&CONTROL
  calculation = 'nscf',
  disk_io = 'nowf',
  outdir = 'out/',
  prefix = 'mp-2534',
  pseudo_dir = '/usr/scratch4/magr4985/MG/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 10.866268552014064,
  degauss = 0.0004593661607577953,
  ecutwfc = 130,
  ibrav = 2,
  nbnd = 18,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  As  74.9216 As.upf
  Ga  69.7230 Ga.upf
ATOMIC_POSITIONS crystal
  Ga 0.00000000 0.00000000 0.00000000
  As 0.25000002 0.25000010 0.24999994
K_POINTS tpiba
7
0.0 0.0 0.0 1
0.01 0.0 0.0 1
-0.01 0.0 0.0 1 
0.0 0.01 0.0 1
0.0 -0.01 0.0 1 
0.0 0.0 0.01 1
0.0 0.0 -0.01 1 


