 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  In P 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.112446777525E+03    0.11245E+03   -0.83804E+03 15344   0.124E+03
DAV:   2    -0.121240395723E+01   -0.11366E+03   -0.10857E+03 17096   0.300E+02
DAV:   3    -0.860670002971E+01   -0.73943E+01   -0.73551E+01 19760   0.746E+01
DAV:   4    -0.880297595004E+01   -0.19628E+00   -0.19621E+00 19776   0.132E+01
DAV:   5    -0.881236153431E+01   -0.93856E-02   -0.93854E-02 22768   0.245E+00    0.549E+00
DAV:   6    -0.842541280125E+01    0.38695E+00   -0.61838E-01 24280   0.126E+01    0.330E+00
DAV:   7    -0.839854790903E+01    0.26865E-01   -0.15454E-01 21824   0.304E+00    0.124E+00
DAV:   8    -0.839901127129E+01   -0.46336E-03   -0.14836E-02 18864   0.143E+00    0.303E-01
DAV:   9    -0.839964100735E+01   -0.62974E-03   -0.13042E-03 19776   0.393E-01    0.150E-01
DAV:  10    -0.839978428955E+01   -0.14328E-03   -0.22960E-04 23344   0.187E-01    0.988E-02
DAV:  11    -0.839986108651E+01   -0.76797E-04   -0.11085E-04 18848   0.874E-02    0.388E-02
DAV:  12    -0.839986079444E+01    0.29207E-06   -0.75962E-06 18904   0.292E-02    0.116E-02
DAV:  13    -0.839986118578E+01   -0.39134E-06   -0.13934E-06 19648   0.588E-03    0.934E-03
DAV:  14    -0.839986138005E+01   -0.19427E-06   -0.22370E-07 19816   0.455E-03    0.177E-03
DAV:  15    -0.839986139960E+01   -0.19547E-07   -0.10197E-08 16552   0.791E-04    0.133E-03
DAV:  16    -0.839986140864E+01   -0.90456E-08   -0.37675E-09 15456   0.674E-04
   1 F= -.83998614E+01 E0= -.83998614E+01  d E =-.241855E-26
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.839986140188E+01    0.67620E-08   -0.10001E-09 14728   0.331E-04
DAV:   2    -0.839986140190E+01   -0.21487E-10   -0.21465E-10  9832   0.147E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.115003681774E+01   -0.11500E+01   -0.48859E+00 11210   0.540E+00
RMM:   2    -0.139760360491E+01   -0.24757E+00   -0.37190E-02 12650   0.127E+00
RMM:   3    -0.139964464236E+01   -0.20410E-02   -0.35521E-03 14128   0.330E-01
RMM:   4    -0.139974830507E+01   -0.10366E-03   -0.19531E-04 13919   0.711E-02
RMM:   5    -0.139975545279E+01   -0.71477E-05   -0.37698E-05 14411   0.265E-02
RMM:   6    -0.139975575301E+01   -0.30022E-06   -0.37877E-06 14074   0.995E-03
RMM:   7    -0.139975588508E+01   -0.13207E-06   -0.13401E-06 12763   0.450E-03
RMM:   8    -0.139975587987E+01    0.52095E-08   -0.29189E-07  7487   0.203E-03
RMM:   9    -0.139975588766E+01   -0.77933E-08   -0.10216E-07  6991   0.101E-03
RMM:  10    -0.139975588781E+01   -0.14549E-09   -0.33138E-08  4879   0.530E-04
 change of polarisation eV/A/(eV/A) component  1 :     2.800    -0.001    -0.217
 dielectric tensor                  component  1 :    10.846    -0.005    -0.762
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131858345959E+01   -0.13186E+01   -0.58117E+00 11162   0.559E+00
RMM:   2    -0.161797742419E+01   -0.29939E+00   -0.44904E-02 12600   0.132E+00
RMM:   3    -0.162014448504E+01   -0.21671E-02   -0.39538E-03 14197   0.345E-01
RMM:   4    -0.162027055306E+01   -0.12607E-03   -0.23526E-04 13960   0.753E-02
RMM:   5    -0.162027852549E+01   -0.79724E-05   -0.41006E-05 14529   0.281E-02
RMM:   6    -0.162027889200E+01   -0.36651E-06   -0.42667E-06 14159   0.106E-02
RMM:   7    -0.162027902935E+01   -0.13735E-06   -0.14269E-06 12934   0.475E-03
RMM:   8    -0.162027902461E+01    0.47404E-08   -0.29880E-07  7661   0.213E-03
RMM:   9    -0.162027903158E+01   -0.69724E-08   -0.11113E-07  7345   0.109E-03
RMM:  10    -0.162027903170E+01   -0.11377E-09   -0.34754E-08  5094   0.561E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.001     3.241     0.217
 dielectric tensor                  component  2 :    -0.005    12.398     0.762
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123606602550E+01   -0.12361E+01   -0.53669E+00 11164   0.549E+00
RMM:   2    -0.150742985045E+01   -0.27136E+00   -0.41029E-02 12603   0.129E+00
RMM:   3    -0.150957900714E+01   -0.21492E-02   -0.37867E-03 14135   0.338E-01
RMM:   4    -0.150969427818E+01   -0.11527E-03   -0.21503E-04 13935   0.734E-02
RMM:   5    -0.150970212918E+01   -0.78510E-05   -0.39366E-05 14426   0.273E-02
RMM:   6    -0.150970240494E+01   -0.27577E-06   -0.35891E-06 14043   0.103E-02
RMM:   7    -0.150970258628E+01   -0.18134E-06   -0.13992E-06 12649   0.462E-03
RMM:   8    -0.150970257391E+01    0.12375E-07   -0.23956E-07  7437   0.208E-03
RMM:   9    -0.150970258707E+01   -0.13159E-07   -0.10890E-07  6941   0.105E-03
RMM:  10    -0.150970258637E+01    0.69732E-09   -0.28076E-08  4804   0.545E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.217     0.217     3.019
 dielectric tensor                  component  3 :    -0.762     0.762    11.620
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123418565939E+01   -0.12342E+01   -0.53476E+00 20340   0.549E+00
RMM:   2    -0.150778509774E+01   -0.27360E+00   -0.41036E-02 22935   0.129E+00    0.182E+00
RMM:   3    -0.146726591469E+01    0.40519E-01   -0.28201E-02 48057   0.102E+00    0.106E+00
RMM:   4    -0.152108079260E+01   -0.53815E-01   -0.32224E-02 56269   0.105E+00    0.277E-01
RMM:   5    -0.155176456361E+01   -0.30684E-01   -0.20269E-03 49798   0.337E-01    0.811E-02
RMM:   6    -0.155544979868E+01   -0.36852E-02    0.49871E-04 56978   0.910E-02    0.485E-02
RMM:   7    -0.155769844767E+01   -0.22486E-02    0.61231E-04 51992   0.431E-02    0.920E-03
RMM:   8    -0.155748291539E+01    0.21553E-03    0.65734E-04 58603   0.172E-02    0.955E-03
RMM:   9    -0.155755466554E+01   -0.71750E-04    0.67829E-04 54733   0.760E-03    0.355E-03
RMM:  10    -0.155757011929E+01   -0.15454E-04    0.67545E-04 60316   0.437E-03    0.189E-03
RMM:  11    -0.155756742594E+01    0.26934E-05    0.68605E-04 58178   0.272E-03    0.933E-04
RMM:  12    -0.155756894770E+01   -0.15218E-05    0.68211E-04 53617   0.205E-03    0.566E-04
RMM:  13    -0.155756712293E+01    0.18248E-05    0.68325E-04 46570   0.179E-03    0.274E-04
RMM:  14    -0.155756653560E+01    0.58733E-06    0.68616E-04 32023   0.157E-03    0.684E-05
RMM:  15    -0.155756700503E+01   -0.46943E-06    0.68164E-04 20635   0.155E-03    0.344E-05
RMM:  16    -0.155756661740E+01    0.38763E-06    0.68577E-04 15959   0.150E-03    0.337E-05
RMM:  17    -0.155756689577E+01   -0.27837E-06    0.68306E-04 14478   0.152E-03    0.321E-05
 change of polarisation eV/A/(eV/A) component  1 :     2.876    -0.001    -0.000
 dielectric tensor                  component  1 :    11.116    -0.005    -0.001
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123443545118E+01   -0.12344E+01   -0.53501E+00 20343   0.549E+00
RMM:   2    -0.150779588818E+01   -0.27336E+00   -0.41057E-02 22935   0.129E+00    0.182E+00
RMM:   3    -0.146728059967E+01    0.40515E-01   -0.28317E-02 48049   0.102E+00    0.106E+00
RMM:   4    -0.152108771357E+01   -0.53807E-01   -0.32272E-02 56252   0.105E+00    0.277E-01
RMM:   5    -0.155177431957E+01   -0.30687E-01   -0.21022E-03 49799   0.338E-01    0.811E-02
RMM:   6    -0.155544911504E+01   -0.36748E-02    0.52329E-04 56958   0.910E-02    0.485E-02
RMM:   7    -0.155770031914E+01   -0.22512E-02    0.61235E-04 52004   0.431E-02    0.924E-03
RMM:   8    -0.155748575842E+01    0.21456E-03    0.63058E-04 58580   0.172E-02    0.957E-03
RMM:   9    -0.155756004706E+01   -0.74289E-04    0.62376E-04 54721   0.760E-03    0.357E-03
RMM:  10    -0.155757533751E+01   -0.15290E-04    0.62301E-04 60304   0.437E-03    0.189E-03
RMM:  11    -0.155757334666E+01    0.19908E-05    0.62679E-04 58117   0.272E-03    0.938E-04
RMM:  12    -0.155757484118E+01   -0.14945E-05    0.62252E-04 53545   0.205E-03    0.566E-04
RMM:  13    -0.155757265062E+01    0.21906E-05    0.62743E-04 46671   0.179E-03    0.262E-04
RMM:  14    -0.155757253356E+01    0.11706E-06    0.62578E-04 31568   0.157E-03    0.693E-05
RMM:  15    -0.155757240490E+01    0.12866E-06    0.62713E-04 20559   0.155E-03    0.346E-05
RMM:  16    -0.155757287744E+01   -0.47255E-06    0.62267E-04 15988   0.150E-03    0.333E-05
RMM:  17    -0.155757227336E+01    0.60409E-06    0.62884E-04 14444   0.152E-03    0.288E-05
RMM:  18    -0.155757335318E+01   -0.10798E-05    0.61793E-04 13615   0.149E-03    0.123E-05
RMM:  19    -0.155757270851E+01    0.64467E-06    0.62437E-04 12328   0.151E-03    0.865E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.001     2.876     0.000
 dielectric tensor                  component  2 :    -0.005    11.116     0.001
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123606602550E+01   -0.12361E+01   -0.53669E+00 11164   0.549E+00
RMM:   2    -0.150742985045E+01   -0.27136E+00   -0.41029E-02 12603   0.129E+00    0.182E+00
RMM:   3    -0.146698875335E+01    0.40441E-01   -0.28164E-02 26346   0.102E+00    0.106E+00
RMM:   4    -0.152083985719E+01   -0.53851E-01   -0.32033E-02 30804   0.105E+00    0.277E-01
RMM:   5    -0.155154987183E+01   -0.30710E-01   -0.20712E-03 27288   0.337E-01    0.811E-02
RMM:   6    -0.155521963697E+01   -0.36698E-02    0.50718E-04 31245   0.911E-02    0.486E-02
RMM:   7    -0.155748015223E+01   -0.22605E-02    0.59495E-04 28432   0.431E-02    0.921E-03
RMM:   8    -0.155726214461E+01    0.21801E-03    0.64431E-04 31996   0.172E-02    0.958E-03
RMM:   9    -0.155733508743E+01   -0.72943E-04    0.65346E-04 29944   0.760E-03    0.356E-03
RMM:  10    -0.155735052346E+01   -0.15436E-04    0.65062E-04 32928   0.437E-03    0.188E-03
RMM:  11    -0.155734820084E+01    0.23226E-05    0.65820E-04 31721   0.272E-03    0.934E-04
RMM:  12    -0.155734962090E+01   -0.14201E-05    0.65464E-04 29212   0.205E-03    0.581E-04
RMM:  13    -0.155734791438E+01    0.17065E-05    0.65573E-04 25201   0.178E-03    0.264E-04
RMM:  14    -0.155734725181E+01    0.66257E-06    0.65906E-04 17614   0.157E-03    0.627E-05
RMM:  15    -0.155734761265E+01   -0.36084E-06    0.65543E-04 10922   0.155E-03    0.324E-05
RMM:  16    -0.155734744265E+01    0.17000E-06    0.65729E-04  8464   0.150E-03    0.340E-05
RMM:  17    -0.155734746326E+01   -0.20607E-07    0.65732E-04  7664   0.152E-03    0.285E-05
RMM:  18    -0.155734785607E+01   -0.39281E-06    0.65324E-04  7178   0.149E-03    0.137E-05
RMM:  19    -0.155734759315E+01    0.26292E-06    0.65587E-04  6550   0.151E-03    0.826E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.214     0.214     2.876
 dielectric tensor                  component  3 :    -0.751     0.751    11.114
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.232409019290E+00   -0.23241E+00   -0.82178E-02 36728   0.470E+00
RMM:   2    -0.235128927162E+00   -0.27199E-02   -0.67975E-03 47829   0.688E-01    0.798E-02
RMM:   3    -0.234920411191E+00    0.20852E-03   -0.33386E-04 53822   0.154E-01    0.462E-02
RMM:   4    -0.234571803690E+00    0.34861E-03   -0.28561E-05 51535   0.392E-02    0.107E-02
RMM:   5    -0.234496901354E+00    0.74902E-04   -0.59379E-06 54692   0.158E-02    0.331E-03
RMM:   6    -0.234504461658E+00   -0.75603E-05   -0.10798E-06 53150   0.575E-03    0.139E-03
RMM:   7    -0.234510221023E+00   -0.57594E-05   -0.46881E-07 54039   0.285E-03    0.611E-04
RMM:   8    -0.234511067072E+00   -0.84605E-06   -0.99300E-08 54265   0.142E-03    0.249E-04
RMM:   9    -0.234510815583E+00    0.25149E-06   -0.69112E-08 54436   0.792E-04    0.137E-04
RMM:  10    -0.234510746727E+00    0.68856E-07   -0.22963E-08 57789   0.432E-04    0.905E-05
RMM:  11    -0.234510656720E+00    0.90006E-07   -0.16617E-08 55636   0.244E-04    0.499E-05
RMM:  12    -0.234510650291E+00    0.64289E-08   -0.17284E-08 55265   0.153E-04    0.249E-05
 force on displaced ion       1 direction 1 :  -7.772   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.574   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.232421959085E+00   -0.23242E+00   -0.82395E-02 20139   0.469E+00
RMM:   2    -0.235119559160E+00   -0.26976E-02   -0.66645E-03 26217   0.686E-01    0.798E-02
RMM:   3    -0.234918638646E+00    0.20092E-03   -0.31188E-04 29495   0.153E-01    0.463E-02
RMM:   4    -0.234571450675E+00    0.34719E-03   -0.27943E-05 28216   0.391E-02    0.107E-02
RMM:   5    -0.234497046770E+00    0.74404E-04   -0.63197E-06 29969   0.157E-02    0.331E-03
RMM:   6    -0.234504636611E+00   -0.75898E-05   -0.77784E-07 29077   0.574E-03    0.138E-03
RMM:   7    -0.234510441201E+00   -0.58046E-05   -0.81397E-07 29590   0.285E-03    0.611E-04
RMM:   8    -0.234511230362E+00   -0.78916E-06    0.92701E-08 29633   0.143E-03    0.247E-04
RMM:   9    -0.234511002174E+00    0.22819E-06   -0.13110E-07 29816   0.795E-04    0.139E-04
RMM:  10    -0.234510923269E+00    0.78905E-07    0.51344E-09 31530   0.434E-04    0.902E-05
RMM:  11    -0.234510835794E+00    0.87475E-07   -0.23172E-08 30478   0.246E-04    0.497E-05
RMM:  12    -0.234510828917E+00    0.68766E-08   -0.11994E-08 30106   0.155E-04    0.241E-05
 force on displaced ion       1 direction 3 :   0.000   0.000  -7.772
 Born effective charge ion    1 direction 3 :   0.000   0.000   2.574
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.502889472753E-01   -0.50289E-01    0.37761E-02 58912   0.166E+00
RMM:   2    -0.485082472068E-01    0.17807E-02   -0.15532E-03 44754   0.493E-01    0.139E-01
RMM:   3    -0.489540867802E-01   -0.44584E-03   -0.76808E-04 51763   0.185E-01    0.577E-02
RMM:   4    -0.492706195782E-01   -0.31653E-03   -0.12032E-04 51687   0.717E-02    0.161E-02
RMM:   5    -0.493179190277E-01   -0.47299E-04   -0.19625E-05 53000   0.256E-02    0.985E-03
RMM:   6    -0.493145582961E-01    0.33607E-05   -0.63608E-06 52571   0.131E-02    0.350E-03
RMM:   7    -0.493138882028E-01    0.67009E-06   -0.13597E-06 53075   0.504E-03    0.183E-03
RMM:   8    -0.493172653053E-01   -0.33771E-05   -0.46296E-07 48453   0.269E-03    0.329E-04
RMM:   9    -0.493167405310E-01    0.52477E-06   -0.14613E-07 56876   0.130E-03    0.219E-04
RMM:  10    -0.493168248949E-01   -0.84364E-07   -0.63802E-08 50706   0.690E-04    0.765E-05
RMM:  11    -0.493169890737E-01   -0.16418E-06   -0.46884E-08 53830   0.380E-04    0.323E-05
RMM:  12    -0.493169803458E-01    0.87279E-08   -0.37379E-08 57283   0.198E-04    0.443E-05
 force on displaced ion       2 direction 1 :  -7.748   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.574  -0.001   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.502535745480E-01   -0.50254E-01    0.38068E-02 32179   0.166E+00
RMM:   2    -0.485044587601E-01    0.17491E-02   -0.15174E-03 24660   0.493E-01    0.139E-01
RMM:   3    -0.489526036175E-01   -0.44814E-03   -0.75516E-04 28374   0.185E-01    0.577E-02
RMM:   4    -0.492699409550E-01   -0.31734E-03   -0.11527E-04 28288   0.717E-02    0.161E-02
RMM:   5    -0.493175069928E-01   -0.47566E-04   -0.17931E-05 29037   0.256E-02    0.984E-03
RMM:   6    -0.493142175733E-01    0.32894E-05   -0.54951E-06 28783   0.131E-02    0.350E-03
RMM:   7    -0.493136423343E-01    0.57524E-06   -0.13655E-06 29075   0.505E-03    0.183E-03
RMM:   8    -0.493170194104E-01   -0.33771E-05   -0.46064E-07 26539   0.269E-03    0.330E-04
RMM:   9    -0.493164896695E-01    0.52974E-06   -0.92816E-08 31101   0.130E-03    0.221E-04
RMM:  10    -0.493165679669E-01   -0.78297E-07    0.12004E-08 27727   0.691E-04    0.778E-05
RMM:  11    -0.493167349703E-01   -0.16700E-06    0.15309E-08 29429   0.380E-04    0.322E-05
RMM:  12    -0.493167263471E-01    0.86233E-08    0.22536E-08 31294   0.199E-04    0.442E-05
 force on displaced ion       2 direction 3 :  -0.000  -0.000  -7.748
 Born effective charge ion    2 direction 3 :  -0.000  -0.000  -2.574
 Born effective charges drift removed
 Linear response finished
