 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Mg O 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.117139565073E+02    0.11714E+02   -0.48830E+03  3112   0.885E+02
DAV:   2    -0.131280401377E+02   -0.24842E+02   -0.24010E+02  3200   0.139E+02
DAV:   3    -0.134602173295E+02   -0.33218E+00   -0.33218E+00  3384   0.177E+01
DAV:   4    -0.134606998751E+02   -0.48255E-03   -0.48255E-03  3528   0.624E-01
DAV:   5    -0.134607003386E+02   -0.46355E-06   -0.46355E-06  3552   0.128E-02    0.723E+00
DAV:   6    -0.119164273707E+02    0.15443E+01   -0.99601E+00  2608   0.224E+01    0.225E+00
DAV:   7    -0.119028364746E+02    0.13591E-01   -0.40283E-02  2832   0.252E+00    0.131E+00
DAV:   8    -0.118976826542E+02    0.51538E-02   -0.23439E-02  2608   0.234E+00    0.150E-01
DAV:   9    -0.118976096707E+02    0.72983E-04   -0.37887E-04  3968   0.172E-01    0.711E-02
DAV:  10    -0.118977149268E+02   -0.10526E-03   -0.12526E-04  2656   0.120E-01    0.528E-03
DAV:  11    -0.118977150686E+02   -0.14182E-06   -0.59620E-07  3904   0.801E-03    0.265E-03
DAV:  12    -0.118977149604E+02    0.10820E-06   -0.34407E-07  2744   0.519E-03    0.242E-04
DAV:  13    -0.118977149484E+02    0.11993E-07   -0.28022E-09  2072   0.672E-04    0.734E-05
DAV:  14    -0.118977149459E+02    0.25092E-08   -0.18078E-10  1496   0.185E-04
   1 F= -.11897715E+02 E0= -.11897715E+02  d E =-.999004E-84
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.118977149459E+02    0.36550E-10   -0.17657E-11  2224   0.399E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110764419001E+00   -0.11076E+00   -0.32449E-01  1900   0.202E+00
RMM:   2    -0.111014353151E+00   -0.24993E-03   -0.78750E-04  1915   0.213E-01
RMM:   3    -0.111016053554E+00   -0.17004E-05   -0.22831E-06  1924   0.111E-02
RMM:   4    -0.111016054181E+00   -0.62697E-09   -0.96574E-09  1454   0.701E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.222    -0.067     0.024
 dielectric tensor                  component  1 :     3.178    -0.654     0.234
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127350776641E+00   -0.12735E+00   -0.39215E-01  1876   0.217E+00
RMM:   2    -0.127395572494E+00   -0.44796E-04   -0.91510E-04  1900   0.234E-01
RMM:   3    -0.127398157343E+00   -0.25848E-05   -0.26661E-06  1951   0.122E-02
RMM:   4    -0.127398159349E+00   -0.20061E-08   -0.11911E-08  1536   0.787E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.067     0.255     0.012
 dielectric tensor                  component  2 :    -0.654     3.500     0.118
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.942805146734E-01   -0.94281E-01   -0.25785E-01  1917   0.186E+00
RMM:   2    -0.946218659050E-01   -0.34135E-03   -0.65532E-04  1920   0.192E-01
RMM:   3    -0.946226879463E-01   -0.82204E-06   -0.18836E-06  1910   0.991E-03
RMM:   4    -0.946226871928E-01    0.75342E-09   -0.73477E-09  1438   0.614E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.024     0.012     0.189
 dielectric tensor                  component  3 :     0.234     0.118     2.857
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110764419001E+00   -0.11076E+00   -0.32449E-01  1900   0.202E+00
RMM:   2    -0.111014353151E+00   -0.24993E-03   -0.78750E-04  1915   0.213E-01    0.521E-01
RMM:   3    -0.110174306472E+00    0.84005E-03   -0.10936E-03  3701   0.335E-01    0.316E-01
RMM:   4    -0.117645482433E+00   -0.74712E-02   -0.20908E-03  4608   0.488E-01    0.325E-02
RMM:   5    -0.118467143736E+00   -0.82166E-03   -0.26679E-05  4018   0.578E-02    0.599E-03
RMM:   6    -0.118573141673E+00   -0.10600E-03   -0.40946E-07  4324   0.732E-03    0.252E-03
RMM:   7    -0.118612363701E+00   -0.39222E-04   -0.13573E-07  4332   0.403E-03    0.179E-04
RMM:   8    -0.118614896266E+00   -0.25326E-05   -0.11704E-09  4039   0.340E-04    0.110E-04
RMM:   9    -0.118614384303E+00    0.51196E-06   -0.31578E-10  3670   0.185E-04    0.558E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.215    -0.066     0.024
 dielectric tensor                  component  1 :     3.113    -0.652     0.235
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110864928176E+00   -0.11086E+00   -0.32552E-01  5497   0.201E+00
RMM:   2    -0.110998993546E+00   -0.13407E-03   -0.78287E-04  5603   0.213E-01    0.521E-01
RMM:   3    -0.110160484443E+00    0.83851E-03   -0.10940E-03 10844   0.335E-01    0.316E-01
RMM:   4    -0.117630531210E+00   -0.74700E-02   -0.20906E-03 13724   0.488E-01    0.325E-02
RMM:   5    -0.118452100503E+00   -0.82157E-03   -0.26668E-05 11783   0.578E-02    0.600E-03
RMM:   6    -0.118558341664E+00   -0.10624E-03   -0.41106E-07 12694   0.733E-03    0.252E-03
RMM:   7    -0.118597540218E+00   -0.39199E-04   -0.13586E-07 12872   0.403E-03    0.180E-04
RMM:   8    -0.118600076681E+00   -0.25365E-05   -0.11867E-09 12004   0.341E-04    0.110E-04
RMM:   9    -0.118599563634E+00    0.51305E-06   -0.32840E-10 10901   0.186E-04    0.557E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.215     0.023
 dielectric tensor                  component  2 :    -0.000     3.113     0.228
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110815970338E+00   -0.11082E+00   -0.32500E-01  5503   0.201E+00
RMM:   2    -0.111009039735E+00   -0.19307E-03   -0.78523E-04  5603   0.213E-01    0.521E-01
RMM:   3    -0.110171802545E+00    0.83724E-03   -0.10938E-03 10844   0.335E-01    0.316E-01
RMM:   4    -0.117640921142E+00   -0.74691E-02   -0.20902E-03 13731   0.488E-01    0.325E-02
RMM:   5    -0.118462185778E+00   -0.82126E-03   -0.26652E-05 11784   0.577E-02    0.600E-03
RMM:   6    -0.118568729057E+00   -0.10654E-03   -0.41199E-07 12721   0.734E-03    0.252E-03
RMM:   7    -0.118607845999E+00   -0.39117E-04   -0.13567E-07 12880   0.403E-03    0.180E-04
RMM:   8    -0.118610384742E+00   -0.25387E-05   -0.11976E-09 12007   0.342E-04    0.111E-04
RMM:   9    -0.118609867050E+00    0.51769E-06   -0.33157E-10 10915   0.186E-04    0.556E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.002     0.215
 dielectric tensor                  component  3 :    -0.000     0.017     3.113
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.196101718429E-02   -0.19610E-02    0.17539E-06  5082   0.642E-01
RMM:   2    -0.191434642704E-02    0.46671E-04   -0.13726E-04  4079   0.906E-02    0.338E-02
RMM:   3    -0.189140533314E-02    0.22941E-04   -0.18043E-05  4206   0.366E-02    0.177E-02
RMM:   4    -0.189409939988E-02   -0.26941E-05   -0.17244E-05  4134   0.362E-02    0.326E-03
RMM:   5    -0.189559335108E-02   -0.14940E-05   -0.37079E-07  4256   0.635E-03    0.423E-04
RMM:   6    -0.189583078978E-02   -0.23744E-06   -0.59442E-09  4277   0.850E-04    0.174E-04
RMM:   7    -0.189589951281E-02   -0.68723E-07   -0.16041E-09  4258   0.470E-04    0.252E-05
RMM:   8    -0.189592970669E-02   -0.30194E-07   -0.58319E-12  4273   0.213E-05    0.250E-06
RMM:   9    -0.189593338614E-02   -0.36795E-08   -0.12321E-12  3716   0.500E-06    0.743E-07
 force on displaced ion       1 direction 1 :  -5.880  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.964   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.196052876507E-02   -0.19605E-02    0.66383E-06 15072   0.642E-01
RMM:   2    -0.191434580707E-02    0.46183E-04   -0.13733E-04 11963   0.907E-02    0.338E-02
RMM:   3    -0.189140527983E-02    0.22941E-04   -0.18040E-05 12407   0.366E-02    0.177E-02
RMM:   4    -0.189409912708E-02   -0.26938E-05   -0.17241E-05 12170   0.362E-02    0.326E-03
RMM:   5    -0.189559304106E-02   -0.14939E-05   -0.37064E-07 12563   0.635E-03    0.423E-04
RMM:   6    -0.189583080497E-02   -0.23776E-06   -0.59597E-09 12636   0.852E-04    0.174E-04
RMM:   7    -0.189589949651E-02   -0.68692E-07   -0.16055E-09 12591   0.470E-04    0.253E-05
RMM:   8    -0.189592968480E-02   -0.30188E-07   -0.78503E-12 12670   0.214E-05    0.250E-06
RMM:   9    -0.189593338300E-02   -0.36982E-08   -0.33641E-12 11022   0.507E-06    0.744E-07
 force on displaced ion       1 direction 2 :   0.000  -5.880   0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.964   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.355167764652E+00   -0.35517E+00    0.40942E-01  4796   0.538E+00
RMM:   2    -0.355876909274E+00   -0.70914E-03   -0.10852E-03  4313   0.308E-01    0.134E-01
RMM:   3    -0.357522385248E+00   -0.16455E-02   -0.40297E-04  3857   0.181E-01    0.725E-02
RMM:   4    -0.359980767261E+00   -0.24584E-02   -0.43349E-04  3624   0.192E-01    0.207E-02
RMM:   5    -0.360028384375E+00   -0.47617E-04   -0.51333E-06  4163   0.291E-02    0.178E-03
RMM:   6    -0.360027273143E+00    0.11112E-05   -0.48176E-08  4417   0.236E-03    0.995E-04
RMM:   7    -0.360016106613E+00    0.11167E-04   -0.17351E-08  4309   0.157E-03    0.803E-05
RMM:   8    -0.360016253880E+00   -0.14727E-06   -0.29684E-10  4187   0.107E-04    0.260E-05
RMM:   9    -0.360016301236E+00   -0.47356E-07   -0.26555E-10  4365   0.764E-05    0.300E-06
RMM:  10    -0.360016338260E+00   -0.37024E-07   -0.24091E-10  3744   0.132E-05    0.109E-06
RMM:  11    -0.360016342471E+00   -0.42114E-08   -0.24055E-10  3340   0.122E-05    0.132E-07
 force on displaced ion       2 direction 1 :  -5.893  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.964   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.355142596580E+00   -0.35514E+00    0.40967E-01 14177   0.537E+00
RMM:   2    -0.355876927515E+00   -0.73433E-03   -0.10809E-03 12725   0.307E-01    0.134E-01
RMM:   3    -0.357522391301E+00   -0.16455E-02   -0.40293E-04 11428   0.181E-01    0.725E-02
RMM:   4    -0.359980778445E+00   -0.24584E-02   -0.43349E-04 10713   0.192E-01    0.207E-02
RMM:   5    -0.360028424445E+00   -0.47646E-04   -0.51312E-06 12295   0.291E-02    0.178E-03
RMM:   6    -0.360027264922E+00    0.11595E-05   -0.48068E-08 13145   0.235E-03    0.995E-04
RMM:   7    -0.360016108244E+00    0.11157E-04   -0.17282E-08 12736   0.157E-03    0.805E-05
RMM:   8    -0.360016255911E+00   -0.14767E-06   -0.22403E-10 12444   0.105E-04    0.261E-05
RMM:   9    -0.360016302408E+00   -0.46497E-07   -0.19330E-10 12923   0.741E-05    0.299E-06
RMM:  10    -0.360016339693E+00   -0.37285E-07   -0.16797E-10 11165   0.110E-05    0.109E-06
RMM:  11    -0.360016343855E+00   -0.41623E-08   -0.16769E-10  9859   0.998E-06    0.132E-07
 force on displaced ion       2 direction 2 :  -0.000  -5.893   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.964  -0.000
 Born effective charges drift removed
 Linear response finished
