 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ga N 
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.273274446330E+03    0.27327E+03   -0.18136E+04  8904   0.280E+03
DAV:   2     0.455277589660E+01   -0.26872E+03   -0.25669E+03  9240   0.514E+02
DAV:   3    -0.273174093503E+02   -0.31870E+02   -0.31600E+02  9760   0.143E+02
DAV:   4    -0.283041377499E+02   -0.98673E+00   -0.98514E+00 10600   0.283E+01
DAV:   5    -0.283207882161E+02   -0.16650E-01   -0.16645E-01  9928   0.326E+00    0.109E+01
DAV:   6    -0.242030324153E+02    0.41178E+01   -0.12647E+01 14048   0.530E+01    0.306E+00
DAV:   7    -0.243179497289E+02   -0.11492E+00   -0.15964E+00  8904   0.100E+01    0.271E+00
DAV:   8    -0.243145061356E+02    0.34436E-02   -0.18797E-01 13000   0.645E+00    0.769E-01
DAV:   9    -0.242977731240E+02    0.16733E-01   -0.73992E-02 14392   0.459E+00    0.334E-01
DAV:  10    -0.242985664594E+02   -0.79334E-03   -0.42246E-03  9104   0.608E-01    0.105E-01
DAV:  11    -0.242984657840E+02    0.10068E-03   -0.11936E-03 12520   0.610E-01    0.313E-02
DAV:  12    -0.242984769918E+02   -0.11208E-04   -0.12346E-04  8768   0.817E-02    0.197E-02
DAV:  13    -0.242984779996E+02   -0.10078E-05   -0.46840E-05 12952   0.998E-02    0.202E-02
DAV:  14    -0.242984773134E+02    0.68619E-06   -0.79751E-06 12168   0.308E-02    0.690E-03
DAV:  15    -0.242984773047E+02    0.87057E-08   -0.75536E-07 10176   0.587E-03    0.333E-03
DAV:  16    -0.242984772906E+02    0.14062E-07   -0.63940E-08 11704   0.238E-03    0.206E-03
DAV:  17    -0.242984773378E+02   -0.47155E-07   -0.47914E-08  9864   0.213E-03    0.743E-05
DAV:  18    -0.242984773376E+02    0.16553E-09   -0.14691E-08  6144   0.876E-04
   1 F= -.24298477E+02 E0= -.24298477E+02  d E =-.469805E-51
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.242984773328E+02    0.48251E-08   -0.43731E-10  4968   0.362E-04
DAV:   2    -0.242984773328E+02   -0.40245E-10   -0.19110E-10  4552   0.130E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.927138429410E-01   -0.92714E-01    0.34159E+00  6941   0.939E+00
RMM:   2    -0.610825268565E+00   -0.51811E+00   -0.20567E-01 10595   0.154E+00
RMM:   3    -0.614471374166E+00   -0.36461E-02   -0.12652E-02 11100   0.330E-01
RMM:   4    -0.614662473113E+00   -0.19110E-03   -0.32757E-04 11116   0.679E-02
RMM:   5    -0.614695135718E+00   -0.32663E-04   -0.78645E-05 11050   0.162E-02
RMM:   6    -0.614696812089E+00   -0.16764E-05   -0.30872E-06 10520   0.478E-03
RMM:   7    -0.614697351681E+00   -0.53959E-06   -0.13534E-06  8905   0.144E-03
RMM:   8    -0.614697373687E+00   -0.22006E-07    0.31151E-08  4223   0.479E-04
RMM:   9    -0.614697392621E+00   -0.18935E-07   -0.17040E-08  2198   0.173E-04
RMM:  10    -0.614697393684E+00   -0.10623E-08    0.60897E-09  1375   0.788E-05
 change of polarisation eV/A/(eV/A) component  1 :     1.229    -0.201     0.000
 dielectric tensor                  component  1 :     5.865    -0.796     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.931953991456E-01   -0.93195E-01    0.34090E+00  6998   0.929E+00
RMM:   2    -0.609727448200E+00   -0.51653E+00   -0.19519E-01 10584   0.152E+00
RMM:   3    -0.613438254534E+00   -0.37108E-02   -0.12131E-02 11006   0.329E-01
RMM:   4    -0.613642097534E+00   -0.20384E-03   -0.36620E-04 11063   0.695E-02
RMM:   5    -0.613669454609E+00   -0.27357E-04   -0.72169E-05 11084   0.169E-02
RMM:   6    -0.613671046984E+00   -0.15924E-05   -0.37241E-06 10637   0.519E-03
RMM:   7    -0.613671488865E+00   -0.44188E-06   -0.12166E-06  8939   0.153E-03
RMM:   8    -0.613671508516E+00   -0.19651E-07    0.49043E-08  4329   0.528E-04
RMM:   9    -0.613671525235E+00   -0.16720E-07   -0.30737E-09  2180   0.193E-04
RMM:  10    -0.613671526363E+00   -0.11273E-08    0.12242E-08  1349   0.864E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.201     1.227    -0.000
 dielectric tensor                  component  2 :    -0.796     5.857    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.109408315379E+00   -0.10941E+00    0.33664E+00  6977   0.925E+00
RMM:   2    -0.631951572869E+00   -0.52254E+00   -0.12105E-01 10456   0.143E+00
RMM:   3    -0.634634700470E+00   -0.26831E-02   -0.59552E-03 10873   0.302E-01
RMM:   4    -0.634760120594E+00   -0.12542E-03   -0.29156E-04 11009   0.595E-02
RMM:   5    -0.634767786114E+00   -0.76655E-05   -0.29135E-05 10994   0.136E-02
RMM:   6    -0.634768498600E+00   -0.71249E-06   -0.30034E-06 10510   0.396E-03
RMM:   7    -0.634768632619E+00   -0.13402E-06   -0.48193E-07  8539   0.116E-03
RMM:   8    -0.634768645668E+00   -0.13049E-07   -0.49106E-08  3933   0.391E-04
RMM:   9    -0.634768649858E+00   -0.41900E-08   -0.19892E-08  2040   0.150E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     1.270
 dielectric tensor                  component  3 :    -0.000     0.000     6.024
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.927138435061E-01   -0.92714E-01    0.34159E+00 12291   0.939E+00
RMM:   2    -0.610825268439E+00   -0.51811E+00   -0.20567E-01 18746   0.154E+00    0.120E+00
RMM:   3    -0.608135540315E+00    0.26897E-02   -0.14120E-02 26229   0.621E-01    0.714E-01
RMM:   4    -0.639490897988E+00   -0.31355E-01   -0.96717E-03 27689   0.719E-01    0.596E-02
RMM:   5    -0.641334970950E+00   -0.18441E-02   -0.23928E-04 29712   0.135E-01    0.137E-02
RMM:   6    -0.642195107558E+00   -0.86014E-03    0.20653E-04 29369   0.278E-02    0.427E-03
RMM:   7    -0.642425196364E+00   -0.23009E-03    0.21790E-04 28993   0.109E-02    0.157E-03
RMM:   8    -0.642420491705E+00    0.47047E-05    0.22627E-04 29663   0.296E-03    0.277E-04
RMM:   9    -0.642423520930E+00   -0.30292E-05    0.22116E-04 30310   0.125E-03    0.122E-04
RMM:  10    -0.642418562446E+00    0.49585E-05    0.22830E-04 28645   0.640E-04    0.277E-05
RMM:  11    -0.642419469438E+00   -0.90699E-06    0.21922E-04 23103   0.507E-04    0.199E-05
RMM:  12    -0.642419107903E+00    0.36154E-06    0.22854E-04 14226   0.465E-04    0.164E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.191    -0.000     0.000
 dielectric tensor                  component  1 :     5.714    -0.002     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.931953991456E-01   -0.93195E-01    0.34090E+00  6998   0.929E+00
RMM:   2    -0.609727448199E+00   -0.51653E+00   -0.19519E-01 10584   0.152E+00    0.120E+00
RMM:   3    -0.607090728597E+00    0.26367E-02   -0.13550E-02 14805   0.617E-01    0.714E-01
RMM:   4    -0.638422702461E+00   -0.31332E-01   -0.93752E-03 15698   0.721E-01    0.605E-02
RMM:   5    -0.639560435923E+00   -0.11377E-02   -0.76126E-05 16826   0.132E-01    0.347E-02
RMM:   6    -0.640916574644E+00   -0.13561E-02    0.25139E-04 16536   0.463E-02    0.723E-03
RMM:   7    -0.641180971720E+00   -0.26440E-03    0.32393E-04 16973   0.116E-02    0.334E-03
RMM:   8    -0.641322095563E+00   -0.14112E-03    0.32051E-04 16084   0.726E-03    0.132E-03
RMM:   9    -0.641359233942E+00   -0.37138E-04    0.33314E-04 17410   0.212E-03    0.273E-04
RMM:  10    -0.641358622262E+00    0.61168E-06    0.33270E-04 16833   0.117E-03    0.162E-04
RMM:  11    -0.641358753783E+00   -0.13152E-06    0.33141E-04 16177   0.791E-04    0.531E-05
RMM:  12    -0.641359529361E+00   -0.77558E-06    0.33041E-04 13270   0.582E-04    0.789E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.199     1.189    -0.000
 dielectric tensor                  component  2 :    -0.788     5.706    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.109408315379E+00   -0.10941E+00    0.33664E+00  6977   0.925E+00
RMM:   2    -0.631951572869E+00   -0.52254E+00   -0.12105E-01 10456   0.143E+00    0.121E+00
RMM:   3    -0.629709117556E+00    0.22425E-02   -0.85778E-03 14734   0.581E-01    0.716E-01
RMM:   4    -0.661140711186E+00   -0.31432E-01   -0.80256E-03 15576   0.659E-01    0.574E-02
RMM:   5    -0.664105053103E+00   -0.29643E-02   -0.33977E-04 16757   0.130E-01    0.165E-02
RMM:   6    -0.664170956256E+00   -0.65903E-04   -0.14546E-05 15549   0.244E-02    0.488E-03
RMM:   7    -0.664380685772E+00   -0.20973E-03   -0.22235E-06 16100   0.814E-03    0.176E-03
RMM:   8    -0.664450159074E+00   -0.69473E-04   -0.89241E-07 16135   0.326E-03    0.214E-04
RMM:   9    -0.664449341412E+00    0.81766E-06    0.46819E-08 15959   0.954E-04    0.148E-04
RMM:  10    -0.664451921162E+00   -0.25797E-05    0.39201E-08 16175   0.422E-04    0.310E-05
RMM:  11    -0.664450988910E+00    0.93225E-06    0.38073E-08 13137   0.158E-04    0.134E-05
RMM:  12    -0.664451179068E+00   -0.19016E-06    0.27998E-08  6906   0.103E-04    0.409E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     1.235
 dielectric tensor                  component  3 :    -0.000     0.000     5.888
 Linear response DOF=          12
 Linear response progress:
  Degree of freedom:   1/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.162060185161E+00   -0.16206E+00    0.22946E-01 19521   0.788E+00
RMM:   2    -0.160177945350E+00    0.18822E-02   -0.22952E-02 27776   0.112E+00    0.550E-02
RMM:   3    -0.159940269796E+00    0.23768E-03   -0.75940E-04 29473   0.211E-01    0.336E-02
RMM:   4    -0.159505094650E+00    0.43518E-03   -0.12090E-04 29444   0.658E-02    0.333E-03
RMM:   5    -0.159503512561E+00    0.15821E-05   -0.34506E-05 31484   0.189E-02    0.228E-03
RMM:   6    -0.159513624686E+00   -0.10112E-04   -0.19039E-05 30555   0.808E-03    0.485E-04
RMM:   7    -0.159508889656E+00    0.47350E-05   -0.49566E-06 31681   0.285E-03    0.401E-04
RMM:   8    -0.159510557998E+00   -0.16683E-05   -0.14808E-06 30969   0.104E-03    0.124E-04
RMM:   9    -0.159510865453E+00   -0.30745E-06   -0.29058E-07 31933   0.427E-04    0.670E-05
RMM:  10    -0.159511085010E+00   -0.21956E-06    0.65524E-08 29521   0.217E-04    0.780E-06
RMM:  11    -0.159511113832E+00   -0.28822E-07    0.18642E-08 33183   0.118E-04    0.595E-06
RMM:  12    -0.159511144096E+00   -0.30264E-07   -0.38383E-09 32433   0.794E-05    0.311E-06
RMM:  13    -0.159511156607E+00   -0.12511E-07   -0.10895E-08 33249   0.603E-05    0.205E-06
RMM:  14    -0.159511170536E+00   -0.13930E-07   -0.16069E-08 32421   0.529E-05    0.748E-07
RMM:  15    -0.159511169215E+00    0.13209E-08   -0.30678E-08 29337   0.466E-05    0.406E-07
 force on displaced ion       1 direction 1 : -13.069   0.001  -0.000
 Born effective charge ion    1 direction 1 :   2.615  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.162053217465E+00   -0.16205E+00    0.22936E-01 11043   0.786E+00
RMM:   2    -0.159910628513E+00    0.21426E-02   -0.20649E-02 15681   0.113E+00    0.549E-02
RMM:   3    -0.159960776810E+00   -0.50148E-04   -0.89862E-04 16665   0.212E-01    0.336E-02
RMM:   4    -0.159508740155E+00    0.45204E-03   -0.87634E-05 16747   0.632E-02    0.341E-03
RMM:   5    -0.159504066013E+00    0.46741E-05   -0.22566E-05 17826   0.173E-02    0.219E-03
RMM:   6    -0.159510442580E+00   -0.63766E-05   -0.75312E-06 17516   0.675E-03    0.742E-04
RMM:   7    -0.159510219127E+00    0.22345E-06   -0.22616E-07 17604   0.267E-03    0.254E-04
RMM:   8    -0.159510802674E+00   -0.58355E-06    0.17344E-08 17338   0.971E-04    0.623E-05
RMM:   9    -0.159511175105E+00   -0.37243E-06    0.22722E-07 17984   0.412E-04    0.230E-05
RMM:  10    -0.159511115992E+00    0.59112E-07    0.18602E-08 17597   0.206E-04    0.893E-06
RMM:  11    -0.159511155247E+00   -0.39255E-07    0.17016E-08 18051   0.118E-04    0.265E-06
RMM:  12    -0.159511154801E+00    0.44575E-09   -0.68262E-09 18308   0.783E-05    0.225E-06
 force on displaced ion       1 direction 2 :  -0.000 -13.069   0.000
 Born effective charge ion    1 direction 2 :   0.000   2.616  -0.000
 Linear response progress:
  Degree of freedom:   3/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.176094200529E+00   -0.17609E+00    0.25393E-01 11089   0.802E+00
RMM:   2    -0.173153847822E+00    0.29404E-02   -0.29647E-02 15451   0.115E+00    0.829E-02
RMM:   3    -0.172084497165E+00    0.10694E-02   -0.11049E-03 16609   0.235E-01    0.437E-02
RMM:   4    -0.171558067446E+00    0.52643E-03   -0.16820E-04 16567   0.884E-02    0.137E-02
RMM:   5    -0.171454707761E+00    0.10336E-03   -0.85004E-06 17100   0.369E-02    0.577E-03
RMM:   6    -0.171470604351E+00   -0.15897E-04   -0.13833E-05 15885   0.109E-02    0.341E-03
RMM:   7    -0.171484036670E+00   -0.13432E-04    0.20594E-06 15286   0.564E-03    0.334E-04
RMM:   8    -0.171482599759E+00    0.14369E-05   -0.57122E-06 15871   0.225E-03    0.172E-04
RMM:   9    -0.171482498481E+00    0.10128E-06    0.92291E-07 17053   0.964E-04    0.821E-05
RMM:  10    -0.171481784858E+00    0.71362E-06    0.51119E-06 17265   0.495E-04    0.167E-05
RMM:  11    -0.171481585336E+00    0.19952E-06    0.74974E-06 18308   0.320E-04    0.877E-06
RMM:  12    -0.171481870510E+00   -0.28517E-06    0.51645E-06 17124   0.263E-04    0.312E-06
RMM:  13    -0.171481603978E+00    0.26653E-06    0.79663E-06 18347   0.237E-04    0.133E-06
RMM:  14    -0.171481692353E+00   -0.88375E-07    0.70935E-06 18599   0.224E-04    0.446E-07
RMM:  15    -0.171481999817E+00   -0.30746E-06    0.40250E-06 15118   0.220E-04    0.455E-07
 force on displaced ion       1 direction 3 :   0.000  -0.001 -19.735
 Born effective charge ion    1 direction 3 :   0.000  -0.000   2.755
 Linear response progress:
  Degree of freedom:   4/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.162060019180E+00   -0.16206E+00    0.22947E-01 19521   0.788E+00
RMM:   2    -0.159856042730E+00    0.22040E-02   -0.19734E-02 27776   0.112E+00    0.550E-02
RMM:   3    -0.159965199150E+00   -0.10916E-03   -0.10085E-03 29479   0.211E-01    0.336E-02
RMM:   4    -0.159505885943E+00    0.45931E-03   -0.12835E-04 29448   0.658E-02    0.333E-03
RMM:   5    -0.159502876234E+00    0.30097E-05   -0.27716E-05 31477   0.189E-02    0.228E-03
RMM:   6    -0.159512232902E+00   -0.93567E-05   -0.47662E-06 30552   0.808E-03    0.485E-04
RMM:   7    -0.159508283500E+00    0.39494E-05    0.15635E-06 31691   0.285E-03    0.400E-04
RMM:   8    -0.159510341594E+00   -0.20581E-05    0.11031E-06 30971   0.104E-03    0.124E-04
RMM:   9    -0.159510854286E+00   -0.51269E-06    0.23685E-07 31923   0.427E-04    0.669E-05
RMM:  10    -0.159511144936E+00   -0.29065E-06   -0.11957E-07 29527   0.217E-04    0.768E-06
RMM:  11    -0.159511165160E+00   -0.20224E-07   -0.93995E-08 33207   0.118E-04    0.608E-06
RMM:  12    -0.159511189820E+00   -0.24660E-07   -0.60548E-08 32381   0.796E-05    0.311E-06
RMM:  13    -0.159511201247E+00   -0.11427E-07   -0.61634E-08 33150   0.606E-05    0.215E-06
RMM:  14    -0.159511214483E+00   -0.13237E-07   -0.42220E-08 32406   0.531E-05    0.768E-07
RMM:  15    -0.159511211930E+00    0.25536E-08   -0.48692E-08 29189   0.468E-05    0.411E-07
 force on displaced ion       2 direction 1 : -13.069   0.000  -0.000
 Born effective charge ion    2 direction 1 :   2.615   0.000   0.000
 Linear response progress:
  Degree of freedom:   5/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.162053339851E+00   -0.16205E+00    0.22935E-01 11043   0.786E+00
RMM:   2    -0.160001951178E+00    0.20514E-02   -0.21562E-02 15683   0.113E+00    0.549E-02
RMM:   3    -0.159953938324E+00    0.48013E-04   -0.82958E-04 16668   0.211E-01    0.336E-02
RMM:   4    -0.159509388690E+00    0.44455E-03   -0.93709E-05 16743   0.632E-02    0.341E-03
RMM:   5    -0.159503532602E+00    0.58561E-05   -0.16678E-05 17819   0.173E-02    0.219E-03
RMM:   6    -0.159510566240E+00   -0.70336E-05   -0.80664E-06 17506   0.675E-03    0.738E-04
RMM:   7    -0.159510445826E+00    0.12041E-06   -0.20272E-06 17600   0.267E-03    0.255E-04
RMM:   8    -0.159510892325E+00   -0.44650E-06   -0.31131E-07 17299   0.967E-04    0.618E-05
RMM:   9    -0.159511273562E+00   -0.38124E-06   -0.23244E-07 17997   0.407E-04    0.230E-05
RMM:  10    -0.159511182492E+00    0.91070E-07   -0.12242E-07 17560   0.201E-04    0.885E-06
RMM:  11    -0.159511216454E+00   -0.33963E-07   -0.80005E-08 18061   0.113E-04    0.264E-06
RMM:  12    -0.159511211908E+00    0.45469E-08   -0.51729E-08 18364   0.738E-05    0.221E-06
 force on displaced ion       2 direction 2 :  -0.000 -13.069   0.000
 Born effective charge ion    2 direction 2 :   0.000   2.616  -0.000
 Linear response progress:
  Degree of freedom:   6/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.176094232744E+00   -0.17609E+00    0.25393E-01 11089   0.802E+00
RMM:   2    -0.173127626743E+00    0.29666E-02   -0.29382E-02 15451   0.115E+00    0.829E-02
RMM:   3    -0.172093326876E+00    0.10343E-02   -0.11920E-03 16610   0.235E-01    0.437E-02
RMM:   4    -0.171564719040E+00    0.52861E-03   -0.23489E-04 16569   0.884E-02    0.137E-02
RMM:   5    -0.171460386495E+00    0.10433E-03   -0.64714E-05 17096   0.369E-02    0.577E-03
RMM:   6    -0.171469860762E+00   -0.94743E-05   -0.58533E-06 15887   0.109E-02    0.341E-03
RMM:   7    -0.171484468334E+00   -0.14608E-04   -0.18403E-06 15287   0.563E-03    0.334E-04
RMM:   8    -0.171482954069E+00    0.15143E-05   -0.87934E-06 15877   0.225E-03    0.172E-04
RMM:   9    -0.171483049240E+00   -0.95171E-07   -0.41443E-06 16915   0.961E-04    0.820E-05
RMM:  10    -0.171483027326E+00    0.21914E-07   -0.68570E-06 16939   0.490E-04    0.167E-05
RMM:  11    -0.171482707563E+00    0.31976E-06   -0.32650E-06 18056   0.312E-04    0.877E-06
RMM:  12    -0.171482848564E+00   -0.14100E-06   -0.41476E-06 16724   0.254E-04    0.307E-06
RMM:  13    -0.171482696556E+00    0.15201E-06   -0.25049E-06 18069   0.227E-04    0.125E-06
RMM:  14    -0.171482568368E+00    0.12819E-06   -0.12195E-06 18426   0.214E-04    0.468E-07
RMM:  15    -0.171483146869E+00   -0.57850E-06   -0.69859E-06 14698   0.210E-04    0.429E-07
 force on displaced ion       2 direction 3 :   0.000  -0.001 -19.735
 Born effective charge ion    2 direction 3 :   0.000   0.000   2.755
 Linear response progress:
  Degree of freedom:   7/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.239844779147E+00   -0.23984E+00    0.11580E-01 35456   0.334E+00
RMM:   2    -0.231593173347E+00    0.82516E-02   -0.13146E-02 26272   0.854E-01    0.135E-01
RMM:   3    -0.232795261925E+00   -0.12021E-02   -0.80541E-04 28403   0.205E-01    0.695E-02
RMM:   4    -0.234213121605E+00   -0.14179E-02   -0.45422E-04 27328   0.115E-01    0.182E-02
RMM:   5    -0.234219655878E+00   -0.65343E-05   -0.14405E-05 29422   0.280E-02    0.354E-03
RMM:   6    -0.234209864879E+00    0.97910E-05   -0.30386E-07 28976   0.398E-03    0.134E-03
RMM:   7    -0.234199202602E+00    0.10662E-04   -0.46100E-09 28113   0.134E-03    0.266E-04
RMM:   8    -0.234201431134E+00   -0.22285E-05    0.94117E-09 29252   0.393E-04    0.522E-05
RMM:   9    -0.234201290532E+00    0.14060E-06   -0.76636E-09 29094   0.150E-04    0.143E-05
RMM:  10    -0.234201206294E+00    0.84238E-07   -0.13991E-08 30003   0.639E-05    0.541E-06
RMM:  11    -0.234201226065E+00   -0.19771E-07    0.13921E-08 29345   0.466E-05    0.766E-07
RMM:  12    -0.234201224554E+00    0.15114E-08    0.29185E-08 26890   0.402E-05    0.283E-07
 force on displaced ion       3 direction 1 : -13.355   0.000   0.000
 Born effective charge ion    3 direction 1 :  -2.616  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   8/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.239298531201E+00   -0.23930E+00    0.12129E-01 19834   0.335E+00
RMM:   2    -0.231588043157E+00    0.77105E-02   -0.13214E-02 14880   0.857E-01    0.135E-01
RMM:   3    -0.232794951957E+00   -0.12069E-02   -0.78716E-04 16031   0.204E-01    0.696E-02
RMM:   4    -0.234217125896E+00   -0.14222E-02   -0.45515E-04 15399   0.115E-01    0.181E-02
RMM:   5    -0.234217461416E+00   -0.33552E-06   -0.14998E-05 16575   0.278E-02    0.311E-03
RMM:   6    -0.234209622966E+00    0.78384E-05   -0.39709E-07 16417   0.398E-03    0.132E-03
RMM:   7    -0.234202274449E+00    0.73485E-05   -0.98427E-08 16151   0.105E-03    0.531E-04
RMM:   8    -0.234201368813E+00    0.90564E-06   -0.91805E-08 15642   0.549E-04    0.501E-05
RMM:   9    -0.234201795890E+00   -0.42708E-06   -0.10625E-07 16827   0.152E-04    0.272E-05
RMM:  10    -0.234201451302E+00    0.34459E-06   -0.97574E-08 15893   0.830E-05    0.500E-06
RMM:  11    -0.234201430235E+00    0.21067E-07   -0.74745E-08 17640   0.488E-05    0.244E-06
RMM:  12    -0.234201452551E+00   -0.22317E-07   -0.10729E-07 16061   0.428E-05    0.931E-07
RMM:  13    -0.234201447462E+00    0.50896E-08   -0.62310E-08 13988   0.415E-05    0.247E-07
 force on displaced ion       3 direction 2 :   0.000 -13.355  -0.000
 Born effective charge ion    3 direction 2 :  -0.000  -2.616   0.000
 Linear response progress:
  Degree of freedom:   9/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.250517461772E+00   -0.25052E+00    0.18498E-01 21439   0.333E+00
RMM:   2    -0.246632158969E+00    0.38853E-02   -0.13962E-02 14456   0.938E-01    0.137E-01
RMM:   3    -0.247293712258E+00   -0.66155E-03   -0.18015E-03 15100   0.294E-01    0.658E-02
RMM:   4    -0.248309505739E+00   -0.10158E-02   -0.47593E-04 15737   0.117E-01    0.195E-02
RMM:   5    -0.248460070518E+00   -0.15056E-03   -0.24162E-05 16189   0.288E-02    0.832E-03
RMM:   6    -0.248521209895E+00   -0.61139E-04   -0.60541E-06 16168   0.105E-02    0.190E-03
RMM:   7    -0.248523132013E+00   -0.19221E-05   -0.19364E-06 15392   0.367E-03    0.819E-04
RMM:   8    -0.248515648353E+00    0.74837E-05   -0.20103E-07 14943   0.158E-03    0.213E-04
RMM:   9    -0.248516347011E+00   -0.69866E-06    0.45766E-07 14758   0.844E-04    0.653E-05
RMM:  10    -0.248516173232E+00    0.17378E-06    0.40549E-07 15434   0.375E-04    0.176E-05
RMM:  11    -0.248516214575E+00   -0.41343E-07   -0.13788E-07 15828   0.234E-04    0.654E-06
RMM:  12    -0.248516274992E+00   -0.60417E-07   -0.39210E-07 16047   0.188E-04    0.280E-06
RMM:  13    -0.248516274914E+00    0.78417E-10   -0.31833E-07 17764   0.165E-04    0.776E-07
RMM:  14    -0.248516281161E+00   -0.62472E-08   -0.40783E-07 17524   0.157E-04    0.392E-07
RMM:  15    -0.248516264179E+00    0.16981E-07   -0.24295E-07 14427   0.156E-04    0.192E-07
 force on displaced ion       3 direction 3 :   0.000   0.000 -17.621
 Born effective charge ion    3 direction 3 :   0.000  -0.000  -2.755
 Linear response progress:
  Degree of freedom:  10/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.239845007925E+00   -0.23985E+00    0.11580E-01 35456   0.334E+00
RMM:   2    -0.231597978767E+00    0.82470E-02   -0.13187E-02 26272   0.854E-01    0.135E-01
RMM:   3    -0.232795494230E+00   -0.11975E-02   -0.80703E-04 28407   0.205E-01    0.695E-02
RMM:   4    -0.234213611371E+00   -0.14181E-02   -0.45429E-04 27328   0.115E-01    0.182E-02
RMM:   5    -0.234219621869E+00   -0.60105E-05   -0.14731E-05 29421   0.280E-02    0.353E-03
RMM:   6    -0.234210105328E+00    0.95165E-05   -0.21976E-07 28982   0.399E-03    0.134E-03
RMM:   7    -0.234199495165E+00    0.10610E-04   -0.42297E-08 28123   0.133E-03    0.270E-04
RMM:   8    -0.234201703594E+00   -0.22084E-05   -0.15842E-08 29224   0.395E-04    0.522E-05
RMM:   9    -0.234201614617E+00    0.88978E-07   -0.17546E-08 29187   0.146E-04    0.146E-05
RMM:  10    -0.234201500138E+00    0.11448E-06   -0.38455E-09 29917   0.615E-05    0.392E-06
RMM:  11    -0.234201502068E+00   -0.19292E-08    0.24043E-08 30063   0.455E-05    0.205E-06
 force on displaced ion       4 direction 1 : -13.354  -0.000   0.000
 Born effective charge ion    4 direction 1 :  -2.616   0.000  -0.000
 Linear response progress:
  Degree of freedom:  11/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.239299684570E+00   -0.23930E+00    0.12128E-01 19834   0.335E+00
RMM:   2    -0.231586347571E+00    0.77133E-02   -0.13196E-02 14883   0.857E-01    0.135E-01
RMM:   3    -0.232795112329E+00   -0.12088E-02   -0.78969E-04 16029   0.204E-01    0.696E-02
RMM:   4    -0.234216859939E+00   -0.14217E-02   -0.45376E-04 15399   0.115E-01    0.181E-02
RMM:   5    -0.234217131610E+00   -0.27167E-06   -0.13561E-05 16573   0.278E-02    0.312E-03
RMM:   6    -0.234209451369E+00    0.76802E-05   -0.17025E-07 16408   0.398E-03    0.132E-03
RMM:   7    -0.234202115401E+00    0.73360E-05    0.23124E-08 16134   0.105E-03    0.531E-04
RMM:   8    -0.234201208232E+00    0.90717E-06    0.91669E-08 15630   0.545E-04    0.501E-05
RMM:   9    -0.234201638224E+00   -0.42999E-06    0.47979E-08 16843   0.147E-04    0.273E-05
RMM:  10    -0.234201293300E+00    0.34492E-06    0.64888E-08 15915   0.782E-05    0.501E-06
RMM:  11    -0.234201275869E+00    0.17431E-07    0.44807E-08 17641   0.439E-05    0.247E-06
RMM:  12    -0.234201289557E+00   -0.13687E-07    0.85515E-08 16096   0.378E-05    0.928E-07
RMM:  13    -0.234201292870E+00   -0.33134E-08    0.54915E-08 13990   0.365E-05    0.239E-07
 force on displaced ion       4 direction 2 :   0.000 -13.355  -0.000
 Born effective charge ion    4 direction 2 :  -0.000  -2.616   0.000
 Linear response progress:
  Degree of freedom:  12/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.250515590044E+00   -0.25052E+00    0.18500E-01 21439   0.333E+00
RMM:   2    -0.246632712692E+00    0.38829E-02   -0.13969E-02 14455   0.938E-01    0.137E-01
RMM:   3    -0.247292953558E+00   -0.66024E-03   -0.17952E-03 15100   0.294E-01    0.658E-02
RMM:   4    -0.248309674864E+00   -0.10167E-02   -0.47882E-04 15737   0.117E-01    0.195E-02
RMM:   5    -0.248459961963E+00   -0.15029E-03   -0.24230E-05 16191   0.288E-02    0.832E-03
RMM:   6    -0.248521040582E+00   -0.61079E-04   -0.55773E-06 16168   0.105E-02    0.190E-03
RMM:   7    -0.248522993001E+00   -0.19524E-05   -0.17425E-06 15393   0.367E-03    0.819E-04
RMM:   8    -0.248515513265E+00    0.74797E-05   -0.53839E-08 14940   0.158E-03    0.213E-04
RMM:   9    -0.248516211625E+00   -0.69836E-06    0.60668E-07 14755   0.844E-04    0.653E-05
RMM:  10    -0.248516001940E+00    0.20968E-06    0.92649E-07 15437   0.375E-04    0.176E-05
RMM:  11    -0.248515893099E+00    0.10884E-06    0.18703E-06 15729   0.234E-04    0.654E-06
RMM:  12    -0.248515887675E+00    0.54234E-08    0.22792E-06 15625   0.188E-04    0.279E-06
RMM:  13    -0.248515920969E+00   -0.33294E-07    0.20208E-06 17449   0.163E-04    0.785E-07
RMM:  14    -0.248515883625E+00    0.37344E-07    0.23828E-06 17192   0.155E-04    0.397E-07
RMM:  15    -0.248515909133E+00   -0.25508E-07    0.21096E-06 14228   0.154E-04    0.191E-07
 force on displaced ion       4 direction 3 :   0.000   0.000 -17.622
 Born effective charge ion    4 direction 3 :   0.000  -0.000  -2.755
 Born effective charges drift removed
 Linear response finished
