&CONTROL
  calculation = 'nscf',
  disk_io = 'nowf',
  outdir = 'out/',
  prefix = 'mp-1253',
  pseudo_dir = '/usr/scratch4/magr4985/MG/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 12.599263829472829,
  degauss = 0.0004593661607577953,
  ecutwfc = 130,
  ibrav = 2,
  nbnd = 16,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Ba  137.3270 Ba.upf
  Se  78.9600 Se.upf
ATOMIC_POSITIONS crystal
  Ba 0.00000000 0.00000000 0.00000000
  Se 0.49999996 0.50000004 0.49999996
K_POINTS tpiba
7
0.0 -0.9999999999997755 0.0 1
0.01 -0.9999999999997755 0.0 1
-0.01 -0.9999999999997755 0.0 1 
0.0 -0.9899999999997755 0.0 1
0.0 -1.0099999999997755 0.0 1 
0.0 -0.9999999999997755 0.01 1
0.0 -0.9999999999997755 -0.01 1 


