 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ba S 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.802098561508E+02    0.80210E+02   -0.66582E+03  5216   0.861E+02
DAV:   2    -0.594892802774E+01   -0.86159E+02   -0.77764E+02  7104   0.161E+02
DAV:   3    -0.106027829969E+02   -0.46539E+01   -0.46251E+01  7448   0.385E+01
DAV:   4    -0.106840351937E+02   -0.81252E-01   -0.81243E-01  6688   0.505E+00
DAV:   5    -0.106860468455E+02   -0.20117E-02   -0.20116E-02  7384   0.641E-01    0.464E+00
DAV:   6    -0.101749766349E+02    0.51107E+00   -0.65047E-01  6552   0.470E+00    0.315E+00
DAV:   7    -0.101782973412E+02   -0.33207E-02   -0.18708E-01  7200   0.228E+00    0.209E+00
DAV:   8    -0.101924845841E+02   -0.14187E-01   -0.23874E-02  6272   0.106E+00    0.198E-01
DAV:   9    -0.101931452235E+02   -0.66064E-03   -0.32785E-03  6984   0.401E-01    0.172E-01
DAV:  10    -0.101940272548E+02   -0.88203E-03   -0.10201E-03  5792   0.198E-01    0.411E-02
DAV:  11    -0.101941284810E+02   -0.10123E-03   -0.13073E-04  6968   0.646E-02    0.147E-02
DAV:  12    -0.101941318319E+02   -0.33509E-05   -0.70707E-06  6304   0.165E-02    0.290E-03
DAV:  13    -0.101941317311E+02    0.10076E-06   -0.36311E-07  7304   0.374E-03    0.211E-03
DAV:  14    -0.101941318910E+02   -0.15988E-06   -0.52562E-08  6488   0.166E-03    0.399E-04
DAV:  15    -0.101941318618E+02    0.29210E-07   -0.93818E-09  5920   0.565E-04    0.496E-04
DAV:  16    -0.101941318587E+02    0.30464E-08   -0.11874E-09  3928   0.262E-04
   1 F= -.10194132E+02 E0= -.10194132E+02  d E =-.242316E-11
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.101941318619E+02   -0.31940E-08   -0.20278E-10  4224   0.107E-04
DAV:   2    -0.101941318620E+02   -0.24784E-10   -0.38299E-11  3280   0.388E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.765145568744E+00   -0.76515E+00   -0.31138E+00  4628   0.316E+00
RMM:   2    -0.785292489913E+00   -0.20147E-01   -0.66550E-02  5411   0.669E-01
RMM:   3    -0.787064374534E+00   -0.17719E-02   -0.32702E-03  5506   0.153E-01
RMM:   4    -0.787174570317E+00   -0.11020E-03   -0.15276E-04  5440   0.305E-02
RMM:   5    -0.787178769966E+00   -0.41996E-05   -0.81832E-06  4824   0.717E-03
RMM:   6    -0.787179029807E+00   -0.25984E-06   -0.45677E-07  4561   0.163E-03
RMM:   7    -0.787179042217E+00   -0.12410E-07   -0.27288E-08  4359   0.410E-04
RMM:   8    -0.787179043033E+00   -0.81635E-09   -0.39095E-09  3639   0.116E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.574    -0.199     0.037
 dielectric tensor                  component  1 :     5.244    -0.536     0.100
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.783017443850E+00   -0.78302E+00   -0.33438E+00  4704   0.314E+00
RMM:   2    -0.807055024259E+00   -0.24038E-01   -0.64841E-02  5550   0.672E-01
RMM:   3    -0.808796601622E+00   -0.17416E-02   -0.32590E-03  5673   0.157E-01
RMM:   4    -0.808906579249E+00   -0.10998E-03   -0.15471E-04  5659   0.315E-02
RMM:   5    -0.808910759278E+00   -0.41800E-05   -0.80226E-06  5106   0.738E-03
RMM:   6    -0.808911016144E+00   -0.25687E-06   -0.44761E-07  4932   0.167E-03
RMM:   7    -0.808911028110E+00   -0.11966E-07   -0.27003E-08  4730   0.421E-04
RMM:   8    -0.808911028896E+00   -0.78647E-09   -0.48040E-09  4005   0.120E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.199     1.618     0.033
 dielectric tensor                  component  2 :    -0.536     5.361     0.088
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.747196137605E+00   -0.74720E+00   -0.28823E+00  4620   0.317E+00
RMM:   2    -0.763682068168E+00   -0.16486E-01   -0.68312E-02  5411   0.665E-01
RMM:   3    -0.765489275474E+00   -0.18072E-02   -0.32867E-03  5498   0.150E-01
RMM:   4    -0.765599780613E+00   -0.11051E-03   -0.15096E-04  5404   0.295E-02
RMM:   5    -0.765603995065E+00   -0.42145E-05   -0.83279E-06  4792   0.696E-03
RMM:   6    -0.765604257110E+00   -0.26205E-06   -0.46819E-07  4536   0.159E-03
RMM:   7    -0.765604269899E+00   -0.12789E-07   -0.29921E-08  4341   0.405E-04
RMM:   8    -0.765604270749E+00   -0.85046E-09   -0.54753E-09  3592   0.118E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.037     0.033     1.531
 dielectric tensor                  component  3 :     0.100     0.088     5.128
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.765145568744E+00   -0.76515E+00   -0.31138E+00  4628   0.316E+00
RMM:   2    -0.785292489913E+00   -0.20147E-01   -0.66550E-02  5411   0.669E-01    0.162E+00
RMM:   3    -0.725367093105E+00    0.59925E-01   -0.99648E-02  7929   0.121E+00    0.822E-01
RMM:   4    -0.754569076533E+00   -0.29202E-01   -0.51698E-02  9573   0.941E-01    0.288E-01
RMM:   5    -0.789196740483E+00   -0.34628E-01   -0.25475E-03  8096   0.323E-01    0.737E-02
RMM:   6    -0.791657976734E+00   -0.24612E-02   -0.17579E-04 10245   0.558E-02    0.307E-02
RMM:   7    -0.793390895317E+00   -0.17329E-02   -0.28116E-05  9828   0.255E-02    0.104E-02
RMM:   8    -0.793988262702E+00   -0.59737E-03   -0.49063E-06 10040   0.111E-02    0.170E-03
RMM:   9    -0.793998091117E+00   -0.98284E-05   -0.44824E-07 10616   0.244E-03    0.619E-04
RMM:  10    -0.794029487307E+00   -0.31396E-04   -0.88671E-08 10147   0.119E-03    0.113E-04
RMM:  11    -0.794023267699E+00    0.62196E-05   -0.63022E-09 10300   0.273E-04    0.881E-05
RMM:  12    -0.794024769970E+00   -0.15023E-05   -0.33633E-09  9626   0.138E-04    0.154E-05
RMM:  13    -0.794024591746E+00    0.17822E-06   -0.22254E-09  6164   0.436E-05    0.634E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.412    -0.195     0.037
 dielectric tensor                  component  1 :     4.806    -0.525     0.101
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.765003742491E+00   -0.76500E+00   -0.31119E+00 13627   0.316E+00
RMM:   2    -0.785396901126E+00   -0.20393E-01   -0.66568E-02 16133   0.669E-01    0.162E+00
RMM:   3    -0.725469075255E+00    0.59928E-01   -0.99728E-02 23139   0.121E+00    0.822E-01
RMM:   4    -0.754675258577E+00   -0.29206E-01   -0.51723E-02 28660   0.941E-01    0.288E-01
RMM:   5    -0.789307520571E+00   -0.34632E-01   -0.25477E-03 23700   0.323E-01    0.737E-02
RMM:   6    -0.791769613878E+00   -0.24621E-02   -0.17529E-04 30266   0.558E-02    0.307E-02
RMM:   7    -0.793504143182E+00   -0.17345E-02   -0.28054E-05 29183   0.254E-02    0.104E-02
RMM:   8    -0.794100612453E+00   -0.59647E-03   -0.49018E-06 29816   0.111E-02    0.170E-03
RMM:   9    -0.794110521442E+00   -0.99090E-05   -0.44960E-07 31464   0.244E-03    0.618E-04
RMM:  10    -0.794141691820E+00   -0.31170E-04   -0.88675E-08 30205   0.119E-03    0.113E-04
RMM:  11    -0.794135569511E+00    0.61223E-05   -0.71684E-09 30666   0.275E-04    0.885E-05
RMM:  12    -0.794137066255E+00   -0.14967E-05   -0.40976E-09 28695   0.142E-04    0.161E-05
RMM:  13    -0.794136870347E+00    0.19591E-06   -0.29878E-09 18942   0.475E-05    0.644E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.412     0.061
 dielectric tensor                  component  2 :    -0.000     4.806     0.164
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.765106612835E+00   -0.76511E+00   -0.31131E+00 13637   0.316E+00
RMM:   2    -0.785368431366E+00   -0.20262E-01   -0.66577E-02 16133   0.669E-01    0.162E+00
RMM:   3    -0.725438849186E+00    0.59930E-01   -0.99764E-02 23138   0.121E+00    0.822E-01
RMM:   4    -0.754645622976E+00   -0.29207E-01   -0.51742E-02 28611   0.941E-01    0.288E-01
RMM:   5    -0.789275426112E+00   -0.34630E-01   -0.25481E-03 23709   0.323E-01    0.737E-02
RMM:   6    -0.791739238052E+00   -0.24638E-02   -0.17563E-04 30258   0.558E-02    0.307E-02
RMM:   7    -0.793473810792E+00   -0.17346E-02   -0.28098E-05 29155   0.255E-02    0.104E-02
RMM:   8    -0.794070009741E+00   -0.59620E-03   -0.49007E-06 29799   0.111E-02    0.169E-03
RMM:   9    -0.794079998152E+00   -0.99884E-05   -0.44899E-07 31441   0.244E-03    0.619E-04
RMM:  10    -0.794111169589E+00   -0.31171E-04   -0.88846E-08 30179   0.119E-03    0.113E-04
RMM:  11    -0.794105026031E+00    0.61436E-05   -0.68516E-09 30638   0.275E-04    0.885E-05
RMM:  12    -0.794106523342E+00   -0.14973E-05   -0.37227E-09 28597   0.141E-04    0.161E-05
RMM:  13    -0.794106332453E+00    0.19089E-06   -0.25857E-09 18835   0.462E-05    0.647E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.004     1.412
 dielectric tensor                  component  3 :    -0.000     0.010     4.806
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.194063989837E+00   -0.19406E+00    0.18411E-01  9178   0.234E+00
RMM:   2    -0.201441272538E+00   -0.73773E-02   -0.19004E-02  9869   0.456E-01    0.882E-02
RMM:   3    -0.202083490849E+00   -0.64222E-03   -0.97539E-04 11208   0.113E-01    0.623E-02
RMM:   4    -0.202601036702E+00   -0.51755E-03   -0.99255E-05  9648   0.626E-02    0.129E-02
RMM:   5    -0.202709114694E+00   -0.10808E-03   -0.47183E-06 10273   0.109E-02    0.735E-03
RMM:   6    -0.202833417475E+00   -0.12430E-03   -0.10518E-06  9514   0.847E-03    0.114E-03
RMM:   7    -0.202827224333E+00    0.61931E-05   -0.12134E-07 10519   0.143E-03    0.552E-04
RMM:   8    -0.202835002015E+00   -0.77777E-05   -0.17864E-08 10306   0.680E-04    0.103E-04
RMM:   9    -0.202834271879E+00    0.73014E-06   -0.36125E-09 10757   0.196E-04    0.225E-05
RMM:  10    -0.202834306786E+00   -0.34907E-07   -0.54473E-10 10735   0.487E-05    0.100E-05
RMM:  11    -0.202834412130E+00   -0.10534E-06   -0.42014E-10 10584   0.240E-05    0.143E-06
RMM:  12    -0.202834394766E+00    0.17364E-07   -0.42138E-10 10236   0.121E-05    0.620E-07
RMM:  13    -0.202834404436E+00   -0.96699E-08   -0.42951E-10  8548   0.985E-06    0.217E-07
 force on displaced ion       1 direction 1 :  -1.824   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.607  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.194057941558E+00   -0.19406E+00    0.18417E-01 27073   0.234E+00
RMM:   2    -0.201439860037E+00   -0.73819E-02   -0.18975E-02 29438   0.458E-01    0.882E-02
RMM:   3    -0.202083163143E+00   -0.64330E-03   -0.98015E-04 33866   0.113E-01    0.622E-02
RMM:   4    -0.202600337812E+00   -0.51717E-03   -0.99514E-05 28782   0.626E-02    0.129E-02
RMM:   5    -0.202709003811E+00   -0.10867E-03   -0.47068E-06 30892   0.110E-02    0.736E-03
RMM:   6    -0.202833403064E+00   -0.12440E-03   -0.10400E-06 28242   0.847E-03    0.114E-03
RMM:   7    -0.202827205905E+00    0.61972E-05   -0.11885E-07 31275   0.143E-03    0.553E-04
RMM:   8    -0.202835002378E+00   -0.77965E-05   -0.17490E-08 30617   0.679E-04    0.102E-04
RMM:   9    -0.202834262455E+00    0.73992E-06   -0.37763E-09 32113   0.197E-04    0.226E-05
RMM:  10    -0.202834307843E+00   -0.45388E-07   -0.80695E-10 31981   0.499E-05    0.996E-06
RMM:  11    -0.202834412208E+00   -0.10437E-06   -0.69727E-10 31529   0.258E-05    0.140E-06
RMM:  12    -0.202834395452E+00    0.16756E-07   -0.68777E-10 30678   0.141E-05    0.613E-07
RMM:  13    -0.202834404997E+00   -0.95444E-08   -0.67721E-10 25671   0.119E-05    0.203E-07
 force on displaced ion       1 direction 2 :   0.000  -1.824   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.607  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112818564434E+00   -0.11282E+00    0.45470E-03 11971   0.145E+00
RMM:   2    -0.110947761780E+00    0.18708E-02   -0.23769E-03  8787   0.204E-01    0.812E-02
RMM:   3    -0.111514735218E+00   -0.56697E-03   -0.30054E-04  8622   0.623E-02    0.405E-02
RMM:   4    -0.112135198493E+00   -0.62046E-03   -0.15462E-04  8382   0.457E-02    0.176E-02
RMM:   5    -0.112192141577E+00   -0.56943E-04   -0.14012E-05  8943   0.201E-02    0.775E-03
RMM:   6    -0.112202586637E+00   -0.10445E-04   -0.11622E-06  9867   0.312E-03    0.488E-03
RMM:   7    -0.112206414169E+00   -0.38275E-05   -0.16286E-07  8945   0.216E-03    0.794E-04
RMM:   8    -0.112208557021E+00   -0.21429E-05   -0.34769E-08  9709   0.651E-04    0.111E-04
RMM:   9    -0.112209057370E+00   -0.50035E-06   -0.31861E-09  9343   0.241E-04    0.347E-05
RMM:  10    -0.112208669259E+00    0.38811E-06   -0.84595E-10 10064   0.654E-05    0.260E-05
RMM:  11    -0.112208673163E+00   -0.39042E-08   -0.43965E-10 10092   0.245E-05    0.319E-06
 force on displaced ion       2 direction 1 :  -1.828  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.607   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112802623794E+00   -0.11280E+00    0.47064E-03 35350   0.145E+00
RMM:   2    -0.110947859747E+00    0.18548E-02   -0.23718E-03 25855   0.204E-01    0.811E-02
RMM:   3    -0.111514679332E+00   -0.56682E-03   -0.30028E-04 25639   0.623E-02    0.405E-02
RMM:   4    -0.112135678488E+00   -0.62100E-03   -0.15558E-04 24798   0.458E-02    0.176E-02
RMM:   5    -0.112191912824E+00   -0.56234E-04   -0.14110E-05 26441   0.202E-02    0.775E-03
RMM:   6    -0.112201563644E+00   -0.96508E-05   -0.11337E-06 29478   0.305E-03    0.511E-03
RMM:   7    -0.112206372877E+00   -0.48092E-05   -0.17894E-07 26434   0.221E-03    0.874E-04
RMM:   8    -0.112208465486E+00   -0.20926E-05   -0.35323E-08 28946   0.665E-04    0.104E-04
RMM:   9    -0.112209009853E+00   -0.54437E-06   -0.32551E-09 27634   0.248E-04    0.323E-05
RMM:  10    -0.112208680032E+00    0.32982E-06   -0.78465E-10 30167   0.648E-05    0.275E-05
RMM:  11    -0.112208650227E+00    0.29805E-07   -0.38011E-10 29930   0.246E-05    0.389E-06
RMM:  12    -0.112208664812E+00   -0.14585E-07   -0.34582E-10 29174   0.121E-05    0.146E-06
RMM:  13    -0.112208647943E+00    0.16868E-07   -0.34696E-10 27664   0.786E-06    0.312E-07
RMM:  14    -0.112208650154E+00   -0.22107E-08   -0.33981E-10 18458   0.655E-06    0.114E-07
 force on displaced ion       2 direction 2 :   0.000  -1.828  -0.000
 Born effective charge ion    2 direction 2 :   0.000  -2.607   0.000
 Born effective charges drift removed
 Linear response finished
