 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  As Se
 POSCAR found :  2 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.622960611110E+03    0.62296E+03   -0.44193E+04  9504   0.130E+03
DAV:   2    -0.181608097732E+02   -0.64112E+03   -0.61547E+03 12000   0.209E+02
DAV:   3    -0.808922528738E+02   -0.62731E+02   -0.61817E+02 11128   0.699E+01
DAV:   4    -0.828133623391E+02   -0.19211E+01   -0.19027E+01 12896   0.118E+01
DAV:   5    -0.828549860508E+02   -0.41624E-01   -0.41541E-01 11456   0.181E+00    0.142E+01
DAV:   6    -0.817124215476E+02    0.11426E+01   -0.21446E+00 11712   0.411E+00    0.910E+00
DAV:   7    -0.816131757531E+02    0.99246E-01   -0.10447E+00 10952   0.268E+00    0.172E+00
DAV:   8    -0.816056886176E+02    0.74871E-02   -0.58951E-02 12360   0.776E-01    0.530E-01
DAV:   9    -0.816070714726E+02   -0.13829E-02   -0.13212E-02 11128   0.344E-01    0.164E-01
DAV:  10    -0.816074419770E+02   -0.37050E-03   -0.12762E-03 12352   0.113E-01    0.732E-02
DAV:  11    -0.816076457684E+02   -0.20379E-03   -0.29952E-04 10936   0.599E-02    0.270E-02
DAV:  12    -0.816076763015E+02   -0.30533E-04   -0.52035E-05 11456   0.237E-02    0.156E-02
DAV:  13    -0.816076810475E+02   -0.47461E-05   -0.78628E-06 11216   0.941E-03    0.606E-03
DAV:  14    -0.816076819679E+02   -0.92039E-06   -0.17444E-06 12376   0.389E-03    0.171E-03
DAV:  15    -0.816076822296E+02   -0.26172E-06   -0.18237E-07 11312   0.135E-03    0.694E-04
DAV:  16    -0.816076822016E+02    0.28046E-07   -0.56431E-08 10408   0.724E-04    0.411E-04
DAV:  17    -0.816076822231E+02   -0.21530E-07   -0.80767E-09  6976   0.310E-04    0.230E-04
DAV:  18    -0.816076822310E+02   -0.79253E-08   -0.22447E-09  6408   0.148E-04
   1 F= -.81607682E+02 E0= -.81607682E+02  d E =-.992551E-28
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.816076822288E+02    0.22299E-08   -0.70379E-10  6328   0.763E-05
DAV:   2    -0.816076822289E+02   -0.87994E-10   -0.15878E-10  6248   0.339E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131059250503E+02   -0.13106E+02   -0.70006E+01 12127   0.679E+00
RMM:   2    -0.138345003820E+02   -0.72858E+00   -0.52498E-01 11089   0.144E+00
RMM:   3    -0.138522675787E+02   -0.17767E-01   -0.24765E-02 11093   0.211E-01
RMM:   4    -0.138532271318E+02   -0.95955E-03   -0.16877E-03 11171   0.453E-02
RMM:   5    -0.138532989392E+02   -0.71807E-04   -0.22388E-04 11449   0.129E-02
RMM:   6    -0.138533047038E+02   -0.57646E-05   -0.32516E-05 10724   0.450E-03
RMM:   7    -0.138533051715E+02   -0.46764E-06   -0.21208E-05 11204   0.266E-03
RMM:   8    -0.138533051774E+02   -0.59827E-08   -0.19703E-05 11219   0.225E-03
RMM:   9    -0.138533051923E+02   -0.14816E-07   -0.19761E-05 11131   0.218E-03
RMM:  10    -0.138533051910E+02    0.12834E-08   -0.19740E-05 10966   0.216E-03
 change of polarisation eV/A/(eV/A) component  1 :    27.706    -0.154    -0.270
 dielectric tensor                  component  1 :     9.926    -0.050    -0.087
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110958691910E+02   -0.11096E+02   -0.52911E+01 11879   0.670E+00
RMM:   2    -0.118152385787E+02   -0.71937E+00   -0.53781E-01 11089   0.142E+00
RMM:   3    -0.118337813906E+02   -0.18543E-01   -0.31536E-02 11132   0.215E-01
RMM:   4    -0.118349065537E+02   -0.11252E-02   -0.18002E-03 11123   0.452E-02
RMM:   5    -0.118349833364E+02   -0.76783E-04   -0.25552E-04 11461   0.131E-02
RMM:   6    -0.118349900201E+02   -0.66838E-05   -0.49378E-05 10866   0.471E-03
RMM:   7    -0.118349905140E+02   -0.49392E-06   -0.37102E-05 11279   0.290E-03
RMM:   8    -0.118349905320E+02   -0.18002E-07   -0.35519E-05 11203   0.250E-03
RMM:   9    -0.118349905342E+02   -0.21503E-08   -0.35450E-05 11093   0.243E-03
RMM:  10    -0.118349905347E+02   -0.47906E-09   -0.35443E-05 10958   0.241E-03
 change of polarisation eV/A/(eV/A) component  2 :    -0.154    23.670     0.094
 dielectric tensor                  component  2 :    -0.050     8.626     0.030
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.163105696289E+02   -0.16311E+02   -0.92952E+01 12263   0.741E+00
RMM:   2    -0.170636407081E+02   -0.75307E+00   -0.67697E-01 11088   0.159E+00
RMM:   3    -0.170859346659E+02   -0.22294E-01   -0.24542E-02 11095   0.220E-01
RMM:   4    -0.170868314148E+02   -0.89675E-03   -0.19113E-03 11159   0.436E-02
RMM:   5    -0.170869011282E+02   -0.69713E-04   -0.23026E-04 11495   0.120E-02
RMM:   6    -0.170869062374E+02   -0.51092E-05   -0.47778E-05 10863   0.425E-03
RMM:   7    -0.170869066033E+02   -0.36588E-06   -0.37015E-05 11274   0.265E-03
RMM:   8    -0.170869066202E+02   -0.16919E-07   -0.35929E-05 11315   0.232E-03
RMM:   9    -0.170869066218E+02   -0.15944E-08   -0.35875E-05 11114   0.226E-03
RMM:  10    -0.170869066223E+02   -0.53813E-09   -0.35875E-05 10885   0.225E-03
 change of polarisation eV/A/(eV/A) component  3 :    -0.270     0.094    34.174
 dielectric tensor                  component  3 :    -0.087     0.030    12.010
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131059250503E+02   -0.13106E+02   -0.70006E+01 12127   0.679E+00
RMM:   2    -0.138345003820E+02   -0.72858E+00   -0.52498E-01 11089   0.144E+00    0.677E+00
RMM:   3    -0.122674170404E+02    0.15671E+01   -0.32767E+00 14386   0.340E+00    0.287E+00
RMM:   4    -0.124359974686E+02   -0.16858E+00   -0.45981E-01 16392   0.149E+00    0.126E+00
RMM:   5    -0.127349427152E+02   -0.29895E+00   -0.63160E-02 16687   0.753E-01    0.334E-01
RMM:   6    -0.128245976083E+02   -0.89655E-01    0.38964E-02 17700   0.222E-01    0.142E-01
RMM:   7    -0.128595592142E+02   -0.34962E-01    0.47649E-02 16869   0.119E-01    0.439E-02
RMM:   8    -0.128624993013E+02   -0.29401E-02    0.50161E-02 17732   0.234E-02    0.187E-02
RMM:   9    -0.128663841433E+02   -0.38848E-02    0.50906E-02 17311   0.177E-02    0.476E-03
RMM:  10    -0.128666323973E+02   -0.24825E-03    0.50790E-02 18677   0.483E-03    0.278E-03
RMM:  11    -0.128667616419E+02   -0.12924E-03    0.50749E-02 18308   0.314E-03    0.107E-03
RMM:  12    -0.128667877961E+02   -0.26154E-04    0.50711E-02 18740   0.243E-03    0.287E-04
RMM:  13    -0.128667867661E+02    0.10299E-05    0.50768E-02 19405   0.206E-03    0.109E-04
RMM:  14    -0.128667927447E+02   -0.59786E-05    0.50738E-02 19042   0.198E-03    0.651E-05
RMM:  15    -0.128667868578E+02    0.58869E-05    0.50775E-02 18604   0.197E-03    0.256E-05
RMM:  16    -0.128667887151E+02   -0.18574E-05    0.50745E-02 17800   0.196E-03    0.884E-06
 change of polarisation eV/A/(eV/A) component  1 :    23.976    -0.161    -0.233
 dielectric tensor                  component  1 :     8.724    -0.052    -0.075
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110958691910E+02   -0.11096E+02   -0.52911E+01 11879   0.670E+00
RMM:   2    -0.118152385787E+02   -0.71937E+00   -0.53781E-01 11089   0.142E+00    0.733E+00
RMM:   3    -0.841947273950E+01    0.33958E+01   -0.85753E+00 14549   0.470E+00    0.232E+00
RMM:   4    -0.860233473632E+01   -0.18286E+00   -0.13800E+00 17942   0.167E+00    0.130E+00
RMM:   5    -0.876440702198E+01   -0.16207E+00   -0.13458E-01 16653   0.837E-01    0.430E-01
RMM:   6    -0.885710107680E+01   -0.92694E-01   -0.22494E-02 17422   0.310E-01    0.199E-01
RMM:   7    -0.890518765627E+01   -0.48087E-01   -0.46193E-03 17398   0.158E-01    0.692E-02
RMM:   8    -0.890829329780E+01   -0.31056E-02   -0.73656E-04 17318   0.486E-02    0.256E-02
RMM:   9    -0.891215868245E+01   -0.38654E-02   -0.31152E-04 17414   0.214E-02    0.753E-03
RMM:  10    -0.891253927279E+01   -0.38059E-03   -0.23185E-04 17949   0.808E-03    0.235E-03
RMM:  11    -0.891270791819E+01   -0.16865E-03   -0.18398E-04 18244   0.386E-03    0.992E-04
RMM:  12    -0.891271397909E+01   -0.60609E-05   -0.20826E-04 18669   0.262E-03    0.268E-04
RMM:  13    -0.891272930009E+01   -0.15321E-04   -0.20098E-04 18802   0.222E-03    0.146E-04
RMM:  14    -0.891272484675E+01    0.44533E-05   -0.20995E-04 19399   0.203E-03    0.454E-05
RMM:  15    -0.891272046644E+01    0.43803E-05   -0.19590E-04 18716   0.201E-03    0.217E-05
RMM:  16    -0.891272050068E+01   -0.34237E-07   -0.20110E-04 17921   0.200E-03    0.695E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.137    16.583     0.103
 dielectric tensor                  component  2 :    -0.044     6.342     0.033
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.163105696289E+02   -0.16311E+02   -0.92952E+01 12263   0.741E+00
RMM:   2    -0.170636407081E+02   -0.75307E+00   -0.67697E-01 11088   0.159E+00    0.702E+00
RMM:   3    -0.159420946889E+02    0.11215E+01   -0.16875E+00 14436   0.272E+00    0.355E+00
RMM:   4    -0.162842813008E+02   -0.34219E+00   -0.86412E-01 16844   0.208E+00    0.874E-01
RMM:   5    -0.165265382413E+02   -0.24226E+00   -0.48627E-02 17125   0.537E-01    0.274E-01
RMM:   6    -0.165879458013E+02   -0.61408E-01    0.16204E-03 17590   0.159E-01    0.117E-01
RMM:   7    -0.166180015384E+02   -0.30056E-01    0.60762E-03 17119   0.787E-02    0.319E-02
RMM:   8    -0.166235040468E+02   -0.55025E-02    0.70094E-03 17652   0.247E-02    0.934E-03
RMM:   9    -0.166255460377E+02   -0.20420E-02    0.70859E-03 17628   0.107E-02    0.285E-03
RMM:  10    -0.166256541698E+02   -0.10813E-03    0.70903E-03 18700   0.347E-03    0.910E-04
RMM:  11    -0.166257150264E+02   -0.60857E-04    0.70871E-03 18665   0.257E-03    0.347E-04
RMM:  12    -0.166257126890E+02    0.23375E-05    0.70811E-03 18960   0.212E-03    0.100E-04
RMM:  13    -0.166257099773E+02    0.27116E-05    0.70807E-03 19069   0.201E-03    0.510E-05
RMM:  14    -0.166257099578E+02    0.19576E-07    0.70797E-03 18476   0.198E-03    0.203E-05
RMM:  15    -0.166257078208E+02    0.21369E-05    0.70799E-03 17894   0.198E-03    0.807E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.233     0.087    31.018
 dielectric tensor                  component  3 :    -0.075     0.028    10.993
 Linear response DOF=          15
 Linear response progress:
  Degree of freedom:   1/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.452750746368E-01   -0.45275E-01    0.29977E-02 29966   0.559E-01
RMM:   2    -0.416638643350E-01    0.36112E-02   -0.33629E-03 20337   0.148E-01    0.966E-02
RMM:   3    -0.413749633808E-01    0.28890E-03   -0.41361E-04 22281   0.354E-02    0.528E-02
RMM:   4    -0.412093952642E-01    0.16557E-03   -0.65931E-05 21842   0.204E-02    0.200E-02
RMM:   5    -0.411620626094E-01    0.47333E-04   -0.57796E-06 21812   0.886E-03    0.471E-03
RMM:   6    -0.411687699062E-01   -0.67073E-05   -0.36322E-06 21934   0.260E-03    0.126E-03
RMM:   7    -0.411703428910E-01   -0.15730E-05   -0.29362E-06 22844   0.771E-04    0.368E-04
RMM:   8    -0.411707496229E-01   -0.40673E-06   -0.27236E-06 22612   0.257E-04    0.136E-04
RMM:   9    -0.411707415220E-01    0.81009E-08   -0.26980E-06 22410   0.189E-04    0.486E-05
RMM:  10    -0.411707361249E-01    0.53971E-08   -0.27095E-06 23530   0.111E-04    0.171E-05
RMM:  11    -0.411707662744E-01   -0.30149E-07   -0.27011E-06 24209   0.911E-05    0.574E-06
RMM:  12    -0.411707740091E-01   -0.77347E-08   -0.27084E-06 25004   0.837E-05    0.241E-06
RMM:  13    -0.411707749916E-01   -0.98254E-09   -0.26980E-06 24700   0.826E-05    0.871E-07
RMM:  14    -0.411707763520E-01   -0.13604E-08   -0.27059E-06 24493   0.821E-05    0.359E-07
 force on displaced ion       1 direction 1 :  -7.592   0.089  -0.093
 Born effective charge ion    1 direction 1 :   1.993  -0.252  -0.516
 Linear response progress:
  Degree of freedom:   2/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.517697881314E-01   -0.51770E-01    0.36087E-02 31255   0.559E-01
RMM:   2    -0.478562605995E-01    0.39135E-02   -0.35519E-03 20469   0.150E-01    0.111E-01
RMM:   3    -0.475557192243E-01    0.30054E-03   -0.52670E-04 22415   0.381E-02    0.610E-02
RMM:   4    -0.474079061571E-01    0.14781E-03   -0.96320E-05 21807   0.214E-02    0.250E-02
RMM:   5    -0.473650118582E-01    0.42894E-04   -0.18308E-05 21673   0.103E-02    0.552E-03
RMM:   6    -0.473716774298E-01   -0.66656E-05   -0.18735E-06 22119   0.295E-03    0.175E-03
RMM:   7    -0.473751327895E-01   -0.34554E-05   -0.53711E-07 22263   0.112E-03    0.538E-04
RMM:   8    -0.473758411891E-01   -0.70840E-06   -0.38816E-07 23166   0.353E-04    0.230E-04
RMM:   9    -0.473762444414E-01   -0.40325E-06   -0.44216E-07 21753   0.338E-04    0.928E-05
RMM:  10    -0.473763113860E-01   -0.66945E-07   -0.46614E-07 23931   0.139E-04    0.364E-05
RMM:  11    -0.473763849131E-01   -0.73527E-07   -0.48974E-07 24203   0.110E-04    0.119E-05
RMM:  12    -0.473764091267E-01   -0.24214E-07   -0.48587E-07 25142   0.967E-05    0.453E-06
RMM:  13    -0.473764123998E-01   -0.32731E-08   -0.49061E-07 24971   0.941E-05    0.179E-06
RMM:  14    -0.473764133408E-01   -0.94100E-09   -0.50077E-07 24896   0.936E-05    0.605E-07
 force on displaced ion       1 direction 2 :   0.090 -10.416   0.080
 Born effective charge ion    1 direction 2 :  -0.718   0.818  -0.499
 Linear response progress:
  Degree of freedom:   3/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.519107563256E-01   -0.51911E-01    0.42152E-02 31547   0.570E-01
RMM:   2    -0.480843695892E-01    0.38264E-02   -0.37225E-03 20648   0.154E-01    0.105E-01
RMM:   3    -0.478537600364E-01    0.23061E-03   -0.43347E-04 22530   0.334E-02    0.588E-02
RMM:   4    -0.477543328022E-01    0.99427E-04   -0.60460E-05 22063   0.181E-02    0.229E-02
RMM:   5    -0.477429240652E-01    0.11409E-04   -0.17572E-05 21807   0.996E-03    0.411E-03
RMM:   6    -0.477513613856E-01   -0.84373E-05   -0.27589E-06 22279   0.248E-03    0.154E-03
RMM:   7    -0.477552392245E-01   -0.38778E-05   -0.86245E-07 21900   0.111E-03    0.397E-04
RMM:   8    -0.477553489964E-01   -0.10977E-06   -0.69377E-07 23285   0.338E-04    0.165E-04
RMM:   9    -0.477555781457E-01   -0.22915E-06   -0.71296E-07 21936   0.241E-04    0.655E-05
RMM:  10    -0.477555841947E-01   -0.60491E-08   -0.67562E-07 23521   0.145E-04    0.239E-05
RMM:  11    -0.477556518057E-01   -0.67611E-07   -0.70266E-07 23816   0.117E-04    0.892E-06
RMM:  12    -0.477556621939E-01   -0.10388E-07   -0.73071E-07 25018   0.103E-04    0.307E-06
RMM:  13    -0.477556661397E-01   -0.39458E-08   -0.73389E-07 25094   0.100E-04    0.124E-06
RMM:  14    -0.477556664757E-01   -0.33597E-09   -0.74957E-07 24846   0.997E-05    0.503E-07
 force on displaced ion       1 direction 3 :  -0.093   0.081  -9.999
 Born effective charge ion    1 direction 3 :   0.057   0.125   2.613
 Linear response progress:
  Degree of freedom:   4/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.450627134690E-01   -0.45063E-01    0.29200E-02 29928   0.552E-01
RMM:   2    -0.415743101413E-01    0.34884E-02   -0.32535E-03 20232   0.146E-01    0.936E-02
RMM:   3    -0.412960488447E-01    0.27826E-03   -0.33621E-04 22112   0.335E-02    0.515E-02
RMM:   4    -0.411351622401E-01    0.16089E-03   -0.61151E-05 21973   0.200E-02    0.192E-02
RMM:   5    -0.410890200543E-01    0.46142E-04   -0.59011E-06 21812   0.858E-03    0.447E-03
RMM:   6    -0.410939745090E-01   -0.49545E-05   -0.23338E-06 21997   0.250E-03    0.116E-03
RMM:   7    -0.410946481015E-01   -0.67359E-06   -0.52876E-07 22977   0.724E-04    0.349E-04
RMM:   8    -0.410949640949E-01   -0.31599E-06   -0.33055E-07 22676   0.249E-04    0.125E-04
RMM:   9    -0.410948923558E-01    0.71739E-07   -0.27255E-07 22775   0.176E-04    0.448E-05
RMM:  10    -0.410948807245E-01    0.11631E-07   -0.26166E-07 23761   0.115E-04    0.150E-05
RMM:  11    -0.410949050111E-01   -0.24287E-07   -0.26927E-07 24740   0.956E-05    0.555E-06
RMM:  12    -0.410949102529E-01   -0.52419E-08   -0.26551E-07 25069   0.904E-05    0.227E-06
RMM:  13    -0.410949120907E-01   -0.18378E-08   -0.26870E-07 24978   0.895E-05    0.828E-07
 force on displaced ion       5 direction 1 :  -7.233   0.026   0.155
 Born effective charge ion    5 direction 1 :   1.948   0.237   0.545
 Linear response progress:
  Degree of freedom:   5/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.518035461011E-01   -0.51804E-01    0.40399E-02 31341   0.566E-01
RMM:   2    -0.479692872928E-01    0.38343E-02   -0.36443E-03 20625   0.153E-01    0.116E-01
RMM:   3    -0.476662777662E-01    0.30301E-03   -0.58174E-04 22388   0.394E-02    0.636E-02
RMM:   4    -0.475148315261E-01    0.15145E-03   -0.58534E-05 21866   0.218E-02    0.264E-02
RMM:   5    -0.474736985681E-01    0.41133E-04    0.44406E-05 21648   0.110E-02    0.578E-03
RMM:   6    -0.474818435192E-01   -0.81450E-05    0.81755E-05 22224   0.317E-03    0.182E-03
RMM:   7    -0.474857578904E-01   -0.39144E-05    0.87920E-05 22412   0.113E-03    0.608E-04
RMM:   8    -0.474866411548E-01   -0.88326E-06    0.88869E-05 23015   0.376E-04    0.251E-04
RMM:   9    -0.474871383809E-01   -0.49723E-06    0.89710E-05 21911   0.340E-04    0.103E-04
RMM:  10    -0.474872339845E-01   -0.95604E-07    0.89795E-05 23892   0.150E-04    0.391E-05
RMM:  11    -0.474873151631E-01   -0.81179E-07    0.89875E-05 24224   0.116E-04    0.128E-05
RMM:  12    -0.474873369291E-01   -0.21766E-07    0.89876E-05 25202   0.102E-04    0.496E-06
RMM:  13    -0.474873417388E-01   -0.48097E-08    0.89874E-05 25010   0.999E-05    0.173E-06
RMM:  14    -0.474873409999E-01    0.73889E-09    0.89870E-05 25001   0.992E-05    0.636E-07
 force on displaced ion       5 direction 2 :   0.026 -10.891  -0.306
 Born effective charge ion    5 direction 2 :   0.674   0.853  -0.679
 Linear response progress:
  Degree of freedom:   6/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.519809234538E-01   -0.51981E-01    0.39228E-02 31363   0.566E-01
RMM:   2    -0.480689586111E-01    0.39120E-02   -0.36238E-03 20459   0.153E-01    0.104E-01
RMM:   3    -0.478285715005E-01    0.24039E-03   -0.44925E-04 22462   0.342E-02    0.580E-02
RMM:   4    -0.477257188646E-01    0.10285E-03   -0.66519E-05 22026   0.183E-02    0.234E-02
RMM:   5    -0.477093437824E-01    0.16375E-04   -0.16394E-05 21700   0.103E-02    0.421E-03
RMM:   6    -0.477175109810E-01   -0.81672E-05   -0.30257E-06 22394   0.258E-03    0.153E-03
RMM:   7    -0.477211440085E-01   -0.36330E-05   -0.17265E-06 21906   0.108E-03    0.422E-04
RMM:   8    -0.477213183903E-01   -0.17438E-06   -0.16237E-06 23260   0.326E-04    0.167E-04
RMM:   9    -0.477214916640E-01   -0.17327E-06   -0.15913E-06 21965   0.239E-04    0.601E-05
RMM:  10    -0.477214950126E-01   -0.33486E-08   -0.15768E-06 23864   0.128E-04    0.245E-05
RMM:  11    -0.477215583588E-01   -0.63346E-07   -0.15543E-06 23719   0.112E-04    0.866E-06
RMM:  12    -0.477215631531E-01   -0.47944E-08   -0.15473E-06 25091   0.973E-05    0.278E-06
RMM:  13    -0.477215669783E-01   -0.38251E-08   -0.15656E-06 24997   0.949E-05    0.123E-06
RMM:  14    -0.477215658727E-01    0.11056E-08   -0.15672E-06 24889   0.945E-05    0.412E-07
 force on displaced ion       5 direction 3 :   0.155  -0.305  -9.665
 Born effective charge ion    5 direction 3 :  -0.115  -0.217   2.485
 Linear response progress:
  Degree of freedom:   7/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.860957996327E-01   -0.86096E-01    0.51913E-02 27370   0.795E-01
RMM:   2    -0.835428230473E-01    0.25530E-02   -0.38743E-03 20223   0.149E-01    0.826E-02
RMM:   3    -0.835952846421E-01   -0.52462E-04   -0.28094E-04 22170   0.295E-02    0.470E-02
RMM:   4    -0.837178680556E-01   -0.12258E-03   -0.65489E-05 21614   0.192E-02    0.967E-03
RMM:   5    -0.837354649260E-01   -0.17597E-04   -0.68032E-06 22516   0.462E-03    0.345E-03
RMM:   6    -0.837395578014E-01   -0.40929E-05   -0.37399E-07 22422   0.138E-03    0.133E-03
RMM:   7    -0.837402628926E-01   -0.70509E-06    0.12592E-07 22107   0.689E-04    0.307E-04
RMM:   8    -0.837409294669E-01   -0.66657E-06    0.16384E-07 22790   0.284E-04    0.945E-05
RMM:   9    -0.837410391288E-01   -0.10966E-06    0.15871E-07 23916   0.152E-04    0.323E-05
RMM:  10    -0.837411368028E-01   -0.97674E-07    0.16318E-07 24145   0.124E-04    0.118E-05
RMM:  11    -0.837411289785E-01    0.78243E-08    0.16160E-07 25132   0.109E-04    0.434E-06
RMM:  12    -0.837411362034E-01   -0.72250E-08    0.16121E-07 25121   0.106E-04    0.159E-06
RMM:  13    -0.837411402525E-01   -0.40490E-08    0.16083E-07 25103   0.105E-04    0.588E-07
 force on displaced ion       9 direction 1 :  -4.838  -0.110  -3.557
 Born effective charge ion    9 direction 1 :  -1.572  -0.008  -0.252
 Linear response progress:
  Degree of freedom:   8/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.955263960272E-01   -0.95526E-01    0.51572E-02 27774   0.808E-01
RMM:   2    -0.909236569057E-01    0.46027E-02   -0.44146E-03 20582   0.166E-01    0.102E-01
RMM:   3    -0.909168650724E-01    0.67918E-05   -0.22912E-04 21962   0.293E-02    0.606E-02
RMM:   4    -0.909560908463E-01   -0.39226E-04   -0.72989E-05 21714   0.191E-02    0.141E-02
RMM:   5    -0.909578368252E-01   -0.17460E-05   -0.54588E-06 22412   0.487E-03    0.497E-03
RMM:   6    -0.909552275106E-01    0.26093E-05   -0.28482E-07 22121   0.176E-03    0.176E-03
RMM:   7    -0.909554499208E-01   -0.22241E-06   -0.33782E-07 22217   0.899E-04    0.470E-04
RMM:   8    -0.909560754928E-01   -0.62557E-06   -0.38589E-07 23041   0.376E-04    0.209E-04
RMM:   9    -0.909571920182E-01   -0.11165E-05   -0.50332E-07 22495   0.282E-04    0.729E-05
RMM:  10    -0.909571984770E-01   -0.64588E-08   -0.50094E-07 24225   0.155E-04    0.292E-05
RMM:  11    -0.909572653276E-01   -0.66851E-07   -0.53868E-07 24923   0.122E-04    0.101E-05
RMM:  12    -0.909572702351E-01   -0.49075E-08   -0.53612E-07 25274   0.115E-04    0.424E-06
RMM:  13    -0.909572718649E-01   -0.16299E-08   -0.52986E-07 25124   0.113E-04    0.186E-06
 force on displaced ion       9 direction 2 :  -0.110 -10.387  -0.763
 Born effective charge ion    9 direction 2 :  -0.120  -0.305  -0.197
 Linear response progress:
  Degree of freedom:   9/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.955153335328E-01   -0.95515E-01    0.57080E-02 27594   0.800E-01
RMM:   2    -0.928219140352E-01    0.26934E-02   -0.39454E-03 20207   0.154E-01    0.890E-02
RMM:   3    -0.928542207519E-01   -0.32307E-04   -0.26801E-04 22054   0.301E-02    0.493E-02
RMM:   4    -0.929437712720E-01   -0.89551E-04   -0.67955E-05 21897   0.184E-02    0.123E-02
RMM:   5    -0.929575380056E-01   -0.13767E-04   -0.73163E-06 22130   0.518E-03    0.364E-03
RMM:   6    -0.929604984935E-01   -0.29605E-05   -0.63342E-07 22844   0.138E-03    0.145E-03
RMM:   7    -0.929613425263E-01   -0.84403E-06   -0.41288E-08 21888   0.743E-04    0.343E-04
RMM:   8    -0.929618320291E-01   -0.48950E-06   -0.16940E-08 22940   0.289E-04    0.106E-04
RMM:   9    -0.929619871093E-01   -0.15508E-06   -0.15226E-08 23413   0.170E-04    0.337E-05
RMM:  10    -0.929620591261E-01   -0.72017E-07   -0.85496E-09 24403   0.127E-04    0.131E-05
RMM:  11    -0.929620732519E-01   -0.14126E-07   -0.10955E-08 24708   0.115E-04    0.534E-06
RMM:  12    -0.929620848030E-01   -0.11551E-07   -0.12134E-08 25214   0.111E-04    0.192E-06
RMM:  13    -0.929620845182E-01    0.28479E-09   -0.11493E-08 25044   0.110E-04    0.685E-07
 force on displaced ion       9 direction 3 :  -3.557  -0.763  -6.352
 Born effective charge ion    9 direction 3 :  -0.453  -0.193  -1.495
 Linear response progress:
  Degree of freedom:  10/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.861322969159E-01   -0.86132E-01    0.51221E-02 27085   0.792E-01
RMM:   2    -0.837092469809E-01    0.24230E-02   -0.35942E-03 19803   0.145E-01    0.800E-02
RMM:   3    -0.837536947708E-01   -0.44448E-04   -0.23243E-04 22130   0.283E-02    0.450E-02
RMM:   4    -0.838767958012E-01   -0.12310E-03   -0.58744E-05 21653   0.185E-02    0.996E-03
RMM:   5    -0.839024290523E-01   -0.25633E-04   -0.58653E-06 22416   0.465E-03    0.338E-03
RMM:   6    -0.839073325871E-01   -0.49035E-05   -0.74025E-07 22461   0.138E-03    0.126E-03
RMM:   7    -0.839082754489E-01   -0.94286E-06   -0.25747E-07 22110   0.666E-04    0.295E-04
RMM:   8    -0.839089767044E-01   -0.70126E-06   -0.22460E-07 22765   0.291E-04    0.907E-05
RMM:   9    -0.839090569904E-01   -0.80286E-07   -0.22284E-07 23893   0.155E-04    0.319E-05
RMM:  10    -0.839091591353E-01   -0.10214E-06   -0.22294E-07 23853   0.130E-04    0.121E-05
RMM:  11    -0.839091562482E-01    0.28870E-08   -0.22327E-07 24884   0.114E-04    0.429E-06
RMM:  12    -0.839091646017E-01   -0.83535E-08   -0.22397E-07 24880   0.112E-04    0.147E-06
RMM:  13    -0.839091673247E-01   -0.27230E-08   -0.22350E-07 24855   0.111E-04    0.552E-07
 force on displaced ion      13 direction 1 :  -4.236   0.051   3.171
 Born effective charge ion   13 direction 1 :  -1.491  -0.188   0.342
 Linear response progress:
  Degree of freedom:  11/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.955665112461E-01   -0.95567E-01    0.53546E-02 27560   0.804E-01
RMM:   2    -0.911624121527E-01    0.44041E-02   -0.42865E-03 20553   0.164E-01    0.105E-01
RMM:   3    -0.911668040537E-01   -0.43919E-05   -0.21904E-04 21858   0.293E-02    0.609E-02
RMM:   4    -0.912252134167E-01   -0.58409E-04   -0.78956E-05 21604   0.196E-02    0.143E-02
RMM:   5    -0.912264375878E-01   -0.12242E-05   -0.63497E-06 22179   0.515E-03    0.492E-03
RMM:   6    -0.912234881126E-01    0.29495E-05   -0.34493E-07 22194   0.162E-03    0.184E-03
RMM:   7    -0.912227915008E-01    0.69661E-06    0.67407E-08 22010   0.848E-04    0.422E-04
RMM:   8    -0.912232361110E-01   -0.44461E-06   -0.13483E-09 22888   0.332E-04    0.158E-04
RMM:   9    -0.912240083820E-01   -0.77227E-06   -0.10432E-08 22641   0.239E-04    0.607E-05
RMM:  10    -0.912240577836E-01   -0.49402E-07    0.11773E-08 23843   0.154E-04    0.230E-05
RMM:  11    -0.912241057298E-01   -0.47946E-07    0.47396E-09 24692   0.126E-04    0.760E-06
RMM:  12    -0.912241118318E-01   -0.61020E-08    0.43364E-09 25189   0.118E-04    0.315E-06
 force on displaced ion      13 direction 2 :   0.052 -10.046  -0.603
 Born effective charge ion   13 direction 2 :   0.118  -0.788  -0.130
 Linear response progress:
  Degree of freedom:  12/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.953154492623E-01   -0.95315E-01    0.57827E-02 27439   0.798E-01
RMM:   2    -0.928929464682E-01    0.24225E-02   -0.36728E-03 19899   0.150E-01    0.870E-02
RMM:   3    -0.929270886070E-01   -0.34142E-04   -0.25241E-04 22107   0.296E-02    0.478E-02
RMM:   4    -0.930241995149E-01   -0.97111E-04   -0.70378E-05 21866   0.180E-02    0.127E-02
RMM:   5    -0.930406632954E-01   -0.16464E-04   -0.77076E-06 21915   0.544E-03    0.358E-03
RMM:   6    -0.930433854337E-01   -0.27221E-05   -0.14349E-06 22991   0.137E-03    0.147E-03
RMM:   7    -0.930435446796E-01   -0.15925E-06   -0.92475E-07 21793   0.741E-04    0.333E-04
RMM:   8    -0.930441178163E-01   -0.57314E-06   -0.98417E-07 22793   0.295E-04    0.104E-04
RMM:   9    -0.930442312979E-01   -0.11348E-06   -0.10207E-06 23568   0.168E-04    0.342E-05
RMM:  10    -0.930443013564E-01   -0.70058E-07   -0.10204E-06 23944   0.132E-04    0.142E-05
RMM:  11    -0.930443054259E-01   -0.40695E-08   -0.10145E-06 24812   0.116E-04    0.480E-06
RMM:  12    -0.930443112235E-01   -0.57976E-08   -0.10065E-06 24979   0.113E-04    0.187E-06
RMM:  13    -0.930443126196E-01   -0.13961E-08   -0.10112E-06 24935   0.112E-04    0.576E-07
 force on displaced ion      13 direction 3 :   3.171  -0.602  -5.596
 Born effective charge ion   13 direction 3 :   0.612  -0.032  -1.572
 Linear response progress:
  Degree of freedom:  13/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.865719318962E-01   -0.86572E-01    0.45802E-02 26786   0.786E-01
RMM:   2    -0.827261158006E-01    0.38458E-02   -0.39429E-03 19094   0.155E-01    0.906E-02
RMM:   3    -0.827505103765E-01   -0.24395E-04   -0.19339E-04 21928   0.261E-02    0.530E-02
RMM:   4    -0.828431205444E-01   -0.92610E-04   -0.58090E-05 21401   0.189E-02    0.105E-02
RMM:   5    -0.828545538329E-01   -0.11433E-04   -0.50073E-06 22692   0.396E-03    0.444E-03
RMM:   6    -0.828552912860E-01   -0.73745E-06    0.58071E-08 21803   0.141E-03    0.162E-03
RMM:   7    -0.828537503857E-01    0.15409E-05    0.39988E-07 21965   0.778E-04    0.353E-04
RMM:   8    -0.828542496674E-01   -0.49928E-06    0.46592E-07 22468   0.301E-04    0.114E-04
RMM:   9    -0.828545520251E-01   -0.30236E-06    0.52680E-07 23048   0.176E-04    0.370E-05
RMM:  10    -0.828546378016E-01   -0.85777E-07    0.53437E-07 23728   0.121E-04    0.135E-05
RMM:  11    -0.828546558137E-01   -0.18012E-07    0.52739E-07 24729   0.103E-04    0.453E-06
RMM:  12    -0.828546612763E-01   -0.54626E-08    0.52779E-07 25113   0.969E-05    0.189E-06
RMM:  13    -0.828546606081E-01    0.66817E-09    0.52732E-07 24959   0.960E-05    0.732E-07
 force on displaced ion      17 direction 1 :  -6.942  -3.951   0.250
 Born effective charge ion   17 direction 1 :  -0.877  -0.104  -0.119
 Linear response progress:
  Degree of freedom:  14/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.955794255055E-01   -0.95579E-01    0.43315E-02 26323   0.779E-01
RMM:   2    -0.924936756814E-01    0.30857E-02   -0.37674E-03 19120   0.146E-01    0.835E-02
RMM:   3    -0.924665009649E-01    0.27175E-04   -0.21291E-04 21836   0.262E-02    0.489E-02
RMM:   4    -0.925228479805E-01   -0.56347E-04   -0.65439E-05 21541   0.197E-02    0.108E-02
RMM:   5    -0.925465236029E-01   -0.23676E-04   -0.57979E-06 22629   0.453E-03    0.362E-03
RMM:   6    -0.925508767602E-01   -0.43532E-05    0.44166E-07 21961   0.138E-03    0.134E-03
RMM:   7    -0.925512791768E-01   -0.40242E-06    0.84931E-07 22077   0.772E-04    0.333E-04
RMM:   8    -0.925512989090E-01   -0.19732E-07    0.10499E-06 22700   0.310E-04    0.134E-04
RMM:   9    -0.925514605070E-01   -0.16160E-06    0.10384E-06 22960   0.198E-04    0.409E-05
RMM:  10    -0.925515648615E-01   -0.10435E-06    0.10327E-06 24690   0.121E-04    0.193E-05
RMM:  11    -0.925516371506E-01   -0.72289E-07    0.10498E-06 24448   0.111E-04    0.777E-06
RMM:  12    -0.925516452923E-01   -0.81416E-08    0.10423E-06 25245   0.105E-04    0.298E-06
RMM:  13    -0.925516423182E-01    0.29740E-08    0.10429E-06 25093   0.104E-04    0.109E-06
 force on displaced ion      17 direction 2 :  -3.951  -4.672   0.016
 Born effective charge ion   17 direction 2 :  -0.033  -0.578  -0.119
 Linear response progress:
  Degree of freedom:  15/ 15
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.943353113088E-01   -0.94335E-01    0.65151E-02 27601   0.809E-01
RMM:   2    -0.915385620452E-01    0.27967E-02   -0.37923E-03 19303   0.157E-01    0.901E-02
RMM:   3    -0.916011307311E-01   -0.62569E-04   -0.22347E-04 21957   0.290E-02    0.478E-02
RMM:   4    -0.916906520641E-01   -0.89521E-04   -0.57593E-05 21983   0.162E-02    0.115E-02
RMM:   5    -0.916778884315E-01    0.12764E-04   -0.64436E-06 21993   0.508E-03    0.275E-03
RMM:   6    -0.916747500663E-01    0.31384E-05   -0.67459E-07 23023   0.126E-03    0.120E-03
RMM:   7    -0.916722667711E-01    0.24833E-05   -0.66543E-09 21991   0.686E-04    0.299E-04
RMM:   8    -0.916726252136E-01   -0.35844E-06   -0.59164E-09 23148   0.242E-04    0.843E-05
RMM:   9    -0.916727992601E-01   -0.17405E-06   -0.33313E-08 23617   0.148E-04    0.314E-05
RMM:  10    -0.916728679651E-01   -0.68705E-07   -0.25460E-08 24464   0.120E-04    0.119E-05
RMM:  11    -0.916728529485E-01    0.15017E-07   -0.27078E-08 24588   0.111E-04    0.401E-06
RMM:  12    -0.916728579575E-01   -0.50091E-08   -0.27775E-08 25299   0.107E-04    0.146E-06
 force on displaced ion      17 direction 3 :   0.250   0.017  -7.747
 Born effective charge ion   17 direction 3 :  -0.102  -0.100  -2.032
 Born effective charges drift removed
 Linear response finished
