 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:31:19     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.725812   0.000000   2.725812
                    a_2     0.000000   2.725812   2.725812
                    a_3    -2.725812   2.725812   0.000000
 
                   Unit Cell Volume:      40.50584  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.152535  -1.152535   1.152535
                    b_2     1.152535   1.152535   1.152535
                    b_3    -1.152535   1.152535  -1.152535
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | P    1   0.25000   0.25000   0.25000   |   -1.36291   1.36291   1.36291    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.112 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.166354                      8            |
 |             2                   0.192089                      6            |
 |             3                   0.271655                     12            |
 |             4                   0.318544                     24            |
 |             5                   0.332708                      8            |
 |             6                   0.384178                      6            |
 |             7                   0.418648                     24            |
 |             8                   0.429524                     24            |
 |             9                   0.470520                     24            |
 |            10                   0.499062                     32            |
 |            11                   0.543310                     12            |
 |            12                   0.568207                     48            |
 |            13                   0.576267                     30            |
 |            14                   0.607439                     24            |
 |            15                   0.629806                     24            |
 |            16                   0.637087                     24            |
 |            17                   0.665416                      8            |
 |            18                   0.685895                     48            |
 |            19                   0.692587                     24            |
 |            20                   0.718732                     48            |
 |            21                   0.737732                     72            |
 |            22                   0.768356                      6            |
 |            23                   0.786159                     24            |
 |            24                   0.792004                     48            |
 |            25                   0.814965                     36            |
 |            26                   0.831770                     56            |
 |            27                   0.837297                     24            |
 |            28                   0.859049                     24            |
 |            29                   0.875007                     72            |
 |            30                   0.880263                     48            |
 |            31                   0.900978                     24            |
 |            32                   0.916207                     48            |
 |            33                   0.941041                     24            |
 |            34                   0.955631                     72            |
 |            35                   0.960446                     30            |
 |            36                   0.979466                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.096045    0.096045   -0.096045    13.550789        |
 |             2         0.096045    0.096045    0.096045    13.550789        |
 |             3        -0.096045   -0.096045    0.096045    13.550789        |
 |             4        -0.096045    0.096045    0.096045    13.550789        |
 |             5         0.096045   -0.096045    0.096045    13.550789        |
 |             6        -0.096045   -0.096045   -0.096045    13.550789        |
 |             7         0.096045    0.096045   -0.096045    13.550789        |
 |             8         0.096045   -0.096045   -0.096045    13.550789        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.096045    0.096045   -0.096045                     |
 |             2         0.096045    0.096045    0.096045                     |
 |             3        -0.096045   -0.096045    0.096045                     |
 |             4        -0.096045    0.096045    0.096045                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.035 (sec)
 Reading restart information from file mp-2490.chk :
 written on  3Jan2024 at 14:31:19 ... done


 Time to read and process       0.024 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.102 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.035|
 |geninterp_main                                    :         1         4.931|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:35:57     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.725812   0.000000   2.725812
                    a_2     0.000000   2.725812   2.725812
                    a_3    -2.725812   2.725812   0.000000
 
                   Unit Cell Volume:      40.50584  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.152535  -1.152535   1.152535
                    b_2     1.152535   1.152535   1.152535
                    b_3    -1.152535   1.152535  -1.152535
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | P    1   0.25000   0.25000   0.25000   |   -1.36291   1.36291   1.36291    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.092 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.166354                      8            |
 |             2                   0.192089                      6            |
 |             3                   0.271655                     12            |
 |             4                   0.318544                     24            |
 |             5                   0.332708                      8            |
 |             6                   0.384178                      6            |
 |             7                   0.418648                     24            |
 |             8                   0.429524                     24            |
 |             9                   0.470520                     24            |
 |            10                   0.499062                     32            |
 |            11                   0.543310                     12            |
 |            12                   0.568207                     48            |
 |            13                   0.576267                     30            |
 |            14                   0.607439                     24            |
 |            15                   0.629806                     24            |
 |            16                   0.637087                     24            |
 |            17                   0.665416                      8            |
 |            18                   0.685895                     48            |
 |            19                   0.692587                     24            |
 |            20                   0.718732                     48            |
 |            21                   0.737732                     72            |
 |            22                   0.768356                      6            |
 |            23                   0.786159                     24            |
 |            24                   0.792004                     48            |
 |            25                   0.814965                     36            |
 |            26                   0.831770                     56            |
 |            27                   0.837297                     24            |
 |            28                   0.859049                     24            |
 |            29                   0.875007                     72            |
 |            30                   0.880263                     48            |
 |            31                   0.900978                     24            |
 |            32                   0.916207                     48            |
 |            33                   0.941041                     24            |
 |            34                   0.955631                     72            |
 |            35                   0.960446                     30            |
 |            36                   0.979466                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.096045    0.096045   -0.096045    13.550789        |
 |             2         0.096045    0.096045    0.096045    13.550789        |
 |             3        -0.096045   -0.096045    0.096045    13.550789        |
 |             4        -0.096045    0.096045    0.096045    13.550789        |
 |             5         0.096045   -0.096045    0.096045    13.550789        |
 |             6        -0.096045   -0.096045   -0.096045    13.550789        |
 |             7         0.096045    0.096045   -0.096045    13.550789        |
 |             8         0.096045   -0.096045   -0.096045    13.550789        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.096045    0.096045   -0.096045                     |
 |             2         0.096045    0.096045    0.096045                     |
 |             3        -0.096045   -0.096045    0.096045                     |
 |             4        -0.096045    0.096045    0.096045                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.727 (sec)
 Reading restart information from file mp-2490.chk :
 written on  8Apr2024 at 12:35:56 ... done


 Time to read and process       0.010 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.665 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.727|
 |geninterp_main                                    :         1         2.836|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:03:28     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.725812   0.000000   2.725812
                    a_2     0.000000   2.725812   2.725812
                    a_3    -2.725812   2.725812   0.000000
 
                   Unit Cell Volume:      40.50584  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.152535  -1.152535   1.152535
                    b_2     1.152535   1.152535   1.152535
                    b_3    -1.152535   1.152535  -1.152535
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | P    1   0.25000   0.25000   0.25000   |   -1.36291   1.36291   1.36291    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.084 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.166354                      8            |
 |             2                   0.192089                      6            |
 |             3                   0.271655                     12            |
 |             4                   0.318544                     24            |
 |             5                   0.332708                      8            |
 |             6                   0.384178                      6            |
 |             7                   0.418648                     24            |
 |             8                   0.429524                     24            |
 |             9                   0.470520                     24            |
 |            10                   0.499062                     32            |
 |            11                   0.543310                     12            |
 |            12                   0.568207                     48            |
 |            13                   0.576267                     30            |
 |            14                   0.607439                     24            |
 |            15                   0.629806                     24            |
 |            16                   0.637087                     24            |
 |            17                   0.665416                      8            |
 |            18                   0.685895                     48            |
 |            19                   0.692587                     24            |
 |            20                   0.718732                     48            |
 |            21                   0.737732                     72            |
 |            22                   0.768356                      6            |
 |            23                   0.786159                     24            |
 |            24                   0.792004                     48            |
 |            25                   0.814965                     36            |
 |            26                   0.831770                     56            |
 |            27                   0.837297                     24            |
 |            28                   0.859049                     24            |
 |            29                   0.875007                     72            |
 |            30                   0.880263                     48            |
 |            31                   0.900978                     24            |
 |            32                   0.916207                     48            |
 |            33                   0.941041                     24            |
 |            34                   0.955631                     72            |
 |            35                   0.960446                     30            |
 |            36                   0.979466                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.096045    0.096045   -0.096045    13.550789        |
 |             2         0.096045    0.096045    0.096045    13.550789        |
 |             3        -0.096045   -0.096045    0.096045    13.550789        |
 |             4        -0.096045    0.096045    0.096045    13.550789        |
 |             5         0.096045   -0.096045    0.096045    13.550789        |
 |             6        -0.096045   -0.096045   -0.096045    13.550789        |
 |             7         0.096045    0.096045   -0.096045    13.550789        |
 |             8         0.096045   -0.096045   -0.096045    13.550789        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.096045    0.096045   -0.096045                     |
 |             2         0.096045    0.096045    0.096045                     |
 |             3        -0.096045   -0.096045    0.096045                     |
 |             4        -0.096045    0.096045    0.096045                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.723 (sec)
 Reading restart information from file mp-2490.chk :
 written on  8Apr2024 at 13:03:28 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.556 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.723|
 |geninterp_main                                    :         1         2.736|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:13:28     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.725812   0.000000   2.725812
                    a_2     0.000000   2.725812   2.725812
                    a_3    -2.725812   2.725812   0.000000
 
                   Unit Cell Volume:      40.50584  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.152535  -1.152535   1.152535
                    b_2     1.152535   1.152535   1.152535
                    b_3    -1.152535   1.152535  -1.152535
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ga   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | P    1   0.25000   0.25000   0.25000   |   -1.36291   1.36291   1.36291    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.166 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.166354                      8            |
 |             2                   0.192089                      6            |
 |             3                   0.271655                     12            |
 |             4                   0.318544                     24            |
 |             5                   0.332708                      8            |
 |             6                   0.384178                      6            |
 |             7                   0.418648                     24            |
 |             8                   0.429524                     24            |
 |             9                   0.470520                     24            |
 |            10                   0.499062                     32            |
 |            11                   0.543310                     12            |
 |            12                   0.568207                     48            |
 |            13                   0.576267                     30            |
 |            14                   0.607439                     24            |
 |            15                   0.629806                     24            |
 |            16                   0.637087                     24            |
 |            17                   0.665416                      8            |
 |            18                   0.685895                     48            |
 |            19                   0.692587                     24            |
 |            20                   0.718732                     48            |
 |            21                   0.737732                     72            |
 |            22                   0.768356                      6            |
 |            23                   0.786159                     24            |
 |            24                   0.792004                     48            |
 |            25                   0.814965                     36            |
 |            26                   0.831770                     56            |
 |            27                   0.837297                     24            |
 |            28                   0.859049                     24            |
 |            29                   0.875007                     72            |
 |            30                   0.880263                     48            |
 |            31                   0.900978                     24            |
 |            32                   0.916207                     48            |
 |            33                   0.941041                     24            |
 |            34                   0.955631                     72            |
 |            35                   0.960446                     30            |
 |            36                   0.979466                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.096045    0.096045   -0.096045    13.550789        |
 |             2         0.096045    0.096045    0.096045    13.550789        |
 |             3        -0.096045   -0.096045    0.096045    13.550789        |
 |             4        -0.096045    0.096045    0.096045    13.550789        |
 |             5         0.096045   -0.096045    0.096045    13.550789        |
 |             6        -0.096045   -0.096045   -0.096045    13.550789        |
 |             7         0.096045    0.096045   -0.096045    13.550789        |
 |             8         0.096045   -0.096045   -0.096045    13.550789        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.096045    0.096045   -0.096045                     |
 |             2         0.096045    0.096045    0.096045                     |
 |             3        -0.096045   -0.096045    0.096045                     |
 |             4        -0.096045    0.096045    0.096045                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.721 (sec)
 Reading restart information from file mp-2490.chk :
 written on  8Apr2024 at 15:13:27 ... done


 Time to read and process       0.026 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.653 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.721|
 |geninterp_main                                    :         1         2.740|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
