 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Na Br
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.991126363145E+02    0.99113E+02   -0.67421E+03  5232   0.844E+02
DAV:   2     0.133530777095E+01   -0.97777E+02   -0.90207E+02  5872   0.245E+02
DAV:   3    -0.612882799873E+01   -0.74641E+01   -0.74258E+01  6808   0.617E+01
DAV:   4    -0.622693039220E+01   -0.98102E-01   -0.98086E-01  6128   0.771E+00
DAV:   5    -0.622823011582E+01   -0.12997E-02   -0.12997E-02  6864   0.901E-01    0.166E+00
DAV:   6    -0.611595150230E+01    0.11228E+00   -0.12981E-01  6592   0.196E+00    0.101E+00
DAV:   7    -0.610531790612E+01    0.10634E-01   -0.69178E-02  6664   0.132E+00    0.580E-01
DAV:   8    -0.610898251854E+01   -0.36646E-02   -0.67500E-03  5808   0.597E-01    0.170E-01
DAV:   9    -0.610887937072E+01    0.10315E-03   -0.16599E-04  6264   0.907E-02    0.826E-02
DAV:  10    -0.610890630798E+01   -0.26937E-04   -0.84523E-05  6168   0.715E-02    0.773E-03
DAV:  11    -0.610890824599E+01   -0.19380E-05   -0.31001E-06  6856   0.144E-02    0.450E-03
DAV:  12    -0.610890878059E+01   -0.53459E-06   -0.68407E-07  5736   0.765E-03    0.137E-03
DAV:  13    -0.610890883796E+01   -0.57374E-07   -0.93613E-08  6408   0.199E-03    0.986E-04
DAV:  14    -0.610890882337E+01    0.14596E-07   -0.89404E-09  5808   0.410E-04    0.239E-04
DAV:  15    -0.610890881930E+01    0.40675E-08   -0.71612E-10  3360   0.245E-04
   1 F= -.61089088E+01 E0= -.61089088E+01  d E =-.168681E-24
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.610890881772E+01    0.15833E-08   -0.81690E-11  3704   0.623E-05
DAV:   2    -0.610890881773E+01   -0.10573E-10   -0.52501E-12  3024   0.170E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.280510923741E+00   -0.28051E+00   -0.56879E-01  3486   0.341E+00
RMM:   2    -0.310615994957E+00   -0.30105E-01   -0.77600E-03  3865   0.383E-01
RMM:   3    -0.310598887907E+00    0.17107E-04   -0.70192E-05  3844   0.394E-02
RMM:   4    -0.310598857808E+00    0.30100E-07   -0.66044E-07  3759   0.377E-03
RMM:   5    -0.310598858171E+00   -0.36326E-09   -0.10236E-08  3329   0.508E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.621    -0.146     0.051
 dielectric tensor                  component  1 :     3.164    -0.508     0.178
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.309319638080E+00   -0.30932E+00   -0.62577E-01  3585   0.356E+00
RMM:   2    -0.346359660491E+00   -0.37040E-01   -0.90420E-03  3916   0.403E-01
RMM:   3    -0.346336580290E+00    0.23080E-04   -0.80532E-05  3877   0.400E-02
RMM:   4    -0.346336422155E+00    0.15814E-06   -0.72585E-07  3786   0.376E-03
RMM:   5    -0.346336421401E+00    0.75378E-09   -0.97147E-09  3378   0.464E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.146     0.693     0.024
 dielectric tensor                  component  2 :    -0.508     3.413     0.082
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.251557854572E+00   -0.25156E+00   -0.51037E-01  3434   0.326E+00
RMM:   2    -0.274864572462E+00   -0.23307E-01   -0.65157E-03  3840   0.364E-01
RMM:   3    -0.274852911399E+00    0.11661E-04   -0.60067E-05  3825   0.388E-02
RMM:   4    -0.274853007116E+00   -0.95716E-07   -0.58447E-07  3756   0.375E-03
RMM:   5    -0.274853008413E+00   -0.12979E-08   -0.10587E-08  3322   0.551E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.051     0.024     0.550
 dielectric tensor                  component  3 :     0.178     0.082     2.915
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.280510923741E+00   -0.28051E+00   -0.56879E-01  3486   0.341E+00
RMM:   2    -0.310615994957E+00   -0.30105E-01   -0.77600E-03  3865   0.383E-01    0.125E+00
RMM:   3    -0.282285729641E+00    0.28330E-01   -0.25071E-02  8686   0.565E-01    0.630E-01
RMM:   4    -0.296149886719E+00   -0.13864E-01   -0.20112E-02 10912   0.538E-01    0.154E-01
RMM:   5    -0.311173209316E+00   -0.15023E-01   -0.82786E-04  9624   0.186E-01    0.444E-02
RMM:   6    -0.310966986569E+00    0.20622E-03   -0.78934E-06 10437   0.162E-02    0.375E-02
RMM:   7    -0.311555590805E+00   -0.58860E-03   -0.22265E-05  9226   0.231E-02    0.865E-03
RMM:   8    -0.311548194720E+00    0.73961E-05   -0.69287E-07 10878   0.458E-03    0.422E-03
RMM:   9    -0.311579055200E+00   -0.30860E-04   -0.37575E-08 10105   0.970E-04    0.226E-03
RMM:  10    -0.311591720603E+00   -0.12665E-04   -0.17943E-08  9634   0.829E-04    0.290E-04
RMM:  11    -0.311591996813E+00   -0.27621E-06   -0.50921E-10  9220   0.902E-05    0.164E-04
RMM:  12    -0.311590021852E+00    0.19750E-05   -0.93225E-10  9684   0.117E-04    0.316E-05
RMM:  13    -0.311590054476E+00   -0.32625E-07   -0.19198E-09  7156   0.441E-05    0.996E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.542    -0.144     0.051
 dielectric tensor                  component  1 :     2.888    -0.501     0.177
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.280480295449E+00   -0.28048E+00   -0.56850E-01 10202   0.340E+00
RMM:   2    -0.310605280527E+00   -0.30125E-01   -0.77681E-03 11364   0.383E-01    0.125E+00
RMM:   3    -0.282275725595E+00    0.28330E-01   -0.25062E-02 25589   0.565E-01    0.630E-01
RMM:   4    -0.296139823328E+00   -0.13864E-01   -0.20107E-02 32326   0.538E-01    0.154E-01
RMM:   5    -0.311162290130E+00   -0.15022E-01   -0.82734E-04 28284   0.186E-01    0.444E-02
RMM:   6    -0.310954807915E+00    0.20748E-03   -0.79600E-06 30689   0.163E-02    0.374E-02
RMM:   7    -0.311544976670E+00   -0.59017E-03   -0.22149E-05 27264   0.231E-02    0.858E-03
RMM:   8    -0.311538087725E+00    0.68889E-05   -0.69641E-07 32110   0.459E-03    0.419E-03
RMM:   9    -0.311569085647E+00   -0.30998E-04   -0.37596E-08 29950   0.969E-04    0.225E-03
RMM:  10    -0.311581767716E+00   -0.12682E-04   -0.17958E-08 28469   0.827E-04    0.295E-04
RMM:  11    -0.311582072132E+00   -0.30442E-06   -0.57533E-10 27349   0.905E-05    0.168E-04
RMM:  12    -0.311580091585E+00    0.19805E-05   -0.10213E-09 28765   0.118E-04    0.327E-05
RMM:  13    -0.311580114720E+00   -0.23135E-07   -0.18622E-09 22126   0.450E-05    0.974E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.542     0.048
 dielectric tensor                  component  2 :    -0.000     2.888     0.168
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.280438876665E+00   -0.28044E+00   -0.56807E-01 10200   0.341E+00
RMM:   2    -0.310612225888E+00   -0.30173E-01   -0.77778E-03 11365   0.383E-01    0.125E+00
RMM:   3    -0.282283056651E+00    0.28329E-01   -0.25064E-02 25594   0.565E-01    0.630E-01
RMM:   4    -0.296147643418E+00   -0.13865E-01   -0.20110E-02 32331   0.538E-01    0.154E-01
RMM:   5    -0.311169063986E+00   -0.15021E-01   -0.82779E-04 28278   0.186E-01    0.444E-02
RMM:   6    -0.310962746334E+00    0.20632E-03   -0.79589E-06 30684   0.163E-02    0.375E-02
RMM:   7    -0.311552325016E+00   -0.58958E-03   -0.22219E-05 27273   0.231E-02    0.864E-03
RMM:   8    -0.311545364606E+00    0.69604E-05   -0.69538E-07 32086   0.459E-03    0.421E-03
RMM:   9    -0.311576318851E+00   -0.30954E-04   -0.37728E-08 29924   0.970E-04    0.226E-03
RMM:  10    -0.311589123418E+00   -0.12805E-04   -0.17985E-08 28496   0.830E-04    0.293E-04
RMM:  11    -0.311589419215E+00   -0.29580E-06   -0.44876E-10 27334   0.908E-05    0.166E-04
RMM:  12    -0.311587445582E+00    0.19736E-05   -0.96746E-10 28717   0.117E-04    0.320E-05
RMM:  13    -0.311587473428E+00   -0.27846E-07   -0.18241E-09 21932   0.448E-05    0.976E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.003     0.542
 dielectric tensor                  component  3 :    -0.000     0.012     2.888
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157969908979E+00   -0.15797E+00   -0.35345E-01  5640   0.452E+00
RMM:   2    -0.161790311931E+00   -0.38204E-02   -0.52539E-03  8810   0.495E-01    0.203E-02
RMM:   3    -0.161821072350E+00   -0.30760E-04   -0.41719E-05 10605   0.470E-02    0.955E-03
RMM:   4    -0.161857424031E+00   -0.36352E-04   -0.56373E-06 10228   0.134E-02    0.206E-03
RMM:   5    -0.161868892252E+00   -0.11468E-04   -0.22223E-07 10752   0.318E-03    0.620E-04
RMM:   6    -0.161872340161E+00   -0.34479E-05   -0.27657E-08 10642   0.924E-04    0.206E-04
RMM:   7    -0.161872367770E+00   -0.27610E-07   -0.49914E-09 10445   0.433E-04    0.347E-05
RMM:   8    -0.161872464647E+00   -0.96876E-07   -0.95444E-10 11396   0.129E-04    0.269E-05
RMM:   9    -0.161872324944E+00    0.13970E-06   -0.85561E-10 11096   0.577E-05    0.259E-06
RMM:  10    -0.161872317727E+00    0.72162E-08   -0.25860E-09 10633   0.318E-05    0.216E-06
 force on displaced ion       1 direction 1 :  -1.343  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.124  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157972043626E+00   -0.15797E+00   -0.35347E-01 16301   0.452E+00
RMM:   2    -0.161790285169E+00   -0.38182E-02   -0.52476E-03 25984   0.495E-01    0.203E-02
RMM:   3    -0.161821030497E+00   -0.30745E-04   -0.41693E-05 31406   0.470E-02    0.955E-03
RMM:   4    -0.161857391137E+00   -0.36361E-04   -0.56419E-06 30477   0.134E-02    0.206E-03
RMM:   5    -0.161868853344E+00   -0.11462E-04   -0.22177E-07 31762   0.317E-03    0.620E-04
RMM:   6    -0.161872300642E+00   -0.34473E-05   -0.27567E-08 31455   0.921E-04    0.206E-04
RMM:   7    -0.161872330577E+00   -0.29935E-07   -0.49642E-09 30998   0.431E-04    0.344E-05
RMM:   8    -0.161872426220E+00   -0.95643E-07   -0.88232E-10 33690   0.129E-04    0.269E-05
RMM:   9    -0.161872286987E+00    0.13923E-06   -0.86225E-10 32742   0.575E-05    0.262E-06
RMM:  10    -0.161872279781E+00    0.72062E-08   -0.24230E-09 31660   0.317E-05    0.220E-06
 force on displaced ion       1 direction 2 :   0.000  -1.343   0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.124  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.139742403921E+00   -0.13974E+00    0.97163E-02 11409   0.137E+00
RMM:   2    -0.140511159665E+00   -0.76876E-03   -0.57390E-04  9820   0.154E-01    0.503E-02
RMM:   3    -0.141042667029E+00   -0.53151E-03   -0.48454E-05  9862   0.370E-02    0.274E-02
RMM:   4    -0.141719559183E+00   -0.67689E-03   -0.35026E-05  9615   0.299E-02    0.753E-03
RMM:   5    -0.141805105313E+00   -0.85546E-04   -0.25363E-06 10004   0.994E-03    0.307E-03
RMM:   6    -0.141794248383E+00    0.10857E-04   -0.29771E-08 10609   0.138E-03    0.197E-03
RMM:   7    -0.141790220699E+00    0.40277E-05   -0.39039E-08  9236   0.999E-04    0.861E-05
RMM:   8    -0.141789389758E+00    0.83094E-06   -0.41203E-10 10737   0.183E-04    0.535E-05
RMM:   9    -0.141789161490E+00    0.22827E-06   -0.40689E-10  9965   0.848E-05    0.136E-05
RMM:  10    -0.141789219402E+00   -0.57912E-07   -0.28701E-09 11049   0.295E-05    0.680E-06
RMM:  11    -0.141789229054E+00   -0.96518E-08   -0.10829E-09 10102   0.181E-05    0.120E-06
 force on displaced ion       2 direction 1 :  -1.319  -0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.124   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.139740690741E+00   -0.13974E+00    0.97180E-02 33779   0.137E+00
RMM:   2    -0.140511185981E+00   -0.77050E-03   -0.57495E-04 28850   0.154E-01    0.503E-02
RMM:   3    -0.141042648204E+00   -0.53146E-03   -0.48432E-05 29062   0.370E-02    0.274E-02
RMM:   4    -0.141719631220E+00   -0.67698E-03   -0.35077E-05 28352   0.299E-02    0.753E-03
RMM:   5    -0.141805026182E+00   -0.85395E-04   -0.25349E-06 29519   0.994E-03    0.307E-03
RMM:   6    -0.141794151510E+00    0.10875E-04   -0.29772E-08 31284   0.138E-03    0.197E-03
RMM:   7    -0.141790212748E+00    0.39388E-05   -0.39009E-08 27301   0.999E-04    0.858E-05
RMM:   8    -0.141789386686E+00    0.82606E-06   -0.40159E-10 31777   0.182E-04    0.533E-05
RMM:   9    -0.141789156547E+00    0.23014E-06   -0.42021E-10 29400   0.844E-05    0.133E-05
RMM:  10    -0.141789214702E+00   -0.58155E-07   -0.28541E-09 32787   0.289E-05    0.652E-06
RMM:  11    -0.141789224596E+00   -0.98939E-08   -0.10655E-09 30526   0.178E-05    0.121E-06
 force on displaced ion       2 direction 2 :   0.000  -1.319  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.124   0.000
 Born effective charges drift removed
 Linear response finished
