 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ca S 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.110199652406E+03    0.11020E+03   -0.74999E+03  5224   0.935E+02
DAV:   2    -0.598015526549E+01   -0.11618E+03   -0.10997E+03  6680   0.240E+02
DAV:   3    -0.104368612295E+02   -0.44567E+01   -0.44287E+01  6936   0.456E+01
DAV:   4    -0.106207691166E+02   -0.18391E+00   -0.18380E+00  7432   0.797E+00
DAV:   5    -0.106221046985E+02   -0.13356E-02   -0.13355E-02  7096   0.727E-01    0.504E+00
DAV:   6    -0.103650413894E+02    0.25706E+00   -0.36136E-01  6472   0.304E+00    0.335E+00
DAV:   7    -0.103579538994E+02    0.70875E-02   -0.10571E-01  6952   0.193E+00    0.181E+00
DAV:   8    -0.103649666052E+02   -0.70127E-02   -0.20108E-02  6248   0.111E+00    0.367E-01
DAV:   9    -0.103644209268E+02    0.54568E-03   -0.10565E-03  6744   0.309E-01    0.823E-02
DAV:  10    -0.103646800449E+02   -0.25912E-03   -0.27853E-04  6560   0.113E-01    0.282E-02
DAV:  11    -0.103647279766E+02   -0.47932E-04   -0.73967E-05  6064   0.651E-02    0.252E-02
DAV:  12    -0.103647278179E+02    0.15868E-06   -0.45158E-06  7176   0.144E-02    0.458E-03
DAV:  13    -0.103647276241E+02    0.19388E-06   -0.31959E-07  5992   0.441E-03    0.153E-03
DAV:  14    -0.103647275776E+02    0.46441E-07   -0.86079E-08  6736   0.182E-03    0.109E-03
DAV:  15    -0.103647276257E+02   -0.48058E-07   -0.41097E-09  4904   0.589E-04    0.668E-04
DAV:  16    -0.103647276126E+02    0.13108E-07   -0.18402E-09  3288   0.238E-04    0.748E-05
DAV:  17    -0.103647276106E+02    0.19645E-08   -0.15135E-10  3240   0.818E-05
   1 F= -.10364728E+02 E0= -.10364728E+02  d E =-.184840-135
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.103647276099E+02    0.72328E-09   -0.53892E-11  3384   0.503E-05
DAV:   2    -0.103647276099E+02   -0.34674E-11   -0.18590E-11  3088   0.225E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.542096246558E+00   -0.54210E+00   -0.19426E+00  4709   0.435E+00
RMM:   2    -0.567999966070E+00   -0.25904E-01   -0.74160E-02  5090   0.854E-01
RMM:   3    -0.571268268600E+00   -0.32683E-02   -0.12759E-02  5488   0.303E-01
RMM:   4    -0.571843782527E+00   -0.57551E-03   -0.14243E-03  5722   0.953E-02
RMM:   5    -0.571896702174E+00   -0.52920E-04   -0.15647E-04  5382   0.316E-02
RMM:   6    -0.571902402698E+00   -0.57005E-05   -0.17762E-05  5151   0.110E-02
RMM:   7    -0.571903042988E+00   -0.64029E-06   -0.21181E-06  4687   0.387E-03
RMM:   8    -0.571903123097E+00   -0.80109E-07   -0.25188E-07  4493   0.136E-03
RMM:   9    -0.571903132726E+00   -0.96284E-08   -0.33909E-08  4256   0.521E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.144    -0.253     0.064
 dielectric tensor                  component  1 :     5.459    -0.987     0.248
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.599908829635E+00   -0.59991E+00   -0.23201E+00  4918   0.433E+00
RMM:   2    -0.625723462946E+00   -0.25815E-01   -0.73725E-02  5184   0.839E-01
RMM:   3    -0.628749500598E+00   -0.30260E-02   -0.12567E-02  5652   0.302E-01
RMM:   4    -0.629292958479E+00   -0.54346E-03   -0.14234E-03  5880   0.948E-02
RMM:   5    -0.629341670220E+00   -0.48712E-04   -0.15556E-04  5704   0.316E-02
RMM:   6    -0.629347020290E+00   -0.53501E-05   -0.17897E-05  5525   0.110E-02
RMM:   7    -0.629347621107E+00   -0.60082E-06   -0.21153E-06  5105   0.389E-03
RMM:   8    -0.629347697771E+00   -0.76665E-07   -0.25390E-07  4918   0.136E-03
RMM:   9    -0.629347706920E+00   -0.91484E-08   -0.33953E-08  4630   0.521E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.253     1.259     0.042
 dielectric tensor                  component  2 :    -0.987     5.907     0.163
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.484302381007E+00   -0.48430E+00   -0.15651E+00  4640   0.437E+00
RMM:   2    -0.510361610042E+00   -0.26059E-01   -0.74850E-02  5129   0.871E-01
RMM:   3    -0.513844651691E+00   -0.34830E-02   -0.12919E-02  5482   0.305E-01
RMM:   4    -0.514448782767E+00   -0.60413E-03   -0.14136E-03  5712   0.959E-02
RMM:   5    -0.514505624354E+00   -0.56842E-04   -0.15609E-04  5305   0.316E-02
RMM:   6    -0.514511607368E+00   -0.59830E-05   -0.17406E-05  5107   0.110E-02
RMM:   7    -0.514512282765E+00   -0.67540E-06   -0.20951E-06  4631   0.386E-03
RMM:   8    -0.514512365461E+00   -0.82697E-07   -0.24694E-07  4423   0.136E-03
RMM:   9    -0.514512375481E+00   -0.10020E-07   -0.34087E-08  4237   0.522E-04
RMM:  10    -0.514512376900E+00   -0.14185E-08   -0.52163E-09  3745   0.198E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.064     0.042     1.029
 dielectric tensor                  component  3 :     0.248     0.163     5.012
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.542096246558E+00   -0.54210E+00   -0.19426E+00  4709   0.435E+00
RMM:   2    -0.567999966070E+00   -0.25904E-01   -0.74160E-02  5090   0.854E-01    0.152E+00
RMM:   3    -0.525732005118E+00    0.42268E-01   -0.87902E-02  8483   0.123E+00    0.765E-01
RMM:   4    -0.546220946174E+00   -0.20489E-01   -0.39683E-02 11280   0.884E-01    0.256E-01
RMM:   5    -0.569617833044E+00   -0.23397E-01   -0.32152E-03  9732   0.339E-01    0.799E-02
RMM:   6    -0.569881141497E+00   -0.26331E-03   -0.77567E-04 12379   0.104E-01    0.384E-02
RMM:   7    -0.571710631831E+00   -0.18295E-02   -0.91706E-05 11453   0.470E-02    0.483E-03
RMM:   8    -0.571868712859E+00   -0.15808E-03   -0.19173E-05 12701   0.166E-02    0.423E-03
RMM:   9    -0.571922829687E+00   -0.54117E-04   -0.22327E-06 12649   0.590E-03    0.279E-03
RMM:  10    -0.571953271933E+00   -0.30442E-04   -0.28165E-07 11589   0.258E-03    0.368E-04
RMM:  11    -0.571956503919E+00   -0.32320E-05   -0.44460E-08 12688   0.898E-04    0.212E-04
RMM:  12    -0.571956383265E+00    0.12065E-06   -0.56245E-09 12094   0.319E-04    0.162E-04
RMM:  13    -0.571956771735E+00   -0.38847E-06   -0.12532E-09 11543   0.173E-04    0.410E-05
RMM:  14    -0.571956697477E+00    0.74258E-07   -0.81780E-10  8805   0.715E-05    0.456E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.025    -0.248     0.064
 dielectric tensor                  component  1 :     4.998    -0.966     0.248
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.542088985680E+00   -0.54209E+00   -0.19424E+00 14072   0.435E+00
RMM:   2    -0.568049832858E+00   -0.25961E-01   -0.74188E-02 15110   0.855E-01    0.152E+00
RMM:   3    -0.525776173999E+00    0.42274E-01   -0.87848E-02 25048   0.123E+00    0.765E-01
RMM:   4    -0.546250922271E+00   -0.20475E-01   -0.39530E-02 33902   0.883E-01    0.256E-01
RMM:   5    -0.569667594357E+00   -0.23417E-01   -0.32045E-03 29011   0.339E-01    0.800E-02
RMM:   6    -0.569923056249E+00   -0.25546E-03   -0.77218E-04 37143   0.104E-01    0.387E-02
RMM:   7    -0.571752043567E+00   -0.18290E-02   -0.91003E-05 34406   0.469E-02    0.482E-03
RMM:   8    -0.571910829784E+00   -0.15879E-03   -0.19061E-05 38120   0.165E-02    0.421E-03
RMM:   9    -0.571965452817E+00   -0.54623E-04   -0.22167E-06 38011   0.590E-03    0.282E-03
RMM:  10    -0.571996128305E+00   -0.30675E-04   -0.28165E-07 35023   0.259E-03    0.344E-04
RMM:  11    -0.571999201165E+00   -0.30729E-05   -0.44041E-08 38209   0.890E-04    0.236E-04
RMM:  12    -0.571999077826E+00    0.12334E-06   -0.55934E-09 37233   0.318E-04    0.169E-04
RMM:  13    -0.571999567403E+00   -0.48958E-06   -0.13432E-09 34676   0.171E-04    0.381E-05
RMM:  14    -0.571999493663E+00    0.73740E-07   -0.96654E-10 27405   0.698E-05    0.517E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.025     0.081
 dielectric tensor                  component  2 :    -0.000     4.998     0.317
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.542105786764E+00   -0.54211E+00   -0.19426E+00 14085   0.435E+00
RMM:   2    -0.568040560463E+00   -0.25935E-01   -0.74266E-02 15117   0.855E-01    0.152E+00
RMM:   3    -0.525763846618E+00    0.42277E-01   -0.87844E-02 25041   0.123E+00    0.764E-01
RMM:   4    -0.546242673849E+00   -0.20479E-01   -0.39571E-02 33913   0.883E-01    0.256E-01
RMM:   5    -0.569656786516E+00   -0.23414E-01   -0.32007E-03 28991   0.339E-01    0.799E-02
RMM:   6    -0.569911820688E+00   -0.25503E-03   -0.77414E-04 37136   0.104E-01    0.388E-02
RMM:   7    -0.571738757904E+00   -0.18269E-02   -0.91300E-05 34403   0.470E-02    0.481E-03
RMM:   8    -0.571898935789E+00   -0.16018E-03   -0.19106E-05 38131   0.165E-02    0.421E-03
RMM:   9    -0.571953803520E+00   -0.54868E-04   -0.22209E-06 37985   0.591E-03    0.281E-03
RMM:  10    -0.571984384787E+00   -0.30581E-04   -0.28221E-07 35002   0.259E-03    0.345E-04
RMM:  11    -0.571987488761E+00   -0.31040E-05   -0.43934E-08 38188   0.890E-04    0.234E-04
RMM:  12    -0.571987369998E+00    0.11876E-06   -0.55842E-09 37187   0.318E-04    0.169E-04
RMM:  13    -0.571987855417E+00   -0.48542E-06   -0.13144E-09 34628   0.172E-04    0.393E-05
RMM:  14    -0.571987780501E+00    0.74916E-07   -0.91584E-10 27510   0.705E-05    0.505E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.005     1.025
 dielectric tensor                  component  3 :    -0.000     0.020     4.998
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.460832397382E+00   -0.46083E+00    0.90079E-01  5846   0.104E+01
RMM:   2    -0.410409252721E+00    0.50423E-01   -0.46208E-02  9036   0.167E+00    0.220E-01
RMM:   3    -0.410457018449E+00   -0.47766E-04   -0.10402E-02 11370   0.435E-01    0.150E-01
RMM:   4    -0.410639881556E+00   -0.18286E-03   -0.16818E-03 11991   0.187E-01    0.565E-02
RMM:   5    -0.410769938190E+00   -0.13006E-03   -0.14578E-04 11894   0.622E-02    0.141E-02
RMM:   6    -0.410797828743E+00   -0.27891E-04   -0.31585E-05 12697   0.223E-02    0.231E-03
RMM:   7    -0.410790974523E+00    0.68542E-05   -0.99026E-06 12852   0.906E-03    0.534E-04
RMM:   8    -0.410792336479E+00   -0.13620E-05   -0.48366E-06 13103   0.456E-03    0.411E-04
RMM:   9    -0.410793552418E+00   -0.12159E-05   -0.20883E-06 12864   0.254E-03    0.207E-04
RMM:  10    -0.410794188329E+00   -0.63591E-06   -0.14041E-06 12913   0.157E-03    0.521E-05
RMM:  11    -0.410794462566E+00   -0.27424E-06   -0.42758E-07 12727   0.103E-03    0.367E-05
RMM:  12    -0.410795079882E+00   -0.61732E-06   -0.53173E-07 11729   0.762E-04    0.385E-05
RMM:  13    -0.410794773729E+00    0.30615E-06    0.80078E-08 11299   0.563E-04    0.252E-05
RMM:  14    -0.410795008231E+00   -0.23450E-06   -0.23867E-07 11723   0.404E-04    0.125E-05
RMM:  15    -0.410795040710E+00   -0.32480E-07    0.97993E-08 12697   0.301E-04    0.126E-05
RMM:  16    -0.410795229399E+00   -0.18869E-06   -0.21086E-07 10463   0.241E-04    0.250E-06
RMM:  17    -0.410795240399E+00   -0.11000E-07    0.92140E-09 12211   0.182E-04    0.115E-06
RMM:  18    -0.410795250894E+00   -0.10494E-07   -0.53222E-08 10885   0.143E-04    0.383E-06
RMM:  19    -0.410795241096E+00    0.97980E-08    0.17183E-08  9219   0.115E-04    0.695E-06
 force on displaced ion       1 direction 1 :  -3.130   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.365  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.460807400555E+00   -0.46081E+00    0.90104E-01 16920   0.104E+01
RMM:   2    -0.410393656645E+00    0.50414E-01   -0.46139E-02 26548   0.167E+00    0.220E-01
RMM:   3    -0.410454066673E+00   -0.60410E-04   -0.10447E-02 33982   0.436E-01    0.150E-01
RMM:   4    -0.410640497256E+00   -0.18643E-03   -0.16847E-03 36054   0.188E-01    0.566E-02
RMM:   5    -0.410769892990E+00   -0.12940E-03   -0.14526E-04 35801   0.622E-02    0.140E-02
RMM:   6    -0.410797892704E+00   -0.28000E-04   -0.31162E-05 38104   0.222E-02    0.229E-03
RMM:   7    -0.410791080969E+00    0.68117E-05   -0.95372E-06 38947   0.896E-03    0.460E-04
RMM:   8    -0.410792414601E+00   -0.13336E-05   -0.45956E-06 39411   0.445E-03    0.429E-04
RMM:   9    -0.410793584920E+00   -0.11703E-05   -0.19309E-06 38397   0.248E-03    0.226E-04
RMM:  10    -0.410794236026E+00   -0.65111E-06   -0.13014E-06 38493   0.153E-03    0.523E-05
RMM:  11    -0.410794485264E+00   -0.24924E-06   -0.36166E-07 38187   0.988E-04    0.350E-05
RMM:  12    -0.410795037117E+00   -0.55185E-06   -0.49024E-07 35714   0.718E-04    0.291E-05
RMM:  13    -0.410794793491E+00    0.24363E-06    0.10198E-07 34920   0.525E-04    0.239E-05
RMM:  14    -0.410795000988E+00   -0.20750E-06   -0.22535E-07 35740   0.379E-04    0.136E-05
RMM:  15    -0.410795032120E+00   -0.31132E-07    0.11730E-07 38019   0.283E-04    0.136E-05
RMM:  16    -0.410795241871E+00   -0.20975E-06   -0.20144E-07 30817   0.230E-04    0.403E-06
RMM:  17    -0.410795238590E+00    0.32818E-08    0.77251E-09 35990   0.170E-04    0.752E-07
 force on displaced ion       1 direction 2 :   0.000  -3.131   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.365  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117184165083E+00   -0.11718E+00   -0.66177E-02 12483   0.144E+00
RMM:   2    -0.108225899084E+00    0.89583E-02   -0.62079E-03 10283   0.345E-01    0.962E-02
RMM:   3    -0.108920967066E+00   -0.69507E-03   -0.43086E-04  9777   0.951E-02    0.423E-02
RMM:   4    -0.109695606557E+00   -0.77464E-03   -0.16364E-04  9427   0.529E-02    0.177E-02
RMM:   5    -0.109758445871E+00   -0.62839E-04   -0.20752E-05 10362   0.215E-02    0.942E-03
RMM:   6    -0.109781923246E+00   -0.23477E-04   -0.41644E-06 11149   0.755E-03    0.527E-03
RMM:   7    -0.109787904170E+00   -0.59809E-05   -0.66584E-07 10739   0.325E-03    0.136E-03
RMM:   8    -0.109783981495E+00    0.39227E-05   -0.10823E-07 11513   0.124E-03    0.302E-04
RMM:   9    -0.109785984301E+00   -0.20028E-05   -0.21817E-08 11881   0.495E-04    0.139E-04
RMM:  10    -0.109785288636E+00    0.69567E-06   -0.45774E-09 12179   0.203E-04    0.390E-05
RMM:  11    -0.109785156348E+00    0.13229E-06   -0.91648E-10 11416   0.884E-05    0.476E-05
RMM:  12    -0.109785290379E+00   -0.13403E-06   -0.37814E-10 11408   0.418E-05    0.699E-06
RMM:  13    -0.109785276697E+00    0.13682E-07   -0.32741E-10 12288   0.218E-05    0.573E-06
RMM:  14    -0.109785261681E+00    0.15016E-07   -0.30560E-10 11182   0.142E-05    0.464E-06
RMM:  15    -0.109785254750E+00    0.69309E-08   -0.31314E-10 11053   0.110E-05    0.151E-06
 force on displaced ion       2 direction 1 :  -3.133   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.365  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.117145979459E+00   -0.11715E+00   -0.65796E-02 37062   0.144E+00
RMM:   2    -0.108225891801E+00    0.89201E-02   -0.61864E-03 30615   0.345E-01    0.961E-02
RMM:   3    -0.108921475349E+00   -0.69558E-03   -0.43097E-04 29439   0.948E-02    0.423E-02
RMM:   4    -0.109695393081E+00   -0.77392E-03   -0.16399E-04 28201   0.529E-02    0.176E-02
RMM:   5    -0.109758967848E+00   -0.63575E-04   -0.20804E-05 31100   0.216E-02    0.940E-03
RMM:   6    -0.109782051169E+00   -0.23083E-04   -0.41678E-06 33689   0.752E-03    0.530E-03
RMM:   7    -0.109787822423E+00   -0.57713E-05   -0.66117E-07 32549   0.324E-03    0.136E-03
RMM:   8    -0.109784044816E+00    0.37776E-05   -0.10675E-07 34716   0.123E-03    0.310E-04
RMM:   9    -0.109785952164E+00   -0.19073E-05   -0.21406E-08 36082   0.491E-04    0.140E-04
RMM:  10    -0.109785266384E+00    0.68578E-06   -0.44686E-09 37029   0.201E-04    0.354E-05
RMM:  11    -0.109785138391E+00    0.12799E-06   -0.87242E-10 34649   0.865E-05    0.441E-05
RMM:  12    -0.109785291490E+00   -0.15310E-06   -0.34922E-10 34718   0.397E-05    0.784E-06
RMM:  13    -0.109785277766E+00    0.13724E-07   -0.29814E-10 37230   0.200E-05    0.651E-06
RMM:  14    -0.109785262833E+00    0.14933E-07   -0.28991E-10 33859   0.125E-05    0.497E-06
RMM:  15    -0.109785255938E+00    0.68950E-08   -0.27316E-10 34047   0.935E-06    0.168E-06
 force on displaced ion       2 direction 2 :   0.000  -3.133  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -2.366  -0.000
 Born effective charges drift removed
 Linear response finished
