 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  K  Br
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.974799723585E+02    0.97480E+02   -0.68156E+03  5224   0.878E+02
DAV:   2    -0.563314037146E+00   -0.98043E+02   -0.90605E+02  7064   0.217E+02
DAV:   3    -0.617828678667E+01   -0.56150E+01   -0.55888E+01  7128   0.455E+01
DAV:   4    -0.638327020561E+01   -0.20498E+00   -0.20495E+00  7608   0.761E+00
DAV:   5    -0.638487683901E+01   -0.16066E-02   -0.16066E-02  7296   0.764E-01    0.314E+00
DAV:   6    -0.621423657419E+01    0.17064E+00   -0.18807E-01  6624   0.210E+00    0.229E+00
DAV:   7    -0.620337366373E+01    0.10863E-01   -0.96348E-02  7000   0.167E+00    0.103E+00
DAV:   8    -0.621217380458E+01   -0.88001E-02   -0.11288E-02  5776   0.732E-01    0.114E-01
DAV:   9    -0.621299958808E+01   -0.82578E-03   -0.83615E-04  7400   0.173E-01    0.771E-02
DAV:  10    -0.621324944683E+01   -0.24986E-03   -0.23385E-04  5560   0.841E-02    0.108E-02
DAV:  11    -0.621327308360E+01   -0.23637E-04   -0.30253E-05  6728   0.310E-02    0.663E-03
DAV:  12    -0.621327444467E+01   -0.13611E-05   -0.34938E-06  6296   0.117E-02    0.109E-03
DAV:  13    -0.621327452401E+01   -0.79337E-07   -0.14339E-07  7784   0.193E-03    0.857E-04
DAV:  14    -0.621327460626E+01   -0.82252E-07   -0.99658E-09  5864   0.656E-04    0.496E-04
DAV:  15    -0.621327465139E+01   -0.45128E-07   -0.22916E-09  5784   0.309E-04    0.825E-05
DAV:  16    -0.621327465419E+01   -0.28083E-08   -0.43069E-10  4656   0.142E-04
   1 F= -.62132747E+01 E0= -.62132747E+01  d E =-.402933-134
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.621327465451E+01   -0.31366E-09   -0.11753E-10  5232   0.584E-05
DAV:   2    -0.621327465450E+01    0.29559E-11   -0.37953E-11  4152   0.314E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343578790085E+00   -0.34358E+00   -0.71842E-01  4556   0.284E+00
RMM:   2    -0.358826655768E+00   -0.15248E-01   -0.39255E-02  5310   0.637E-01
RMM:   3    -0.361195135811E+00   -0.23685E-02   -0.44906E-03  5614   0.205E-01
RMM:   4    -0.361504155856E+00   -0.30902E-03   -0.46267E-04  5587   0.641E-02
RMM:   5    -0.361533867417E+00   -0.29712E-04   -0.57756E-05  5047   0.230E-02
RMM:   6    -0.361537549768E+00   -0.36824E-05   -0.74109E-06  4649   0.820E-03
RMM:   7    -0.361538018135E+00   -0.46837E-06   -0.10634E-06  4532   0.317E-03
RMM:   8    -0.361538086915E+00   -0.68780E-07   -0.15599E-07  4501   0.122E-03
RMM:   9    -0.361538096831E+00   -0.99158E-08   -0.24627E-08  4418   0.497E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.723    -0.093     0.034
 dielectric tensor                  component  1 :     2.830    -0.235     0.087
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.361620834314E+00   -0.36162E+00   -0.80299E-01  4624   0.288E+00
RMM:   2    -0.377671022867E+00   -0.16050E-01   -0.38448E-02  5427   0.646E-01
RMM:   3    -0.380012960387E+00   -0.23419E-02   -0.45228E-03  5737   0.209E-01
RMM:   4    -0.380317953007E+00   -0.30499E-03   -0.46603E-04  5782   0.654E-02
RMM:   5    -0.380347471466E+00   -0.29518E-04   -0.56241E-05  5395   0.233E-02
RMM:   6    -0.380351003259E+00   -0.35318E-05   -0.69247E-06  5004   0.828E-03
RMM:   7    -0.380351438912E+00   -0.43565E-06   -0.95479E-07  4916   0.317E-03
RMM:   8    -0.380351500262E+00   -0.61350E-07   -0.13419E-07  4883   0.122E-03
RMM:   9    -0.380351508861E+00   -0.85985E-08   -0.20482E-08  4753   0.489E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.093     0.761     0.014
 dielectric tensor                  component  2 :    -0.235     2.925     0.037
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.325569260720E+00   -0.32557E+00   -0.63416E-01  4562   0.280E+00
RMM:   2    -0.339983685637E+00   -0.14414E-01   -0.40087E-02  5330   0.628E-01
RMM:   3    -0.342377996229E+00   -0.23943E-02   -0.44567E-03  5626   0.201E-01
RMM:   4    -0.342690949311E+00   -0.31295E-03   -0.45956E-04  5575   0.628E-02
RMM:   5    -0.342720938713E+00   -0.29989E-04   -0.59350E-05  4981   0.227E-02
RMM:   6    -0.342724774076E+00   -0.38354E-05   -0.78915E-06  4630   0.812E-03
RMM:   7    -0.342725275246E+00   -0.50117E-06   -0.11707E-06  4506   0.317E-03
RMM:   8    -0.342725351357E+00   -0.76111E-07   -0.17720E-07  4478   0.123E-03
RMM:   9    -0.342725362573E+00   -0.11216E-07   -0.28549E-08  4408   0.506E-04
RMM:  10    -0.342725364378E+00   -0.18055E-08   -0.56871E-09  4194   0.216E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.034     0.014     0.685
 dielectric tensor                  component  3 :     0.087     0.037     2.734
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343578790085E+00   -0.34358E+00   -0.71842E-01  4556   0.284E+00
RMM:   2    -0.358826655768E+00   -0.15248E-01   -0.39255E-02  5310   0.637E-01    0.136E+00
RMM:   3    -0.320873987475E+00    0.37953E-01   -0.62205E-02  7790   0.106E+00    0.655E-01
RMM:   4    -0.336223211011E+00   -0.15349E-01   -0.45879E-02 10633   0.855E-01    0.182E-01
RMM:   5    -0.353184818381E+00   -0.16962E-01   -0.21178E-03  9188   0.263E-01    0.276E-02
RMM:   6    -0.355618903946E+00   -0.24341E-02   -0.76357E-04 11844   0.929E-02    0.191E-02
RMM:   7    -0.356465284817E+00   -0.84638E-03   -0.11129E-04 12089   0.378E-02    0.966E-03
RMM:   8    -0.356690941144E+00   -0.22566E-03   -0.21422E-05 12384   0.175E-02    0.259E-03
RMM:   9    -0.356741038992E+00   -0.50098E-04   -0.48833E-06 12387   0.854E-03    0.125E-03
RMM:  10    -0.356737434935E+00    0.36041E-05   -0.11113E-06 12857   0.377E-03    0.504E-04
RMM:  11    -0.356737290648E+00    0.14429E-06   -0.19436E-07 12562   0.150E-03    0.330E-04
RMM:  12    -0.356735625657E+00    0.16650E-05   -0.32409E-08 12346   0.662E-04    0.149E-04
RMM:  13    -0.356734962684E+00    0.66297E-06   -0.53900E-09 12486   0.272E-04    0.400E-05
RMM:  14    -0.356734908495E+00    0.54188E-07   -0.16148E-09 11320   0.116E-04    0.407E-05
RMM:  15    -0.356734931033E+00   -0.22538E-07   -0.10773E-09  9005   0.735E-05    0.418E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.616    -0.092     0.034
 dielectric tensor                  component  1 :     2.558    -0.232     0.086
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343610098842E+00   -0.34361E+00   -0.71873E-01 13467   0.284E+00
RMM:   2    -0.358825709043E+00   -0.15216E-01   -0.39272E-02 15814   0.637E-01    0.136E+00
RMM:   3    -0.320875457540E+00    0.37950E-01   -0.62230E-02 22849   0.106E+00    0.655E-01
RMM:   4    -0.336223578157E+00   -0.15348E-01   -0.45895E-02 31820   0.855E-01    0.182E-01
RMM:   5    -0.353181291173E+00   -0.16958E-01   -0.21142E-03 27091   0.263E-01    0.276E-02
RMM:   6    -0.355621371929E+00   -0.24401E-02   -0.76437E-04 35250   0.929E-02    0.191E-02
RMM:   7    -0.356465346310E+00   -0.84397E-03   -0.11151E-04 36318   0.378E-02    0.966E-03
RMM:   8    -0.356691184626E+00   -0.22584E-03   -0.21407E-05 37105   0.175E-02    0.259E-03
RMM:   9    -0.356740770072E+00   -0.49585E-04   -0.48839E-06 37114   0.854E-03    0.125E-03
RMM:  10    -0.356737095836E+00    0.36742E-05   -0.11137E-06 38492   0.377E-03    0.502E-04
RMM:  11    -0.356737022943E+00    0.72893E-07   -0.19514E-07 37969   0.150E-03    0.335E-04
RMM:  12    -0.356735341485E+00    0.16815E-05   -0.32262E-08 37227   0.662E-04    0.151E-04
RMM:  13    -0.356734628366E+00    0.71312E-06   -0.53034E-09 37618   0.275E-04    0.447E-05
RMM:  14    -0.356734574984E+00    0.53382E-07   -0.15927E-09 34965   0.118E-04    0.409E-05
RMM:  15    -0.356734598871E+00   -0.23887E-07   -0.10206E-09 27879   0.755E-05    0.452E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.616     0.029
 dielectric tensor                  component  2 :     0.000     2.558     0.074
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343595062378E+00   -0.34360E+00   -0.71857E-01 13478   0.284E+00
RMM:   2    -0.358827083785E+00   -0.15232E-01   -0.39265E-02 15817   0.637E-01    0.136E+00
RMM:   3    -0.320875967028E+00    0.37951E-01   -0.62235E-02 22858   0.106E+00    0.655E-01
RMM:   4    -0.336221812119E+00   -0.15346E-01   -0.45865E-02 31819   0.854E-01    0.182E-01
RMM:   5    -0.353184814286E+00   -0.16963E-01   -0.21168E-03 27098   0.263E-01    0.276E-02
RMM:   6    -0.355622885086E+00   -0.24381E-02   -0.76375E-04 35259   0.929E-02    0.191E-02
RMM:   7    -0.356466594974E+00   -0.84371E-03   -0.11151E-04 36302   0.378E-02    0.966E-03
RMM:   8    -0.356692583163E+00   -0.22599E-03   -0.21399E-05 37116   0.175E-02    0.259E-03
RMM:   9    -0.356741695542E+00   -0.49112E-04   -0.48859E-06 37125   0.855E-03    0.126E-03
RMM:  10    -0.356738107497E+00    0.35880E-05   -0.11138E-06 38525   0.378E-03    0.502E-04
RMM:  11    -0.356738026039E+00    0.81457E-07   -0.19604E-07 37943   0.151E-03    0.333E-04
RMM:  12    -0.356736284144E+00    0.17419E-05   -0.32589E-08 37234   0.666E-04    0.150E-04
RMM:  13    -0.356735601250E+00    0.68289E-06   -0.54010E-09 37665   0.275E-04    0.427E-05
RMM:  14    -0.356735551802E+00    0.49447E-07   -0.16665E-09 34921   0.118E-04    0.411E-05
RMM:  15    -0.356735574895E+00   -0.23093E-07   -0.10866E-09 27840   0.751E-05    0.446E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.002     0.616
 dielectric tensor                  component  3 :    -0.000     0.004     2.558
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.313632747254E+00   -0.31363E+00    0.19901E-01  8184   0.345E+00
RMM:   2    -0.315554366836E+00   -0.19216E-02   -0.24195E-02 10958   0.689E-01    0.313E-02
RMM:   3    -0.317059781000E+00   -0.15054E-02   -0.22184E-03 11651   0.174E-01    0.331E-02
RMM:   4    -0.317249343990E+00   -0.18956E-03   -0.18521E-04 12161   0.505E-02    0.331E-02
RMM:   5    -0.317357132093E+00   -0.10779E-03   -0.26401E-05 11119   0.290E-02    0.159E-02
RMM:   6    -0.317359827084E+00   -0.26950E-05   -0.49589E-06 12466   0.954E-03    0.835E-03
RMM:   7    -0.317361303054E+00   -0.14760E-05   -0.81345E-07 12700   0.356E-03    0.570E-03
RMM:   8    -0.317380616787E+00   -0.19314E-04   -0.16899E-07 11574   0.229E-03    0.277E-04
RMM:   9    -0.317385509947E+00   -0.48932E-05   -0.41835E-08 12264   0.832E-04    0.471E-04
RMM:  10    -0.317385206491E+00    0.30346E-06   -0.13408E-08 12427   0.405E-04    0.810E-05
RMM:  11    -0.317384866482E+00    0.34001E-06   -0.20760E-09 12761   0.190E-04    0.141E-05
RMM:  12    -0.317384898174E+00   -0.31692E-07   -0.24589E-09 12872   0.971E-05    0.243E-05
RMM:  13    -0.317384856633E+00    0.41540E-07   -0.72573E-10 12781   0.588E-05    0.768E-06
RMM:  14    -0.317384851397E+00    0.52362E-08   -0.66939E-10 12615   0.405E-05    0.293E-06
 force on displaced ion       1 direction 1 :  -1.272   0.000   0.000
 Born effective charge ion    1 direction 1 :   1.126  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.313638499512E+00   -0.31364E+00    0.19895E-01 24052   0.345E+00
RMM:   2    -0.315555212646E+00   -0.19167E-02   -0.24196E-02 32836   0.690E-01    0.313E-02
RMM:   3    -0.317059871238E+00   -0.15047E-02   -0.22155E-03 34915   0.174E-01    0.331E-02
RMM:   4    -0.317249342646E+00   -0.18947E-03   -0.18515E-04 36434   0.505E-02    0.331E-02
RMM:   5    -0.317356695624E+00   -0.10735E-03   -0.26430E-05 33367   0.290E-02    0.159E-02
RMM:   6    -0.317359600603E+00   -0.29050E-05   -0.49477E-06 37495   0.953E-03    0.835E-03
RMM:   7    -0.317361160042E+00   -0.15594E-05   -0.81089E-07 37953   0.356E-03    0.567E-03
RMM:   8    -0.317380758778E+00   -0.19599E-04   -0.16725E-07 34775   0.228E-03    0.267E-04
RMM:   9    -0.317385479219E+00   -0.47204E-05   -0.41646E-08 37027   0.829E-04    0.470E-04
RMM:  10    -0.317385199332E+00    0.27989E-06   -0.13549E-08 37502   0.405E-04    0.883E-05
RMM:  11    -0.317384853541E+00    0.34579E-06   -0.20748E-09 38321   0.191E-04    0.116E-05
RMM:  12    -0.317384882556E+00   -0.29015E-07   -0.38328E-09 38648   0.974E-05    0.248E-05
RMM:  13    -0.317384839362E+00    0.43194E-07   -0.83513E-10 38251   0.593E-05    0.781E-06
RMM:  14    -0.317384833976E+00    0.53866E-08   -0.11205E-09 37872   0.411E-05    0.311E-06
 force on displaced ion       1 direction 2 :   0.000  -1.272   0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.126  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.145591547446E+00   -0.14559E+00    0.70978E-02 11738   0.142E+00
RMM:   2    -0.144379695293E+00    0.12119E-02   -0.13965E-03  9575   0.180E-01    0.495E-02
RMM:   3    -0.144880293900E+00   -0.50060E-03   -0.18032E-04 10285   0.468E-02    0.269E-02
RMM:   4    -0.145512739152E+00   -0.63245E-03   -0.80157E-05  9911   0.343E-02    0.903E-03
RMM:   5    -0.145585259153E+00   -0.72520E-04   -0.15645E-05 10352   0.150E-02    0.445E-03
RMM:   6    -0.145580494582E+00    0.47646E-05   -0.22854E-06 11898   0.402E-03    0.248E-03
RMM:   7    -0.145577412357E+00    0.30822E-05   -0.29772E-07 11115   0.175E-03    0.152E-03
RMM:   8    -0.145574004375E+00    0.34080E-05   -0.46284E-08 10471   0.920E-04    0.321E-04
RMM:   9    -0.145573842429E+00    0.16195E-06   -0.13143E-08 12039   0.338E-04    0.207E-04
RMM:  10    -0.145573436344E+00    0.40608E-06   -0.34121E-09 11412   0.151E-04    0.720E-05
RMM:  11    -0.145573430597E+00    0.57473E-08   -0.18582E-09 12098   0.708E-05    0.122E-05
 force on displaced ion       2 direction 1 :  -1.266   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.126   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.145582691587E+00   -0.14558E+00    0.71066E-02 34774   0.142E+00
RMM:   2    -0.144379696461E+00    0.12030E-02   -0.13933E-03 28381   0.180E-01    0.495E-02
RMM:   3    -0.144880284042E+00   -0.50059E-03   -0.18021E-04 30868   0.468E-02    0.269E-02
RMM:   4    -0.145512774362E+00   -0.63249E-03   -0.80268E-05 29766   0.343E-02    0.902E-03
RMM:   5    -0.145585243888E+00   -0.72470E-04   -0.15683E-05 30968   0.150E-02    0.445E-03
RMM:   6    -0.145580509622E+00    0.47343E-05   -0.22906E-06 35719   0.402E-03    0.248E-03
RMM:   7    -0.145577427350E+00    0.30823E-05   -0.29835E-07 33429   0.175E-03    0.153E-03
RMM:   8    -0.145574008069E+00    0.34193E-05   -0.46355E-08 31410   0.922E-04    0.325E-04
RMM:   9    -0.145573848502E+00    0.15957E-06   -0.13168E-08 36367   0.338E-04    0.210E-04
RMM:  10    -0.145573441810E+00    0.40669E-06   -0.33990E-09 34404   0.152E-04    0.728E-05
RMM:  11    -0.145573435334E+00    0.64760E-08   -0.18195E-09 36488   0.715E-05    0.123E-05
 force on displaced ion       2 direction 2 :   0.000  -1.266  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.126   0.000
 Born effective charges drift removed
 Linear response finished
