 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Li H 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.261652641670E+01   -0.26165E+01   -0.14255E+03  2640   0.448E+02
DAV:   2    -0.633694894746E+01   -0.37204E+01   -0.37003E+01  3704   0.483E+01
DAV:   3    -0.636899497176E+01   -0.32046E-01   -0.32046E-01  3136   0.448E+00
DAV:   4    -0.636916588582E+01   -0.17091E-03   -0.17091E-03  3928   0.262E-01
DAV:   5    -0.636916620498E+01   -0.31917E-06   -0.31914E-06  3184   0.799E-03    0.287E+00
DAV:   6    -0.618638177969E+01    0.18278E+00   -0.15674E-01  2984   0.134E+00    0.144E+00
DAV:   7    -0.612524752145E+01    0.61134E-01   -0.20140E-01  3184   0.171E+00    0.220E-01
DAV:   8    -0.612703728757E+01   -0.17898E-02   -0.44033E-03  3192   0.461E-01    0.411E-02
DAV:   9    -0.612697500985E+01    0.62278E-04   -0.16155E-04  3648   0.544E-02    0.678E-03
DAV:  10    -0.612696927158E+01    0.57383E-05   -0.48841E-06  3376   0.171E-02    0.202E-03
DAV:  11    -0.612696838204E+01    0.88954E-06   -0.15612E-07  4272   0.209E-03    0.502E-04
DAV:  12    -0.612696765591E+01    0.72613E-06   -0.49476E-09  3048   0.614E-04    0.308E-04
DAV:  13    -0.612696778217E+01   -0.12626E-06   -0.45201E-09  2224   0.335E-04    0.201E-05
DAV:  14    -0.612696780643E+01   -0.24260E-07   -0.19125E-10  1744   0.105E-04    0.190E-05
DAV:  15    -0.612696780087E+01    0.55651E-08   -0.26516E-11  1568   0.397E-05
   1 F= -.61269678E+01 E0= -.61269678E+01  d E =-.132649-119
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.612696780189E+01   -0.10200E-08   -0.24571E-12  2176   0.126E-05
DAV:   2    -0.612696780189E+01   -0.85265E-13   -0.21516E-13  1576   0.464E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.134316410454E+00   -0.13432E+00   -0.20143E-01   849   0.347E+00
RMM:   2    -0.149872998786E+00   -0.15557E-01   -0.10103E-02  1034   0.623E-01
RMM:   3    -0.152279491214E+00   -0.24065E-02   -0.29675E-03  1233   0.268E-01
RMM:   4    -0.152977730457E+00   -0.69824E-03   -0.80046E-04  1217   0.102E-01
RMM:   5    -0.153122275420E+00   -0.14454E-03   -0.12564E-04  1061   0.280E-02
RMM:   6    -0.153134725380E+00   -0.12450E-04   -0.82052E-06  1004   0.600E-03
RMM:   7    -0.153135499337E+00   -0.77396E-06   -0.24663E-07   738   0.116E-03
RMM:   8    -0.153135516732E+00   -0.17395E-07   -0.78535E-09   491   0.253E-04
RMM:   9    -0.153135517236E+00   -0.50381E-09   -0.49777E-10   332   0.748E-05
 change of polarisation eV/A/(eV/A) component  1 :     0.306     0.113    -0.024
 dielectric tensor                  component  1 :     4.419     1.263    -0.266
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.548977128498E-01   -0.54898E-01    0.15597E-01   841   0.355E+00
RMM:   2    -0.700305819206E-01   -0.15133E-01   -0.78102E-03  1033   0.633E-01
RMM:   3    -0.725642072691E-01   -0.25336E-02   -0.26852E-03  1254   0.287E-01
RMM:   4    -0.733727787762E-01   -0.80857E-03   -0.88295E-04  1228   0.114E-01
RMM:   5    -0.735398315857E-01   -0.16705E-03   -0.15907E-04  1096   0.335E-02
RMM:   6    -0.735596504722E-01   -0.19819E-04   -0.13635E-05  1054   0.785E-03
RMM:   7    -0.735611547363E-01   -0.15043E-05   -0.35797E-07   787   0.145E-03
RMM:   8    -0.735611808674E-01   -0.26131E-07   -0.10124E-08   501   0.300E-04
RMM:   9    -0.735611815470E-01   -0.67964E-09   -0.78763E-10   369   0.881E-05
 change of polarisation eV/A/(eV/A) component  2 :     0.113     0.147    -0.013
 dielectric tensor                  component  2 :     1.263     2.643    -0.148
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.213639718929E+00   -0.21364E+00   -0.55823E-01   853   0.338E+00
RMM:   2    -0.229611567345E+00   -0.15972E-01   -0.12356E-02  1023   0.613E-01
RMM:   3    -0.231891189926E+00   -0.22796E-02   -0.32579E-03  1214   0.249E-01
RMM:   4    -0.232473848215E+00   -0.58266E-03   -0.67311E-04  1195   0.899E-02
RMM:   5    -0.232594874179E+00   -0.12103E-03   -0.10289E-04  1025   0.245E-02
RMM:   6    -0.232604907155E+00   -0.10033E-04   -0.72644E-06   958   0.540E-03
RMM:   7    -0.232605557005E+00   -0.64985E-06   -0.21038E-07   694   0.102E-03
RMM:   8    -0.232605571686E+00   -0.14681E-07   -0.59472E-09   465   0.216E-04
RMM:   9    -0.232605572073E+00   -0.38789E-09   -0.39989E-10   300   0.672E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.024    -0.013     0.465
 dielectric tensor                  component  3 :    -0.266    -0.148     6.194
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.134316410454E+00   -0.13432E+00   -0.20143E-01   849   0.347E+00
RMM:   2    -0.149872998786E+00   -0.15557E-01   -0.10103E-02  1034   0.623E-01    0.499E-01
RMM:   3    -0.153442491948E+00   -0.35695E-02   -0.37260E-03  4132   0.349E-01    0.303E-01
RMM:   4    -0.169660720384E+00   -0.16218E-01   -0.24398E-03  4352   0.318E-01    0.231E-02
RMM:   5    -0.171114346570E+00   -0.14536E-02   -0.24839E-04  4688   0.764E-02    0.847E-03
RMM:   6    -0.171158667946E+00   -0.44321E-04   -0.21725E-05  5286   0.185E-02    0.832E-04
RMM:   7    -0.171147530356E+00    0.11138E-04   -0.10752E-06  5909   0.431E-03    0.281E-04
RMM:   8    -0.171139202660E+00    0.83277E-05   -0.56337E-08  5765   0.109E-03    0.224E-05
RMM:   9    -0.171139895572E+00   -0.69291E-06   -0.47762E-09  5821   0.313E-04    0.144E-05
RMM:  10    -0.171138991182E+00    0.90439E-06   -0.40382E-10  4944   0.948E-05    0.278E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.302     0.112    -0.023
 dielectric tensor                  component  1 :     4.370     1.246    -0.262
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.134302675342E+00   -0.13430E+00   -0.20088E-01  2478   0.347E+00
RMM:   2    -0.149872038824E+00   -0.15569E-01   -0.10082E-02  3050   0.623E-01    0.499E-01
RMM:   3    -0.153443699723E+00   -0.35717E-02   -0.37320E-03 12162   0.349E-01    0.303E-01
RMM:   4    -0.169662097786E+00   -0.16218E-01   -0.24414E-03 13135   0.318E-01    0.231E-02
RMM:   5    -0.171116250641E+00   -0.14542E-02   -0.24854E-04 14043   0.764E-02    0.847E-03
RMM:   6    -0.171160342578E+00   -0.44092E-04   -0.21650E-05 15997   0.185E-02    0.832E-04
RMM:   7    -0.171149262019E+00    0.11081E-04   -0.10722E-06 17650   0.431E-03    0.282E-04
RMM:   8    -0.171140869120E+00    0.83929E-05   -0.56236E-08 17227   0.109E-03    0.225E-05
RMM:   9    -0.171141578775E+00   -0.70966E-06   -0.47479E-09 17461   0.313E-04    0.145E-05
RMM:  10    -0.171140658281E+00    0.92049E-06   -0.39884E-10 15037   0.946E-05    0.281E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.302    -0.020
 dielectric tensor                  component  2 :     0.004     4.370    -0.226
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.134239520748E+00   -0.13424E+00   -0.20125E-01  2478   0.347E+00
RMM:   2    -0.149783224128E+00   -0.15544E-01   -0.10079E-02  3050   0.623E-01    0.499E-01
RMM:   3    -0.153351628378E+00   -0.35684E-02   -0.37294E-03 12165   0.349E-01    0.303E-01
RMM:   4    -0.169561805420E+00   -0.16210E-01   -0.24387E-03 13164   0.318E-01    0.231E-02
RMM:   5    -0.171015024620E+00   -0.14532E-02   -0.24859E-04 14065   0.764E-02    0.847E-03
RMM:   6    -0.171059162819E+00   -0.44138E-04   -0.21637E-05 16022   0.185E-02    0.832E-04
RMM:   7    -0.171048084527E+00    0.11078E-04   -0.10714E-06 17686   0.430E-03    0.282E-04
RMM:   8    -0.171039727170E+00    0.83574E-05   -0.56202E-08 17252   0.109E-03    0.224E-05
RMM:   9    -0.171040401708E+00   -0.67454E-06   -0.47446E-09 17510   0.312E-04    0.142E-05
RMM:  10    -0.171039506853E+00    0.89486E-06   -0.39911E-10 15150   0.947E-05    0.285E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.001     0.302
 dielectric tensor                  component  3 :    -0.003    -0.006     4.368
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.170432347635E+00   -0.17043E+00    0.52435E+00  3235   0.232E+01
RMM:   2    -0.176065887772E+00   -0.56335E-02   -0.30326E-03  4930   0.532E-01    0.548E-02
RMM:   3    -0.176032576848E+00    0.33311E-04   -0.22180E-04  5827   0.841E-02    0.308E-02
RMM:   4    -0.175910405947E+00    0.12217E-03   -0.15190E-05  5480   0.285E-02    0.196E-03
RMM:   5    -0.175919284520E+00   -0.88786E-05   -0.12447E-06  6045   0.687E-03    0.917E-04
RMM:   6    -0.175936654902E+00   -0.17370E-04   -0.76620E-08  5764   0.127E-03    0.583E-05
RMM:   7    -0.175936603519E+00    0.51384E-07   -0.81129E-09  6335   0.337E-04    0.632E-05
RMM:   8    -0.175937491440E+00   -0.88792E-06   -0.99580E-10  5447   0.131E-04    0.406E-06
RMM:   9    -0.175937537908E+00   -0.46468E-07   -0.42768E-10  6242   0.436E-05    0.170E-06
RMM:  10    -0.175937508094E+00    0.29814E-07   -0.38326E-10  6070   0.201E-05    0.204E-07
RMM:  11    -0.175937507985E+00    0.10919E-09   -0.37889E-10  5513   0.141E-05    0.161E-07
 force on displaced ion       1 direction 1 :  -1.057   0.000   0.000
 Born effective charge ion    1 direction 1 :   1.021   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.170432323990E+00   -0.17043E+00    0.52435E+00  9295   0.232E+01
RMM:   2    -0.176065919960E+00   -0.56336E-02   -0.30337E-03 14528   0.532E-01    0.548E-02
RMM:   3    -0.176032555034E+00    0.33365E-04   -0.22191E-04 17317   0.841E-02    0.308E-02
RMM:   4    -0.175910377070E+00    0.12218E-03   -0.15338E-05 16354   0.286E-02    0.196E-03
RMM:   5    -0.175919243291E+00   -0.88662E-05   -0.12485E-06 17997   0.689E-03    0.910E-04
RMM:   6    -0.175936638232E+00   -0.17395E-04   -0.10896E-07 17257   0.131E-03    0.586E-05
RMM:   7    -0.175936582718E+00    0.55514E-07   -0.98510E-09 18610   0.340E-04    0.624E-05
RMM:   8    -0.175937481028E+00   -0.89831E-06   -0.17865E-09 16160   0.136E-04    0.387E-06
RMM:   9    -0.175937522890E+00   -0.41862E-07   -0.97149E-10 18444   0.468E-05    0.176E-06
RMM:  10    -0.175937493861E+00    0.29029E-07   -0.88804E-10 18353   0.237E-05    0.214E-07
RMM:  11    -0.175937494231E+00   -0.37089E-09   -0.87509E-10 18022   0.182E-05    0.159E-07
 force on displaced ion       1 direction 2 :  -0.000  -1.057   0.000
 Born effective charge ion    1 direction 2 :   0.000   1.021   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.163593487656E-01   -0.16359E-01   -0.62166E-03  5655   0.539E-01
RMM:   2    -0.166622165535E-01   -0.30287E-03   -0.41172E-04  5595   0.806E-02    0.977E-02
RMM:   3    -0.172349201597E-01   -0.57270E-03   -0.44136E-05  5359   0.333E-02    0.580E-02
RMM:   4    -0.184312812620E-01   -0.11964E-02   -0.30427E-05  4826   0.348E-02    0.217E-03
RMM:   5    -0.184478458143E-01   -0.16565E-04   -0.13868E-06  5788   0.691E-03    0.105E-03
RMM:   6    -0.184407014343E-01    0.71444E-05   -0.11000E-07  5423   0.177E-03    0.871E-05
RMM:   7    -0.184412300156E-01   -0.52858E-06   -0.11379E-08  6126   0.481E-04    0.508E-05
RMM:   8    -0.184404122000E-01    0.81782E-06   -0.91985E-10  5606   0.217E-04    0.309E-05
RMM:   9    -0.184408223755E-01   -0.41018E-06   -0.13149E-10  5687   0.804E-05    0.276E-06
RMM:  10    -0.184407858190E-01    0.36557E-07   -0.64524E-11  6211   0.187E-05    0.820E-07
RMM:  11    -0.184407754616E-01    0.10357E-07   -0.53245E-11  5882   0.666E-06    0.345E-07
RMM:  12    -0.184407729962E-01    0.24655E-08   -0.52545E-11  4442   0.363E-06    0.105E-07
 force on displaced ion       2 direction 1 :  -1.073  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.021  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.163593465245E-01   -0.16359E-01   -0.62166E-03 16913   0.539E-01
RMM:   2    -0.166621977591E-01   -0.30285E-03   -0.41156E-04 16647   0.806E-02    0.977E-02
RMM:   3    -0.172348954624E-01   -0.57270E-03   -0.44288E-05 16093   0.334E-02    0.580E-02
RMM:   4    -0.184312395321E-01   -0.11963E-02   -0.30477E-05 14346   0.348E-02    0.217E-03
RMM:   5    -0.184478808369E-01   -0.16641E-04   -0.13949E-06 17251   0.693E-03    0.105E-03
RMM:   6    -0.184407055660E-01    0.71753E-05   -0.10984E-07 16147   0.177E-03    0.872E-05
RMM:   7    -0.184412328070E-01   -0.52724E-06   -0.11382E-08 18190   0.482E-04    0.508E-05
RMM:   8    -0.184404107273E-01    0.82208E-06   -0.92642E-10 16627   0.217E-04    0.308E-05
RMM:   9    -0.184408214222E-01   -0.41069E-06   -0.14434E-10 16817   0.804E-05    0.279E-06
RMM:  10    -0.184407842361E-01    0.37186E-07   -0.78212E-11 18333   0.187E-05    0.832E-07
RMM:  11    -0.184407736733E-01    0.10563E-07   -0.68097E-11 17406   0.680E-06    0.342E-07
RMM:  12    -0.184407711257E-01    0.25476E-08   -0.67497E-11 13733   0.377E-06    0.993E-08
 force on displaced ion       2 direction 2 :   0.000  -1.073  -0.000
 Born effective charge ion    2 direction 2 :  -0.001  -1.021  -0.000
 Born effective charges drift removed
 Linear response finished
