&CONTROL
  calculation = 'scf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-661',
  pseudo_dir = '/usr/scratch4/magr4985/MG/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 5.912174308114958,
  celldm(3) = 1.6035843588065315,
  degauss = 0.0004593661607577953,
  ecutwfc = 65,
  force_symmorphic = .FALSE.,
  ibrav = 4,
  nbnd = 32,
  nosym = .FALSE.,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 4,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Al  26.9815 Al.upf
  N  14.0067 N.upf
ATOMIC_POSITIONS crystal
  Al 0.33333336 0.66666664 0.49928704
  Al 0.66666672 0.33333336 0.99928708
  N 0.33333336 0.66666664 0.88071307
  N 0.66666672 0.33333336 0.38071303
K_POINTS automatic
  10 10 6 0 0 0

