 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Sr O 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.608527656970E+02    0.60853E+02   -0.77129E+03  5240   0.940E+02
DAV:   2    -0.110150486539E+02   -0.71868E+02   -0.65903E+02  7352   0.204E+02
DAV:   3    -0.141911480781E+02   -0.31761E+01   -0.31625E+01  7224   0.363E+01
DAV:   4    -0.142502321536E+02   -0.59084E-01   -0.59076E-01  6616   0.391E+00
DAV:   5    -0.142506537953E+02   -0.42164E-03   -0.42164E-03  6704   0.295E-01    0.160E+01
DAV:   6    -0.122033745997E+02    0.20473E+01   -0.61468E+00  5592   0.182E+01    0.189E+01
DAV:   7    -0.120590802189E+02    0.14429E+00   -0.27231E-01  6120   0.451E+00    0.110E+01
DAV:   8    -0.120481369655E+02    0.10943E-01   -0.12035E-01  7032   0.327E+00    0.406E-01
DAV:   9    -0.120494814253E+02   -0.13445E-02   -0.57179E-03  6224   0.451E-01    0.229E-01
DAV:  10    -0.120499645409E+02   -0.48312E-03   -0.45133E-04  6200   0.187E-01    0.781E-02
DAV:  11    -0.120501077460E+02   -0.14321E-03   -0.14058E-04  5960   0.823E-02    0.255E-02
DAV:  12    -0.120501254469E+02   -0.17701E-04   -0.24842E-05  6112   0.350E-02    0.176E-02
DAV:  13    -0.120501252820E+02    0.16499E-06   -0.11506E-06  5888   0.925E-03    0.349E-03
DAV:  14    -0.120501250337E+02    0.24825E-06   -0.15597E-07  6952   0.279E-03    0.260E-03
DAV:  15    -0.120501250473E+02   -0.13543E-07   -0.67116E-09  4808   0.845E-04    0.471E-04
DAV:  16    -0.120501250576E+02   -0.10395E-07   -0.13298E-09  3304   0.302E-04    0.206E-04
DAV:  17    -0.120501250587E+02   -0.10969E-08   -0.22269E-10  3000   0.123E-04
   1 F= -.12050125E+02 E0= -.12050125E+02  d E =-.582997E-41
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.120501250632E+02   -0.44731E-08   -0.77811E-11  3376   0.599E-05
DAV:   2    -0.120501250632E+02   -0.18417E-10   -0.39514E-11  2872   0.255E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260464680329E+00   -0.26046E+00   -0.90024E-01  4649   0.241E+00
RMM:   2    -0.278275589574E+00   -0.17811E-01   -0.29532E-02  5199   0.584E-01
RMM:   3    -0.281122815816E+00   -0.28472E-02   -0.51338E-03  5413   0.207E-01
RMM:   4    -0.281555314095E+00   -0.43250E-03   -0.79785E-04  5141   0.680E-02
RMM:   5    -0.281599579899E+00   -0.44266E-04   -0.71691E-05  4629   0.228E-02
RMM:   6    -0.281606200888E+00   -0.66210E-05   -0.11893E-05  4286   0.810E-03
RMM:   7    -0.281606932554E+00   -0.73167E-06   -0.12783E-06  4190   0.290E-03
RMM:   8    -0.281607044414E+00   -0.11186E-06   -0.20488E-07  4107   0.105E-03
RMM:   9    -0.281607059236E+00   -0.14823E-07   -0.23844E-08  3867   0.389E-04
RMM:  10    -0.281607061730E+00   -0.24932E-08   -0.46919E-09  2616   0.153E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.563    -0.059     0.013
 dielectric tensor                  component  1 :     3.954    -0.310     0.068
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.266450062455E+00   -0.26645E+00   -0.97875E-01  4812   0.240E+00
RMM:   2    -0.284553318114E+00   -0.18103E-01   -0.30455E-02  5335   0.594E-01
RMM:   3    -0.287303740757E+00   -0.27504E-02   -0.48464E-03  5520   0.211E-01
RMM:   4    -0.287753868844E+00   -0.45013E-03   -0.78261E-04  5409   0.697E-02
RMM:   5    -0.287799870364E+00   -0.46002E-04   -0.70612E-05  4981   0.237E-02
RMM:   6    -0.287807175795E+00   -0.73054E-05   -0.13310E-05  4682   0.863E-03
RMM:   7    -0.287808023882E+00   -0.84809E-06   -0.13790E-06  4555   0.312E-03
RMM:   8    -0.287808166577E+00   -0.14269E-06   -0.26208E-07  4496   0.116E-03
RMM:   9    -0.287808185665E+00   -0.19087E-07   -0.29463E-08  4212   0.439E-04
RMM:  10    -0.287808189089E+00   -0.34240E-08   -0.64987E-09  2797   0.177E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.059     0.576     0.010
 dielectric tensor                  component  2 :    -0.310     4.019     0.053
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.254444363026E+00   -0.25444E+00   -0.82122E-01  4612   0.242E+00
RMM:   2    -0.272036691634E+00   -0.17592E-01   -0.28634E-02  5181   0.573E-01
RMM:   3    -0.274977122642E+00   -0.29404E-02   -0.54088E-03  5421   0.203E-01
RMM:   4    -0.275392181086E+00   -0.41506E-03   -0.81247E-04  5115   0.662E-02
RMM:   5    -0.275434666583E+00   -0.42485E-04   -0.72660E-05  4622   0.219E-02
RMM:   6    -0.275440584869E+00   -0.59183E-05   -0.10452E-05  4254   0.756E-03
RMM:   7    -0.275441195785E+00   -0.61092E-06   -0.11708E-06  4187   0.268E-03
RMM:   8    -0.275441275856E+00   -0.80072E-07   -0.14707E-07  4083   0.926E-04
RMM:   9    -0.275441286230E+00   -0.10374E-07   -0.18117E-08  3848   0.339E-04
RMM:  10    -0.275441287756E+00   -0.15257E-08   -0.29509E-09  2677   0.130E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.013     0.010     0.551
 dielectric tensor                  component  3 :     0.068     0.053     3.890
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260464680329E+00   -0.26046E+00   -0.90024E-01  4649   0.241E+00
RMM:   2    -0.278275589574E+00   -0.17811E-01   -0.29532E-02  5199   0.584E-01    0.864E-01
RMM:   3    -0.273175198384E+00    0.51004E-02   -0.11316E-02  7406   0.674E-01    0.522E-01
RMM:   4    -0.286243592174E+00   -0.13068E-01   -0.72613E-03  9156   0.609E-01    0.205E-01
RMM:   5    -0.294020595549E+00   -0.77770E-02   -0.86308E-04  9067   0.192E-01    0.256E-02
RMM:   6    -0.294721656215E+00   -0.70106E-03   -0.16863E-04 11326   0.549E-02    0.163E-02
RMM:   7    -0.295387350216E+00   -0.66569E-03   -0.25824E-05 11020   0.258E-02    0.424E-03
RMM:   8    -0.295391192095E+00   -0.38419E-05   -0.40917E-06 11910   0.857E-03    0.185E-03
RMM:   9    -0.295417711574E+00   -0.26519E-04   -0.61567E-07 12119   0.316E-03    0.904E-04
RMM:  10    -0.295426319490E+00   -0.86079E-05   -0.69351E-08 11985   0.111E-03    0.510E-04
RMM:  11    -0.295428083723E+00   -0.17642E-05   -0.10037E-08 10730   0.479E-04    0.463E-05
RMM:  12    -0.295428158622E+00   -0.74899E-07   -0.15828E-09 10563   0.168E-04    0.202E-05
RMM:  13    -0.295428163103E+00   -0.44813E-08   -0.20313E-10  7862   0.713E-05    0.109E-05
 change of polarisation eV/A/(eV/A) component  1 :     0.535    -0.059     0.013
 dielectric tensor                  component  1 :     3.808    -0.310     0.069
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260414950181E+00   -0.26041E+00   -0.89964E-01 13841   0.241E+00
RMM:   2    -0.278300994473E+00   -0.17886E-01   -0.29537E-02 15433   0.584E-01    0.864E-01
RMM:   3    -0.273195108276E+00    0.51059E-02   -0.11294E-02 21627   0.674E-01    0.522E-01
RMM:   4    -0.286269196807E+00   -0.13074E-01   -0.72787E-03 27189   0.609E-01    0.205E-01
RMM:   5    -0.294045257740E+00   -0.77761E-02   -0.85962E-04 26646   0.192E-01    0.256E-02
RMM:   6    -0.294747397326E+00   -0.70214E-03   -0.16808E-04 33891   0.549E-02    0.163E-02
RMM:   7    -0.295412815919E+00   -0.66542E-03   -0.25855E-05 32955   0.258E-02    0.421E-03
RMM:   8    -0.295415130772E+00   -0.23149E-05   -0.40863E-06 35665   0.856E-03    0.176E-03
RMM:   9    -0.295448160645E+00   -0.33030E-04   -0.61817E-07 36356   0.320E-03    0.690E-04
RMM:  10    -0.295451051407E+00   -0.28908E-05   -0.66314E-08 35448   0.106E-03    0.487E-04
RMM:  11    -0.295452893851E+00   -0.18424E-05   -0.10341E-08 32356   0.466E-04    0.529E-05
RMM:  12    -0.295452805018E+00    0.88833E-07   -0.16374E-09 32560   0.169E-04    0.168E-05
RMM:  13    -0.295452812242E+00   -0.72234E-08   -0.25436E-10 24458   0.709E-05    0.997E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.535     0.018
 dielectric tensor                  component  2 :    -0.000     3.808     0.096
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260447185327E+00   -0.26045E+00   -0.89999E-01 13856   0.241E+00
RMM:   2    -0.278293528001E+00   -0.17846E-01   -0.29530E-02 15433   0.584E-01    0.864E-01
RMM:   3    -0.273189648499E+00    0.51039E-02   -0.11303E-02 21627   0.674E-01    0.522E-01
RMM:   4    -0.286262524320E+00   -0.13073E-01   -0.72708E-03 27192   0.609E-01    0.205E-01
RMM:   5    -0.294040699129E+00   -0.77782E-02   -0.86192E-04 26666   0.192E-01    0.256E-02
RMM:   6    -0.294742173730E+00   -0.70147E-03   -0.16876E-04 33912   0.550E-02    0.163E-02
RMM:   7    -0.295407878811E+00   -0.66571E-03   -0.25887E-05 32960   0.258E-02    0.421E-03
RMM:   8    -0.295409773512E+00   -0.18947E-05   -0.40727E-06 35652   0.856E-03    0.175E-03
RMM:   9    -0.295443920149E+00   -0.34147E-04   -0.61670E-07 36335   0.321E-03    0.646E-04
RMM:  10    -0.295447119232E+00   -0.31991E-05   -0.68147E-08 35413   0.112E-03    0.175E-04
RMM:  11    -0.295447233575E+00   -0.11434E-06   -0.10279E-08 34511   0.393E-04    0.626E-05
RMM:  12    -0.295447400900E+00   -0.16733E-06   -0.12819E-09 30998   0.146E-04    0.270E-05
RMM:  13    -0.295447525283E+00   -0.12438E-06   -0.20731E-10 22137   0.676E-05    0.618E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.001     0.535
 dielectric tensor                  component  3 :    -0.000     0.006     3.808
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.276509459436E+00   -0.27651E+00    0.42959E-01  8261   0.339E+00
RMM:   2    -0.278005913244E+00   -0.14965E-02   -0.19827E-02  9326   0.654E-01    0.258E-01
RMM:   3    -0.278544488994E+00   -0.53858E-03   -0.20332E-03 11250   0.201E-01    0.181E-01
RMM:   4    -0.278630460017E+00   -0.85971E-04   -0.25458E-04 10367   0.100E-01    0.468E-02
RMM:   5    -0.278927251871E+00   -0.29679E-03   -0.16456E-05 11323   0.234E-02    0.181E-02
RMM:   6    -0.279028701804E+00   -0.10145E-03   -0.24414E-06 11222   0.849E-03    0.381E-03
RMM:   7    -0.279027901425E+00    0.80038E-06   -0.39457E-07 11868   0.287E-03    0.103E-03
RMM:   8    -0.279031409169E+00   -0.35077E-05   -0.75027E-08 11341   0.114E-03    0.175E-04
RMM:   9    -0.279030989927E+00    0.41924E-06   -0.19203E-08 12147   0.446E-04    0.104E-04
RMM:  10    -0.279030966399E+00    0.23527E-07   -0.58489E-09 12154   0.180E-04    0.532E-05
RMM:  11    -0.279031032476E+00   -0.66077E-07   -0.20731E-09 11896   0.793E-05    0.197E-05
RMM:  12    -0.279031015584E+00    0.16893E-07   -0.98419E-10 11915   0.388E-05    0.107E-05
RMM:  13    -0.279031000614E+00    0.14969E-07   -0.52332E-10 11566   0.203E-05    0.188E-05
RMM:  14    -0.279031019187E+00   -0.18573E-07   -0.29801E-10 10589   0.127E-05    0.145E-05
RMM:  15    -0.279031035223E+00   -0.16036E-07   -0.19458E-10  9713   0.837E-06    0.116E-05
RMM:  16    -0.279031050425E+00   -0.15202E-07   -0.13734E-10  7935   0.624E-06    0.753E-06
RMM:  17    -0.279031066924E+00   -0.16500E-07   -0.10462E-10  7477   0.524E-06    0.283E-06
RMM:  18    -0.279031071712E+00   -0.47883E-08   -0.83495E-11  4147   0.430E-06    0.155E-06
 force on displaced ion       1 direction 1 :  -2.105   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.449  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.276526499407E+00   -0.27653E+00    0.42942E-01 24353   0.338E+00
RMM:   2    -0.278007122129E+00   -0.14806E-02   -0.19843E-02 27583   0.657E-01    0.258E-01
RMM:   3    -0.278544604532E+00   -0.53748E-03   -0.20319E-03 34019   0.202E-01    0.180E-01
RMM:   4    -0.278630432583E+00   -0.85828E-04   -0.25462E-04 31176   0.100E-01    0.468E-02
RMM:   5    -0.278927313490E+00   -0.29688E-03   -0.16452E-05 34285   0.234E-02    0.181E-02
RMM:   6    -0.279028832433E+00   -0.10152E-03   -0.24222E-06 33695   0.848E-03    0.381E-03
RMM:   7    -0.279027915089E+00    0.91734E-06   -0.38883E-07 35719   0.287E-03    0.103E-03
RMM:   8    -0.279031372480E+00   -0.34574E-05   -0.71705E-08 34098   0.113E-03    0.177E-04
RMM:   9    -0.279031015529E+00    0.35695E-06   -0.17530E-08 36519   0.438E-04    0.106E-04
RMM:  10    -0.279030953118E+00    0.62411E-07   -0.46191E-09 36331   0.176E-04    0.756E-05
RMM:  11    -0.279031076091E+00   -0.12297E-06   -0.15011E-09 34998   0.808E-05    0.385E-05
RMM:  12    -0.279031003637E+00    0.72454E-07   -0.47822E-10 35710   0.398E-05    0.123E-05
RMM:  13    -0.279031010142E+00   -0.65055E-08   -0.17788E-10 34362   0.192E-05    0.143E-05
 force on displaced ion       1 direction 2 :   0.000  -2.105   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.449  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.371089262379E+00   -0.37109E+00    0.23975E-01 10079   0.310E+00
RMM:   2    -0.362843942210E+00    0.82453E-02   -0.41292E-03  8796   0.338E-01    0.265E-01
RMM:   3    -0.364147978177E+00   -0.13040E-02   -0.68447E-04  8767   0.121E-01    0.153E-01
RMM:   4    -0.366076263690E+00   -0.19283E-02   -0.45255E-04  8092   0.115E-01    0.227E-02
RMM:   5    -0.366041521694E+00    0.34742E-04   -0.29734E-05  9482   0.268E-02    0.501E-03
RMM:   6    -0.366018877036E+00    0.22645E-04   -0.65374E-06 10238   0.828E-03    0.271E-03
RMM:   7    -0.366006978504E+00    0.11899E-04   -0.87007E-07 10008   0.363E-03    0.850E-04
RMM:   8    -0.366005234954E+00    0.17435E-05   -0.12825E-07 10929   0.124E-03    0.331E-04
RMM:   9    -0.366005641737E+00   -0.40678E-06   -0.15713E-08 11049   0.445E-04    0.160E-04
RMM:  10    -0.366005804826E+00   -0.16309E-06   -0.29572E-09 11232   0.166E-04    0.926E-05
RMM:  11    -0.366005767492E+00    0.37335E-07   -0.57417E-10  9702   0.819E-05    0.188E-05
RMM:  12    -0.366005768735E+00   -0.12433E-08   -0.35607E-10 11124   0.305E-05    0.277E-06
 force on displaced ion       2 direction 1 :  -2.104   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.449   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.371039238860E+00   -0.37104E+00    0.24025E-01 29726   0.309E+00
RMM:   2    -0.362842766645E+00    0.81965E-02   -0.41059E-03 25821   0.338E-01    0.265E-01
RMM:   3    -0.364148403654E+00   -0.13056E-02   -0.68123E-04 26093   0.121E-01    0.153E-01
RMM:   4    -0.366076109767E+00   -0.19277E-02   -0.45227E-04 23941   0.115E-01    0.228E-02
RMM:   5    -0.366041889306E+00    0.34220E-04   -0.29338E-05 28160   0.268E-02    0.498E-03
RMM:   6    -0.366018850355E+00    0.23039E-04   -0.65396E-06 30672   0.827E-03    0.271E-03
RMM:   7    -0.366007021950E+00    0.11828E-04   -0.86783E-07 29845   0.363E-03    0.842E-04
RMM:   8    -0.366005182539E+00    0.18394E-05   -0.12828E-07 32737   0.124E-03    0.299E-04
RMM:   9    -0.366005751399E+00   -0.56886E-06   -0.16125E-08 33489   0.441E-04    0.137E-04
RMM:  10    -0.366005820034E+00   -0.68634E-07   -0.26055E-09 34370   0.154E-04    0.940E-05
RMM:  11    -0.366005750737E+00    0.69297E-07   -0.52954E-10 27890   0.836E-05    0.313E-05
RMM:  12    -0.366005770355E+00   -0.19619E-07   -0.20485E-10 32791   0.316E-05    0.286E-06
RMM:  13    -0.366005754930E+00    0.15425E-07   -0.16301E-10 33377   0.134E-05    0.143E-06
RMM:  14    -0.366005750430E+00    0.44993E-08   -0.15062E-10 30575   0.697E-06    0.154E-06
 force on displaced ion       2 direction 2 :  -0.000  -2.105   0.000
 Born effective charge ion    2 direction 2 :   0.000  -2.449   0.000
 Born effective charges drift removed
 Linear response finished
