&CONTROL
  calculation = 'scf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-8062',
  pseudo_dir = '/usr/scratch4/magr4826/Promotion/Python/Code/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 8.227854194054478,
  degauss = 0.0004593661607577953,
  ecutwfc = 65,
  force_symmorphic = .FALSE.,
  ibrav = 2,
  nbnd = 8,
  nosym = .FALSE.,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'david',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  C  12.0107 C.upf
  Si  28.0855 Si.upf
ATOMIC_POSITIONS crystal
  Si 0.25000002 0.25000010 0.24999994
  C 0.00000000 0.00000000 0.00000000
K_POINTS automatic
  12 12 12 0 0 0

