 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:33:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.764818   0.000000   0.000000
                    a_2     0.000000   4.764818   0.000000
                    a_3     0.000000   0.000000   3.207500
 
                   Unit Cell Volume:      72.82145  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.318662   0.000000   0.000000
                    b_2     0.000000   1.318662   0.000000
                    b_3     0.000000   0.000000   1.958904
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sn   1   0.50000   0.50000   0.50000   |    2.38241   2.38241   1.60375    |
 | Sn   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.80597   0.19403   0.50000   |    3.84031   0.92451   1.60375    |
 | O    2   0.19403   0.80597   0.50000   |    0.92451   3.84031   1.60375    |
 | O    3   0.30597   0.30597   0.00000   |    1.45790   1.45790   0.00000    |
 | O    4   0.69403   0.69403   0.00000   |    3.30692   3.30692   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                12             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.042 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.195890                      2            |
 |             2                   0.219777                      4            |
 |             3                   0.294406                      8            |
 |             4                   0.310812                      4            |
 |             5                   0.367392                      8            |
 |             6                   0.391781                      2            |
 |             7                   0.439554                      4            |
 |             8                   0.449215                      8            |
 |             9                   0.481228                      8            |
 |            10                   0.491436                      8            |
 |            11                   0.500096                      8            |
 |            12                   0.529039                     16            |
 |            13                   0.587671                      2            |
 |            14                   0.588812                      8            |
 |            15                   0.621623                      4            |
 |            16                   0.627423                      8            |
 |            17                   0.628492                     16            |
 |            18                   0.651758                      8            |
 |            19                   0.659331                      4            |
 |            20                   0.664802                      8            |
 |            21                   0.687816                      8            |
 |            22                   0.694996                      8            |
 |            23                   0.722075                     16            |
 |            24                   0.733870                      8            |
 |            25                   0.734784                      8            |
 |            26                   0.766073                     16            |
 |            27                   0.766948                      8            |
 |            28                   0.783562                      2            |
 |            29                   0.792417                      8            |
 |            30                   0.797817                     16            |
 |            31                   0.813800                      8            |
 |            32                   0.816271                     16            |
 |            33                   0.842955                      8            |
 |            34                   0.855437                      8            |
 |            35                   0.879108                      4            |
 |            36                   0.883219                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.195890    13.029975        |
 |             2         0.000000    0.000000   -0.195890    13.029975        |
 |             3         0.000000    0.219777    0.000000    10.351550        |
 |             4         0.219777    0.000000    0.000000    10.351550        |
 |             5         0.000000   -0.219777    0.000000    10.351550        |
 |             6        -0.219777    0.000000    0.000000    10.351550        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.195890                     |
 |             2         0.000000    0.219777    0.000000                     |
 |             3         0.219777    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.245 (sec)
 Reading restart information from file mp-856.chk :
 written on  3Jan2024 at 14:33:17 ... done


 Time to read and process       0.007 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           8.566 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.245|
 |geninterp_main                                    :         1         8.272|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
