 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  K  I 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.877124815418E+02    0.87712E+02   -0.63676E+03  5216   0.846E+02
DAV:   2    -0.175915918847E+00   -0.87888E+02   -0.81959E+02  6864   0.201E+02
DAV:   3    -0.537299269006E+01   -0.51971E+01   -0.51741E+01  7328   0.423E+01
DAV:   4    -0.563892523241E+01   -0.26593E+00   -0.26589E+00  8184   0.827E+00
DAV:   5    -0.564110327534E+01   -0.21780E-02   -0.21780E-02  7472   0.799E-01    0.301E+00
DAV:   6    -0.555716732709E+01    0.83936E-01   -0.83079E-02  6984   0.167E+00    0.214E+00
DAV:   7    -0.555313905626E+01    0.40283E-02   -0.10290E-01  7152   0.158E+00    0.777E-01
DAV:   8    -0.555836482960E+01   -0.52258E-02   -0.11359E-02  5944   0.660E-01    0.149E-01
DAV:   9    -0.555884356177E+01   -0.47873E-03   -0.85930E-04  7704   0.168E-01    0.782E-02
DAV:  10    -0.555893583914E+01   -0.92277E-04   -0.10221E-04  6840   0.506E-02    0.231E-02
DAV:  11    -0.555899008351E+01   -0.54244E-04   -0.68280E-05  6584   0.461E-02    0.210E-02
DAV:  12    -0.555898943538E+01    0.64814E-06   -0.23014E-06  7280   0.112E-02    0.113E-02
DAV:  13    -0.555898952513E+01   -0.89751E-07   -0.94188E-07  6832   0.477E-03    0.184E-03
DAV:  14    -0.555898971505E+01   -0.18992E-06   -0.17344E-07  7280   0.194E-03    0.154E-03
DAV:  15    -0.555898967984E+01    0.35212E-07   -0.12303E-08  6224   0.627E-04    0.958E-04
DAV:  16    -0.555898969368E+01   -0.13840E-07   -0.29486E-09  5792   0.267E-04    0.282E-04
DAV:  17    -0.555898970752E+01   -0.13842E-07   -0.48630E-10  5448   0.135E-04    0.428E-05
DAV:  18    -0.555898970972E+01   -0.21992E-08   -0.65092E-11  4656   0.587E-05
   1 F= -.55589897E+01 E0= -.55589897E+01  d E =-.775812E-68
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.555898971075E+01   -0.10273E-08   -0.18658E-11  5312   0.302E-05
DAV:   2    -0.555898971075E+01   -0.46612E-11   -0.52202E-12  4552   0.143E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.516242136734E+00   -0.51624E+00   -0.92890E-01  4702   0.289E+00
RMM:   2    -0.534339769202E+00   -0.18098E-01   -0.60202E-02  5157   0.746E-01
RMM:   3    -0.537835570511E+00   -0.34958E-02   -0.86995E-03  5487   0.248E-01
RMM:   4    -0.538401292178E+00   -0.56572E-03   -0.12310E-03  5674   0.847E-02
RMM:   5    -0.538472647001E+00   -0.71355E-04   -0.19997E-04  5332   0.332E-02
RMM:   6    -0.538483833821E+00   -0.11187E-04   -0.36247E-05  4979   0.134E-02
RMM:   7    -0.538485898342E+00   -0.20645E-05   -0.67516E-06  4660   0.560E-03
RMM:   8    -0.538486265220E+00   -0.36688E-06   -0.12918E-06  4576   0.238E-03
RMM:   9    -0.538486339666E+00   -0.74446E-07   -0.26286E-07  4463   0.104E-03
RMM:  10    -0.538486353713E+00   -0.14047E-07   -0.56464E-08  4200   0.481E-04
RMM:  11    -0.538486356707E+00   -0.29936E-08   -0.17089E-08  3793   0.251E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.077    -0.169     0.060
 dielectric tensor                  component  1 :     3.192    -0.344     0.122
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.551855925164E+00   -0.55186E+00   -0.10645E+00  4742   0.292E+00
RMM:   2    -0.571332610248E+00   -0.19477E-01   -0.59812E-02  5254   0.755E-01
RMM:   3    -0.574725367485E+00   -0.33928E-02   -0.87677E-03  5579   0.250E-01
RMM:   4    -0.575292469468E+00   -0.56710E-03   -0.11727E-03  5796   0.852E-02
RMM:   5    -0.575359479105E+00   -0.67010E-04   -0.17391E-04  5583   0.324E-02
RMM:   6    -0.575369186294E+00   -0.97072E-05   -0.28601E-05  5228   0.129E-02
RMM:   7    -0.575370780511E+00   -0.15942E-05   -0.47293E-06  5005   0.521E-03
RMM:   8    -0.575371033535E+00   -0.25302E-06   -0.83333E-07  4881   0.219E-03
RMM:   9    -0.575371080029E+00   -0.46495E-07   -0.14956E-07  4742   0.928E-04
RMM:  10    -0.575371087581E+00   -0.75514E-08   -0.34154E-08  4479   0.433E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.169     1.151     0.025
 dielectric tensor                  component  2 :    -0.344     3.342     0.051
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.480645925879E+00   -0.48065E+00   -0.79344E-01  4710   0.286E+00
RMM:   2    -0.497333489199E+00   -0.16688E-01   -0.60555E-02  5195   0.736E-01
RMM:   3    -0.500943312067E+00   -0.36098E-02   -0.86734E-03  5505   0.245E-01
RMM:   4    -0.501510202899E+00   -0.56689E-03   -0.12979E-03  5694   0.843E-02
RMM:   5    -0.501586321477E+00   -0.76119E-04   -0.22700E-04  5292   0.339E-02
RMM:   6    -0.501599023024E+00   -0.12702E-04   -0.44014E-05  4972   0.139E-02
RMM:   7    -0.501601571341E+00   -0.25483E-05   -0.87999E-06  4632   0.600E-03
RMM:   8    -0.501602053126E+00   -0.48178E-06   -0.17597E-06  4590   0.258E-03
RMM:   9    -0.501602155828E+00   -0.10270E-06   -0.38001E-07  4502   0.116E-03
RMM:  10    -0.501602176398E+00   -0.20570E-07   -0.82863E-08  4271   0.534E-04
RMM:  11    -0.501602180893E+00   -0.44955E-08   -0.24570E-08  3848   0.277E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.060     0.025     1.003
 dielectric tensor                  component  3 :     0.122     0.051     3.042
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.516242136734E+00   -0.51624E+00   -0.92890E-01  4702   0.289E+00
RMM:   2    -0.534339769202E+00   -0.18098E-01   -0.60202E-02  5157   0.746E-01    0.177E+00
RMM:   3    -0.477405881477E+00    0.56934E-01   -0.77711E-02  7641   0.115E+00    0.818E-01
RMM:   4    -0.502318759619E+00   -0.24913E-01   -0.69581E-02 10720   0.102E+00    0.199E-01
RMM:   5    -0.529921864983E+00   -0.27603E-01   -0.71374E-03  9686   0.350E-01    0.687E-02
RMM:   6    -0.533642878123E+00   -0.37210E-02   -0.21720E-03 11718   0.127E-01    0.304E-02
RMM:   7    -0.535601775975E+00   -0.19589E-02   -0.43101E-04 11594   0.506E-02    0.184E-02
RMM:   8    -0.536209348121E+00   -0.60757E-03   -0.79527E-05 11056   0.240E-02    0.786E-03
RMM:   9    -0.536333127296E+00   -0.12378E-03   -0.20229E-05 12556   0.946E-03    0.287E-03
RMM:  10    -0.536358932636E+00   -0.25805E-04   -0.38671E-06 12603   0.418E-03    0.237E-03
RMM:  11    -0.536354690551E+00    0.42421E-05   -0.89489E-07 12026   0.189E-03    0.570E-04
RMM:  12    -0.536351462482E+00    0.32281E-05   -0.18744E-07 12888   0.823E-04    0.186E-04
RMM:  13    -0.536350634421E+00    0.82806E-06   -0.46355E-08 11916   0.379E-04    0.618E-05
RMM:  14    -0.536349945062E+00    0.68936E-06   -0.13115E-08 11185   0.190E-04    0.355E-05
RMM:  15    -0.536349820141E+00    0.12492E-06   -0.61500E-09  9240   0.120E-04    0.161E-05
RMM:  16    -0.536349717473E+00    0.10267E-06   -0.45867E-09  6935   0.100E-04    0.177E-05
RMM:  17    -0.536349732788E+00   -0.15315E-07   -0.44234E-09  5611   0.924E-05    0.941E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.914    -0.166     0.059
 dielectric tensor                  component  1 :     2.860    -0.338     0.121
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.516258574973E+00   -0.51626E+00   -0.92906E-01 13866   0.289E+00
RMM:   2    -0.534330779057E+00   -0.18072E-01   -0.60219E-02 15351   0.746E-01    0.177E+00
RMM:   3    -0.477403987458E+00    0.56927E-01   -0.77863E-02 22405   0.115E+00    0.818E-01
RMM:   4    -0.502314640827E+00   -0.24911E-01   -0.69672E-02 31941   0.102E+00    0.199E-01
RMM:   5    -0.529916867702E+00   -0.27602E-01   -0.71501E-03 28651   0.350E-01    0.688E-02
RMM:   6    -0.533640154084E+00   -0.37233E-02   -0.21701E-03 34927   0.127E-01    0.304E-02
RMM:   7    -0.535601041634E+00   -0.19609E-02   -0.43068E-04 34777   0.506E-02    0.184E-02
RMM:   8    -0.536208978041E+00   -0.60794E-03   -0.79467E-05 33069   0.240E-02    0.790E-03
RMM:   9    -0.536331425881E+00   -0.12245E-03   -0.20121E-05 37557   0.946E-03    0.287E-03
RMM:  10    -0.536357771694E+00   -0.26346E-04   -0.38957E-06 37701   0.419E-03    0.237E-03
RMM:  11    -0.536353534939E+00    0.42368E-05   -0.89618E-07 36035   0.189E-03    0.590E-04
RMM:  12    -0.536350324413E+00    0.32105E-05   -0.19004E-07 38595   0.822E-04    0.191E-04
RMM:  13    -0.536349454932E+00    0.86948E-06   -0.46405E-08 35606   0.376E-04    0.659E-05
RMM:  14    -0.536348777626E+00    0.67731E-06   -0.13473E-08 33741   0.186E-04    0.387E-05
RMM:  15    -0.536348630756E+00    0.14687E-06   -0.66313E-09 27983   0.117E-04    0.154E-05
RMM:  16    -0.536348507388E+00    0.12337E-06   -0.49197E-09 21208   0.974E-05    0.172E-05
RMM:  17    -0.536348537960E+00   -0.30573E-07   -0.48277E-09 16979   0.897E-05    0.986E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.914     0.053
 dielectric tensor                  component  2 :     0.000     2.860     0.108
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.516250986231E+00   -0.51625E+00   -0.92898E-01 13881   0.289E+00
RMM:   2    -0.534332480757E+00   -0.18081E-01   -0.60177E-02 15349   0.746E-01    0.177E+00
RMM:   3    -0.477414142344E+00    0.56918E-01   -0.77918E-02 22413   0.115E+00    0.818E-01
RMM:   4    -0.502317720362E+00   -0.24904E-01   -0.69629E-02 31930   0.102E+00    0.199E-01
RMM:   5    -0.529918642080E+00   -0.27601E-01   -0.71320E-03 28661   0.350E-01    0.689E-02
RMM:   6    -0.533636189753E+00   -0.37175E-02   -0.21644E-03 34929   0.127E-01    0.304E-02
RMM:   7    -0.535601497906E+00   -0.19653E-02   -0.42901E-04 34760   0.505E-02    0.183E-02
RMM:   8    -0.536211045163E+00   -0.60955E-03   -0.79234E-05 33056   0.240E-02    0.791E-03
RMM:   9    -0.536333656600E+00   -0.12261E-03   -0.20095E-05 37549   0.945E-03    0.286E-03
RMM:  10    -0.536360035596E+00   -0.26379E-04   -0.38947E-06 37698   0.419E-03    0.237E-03
RMM:  11    -0.536355800884E+00    0.42347E-05   -0.89720E-07 36040   0.189E-03    0.586E-04
RMM:  12    -0.536352587413E+00    0.32135E-05   -0.19045E-07 38614   0.822E-04    0.194E-04
RMM:  13    -0.536351714870E+00    0.87254E-06   -0.46671E-08 35625   0.376E-04    0.655E-05
RMM:  14    -0.536351036156E+00    0.67871E-06   -0.13602E-08 33760   0.187E-04    0.386E-05
RMM:  15    -0.536350892423E+00    0.14373E-06   -0.65831E-09 27911   0.117E-04    0.152E-05
RMM:  16    -0.536350776504E+00    0.11592E-06   -0.51852E-09 21165   0.972E-05    0.171E-05
RMM:  17    -0.536350805417E+00   -0.28913E-07   -0.48647E-09 16975   0.895E-05    0.100E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.003     0.914
 dielectric tensor                  component  3 :    -0.000     0.007     2.860
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.316015840613E+00   -0.31602E+00    0.22170E-01  8109   0.348E+00
RMM:   2    -0.318082365899E+00   -0.20665E-02   -0.25291E-02 10906   0.695E-01    0.301E-02
RMM:   3    -0.319646392622E+00   -0.15640E-02   -0.20638E-03 11660   0.162E-01    0.340E-02
RMM:   4    -0.319808123055E+00   -0.16173E-03   -0.16721E-04 12376   0.465E-02    0.339E-02
RMM:   5    -0.319893597529E+00   -0.85474E-04   -0.23214E-05 11301   0.253E-02    0.104E-02
RMM:   6    -0.319916097866E+00   -0.22500E-04   -0.49295E-06 12359   0.107E-02    0.114E-02
RMM:   7    -0.319915585245E+00    0.51262E-06   -0.84608E-07 12783   0.371E-03    0.711E-03
RMM:   8    -0.319933591681E+00   -0.18006E-04   -0.28514E-07 11782   0.259E-03    0.515E-04
RMM:   9    -0.319940690452E+00   -0.70988E-05   -0.62165E-08 12483   0.993E-04    0.200E-04
RMM:  10    -0.319939893738E+00    0.79671E-06   -0.18552E-08 13089   0.422E-04    0.227E-04
RMM:  11    -0.319939357881E+00    0.53586E-06   -0.71895E-09 12785   0.235E-04    0.274E-05
RMM:  12    -0.319939150083E+00    0.20780E-06   -0.44334E-09 12791   0.145E-04    0.107E-05
RMM:  13    -0.319939160699E+00   -0.10616E-07   -0.35457E-09 13074   0.102E-04    0.232E-05
RMM:  14    -0.319939185143E+00   -0.24444E-07   -0.32147E-09 12684   0.847E-05    0.190E-06
RMM:  15    -0.319939180251E+00    0.48916E-08   -0.31808E-09 12619   0.745E-05    0.355E-06
 force on displaced ion       1 direction 1 :  -1.049  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.144  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.316022995540E+00   -0.31602E+00    0.22163E-01 23831   0.348E+00
RMM:   2    -0.318083477129E+00   -0.20605E-02   -0.25297E-02 32723   0.697E-01    0.301E-02
RMM:   3    -0.319646305643E+00   -0.15628E-02   -0.20655E-03 34901   0.163E-01    0.340E-02
RMM:   4    -0.319808010873E+00   -0.16171E-03   -0.16759E-04 37003   0.467E-02    0.339E-02
RMM:   5    -0.319894034225E+00   -0.86023E-04   -0.23290E-05 34017   0.254E-02    0.105E-02
RMM:   6    -0.319916043106E+00   -0.22009E-04   -0.49595E-06 37238   0.107E-02    0.113E-02
RMM:   7    -0.319915557642E+00    0.48546E-06   -0.84210E-07 38281   0.370E-03    0.708E-03
RMM:   8    -0.319933596848E+00   -0.18039E-04   -0.28463E-07 35593   0.258E-03    0.511E-04
RMM:   9    -0.319940643293E+00   -0.70464E-05   -0.63347E-08 37512   0.995E-04    0.205E-04
RMM:  10    -0.319939859914E+00    0.78338E-06   -0.19184E-08 39116   0.423E-04    0.234E-04
RMM:  11    -0.319939304804E+00    0.55511E-06   -0.79948E-09 38334   0.238E-04    0.244E-05
RMM:  12    -0.319939114193E+00    0.19061E-06   -0.54054E-09 38196   0.146E-04    0.968E-06
RMM:  13    -0.319939119695E+00   -0.55020E-08   -0.44421E-09 38878   0.103E-04    0.229E-05
 force on displaced ion       1 direction 2 :   0.000  -1.049  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.144  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.860541856721E-01   -0.86054E-01    0.60440E-02 12174   0.853E-01
RMM:   2    -0.858838983461E-01    0.17029E-03   -0.13132E-03 10004   0.173E-01    0.346E-02
RMM:   3    -0.862189726622E-01   -0.33507E-03   -0.15979E-04 10303   0.477E-02    0.273E-02
RMM:   4    -0.865640578101E-01   -0.34509E-03   -0.47718E-05 10424   0.240E-02    0.746E-03
RMM:   5    -0.867061122743E-01   -0.14205E-03   -0.11840E-05 10468   0.116E-02    0.564E-03
RMM:   6    -0.867244738188E-01   -0.18362E-04   -0.22880E-06 10079   0.579E-03    0.208E-03
RMM:   7    -0.867258186671E-01   -0.13448E-05   -0.42361E-07 11852   0.203E-03    0.265E-04
RMM:   8    -0.867249937521E-01    0.82492E-06   -0.75858E-08 12301   0.748E-04    0.170E-04
RMM:   9    -0.867241733868E-01    0.82037E-06   -0.14431E-08 11988   0.323E-04    0.221E-04
RMM:  10    -0.867244327856E-01   -0.25940E-06   -0.48001E-09 12451   0.158E-04    0.271E-05
RMM:  11    -0.867244455893E-01   -0.12804E-07   -0.27865E-09 12422   0.871E-05    0.890E-06
RMM:  12    -0.867243976018E-01    0.47988E-07   -0.22560E-09 12813   0.533E-05    0.237E-06
RMM:  13    -0.867243973299E-01    0.27190E-09   -0.22083E-09 12490   0.403E-05    0.144E-06
 force on displaced ion       2 direction 1 :  -1.050  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.144   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.860521510011E-01   -0.86052E-01    0.60460E-02 36163   0.852E-01
RMM:   2    -0.858838393646E-01    0.16831E-03   -0.13131E-03 29618   0.173E-01    0.346E-02
RMM:   3    -0.862189787105E-01   -0.33514E-03   -0.15993E-04 30716   0.478E-02    0.273E-02
RMM:   4    -0.865637780349E-01   -0.34480E-03   -0.47742E-05 31339   0.240E-02    0.747E-03
RMM:   5    -0.867061110057E-01   -0.14233E-03   -0.11826E-05 31416   0.116E-02    0.563E-03
RMM:   6    -0.867244796370E-01   -0.18369E-04   -0.22855E-06 30219   0.579E-03    0.208E-03
RMM:   7    -0.867258184494E-01   -0.13388E-05   -0.42519E-07 35726   0.203E-03    0.267E-04
RMM:   8    -0.867249973029E-01    0.82115E-06   -0.76881E-08 37113   0.751E-04    0.170E-04
RMM:   9    -0.867241743068E-01    0.82300E-06   -0.15382E-08 36151   0.326E-04    0.222E-04
RMM:  10    -0.867244359568E-01   -0.26165E-06   -0.57556E-09 37479   0.160E-04    0.270E-05
RMM:  11    -0.867244488491E-01   -0.12892E-07   -0.36793E-09 37360   0.890E-05    0.882E-06
RMM:  12    -0.867244003374E-01    0.48512E-07   -0.31391E-09 38427   0.551E-05    0.234E-06
RMM:  13    -0.867243999782E-01    0.35921E-09   -0.30993E-09 37674   0.420E-05    0.144E-06
 force on displaced ion       2 direction 2 :  -0.000  -1.050  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.144   0.000
 Born effective charges drift removed
 Linear response finished
