 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Al P 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.123976397452E+02    0.12398E+02   -0.32284E+03  3072   0.763E+02
DAV:   2    -0.101684935537E+02   -0.22566E+02   -0.21684E+02  4112   0.907E+01
DAV:   3    -0.107190805291E+02   -0.55059E+00   -0.55059E+00  3920   0.188E+01
DAV:   4    -0.107217103103E+02   -0.26298E-02   -0.26298E-02  4952   0.141E+00
DAV:   5    -0.107217147715E+02   -0.44612E-05   -0.44612E-05  4080   0.477E-02    0.449E+00
DAV:   6    -0.104164021815E+02    0.30531E+00   -0.73718E-01  3184   0.400E+00    0.289E+00
DAV:   7    -0.103737401741E+02    0.42662E-01   -0.23185E-01  4112   0.243E+00    0.144E+00
DAV:   8    -0.103740375949E+02   -0.29742E-03   -0.14693E-02  3568   0.800E-01    0.222E-01
DAV:   9    -0.103740421880E+02   -0.45931E-05   -0.46710E-04  4472   0.165E-01    0.102E-01
DAV:  10    -0.103742156035E+02   -0.17342E-03   -0.25232E-04  3256   0.114E-01    0.145E-02
DAV:  11    -0.103742171082E+02   -0.15047E-05   -0.25120E-05  4616   0.270E-02    0.923E-03
DAV:  12    -0.103742181930E+02   -0.10847E-05   -0.19081E-06  3632   0.111E-02    0.233E-03
DAV:  13    -0.103742184062E+02   -0.21319E-06   -0.40800E-07  4720   0.357E-03    0.159E-03
DAV:  14    -0.103742183444E+02    0.61807E-07   -0.26063E-08  3336   0.101E-03    0.335E-04
DAV:  15    -0.103742183496E+02   -0.52114E-08   -0.59777E-10  1808   0.207E-04
   1 F= -.10374218E+02 E0= -.10374218E+02  d E =-.356629E-12
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.103742183508E+02   -0.12328E-08   -0.23879E-10  2952   0.107E-04
DAV:   2    -0.103742183508E+02   -0.15348E-11   -0.15316E-11  1552   0.334E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.945864226295E+00   -0.94586E+00   -0.37682E+00  2159   0.431E+00
RMM:   2    -0.976822131678E+00   -0.30958E-01   -0.11532E-02  2268   0.709E-01
RMM:   3    -0.976938823139E+00   -0.11669E-03   -0.11175E-04  2268   0.639E-02
RMM:   4    -0.976939830443E+00   -0.10073E-05   -0.16707E-06  2268   0.814E-03
RMM:   5    -0.976939850651E+00   -0.20208E-07   -0.31942E-08  2190   0.110E-03
RMM:   6    -0.976939851016E+00   -0.36565E-09   -0.12674E-09  1474   0.178E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.954    -0.561     0.193
 dielectric tensor                  component  1 :     9.627    -2.477     0.851
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.994833917558E+00   -0.99483E+00   -0.40595E+00  2160   0.441E+00
RMM:   2    -0.103159723279E+01   -0.36763E-01   -0.11682E-02  2268   0.719E-01
RMM:   3    -0.103171478736E+01   -0.11755E-03   -0.11248E-04  2268   0.646E-02
RMM:   4    -0.103171583759E+01   -0.10502E-05   -0.16944E-06  2268   0.820E-03
RMM:   5    -0.103171585944E+01   -0.21851E-07   -0.31225E-08  2187   0.111E-03
RMM:   6    -0.103171585985E+01   -0.41583E-09   -0.10906E-09  1521   0.179E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.561     2.063     0.367
 dielectric tensor                  component  2 :    -2.477    10.111     1.620
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.605202539258E+00   -0.60520E+00   -0.23705E+00  2115   0.365E+00
RMM:   2    -0.623121622141E+00   -0.17919E-01   -0.76233E-03  2268   0.592E-01
RMM:   3    -0.623200286353E+00   -0.78664E-04   -0.71909E-05  2268   0.547E-02
RMM:   4    -0.623201013173E+00   -0.72682E-06   -0.11134E-06  2268   0.672E-03
RMM:   5    -0.623201027654E+00   -0.14482E-07   -0.21321E-08  2245   0.918E-04
RMM:   6    -0.623201027915E+00   -0.26085E-09   -0.81940E-10  1496   0.145E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.193     0.367     1.246
 dielectric tensor                  component  3 :     0.851     1.621     6.503
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.849607813436E+00   -0.84961E+00   -0.34091E+00  5377   0.412E+00
RMM:   2    -0.877192394034E+00   -0.27585E-01   -0.10325E-02  5712   0.674E-01    0.144E+00
RMM:   3    -0.828237491911E+00    0.48955E-01   -0.61038E-02 11440   0.130E+00    0.750E-01
RMM:   4    -0.857943796231E+00   -0.29706E-01   -0.38692E-02 15741   0.110E+00    0.224E-01
RMM:   5    -0.883346809034E+00   -0.25403E-01   -0.14268E-03 12246   0.303E-01    0.594E-02
RMM:   6    -0.883377558937E+00   -0.30750E-04   -0.27828E-05 15256   0.345E-02    0.434E-02
RMM:   7    -0.884423281879E+00   -0.10457E-02   -0.41088E-05 13212   0.442E-02    0.761E-03
RMM:   8    -0.884510333530E+00   -0.87052E-04   -0.74771E-07 14380   0.568E-03    0.155E-03
RMM:   9    -0.884562527228E+00   -0.52194E-04    0.15514E-07 13579   0.335E-03    0.141E-03
RMM:  10    -0.884564757055E+00   -0.22298E-05    0.64033E-09 15302   0.659E-04    0.461E-04
RMM:  11    -0.884565376134E+00   -0.61908E-06   -0.24334E-08 14389   0.252E-04    0.341E-05
RMM:  12    -0.884565896116E+00   -0.51998E-06   -0.33312E-09  8846   0.477E-05    0.179E-05
RMM:  13    -0.884565604331E+00    0.29178E-06   -0.12333E-08  5203   0.526E-05    0.598E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.608    -0.276     0.275
 dielectric tensor                  component  1 :     8.100    -1.220     1.215
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.847888120693E+00   -0.84789E+00   -0.33920E+00  5371   0.412E+00
RMM:   2    -0.877157288306E+00   -0.29269E-01   -0.10246E-02  5712   0.673E-01    0.144E+00
RMM:   3    -0.828203864028E+00    0.48953E-01   -0.61120E-02 11440   0.130E+00    0.750E-01
RMM:   4    -0.857918664595E+00   -0.29715E-01   -0.38875E-02 15737   0.110E+00    0.224E-01
RMM:   5    -0.883299673518E+00   -0.25381E-01   -0.14255E-03 12246   0.303E-01    0.594E-02
RMM:   6    -0.883332361291E+00   -0.32688E-04   -0.32806E-05 15265   0.345E-02    0.434E-02
RMM:   7    -0.884378889536E+00   -0.10465E-02   -0.44721E-05 13213   0.442E-02    0.760E-03
RMM:   8    -0.884465709716E+00   -0.86820E-04   -0.79754E-07 14369   0.568E-03    0.154E-03
RMM:   9    -0.884517709894E+00   -0.52000E-04    0.54402E-07 13580   0.335E-03    0.141E-03
RMM:  10    -0.884520024680E+00   -0.23148E-05    0.69711E-09 15306   0.659E-04    0.460E-04
RMM:  11    -0.884520640288E+00   -0.61561E-06   -0.59194E-08 14377   0.252E-04    0.340E-05
RMM:  12    -0.884521164015E+00   -0.52373E-06   -0.49896E-09  8816   0.477E-05    0.179E-05
RMM:  13    -0.884520871709E+00    0.29231E-06   -0.74896E-09  5175   0.527E-05    0.603E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.268     1.608     0.267
 dielectric tensor                  component  2 :    -1.182     8.100     1.179
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.848912952765E+00   -0.84891E+00   -0.34021E+00  5374   0.412E+00
RMM:   2    -0.877215819720E+00   -0.28303E-01   -0.10285E-02  5712   0.674E-01    0.144E+00
RMM:   3    -0.828266451862E+00    0.48949E-01   -0.61107E-02 11437   0.130E+00    0.750E-01
RMM:   4    -0.857982440224E+00   -0.29716E-01   -0.38846E-02 15745   0.110E+00    0.225E-01
RMM:   5    -0.883368561887E+00   -0.25386E-01   -0.14247E-03 12246   0.303E-01    0.594E-02
RMM:   6    -0.883400581213E+00   -0.32019E-04   -0.31963E-05 15265   0.345E-02    0.434E-02
RMM:   7    -0.884446756720E+00   -0.10462E-02   -0.44096E-05 13212   0.442E-02    0.761E-03
RMM:   8    -0.884533607769E+00   -0.86851E-04   -0.78814E-07 14366   0.568E-03    0.155E-03
RMM:   9    -0.884585688188E+00   -0.52080E-04    0.50280E-07 13580   0.335E-03    0.141E-03
RMM:  10    -0.884587983212E+00   -0.22950E-05    0.12843E-08 15309   0.659E-04    0.460E-04
RMM:  11    -0.884588598337E+00   -0.61512E-06   -0.49509E-08 14376   0.252E-04    0.341E-05
RMM:  12    -0.884589121065E+00   -0.52273E-06   -0.27795E-09  8832   0.477E-05    0.179E-05
RMM:  13    -0.884588828534E+00    0.29253E-06   -0.45318E-09  5180   0.528E-05    0.600E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.140     0.139     1.608
 dielectric tensor                  component  3 :    -0.618     0.613     8.100
 Linear response DOF=           2
 Linear response progress:
  Degree of freedom:   1/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.713601658163E-02   -0.71360E-02   -0.67988E-04 18186   0.721E-01
RMM:   2    -0.594050721479E-02    0.11955E-02   -0.42189E-04 12297   0.153E-01    0.652E-02
RMM:   3    -0.586680790780E-02    0.73699E-04   -0.32812E-05 12665   0.390E-02    0.393E-02
RMM:   4    -0.583803334799E-02    0.28775E-04   -0.35998E-05 11763   0.440E-02    0.614E-03
RMM:   5    -0.581994694894E-02    0.18086E-04   -0.22086E-06 12530   0.111E-02    0.991E-04
RMM:   6    -0.581601062831E-02    0.39363E-05   -0.14684E-07 12990   0.204E-03    0.537E-04
RMM:   7    -0.581388329677E-02    0.21273E-05   -0.75605E-08 12417   0.100E-03    0.120E-04
RMM:   8    -0.581369187856E-02    0.19142E-06    0.78998E-09 12765   0.270E-04    0.453E-05
RMM:   9    -0.581372492755E-02   -0.33049E-07   -0.59163E-09 12667   0.999E-05    0.844E-06
RMM:  10    -0.581370491612E-02    0.20011E-07   -0.52875E-10 13084   0.213E-05    0.406E-06
RMM:  11    -0.581370174022E-02    0.31759E-08    0.96128E-11 12032   0.575E-06    0.542E-07
 force on displaced ion       1 direction 1 : -10.055  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.237   0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.498514525286E-01   -0.49851E-01    0.43885E-02 18003   0.183E+00
RMM:   2    -0.487917759495E-01    0.10597E-02   -0.81703E-04 12179   0.219E-01    0.111E-01
RMM:   3    -0.491136779677E-01   -0.32190E-03   -0.16546E-04 12004   0.699E-02    0.615E-02
RMM:   4    -0.496680280336E-01   -0.55435E-03   -0.14132E-04 11902   0.641E-02    0.143E-02
RMM:   5    -0.496676248481E-01    0.40319E-06   -0.71726E-06 12786   0.189E-02    0.629E-03
RMM:   6    -0.496677127483E-01   -0.87900E-07   -0.23327E-08 13315   0.204E-03    0.626E-03
RMM:   7    -0.496684028772E-01   -0.69013E-06    0.10976E-08 12975   0.192E-04    0.620E-03
RMM:   8    -0.496882895924E-01   -0.19887E-04   -0.11444E-06 11351   0.598E-03    0.632E-03
RMM:   9    -0.496879326265E-01    0.35697E-06   -0.39137E-08 12340   0.903E-04    0.535E-03
RMM:  10    -0.496803951889E-01    0.75374E-05   -0.10821E-07 11293   0.193E-03    0.250E-03
RMM:  11    -0.496793820500E-01    0.10131E-05    0.61848E-10 12009   0.617E-04    0.175E-03
RMM:  12    -0.496784927300E-01    0.88932E-06    0.33053E-09 12068   0.321E-04    0.128E-03
RMM:  13    -0.496759915065E-01    0.25012E-05   -0.94351E-09 11331   0.753E-04    0.230E-04
RMM:  14    -0.496757171290E-01    0.27438E-06    0.35605E-09 12527   0.165E-04    0.111E-04
RMM:  15    -0.496755441673E-01    0.17296E-06    0.11269E-09 12876   0.560E-05    0.351E-05
RMM:  16    -0.496754382810E-01    0.10589E-06    0.56335E-10 12934   0.335E-05    0.509E-06
RMM:  17    -0.496754497839E-01   -0.11503E-07    0.21905E-10 12795   0.589E-06    0.431E-06
RMM:  18    -0.496754481712E-01    0.16127E-08    0.21821E-11 10625   0.279E-06    0.719E-06
 force on displaced ion       2 direction 1 : -10.054  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.237   0.000   0.000
 Born effective charges drift removed
 Linear response finished
