 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Cs Pb Cl
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.404117932951E+03    0.40412E+03   -0.18980E+04  4160   0.124E+03
DAV:   2     0.326923138676E+02   -0.37143E+03   -0.34914E+03  4776   0.299E+02
DAV:   3    -0.167217967896E+02   -0.49414E+02   -0.48830E+02  5496   0.117E+02
DAV:   4    -0.184105375447E+02   -0.16887E+01   -0.16842E+01  5168   0.272E+01
DAV:   5    -0.184755839157E+02   -0.65046E-01   -0.65037E-01  5608   0.483E+00    0.510E+00
DAV:   6    -0.175867868874E+02    0.88880E+00   -0.14340E+00  6320   0.124E+01    0.329E+00
DAV:   7    -0.175437114311E+02    0.43075E-01   -0.58197E-01  6392   0.411E+00    0.191E+00
DAV:   8    -0.175593353471E+02   -0.15624E-01   -0.81601E-02  5472   0.214E+00    0.346E-01
DAV:   9    -0.175558079383E+02    0.35274E-02   -0.19038E-02  6640   0.106E+00    0.135E-01
DAV:  10    -0.175564317188E+02   -0.62378E-03   -0.21567E-03  4744   0.257E-01    0.604E-02
DAV:  11    -0.175564963081E+02   -0.64589E-04   -0.17647E-04  5744   0.101E-01    0.114E-02
DAV:  12    -0.175564970279E+02   -0.71978E-06   -0.24959E-05  5464   0.532E-02    0.304E-03
DAV:  13    -0.175564973082E+02   -0.28037E-06   -0.24017E-06  5280   0.797E-03    0.204E-03
DAV:  14    -0.175564972586E+02    0.49592E-07   -0.42374E-07  4512   0.580E-03    0.961E-04
DAV:  15    -0.175564973912E+02   -0.13258E-06   -0.45983E-08  5584   0.177E-03    0.313E-04
DAV:  16    -0.175564974014E+02   -0.10138E-07   -0.88355E-09  3320   0.835E-04    0.215E-04
DAV:  17    -0.175564974324E+02   -0.31069E-07   -0.14045E-09  2856   0.298E-04    0.329E-05
DAV:  18    -0.175564974360E+02   -0.36052E-08   -0.73394E-10  2576   0.206E-04
   1 F= -.17556497E+02 E0= -.17556497E+02  d E =-.177083E-42
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.175564974316E+02    0.44088E-08   -0.21782E-10  2648   0.185E-04
DAV:   2    -0.175564974316E+02    0.15916E-11   -0.68105E-11  2528   0.520E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.195969071714E+01   -0.19597E+01   -0.95704E+00  4962   0.458E+00
RMM:   2    -0.204363224159E+01   -0.83942E-01   -0.45282E-02  4054   0.828E-01
RMM:   3    -0.204477515207E+01   -0.11429E-02   -0.16869E-03  4495   0.199E-01
RMM:   4    -0.204484860424E+01   -0.73452E-04   -0.13657E-04  4171   0.441E-02
RMM:   5    -0.204485270334E+01   -0.40991E-05   -0.12691E-05  4430   0.145E-02
RMM:   6    -0.204485305615E+01   -0.35281E-06   -0.15054E-06  3874   0.523E-03
RMM:   7    -0.204485307107E+01   -0.14920E-07   -0.36270E-07  3050   0.215E-03
RMM:   8    -0.204485307536E+01   -0.42920E-08   -0.12836E-07  2543   0.103E-03
RMM:   9    -0.204485307475E+01    0.60981E-09   -0.54718E-08  1846   0.530E-04
 change of polarisation eV/A/(eV/A) component  1 :     4.090     0.025     0.081
 dielectric tensor                  component  1 :     5.039     0.025     0.080
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.171222461248E+01   -0.17122E+01   -0.79685E+00  4967   0.448E+00
RMM:   2    -0.178586658048E+01   -0.73642E-01   -0.39685E-02  4052   0.793E-01
RMM:   3    -0.178681305065E+01   -0.94647E-03   -0.14819E-03  4497   0.197E-01
RMM:   4    -0.178688408501E+01   -0.71034E-04   -0.13583E-04  4141   0.450E-02
RMM:   5    -0.178688771023E+01   -0.36252E-05   -0.14646E-05  4430   0.150E-02
RMM:   6    -0.178688805671E+01   -0.34648E-06   -0.22720E-06  3908   0.570E-03
RMM:   7    -0.178688805319E+01    0.35263E-08   -0.56993E-07  3017   0.230E-03
RMM:   8    -0.178688805779E+01   -0.46040E-08   -0.21329E-07  2543   0.114E-03
RMM:   9    -0.178688805617E+01    0.16199E-08   -0.98916E-08  1907   0.583E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.025     3.574    -0.106
 dielectric tensor                  component  2 :     0.025     4.529    -0.104
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.854632309523E+00   -0.85463E+00   -0.24673E+00  4909   0.394E+00
RMM:   2    -0.880498397991E+00   -0.25866E-01   -0.17107E-02  4043   0.709E-01
RMM:   3    -0.880934059621E+00   -0.43566E-03   -0.63330E-04  4408   0.159E-01
RMM:   4    -0.880961976161E+00   -0.27917E-04   -0.46462E-05  4180   0.405E-02
RMM:   5    -0.880963806780E+00   -0.18306E-05   -0.75219E-06  4338   0.137E-02
RMM:   6    -0.880963953863E+00   -0.14708E-06   -0.10123E-06  3878   0.574E-03
RMM:   7    -0.880963991094E+00   -0.37231E-07   -0.30376E-07  2894   0.219E-03
RMM:   8    -0.880963999497E+00   -0.84034E-08   -0.12720E-07  2415   0.108E-03
RMM:   9    -0.880963999771E+00   -0.27353E-09   -0.75060E-08  1764   0.541E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.081    -0.106     1.762
 dielectric tensor                  component  3 :     0.080    -0.104     2.740
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150884299154E+01   -0.15088E+01   -0.66687E+00 11420   0.433E+00
RMM:   2    -0.156999939956E+01   -0.61156E-01   -0.34014E-02  9331   0.777E-01    0.239E+00
RMM:   3    -0.144532332004E+01    0.12468E+00   -0.21517E-01 14021   0.175E+00    0.120E+00
RMM:   4    -0.149378202687E+01   -0.48459E-01   -0.17052E-01 17230   0.154E+00    0.382E-01
RMM:   5    -0.153694961477E+01   -0.43168E-01   -0.56809E-03 15803   0.471E-01    0.703E-02
RMM:   6    -0.154116795118E+01   -0.42183E-02   -0.61603E-04 17886   0.132E-01    0.354E-02
RMM:   7    -0.154406571151E+01   -0.28978E-02   -0.23293E-04 17298   0.582E-02    0.139E-02
RMM:   8    -0.154373827801E+01    0.32743E-03   -0.28180E-05 17397   0.254E-02    0.519E-03
RMM:   9    -0.154388898846E+01   -0.15071E-03   -0.18502E-05 17210   0.152E-02    0.503E-03
RMM:  10    -0.154394841108E+01   -0.59423E-04   -0.24933E-06 17635   0.679E-03    0.163E-03
RMM:  11    -0.154397627615E+01   -0.27865E-04   -0.11437E-06 18772   0.357E-03    0.270E-04
RMM:  12    -0.154397832889E+01   -0.20527E-05   -0.99699E-08 17992   0.132E-03    0.177E-04
RMM:  13    -0.154397872501E+01   -0.39613E-06   -0.48938E-08 18758   0.543E-04    0.999E-05
RMM:  14    -0.154397903068E+01   -0.30566E-06   -0.35397E-08 16497   0.285E-04    0.596E-05
RMM:  15    -0.154397799282E+01    0.10379E-05   -0.32773E-08 17162   0.215E-04    0.111E-05
RMM:  16    -0.154397782679E+01    0.16603E-06   -0.31416E-08 13509   0.154E-04    0.662E-06
 change of polarisation eV/A/(eV/A) component  1 :     2.814     0.019    -0.019
 dielectric tensor                  component  1 :     3.779     0.019    -0.019
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150884598905E+01   -0.15088E+01   -0.66687E+00 11418   0.433E+00
RMM:   2    -0.156999876816E+01   -0.61153E-01   -0.34041E-02  9330   0.777E-01    0.239E+00
RMM:   3    -0.144532959125E+01    0.12467E+00   -0.21519E-01 14016   0.175E+00    0.120E+00
RMM:   4    -0.149379153279E+01   -0.48462E-01   -0.17064E-01 17240   0.154E+00    0.382E-01
RMM:   5    -0.153696230087E+01   -0.43171E-01   -0.56953E-03 15783   0.471E-01    0.705E-02
RMM:   6    -0.154115675824E+01   -0.41945E-02   -0.61866E-04 17903   0.133E-01    0.354E-02
RMM:   7    -0.154406384426E+01   -0.29071E-02   -0.23501E-04 17307   0.583E-02    0.140E-02
RMM:   8    -0.154373727812E+01    0.32657E-03   -0.28463E-05 17398   0.255E-02    0.522E-03
RMM:   9    -0.154388912403E+01   -0.15185E-03   -0.18703E-05 17237   0.153E-02    0.503E-03
RMM:  10    -0.154394834309E+01   -0.59219E-04   -0.24971E-06 17611   0.679E-03    0.163E-03
RMM:  11    -0.154397598646E+01   -0.27643E-04   -0.11388E-06 18798   0.358E-03    0.264E-04
RMM:  12    -0.154397839310E+01   -0.24066E-05   -0.10110E-07 17970   0.132E-03    0.174E-04
RMM:  13    -0.154397872382E+01   -0.33073E-06   -0.49615E-08 18815   0.548E-04    0.103E-04
RMM:  14    -0.154397906825E+01   -0.34443E-06   -0.35498E-08 16577   0.285E-04    0.614E-05
RMM:  15    -0.154397800733E+01    0.10609E-05   -0.32538E-08 17142   0.215E-04    0.110E-05
RMM:  16    -0.154397783425E+01    0.17309E-06   -0.31464E-08 13489   0.154E-04    0.647E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.019     2.814    -0.019
 dielectric tensor                  component  2 :     0.019     3.779    -0.019
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150885861327E+01   -0.15089E+01   -0.66688E+00 11420   0.433E+00
RMM:   2    -0.156999927963E+01   -0.61141E-01   -0.34006E-02  9330   0.777E-01    0.239E+00
RMM:   3    -0.144532683347E+01    0.12467E+00   -0.21518E-01 14014   0.175E+00    0.120E+00
RMM:   4    -0.149377961042E+01   -0.48453E-01   -0.17047E-01 17240   0.154E+00    0.382E-01
RMM:   5    -0.153695040863E+01   -0.43171E-01   -0.56799E-03 15799   0.471E-01    0.702E-02
RMM:   6    -0.154116740533E+01   -0.42170E-02   -0.61573E-04 17905   0.133E-01    0.354E-02
RMM:   7    -0.154406695814E+01   -0.28996E-02   -0.23281E-04 17306   0.582E-02    0.139E-02
RMM:   8    -0.154373880518E+01    0.32815E-03   -0.28138E-05 17422   0.254E-02    0.519E-03
RMM:   9    -0.154388905060E+01   -0.15025E-03   -0.18594E-05 17236   0.152E-02    0.505E-03
RMM:  10    -0.154394835338E+01   -0.59303E-04   -0.25010E-06 17639   0.679E-03    0.164E-03
RMM:  11    -0.154397629235E+01   -0.27939E-04   -0.11487E-06 18784   0.358E-03    0.267E-04
RMM:  12    -0.154397836272E+01   -0.20704E-05   -0.99421E-08 18019   0.132E-03    0.178E-04
RMM:  13    -0.154397874823E+01   -0.38551E-06   -0.48921E-08 19270   0.545E-04    0.101E-04
RMM:  14    -0.154397904487E+01   -0.29663E-06   -0.35139E-08 17036   0.286E-04    0.600E-05
RMM:  15    -0.154397801102E+01    0.10338E-05   -0.32461E-08 17624   0.216E-04    0.108E-05
RMM:  16    -0.154397784794E+01    0.16308E-06   -0.31167E-08 13961   0.155E-04    0.663E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.070    -0.070     2.814
 dielectric tensor                  component  3 :     0.069    -0.069     3.779
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.183649113968E+00   -0.18365E+00    0.90762E-02 18693   0.753E-01
RMM:   2    -0.185171790354E+00   -0.15227E-02   -0.19215E-03 17210   0.117E-01    0.174E-02
RMM:   3    -0.185329259447E+00   -0.15747E-03   -0.27146E-05 18186   0.290E-02    0.852E-03
RMM:   4    -0.185423832105E+00   -0.94573E-04   -0.12827E-05 18033   0.121E-02    0.224E-03
RMM:   5    -0.185434729333E+00   -0.10897E-04   -0.66447E-07 18733   0.418E-03    0.115E-03
RMM:   6    -0.185448253497E+00   -0.13524E-04   -0.22484E-07 17886   0.217E-03    0.361E-04
RMM:   7    -0.185448232584E+00    0.20913E-07   -0.43972E-08 18789   0.883E-04    0.205E-04
RMM:   8    -0.185446972383E+00    0.12602E-05   -0.73734E-09 17953   0.319E-04    0.209E-05
RMM:   9    -0.185446943368E+00    0.29015E-07   -0.34565E-09 19014   0.132E-04    0.135E-05
RMM:  10    -0.185446862834E+00    0.80534E-07   -0.25807E-09 18139   0.747E-05    0.493E-06
RMM:  11    -0.185446879015E+00   -0.16181E-07   -0.22851E-09 19815   0.452E-05    0.523E-06
RMM:  12    -0.185446881855E+00   -0.28401E-08   -0.22220E-09 17878   0.336E-05    0.232E-06
 force on displaced ion       1 direction 1 :  -0.147  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.310  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.340828724786E+00   -0.34083E+00   -0.22903E-01 13648   0.317E+00
RMM:   2    -0.342378016025E+00   -0.15493E-02   -0.47356E-03 14901   0.419E-01    0.992E-02
RMM:   3    -0.341989889731E+00    0.38813E-03   -0.21472E-04 17277   0.836E-02    0.641E-02
RMM:   4    -0.341376688680E+00    0.61320E-03   -0.54741E-05 15364   0.373E-02    0.488E-03
RMM:   5    -0.341409354066E+00   -0.32665E-04   -0.51731E-06 18097   0.115E-02    0.336E-03
RMM:   6    -0.341450652058E+00   -0.41298E-04   -0.18662E-06 16576   0.602E-03    0.830E-04
RMM:   7    -0.341450170517E+00    0.48154E-06   -0.30496E-07 17460   0.206E-03    0.503E-04
RMM:   8    -0.341454781200E+00   -0.46107E-05   -0.13006E-07 16212   0.143E-03    0.131E-04
RMM:   9    -0.341453901106E+00    0.88009E-06   -0.29004E-08 18229   0.553E-04    0.882E-05
RMM:  10    -0.341453821746E+00    0.79361E-07   -0.15076E-08 18574   0.387E-04    0.107E-04
RMM:  11    -0.341453603406E+00    0.21834E-06   -0.45047E-09 18769   0.198E-04    0.341E-05
RMM:  12    -0.341453675886E+00   -0.72481E-07   -0.24872E-09 19820   0.132E-04    0.156E-05
RMM:  13    -0.341453696364E+00   -0.20478E-07   -0.15122E-09 19715   0.682E-05    0.528E-06
RMM:  14    -0.341453735114E+00   -0.38750E-07   -0.13534E-09 20651   0.533E-05    0.331E-06
RMM:  15    -0.341453724597E+00    0.10517E-07   -0.13206E-09 19688   0.432E-05    0.154E-06
RMM:  16    -0.341453724545E+00    0.51289E-10   -0.12886E-09 18977   0.423E-05    0.514E-07
 force on displaced ion       2 direction 1 :  -2.210   0.000   0.000
 Born effective charge ion    2 direction 1 :   3.891   0.000   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.209373440481E+00   -0.20937E+00   -0.11868E-02 20475   0.158E+00
RMM:   2    -0.203613244331E+00    0.57602E-02   -0.41665E-03 16910   0.412E-01    0.137E-01
RMM:   3    -0.204401381845E+00   -0.78814E-03   -0.49130E-04 16620   0.122E-01    0.616E-02
RMM:   4    -0.205131719841E+00   -0.73034E-03   -0.17542E-04 15719   0.516E-02    0.128E-02
RMM:   5    -0.205148023019E+00   -0.16303E-04   -0.12096E-05 17950   0.186E-02    0.752E-03
RMM:   6    -0.205140544763E+00    0.74783E-05   -0.59717E-06 15800   0.116E-02    0.185E-03
RMM:   7    -0.205163960556E+00   -0.23416E-04   -0.80320E-07 17327   0.458E-03    0.161E-03
RMM:   8    -0.205174574789E+00   -0.10614E-04   -0.35535E-07 15677   0.261E-03    0.399E-04
RMM:   9    -0.205171187772E+00    0.33870E-05   -0.67104E-08 18001   0.114E-03    0.261E-04
RMM:  10    -0.205170302490E+00    0.88528E-06   -0.22240E-08 16623   0.605E-04    0.722E-05
RMM:  11    -0.205169984937E+00    0.31755E-06   -0.84732E-09 18188   0.301E-04    0.656E-05
RMM:  12    -0.205170141785E+00   -0.15685E-06   -0.49784E-09 18368   0.174E-04    0.253E-05
RMM:  13    -0.205170348278E+00   -0.20649E-06   -0.37570E-09 18164   0.102E-04    0.107E-05
RMM:  14    -0.205170386327E+00   -0.38049E-07   -0.33770E-09 18556   0.627E-05    0.385E-06
RMM:  15    -0.205170371326E+00    0.15001E-07   -0.32926E-09 17885   0.431E-05    0.158E-06
RMM:  16    -0.205170379024E+00   -0.76972E-08   -0.32447E-09 18469   0.329E-05    0.972E-07
 force on displaced ion       3 direction 1 :  -2.002   0.000   0.000
 Born effective charge ion    3 direction 1 :  -3.730  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.205267599515E+00   -0.20527E+00   -0.93358E-03 34761   0.150E+00
RMM:   2    -0.203099594552E+00    0.21680E-02   -0.72427E-03 30388   0.403E-01    0.472E-02
RMM:   3    -0.203449782657E+00   -0.35019E-03   -0.38815E-04 29868   0.878E-02    0.255E-02
RMM:   4    -0.203931663617E+00   -0.48188E-03   -0.12423E-04 27901   0.448E-02    0.116E-02
RMM:   5    -0.203934562988E+00   -0.28994E-05   -0.21247E-05 32130   0.195E-02    0.698E-03
RMM:   6    -0.203889928438E+00    0.44635E-04   -0.71350E-06 27409   0.106E-02    0.148E-03
RMM:   7    -0.203903287509E+00   -0.13359E-04   -0.15801E-06 30592   0.461E-03    0.124E-03
RMM:   8    -0.203922652417E+00   -0.19365E-04   -0.73005E-07 26673   0.312E-03    0.300E-04
RMM:   9    -0.203919237551E+00    0.34149E-05   -0.12255E-07 31248   0.134E-03    0.220E-04
RMM:  10    -0.203915916893E+00    0.33207E-05   -0.46094E-08 29252   0.734E-04    0.568E-05
RMM:  11    -0.203915546943E+00    0.36995E-06   -0.13276E-08 32270   0.358E-04    0.187E-05
RMM:  12    -0.203915728747E+00   -0.18180E-06   -0.56837E-09 32704   0.182E-04    0.951E-06
RMM:  13    -0.203915902783E+00   -0.17404E-06   -0.35883E-09 32307   0.104E-04    0.785E-06
RMM:  14    -0.203915884486E+00    0.18298E-07   -0.29552E-09 33928   0.670E-05    0.624E-06
RMM:  15    -0.203915950879E+00   -0.66394E-07   -0.28564E-09 30343   0.468E-05    0.334E-06
RMM:  16    -0.203915922933E+00    0.27947E-07   -0.27453E-09 29627   0.353E-05    0.181E-06
RMM:  17    -0.203915925767E+00   -0.28342E-08   -0.27817E-09 29597   0.292E-05    0.106E-06
 force on displaced ion       3 direction 2 :  -0.000  -0.175  -0.000
 Born effective charge ion    3 direction 2 :   0.000  -0.736  -0.000
 Born effective charges drift removed
 Linear response finished
