 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ca Se
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.107661889140E+03    0.10766E+03   -0.73878E+03  5216   0.920E+02
DAV:   2    -0.512839262891E+01   -0.11279E+03   -0.10742E+03  6704   0.234E+02
DAV:   3    -0.943971497790E+01   -0.43113E+01   -0.42802E+01  6712   0.436E+01
DAV:   4    -0.962647242926E+01   -0.18676E+00   -0.18665E+00  7472   0.759E+00
DAV:   5    -0.962770365290E+01   -0.12312E-02   -0.12312E-02  6704   0.658E-01    0.425E+00
DAV:   6    -0.948753893561E+01    0.14016E+00   -0.16969E-01  6472   0.214E+00    0.252E+00
DAV:   7    -0.948038637931E+01    0.71526E-02   -0.94525E-02  6824   0.186E+00    0.821E-01
DAV:   8    -0.948439220047E+01   -0.40058E-02   -0.11234E-02  5632   0.780E-01    0.123E-01
DAV:   9    -0.948445235075E+01   -0.60150E-04   -0.57325E-04  6840   0.238E-01    0.475E-02
DAV:  10    -0.948458056225E+01   -0.12821E-03   -0.14880E-04  5856   0.747E-02    0.161E-02
DAV:  11    -0.948460037440E+01   -0.19812E-04   -0.40840E-05  6840   0.527E-02    0.107E-02
DAV:  12    -0.948459925214E+01    0.11223E-05   -0.20744E-06  6336   0.102E-02    0.459E-03
DAV:  13    -0.948459885405E+01    0.39808E-06   -0.76428E-07  6512   0.525E-03    0.142E-03
DAV:  14    -0.948459889553E+01   -0.41473E-07   -0.20164E-08  6336   0.758E-04    0.757E-04
DAV:  15    -0.948459896468E+01   -0.69150E-07   -0.91994E-09  5640   0.540E-04    0.492E-04
DAV:  16    -0.948459894092E+01    0.23758E-07   -0.12065E-09  2960   0.241E-04    0.998E-05
DAV:  17    -0.948459893587E+01    0.50520E-08   -0.29188E-10  2864   0.795E-05
   1 F= -.94845989E+01 E0= -.94845989E+01  d E =-.642227-119
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.948459893818E+01   -0.23100E-08   -0.34096E-11  2888   0.330E-05
DAV:   2    -0.948459893818E+01   -0.17621E-11   -0.30183E-12  2872   0.106E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.694731949101E+00   -0.69473E+00   -0.24333E+00  4648   0.448E+00
RMM:   2    -0.732270444796E+00   -0.37538E-01   -0.11479E-01  5041   0.949E-01
RMM:   3    -0.736799522617E+00   -0.45291E-02   -0.20465E-02  5396   0.347E-01
RMM:   4    -0.737744225192E+00   -0.94470E-03   -0.25133E-03  5704   0.107E-01
RMM:   5    -0.737827383358E+00   -0.83158E-04   -0.31842E-04  5257   0.367E-02
RMM:   6    -0.737837716703E+00   -0.10333E-04   -0.39340E-05  5043   0.125E-02
RMM:   7    -0.737838803879E+00   -0.10872E-05   -0.52793E-06  4586   0.456E-03
RMM:   8    -0.737838964970E+00   -0.16109E-06   -0.69369E-07  4362   0.158E-03
RMM:   9    -0.737838984028E+00   -0.19058E-07   -0.99704E-08  4051   0.608E-04
RMM:  10    -0.737838986994E+00   -0.29663E-08   -0.13594E-08  3541   0.222E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.476    -0.369     0.098
 dielectric tensor                  component  1 :     6.095    -1.274     0.337
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.781197173284E+00   -0.78120E+00   -0.29716E+00  4911   0.442E+00
RMM:   2    -0.816374268662E+00   -0.35177E-01   -0.11517E-01  5176   0.929E-01
RMM:   3    -0.820807503093E+00   -0.44332E-02   -0.20817E-02  5604   0.346E-01
RMM:   4    -0.821732975819E+00   -0.92547E-03   -0.25902E-03  5866   0.107E-01
RMM:   5    -0.821813858401E+00   -0.80883E-04   -0.32809E-04  5626   0.368E-02
RMM:   6    -0.821824160986E+00   -0.10303E-04   -0.40801E-05  5446   0.125E-02
RMM:   7    -0.821825241067E+00   -0.10801E-05   -0.53450E-06  5029   0.454E-03
RMM:   8    -0.821825397667E+00   -0.15660E-06   -0.71383E-07  4799   0.157E-03
RMM:   9    -0.821825416287E+00   -0.18620E-07   -0.10077E-07  4465   0.602E-04
RMM:  10    -0.821825419145E+00   -0.28578E-08   -0.14067E-08  3863   0.221E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.369     1.644     0.069
 dielectric tensor                  component  2 :    -1.274     6.675     0.237
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.608491770394E+00   -0.60849E+00   -0.18967E+00  4550   0.453E+00
RMM:   2    -0.648277505756E+00   -0.39786E-01   -0.11446E-01  5042   0.969E-01
RMM:   3    -0.652868657365E+00   -0.45912E-02   -0.19967E-02  5360   0.348E-01
RMM:   4    -0.653835614963E+00   -0.96696E-03   -0.24253E-03  5677   0.107E-01
RMM:   5    -0.653920679089E+00   -0.85064E-04   -0.30670E-04  5193   0.366E-02
RMM:   6    -0.653931067383E+00   -0.10388E-04   -0.37778E-05  4996   0.124E-02
RMM:   7    -0.653932162113E+00   -0.10947E-05   -0.52035E-06  4516   0.457E-03
RMM:   8    -0.653932328881E+00   -0.16677E-06   -0.67342E-07  4300   0.158E-03
RMM:   9    -0.653932348216E+00   -0.19335E-07   -0.97997E-08  3994   0.614E-04
RMM:  10    -0.653932351353E+00   -0.31368E-08   -0.13132E-08  3549   0.224E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.098     0.069     1.308
 dielectric tensor                  component  3 :     0.337     0.237     5.516
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.694731949101E+00   -0.69473E+00   -0.24333E+00  4648   0.448E+00
RMM:   2    -0.732270444797E+00   -0.37538E-01   -0.11479E-01  5041   0.949E-01    0.138E+00
RMM:   3    -0.692073313641E+00    0.40197E-01   -0.74972E-02  8039   0.121E+00    0.726E-01
RMM:   4    -0.727644419031E+00   -0.35571E-01   -0.54005E-02 10537   0.107E+00    0.198E-01
RMM:   5    -0.754150534439E+00   -0.26506E-01   -0.59973E-03 10203   0.369E-01    0.460E-02
RMM:   6    -0.755867700868E+00   -0.17172E-02   -0.11359E-03 12013   0.115E-01    0.276E-02
RMM:   7    -0.757277052017E+00   -0.14094E-02   -0.14535E-04 11463   0.458E-02    0.673E-03
RMM:   8    -0.757303194185E+00   -0.26142E-04   -0.28154E-05 12405   0.183E-02    0.214E-03
RMM:   9    -0.757322900835E+00   -0.19707E-04   -0.43146E-06 12498   0.652E-03    0.130E-03
RMM:  10    -0.757343539701E+00   -0.20639E-04   -0.70720E-07 11932   0.272E-03    0.375E-04
RMM:  11    -0.757343897539E+00   -0.35784E-06   -0.11838E-07 12240   0.102E-03    0.808E-05
RMM:  12    -0.757342988559E+00    0.90898E-06   -0.23418E-08 11978   0.395E-04    0.640E-05
RMM:  13    -0.757342472706E+00    0.51585E-06   -0.46957E-09 11430   0.184E-04    0.135E-05
RMM:  14    -0.757342672721E+00   -0.20001E-06   -0.20443E-09  8337   0.782E-05    0.195E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.345    -0.362     0.097
 dielectric tensor                  component  1 :     5.644    -1.250     0.336
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.694878795929E+00   -0.69488E+00   -0.24344E+00 13839   0.447E+00
RMM:   2    -0.732331320628E+00   -0.37453E-01   -0.11467E-01 14952   0.948E-01    0.138E+00
RMM:   3    -0.692120548992E+00    0.40211E-01   -0.74853E-02 23564   0.121E+00    0.726E-01
RMM:   4    -0.727707790173E+00   -0.35587E-01   -0.54069E-02 31547   0.107E+00    0.198E-01
RMM:   5    -0.754199177375E+00   -0.26491E-01   -0.59634E-03 30359   0.368E-01    0.460E-02
RMM:   6    -0.755929267147E+00   -0.17301E-02   -0.11287E-03 36113   0.115E-01    0.275E-02
RMM:   7    -0.757333376168E+00   -0.14041E-02   -0.14390E-04 34643   0.457E-02    0.669E-03
RMM:   8    -0.757359170306E+00   -0.25794E-04   -0.27809E-05 37435   0.183E-02    0.216E-03
RMM:   9    -0.757378690864E+00   -0.19521E-04   -0.42128E-06 37801   0.649E-03    0.133E-03
RMM:  10    -0.757399401716E+00   -0.20711E-04   -0.68835E-07 35927   0.271E-03    0.383E-04
RMM:  11    -0.757399847446E+00   -0.44573E-06   -0.11459E-07 36974   0.102E-03    0.772E-05
RMM:  12    -0.757398923241E+00    0.92421E-06   -0.22462E-08 36740   0.393E-04    0.629E-05
RMM:  13    -0.757398419623E+00    0.50362E-06   -0.43839E-09 34833   0.181E-04    0.126E-05
RMM:  14    -0.757398613275E+00   -0.19365E-06   -0.18404E-09 25989   0.768E-05    0.219E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.345     0.124
 dielectric tensor                  component  2 :    -0.000     5.644     0.427
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.694844965454E+00   -0.69484E+00   -0.24341E+00 13846   0.447E+00
RMM:   2    -0.732322871250E+00   -0.37478E-01   -0.11478E-01 14951   0.949E-01    0.138E+00
RMM:   3    -0.692113726611E+00    0.40209E-01   -0.74905E-02 23567   0.121E+00    0.726E-01
RMM:   4    -0.727701435591E+00   -0.35588E-01   -0.54093E-02 31544   0.107E+00    0.198E-01
RMM:   5    -0.754195816652E+00   -0.26494E-01   -0.59640E-03 30356   0.369E-01    0.460E-02
RMM:   6    -0.755919568101E+00   -0.17238E-02   -0.11366E-03 36092   0.115E-01    0.275E-02
RMM:   7    -0.757324955574E+00   -0.14054E-02   -0.14471E-04 34633   0.458E-02    0.673E-03
RMM:   8    -0.757351958617E+00   -0.27003E-04   -0.27945E-05 37390   0.183E-02    0.215E-03
RMM:   9    -0.757371410631E+00   -0.19452E-04   -0.42608E-06 37798   0.652E-03    0.132E-03
RMM:  10    -0.757392032519E+00   -0.20622E-04   -0.69346E-07 35905   0.272E-03    0.383E-04
RMM:  11    -0.757392497607E+00   -0.46509E-06   -0.11445E-07 36962   0.102E-03    0.778E-05
RMM:  12    -0.757391555814E+00    0.94179E-06   -0.22467E-08 36714   0.394E-04    0.623E-05
RMM:  13    -0.757391065380E+00    0.49043E-06   -0.42727E-09 34820   0.182E-04    0.124E-05
RMM:  14    -0.757391257014E+00   -0.19163E-06   -0.17627E-09 25961   0.764E-05    0.219E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.008     1.345
 dielectric tensor                  component  3 :    -0.000     0.027     5.644
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.462764209781E+00   -0.46276E+00    0.10707E+00  5812   0.108E+01
RMM:   2    -0.412124787449E+00    0.50639E-01   -0.49140E-02  9102   0.172E+00    0.218E-01
RMM:   3    -0.412248573537E+00   -0.12379E-03   -0.10478E-02 11385   0.433E-01    0.150E-01
RMM:   4    -0.412446806013E+00   -0.19823E-03   -0.15331E-03 11940   0.179E-01    0.555E-02
RMM:   5    -0.412571155490E+00   -0.12435E-03   -0.12982E-04 11826   0.600E-02    0.120E-02
RMM:   6    -0.412601240408E+00   -0.30085E-04   -0.25914E-05 12549   0.212E-02    0.266E-03
RMM:   7    -0.412589540847E+00    0.11700E-04   -0.60673E-06 12650   0.889E-03    0.104E-03
RMM:   8    -0.412591922549E+00   -0.23817E-05   -0.21436E-06 12871   0.448E-03    0.293E-04
RMM:   9    -0.412592908107E+00   -0.98556E-06   -0.76172E-07 13143   0.247E-03    0.716E-05
RMM:  10    -0.412593654592E+00   -0.74649E-06   -0.92448E-07 12973   0.151E-03    0.249E-05
RMM:  11    -0.412593893453E+00   -0.23886E-06   -0.71168E-07 13014   0.995E-04    0.400E-05
RMM:  12    -0.412594145732E+00   -0.25228E-06   -0.55055E-07 12391   0.706E-04    0.186E-05
RMM:  13    -0.412594652106E+00   -0.50637E-06   -0.42716E-07 11000   0.539E-04    0.181E-05
RMM:  14    -0.412594355398E+00    0.29671E-06   -0.32306E-07 10601   0.414E-04    0.139E-05
RMM:  15    -0.412594446786E+00   -0.91389E-07   -0.24587E-07 12106   0.305E-04    0.116E-05
RMM:  16    -0.412594444585E+00    0.22013E-08   -0.18831E-07 12572   0.234E-04    0.168E-05
RMM:  17    -0.412594529654E+00   -0.85069E-07   -0.14307E-07 10026   0.190E-04    0.142E-05
RMM:  18    -0.412594575154E+00   -0.45501E-07   -0.11316E-07 11021   0.152E-04    0.129E-05
RMM:  19    -0.412594571555E+00    0.35988E-08   -0.82998E-08 10029   0.121E-04    0.158E-05
 force on displaced ion       1 direction 1 :  -2.956  -0.000   0.000
 Born effective charge ion    1 direction 1 :   2.373  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.462741515159E+00   -0.46274E+00    0.10710E+00 16824   0.107E+01
RMM:   2    -0.412102884003E+00    0.50639E-01   -0.48984E-02 26725   0.171E+00    0.218E-01
RMM:   3    -0.412244470348E+00   -0.14159E-03   -0.10545E-02 34041   0.434E-01    0.150E-01
RMM:   4    -0.412447452964E+00   -0.20298E-03   -0.15333E-03 35906   0.180E-01    0.558E-02
RMM:   5    -0.412570999818E+00   -0.12355E-03   -0.13015E-04 35630   0.602E-02    0.119E-02
RMM:   6    -0.412601368640E+00   -0.30369E-04   -0.25438E-05 37765   0.212E-02    0.254E-03
RMM:   7    -0.412589594269E+00    0.11774E-04   -0.55519E-06 38246   0.877E-03    0.908E-04
RMM:   8    -0.412592034643E+00   -0.24404E-05   -0.17457E-06 38748   0.440E-03    0.403E-04
RMM:   9    -0.412593022306E+00   -0.98766E-06   -0.45059E-07 38987   0.244E-03    0.125E-04
RMM:  10    -0.412593674822E+00   -0.65252E-06   -0.66684E-07 38860   0.148E-03    0.520E-05
RMM:  11    -0.412593990016E+00   -0.31519E-06   -0.50025E-07 38030   0.961E-04    0.383E-05
RMM:  12    -0.412594276397E+00   -0.28638E-06   -0.36962E-07 36843   0.680E-04    0.211E-05
RMM:  13    -0.412594470612E+00   -0.19422E-06   -0.27318E-07 37316   0.483E-04    0.223E-06
RMM:  14    -0.412594440883E+00    0.29729E-07   -0.19193E-07 38744   0.356E-04    0.752E-06
RMM:  15    -0.412594482599E+00   -0.41716E-07   -0.13310E-07 36762   0.268E-04    0.970E-06
RMM:  16    -0.412594440920E+00    0.41679E-07   -0.93654E-08 32717   0.210E-04    0.182E-05
RMM:  17    -0.412594486440E+00   -0.45521E-07   -0.61165E-08 32028   0.164E-04    0.176E-05
RMM:  18    -0.412594582688E+00   -0.96248E-07   -0.48697E-08 29643   0.137E-04    0.110E-05
RMM:  19    -0.412594674118E+00   -0.91429E-07   -0.25907E-08 30202   0.112E-04    0.476E-06
RMM:  20    -0.412594704494E+00   -0.30376E-07   -0.22599E-08 33406   0.862E-05    0.370E-06
RMM:  21    -0.412594704939E+00   -0.44586E-09   -0.13952E-08 26076   0.683E-05    0.492E-06
 force on displaced ion       1 direction 2 :  -0.000  -2.956   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.373  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.892855822178E-01   -0.89286E-01    0.33811E-02 12288   0.108E+00
RMM:   2    -0.852667425379E-01    0.40188E-02   -0.21534E-03 10351   0.220E-01    0.716E-02
RMM:   3    -0.857997783680E-01   -0.53304E-03   -0.32884E-04 10113   0.620E-02    0.393E-02
RMM:   4    -0.864962518617E-01   -0.69647E-03   -0.14525E-04  9511   0.477E-02    0.116E-02
RMM:   5    -0.866045389817E-01   -0.10829E-03   -0.24939E-05 10423   0.200E-02    0.572E-03
RMM:   6    -0.865809162939E-01    0.23623E-04   -0.40835E-06 10804   0.643E-03    0.145E-03
RMM:   7    -0.865927270877E-01   -0.11811E-04   -0.57071E-07 11337   0.244E-03    0.430E-04
RMM:   8    -0.865904643211E-01    0.22628E-05   -0.10908E-07 11840   0.915E-04    0.105E-04
RMM:   9    -0.865902292880E-01    0.23503E-06   -0.17358E-08 12327   0.331E-04    0.514E-05
RMM:  10    -0.865899747818E-01    0.25451E-06   -0.29485E-09 10992   0.140E-04    0.750E-05
RMM:  11    -0.865902289325E-01   -0.25415E-06   -0.61793E-10 12134   0.592E-05    0.761E-06
RMM:  12    -0.865902350163E-01   -0.60838E-08   -0.27446E-10 12105   0.246E-05    0.114E-06
 force on displaced ion       2 direction 1 :  -2.962  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.373   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.892622084010E-01   -0.89262E-01    0.34044E-02 36485   0.108E+00
RMM:   2    -0.852665578280E-01    0.39957E-02   -0.21485E-03 30804   0.219E-01    0.716E-02
RMM:   3    -0.857998626979E-01   -0.53330E-03   -0.32900E-04 30498   0.620E-02    0.393E-02
RMM:   4    -0.864960945477E-01   -0.69623E-03   -0.14532E-04 28491   0.477E-02    0.116E-02
RMM:   5    -0.866044170625E-01   -0.10832E-03   -0.25010E-05 31376   0.200E-02    0.572E-03
RMM:   6    -0.865805072845E-01    0.23910E-04   -0.40836E-06 32765   0.645E-03    0.139E-03
RMM:   7    -0.865927978504E-01   -0.12291E-04   -0.57188E-07 34191   0.244E-03    0.423E-04
RMM:   8    -0.865904318365E-01    0.23660E-05   -0.10879E-07 36007   0.914E-04    0.100E-04
RMM:   9    -0.865901717244E-01    0.26011E-06   -0.17180E-08 37213   0.333E-04    0.424E-05
RMM:  10    -0.865900592376E-01    0.11249E-06   -0.29831E-09 33959   0.135E-04    0.524E-05
RMM:  11    -0.865902612600E-01   -0.20202E-06   -0.61933E-10 36919   0.571E-05    0.520E-06
RMM:  12    -0.865902450824E-01    0.16178E-07   -0.32852E-10 36418   0.239E-05    0.339E-06
RMM:  13    -0.865902377374E-01    0.73450E-08   -0.79334E-11 36932   0.969E-06    0.124E-06
 force on displaced ion       2 direction 2 :   0.000  -2.962   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -2.373   0.000
 Born effective charges drift removed
 Linear response finished
