 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Xe
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.380076122118E+02    0.38008E+02   -0.48154E+03  1712   0.152E+03
DAV:   2     0.237636306178E+01   -0.35631E+02   -0.34015E+02  2128   0.948E+01
DAV:   3    -0.352382681183E-02   -0.23799E+01   -0.23799E+01  2064   0.337E+01
DAV:   4    -0.261191999081E-01   -0.22595E-01   -0.22595E-01  2536   0.428E+00
DAV:   5    -0.262400201518E-01   -0.12082E-03   -0.12082E-03  2096   0.224E-01    0.130E-02
DAV:   6    -0.262625810707E-01   -0.22561E-04   -0.22102E-05  2552   0.284E-02    0.679E-03
DAV:   7    -0.262728003876E-01   -0.10219E-04   -0.94713E-06  1960   0.264E-02    0.170E-03
DAV:   8    -0.262727551722E-01    0.45215E-07   -0.13589E-06  2048   0.105E-02    0.763E-04
DAV:   9    -0.262728288817E-01   -0.73710E-07   -0.80037E-08  2328   0.216E-03    0.293E-04
DAV:  10    -0.262729861677E-01   -0.15729E-06   -0.25162E-08  1880   0.141E-03    0.311E-05
DAV:  11    -0.262729831118E-01    0.30559E-08   -0.24365E-10  1368   0.170E-04
   1 F= -.26272983E-01 E0= -.26272983E-01  d E =-.429137E-37
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.262729738023E-01    0.93095E-08   -0.12431E-10  2192   0.131E-04
DAV:   2    -0.262729738024E-01   -0.11369E-12   -0.80531E-13  1112   0.899E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.138376101878E+00   -0.13838E+00    0.54877E-01  1055   0.231E+01
RMM:   2    -0.275767331718E+00   -0.13739E+00   -0.16432E-02  1636   0.169E+00
RMM:   3    -0.275827592071E+00   -0.60260E-04   -0.29715E-05  1531   0.495E-02
RMM:   4    -0.275828831645E+00   -0.12396E-05   -0.91238E-07  1574   0.464E-03
RMM:   5    -0.275828839157E+00   -0.75129E-08   -0.12622E-09   886   0.199E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.552    -0.087     0.058
 dielectric tensor                  component  1 :     2.459    -0.231     0.154
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.133826869229E+00   -0.13383E+00    0.55694E-01  1050   0.225E+01
RMM:   2    -0.267954870964E+00   -0.13413E+00   -0.17281E-02  1626   0.164E+00
RMM:   3    -0.268033570761E+00   -0.78700E-04   -0.43310E-05  1558   0.470E-02
RMM:   4    -0.268034471903E+00   -0.90114E-06   -0.55877E-07  1569   0.365E-03
RMM:   5    -0.268034476678E+00   -0.47759E-08   -0.11958E-09   833   0.222E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.087     0.536     0.037
 dielectric tensor                  component  2 :    -0.231     2.418     0.098
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.123041389067E+00   -0.12304E+00    0.37956E-01  1049   0.193E+01
RMM:   2    -0.217535554786E+00   -0.94494E-01   -0.14145E-02  1634   0.128E+00
RMM:   3    -0.217596699291E+00   -0.61145E-04   -0.30808E-05  1545   0.434E-02
RMM:   4    -0.217597243976E+00   -0.54468E-06   -0.32897E-07  1511   0.332E-03
RMM:   5    -0.217597247068E+00   -0.30926E-08   -0.13885E-09   743   0.163E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.058     0.037     0.435
 dielectric tensor                  component  3 :     0.154     0.098     2.151
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131513817359E+00   -0.13151E+00    0.49743E-01  2491   0.217E+01
RMM:   2    -0.253752601178E+00   -0.12224E+00   -0.15965E-02  3827   0.154E+00    0.787E-01
RMM:   3    -0.211374941276E+00    0.42378E-01   -0.62150E-02  6640   0.144E+00    0.371E-01
RMM:   4    -0.217583846696E+00   -0.62089E-02   -0.42032E-02  8961   0.131E+00    0.136E-01
RMM:   5    -0.231063197680E+00   -0.13479E-01   -0.81744E-04  7522   0.360E-01    0.203E-02
RMM:   6    -0.230721553510E+00    0.34164E-03   -0.21525E-05  8123   0.385E-02    0.103E-02
RMM:   7    -0.231233316257E+00   -0.51176E-03   -0.10701E-05  7882   0.291E-02    0.985E-04
RMM:   8    -0.231278836182E+00   -0.45520E-04   -0.25810E-07  8349   0.482E-03    0.501E-04
RMM:   9    -0.231256397778E+00    0.22438E-04   -0.69971E-08  7956   0.209E-03    0.799E-05
RMM:  10    -0.231250358375E+00    0.60394E-05   -0.17895E-09  8137   0.380E-04    0.251E-05
RMM:  11    -0.231251250732E+00   -0.89236E-06   -0.23862E-11  6819   0.843E-05    0.361E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.398    -0.075     0.024
 dielectric tensor                  component  1 :     2.053    -0.199     0.063
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.132216579275E+00   -0.13222E+00    0.49041E-01  2496   0.216E+01
RMM:   2    -0.253752479883E+00   -0.12154E+00   -0.15928E-02  3827   0.153E+00    0.787E-01
RMM:   3    -0.211374429086E+00    0.42378E-01   -0.62159E-02  6647   0.144E+00    0.371E-01
RMM:   4    -0.217581749224E+00   -0.62073E-02   -0.42017E-02  8947   0.131E+00    0.136E-01
RMM:   5    -0.231062558638E+00   -0.13481E-01   -0.81904E-04  7534   0.360E-01    0.203E-02
RMM:   6    -0.230720402718E+00    0.34216E-03   -0.21418E-05  8117   0.385E-02    0.103E-02
RMM:   7    -0.231232965476E+00   -0.51256E-03   -0.10676E-05  7894   0.290E-02    0.988E-04
RMM:   8    -0.231278972415E+00   -0.46007E-04   -0.26669E-07  8336   0.484E-03    0.508E-04
RMM:   9    -0.231256162226E+00    0.22810E-04   -0.71960E-08  7964   0.210E-03    0.804E-05
RMM:  10    -0.231250046731E+00    0.61155E-05   -0.19992E-09  8121   0.360E-04    0.256E-05
RMM:  11    -0.231251033301E+00   -0.98657E-06   -0.14776E-10  6886   0.861E-05    0.338E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.075     0.398     0.020
 dielectric tensor                  component  2 :    -0.199     2.053     0.052
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.131513976430E+00   -0.13151E+00    0.49743E-01  2491   0.217E+01
RMM:   2    -0.253752667298E+00   -0.12224E+00   -0.15966E-02  3827   0.154E+00    0.787E-01
RMM:   3    -0.211376500022E+00    0.42376E-01   -0.62181E-02  6649   0.144E+00    0.371E-01
RMM:   4    -0.217582671473E+00   -0.62062E-02   -0.42020E-02  8948   0.131E+00    0.136E-01
RMM:   5    -0.231064018491E+00   -0.13481E-01   -0.81731E-04  7529   0.360E-01    0.203E-02
RMM:   6    -0.230721053359E+00    0.34297E-03   -0.21285E-05  8118   0.385E-02    0.102E-02
RMM:   7    -0.231232680092E+00   -0.51163E-03   -0.10656E-05  7884   0.290E-02    0.994E-04
RMM:   8    -0.231279503148E+00   -0.46823E-04   -0.27434E-07  8333   0.482E-03    0.513E-04
RMM:   9    -0.231256369842E+00    0.23133E-04   -0.73247E-08  7962   0.212E-03    0.813E-05
RMM:  10    -0.231250179838E+00    0.61900E-05   -0.21037E-09  8160   0.373E-04    0.257E-05
RMM:  11    -0.231251176237E+00   -0.99640E-06   -0.16060E-10  6899   0.873E-05    0.336E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.061     0.057     0.398
 dielectric tensor                  component  3 :     0.160     0.152     2.053
 Linear response DOF=           1
 Linear response progress:
  Degree of freedom:   1/  1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.237970643085E+00   -0.23797E+00   -0.41087E+02  4392   0.707E+02
RMM:   2    -0.257559629671E+00   -0.19589E-01   -0.67886E-03  5757   0.162E+00    0.218E-03
RMM:   3    -0.258049420387E+00   -0.48979E-03   -0.18447E-04  6569   0.116E-01    0.157E-03
RMM:   4    -0.258056651687E+00   -0.72313E-05   -0.21021E-06  6772   0.227E-02    0.879E-04
RMM:   5    -0.258056210205E+00    0.44148E-06   -0.31780E-08  6927   0.312E-03    0.659E-04
RMM:   6    -0.258053910659E+00    0.22995E-05   -0.49845E-08  7058   0.174E-03    0.863E-05
RMM:   7    -0.258054260495E+00   -0.34984E-06   -0.15234E-10  7103   0.220E-04    0.700E-05
RMM:   8    -0.258056503641E+00   -0.22431E-05   -0.14749E-10  7810   0.118E-04    0.965E-06
RMM:   9    -0.258056461620E+00    0.42022E-07   -0.29970E-11  7203   0.275E-05    0.352E-06
RMM:  10    -0.258056437797E+00    0.23823E-07   -0.24231E-11  6985   0.108E-05    0.821E-07
RMM:  11    -0.258056405800E+00    0.31997E-07   -0.23267E-11  6624   0.438E-06    0.367E-07
RMM:  12    -0.258056406590E+00   -0.78958E-09   -0.22725E-11  4865   0.320E-06    0.417E-08
 force on displaced ion       1 direction 1 :   0.006  -0.000   0.000
 Born effective charge ion    1 direction 1 :  -0.000  -0.000   0.000
 Born effective charges drift removed
 Linear response finished
