 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Pb Cl
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.133929661808E+04    0.13393E+04   -0.49679E+04 17856   0.159E+03
DAV:   2     0.196566399387E+03   -0.11427E+04   -0.10790E+04 18568   0.422E+02
DAV:   3    -0.298951037244E+02   -0.22646E+03   -0.21636E+03 23496   0.205E+02
DAV:   4    -0.447382329675E+02   -0.14843E+02   -0.14666E+02 21848   0.554E+01
DAV:   5    -0.453648177820E+02   -0.62658E+00   -0.62567E+00 21664   0.116E+01    0.904E+00
DAV:   6    -0.428268014362E+02    0.25380E+01   -0.34469E+00 26992   0.181E+01    0.580E+00
DAV:   7    -0.427261631946E+02    0.10064E+00   -0.21863E+00 25520   0.605E+00    0.316E+00
DAV:   8    -0.427647683625E+02   -0.38605E-01   -0.43507E-01 25320   0.404E+00    0.683E-01
DAV:   9    -0.427381471298E+02    0.26621E-01   -0.86669E-02 25096   0.204E+00    0.199E-01
DAV:  10    -0.427397876499E+02   -0.16405E-02   -0.12884E-02 20368   0.441E-01    0.123E-01
DAV:  11    -0.427402970213E+02   -0.50937E-03   -0.11586E-03 24704   0.182E-01    0.429E-02
DAV:  12    -0.427403032584E+02   -0.62371E-05   -0.42039E-05 23272   0.264E-02    0.142E-02
DAV:  13    -0.427403089238E+02   -0.56653E-05   -0.12445E-05 22208   0.275E-02    0.494E-03
DAV:  14    -0.427403087452E+02    0.17855E-06   -0.21730E-06 23712   0.593E-03    0.192E-03
DAV:  15    -0.427403087991E+02   -0.53877E-07   -0.26090E-07 21984   0.232E-03    0.103E-03
DAV:  16    -0.427403086457E+02    0.15346E-06   -0.37264E-08 17688   0.115E-03    0.346E-04
DAV:  17    -0.427403086130E+02    0.32680E-07   -0.11800E-08 13096   0.788E-04    0.172E-04
DAV:  18    -0.427403086498E+02   -0.36871E-07   -0.30891E-09 11808   0.291E-04    0.107E-04
DAV:  19    -0.427403086468E+02    0.30141E-08   -0.11733E-09 11880   0.239E-04
   1 F= -.42740309E+02 E0= -.42740309E+02  d E =-.904456E-60
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.427403086572E+02   -0.10413E-07   -0.32114E-10 11800   0.114E-04
DAV:   2    -0.427403086572E+02    0.34561E-10   -0.13201E-10 11856   0.777E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.370809550558E+01   -0.37081E+01   -0.16190E+01 23627   0.556E+00
RMM:   2    -0.395697205695E+01   -0.24888E+00   -0.11265E-01 20229   0.964E-01
RMM:   3    -0.395966107987E+01   -0.26890E-02   -0.48858E-03 22429   0.296E-01
RMM:   4    -0.396000193084E+01   -0.34085E-03   -0.53530E-04 20815   0.647E-02
RMM:   5    -0.396001637233E+01   -0.14441E-04   -0.52444E-05 22181   0.269E-02
RMM:   6    -0.396001841075E+01   -0.20384E-05   -0.99992E-06 25403   0.947E-03
RMM:   7    -0.396001843529E+01   -0.24539E-07   -0.26496E-06 28145   0.433E-03
RMM:   8    -0.396001844178E+01   -0.64958E-08   -0.15037E-06 27609   0.245E-03
RMM:   9    -0.396001843606E+01    0.57262E-08   -0.11341E-06 27936   0.159E-03
RMM:  10    -0.396001843538E+01    0.67579E-09   -0.10284E-06 27696   0.122E-03
RMM:  11    -0.396001843541E+01   -0.28588E-10   -0.99714E-07 27699   0.101E-03
RMM:  12    -0.396001843503E+01    0.37896E-09   -0.98171E-07 27433   0.915E-04
RMM:  13    -0.396001843544E+01   -0.41211E-09   -0.98239E-07 27549   0.861E-04
RMM:  14    -0.396001843513E+01    0.31796E-09   -0.97770E-07 27552   0.834E-04
 change of polarisation eV/A/(eV/A) component  1 :     7.920     0.000    -0.000
 dielectric tensor                  component  1 :     5.479     0.000    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.357310574915E+01   -0.35731E+01   -0.15312E+01 23697   0.556E+00
RMM:   2    -0.382273039678E+01   -0.24962E+00   -0.10421E-01 20179   0.958E-01
RMM:   3    -0.382507893419E+01   -0.23485E-02   -0.47757E-03 22305   0.310E-01
RMM:   4    -0.382545280802E+01   -0.37387E-03   -0.55029E-04 21149   0.664E-02
RMM:   5    -0.382546590823E+01   -0.13100E-04   -0.48141E-05 22188   0.277E-02
RMM:   6    -0.382546847612E+01   -0.25679E-05   -0.10207E-05 25081   0.967E-03
RMM:   7    -0.382546849315E+01   -0.17038E-07   -0.29144E-06 28373   0.456E-03
RMM:   8    -0.382546850841E+01   -0.15251E-07   -0.17232E-06 27294   0.261E-03
RMM:   9    -0.382546850201E+01    0.63923E-08   -0.13307E-06 27654   0.165E-03
RMM:  10    -0.382546850173E+01    0.28563E-09   -0.12295E-06 27527   0.127E-03
RMM:  11    -0.382546850152E+01    0.20504E-09   -0.11967E-06 27569   0.106E-03
RMM:  12    -0.382546850139E+01    0.12776E-09   -0.11847E-06 27213   0.961E-04
RMM:  13    -0.382546850159E+01   -0.19074E-09   -0.11831E-06 27426   0.903E-04
RMM:  14    -0.382546850150E+01    0.82312E-10   -0.11810E-06 27177   0.877E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     7.651    -0.000
 dielectric tensor                  component  2 :     0.000     5.327    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.355475013561E+01   -0.35548E+01   -0.15080E+01 23661   0.556E+00
RMM:   2    -0.379884800692E+01   -0.24410E+00   -0.10561E-01 20190   0.977E-01
RMM:   3    -0.380125528974E+01   -0.24073E-02   -0.46746E-03 22374   0.306E-01
RMM:   4    -0.380159698553E+01   -0.34170E-03   -0.51741E-04 20905   0.648E-02
RMM:   5    -0.380161052835E+01   -0.13543E-04   -0.50066E-05 22203   0.277E-02
RMM:   6    -0.380161296503E+01   -0.24367E-05   -0.10541E-05 25574   0.978E-03
RMM:   7    -0.380161299238E+01   -0.27346E-07   -0.29876E-06 28631   0.459E-03
RMM:   8    -0.380161300488E+01   -0.12504E-07   -0.17325E-06 27848   0.264E-03
RMM:   9    -0.380161299853E+01    0.63501E-08   -0.13176E-06 28229   0.166E-03
RMM:  10    -0.380161299790E+01    0.63684E-09   -0.12058E-06 28185   0.127E-03
RMM:  11    -0.380161299790E+01    0.16325E-11   -0.11726E-06 27993   0.104E-03
RMM:  12    -0.380161299752E+01    0.37993E-09   -0.11579E-06 27756   0.947E-04
RMM:  13    -0.380161299791E+01   -0.39208E-09   -0.11583E-06 28021   0.890E-04
RMM:  14    -0.380161299756E+01    0.34383E-09   -0.11536E-06 27937   0.863E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     7.603
 dielectric tensor                  component  3 :    -0.000     0.000     5.300
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.370809550558E+01   -0.37081E+01   -0.16190E+01 23627   0.556E+00
RMM:   2    -0.395697205695E+01   -0.24888E+00   -0.11265E-01 20229   0.964E-01    0.389E+00
RMM:   3    -0.368704153889E+01    0.26993E+00   -0.42713E-01 25720   0.193E+00    0.200E+00
RMM:   4    -0.380645002448E+01   -0.11941E+00   -0.35946E-01 30643   0.174E+00    0.568E-01
RMM:   5    -0.389764608122E+01   -0.91196E-01   -0.10259E-02 28316   0.592E-01    0.795E-02
RMM:   6    -0.390089659287E+01   -0.32505E-02    0.51458E-03 33206   0.158E-01    0.408E-02
RMM:   7    -0.390630501682E+01   -0.54084E-02    0.38868E-03 37503   0.633E-02    0.134E-02
RMM:   8    -0.390595851876E+01    0.34650E-03    0.72276E-03 37714   0.386E-02    0.412E-03
RMM:   9    -0.390629216665E+01   -0.33365E-03    0.49588E-03 37177   0.312E-02    0.294E-03
RMM:  10    -0.390605885260E+01    0.23331E-03    0.75983E-03 38817   0.258E-02    0.162E-03
RMM:  11    -0.390636770995E+01   -0.30886E-03    0.49511E-03 40046   0.242E-02    0.381E-04
RMM:  12    -0.390608108096E+01    0.28663E-03    0.77202E-03 40964   0.232E-02    0.142E-04
RMM:  13    -0.390633252958E+01   -0.25145E-03    0.51020E-03 42575   0.225E-02    0.130E-04
RMM:  14    -0.390606833909E+01    0.26419E-03    0.77443E-03 42222   0.224E-02    0.421E-05
RMM:  15    -0.390632821517E+01   -0.25988E-03    0.51518E-03 41640   0.221E-02    0.395E-05
RMM:  16    -0.390606743689E+01    0.26078E-03    0.77586E-03 41098   0.222E-02    0.188E-05
RMM:  17    -0.390632360766E+01   -0.25617E-03    0.51955E-03 41003   0.221E-02    0.209E-05
RMM:  18    -0.390606583870E+01    0.25777E-03    0.77731E-03 41112   0.222E-02    0.729E-06
 change of polarisation eV/A/(eV/A) component  1 :     7.194     0.000    -0.000
 dielectric tensor                  component  1 :     5.068     0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.357310574915E+01   -0.35731E+01   -0.15312E+01 23697   0.556E+00
RMM:   2    -0.382273039678E+01   -0.24962E+00   -0.10421E-01 20179   0.958E-01    0.387E+00
RMM:   3    -0.352965535272E+01    0.29308E+00   -0.66389E-01 27339   0.198E+00    0.196E+00
RMM:   4    -0.364596920677E+01   -0.11631E+00   -0.12466E+00 30821   0.184E+00    0.580E-01
RMM:   5    -0.372620362004E+01   -0.80234E-01   -0.98937E-01 31158   0.641E-01    0.103E-01
RMM:   6    -0.374896245322E+01   -0.22759E-01   -0.11031E+00 35188   0.241E-01    0.425E-02
RMM:   7    -0.375262471594E+01   -0.36623E-02   -0.11097E+00 36450   0.146E-01    0.154E-02
RMM:   8    -0.375513833282E+01   -0.25136E-02   -0.11232E+00 37354   0.121E-01    0.398E-03
RMM:   9    -0.375642954703E+01   -0.12912E-02   -0.11281E+00 37125   0.111E-01    0.131E-03
RMM:  10    -0.375534275977E+01    0.10868E-02   -0.11171E+00 39268   0.107E-01    0.585E-04
RMM:  11    -0.375188637436E+01    0.34564E-02   -0.10826E+00 41224   0.105E-01    0.283E-04
RMM:  12    -0.375566590734E+01   -0.37795E-02   -0.11206E+00 41315   0.105E-01    0.125E-04
RMM:  13    -0.375480202696E+01    0.86388E-03   -0.11120E+00 42767   0.104E-01    0.892E-05
RMM:  14    -0.375411889955E+01    0.68313E-03   -0.11050E+00 41819   0.104E-01    0.624E-05
RMM:  15    -0.375278559604E+01    0.13333E-02   -0.10918E+00 42302   0.104E-01    0.419E-05
RMM:  16    -0.375548348380E+01   -0.26979E-02   -0.11187E+00 41023   0.104E-01    0.411E-05
RMM:  17    -0.375489992058E+01    0.58356E-03   -0.11129E+00 41789   0.104E-01    0.324E-05
RMM:  18    -0.375412496027E+01    0.77496E-03   -0.11051E+00 40929   0.104E-01    0.367E-05
RMM:  19    -0.375223021561E+01    0.18947E-02   -0.10862E+00 41828   0.104E-01    0.366E-05
RMM:  20    -0.375557642419E+01   -0.33462E-02   -0.11197E+00 40862   0.104E-01    0.358E-05
 change of polarisation eV/A/(eV/A) component  2 :     0.000     6.887    -0.000
 dielectric tensor                  component  2 :     0.000     4.895    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.355475013561E+01   -0.35548E+01   -0.15080E+01 23661   0.556E+00
RMM:   2    -0.379884800692E+01   -0.24410E+00   -0.10561E-01 20190   0.977E-01    0.400E+00
RMM:   3    -0.327718729178E+01    0.52166E+00   -0.21089E+00 29848   0.231E+00    0.194E+00
RMM:   4    -0.321856485317E+01    0.58622E-01   -0.45505E+00 33161   0.179E+00    0.767E-01
RMM:   5    -0.319530202830E+01    0.23263E-01   -0.48829E+00 35132   0.814E-01    0.221E-01
RMM:   6    -0.318802214943E+01    0.72799E-02   -0.48942E+00 36496   0.432E-01    0.604E-02
RMM:   7    -0.323967241631E+01   -0.51650E-01   -0.53173E+00 36572   0.344E-01    0.225E-02
RMM:   8    -0.327598272868E+01   -0.36310E-01   -0.56554E+00 36382   0.308E-01    0.680E-03
RMM:   9    -0.329255249223E+01   -0.16570E-01   -0.58227E+00 38413   0.292E-01    0.267E-03
RMM:  10    -0.328247824646E+01    0.10074E-01   -0.57213E+00 39446   0.284E-01    0.121E-03
RMM:  11    -0.329229922590E+01   -0.98210E-02   -0.58194E+00 40438   0.281E-01    0.502E-04
RMM:  12    -0.329026960353E+01    0.20296E-02   -0.57983E+00 42338   0.280E-01    0.320E-04
RMM:  13    -0.328559766456E+01    0.46719E-02   -0.57509E+00 42709   0.279E-01    0.195E-04
RMM:  14    -0.328439448829E+01    0.12032E-02   -0.57388E+00 42921   0.279E-01    0.148E-04
RMM:  15    -0.328405631559E+01    0.33817E-03   -0.57354E+00 42941   0.279E-01    0.107E-04
RMM:  16    -0.329071472445E+01   -0.66584E-02   -0.58019E+00 43162   0.279E-01    0.615E-05
RMM:  17    -0.328722112077E+01    0.34936E-02   -0.57670E+00 42972   0.278E-01    0.540E-05
RMM:  18    -0.329113899328E+01   -0.39179E-02   -0.58062E+00 42744   0.278E-01    0.597E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     6.485
 dielectric tensor                  component  3 :    -0.000    -0.000     4.667
 Linear response DOF=          18
 Linear response progress:
  Degree of freedom:   1/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.334470072265E+00   -0.33447E+00   -0.24965E-01 25572   0.251E+00
RMM:   2    -0.336346566499E+00   -0.18765E-02   -0.50229E-03 27502   0.344E-01    0.671E-02
RMM:   3    -0.335985572379E+00    0.36099E-03   -0.21117E-04 32700   0.722E-02    0.413E-02
RMM:   4    -0.335444248977E+00    0.54132E-03   -0.50822E-05 28082   0.279E-02    0.536E-03
RMM:   5    -0.335462984518E+00   -0.18736E-04   -0.45845E-06 31673   0.977E-03    0.293E-03
RMM:   6    -0.335495640726E+00   -0.32656E-04   -0.13797E-06 33132   0.440E-03    0.486E-04
RMM:   7    -0.335496474962E+00   -0.83424E-06   -0.83833E-07 36436   0.210E-03    0.269E-04
RMM:   8    -0.335499535561E+00   -0.30606E-05   -0.10605E-06 36066   0.128E-03    0.693E-05
RMM:   9    -0.335499932312E+00   -0.39675E-06   -0.69358E-07 38465   0.897E-04    0.255E-05
RMM:  10    -0.335500195474E+00   -0.26316E-06   -0.11371E-06 38475   0.710E-04    0.118E-05
RMM:  11    -0.335500125717E+00    0.69757E-07   -0.78748E-07 40350   0.621E-04    0.507E-06
RMM:  12    -0.335500125937E+00   -0.21946E-09   -0.93728E-07 39870   0.584E-04    0.330E-06
RMM:  13    -0.335500130948E+00   -0.50110E-08   -0.92797E-07 40983   0.567E-04    0.179E-06
 force on displaced ion       1 direction 1 :  -1.163   0.003  -0.003
 Born effective charge ion    1 direction 1 :   3.740   0.000   0.000
 Linear response progress:
  Degree of freedom:   2/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343857736654E+00   -0.34386E+00   -0.24423E-01 25200   0.254E+00
RMM:   2    -0.345620453345E+00   -0.17627E-02   -0.54739E-03 27574   0.347E-01    0.815E-02
RMM:   3    -0.345019652588E+00    0.60080E-03   -0.46318E-04 33564   0.786E-02    0.535E-02
RMM:   4    -0.344475839736E+00    0.54381E-03   -0.79193E-05 30213   0.298E-02    0.268E-02
RMM:   5    -0.344225608146E+00    0.25023E-03   -0.57943E-05 31309   0.214E-02    0.737E-03
RMM:   6    -0.344390739820E+00   -0.16513E-03   -0.20724E-05 36387   0.969E-03    0.248E-03
RMM:   7    -0.344420265128E+00   -0.29525E-04   -0.32208E-05 35846   0.500E-03    0.635E-04
RMM:   8    -0.344412724217E+00    0.75409E-05   -0.31787E-05 36561   0.319E-03    0.269E-04
RMM:   9    -0.344406964316E+00    0.57599E-05   -0.31476E-05 36830   0.253E-03    0.846E-05
RMM:  10    -0.344410083523E+00   -0.31192E-05   -0.34989E-05 39415   0.222E-03    0.338E-05
RMM:  11    -0.344409699248E+00    0.38427E-06   -0.33867E-05 39569   0.206E-03    0.123E-05
RMM:  12    -0.344409745188E+00   -0.45939E-07   -0.35902E-05 40881   0.200E-03    0.680E-06
RMM:  13    -0.344409384054E+00    0.36113E-06   -0.32785E-05 40854   0.198E-03    0.412E-06
 force on displaced ion       1 direction 2 :  -0.000  -3.209   0.258
 Born effective charge ion    1 direction 2 :   0.000   3.524  -0.018
 Linear response progress:
  Degree of freedom:   3/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.345802186974E+00   -0.34580E+00   -0.24444E-01 25282   0.255E+00
RMM:   2    -0.347087680807E+00   -0.12855E-02   -0.67810E-03 27549   0.374E-01    0.881E-02
RMM:   3    -0.346212629449E+00    0.87505E-03   -0.41059E-04 32896   0.856E-02    0.566E-02
RMM:   4    -0.344694748878E+00    0.15179E-02   -0.16052E-04 31107   0.372E-02    0.269E-02
RMM:   5    -0.344295868240E+00    0.39888E-03   -0.40465E-04 33815   0.266E-02    0.840E-03
RMM:   6    -0.344818418590E+00   -0.52255E-03   -0.32757E-04 37372   0.149E-02    0.314E-03
RMM:   7    -0.344927694029E+00   -0.10928E-03   -0.36750E-04 35744   0.959E-03    0.858E-04
RMM:   8    -0.344885712741E+00    0.41981E-04   -0.33333E-04 37305   0.753E-03    0.330E-04
RMM:   9    -0.344879108302E+00    0.66044E-05   -0.35511E-04 37376   0.667E-03    0.124E-04
RMM:  10    -0.344889049623E+00   -0.99413E-05   -0.41460E-04 40239   0.632E-03    0.562E-05
RMM:  11    -0.344894905469E+00   -0.58558E-05   -0.46943E-04 39273   0.615E-03    0.206E-05
 force on displaced ion       1 direction 3 :  -0.000   0.256  -4.206
 Born effective charge ion    1 direction 3 :   0.000   0.033   3.210
 Linear response progress:
  Degree of freedom:   4/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.334470080367E+00   -0.33447E+00   -0.24965E-01 25572   0.251E+00
RMM:   2    -0.336346562173E+00   -0.18765E-02   -0.50231E-03 27514   0.344E-01    0.671E-02
RMM:   3    -0.335985408990E+00    0.36115E-03   -0.20967E-04 32684   0.722E-02    0.413E-02
RMM:   4    -0.335444346510E+00    0.54106E-03   -0.50913E-05 28090   0.279E-02    0.536E-03
RMM:   5    -0.335463056341E+00   -0.18710E-04   -0.43888E-06 31683   0.977E-03    0.293E-03
RMM:   6    -0.335495727758E+00   -0.32671E-04   -0.13893E-06 33141   0.440E-03    0.486E-04
RMM:   7    -0.335496558452E+00   -0.83069E-06   -0.82830E-07 36423   0.211E-03    0.269E-04
RMM:   8    -0.335499618071E+00   -0.30596E-05   -0.95377E-07 36061   0.129E-03    0.693E-05
RMM:   9    -0.335500013236E+00   -0.39516E-06   -0.61055E-07 38420   0.900E-04    0.255E-05
RMM:  10    -0.335500278114E+00   -0.26488E-06   -0.10666E-06 38520   0.713E-04    0.118E-05
RMM:  11    -0.335500212618E+00    0.65496E-07   -0.75514E-07 40276   0.624E-04    0.510E-06
RMM:  12    -0.335500210498E+00    0.21204E-08   -0.88430E-07 39904   0.587E-04    0.330E-06
RMM:  13    -0.335500214939E+00   -0.44407E-08   -0.87685E-07 40891   0.571E-04    0.183E-06
 force on displaced ion       3 direction 1 :  -1.163   0.003   0.003
 Born effective charge ion    3 direction 1 :   3.740   0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343857711499E+00   -0.34386E+00   -0.24423E-01 25200   0.254E+00
RMM:   2    -0.345620223241E+00   -0.17625E-02   -0.54754E-03 27579   0.347E-01    0.815E-02
RMM:   3    -0.345017446050E+00    0.60278E-03   -0.44557E-04 33576   0.786E-02    0.535E-02
RMM:   4    -0.344478187785E+00    0.53926E-03   -0.64348E-05 30248   0.297E-02    0.268E-02
RMM:   5    -0.344237322827E+00    0.24086E-03   -0.57811E-05 31340   0.214E-02    0.737E-03
RMM:   6    -0.344403665156E+00   -0.16634E-03   -0.16849E-05 36428   0.968E-03    0.247E-03
RMM:   7    -0.344433365395E+00   -0.29700E-04   -0.29266E-05 35831   0.500E-03    0.636E-04
RMM:   8    -0.344426069251E+00    0.72961E-05   -0.29713E-05 36627   0.319E-03    0.269E-04
RMM:   9    -0.344420147600E+00    0.59217E-05   -0.28576E-05 36838   0.253E-03    0.851E-05
RMM:  10    -0.344423259952E+00   -0.31124E-05   -0.32603E-05 39546   0.222E-03    0.334E-05
RMM:  11    -0.344422958365E+00    0.30159E-06   -0.32811E-05 39537   0.206E-03    0.126E-05
RMM:  12    -0.344422951335E+00    0.70305E-08   -0.34193E-05 40895   0.200E-03    0.688E-06
RMM:  13    -0.344422579757E+00    0.37158E-06   -0.31044E-05 40915   0.198E-03    0.434E-06
 force on displaced ion       3 direction 2 :   0.000  -3.209  -0.258
 Born effective charge ion    3 direction 2 :   0.000   3.524   0.018
 Linear response progress:
  Degree of freedom:   6/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.345802190016E+00   -0.34580E+00   -0.24444E-01 25282   0.255E+00
RMM:   2    -0.347651858097E+00   -0.18497E-02   -0.68630E-03 27544   0.374E-01    0.881E-02
RMM:   3    -0.347371036002E+00    0.28082E-03   -0.48244E-04 32831   0.859E-02    0.566E-02
RMM:   4    -0.347798474542E+00   -0.42744E-03   -0.21315E-04 30997   0.378E-02    0.269E-02
RMM:   5    -0.347460121290E+00    0.33835E-03   -0.27256E-04 33912   0.273E-02    0.842E-03
RMM:   6    -0.346955254728E+00    0.50487E-03    0.55991E-05 37452   0.154E-02    0.312E-03
RMM:   7    -0.346881457273E+00    0.73797E-04    0.32143E-05 35851   0.101E-02    0.865E-04
RMM:   8    -0.346897675034E+00   -0.16218E-04    0.15317E-04 37433   0.804E-03    0.329E-04
RMM:   9    -0.346919725893E+00   -0.22051E-04    0.52360E-06 38143   0.717E-03    0.128E-04
RMM:  10    -0.346929665588E+00   -0.99397E-05   -0.88305E-05 40746   0.679E-03    0.541E-05
RMM:  11    -0.346938367777E+00   -0.87022E-05   -0.16505E-04 40464   0.663E-03    0.210E-05
 force on displaced ion       3 direction 3 :  -0.000  -0.249  -4.104
 Born effective charge ion    3 direction 3 :  -0.000  -0.033   3.210
 Linear response progress:
  Degree of freedom:   7/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.204599033401E+00   -0.20460E+00   -0.59210E-02 38808   0.119E+00
RMM:   2    -0.196473250356E+00    0.81258E-02   -0.83779E-03 30248   0.364E-01    0.708E-02
RMM:   3    -0.196958332084E+00   -0.48508E-03   -0.61400E-04 31113   0.103E-01    0.301E-02
RMM:   4    -0.197363483239E+00   -0.40515E-03   -0.12101E-04 29923   0.397E-02    0.107E-02
RMM:   5    -0.197429723714E+00   -0.66240E-04   -0.24246E-05 33769   0.178E-02    0.713E-03
RMM:   6    -0.197424662100E+00    0.50616E-05   -0.71518E-06 31770   0.905E-03    0.124E-03
RMM:   7    -0.197441951614E+00   -0.17290E-04   -0.32786E-06 36869   0.452E-03    0.914E-04
RMM:   8    -0.197451841519E+00   -0.98899E-05   -0.22806E-06 35439   0.247E-03    0.165E-04
RMM:   9    -0.197449308546E+00    0.25330E-05   -0.20610E-06 40249   0.147E-03    0.108E-04
RMM:  10    -0.197448947625E+00    0.36092E-06   -0.21335E-06 41699   0.997E-04    0.347E-05
RMM:  11    -0.197449010617E+00   -0.62991E-07   -0.22297E-06 41951   0.814E-04    0.135E-05
RMM:  12    -0.197449112903E+00   -0.10229E-06   -0.21361E-06 43644   0.719E-04    0.166E-05
RMM:  13    -0.197449145583E+00   -0.32679E-07   -0.23186E-06 43467   0.678E-04    0.129E-05
RMM:  14    -0.197449149578E+00   -0.39959E-08   -0.21446E-06 44334   0.653E-04    0.112E-05
RMM:  15    -0.197449176751E+00   -0.27172E-07   -0.22878E-06 43893   0.644E-04    0.641E-06
 force on displaced ion       5 direction 1 :  -1.858   0.000  -0.000
 Born effective charge ion    5 direction 1 :  -1.796   0.000  -0.000
 Linear response progress:
  Degree of freedom:   8/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216434300834E+00   -0.21643E+00   -0.78266E-02 40102   0.121E+00
RMM:   2    -0.206022797126E+00    0.10412E-01   -0.62659E-03 28372   0.306E-01    0.836E-02
RMM:   3    -0.206180105743E+00   -0.15731E-03   -0.21240E-03 30269   0.117E-01    0.325E-02
RMM:   4    -0.205857422026E+00    0.32268E-03   -0.69504E-03 32568   0.459E-02    0.127E-02
RMM:   5    -0.205811516920E+00    0.45905E-04   -0.95349E-03 37506   0.239E-02    0.801E-03
RMM:   6    -0.205679097111E+00    0.13242E-03   -0.95731E-03 34086   0.159E-02    0.170E-03
RMM:   7    -0.205735560270E+00   -0.56463E-04   -0.10648E-02 38792   0.110E-02    0.129E-03
RMM:   8    -0.205723799889E+00    0.11760E-04   -0.10698E-02 36080   0.929E-03    0.297E-04
RMM:   9    -0.205736459653E+00   -0.12660E-04   -0.10799E-02 39701   0.825E-03    0.125E-04
RMM:  10    -0.205744354982E+00   -0.78953E-05   -0.10875E-02 40880   0.786E-03    0.588E-05
RMM:  11    -0.205733134436E+00    0.11221E-04   -0.10752E-02 42708   0.767E-03    0.260E-05
 force on displaced ion       5 direction 2 :  -0.000  -2.648  -0.748
 Born effective charge ion    5 direction 2 :   0.000  -1.859  -0.135
 Linear response progress:
  Degree of freedom:   9/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.218212975880E+00   -0.21821E+00   -0.83511E-02 39274   0.121E+00
RMM:   2    -0.207547595696E+00    0.10665E-01   -0.60632E-03 28961   0.294E-01    0.943E-02
RMM:   3    -0.208211117460E+00   -0.66352E-03    0.15800E-03 30958   0.116E-01    0.371E-02
RMM:   4    -0.209215969424E+00   -0.10049E-02    0.91185E-03 32897   0.406E-02    0.133E-02
RMM:   5    -0.209394029252E+00   -0.17806E-03    0.13601E-02 36588   0.216E-02    0.751E-03
RMM:   6    -0.209471630098E+00   -0.77601E-04    0.14318E-02 35041   0.139E-02    0.247E-03
RMM:   7    -0.209460780567E+00    0.10850E-04    0.15000E-02 39216   0.901E-03    0.104E-03
RMM:   8    -0.209478267051E+00   -0.17486E-04    0.14847E-02 37854   0.713E-03    0.296E-04
RMM:   9    -0.209460510566E+00    0.17756E-04    0.15048E-02 39706   0.632E-03    0.115E-04
RMM:  10    -0.209479681609E+00   -0.19171E-04    0.14863E-02 40836   0.600E-03    0.401E-05
RMM:  11    -0.209457675738E+00    0.22006E-04    0.15061E-02 42859   0.582E-03    0.234E-05
 force on displaced ion       5 direction 3 :   0.000  -0.748  -3.053
 Born effective charge ion    5 direction 3 :  -0.000  -0.318  -1.475
 Linear response progress:
  Degree of freedom:  10/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.204599036375E+00   -0.20460E+00   -0.59210E-02 38809   0.119E+00
RMM:   2    -0.196473120525E+00    0.81259E-02   -0.83759E-03 30244   0.364E-01    0.708E-02
RMM:   3    -0.196958319126E+00   -0.48520E-03   -0.61438E-04 31106   0.103E-01    0.301E-02
RMM:   4    -0.197363417966E+00   -0.40510E-03   -0.12110E-04 29915   0.397E-02    0.107E-02
RMM:   5    -0.197429755294E+00   -0.66337E-04   -0.24346E-05 33757   0.178E-02    0.713E-03
RMM:   6    -0.197424700848E+00    0.50544E-05   -0.74485E-06 31768   0.904E-03    0.124E-03
RMM:   7    -0.197441962309E+00   -0.17261E-04   -0.34464E-06 36848   0.451E-03    0.913E-04
RMM:   8    -0.197451902351E+00   -0.99400E-05   -0.25754E-06 35395   0.246E-03    0.166E-04
RMM:   9    -0.197449354876E+00    0.25475E-05   -0.24333E-06 40294   0.146E-03    0.109E-04
RMM:  10    -0.197448975533E+00    0.37934E-06   -0.24487E-06 41602   0.991E-04    0.348E-05
RMM:  11    -0.197449039714E+00   -0.64181E-07   -0.25092E-06 41911   0.808E-04    0.136E-05
RMM:  12    -0.197449144673E+00   -0.10496E-06   -0.24513E-06 43661   0.713E-04    0.161E-05
RMM:  13    -0.197449172331E+00   -0.27658E-07   -0.25976E-06 43487   0.671E-04    0.126E-05
RMM:  14    -0.197449177012E+00   -0.46811E-08   -0.24255E-06 44340   0.646E-04    0.110E-05
RMM:  15    -0.197449204435E+00   -0.27423E-07   -0.25599E-06 43954   0.638E-04    0.647E-06
 force on displaced ion       7 direction 1 :  -1.858   0.000  -0.000
 Born effective charge ion    7 direction 1 :  -1.796   0.000   0.000
 Linear response progress:
  Degree of freedom:  11/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216434204845E+00   -0.21643E+00   -0.78265E-02 40102   0.121E+00
RMM:   2    -0.206021731459E+00    0.10412E-01   -0.62637E-03 28375   0.306E-01    0.835E-02
RMM:   3    -0.206135219869E+00   -0.11349E-03   -0.20309E-03 30274   0.117E-01    0.325E-02
RMM:   4    -0.205689741513E+00    0.44548E-03   -0.66518E-03 32570   0.459E-02    0.127E-02
RMM:   5    -0.205614939740E+00    0.74802E-04   -0.92046E-03 37516   0.239E-02    0.800E-03
RMM:   6    -0.205480916142E+00    0.13402E-03   -0.92658E-03 34116   0.159E-02    0.170E-03
RMM:   7    -0.205527474325E+00   -0.46558E-04   -0.10291E-02 38830   0.110E-02    0.129E-03
RMM:   8    -0.205518489000E+00    0.89853E-05   -0.10386E-02 36086   0.929E-03    0.297E-04
RMM:   9    -0.205527433467E+00   -0.89445E-05   -0.10445E-02 39670   0.824E-03    0.125E-04
RMM:  10    -0.205534836593E+00   -0.74031E-05   -0.10513E-02 40799   0.786E-03    0.581E-05
RMM:  11    -0.205530624976E+00    0.42116E-05   -0.10460E-02 42844   0.767E-03    0.255E-05
 force on displaced ion       7 direction 2 :  -0.000  -2.648   0.748
 Born effective charge ion    7 direction 2 :   0.000  -1.859   0.135
 Linear response progress:
  Degree of freedom:  12/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.218212953885E+00   -0.21821E+00   -0.83511E-02 39277   0.121E+00
RMM:   2    -0.207497391433E+00    0.10716E-01   -0.61488E-03 28945   0.294E-01    0.943E-02
RMM:   3    -0.207555997997E+00   -0.58607E-04   -0.30292E-03 31020   0.116E-01    0.371E-02
RMM:   4    -0.207250901330E+00    0.30510E-03   -0.96976E-03 32868   0.406E-02    0.133E-02
RMM:   5    -0.207305403154E+00   -0.54502E-04   -0.14674E-02 36326   0.216E-02    0.751E-03
RMM:   6    -0.207219648040E+00    0.85755E-04   -0.15508E-02 34761   0.139E-02    0.247E-03
RMM:   7    -0.207262745018E+00   -0.43097E-04   -0.16481E-02 39181   0.898E-03    0.104E-03
RMM:   8    -0.207240522267E+00    0.22223E-04   -0.16298E-02 37807   0.711E-03    0.297E-04
RMM:   9    -0.207270705469E+00   -0.30183E-04   -0.16616E-02 39551   0.629E-03    0.115E-04
RMM:  10    -0.207244761470E+00    0.25944E-04   -0.16362E-02 40734   0.599E-03    0.397E-05
RMM:  11    -0.207270585118E+00   -0.25824E-04   -0.16605E-02 42813   0.580E-03    0.224E-05
 force on displaced ion       7 direction 3 :   0.001   0.747  -3.052
 Born effective charge ion    7 direction 3 :  -0.000   0.318  -1.476
 Linear response progress:
  Degree of freedom:  13/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.207747154370E+00   -0.20775E+00   -0.79494E-02 39705   0.122E+00
RMM:   2    -0.196634685117E+00    0.11112E-01   -0.61076E-03 28912   0.304E-01    0.889E-02
RMM:   3    -0.197092972862E+00   -0.45829E-03   -0.58668E-04 31558   0.121E-01    0.370E-02
RMM:   4    -0.197534273048E+00   -0.44130E-03   -0.13377E-04 29478   0.410E-02    0.109E-02
RMM:   5    -0.197590680673E+00   -0.56408E-04   -0.22543E-05 34046   0.179E-02    0.701E-03
RMM:   6    -0.197589776832E+00    0.90384E-06   -0.90019E-06 32168   0.915E-03    0.117E-03
RMM:   7    -0.197603502257E+00   -0.13725E-04   -0.86889E-06 37617   0.431E-03    0.888E-04
RMM:   8    -0.197614453843E+00   -0.10952E-04   -0.65957E-06 34966   0.241E-03    0.177E-04
RMM:   9    -0.197612498315E+00    0.19555E-05   -0.67723E-06 40602   0.143E-03    0.871E-05
RMM:  10    -0.197611646838E+00    0.85148E-06   -0.69176E-06 41332   0.997E-04    0.362E-05
RMM:  11    -0.197611564946E+00    0.81892E-07   -0.68831E-06 42127   0.829E-04    0.224E-05
RMM:  12    -0.197611722340E+00   -0.15739E-06   -0.68071E-06 43221   0.744E-04    0.744E-06
RMM:  13    -0.197611750634E+00   -0.28294E-07   -0.68490E-06 43950   0.703E-04    0.661E-06
RMM:  14    -0.197611732349E+00    0.18285E-07   -0.67180E-06 44013   0.685E-04    0.517E-06
 force on displaced ion       9 direction 1 :  -3.129  -0.000   0.000
 Born effective charge ion    9 direction 1 :  -1.944   0.000   0.000
 Linear response progress:
  Degree of freedom:  14/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.215101091730E+00   -0.21510E+00   -0.63819E-02 39481   0.120E+00
RMM:   2    -0.206120157761E+00    0.89809E-02   -0.79465E-03 28809   0.339E-01    0.763E-02
RMM:   3    -0.206471406784E+00   -0.35125E-03   -0.13700E-03 30453   0.117E-01    0.302E-02
RMM:   4    -0.206591369227E+00   -0.11996E-03   -0.25826E-03 32486   0.442E-02    0.121E-02
RMM:   5    -0.206644762324E+00   -0.53393E-04   -0.33669E-03 37164   0.226E-02    0.734E-03
RMM:   6    -0.206648530106E+00   -0.37678E-05   -0.32866E-03 34880   0.135E-02    0.138E-03
RMM:   7    -0.206656936271E+00   -0.84062E-05   -0.34663E-03 38699   0.851E-03    0.106E-03
RMM:   8    -0.206655006417E+00    0.19299E-05   -0.34776E-03 36667   0.659E-03    0.134E-04
RMM:   9    -0.206651655315E+00    0.33511E-05   -0.34300E-03 41153   0.557E-03    0.152E-04
RMM:  10    -0.206657897947E+00   -0.62426E-05   -0.34849E-03 39837   0.515E-03    0.437E-05
RMM:  11    -0.206654889542E+00    0.30084E-05   -0.34506E-03 43135   0.493E-03    0.237E-05
RMM:  12    -0.206659554518E+00   -0.46650E-05   -0.34970E-03 42588   0.485E-03    0.290E-05
 force on displaced ion       9 direction 2 :   0.000  -2.670  -0.422
 Born effective charge ion    9 direction 2 :  -0.000  -1.665  -0.131
 Linear response progress:
  Degree of freedom:  15/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.218029224348E+00   -0.21803E+00   -0.71613E-02 39916   0.122E+00
RMM:   2    -0.207758037284E+00    0.10271E-01   -0.67934E-03 28509   0.314E-01    0.875E-02
RMM:   3    -0.207853057045E+00   -0.95020E-04   -0.33295E-03 30537   0.117E-01    0.338E-02
RMM:   4    -0.207197189646E+00    0.65587E-03   -0.11521E-02 32323   0.472E-02    0.123E-02
RMM:   5    -0.207256051395E+00   -0.58862E-04   -0.15803E-02 37365   0.244E-02    0.780E-03
RMM:   6    -0.207223421944E+00    0.32629E-04   -0.16290E-02 35342   0.161E-02    0.189E-03
RMM:   7    -0.207259079365E+00   -0.35657E-04   -0.17673E-02 39047   0.110E-02    0.128E-03
RMM:   8    -0.207243320880E+00    0.15758E-04   -0.17767E-02 37298   0.923E-03    0.254E-04
RMM:   9    -0.207268961395E+00   -0.25641E-04   -0.17942E-02 40757   0.826E-03    0.162E-04
RMM:  10    -0.207248612789E+00    0.20349E-04   -0.17760E-02 39821   0.792E-03    0.591E-05
RMM:  11    -0.207253217987E+00   -0.46052E-05   -0.17796E-02 43738   0.770E-03    0.208E-05
 force on displaced ion       9 direction 3 :   0.000  -0.422  -2.974
 Born effective charge ion    9 direction 3 :  -0.000  -0.369  -1.734
 Linear response progress:
  Degree of freedom:  16/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.207747168122E+00   -0.20775E+00   -0.79494E-02 39706   0.122E+00
RMM:   2    -0.196634554763E+00    0.11113E-01   -0.61059E-03 28915   0.304E-01    0.889E-02
RMM:   3    -0.197092887933E+00   -0.45833E-03   -0.58661E-04 31556   0.121E-01    0.370E-02
RMM:   4    -0.197534173393E+00   -0.44129E-03   -0.13387E-04 29485   0.410E-02    0.109E-02
RMM:   5    -0.197590673627E+00   -0.56500E-04   -0.22499E-05 34057   0.179E-02    0.701E-03
RMM:   6    -0.197589902016E+00    0.77161E-06   -0.90175E-06 32176   0.915E-03    0.116E-03
RMM:   7    -0.197603579652E+00   -0.13678E-04   -0.87343E-06 37653   0.430E-03    0.887E-04
RMM:   8    -0.197614476492E+00   -0.10897E-04   -0.65333E-06 34971   0.241E-03    0.177E-04
RMM:   9    -0.197612546708E+00    0.19298E-05   -0.67392E-06 40660   0.142E-03    0.868E-05
RMM:  10    -0.197611694171E+00    0.85254E-06   -0.68649E-06 41234   0.994E-04    0.363E-05
RMM:  11    -0.197611612416E+00    0.81756E-07   -0.68892E-06 42223   0.825E-04    0.221E-05
RMM:  12    -0.197611768331E+00   -0.15592E-06   -0.67224E-06 43188   0.740E-04    0.758E-06
RMM:  13    -0.197611803902E+00   -0.35571E-07   -0.68341E-06 44106   0.699E-04    0.685E-06
RMM:  14    -0.197611779296E+00    0.24606E-07   -0.66473E-06 44011   0.682E-04    0.530E-06
 force on displaced ion      11 direction 1 :  -3.129  -0.000  -0.000
 Born effective charge ion   11 direction 1 :  -1.944   0.000  -0.000
 Linear response progress:
  Degree of freedom:  17/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.215101086622E+00   -0.21510E+00   -0.63819E-02 39483   0.120E+00
RMM:   2    -0.206119424956E+00    0.89817E-02   -0.79482E-03 28802   0.339E-01    0.762E-02
RMM:   3    -0.206458273487E+00   -0.33885E-03   -0.13367E-03 30462   0.116E-01    0.302E-02
RMM:   4    -0.206544787455E+00   -0.86514E-04   -0.25101E-03 32510   0.442E-02    0.121E-02
RMM:   5    -0.206583273016E+00   -0.38486E-04   -0.32284E-03 37153   0.226E-02    0.734E-03
RMM:   6    -0.206590940228E+00   -0.76672E-05   -0.31695E-03 34883   0.134E-02    0.138E-03
RMM:   7    -0.206597683153E+00   -0.67429E-05   -0.33473E-03 38702   0.850E-03    0.106E-03
RMM:   8    -0.206594722531E+00    0.29606E-05   -0.33533E-03 36768   0.659E-03    0.134E-04
RMM:   9    -0.206594104290E+00    0.61824E-06   -0.33316E-03 41275   0.556E-03    0.152E-04
RMM:  10    -0.206599018099E+00   -0.49138E-05   -0.33731E-03 39816   0.515E-03    0.441E-05
RMM:  11    -0.206595456217E+00    0.35619E-05   -0.33330E-03 43137   0.493E-03    0.240E-05
RMM:  12    -0.206600087079E+00   -0.46309E-05   -0.33788E-03 42585   0.484E-03    0.288E-05
 force on displaced ion      11 direction 2 :  -0.000  -2.670   0.422
 Born effective charge ion   11 direction 2 :  -0.000  -1.665   0.130
 Linear response progress:
  Degree of freedom:  18/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.218029194163E+00   -0.21803E+00   -0.71612E-02 39920   0.122E+00
RMM:   2    -0.207833451106E+00    0.10196E-01   -0.66373E-03 28507   0.314E-01    0.875E-02
RMM:   3    -0.208578412595E+00   -0.74496E-03    0.14380E-03 30470   0.117E-01    0.338E-02
RMM:   4    -0.209813929354E+00   -0.12355E-02    0.86093E-03 32341   0.474E-02    0.123E-02
RMM:   5    -0.209844011188E+00   -0.30082E-04    0.11906E-02 37490   0.245E-02    0.780E-03
RMM:   6    -0.209803264383E+00    0.40747E-04    0.11952E-02 35558   0.161E-02    0.189E-03
RMM:   7    -0.209853233170E+00   -0.49969E-04    0.12453E-02 39076   0.111E-02    0.128E-03
RMM:   8    -0.209871981846E+00   -0.18749E-04    0.12468E-02 37180   0.928E-03    0.253E-04
RMM:   9    -0.209868900041E+00    0.30818E-05    0.12380E-02 40819   0.830E-03    0.162E-04
RMM:  10    -0.209872426289E+00   -0.35262E-05    0.12356E-02 39765   0.794E-03    0.575E-05
RMM:  11    -0.209852195721E+00    0.20231E-04    0.12550E-02 43657   0.774E-03    0.209E-05
 force on displaced ion      11 direction 3 :   0.000   0.422  -2.974
 Born effective charge ion   11 direction 3 :   0.000   0.369  -1.734
 Born effective charges drift removed
 Linear response finished
