 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Na F 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.102636660738E+03    0.10264E+03   -0.73653E+03  5272   0.109E+03
DAV:   2    -0.466388766794E+01   -0.10730E+03   -0.10041E+03  6104   0.314E+02
DAV:   3    -0.939854124111E+01   -0.47347E+01   -0.47287E+01  6360   0.578E+01
DAV:   4    -0.943074607267E+01   -0.32205E-01   -0.32204E-01  6192   0.518E+00
DAV:   5    -0.943103185136E+01   -0.28578E-03   -0.28578E-03  6568   0.482E-01    0.543E+00
DAV:   6    -0.854700890142E+01    0.88402E+00   -0.26285E+00  6512   0.132E+01    0.178E+00
DAV:   7    -0.853828634379E+01    0.87226E-02   -0.31226E-02  5688   0.184E+00    0.106E+00
DAV:   8    -0.853970416600E+01   -0.14178E-02   -0.26976E-02  5872   0.277E+00    0.157E-01
DAV:   9    -0.854015218693E+01   -0.44802E-03   -0.35571E-03  6776   0.516E-01    0.106E-01
DAV:  10    -0.854014485215E+01    0.73348E-05   -0.61071E-04  6024   0.278E-01    0.172E-02
DAV:  11    -0.854014235403E+01    0.24981E-05   -0.23004E-05  6720   0.541E-02    0.217E-03
DAV:  12    -0.854014271896E+01   -0.36493E-06   -0.11567E-06  6008   0.972E-03    0.179E-03
DAV:  13    -0.854014261989E+01    0.99074E-07   -0.22697E-07  6000   0.355E-03    0.615E-04
DAV:  14    -0.854014257462E+01    0.45270E-07   -0.26165E-08  6544   0.183E-03    0.984E-05
DAV:  15    -0.854014258067E+01   -0.60531E-08   -0.22015E-09  3432   0.418E-04
   1 F= -.85401426E+01 E0= -.85401426E+01  d E =-.966357E-31
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.854014257707E+01    0.36005E-08   -0.27312E-10  3808   0.144E-04
DAV:   2    -0.854014257707E+01   -0.10800E-11   -0.14280E-11  2928   0.387E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.518896559743E-01   -0.51890E-01   -0.66250E-02  3061   0.271E+00
RMM:   2    -0.590396841222E-01   -0.71500E-02   -0.15859E-03  3683   0.257E-01
RMM:   3    -0.590325450062E-01    0.71391E-05   -0.20876E-05  3791   0.319E-02
RMM:   4    -0.590327341893E-01   -0.18918E-06   -0.33089E-07  3689   0.299E-03
RMM:   5    -0.590327352341E-01   -0.10448E-08   -0.55407E-09  2587   0.433E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.118    -0.020     0.008
 dielectric tensor                  component  1 :     1.894    -0.148     0.064
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.557127009894E-01   -0.55713E-01   -0.65702E-02  3086   0.280E+00
RMM:   2    -0.639094385535E-01   -0.81967E-02   -0.16660E-03  3677   0.264E-01
RMM:   3    -0.639024186742E-01    0.70199E-05   -0.21843E-05  3805   0.332E-02
RMM:   4    -0.639026608181E-01   -0.24214E-06   -0.39371E-07  3737   0.323E-03
RMM:   5    -0.639026614304E-01   -0.61236E-09   -0.52577E-09  2815   0.456E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.020     0.128     0.004
 dielectric tensor                  component  2 :    -0.148     1.968     0.028
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.480664087847E-01   -0.48066E-01   -0.66797E-02  3055   0.261E+00
RMM:   2    -0.541691487040E-01   -0.61027E-02   -0.15023E-03  3685   0.251E-01
RMM:   3    -0.541619561776E-01    0.71925E-05   -0.19329E-05  3809   0.302E-02
RMM:   4    -0.541620905783E-01   -0.13440E-06   -0.26735E-07  3669   0.273E-03
RMM:   5    -0.541620921061E-01   -0.15278E-08   -0.59736E-09  2568   0.409E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.008     0.004     0.108
 dielectric tensor                  component  3 :     0.064     0.028     1.821
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.518896559743E-01   -0.51890E-01   -0.66250E-02  3061   0.271E+00
RMM:   2    -0.590396841222E-01   -0.71500E-02   -0.15859E-03  3683   0.257E-01    0.367E-01
RMM:   3    -0.585558936125E-01    0.48379E-03   -0.67861E-04  8347   0.173E-01    0.220E-01
RMM:   4    -0.625058629596E-01   -0.39500E-02   -0.14844E-03 10241   0.261E-01    0.235E-02
RMM:   5    -0.630879816532E-01   -0.58212E-03   -0.24066E-05  9393   0.430E-02    0.353E-03
RMM:   6    -0.631603936277E-01   -0.72412E-04   -0.33772E-07  9877   0.425E-03    0.123E-03
RMM:   7    -0.631683337011E-01   -0.79401E-05   -0.35384E-08  9708   0.127E-03    0.110E-04
RMM:   8    -0.631704683575E-01   -0.21347E-05   -0.85146E-10  9770   0.228E-04    0.399E-05
RMM:   9    -0.631704335975E-01    0.34760E-07   -0.18930E-10  8705   0.973E-05    0.772E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.115    -0.020     0.008
 dielectric tensor                  component  1 :     1.869    -0.148     0.064
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.518910154124E-01   -0.51891E-01   -0.66266E-02  8886   0.270E+00
RMM:   2    -0.590389087527E-01   -0.71479E-02   -0.15824E-03 10798   0.257E-01    0.367E-01
RMM:   3    -0.585551011833E-01    0.48381E-03   -0.67838E-04 24617   0.173E-01    0.220E-01
RMM:   4    -0.625050606577E-01   -0.39500E-02   -0.14837E-03 30420   0.261E-01    0.235E-02
RMM:   5    -0.630869647982E-01   -0.58190E-03   -0.24244E-05 27667   0.430E-02    0.354E-03
RMM:   6    -0.631596089046E-01   -0.72644E-04   -0.33504E-07 28969   0.424E-03    0.123E-03
RMM:   7    -0.631675550929E-01   -0.79462E-05   -0.35496E-08 28650   0.127E-03    0.111E-04
RMM:   8    -0.631696996523E-01   -0.21446E-05   -0.84742E-10 28773   0.228E-04    0.400E-05
RMM:   9    -0.631696643940E-01    0.35258E-07   -0.17715E-10 25875   0.966E-05    0.765E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.115     0.007
 dielectric tensor                  component  2 :     0.000     1.869     0.051
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.518895601083E-01   -0.51890E-01   -0.66249E-02  8886   0.270E+00
RMM:   2    -0.590393058310E-01   -0.71497E-02   -0.15841E-03 10798   0.257E-01    0.367E-01
RMM:   3    -0.585550117751E-01    0.48429E-03   -0.67852E-04 24620   0.173E-01    0.220E-01
RMM:   4    -0.625053969087E-01   -0.39504E-02   -0.14839E-03 30487   0.261E-01    0.235E-02
RMM:   5    -0.630874549507E-01   -0.58206E-03   -0.24217E-05 27684   0.430E-02    0.354E-03
RMM:   6    -0.631600565163E-01   -0.72602E-04   -0.33492E-07 28972   0.424E-03    0.123E-03
RMM:   7    -0.631680094455E-01   -0.79529E-05   -0.35531E-08 28643   0.127E-03    0.111E-04
RMM:   8    -0.631701510825E-01   -0.21416E-05   -0.83909E-10 28795   0.227E-04    0.401E-05
RMM:   9    -0.631701164081E-01    0.34674E-07   -0.17910E-10 25874   0.968E-05    0.759E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     0.115
 dielectric tensor                  component  3 :    -0.000     0.003     1.869
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157078253448E+00   -0.15708E+00   -0.27740E-01  5405   0.538E+00
RMM:   2    -0.160530686160E+00   -0.34524E-02   -0.43789E-03  8890   0.543E-01    0.166E-02
RMM:   3    -0.160583620707E+00   -0.52935E-04   -0.82849E-05 10523   0.647E-02    0.778E-03
RMM:   4    -0.160625041180E+00   -0.41420E-04   -0.42730E-06 10371   0.139E-02    0.145E-03
RMM:   5    -0.160635545183E+00   -0.10504E-04   -0.15509E-07 11073   0.299E-03    0.730E-04
RMM:   6    -0.160641806987E+00   -0.62618E-05   -0.99997E-09 10383   0.735E-04    0.473E-05
RMM:   7    -0.160641688423E+00    0.11856E-06   -0.80058E-10 11168   0.178E-04    0.318E-05
RMM:   8    -0.160641692259E+00   -0.38358E-08   -0.43888E-10 10159   0.111E-04    0.888E-06
 force on displaced ion       1 direction 1 :  -2.918  -0.000   0.000
 Born effective charge ion    1 direction 1 :   1.001   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157080929263E+00   -0.15708E+00   -0.27743E-01 15571   0.537E+00
RMM:   2    -0.160530841555E+00   -0.34499E-02   -0.43751E-03 26294   0.543E-01    0.166E-02
RMM:   3    -0.160583614616E+00   -0.52773E-04   -0.82573E-05 31220   0.646E-02    0.778E-03
RMM:   4    -0.160625062076E+00   -0.41447E-04   -0.42727E-06 30730   0.139E-02    0.145E-03
RMM:   5    -0.160635549690E+00   -0.10488E-04   -0.15385E-07 32630   0.298E-03    0.730E-04
RMM:   6    -0.160641807919E+00   -0.62582E-05   -0.97002E-09 30774   0.728E-04    0.473E-05
RMM:   7    -0.160641689490E+00    0.11843E-06   -0.52439E-10 32921   0.173E-04    0.317E-05
RMM:   8    -0.160641693600E+00   -0.41096E-08   -0.77567E-11 30137   0.106E-04    0.885E-06
 force on displaced ion       1 direction 2 :  -0.000  -2.918   0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.001   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.529300540338E+00   -0.52930E+00    0.64918E-01  9474   0.398E+00
RMM:   2    -0.525705104681E+00    0.35954E-02   -0.59712E-03 10163   0.666E-01    0.864E-02
RMM:   3    -0.527218712607E+00   -0.15136E-02   -0.20958E-04  9645   0.980E-02    0.479E-02
RMM:   4    -0.529418542280E+00   -0.21998E-02   -0.21324E-04  9222   0.850E-02    0.120E-02
RMM:   5    -0.529459842661E+00   -0.41300E-04   -0.33816E-06  9953   0.160E-02    0.221E-03
RMM:   6    -0.529428398345E+00    0.31444E-04   -0.57722E-08 10250   0.184E-03    0.894E-04
RMM:   7    -0.529414259054E+00    0.14139E-04   -0.13391E-08  9789   0.827E-04    0.102E-04
RMM:   8    -0.529416073194E+00   -0.18141E-05   -0.17265E-09 10427   0.128E-04    0.491E-05
RMM:   9    -0.529416696819E+00   -0.62363E-06   -0.72833E-10 10063   0.818E-05    0.532E-06
RMM:  10    -0.529416723320E+00   -0.26500E-07   -0.13642E-09 10276   0.360E-05    0.334E-06
RMM:  11    -0.529416784985E+00   -0.61665E-07   -0.87633E-10  9606   0.377E-05    0.636E-07
RMM:  12    -0.529416774880E+00    0.10105E-07   -0.13227E-09  8004   0.317E-05    0.314E-07
RMM:  13    -0.529416769305E+00    0.55750E-08   -0.82754E-10  7250   0.331E-05    0.196E-07
 force on displaced ion       2 direction 1 :  -2.919  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.001  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.529253980419E+00   -0.52925E+00    0.64965E-01 28120   0.398E+00
RMM:   2    -0.525704560063E+00    0.35494E-02   -0.59364E-03 29929   0.664E-01    0.864E-02
RMM:   3    -0.527218777369E+00   -0.15142E-02   -0.20934E-04 28509   0.978E-02    0.479E-02
RMM:   4    -0.529418324597E+00   -0.21995E-02   -0.21319E-04 27295   0.850E-02    0.120E-02
RMM:   5    -0.529459961784E+00   -0.41637E-04   -0.33724E-06 29367   0.160E-02    0.220E-03
RMM:   6    -0.529428332321E+00    0.31629E-04   -0.57145E-08 30118   0.184E-03    0.892E-04
RMM:   7    -0.529414264506E+00    0.14068E-04   -0.12776E-08 28916   0.823E-04    0.103E-04
RMM:   8    -0.529416071536E+00   -0.18070E-05   -0.10582E-09 30584   0.120E-04    0.492E-05
RMM:   9    -0.529416696031E+00   -0.62450E-06   -0.54814E-11 29655   0.743E-05    0.522E-06
RMM:  10    -0.529416722434E+00   -0.26403E-07   -0.70703E-10 30372   0.286E-05    0.330E-06
RMM:  11    -0.529416783648E+00   -0.61214E-07   -0.20581E-10 29351   0.303E-05    0.622E-07
RMM:  12    -0.529416774399E+00    0.92483E-08   -0.66542E-10 25908   0.246E-05    0.319E-07
 force on displaced ion       2 direction 2 :   0.000  -2.919  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.001  -0.000
 Born effective charges drift removed
 Linear response finished
