 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ga As
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.836305195760E+02    0.83631E+02   -0.88966E+03 15528   0.151E+03
DAV:   2    -0.175017311873E+01   -0.85381E+02   -0.81489E+02 17608   0.310E+02
DAV:   3    -0.832161515646E+01   -0.65714E+01   -0.65512E+01 18448   0.662E+01
DAV:   4    -0.842403415473E+01   -0.10242E+00   -0.10241E+00 18904   0.923E+00
DAV:   5    -0.842550509506E+01   -0.14709E-02   -0.14709E-02 18976   0.995E-01    0.275E+00
DAV:   6    -0.828851140716E+01    0.13699E+00   -0.20961E-01 23400   0.744E+00    0.165E+00
DAV:   7    -0.827211161777E+01    0.16400E-01   -0.56986E-02 18168   0.166E+00    0.554E-01
DAV:   8    -0.827297435482E+01   -0.86274E-03   -0.96537E-03 18560   0.110E+00    0.918E-02
DAV:   9    -0.827336116631E+01   -0.38681E-03   -0.90460E-04 19136   0.375E-01    0.519E-02
DAV:  10    -0.827342968780E+01   -0.68521E-04   -0.67052E-05 20352   0.762E-02    0.282E-02
DAV:  11    -0.827348286307E+01   -0.53175E-04   -0.76958E-05 17168   0.653E-02    0.356E-03
DAV:  12    -0.827348317260E+01   -0.30954E-06   -0.12579E-06 19680   0.148E-02    0.151E-03
DAV:  13    -0.827348358254E+01   -0.40994E-06   -0.57077E-07 18520   0.551E-03    0.620E-04
DAV:  14    -0.827348357598E+01    0.65538E-08   -0.11950E-08 16496   0.119E-03
   1 F= -.82734836E+01 E0= -.82734836E+01  d E =-.500131E-21
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.827348360742E+01   -0.31439E-07   -0.40105E-09 18216   0.505E-04
DAV:   2    -0.827348360744E+01   -0.18531E-10   -0.90068E-11 12064   0.693E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.232572465560E+00   -0.23257E+00    0.54643E+00  9628   0.716E+00
RMM:   2    -0.197527335056E+01   -0.17427E+01   -0.88197E-02 13791   0.112E+00
RMM:   3    -0.197751050375E+01   -0.22372E-02   -0.20584E-03 14978   0.205E-01
RMM:   4    -0.197752897117E+01   -0.18467E-04   -0.30152E-05 15039   0.384E-02
RMM:   5    -0.197753099218E+01   -0.20210E-05   -0.36443E-06 14964   0.918E-03
RMM:   6    -0.197753103500E+01   -0.42822E-07   -0.47725E-08 14383   0.229E-03
RMM:   7    -0.197753105436E+01   -0.19357E-07   -0.18794E-08 13333   0.594E-04
RMM:   8    -0.197753105374E+01    0.61889E-09    0.70560E-09  7269   0.167E-04
 change of polarisation eV/A/(eV/A) component  1 :     3.955    -0.027    -0.347
 dielectric tensor                  component  1 :    16.057    -0.103    -1.321
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.223501126952E+00   -0.22350E+00    0.66999E+00  9598   0.761E+00
RMM:   2    -0.231161580682E+01   -0.20881E+01   -0.92188E-02 13839   0.113E+00
RMM:   3    -0.231386773427E+01   -0.22519E-02   -0.19569E-03 15003   0.204E-01
RMM:   4    -0.231388356265E+01   -0.15828E-04   -0.29985E-05 15073   0.392E-02
RMM:   5    -0.231388569415E+01   -0.21315E-05   -0.40007E-06 14979   0.955E-03
RMM:   6    -0.231388573790E+01   -0.43752E-07   -0.95944E-08 14694   0.242E-03
RMM:   7    -0.231388575360E+01   -0.15692E-07   -0.45520E-09 13651   0.630E-04
RMM:   8    -0.231388575487E+01   -0.12782E-08    0.48255E-09  7445   0.177E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.027     4.628     0.347
 dielectric tensor                  component  2 :    -0.103    18.618     1.321
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.227520226086E+00   -0.22752E+00    0.60701E+00  9644   0.739E+00
RMM:   2    -0.213744478139E+01   -0.19099E+01   -0.89550E-02 13759   0.113E+00
RMM:   3    -0.213971898687E+01   -0.22742E-02   -0.20266E-03 14956   0.204E-01
RMM:   4    -0.213973540575E+01   -0.16419E-04   -0.27511E-05 15052   0.388E-02
RMM:   5    -0.213973775566E+01   -0.23499E-05   -0.39131E-06 14940   0.934E-03
RMM:   6    -0.213973776890E+01   -0.13244E-07    0.11767E-07 14352   0.235E-03
RMM:   7    -0.213973780747E+01   -0.38565E-07   -0.31263E-08 13207   0.610E-04
RMM:   8    -0.213973780465E+01    0.28198E-08    0.17682E-08  7242   0.172E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.347     0.347     4.279
 dielectric tensor                  component  3 :    -1.321     1.321    17.292
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.229030267941E+00   -0.22903E+00    0.60722E+00 17551   0.739E+00
RMM:   2    -0.214343904111E+01   -0.19144E+01   -0.90141E-02 25140   0.113E+00    0.184E+00
RMM:   3    -0.211785321311E+01    0.25586E-01   -0.19095E-02 55178   0.876E-01    0.107E+00
RMM:   4    -0.221259421015E+01   -0.94741E-01   -0.32228E-02 60298   0.113E+00    0.137E-01
RMM:   5    -0.223383989997E+01   -0.21246E-01   -0.22953E-03 55496   0.251E-01    0.329E-02
RMM:   6    -0.223708340453E+01   -0.32435E-02   -0.95460E-04 58231   0.661E-02    0.129E-02
RMM:   7    -0.223806190726E+01   -0.97850E-03   -0.91514E-04 57705   0.297E-02    0.178E-03
RMM:   8    -0.223830921741E+01   -0.24731E-03   -0.95770E-04 60207   0.141E-02    0.713E-04
RMM:   9    -0.223825824343E+01    0.50974E-04   -0.86409E-04 60509   0.107E-02    0.127E-04
RMM:  10    -0.223825343872E+01    0.48047E-05   -0.94917E-04 57640   0.943E-03    0.437E-05
RMM:  11    -0.223824792724E+01    0.55115E-05   -0.87875E-04 54690   0.913E-03    0.951E-06
 change of polarisation eV/A/(eV/A) component  1 :     4.154    -0.027    -0.012
 dielectric tensor                  component  1 :    16.815    -0.102    -0.047
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.227043314993E+00   -0.22704E+00    0.60920E+00 17548   0.739E+00
RMM:   2    -0.214345469528E+01   -0.19164E+01   -0.90287E-02 25135   0.113E+00    0.184E+00
RMM:   3    -0.211786005696E+01    0.25595E-01   -0.19175E-02 55170   0.876E-01    0.107E+00
RMM:   4    -0.221260588043E+01   -0.94746E-01   -0.32479E-02 60320   0.113E+00    0.137E-01
RMM:   5    -0.223383598791E+01   -0.21230E-01   -0.24504E-03 55471   0.250E-01    0.329E-02
RMM:   6    -0.223707889830E+01   -0.32429E-02   -0.10547E-03 58249   0.661E-02    0.129E-02
RMM:   7    -0.223804475921E+01   -0.96586E-03   -0.91909E-04 57703   0.297E-02    0.178E-03
RMM:   8    -0.223829434903E+01   -0.24959E-03   -0.98480E-04 60146   0.140E-02    0.714E-04
RMM:   9    -0.223825003773E+01    0.44311E-04   -0.95672E-04 60373   0.107E-02    0.127E-04
RMM:  10    -0.223823886929E+01    0.11168E-04   -0.97882E-04 57671   0.942E-03    0.438E-05
RMM:  11    -0.223823564492E+01    0.32244E-05   -0.93059E-04 54563   0.912E-03    0.918E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.027     4.154     0.012
 dielectric tensor                  component  2 :    -0.102    16.815     0.047
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.227520226086E+00   -0.22752E+00    0.60701E+00  9644   0.739E+00
RMM:   2    -0.213744478139E+01   -0.19099E+01   -0.89550E-02 13759   0.113E+00    0.185E+00
RMM:   3    -0.211200572643E+01    0.25439E-01   -0.18832E-02 30225   0.876E-01    0.107E+00
RMM:   4    -0.220706812646E+01   -0.95062E-01   -0.31510E-02 33027   0.113E+00    0.137E-01
RMM:   5    -0.222834972215E+01   -0.21282E-01   -0.23212E-03 30322   0.250E-01    0.329E-02
RMM:   6    -0.223161406988E+01   -0.32643E-02   -0.11124E-03 31807   0.660E-02    0.129E-02
RMM:   7    -0.223259561630E+01   -0.98155E-03   -0.10547E-03 31448   0.298E-02    0.178E-03
RMM:   8    -0.223284351272E+01   -0.24790E-03   -0.11292E-03 32775   0.141E-02    0.712E-04
RMM:   9    -0.223279564152E+01    0.47871E-04   -0.10532E-03 32832   0.107E-02    0.126E-04
RMM:  10    -0.223278702278E+01    0.86187E-05   -0.10909E-03 31760   0.946E-03    0.432E-05
RMM:  11    -0.223278742299E+01   -0.40021E-06   -0.10782E-03 29530   0.916E-03    0.112E-05
RMM:  12    -0.223278126033E+01    0.61627E-05   -0.10271E-03 21682   0.904E-03    0.692E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.343     0.343     4.143
 dielectric tensor                  component  3 :    -1.305     1.305    16.770
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164405979669E+00   -0.16441E+00    0.69583E-02 34782   0.744E+00
RMM:   2    -0.163543073314E+00    0.86291E-03   -0.97523E-03 52386   0.829E-01    0.427E-02
RMM:   3    -0.163441004808E+00    0.10207E-03   -0.10431E-03 54110   0.246E-01    0.255E-02
RMM:   4    -0.163202097370E+00    0.23891E-03   -0.23043E-04 54097   0.107E-01    0.702E-03
RMM:   5    -0.163170017775E+00    0.32080E-04   -0.57487E-05 54623   0.509E-02    0.202E-03
RMM:   6    -0.163192722636E+00   -0.22705E-04   -0.17053E-05 55067   0.249E-02    0.669E-04
RMM:   7    -0.163191768528E+00    0.95411E-06   -0.45984E-06 56666   0.112E-02    0.297E-04
RMM:   8    -0.163194153380E+00   -0.23849E-05   -0.11361E-06 57856   0.510E-03    0.139E-04
RMM:   9    -0.163195079134E+00   -0.92575E-06   -0.27095E-07 58841   0.229E-03    0.110E-04
RMM:  10    -0.163196533801E+00   -0.14547E-05   -0.90040E-08 58628   0.112E-03    0.885E-05
RMM:  11    -0.163195640987E+00    0.89281E-06   -0.53462E-08 55667   0.571E-04    0.633E-05
RMM:  12    -0.163195757263E+00   -0.11628E-06   -0.31509E-08 55781   0.286E-04    0.561E-05
RMM:  13    -0.163196097856E+00   -0.34059E-06   -0.39504E-08 56834   0.179E-04    0.187E-05
RMM:  14    -0.163196402769E+00   -0.30491E-06   -0.30317E-08 58667   0.138E-04    0.179E-05
RMM:  15    -0.163196339209E+00    0.63559E-07   -0.37213E-08 54692   0.102E-04    0.105E-05
RMM:  16    -0.163196282642E+00    0.56567E-07   -0.32310E-08 54612   0.101E-04    0.313E-06
RMM:  17    -0.163196267158E+00    0.15484E-07   -0.34771E-08 55039   0.943E-05    0.119E-06
 force on displaced ion       1 direction 1 :  -8.428  -0.001  -0.000
 Born effective charge ion    1 direction 1 :   2.216   0.003  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164405186804E+00   -0.16441E+00    0.69732E-02 19062   0.745E+00
RMM:   2    -0.163542355600E+00    0.86283E-03   -0.97612E-03 28643   0.829E-01    0.427E-02
RMM:   3    -0.163440747897E+00    0.10161E-03   -0.10439E-03 29628   0.246E-01    0.255E-02
RMM:   4    -0.163202153215E+00    0.23859E-03   -0.23012E-04 29536   0.107E-01    0.703E-03
RMM:   5    -0.163169913014E+00    0.32240E-04   -0.57326E-05 29894   0.510E-02    0.202E-03
RMM:   6    -0.163192676902E+00   -0.22764E-04   -0.17311E-05 30095   0.249E-02    0.669E-04
RMM:   7    -0.163191677857E+00    0.99904E-06   -0.45478E-06 31052   0.112E-02    0.298E-04
RMM:   8    -0.163194090676E+00   -0.24128E-05   -0.12536E-06 31623   0.510E-03    0.138E-04
RMM:   9    -0.163194991551E+00   -0.90087E-06   -0.26538E-07 32204   0.229E-03    0.111E-04
RMM:  10    -0.163196489916E+00   -0.14984E-05   -0.11850E-07 32044   0.113E-03    0.924E-05
RMM:  11    -0.163195557326E+00    0.93259E-06   -0.53004E-08 30500   0.574E-04    0.642E-05
RMM:  12    -0.163195705693E+00   -0.14837E-06   -0.34054E-08 29892   0.287E-04    0.535E-05
RMM:  13    -0.163196148349E+00   -0.44266E-06   -0.39792E-08 31267   0.184E-04    0.443E-06
RMM:  14    -0.163196295098E+00   -0.14675E-06   -0.30391E-08 31860   0.128E-04    0.141E-05
RMM:  15    -0.163196228523E+00    0.66575E-07   -0.35539E-08 29524   0.102E-04    0.630E-06
RMM:  16    -0.163196192198E+00    0.36325E-07   -0.32333E-08 30230   0.993E-05    0.138E-06
RMM:  17    -0.163196187732E+00    0.44665E-08   -0.33852E-08 26311   0.927E-05    0.784E-07
 force on displaced ion       1 direction 3 :   0.000   0.000  -8.428
 Born effective charge ion    1 direction 3 :   0.000   0.000   2.219
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.442982427902E-01   -0.44298E-01    0.63429E-02 62798   0.134E+00
RMM:   2    -0.435092687174E-01    0.78897E-03   -0.33001E-03 51865   0.298E-01    0.771E-02
RMM:   3    -0.435136321280E-01   -0.43634E-05   -0.11163E-04 55179   0.642E-02    0.442E-02
RMM:   4    -0.437394438165E-01   -0.22581E-03   -0.30515E-05 55477   0.396E-02    0.415E-03
RMM:   5    -0.437440093232E-01   -0.45655E-05   -0.96480E-07 56723   0.741E-03    0.199E-03
RMM:   6    -0.437362457219E-01    0.77636E-05   -0.95144E-08 56394   0.203E-03    0.522E-04
RMM:   7    -0.437354125171E-01    0.83320E-06   -0.37708E-09 57488   0.770E-04    0.803E-05
RMM:   8    -0.437360403411E-01   -0.62782E-06    0.10995E-08 58298   0.287E-04    0.505E-05
RMM:   9    -0.437360654534E-01   -0.25112E-07    0.12859E-08 57147   0.151E-04    0.431E-06
RMM:  10    -0.437360639934E-01    0.14600E-08    0.10667E-08 59763   0.100E-04    0.257E-06
 force on displaced ion       2 direction 1 :  -8.471   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.216  -0.004   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.443028792208E-01   -0.44303E-01    0.63412E-02 34105   0.133E+00
RMM:   2    -0.435086943345E-01    0.79418E-03   -0.32932E-03 28467   0.298E-01    0.771E-02
RMM:   3    -0.435136178382E-01   -0.49235E-05   -0.11169E-04 30212   0.642E-02    0.442E-02
RMM:   4    -0.437393634213E-01   -0.22575E-03   -0.30174E-05 30365   0.396E-02    0.415E-03
RMM:   5    -0.437439731732E-01   -0.46098E-05   -0.86868E-07 31086   0.740E-03    0.199E-03
RMM:   6    -0.437362187681E-01    0.77544E-05   -0.15962E-07 30868   0.203E-03    0.522E-04
RMM:   7    -0.437353877428E-01    0.83103E-06   -0.79796E-08 31409   0.769E-04    0.803E-05
RMM:   8    -0.437360162822E-01   -0.62854E-06   -0.70619E-08 31872   0.287E-04    0.505E-05
RMM:   9    -0.437360402331E-01   -0.23951E-07   -0.65782E-08 31251   0.151E-04    0.430E-06
RMM:  10    -0.437360391005E-01    0.11326E-08   -0.68914E-08 32539   0.100E-04    0.258E-06
 force on displaced ion       2 direction 3 :  -0.000  -0.000  -8.471
 Born effective charge ion    2 direction 3 :  -0.000  -0.000  -2.220
 Born effective charges drift removed
 Linear response finished
