 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ba Se
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.830802917379E+02    0.83080E+02   -0.65531E+03  5216   0.856E+02
DAV:   2    -0.483841712225E+01   -0.87919E+02   -0.79504E+02  7176   0.156E+02
DAV:   3    -0.969683191180E+01   -0.48584E+01   -0.48260E+01  7088   0.383E+01
DAV:   4    -0.978947954599E+01   -0.92648E-01   -0.92629E-01  6632   0.504E+00
DAV:   5    -0.979149717717E+01   -0.20176E-02   -0.20176E-02  7024   0.584E-01    0.384E+00
DAV:   6    -0.949400963228E+01    0.29749E+00   -0.30879E-01  6280   0.326E+00    0.240E+00
DAV:   7    -0.949178687249E+01    0.22228E-02   -0.15989E-01  7000   0.212E+00    0.109E+00
DAV:   8    -0.950363557812E+01   -0.11849E-01   -0.21012E-02  6152   0.100E+00    0.209E-01
DAV:   9    -0.950345922775E+01    0.17635E-03   -0.21992E-03  6952   0.323E-01    0.903E-02
DAV:  10    -0.950405170518E+01   -0.59248E-03   -0.83493E-04  5888   0.190E-01    0.173E-02
DAV:  11    -0.950407718143E+01   -0.25476E-04   -0.41766E-05  7424   0.363E-02    0.753E-03
DAV:  12    -0.950407819224E+01   -0.10108E-05   -0.15681E-06  6128   0.811E-03    0.383E-03
DAV:  13    -0.950407819902E+01   -0.67801E-08   -0.14738E-06  6648   0.698E-03    0.174E-03
DAV:  14    -0.950407828177E+01   -0.82747E-07   -0.58130E-08  6656   0.140E-03    0.137E-03
DAV:  15    -0.950407845833E+01   -0.17656E-06   -0.13066E-08  5624   0.906E-04    0.409E-04
DAV:  16    -0.950407846818E+01   -0.98514E-08   -0.34355E-09  3528   0.343E-04
   1 F= -.95040785E+01 E0= -.95040785E+01  d E =-.116686E-34
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.950407845044E+01    0.17747E-07   -0.25306E-10  4104   0.120E-04
DAV:   2    -0.950407845043E+01    0.48885E-11   -0.16783E-11  3136   0.314E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.945484440171E+00   -0.94548E+00   -0.37470E+00  4713   0.315E+00
RMM:   2    -0.971294890653E+00   -0.25810E-01   -0.10375E-01  5380   0.744E-01
RMM:   3    -0.974253659160E+00   -0.29588E-02   -0.55945E-03  5527   0.180E-01
RMM:   4    -0.974515159366E+00   -0.26150E-03   -0.50572E-04  5266   0.397E-02
RMM:   5    -0.974524879937E+00   -0.97206E-05   -0.20374E-05  4673   0.958E-03
RMM:   6    -0.974526286876E+00   -0.14069E-05   -0.43492E-06  4506   0.246E-03
RMM:   7    -0.974526341759E+00   -0.54882E-07   -0.14671E-07  4365   0.654E-04
RMM:   8    -0.974526356714E+00   -0.14956E-07   -0.53989E-08  3666   0.201E-04
RMM:   9    -0.974526357248E+00   -0.53353E-09   -0.28808E-09  1112   0.716E-05
 change of polarisation eV/A/(eV/A) component  1 :     1.949    -0.294     0.059
 dielectric tensor                  component  1 :     5.760    -0.719     0.144
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.981770417876E+00   -0.98177E+00   -0.41104E+00  4800   0.313E+00
RMM:   2    -0.101172368079E+01   -0.29953E-01   -0.10192E-01  5519   0.750E-01
RMM:   3    -0.101469651898E+01   -0.29728E-02   -0.57578E-03  5714   0.187E-01
RMM:   4    -0.101496284549E+01   -0.26633E-03   -0.51409E-04  5581   0.412E-02
RMM:   5    -0.101497263944E+01   -0.97940E-05   -0.20347E-05  5014   0.987E-03
RMM:   6    -0.101497404763E+01   -0.14082E-05   -0.44049E-06  4926   0.250E-03
RMM:   7    -0.101497410165E+01   -0.54023E-07   -0.14856E-07  4788   0.669E-04
RMM:   8    -0.101497411688E+01   -0.15223E-07   -0.56455E-08  4071   0.204E-04
RMM:   9    -0.101497411742E+01   -0.54710E-09   -0.39530E-09  1186   0.735E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.294     2.030     0.052
 dielectric tensor                  component  2 :    -0.719     5.958     0.128
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.909312772180E+00   -0.90931E+00   -0.33838E+00  4703   0.316E+00
RMM:   2    -0.931084154960E+00   -0.21771E-01   -0.10552E-01  5383   0.738E-01
RMM:   3    -0.934025085299E+00   -0.29409E-02   -0.53321E-03  5502   0.173E-01
RMM:   4    -0.934287736389E+00   -0.26265E-03   -0.52376E-04  5197   0.385E-02
RMM:   5    -0.934297632538E+00   -0.98961E-05   -0.21243E-05  4643   0.939E-03
RMM:   6    -0.934299148447E+00   -0.15159E-05   -0.47432E-06  4438   0.247E-03
RMM:   7    -0.934299208916E+00   -0.60469E-07   -0.15847E-07  4315   0.659E-04
RMM:   8    -0.934299225421E+00   -0.16505E-07   -0.58366E-08  3613   0.207E-04
RMM:   9    -0.934299226047E+00   -0.62625E-09   -0.24636E-09  1160   0.728E-05
 change of polarisation eV/A/(eV/A) component  3 :     0.059     0.052     1.869
 dielectric tensor                  component  3 :     0.144     0.128     5.564
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.945484440171E+00   -0.94548E+00   -0.37470E+00  4713   0.315E+00
RMM:   2    -0.971294890654E+00   -0.25810E-01   -0.10375E-01  5380   0.744E-01    0.149E+00
RMM:   3    -0.911853468111E+00    0.59441E-01   -0.90320E-02  7803   0.118E+00    0.801E-01
RMM:   4    -0.959060748429E+00   -0.47207E-01   -0.80224E-02  9086   0.113E+00    0.248E-01
RMM:   5    -0.996897915480E+00   -0.37837E-01   -0.29000E-03  8161   0.321E-01    0.406E-02
RMM:   6    -0.100048878525E+01   -0.35909E-02   -0.31679E-04  9843   0.554E-02    0.193E-02
RMM:   7    -0.100167062699E+01   -0.11818E-02   -0.27588E-05  9795   0.252E-02    0.294E-03
RMM:   8    -0.100180018462E+01   -0.12956E-03   -0.48801E-06 10590   0.621E-03    0.138E-03
RMM:   9    -0.100187196440E+01   -0.71780E-04   -0.31629E-07  9956   0.289E-03    0.301E-04
RMM:  10    -0.100185559323E+01    0.16371E-04   -0.83236E-08 10657   0.779E-04    0.181E-04
RMM:  11    -0.100185625463E+01   -0.66140E-06   -0.10122E-08 10098   0.197E-04    0.381E-05
RMM:  12    -0.100185582026E+01    0.43437E-06   -0.67237E-09  8447   0.792E-05    0.175E-05
RMM:  13    -0.100185540594E+01    0.41432E-06   -0.62622E-09  5585   0.433E-05    0.310E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.767    -0.288     0.059
 dielectric tensor                  component  1 :     5.315    -0.703     0.144
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.945571555264E+00   -0.94557E+00   -0.37473E+00 13881   0.315E+00
RMM:   2    -0.971440486785E+00   -0.25869E-01   -0.10372E-01 16047   0.744E-01    0.149E+00
RMM:   3    -0.911996296855E+00    0.59444E-01   -0.90276E-02 22773   0.118E+00    0.801E-01
RMM:   4    -0.959209827875E+00   -0.47214E-01   -0.80203E-02 27214   0.113E+00    0.248E-01
RMM:   5    -0.997047698216E+00   -0.37838E-01   -0.28976E-03 23835   0.321E-01    0.406E-02
RMM:   6    -0.100064411197E+01   -0.35964E-02   -0.31461E-04 29097   0.554E-02    0.194E-02
RMM:   7    -0.100182657626E+01   -0.11825E-02   -0.27719E-05 29157   0.252E-02    0.293E-03
RMM:   8    -0.100195575041E+01   -0.12917E-03   -0.48487E-06 31486   0.620E-03    0.138E-03
RMM:   9    -0.100202770101E+01   -0.71951E-04   -0.30997E-07 29718   0.289E-03    0.303E-04
RMM:  10    -0.100201136317E+01    0.16338E-04   -0.75948E-08 31844   0.780E-04    0.181E-04
RMM:  11    -0.100201204755E+01   -0.68438E-06   -0.28667E-09 30465   0.196E-04    0.387E-05
RMM:  12    -0.100201160756E+01    0.43999E-06    0.61227E-10 25624   0.793E-05    0.179E-05
RMM:  13    -0.100201119352E+01    0.41405E-06    0.90705E-10 17498   0.429E-05    0.303E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.767     0.093
 dielectric tensor                  component  2 :    -0.000     5.315     0.227
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.945541369734E+00   -0.94554E+00   -0.37471E+00 13885   0.315E+00
RMM:   2    -0.971400502886E+00   -0.25859E-01   -0.10369E-01 16048   0.744E-01    0.149E+00
RMM:   3    -0.911960764842E+00    0.59440E-01   -0.90257E-02 22777   0.118E+00    0.801E-01
RMM:   4    -0.959169982389E+00   -0.47209E-01   -0.80165E-02 27207   0.113E+00    0.248E-01
RMM:   5    -0.997013425213E+00   -0.37843E-01   -0.28985E-03 23834   0.321E-01    0.407E-02
RMM:   6    -0.100061076594E+01   -0.35973E-02   -0.31473E-04 29097   0.554E-02    0.193E-02
RMM:   7    -0.100178777125E+01   -0.11770E-02   -0.27544E-05 29179   0.252E-02    0.294E-03
RMM:   8    -0.100191689480E+01   -0.12912E-03   -0.48723E-06 31504   0.620E-03    0.137E-03
RMM:   9    -0.100198846924E+01   -0.71574E-04   -0.31409E-07 29651   0.288E-03    0.304E-04
RMM:  10    -0.100197217868E+01    0.16291E-04   -0.81173E-08 31816   0.781E-04    0.182E-04
RMM:  11    -0.100197280266E+01   -0.62398E-06   -0.79554E-09 30445   0.197E-04    0.380E-05
RMM:  12    -0.100197237051E+01    0.43215E-06   -0.45433E-09 25525   0.789E-05    0.176E-05
RMM:  13    -0.100197195242E+01    0.41809E-06   -0.41037E-09 17339   0.432E-05    0.308E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.006     1.767
 dielectric tensor                  component  3 :    -0.000     0.014     5.315
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.196373705864E+00   -0.19637E+00    0.19839E-01  9110   0.239E+00
RMM:   2    -0.203443889827E+00   -0.70702E-02   -0.19636E-02  9641   0.468E-01    0.866E-02
RMM:   3    -0.204123248534E+00   -0.67936E-03   -0.97706E-04 11295   0.111E-01    0.608E-02
RMM:   4    -0.204683032125E+00   -0.55978E-03   -0.10420E-04  9498   0.651E-02    0.975E-03
RMM:   5    -0.204749559447E+00   -0.66527E-04   -0.53136E-06 10576   0.103E-02    0.661E-03
RMM:   6    -0.204871213883E+00   -0.12165E-03   -0.10972E-06  9590   0.817E-03    0.860E-04
RMM:   7    -0.204863813130E+00    0.74008E-05   -0.82290E-08 11232   0.923E-04    0.260E-04
RMM:   8    -0.204863806983E+00    0.61468E-08   -0.99893E-09 10501   0.487E-04    0.403E-05
 force on displaced ion       1 direction 1 :  -1.928  -0.000   0.000
 Born effective charge ion    1 direction 1 :   2.595   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.196366101056E+00   -0.19637E+00    0.19846E-01 26907   0.239E+00
RMM:   2    -0.203442280676E+00   -0.70762E-02   -0.19602E-02 28727   0.470E-01    0.866E-02
RMM:   3    -0.204123043229E+00   -0.68076E-03   -0.98203E-04 34036   0.112E-01    0.608E-02
RMM:   4    -0.204681953060E+00   -0.55891E-03   -0.10429E-04 28267   0.650E-02    0.978E-03
RMM:   5    -0.204749567791E+00   -0.67615E-04   -0.52829E-06 31736   0.103E-02    0.661E-03
RMM:   6    -0.204871234325E+00   -0.12167E-03   -0.10876E-06 28545   0.816E-03    0.859E-04
RMM:   7    -0.204863856351E+00    0.73780E-05   -0.79845E-08 33724   0.922E-04    0.262E-04
RMM:   8    -0.204863803976E+00    0.52376E-07   -0.91206E-09 31494   0.486E-04    0.399E-05
RMM:   9    -0.204864249358E+00   -0.44538E-06   -0.15087E-09 33334   0.109E-04    0.212E-05
RMM:  10    -0.204864295529E+00   -0.46172E-07   -0.21523E-10 32989   0.391E-05    0.377E-06
RMM:  11    -0.204864315336E+00   -0.19806E-07   -0.10593E-10 32901   0.137E-05    0.955E-07
RMM:  12    -0.204864319506E+00   -0.41700E-08   -0.80612E-11 29827   0.774E-06    0.551E-07
 force on displaced ion       1 direction 2 :  -0.000  -1.929  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.595   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.885858287126E-01   -0.88586E-01    0.66189E-02 12037   0.108E+00
RMM:   2    -0.877644133035E-01    0.82142E-03   -0.15782E-03  9208   0.151E-01    0.643E-02
RMM:   3    -0.882062250271E-01   -0.44181E-03   -0.24779E-04  9168   0.512E-02    0.358E-02
RMM:   4    -0.888140835403E-01   -0.60786E-03   -0.12349E-04  8559   0.425E-02    0.117E-02
RMM:   5    -0.889013380533E-01   -0.87255E-04   -0.12463E-05  9406   0.156E-02    0.529E-03
RMM:   6    -0.888804928179E-01    0.20845E-04   -0.10720E-06  9883   0.359E-03    0.603E-04
RMM:   7    -0.888944776539E-01   -0.13985E-04   -0.14545E-07  9739   0.141E-03    0.224E-04
RMM:   8    -0.888929481266E-01    0.15295E-05   -0.20634E-08  9957   0.491E-04    0.388E-05
RMM:   9    -0.888925240176E-01    0.42411E-06   -0.27182E-09 10555   0.133E-04    0.255E-05
RMM:  10    -0.888925356873E-01   -0.11670E-07   -0.12679E-09 10621   0.380E-05    0.516E-06
RMM:  11    -0.888925583983E-01   -0.22711E-07   -0.10869E-09 10080   0.161E-05    0.495E-06
RMM:  12    -0.888925412526E-01    0.17146E-07   -0.10517E-09  9714   0.700E-06    0.304E-07
RMM:  13    -0.888925391933E-01    0.20593E-08   -0.10756E-09  7468   0.490E-06    0.588E-07
 force on displaced ion       2 direction 1 :  -1.923   0.000   0.000
 Born effective charge ion    2 direction 1 :  -2.595  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.885897077172E-01   -0.88590E-01    0.66150E-02 35612   0.108E+00
RMM:   2    -0.877644219852E-01    0.82529E-03   -0.15777E-03 27203   0.151E-01    0.643E-02
RMM:   3    -0.882062828000E-01   -0.44186E-03   -0.24777E-04 27417   0.512E-02    0.358E-02
RMM:   4    -0.888141039813E-01   -0.60782E-03   -0.12359E-04 25482   0.425E-02    0.117E-02
RMM:   5    -0.889013273604E-01   -0.87223E-04   -0.12402E-05 28034   0.156E-02    0.529E-03
RMM:   6    -0.888804875657E-01    0.20840E-04   -0.10808E-06 29672   0.360E-03    0.606E-04
RMM:   7    -0.888944941638E-01   -0.14007E-04   -0.14265E-07 29147   0.141E-03    0.224E-04
RMM:   8    -0.888929587920E-01    0.15354E-05   -0.19231E-08 29923   0.492E-04    0.394E-05
RMM:   9    -0.888925351968E-01    0.42360E-06   -0.12384E-09 31671   0.133E-04    0.259E-05
RMM:  10    -0.888925391082E-01   -0.39114E-08    0.35178E-11 31943   0.380E-05    0.521E-06
 force on displaced ion       2 direction 2 :   0.000  -1.923   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -2.595  -0.000
 Born effective charges drift removed
 Linear response finished
