 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:26:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.780372   0.000000   1.780372
                    a_2     0.000000   1.780372   1.780372
                    a_3    -1.780372   1.780372   0.000000
 
                   Unit Cell Volume:      11.28658  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.764571  -1.764571   1.764571
                    b_2     1.764571   1.764571   1.764571
                    b_3    -1.764571   1.764571  -1.764571
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   1.00000   |   -1.78037   1.78037   0.00000    |
 | C    2   0.75000   0.75000   0.75000   |   -2.67056   2.67056   2.67056    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.135 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.254694                      8            |
 |             2                   0.294095                      6            |
 |             3                   0.415913                     12            |
 |             4                   0.487702                     24            |
 |             5                   0.509388                      8            |
 |             6                   0.588190                      6            |
 |             7                   0.640966                     24            |
 |             8                   0.657617                     24            |
 |             9                   0.720383                     24            |
 |            10                   0.764082                     32            |
 |            11                   0.831827                     12            |
 |            12                   0.869945                     48            |
 |            13                   0.882285                     30            |
 |            14                   0.930011                     24            |
 |            15                   0.964255                     24            |
 |            16                   0.975403                     24            |
 |            17                   1.018775                      8            |
 |            18                   1.050130                     48            |
 |            19                   1.060375                     24            |
 |            20                   1.100403                     48            |
 |            21                   1.129494                     72            |
 |            22                   1.176381                      6            |
 |            23                   1.203636                     24            |
 |            24                   1.212585                     48            |
 |            25                   1.247740                     36            |
 |            26                   1.273469                     56            |
 |            27                   1.281931                     24            |
 |            28                   1.315234                     24            |
 |            29                   1.339667                     72            |
 |            30                   1.347713                     48            |
 |            31                   1.379429                     24            |
 |            32                   1.402744                     48            |
 |            33                   1.440766                     24            |
 |            34                   1.463105                     72            |
 |            35                   1.470476                     30            |
 |            36                   1.499597                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.147048    0.147048   -0.147048     5.780885        |
 |             2         0.147048    0.147048    0.147048     5.780885        |
 |             3        -0.147048   -0.147048    0.147048     5.780885        |
 |             4        -0.147048    0.147048    0.147048     5.780885        |
 |             5         0.147048   -0.147048    0.147048     5.780885        |
 |             6        -0.147048   -0.147048   -0.147048     5.780885        |
 |             7         0.147048    0.147048   -0.147048     5.780885        |
 |             8         0.147048   -0.147048   -0.147048     5.780885        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.147048    0.147048   -0.147048                     |
 |             2         0.147048    0.147048    0.147048                     |
 |             3        -0.147048   -0.147048    0.147048                     |
 |             4        -0.147048    0.147048    0.147048                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.901 (sec)
 Reading restart information from file mp-66.chk :
 written on  3Jan2024 at 14:26:56 ... done


 Time to read and process       0.013 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time          10.430 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.901|
 |geninterp_main                                    :         1         9.381|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:33:52     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.780372   0.000000   1.780372
                    a_2     0.000000   1.780372   1.780372
                    a_3    -1.780372   1.780372   0.000000
 
                   Unit Cell Volume:      11.28658  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.764571  -1.764571   1.764571
                    b_2     1.764571   1.764571   1.764571
                    b_3    -1.764571   1.764571  -1.764571
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   1.00000   |   -1.78037   1.78037   0.00000    |
 | C    2   0.75000   0.75000   0.75000   |   -2.67056   2.67056   2.67056    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.206 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.254694                      8            |
 |             2                   0.294095                      6            |
 |             3                   0.415913                     12            |
 |             4                   0.487702                     24            |
 |             5                   0.509388                      8            |
 |             6                   0.588190                      6            |
 |             7                   0.640966                     24            |
 |             8                   0.657617                     24            |
 |             9                   0.720383                     24            |
 |            10                   0.764082                     32            |
 |            11                   0.831827                     12            |
 |            12                   0.869945                     48            |
 |            13                   0.882285                     30            |
 |            14                   0.930011                     24            |
 |            15                   0.964255                     24            |
 |            16                   0.975403                     24            |
 |            17                   1.018775                      8            |
 |            18                   1.050130                     48            |
 |            19                   1.060375                     24            |
 |            20                   1.100403                     48            |
 |            21                   1.129494                     72            |
 |            22                   1.176381                      6            |
 |            23                   1.203636                     24            |
 |            24                   1.212585                     48            |
 |            25                   1.247740                     36            |
 |            26                   1.273469                     56            |
 |            27                   1.281931                     24            |
 |            28                   1.315234                     24            |
 |            29                   1.339667                     72            |
 |            30                   1.347713                     48            |
 |            31                   1.379429                     24            |
 |            32                   1.402744                     48            |
 |            33                   1.440766                     24            |
 |            34                   1.463105                     72            |
 |            35                   1.470476                     30            |
 |            36                   1.499597                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.147048    0.147048   -0.147048     5.780885        |
 |             2         0.147048    0.147048    0.147048     5.780885        |
 |             3        -0.147048   -0.147048    0.147048     5.780885        |
 |             4        -0.147048    0.147048    0.147048     5.780885        |
 |             5         0.147048   -0.147048    0.147048     5.780885        |
 |             6        -0.147048   -0.147048   -0.147048     5.780885        |
 |             7         0.147048    0.147048   -0.147048     5.780885        |
 |             8         0.147048   -0.147048   -0.147048     5.780885        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.147048    0.147048   -0.147048                     |
 |             2         0.147048    0.147048    0.147048                     |
 |             3        -0.147048   -0.147048    0.147048                     |
 |             4        -0.147048    0.147048    0.147048                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.618 (sec)
 Reading restart information from file mp-66.chk :
 written on  8Apr2024 at 12:33:51 ... done


 Time to read and process       0.012 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.738 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.618|
 |geninterp_main                                    :         1         4.902|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:01:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.780372   0.000000   1.780372
                    a_2     0.000000   1.780372   1.780372
                    a_3    -1.780372   1.780372   0.000000
 
                   Unit Cell Volume:      11.28658  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.764571  -1.764571   1.764571
                    b_2     1.764571   1.764571   1.764571
                    b_3    -1.764571   1.764571  -1.764571
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   1.00000   |   -1.78037   1.78037   0.00000    |
 | C    2   0.75000   0.75000   0.75000   |   -2.67056   2.67056   2.67056    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.197 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.254694                      8            |
 |             2                   0.294095                      6            |
 |             3                   0.415913                     12            |
 |             4                   0.487702                     24            |
 |             5                   0.509388                      8            |
 |             6                   0.588190                      6            |
 |             7                   0.640966                     24            |
 |             8                   0.657617                     24            |
 |             9                   0.720383                     24            |
 |            10                   0.764082                     32            |
 |            11                   0.831827                     12            |
 |            12                   0.869945                     48            |
 |            13                   0.882285                     30            |
 |            14                   0.930011                     24            |
 |            15                   0.964255                     24            |
 |            16                   0.975403                     24            |
 |            17                   1.018775                      8            |
 |            18                   1.050130                     48            |
 |            19                   1.060375                     24            |
 |            20                   1.100403                     48            |
 |            21                   1.129494                     72            |
 |            22                   1.176381                      6            |
 |            23                   1.203636                     24            |
 |            24                   1.212585                     48            |
 |            25                   1.247740                     36            |
 |            26                   1.273469                     56            |
 |            27                   1.281931                     24            |
 |            28                   1.315234                     24            |
 |            29                   1.339667                     72            |
 |            30                   1.347713                     48            |
 |            31                   1.379429                     24            |
 |            32                   1.402744                     48            |
 |            33                   1.440766                     24            |
 |            34                   1.463105                     72            |
 |            35                   1.470476                     30            |
 |            36                   1.499597                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.147048    0.147048   -0.147048     5.780885        |
 |             2         0.147048    0.147048    0.147048     5.780885        |
 |             3        -0.147048   -0.147048    0.147048     5.780885        |
 |             4        -0.147048    0.147048    0.147048     5.780885        |
 |             5         0.147048   -0.147048    0.147048     5.780885        |
 |             6        -0.147048   -0.147048   -0.147048     5.780885        |
 |             7         0.147048    0.147048   -0.147048     5.780885        |
 |             8         0.147048   -0.147048   -0.147048     5.780885        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.147048    0.147048   -0.147048                     |
 |             2         0.147048    0.147048    0.147048                     |
 |             3        -0.147048   -0.147048    0.147048                     |
 |             4        -0.147048    0.147048    0.147048                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.658 (sec)
 Reading restart information from file mp-66.chk :
 written on  8Apr2024 at 13:01:26 ... done


 Time to read and process       0.032 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.873 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.658|
 |geninterp_main                                    :         1         4.986|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:11:39     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -1.780372   0.000000   1.780372
                    a_2     0.000000   1.780372   1.780372
                    a_3    -1.780372   1.780372   0.000000
 
                   Unit Cell Volume:      11.28658  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.764571  -1.764571   1.764571
                    b_2     1.764571   1.764571   1.764571
                    b_3    -1.764571   1.764571  -1.764571
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.00000   0.00000   1.00000   |   -1.78037   1.78037   0.00000    |
 | C    2   0.75000   0.75000   0.75000   |   -2.67056   2.67056   2.67056    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.097 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.254694                      8            |
 |             2                   0.294095                      6            |
 |             3                   0.415913                     12            |
 |             4                   0.487702                     24            |
 |             5                   0.509388                      8            |
 |             6                   0.588190                      6            |
 |             7                   0.640966                     24            |
 |             8                   0.657617                     24            |
 |             9                   0.720383                     24            |
 |            10                   0.764082                     32            |
 |            11                   0.831827                     12            |
 |            12                   0.869945                     48            |
 |            13                   0.882285                     30            |
 |            14                   0.930011                     24            |
 |            15                   0.964255                     24            |
 |            16                   0.975403                     24            |
 |            17                   1.018775                      8            |
 |            18                   1.050130                     48            |
 |            19                   1.060375                     24            |
 |            20                   1.100403                     48            |
 |            21                   1.129494                     72            |
 |            22                   1.176381                      6            |
 |            23                   1.203636                     24            |
 |            24                   1.212585                     48            |
 |            25                   1.247740                     36            |
 |            26                   1.273469                     56            |
 |            27                   1.281931                     24            |
 |            28                   1.315234                     24            |
 |            29                   1.339667                     72            |
 |            30                   1.347713                     48            |
 |            31                   1.379429                     24            |
 |            32                   1.402744                     48            |
 |            33                   1.440766                     24            |
 |            34                   1.463105                     72            |
 |            35                   1.470476                     30            |
 |            36                   1.499597                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.147048    0.147048   -0.147048     5.780885        |
 |             2         0.147048    0.147048    0.147048     5.780885        |
 |             3        -0.147048   -0.147048    0.147048     5.780885        |
 |             4        -0.147048    0.147048    0.147048     5.780885        |
 |             5         0.147048   -0.147048    0.147048     5.780885        |
 |             6        -0.147048   -0.147048   -0.147048     5.780885        |
 |             7         0.147048    0.147048   -0.147048     5.780885        |
 |             8         0.147048   -0.147048   -0.147048     5.780885        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.147048    0.147048   -0.147048                     |
 |             2         0.147048    0.147048    0.147048                     |
 |             3        -0.147048   -0.147048    0.147048                     |
 |             4        -0.147048    0.147048    0.147048                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.692 (sec)
 Reading restart information from file mp-66.chk :
 written on  8Apr2024 at 15:11:39 ... done


 Time to read and process       0.023 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.976 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.692|
 |geninterp_main                                    :         1         4.164|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
