 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:27:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.285894   0.000000   2.285894
                    a_2     0.000000   2.285894   2.285894
                    a_3    -2.285894   2.285894   0.000000
 
                   Unit Cell Volume:      23.88902  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.374339  -1.374339   1.374339
                    b_2     1.374339   1.374339   1.374339
                    b_3    -1.374339   1.374339  -1.374339
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -2.28589   2.28589   2.28589    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.114 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.198369                      8            |
 |             2                   0.229056                      6            |
 |             3                   0.323935                     12            |
 |             4                   0.379847                     24            |
 |             5                   0.396737                      8            |
 |             6                   0.458113                      6            |
 |             7                   0.499217                     24            |
 |             8                   0.512186                     24            |
 |             9                   0.561071                     24            |
 |            10                   0.595106                     32            |
 |            11                   0.647870                     12            |
 |            12                   0.677558                     48            |
 |            13                   0.687169                     30            |
 |            14                   0.724340                     24            |
 |            15                   0.751012                     24            |
 |            16                   0.759694                     24            |
 |            17                   0.793475                      8            |
 |            18                   0.817895                     48            |
 |            19                   0.825875                     24            |
 |            20                   0.857051                     48            |
 |            21                   0.879708                     72            |
 |            22                   0.916226                      6            |
 |            23                   0.937454                     24            |
 |            24                   0.944424                     48            |
 |            25                   0.971804                     36            |
 |            26                   0.991844                     56            |
 |            27                   0.998434                     24            |
 |            28                   1.024372                     24            |
 |            29                   1.043402                     72            |
 |            30                   1.049669                     48            |
 |            31                   1.074370                     24            |
 |            32                   1.092530                     48            |
 |            33                   1.122143                     24            |
 |            34                   1.139541                     72            |
 |            35                   1.145282                     30            |
 |            36                   1.167963                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.114528    0.114528   -0.114528     9.529826        |
 |             2         0.114528    0.114528    0.114528     9.529826        |
 |             3        -0.114528   -0.114528    0.114528     9.529826        |
 |             4        -0.114528    0.114528    0.114528     9.529826        |
 |             5         0.114528   -0.114528    0.114528     9.529826        |
 |             6        -0.114528   -0.114528   -0.114528     9.529826        |
 |             7         0.114528    0.114528   -0.114528     9.529826        |
 |             8         0.114528   -0.114528   -0.114528     9.529826        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.114528    0.114528   -0.114528                     |
 |             2         0.114528    0.114528    0.114528                     |
 |             3        -0.114528   -0.114528    0.114528                     |
 |             4        -0.114528    0.114528    0.114528                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.179 (sec)
 Reading restart information from file mp-682.chk :
 written on  3Jan2024 at 14:27:37 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           7.365 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.179|
 |geninterp_main                                    :         1         6.057|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:34:40     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.285894   0.000000   2.285894
                    a_2     0.000000   2.285894   2.285894
                    a_3    -2.285894   2.285894   0.000000
 
                   Unit Cell Volume:      23.88902  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.374339  -1.374339   1.374339
                    b_2     1.374339   1.374339   1.374339
                    b_3    -1.374339   1.374339  -1.374339
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -2.28589   2.28589   2.28589    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.176 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.198369                      8            |
 |             2                   0.229056                      6            |
 |             3                   0.323935                     12            |
 |             4                   0.379847                     24            |
 |             5                   0.396737                      8            |
 |             6                   0.458113                      6            |
 |             7                   0.499217                     24            |
 |             8                   0.512186                     24            |
 |             9                   0.561071                     24            |
 |            10                   0.595106                     32            |
 |            11                   0.647870                     12            |
 |            12                   0.677558                     48            |
 |            13                   0.687169                     30            |
 |            14                   0.724340                     24            |
 |            15                   0.751012                     24            |
 |            16                   0.759694                     24            |
 |            17                   0.793475                      8            |
 |            18                   0.817895                     48            |
 |            19                   0.825875                     24            |
 |            20                   0.857051                     48            |
 |            21                   0.879708                     72            |
 |            22                   0.916226                      6            |
 |            23                   0.937454                     24            |
 |            24                   0.944424                     48            |
 |            25                   0.971804                     36            |
 |            26                   0.991844                     56            |
 |            27                   0.998434                     24            |
 |            28                   1.024372                     24            |
 |            29                   1.043402                     72            |
 |            30                   1.049669                     48            |
 |            31                   1.074370                     24            |
 |            32                   1.092530                     48            |
 |            33                   1.122143                     24            |
 |            34                   1.139541                     72            |
 |            35                   1.145282                     30            |
 |            36                   1.167963                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.114528    0.114528   -0.114528     9.529826        |
 |             2         0.114528    0.114528    0.114528     9.529826        |
 |             3        -0.114528   -0.114528    0.114528     9.529826        |
 |             4        -0.114528    0.114528    0.114528     9.529826        |
 |             5         0.114528   -0.114528    0.114528     9.529826        |
 |             6        -0.114528   -0.114528   -0.114528     9.529826        |
 |             7         0.114528    0.114528   -0.114528     9.529826        |
 |             8         0.114528   -0.114528   -0.114528     9.529826        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.114528    0.114528   -0.114528                     |
 |             2         0.114528    0.114528    0.114528                     |
 |             3        -0.114528   -0.114528    0.114528                     |
 |             4        -0.114528    0.114528    0.114528                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.636 (sec)
 Reading restart information from file mp-682.chk :
 written on  8Apr2024 at 12:34:40 ... done


 Time to read and process       0.015 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.885 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.636|
 |geninterp_main                                    :         1         3.058|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:02:23     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.285894   0.000000   2.285894
                    a_2     0.000000   2.285894   2.285894
                    a_3    -2.285894   2.285894   0.000000
 
                   Unit Cell Volume:      23.88902  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.374339  -1.374339   1.374339
                    b_2     1.374339   1.374339   1.374339
                    b_3    -1.374339   1.374339  -1.374339
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -2.28589   2.28589   2.28589    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.175 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.198369                      8            |
 |             2                   0.229056                      6            |
 |             3                   0.323935                     12            |
 |             4                   0.379847                     24            |
 |             5                   0.396737                      8            |
 |             6                   0.458113                      6            |
 |             7                   0.499217                     24            |
 |             8                   0.512186                     24            |
 |             9                   0.561071                     24            |
 |            10                   0.595106                     32            |
 |            11                   0.647870                     12            |
 |            12                   0.677558                     48            |
 |            13                   0.687169                     30            |
 |            14                   0.724340                     24            |
 |            15                   0.751012                     24            |
 |            16                   0.759694                     24            |
 |            17                   0.793475                      8            |
 |            18                   0.817895                     48            |
 |            19                   0.825875                     24            |
 |            20                   0.857051                     48            |
 |            21                   0.879708                     72            |
 |            22                   0.916226                      6            |
 |            23                   0.937454                     24            |
 |            24                   0.944424                     48            |
 |            25                   0.971804                     36            |
 |            26                   0.991844                     56            |
 |            27                   0.998434                     24            |
 |            28                   1.024372                     24            |
 |            29                   1.043402                     72            |
 |            30                   1.049669                     48            |
 |            31                   1.074370                     24            |
 |            32                   1.092530                     48            |
 |            33                   1.122143                     24            |
 |            34                   1.139541                     72            |
 |            35                   1.145282                     30            |
 |            36                   1.167963                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.114528    0.114528   -0.114528     9.529826        |
 |             2         0.114528    0.114528    0.114528     9.529826        |
 |             3        -0.114528   -0.114528    0.114528     9.529826        |
 |             4        -0.114528    0.114528    0.114528     9.529826        |
 |             5         0.114528   -0.114528    0.114528     9.529826        |
 |             6        -0.114528   -0.114528   -0.114528     9.529826        |
 |             7         0.114528    0.114528   -0.114528     9.529826        |
 |             8         0.114528   -0.114528   -0.114528     9.529826        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.114528    0.114528   -0.114528                     |
 |             2         0.114528    0.114528    0.114528                     |
 |             3        -0.114528   -0.114528    0.114528                     |
 |             4        -0.114528    0.114528    0.114528                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.724 (sec)
 Reading restart information from file mp-682.chk :
 written on  8Apr2024 at 13:02:23 ... done


 Time to read and process       0.016 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.959 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.724|
 |geninterp_main                                    :         1         3.044|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:12:26     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.285894   0.000000   2.285894
                    a_2     0.000000   2.285894   2.285894
                    a_3    -2.285894   2.285894   0.000000
 
                   Unit Cell Volume:      23.88902  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.374339  -1.374339   1.374339
                    b_2     1.374339   1.374339   1.374339
                    b_3    -1.374339   1.374339  -1.374339
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Na   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -2.28589   2.28589   2.28589    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.089 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.198369                      8            |
 |             2                   0.229056                      6            |
 |             3                   0.323935                     12            |
 |             4                   0.379847                     24            |
 |             5                   0.396737                      8            |
 |             6                   0.458113                      6            |
 |             7                   0.499217                     24            |
 |             8                   0.512186                     24            |
 |             9                   0.561071                     24            |
 |            10                   0.595106                     32            |
 |            11                   0.647870                     12            |
 |            12                   0.677558                     48            |
 |            13                   0.687169                     30            |
 |            14                   0.724340                     24            |
 |            15                   0.751012                     24            |
 |            16                   0.759694                     24            |
 |            17                   0.793475                      8            |
 |            18                   0.817895                     48            |
 |            19                   0.825875                     24            |
 |            20                   0.857051                     48            |
 |            21                   0.879708                     72            |
 |            22                   0.916226                      6            |
 |            23                   0.937454                     24            |
 |            24                   0.944424                     48            |
 |            25                   0.971804                     36            |
 |            26                   0.991844                     56            |
 |            27                   0.998434                     24            |
 |            28                   1.024372                     24            |
 |            29                   1.043402                     72            |
 |            30                   1.049669                     48            |
 |            31                   1.074370                     24            |
 |            32                   1.092530                     48            |
 |            33                   1.122143                     24            |
 |            34                   1.139541                     72            |
 |            35                   1.145282                     30            |
 |            36                   1.167963                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.114528    0.114528   -0.114528     9.529826        |
 |             2         0.114528    0.114528    0.114528     9.529826        |
 |             3        -0.114528   -0.114528    0.114528     9.529826        |
 |             4        -0.114528    0.114528    0.114528     9.529826        |
 |             5         0.114528   -0.114528    0.114528     9.529826        |
 |             6        -0.114528   -0.114528   -0.114528     9.529826        |
 |             7         0.114528    0.114528   -0.114528     9.529826        |
 |             8         0.114528   -0.114528   -0.114528     9.529826        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.114528    0.114528   -0.114528                     |
 |             2         0.114528    0.114528    0.114528                     |
 |             3        -0.114528   -0.114528    0.114528                     |
 |             4        -0.114528    0.114528    0.114528                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.714 (sec)
 Reading restart information from file mp-682.chk :
 written on  8Apr2024 at 15:12:25 ... done


 Time to read and process       0.018 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.962 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.714|
 |geninterp_main                                    :         1         3.141|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
