&CONTROL
  calculation = 'scf',
  disk_io = 'low',
  outdir = 'out/',
  prefix = 'mp-23193',
  pseudo_dir = '/usr/scratch4/magr4985/MG/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 11.87455169676886,
  degauss = 0.0004593661607577953,
  ecutwfc = 65,
  force_symmorphic = .FALSE.,
  ibrav = 2,
  nbnd = 16,
  nosym = .FALSE.,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Cl  35.4530 Cl.upf
  K  39.0983 K.upf
ATOMIC_POSITIONS crystal
  K 0.00000000 0.00000000 0.00000000
  Cl 0.49999996 0.50000004 0.49999996
K_POINTS automatic
  12 12 12 0 0 0

