 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  C  N 
 POSCAR found :  2 types and      14 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.318674334694E+03    0.31867E+03   -0.36520E+04  8016   0.159E+03
DAV:   2    -0.100757697909E+03   -0.41943E+03   -0.40180E+03 10288   0.351E+02
DAV:   3    -0.119991003356E+03   -0.19233E+02   -0.19049E+02  9656   0.796E+01
DAV:   4    -0.120422972344E+03   -0.43197E+00   -0.43044E+00 10328   0.111E+01
DAV:   5    -0.120431577717E+03   -0.86054E-02   -0.85997E-02  9656   0.160E+00    0.189E+01
DAV:   6    -0.114884278234E+03    0.55473E+01   -0.16894E+01  9776   0.197E+01    0.908E+00
DAV:   7    -0.114508274858E+03    0.37600E+00   -0.12049E+00 10352   0.599E+00    0.535E+00
DAV:   8    -0.114444924531E+03    0.63350E-01   -0.33281E-01  9600   0.300E+00    0.658E-01
DAV:   9    -0.114438878667E+03    0.60459E-02   -0.22802E-02  9928   0.895E-01    0.317E-01
DAV:  10    -0.114439360970E+03   -0.48230E-03   -0.49092E-03 10024   0.353E-01    0.958E-02
DAV:  11    -0.114439325717E+03    0.35253E-04   -0.59930E-04  9736   0.131E-01    0.303E-02
DAV:  12    -0.114439365969E+03   -0.40252E-04   -0.57239E-05  9616   0.503E-02    0.164E-02
DAV:  13    -0.114439374903E+03   -0.89341E-05   -0.23375E-05 10264   0.263E-02    0.582E-03
DAV:  14    -0.114439374474E+03    0.42898E-06   -0.26495E-06  9680   0.956E-03    0.372E-03
DAV:  15    -0.114439374708E+03   -0.23365E-06   -0.33257E-07  9824   0.293E-03    0.825E-04
DAV:  16    -0.114439374708E+03   -0.10232E-09   -0.41073E-08  9080   0.115E-03
   1 F= -.11443937E+03 E0= -.11443937E+03  d E =-.748980E-40
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.114439374693E+03    0.14400E-07   -0.45042E-09  6856   0.435E-04
DAV:   2    -0.114439374693E+03   -0.44110E-10   -0.35660E-10  6392   0.119E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.979170364888E+00   -0.97917E+00   -0.37612E+00  9090   0.435E+00
RMM:   2    -0.102485328037E+01   -0.45683E-01   -0.24346E-02  9600   0.632E-01
RMM:   3    -0.102541018065E+01   -0.55690E-03   -0.82490E-04  9636   0.652E-02
RMM:   4    -0.102543472472E+01   -0.24544E-04   -0.27599E-05  9615   0.112E-02
RMM:   5    -0.102543594132E+01   -0.12166E-05   -0.49391E-06  9695   0.302E-03
RMM:   6    -0.102543600927E+01   -0.67945E-07   -0.27028E-06  8468   0.147E-03
RMM:   7    -0.102543601260E+01   -0.33309E-08   -0.26440E-06  8117   0.125E-03
RMM:   8    -0.102543601268E+01   -0.78701E-10   -0.26380E-06  7977   0.121E-03
RMM:   9    -0.102543601273E+01   -0.54251E-10   -0.26388E-06  7771   0.120E-03
 change of polarisation eV/A/(eV/A) component  1 :     2.051    -0.000    -0.000
 dielectric tensor                  component  1 :     5.250    -0.000    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.979417902311E+00   -0.97942E+00   -0.37638E+00  9067   0.435E+00
RMM:   2    -0.102482030670E+01   -0.45402E-01   -0.24360E-02  9600   0.634E-01
RMM:   3    -0.102537530134E+01   -0.55499E-03   -0.81964E-04  9632   0.652E-02
RMM:   4    -0.102540017005E+01   -0.24869E-04   -0.27976E-05  9615   0.112E-02
RMM:   5    -0.102540140327E+01   -0.12332E-05   -0.47178E-06  9713   0.299E-03
RMM:   6    -0.102540146933E+01   -0.66057E-07   -0.23653E-06  8463   0.140E-03
RMM:   7    -0.102540147240E+01   -0.30643E-08   -0.23065E-06  8127   0.118E-03
RMM:   8    -0.102540147254E+01   -0.14384E-09   -0.23019E-06  7975   0.115E-03
RMM:   9    -0.102540147251E+01    0.26229E-10   -0.23015E-06  7757   0.114E-03
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     2.051    -0.000
 dielectric tensor                  component  2 :    -0.000     5.250    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.924196640610E+00   -0.92420E+00   -0.33194E+00  9196   0.420E+00
RMM:   2    -0.962887128549E+00   -0.38690E-01   -0.24924E-02  9605   0.569E-01
RMM:   3    -0.963526629325E+00   -0.63950E-03   -0.89935E-04  9647   0.592E-02
RMM:   4    -0.963553103294E+00   -0.26474E-04   -0.39200E-05  9621   0.103E-02
RMM:   5    -0.963554214075E+00   -0.11108E-05   -0.36054E-06  9354   0.266E-03
RMM:   6    -0.963554285308E+00   -0.71234E-07   -0.18493E-06  8244   0.135E-03
RMM:   7    -0.963554287862E+00   -0.25538E-08   -0.17249E-06  7965   0.112E-03
RMM:   8    -0.963554287985E+00   -0.12309E-09   -0.17227E-06  7829   0.110E-03
RMM:   9    -0.963554287975E+00    0.10609E-10   -0.17225E-06  7620   0.109E-03
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     1.927
 dielectric tensor                  component  3 :    -0.000    -0.000     4.994
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.979170364888E+00   -0.97917E+00   -0.37612E+00  9090   0.435E+00
RMM:   2    -0.102485328037E+01   -0.45683E-01   -0.24346E-02  9600   0.632E-01    0.173E+00
RMM:   3    -0.100716532876E+01    0.17688E-01   -0.25980E-02 13277   0.684E-01    0.101E+00
RMM:   4    -0.103861390808E+01   -0.31449E-01   -0.20383E-02 14185   0.635E-01    0.199E-01
RMM:   5    -0.104918398956E+01   -0.10570E-01   -0.70190E-04 13724   0.142E-01    0.455E-02
RMM:   6    -0.105092478943E+01   -0.17408E-02   -0.47242E-05 13967   0.400E-02    0.119E-02
RMM:   7    -0.105136958317E+01   -0.44479E-03    0.57659E-06 14389   0.135E-02    0.342E-03
RMM:   8    -0.105146705162E+01   -0.97468E-04    0.16372E-05 14344   0.445E-03    0.134E-03
RMM:   9    -0.105153137455E+01   -0.64323E-04    0.15755E-05 14471   0.271E-03    0.239E-04
RMM:  10    -0.105153438098E+01   -0.30064E-05    0.16974E-05 14993   0.133E-03    0.109E-04
RMM:  11    -0.105153658184E+01   -0.22009E-05    0.16186E-05 14663   0.122E-03    0.373E-05
RMM:  12    -0.105153591906E+01    0.66278E-06    0.15584E-05 13670   0.116E-03    0.163E-05
RMM:  13    -0.105153594590E+01   -0.26837E-07    0.15521E-05 12640   0.115E-03    0.339E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.979    -0.000    -0.000
 dielectric tensor                  component  1 :     5.102    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.979417902311E+00   -0.97942E+00   -0.37638E+00  9067   0.435E+00
RMM:   2    -0.102482030670E+01   -0.45402E-01   -0.24360E-02  9600   0.634E-01    0.173E+00
RMM:   3    -0.100714245540E+01    0.17678E-01   -0.26063E-02 13302   0.683E-01    0.101E+00
RMM:   4    -0.103860672452E+01   -0.31464E-01   -0.20662E-02 14192   0.634E-01    0.200E-01
RMM:   5    -0.104915991093E+01   -0.10553E-01   -0.81305E-04 13733   0.142E-01    0.455E-02
RMM:   6    -0.105089631827E+01   -0.17364E-02   -0.10520E-04 13946   0.400E-02    0.119E-02
RMM:   7    -0.105133959883E+01   -0.44328E-03   -0.38178E-05 14392   0.135E-02    0.342E-03
RMM:   8    -0.105143706630E+01   -0.97467E-04   -0.29723E-05 14324   0.439E-03    0.134E-03
RMM:   9    -0.105150216204E+01   -0.65096E-04   -0.36403E-05 14461   0.264E-03    0.238E-04
RMM:  10    -0.105150546670E+01   -0.33047E-05   -0.37249E-05 14990   0.125E-03    0.108E-04
RMM:  11    -0.105150761620E+01   -0.21495E-05   -0.37016E-05 14641   0.115E-03    0.352E-05
RMM:  12    -0.105150682501E+01    0.79119E-06   -0.37000E-05 13654   0.110E-03    0.164E-05
RMM:  13    -0.105150688315E+01   -0.58138E-07   -0.37017E-05 12589   0.108E-03    0.336E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.979    -0.000
 dielectric tensor                  component  2 :    -0.000     5.102    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.924196640610E+00   -0.92420E+00   -0.33194E+00  9196   0.420E+00
RMM:   2    -0.962887128549E+00   -0.38690E-01   -0.24924E-02  9605   0.569E-01    0.169E+00
RMM:   3    -0.953922359774E+00    0.89648E-02   -0.10671E-02 11992   0.509E-01    0.994E-01
RMM:   4    -0.992019565561E+00   -0.38097E-01   -0.15494E-02 12987   0.624E-01    0.115E-01
RMM:   5    -0.996340458841E+00   -0.43209E-02   -0.46221E-04 13433   0.108E-01    0.114E-02
RMM:   6    -0.996627024973E+00   -0.28657E-03   -0.28540E-05 14520   0.137E-02    0.668E-03
RMM:   7    -0.996867735811E+00   -0.24071E-03   -0.28113E-06 14327   0.758E-03    0.196E-03
RMM:   8    -0.996901983476E+00   -0.34248E-04   -0.18565E-06 14305   0.296E-03    0.238E-04
RMM:   9    -0.996907750528E+00   -0.57671E-05   -0.16312E-06 14956   0.129E-03    0.576E-05
RMM:  10    -0.996907778575E+00   -0.28047E-07   -0.16224E-06 14285   0.108E-03    0.165E-05
RMM:  11    -0.996907841348E+00   -0.62773E-07   -0.16222E-06 12647   0.106E-03    0.327E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     1.875
 dielectric tensor                  component  3 :    -0.000    -0.000     4.886
 Linear response DOF=          21
 Linear response progress:
  Degree of freedom:   1/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135078631588E+00   -0.13508E+00    0.15013E-01 21538   0.209E+00
RMM:   2    -0.120597396578E+00    0.14481E-01   -0.80816E-03 13262   0.514E-01    0.200E-01
RMM:   3    -0.120037613729E+00    0.55978E-03   -0.10785E-03 13783   0.125E-01    0.116E-01
RMM:   4    -0.119987298934E+00    0.50315E-04   -0.39387E-04 13864   0.843E-02    0.377E-02
RMM:   5    -0.120025311964E+00   -0.38013E-04   -0.29635E-05 13871   0.276E-02    0.993E-03
RMM:   6    -0.120015531490E+00    0.97805E-05   -0.22510E-06 13912   0.781E-03    0.302E-03
RMM:   7    -0.120007652538E+00    0.78790E-05   -0.32110E-07 14012   0.232E-03    0.833E-04
RMM:   8    -0.120005065710E+00    0.25868E-05   -0.16805E-07 14086   0.877E-04    0.221E-04
RMM:   9    -0.120005342566E+00   -0.27686E-06   -0.16170E-07 14430   0.405E-04    0.693E-05
RMM:  10    -0.120005451421E+00   -0.10886E-06   -0.13214E-07 14805   0.283E-04    0.264E-05
RMM:  11    -0.120005581321E+00   -0.12990E-06   -0.11759E-07 15108   0.249E-04    0.934E-06
RMM:  12    -0.120005595631E+00   -0.14310E-07   -0.11469E-07 15357   0.237E-04    0.237E-06
RMM:  13    -0.120005596567E+00   -0.93580E-09   -0.11256E-07 15649   0.233E-04    0.118E-06
 force on displaced ion       1 direction 1 : -34.013   1.941  -0.001
 Born effective charge ion    1 direction 1 :   2.753   0.006  -0.000
 Linear response progress:
  Degree of freedom:   2/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.141463146681E+00   -0.14146E+00    0.92554E-02 22195   0.209E+00
RMM:   2    -0.119961232118E+00    0.21502E-01   -0.87071E-03 13246   0.542E-01    0.186E-01
RMM:   3    -0.119220388138E+00    0.74084E-03   -0.12894E-03 13587   0.131E-01    0.111E-01
RMM:   4    -0.119018682006E+00    0.20171E-03   -0.32821E-04 13887   0.757E-02    0.450E-02
RMM:   5    -0.119015934356E+00    0.27477E-05   -0.38976E-05 13748   0.357E-02    0.950E-03
RMM:   6    -0.119015497048E+00    0.43731E-06   -0.25133E-06 14058   0.738E-03    0.335E-03
RMM:   7    -0.119012525961E+00    0.29711E-05   -0.39766E-08 13776   0.257E-03    0.806E-04
RMM:   8    -0.119013056717E+00   -0.53076E-06    0.15811E-07 14206   0.749E-04    0.283E-04
RMM:   9    -0.119013117745E+00   -0.61028E-07    0.13989E-07 14247   0.440E-04    0.761E-05
RMM:  10    -0.119013267672E+00   -0.14993E-06    0.98025E-08 14770   0.281E-04    0.281E-05
RMM:  11    -0.119013306766E+00   -0.39094E-07    0.91182E-08 15110   0.242E-04    0.119E-05
RMM:  12    -0.119013318089E+00   -0.11323E-07    0.97105E-08 15360   0.230E-04    0.420E-06
RMM:  13    -0.119013321770E+00   -0.36812E-08    0.75870E-08 15636   0.226E-04    0.184E-06
 force on displaced ion       1 direction 2 :   1.941 -47.352   0.001
 Born effective charge ion    1 direction 2 :  -0.048   2.135   0.000
 Linear response progress:
  Degree of freedom:   3/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.114837133024E+00   -0.11484E+00    0.82933E-02 20257   0.182E+00
RMM:   2    -0.104182658205E+00    0.10654E-01   -0.53308E-03 13158   0.414E-01    0.179E-01
RMM:   3    -0.104274088435E+00   -0.91430E-04   -0.33697E-04 13539   0.811E-02    0.103E-01
RMM:   4    -0.104624916334E+00   -0.35083E-03   -0.26895E-04 13317   0.754E-02    0.120E-02
RMM:   5    -0.104528708991E+00    0.96207E-04   -0.44961E-06 13924   0.129E-02    0.290E-03
RMM:   6    -0.104512076617E+00    0.16632E-04   -0.30964E-07 14000   0.254E-03    0.922E-04
RMM:   7    -0.104506921577E+00    0.51550E-05   -0.11840E-07 14092   0.842E-04    0.156E-04
RMM:   8    -0.104506423010E+00    0.49857E-06    0.28859E-08 14643   0.295E-04    0.673E-05
RMM:   9    -0.104506366839E+00    0.56172E-07    0.29779E-08 14878   0.258E-04    0.839E-06
RMM:  10    -0.104506369058E+00   -0.22192E-08    0.24993E-08 15286   0.227E-04    0.398E-06
 force on displaced ion       1 direction 3 :   0.001  -0.001 -33.455
 Born effective charge ion    1 direction 3 :  -0.000  -0.000   2.015
 Linear response progress:
  Degree of freedom:   4/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.140138008440E+00   -0.14014E+00    0.10790E-01 22131   0.209E+00
RMM:   2    -0.120409751476E+00    0.19728E-01   -0.85741E-03 13276   0.537E-01    0.189E-01
RMM:   3    -0.119643818165E+00    0.76593E-03   -0.13164E-03 13628   0.132E-01    0.113E-01
RMM:   4    -0.119449019708E+00    0.19480E-03   -0.38532E-04 13879   0.809E-02    0.439E-02
RMM:   5    -0.119460522638E+00   -0.11503E-04   -0.40741E-05 13781   0.349E-02    0.104E-02
RMM:   6    -0.119461550461E+00   -0.10278E-05   -0.28762E-06 13992   0.801E-03    0.349E-03
RMM:   7    -0.119458571033E+00    0.29794E-05   -0.67096E-08 13807   0.244E-03    0.917E-04
RMM:   8    -0.119458480309E+00    0.90724E-07    0.16363E-07 14139   0.832E-04    0.234E-04
RMM:   9    -0.119458438297E+00    0.42012E-07    0.18935E-07 14335   0.417E-04    0.799E-05
RMM:  10    -0.119458642309E+00   -0.20401E-06    0.19181E-07 14763   0.284E-04    0.236E-05
RMM:  11    -0.119458664235E+00   -0.21926E-07    0.18943E-07 15066   0.244E-04    0.990E-06
RMM:  12    -0.119458680500E+00   -0.16265E-07    0.19027E-07 15394   0.233E-04    0.297E-06
RMM:  13    -0.119458679250E+00    0.12493E-08    0.19068E-07 15689   0.229E-04    0.135E-06
 force on displaced ion       2 direction 1 : -42.337  -6.747  -0.001
 Born effective charge ion    2 direction 1 :   2.271  -0.230   0.000
 Linear response progress:
  Degree of freedom:   5/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.137304684057E+00   -0.13730E+00    0.12529E-01 22027   0.207E+00
RMM:   2    -0.120154420246E+00    0.17150E-01   -0.81542E-03 13190   0.520E-01    0.197E-01
RMM:   3    -0.119614689873E+00    0.53973E-03   -0.10554E-03 13711   0.124E-01    0.114E-01
RMM:   4    -0.119552613340E+00    0.62077E-04   -0.33489E-04 13871   0.782E-02    0.391E-02
RMM:   5    -0.119582122524E+00   -0.29509E-04   -0.29744E-05 13803   0.287E-02    0.894E-03
RMM:   6    -0.119569782842E+00    0.12340E-04   -0.19808E-06 13944   0.713E-03    0.281E-03
RMM:   7    -0.119561814236E+00    0.79686E-05   -0.18156E-07 14000   0.216E-03    0.775E-04
RMM:   8    -0.119560172297E+00    0.16419E-05   -0.55990E-08 14166   0.753E-04    0.223E-04
RMM:   9    -0.119560254622E+00   -0.82325E-07    0.18813E-08 14497   0.376E-04    0.602E-05
RMM:  10    -0.119560463100E+00   -0.20848E-06   -0.26570E-09 14937   0.271E-04    0.186E-05
RMM:  11    -0.119560533085E+00   -0.69985E-07    0.11315E-09 15319   0.241E-04    0.818E-06
RMM:  12    -0.119560548116E+00   -0.15031E-07   -0.72998E-10 15443   0.236E-04    0.202E-06
RMM:  13    -0.119560547109E+00    0.10072E-08    0.16868E-10 15705   0.233E-04    0.841E-07
 force on displaced ion       2 direction 2 :  -6.747 -39.029  -0.002
 Born effective charge ion    2 direction 2 :  -0.284   2.617  -0.000
 Linear response progress:
  Degree of freedom:   6/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.114851403131E+00   -0.11485E+00    0.82777E-02 20244   0.182E+00
RMM:   2    -0.104183098909E+00    0.10668E-01   -0.53229E-03 13171   0.413E-01    0.179E-01
RMM:   3    -0.104274031867E+00   -0.90933E-04   -0.33603E-04 13548   0.810E-02    0.103E-01
RMM:   4    -0.104624803568E+00   -0.35077E-03   -0.26771E-04 13309   0.754E-02    0.120E-02
RMM:   5    -0.104528683658E+00    0.96120E-04   -0.45596E-06 13920   0.129E-02    0.290E-03
RMM:   6    -0.104512043830E+00    0.16640E-04   -0.29482E-07 13996   0.254E-03    0.922E-04
RMM:   7    -0.104506886373E+00    0.51575E-05   -0.98341E-08 14103   0.844E-04    0.156E-04
RMM:   8    -0.104506395641E+00    0.49073E-06    0.50447E-08 14681   0.302E-04    0.673E-05
RMM:   9    -0.104506337317E+00    0.58324E-07    0.47493E-08 14937   0.267E-04    0.835E-06
RMM:  10    -0.104506339324E+00   -0.20070E-08    0.46025E-08 15342   0.237E-04    0.397E-06
 force on displaced ion       2 direction 3 :   0.001   0.001 -33.455
 Born effective charge ion    2 direction 3 :   0.000   0.000   2.015
 Linear response progress:
  Degree of freedom:   7/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.140037384285E+00   -0.14004E+00    0.10199E-01 22238   0.207E+00
RMM:   2    -0.119837089646E+00    0.20200E-01   -0.84259E-03 13214   0.530E-01    0.190E-01
RMM:   3    -0.119205323689E+00    0.63177E-03   -0.11564E-03 13602   0.127E-01    0.112E-01
RMM:   4    -0.119067459758E+00    0.13786E-03   -0.30730E-04 13893   0.738E-02    0.429E-02
RMM:   5    -0.119076850960E+00   -0.93912E-05   -0.33446E-05 13736   0.327E-02    0.876E-03
RMM:   6    -0.119069937200E+00    0.69138E-05   -0.17354E-06 14021   0.682E-03    0.297E-03
RMM:   7    -0.119063542358E+00    0.63948E-05    0.87402E-08 13816   0.239E-03    0.685E-04
RMM:   8    -0.119063844950E+00   -0.30259E-06    0.31682E-07 14304   0.628E-04    0.278E-04
RMM:   9    -0.119063876402E+00   -0.31452E-07    0.37821E-07 14268   0.408E-04    0.666E-05
RMM:  10    -0.119064089602E+00   -0.21320E-06    0.41044E-07 14858   0.261E-04    0.214E-05
RMM:  11    -0.119064120554E+00   -0.30952E-07    0.42262E-07 15192   0.232E-04    0.919E-06
RMM:  12    -0.119064136299E+00   -0.15745E-07    0.42056E-07 15461   0.224E-04    0.227E-06
RMM:  13    -0.119064136330E+00   -0.31048E-10    0.42164E-07 15769   0.221E-04    0.996E-07
 force on displaced ion       3 direction 1 : -45.699   4.806   0.002
 Born effective charge ion    3 direction 1 :   2.308   0.305   0.000
 Linear response progress:
  Degree of freedom:   8/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.137003169177E+00   -0.13700E+00    0.13587E-01 21969   0.209E+00
RMM:   2    -0.120725875339E+00    0.16277E-01   -0.82555E-03 13295   0.522E-01    0.196E-01
RMM:   3    -0.120052996463E+00    0.67288E-03   -0.12092E-03 13726   0.129E-01    0.115E-01
RMM:   4    -0.119932607175E+00    0.12039E-03   -0.42123E-04 13870   0.852E-02    0.403E-02
RMM:   5    -0.119965082042E+00   -0.32475E-04   -0.35897E-05 13820   0.310E-02    0.105E-02
RMM:   6    -0.119961817571E+00    0.32645E-05   -0.26919E-06 13930   0.814E-03    0.331E-03
RMM:   7    -0.119956191334E+00    0.56262E-05   -0.39567E-07 13942   0.233E-03    0.926E-04
RMM:   8    -0.119954502842E+00    0.16885E-05   -0.11429E-07 14082   0.906E-04    0.216E-04
RMM:   9    -0.119954688598E+00   -0.18576E-06   -0.10310E-07 14403   0.408E-04    0.665E-05
RMM:  10    -0.119954839590E+00   -0.15099E-06   -0.88282E-08 14796   0.283E-04    0.243E-05
RMM:  11    -0.119954920760E+00   -0.81170E-07   -0.79861E-08 15095   0.246E-04    0.966E-06
RMM:  12    -0.119954932356E+00   -0.11596E-07   -0.79699E-08 15330   0.237E-04    0.268E-06
RMM:  13    -0.119954931578E+00    0.77775E-09   -0.79448E-08 15706   0.232E-04    0.136E-06
 force on displaced ion       3 direction 2 :   4.806 -35.667   0.000
 Born effective charge ion    3 direction 2 :   0.252   2.580   0.000
 Linear response progress:
  Degree of freedom:   9/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.114883589107E+00   -0.11488E+00    0.82425E-02 20264   0.182E+00
RMM:   2    -0.104182995958E+00    0.10701E-01   -0.53273E-03 13158   0.413E-01    0.179E-01
RMM:   3    -0.104274048908E+00   -0.91053E-04   -0.33631E-04 13549   0.811E-02    0.103E-01
RMM:   4    -0.104624850303E+00   -0.35080E-03   -0.26796E-04 13309   0.754E-02    0.120E-02
RMM:   5    -0.104528648258E+00    0.96202E-04   -0.45852E-06 13914   0.129E-02    0.290E-03
RMM:   6    -0.104512095307E+00    0.16553E-04   -0.33423E-07 14001   0.254E-03    0.924E-04
RMM:   7    -0.104506893068E+00    0.52022E-05   -0.13496E-07 14099   0.843E-04    0.156E-04
RMM:   8    -0.104506423313E+00    0.46975E-06   -0.28987E-09 14686   0.294E-04    0.675E-05
RMM:   9    -0.104506362032E+00    0.61281E-07   -0.17051E-09 14917   0.257E-04    0.861E-06
RMM:  10    -0.104506367093E+00   -0.50606E-08   -0.58261E-09 15286   0.227E-04    0.402E-06
 force on displaced ion       3 direction 3 :  -0.001  -0.000 -33.456
 Born effective charge ion    3 direction 3 :  -0.000  -0.000   2.015
 Linear response progress:
  Degree of freedom:  10/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.273315604508E+00   -0.27332E+00    0.12535E-01 19525   0.249E+00
RMM:   2    -0.254352856940E+00    0.18963E-01   -0.13686E-02 13140   0.576E-01    0.280E-01
RMM:   3    -0.254823123003E+00   -0.47027E-03   -0.26269E-03 13765   0.197E-01    0.148E-01
RMM:   4    -0.256053454944E+00   -0.12303E-02   -0.74465E-04 13459   0.110E-01    0.497E-02
RMM:   5    -0.256397403630E+00   -0.34395E-03   -0.45410E-05 13942   0.312E-02    0.130E-02
RMM:   6    -0.256426542100E+00   -0.29138E-04   -0.20068E-06 14210   0.654E-03    0.364E-03
RMM:   7    -0.256409464319E+00    0.17078E-04   -0.59950E-07 13986   0.277E-03    0.794E-04
RMM:   8    -0.256408064411E+00    0.13999E-05   -0.35351E-07 14582   0.890E-04    0.263E-04
RMM:   9    -0.256408213882E+00   -0.14947E-06   -0.38416E-07 14798   0.480E-04    0.815E-05
RMM:  10    -0.256408253732E+00   -0.39850E-07   -0.37027E-07 15135   0.379E-04    0.385E-05
RMM:  11    -0.256408379860E+00   -0.12613E-06   -0.37697E-07 15321   0.345E-04    0.893E-06
RMM:  12    -0.256408429764E+00   -0.49904E-07   -0.37540E-07 15632   0.328E-04    0.391E-06
RMM:  13    -0.256408440405E+00   -0.10641E-07   -0.37470E-07 15811   0.325E-04    0.151E-06
 force on displaced ion       7 direction 1 : -45.879  20.304  -0.001
 Born effective charge ion    7 direction 1 :  -1.900   0.591   0.000
 Linear response progress:
  Degree of freedom:  11/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.270015740970E+00   -0.27002E+00    0.89399E-02 18365   0.231E+00
RMM:   2    -0.263046720841E+00    0.69690E-02   -0.12139E-02 13082   0.488E-01    0.281E-01
RMM:   3    -0.264004580081E+00   -0.95786E-03   -0.22142E-03 12931   0.186E-01    0.147E-01
RMM:   4    -0.265798419876E+00   -0.17938E-02   -0.94164E-04 13301   0.119E-01    0.456E-02
RMM:   5    -0.266138547612E+00   -0.34013E-03   -0.42573E-05 13708   0.293E-02    0.124E-02
RMM:   6    -0.266228840068E+00   -0.90292E-04   -0.24357E-06 14118   0.690E-03    0.302E-03
RMM:   7    -0.266209852560E+00    0.18988E-04   -0.40184E-07 13158   0.315E-03    0.631E-04
RMM:   8    -0.266215096627E+00   -0.52441E-05    0.68495E-08 14429   0.939E-04    0.233E-04
RMM:   9    -0.266214686921E+00    0.40971E-06    0.11724E-07 14521   0.508E-04    0.864E-05
RMM:  10    -0.266214641125E+00    0.45795E-07    0.16715E-07 14960   0.389E-04    0.386E-05
RMM:  11    -0.266214859143E+00   -0.21802E-06    0.16726E-07 15116   0.344E-04    0.925E-06
RMM:  12    -0.266214880451E+00   -0.21308E-07    0.16778E-07 15479   0.324E-04    0.484E-06
RMM:  13    -0.266214893946E+00   -0.13495E-07    0.16781E-07 15689   0.321E-04    0.140E-06
 force on displaced ion       7 direction 2 :  20.305 -25.142  -0.000
 Born effective charge ion    7 direction 2 :   0.472  -1.503  -0.000
 Linear response progress:
  Degree of freedom:  12/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.238804344847E+00   -0.23880E+00    0.11615E-01 19342   0.241E+00
RMM:   2    -0.222296628504E+00    0.16508E-01   -0.11225E-02 13104   0.509E-01    0.268E-01
RMM:   3    -0.223143707421E+00   -0.84708E-03   -0.12015E-03 12541   0.155E-01    0.146E-01
RMM:   4    -0.224830129333E+00   -0.16864E-02   -0.91460E-04 12235   0.140E-01    0.261E-02
RMM:   5    -0.224748428158E+00    0.81701E-04   -0.35035E-05 13988   0.262E-02    0.486E-03
RMM:   6    -0.224727194525E+00    0.21234E-04   -0.11935E-06 14072   0.385E-03    0.995E-04
RMM:   7    -0.224736405445E+00   -0.92109E-05   -0.65629E-07 14288   0.112E-03    0.334E-04
RMM:   8    -0.224731564290E+00    0.48412E-05   -0.42905E-07 14089   0.555E-04    0.702E-05
RMM:   9    -0.224732265106E+00   -0.70082E-06   -0.43547E-07 15009   0.340E-04    0.177E-05
RMM:  10    -0.224732094208E+00    0.17090E-06   -0.42847E-07 15411   0.309E-04    0.702E-06
RMM:  11    -0.224732175479E+00   -0.81271E-07   -0.43168E-07 15655   0.303E-04    0.185E-06
RMM:  12    -0.224732178151E+00   -0.26723E-08   -0.43174E-07 15460   0.302E-04    0.676E-07
 force on displaced ion       7 direction 3 :   0.002  -0.000 -37.075
 Born effective charge ion    7 direction 3 :  -0.000   0.000  -1.661
 Linear response progress:
  Degree of freedom:  13/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.271815661631E+00   -0.27182E+00    0.72534E-03 16024   0.212E+00
RMM:   2    -0.267844131702E+00    0.39715E-02   -0.97533E-03 12886   0.371E-01    0.279E-01
RMM:   3    -0.269080540915E+00   -0.12364E-02   -0.18045E-03 11641   0.185E-01    0.140E-01
RMM:   4    -0.271301413441E+00   -0.22209E-02   -0.10240E-03 12335   0.133E-01    0.398E-02
RMM:   5    -0.271611072247E+00   -0.30966E-03   -0.48052E-05 13293   0.369E-02    0.918E-03
RMM:   6    -0.271730575611E+00   -0.11950E-03   -0.42329E-06 13964   0.911E-03    0.248E-03
RMM:   7    -0.271709627479E+00    0.20948E-04   -0.59060E-07 12538   0.314E-03    0.638E-04
RMM:   8    -0.271714180711E+00   -0.45532E-05   -0.14147E-07 14278   0.105E-03    0.198E-04
RMM:   9    -0.271713422940E+00    0.75777E-06   -0.96181E-08 14398   0.527E-04    0.106E-04
RMM:  10    -0.271713757231E+00   -0.33429E-06   -0.70236E-08 14845   0.400E-04    0.323E-05
RMM:  11    -0.271713938521E+00   -0.18129E-06   -0.22915E-08 15038   0.330E-04    0.878E-06
RMM:  12    -0.271713950774E+00   -0.12253E-07   -0.20641E-08 15498   0.312E-04    0.360E-06
RMM:  13    -0.271713961836E+00   -0.11062E-07   -0.20741E-08 15658   0.310E-04    0.202E-06
 force on displaced ion       8 direction 1 : -12.741  -1.173  -0.000
 Born effective charge ion    8 direction 1 :  -1.142  -0.035  -0.000
 Linear response progress:
  Degree of freedom:  14/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.276657735009E+00   -0.27666E+00    0.15646E-01 19985   0.262E+00
RMM:   2    -0.249557491307E+00    0.27100E-01   -0.15944E-02 13123   0.636E-01    0.282E-01
RMM:   3    -0.249693730906E+00   -0.13624E-03   -0.29921E-03 13801   0.209E-01    0.150E-01
RMM:   4    -0.250617431952E+00   -0.92370E-03   -0.69379E-04 13600   0.108E-01    0.540E-02
RMM:   5    -0.250932180639E+00   -0.31475E-03   -0.53153E-05 13943   0.350E-02    0.121E-02
RMM:   6    -0.250938852121E+00   -0.66715E-05   -0.19038E-06 14194   0.666E-03    0.385E-03
RMM:   7    -0.250910451725E+00    0.28400E-04   -0.51208E-07 13840   0.323E-03    0.764E-04
RMM:   8    -0.250909076000E+00    0.13757E-05   -0.10980E-07 14540   0.836E-04    0.282E-04
RMM:   9    -0.250909363397E+00   -0.28740E-06   -0.88469E-08 14829   0.463E-04    0.807E-05
RMM:  10    -0.250909174407E+00    0.18899E-06   -0.90241E-08 15102   0.370E-04    0.415E-05
RMM:  11    -0.250909403639E+00   -0.22923E-06   -0.94525E-08 15264   0.336E-04    0.853E-06
RMM:  12    -0.250909446792E+00   -0.43153E-07   -0.93000E-08 15625   0.318E-04    0.411E-06
RMM:  13    -0.250909454946E+00   -0.81543E-08   -0.93727E-08 15748   0.316E-04    0.149E-06
 force on displaced ion       8 direction 2 :  -1.172 -58.278   0.001
 Born effective charge ion    8 direction 2 :  -0.153  -2.261   0.000
 Linear response progress:
  Degree of freedom:  15/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.238818848456E+00   -0.23882E+00    0.11606E-01 19339   0.241E+00
RMM:   2    -0.222296646418E+00    0.16522E-01   -0.11241E-02 13088   0.509E-01    0.268E-01
RMM:   3    -0.223139534513E+00   -0.84289E-03   -0.12067E-03 12553   0.156E-01    0.145E-01
RMM:   4    -0.224827288405E+00   -0.16878E-02   -0.91161E-04 12210   0.141E-01    0.261E-02
RMM:   5    -0.224750113309E+00    0.77175E-04   -0.34658E-05 13990   0.263E-02    0.486E-03
RMM:   6    -0.224727005804E+00    0.23108E-04   -0.98391E-07 14069   0.394E-03    0.995E-04
RMM:   7    -0.224736531660E+00   -0.95259E-05   -0.36714E-07 14299   0.115E-03    0.339E-04
RMM:   8    -0.224731536311E+00    0.49953E-05   -0.13611E-07 14075   0.574E-04    0.700E-05
RMM:   9    -0.224732196059E+00   -0.65975E-06   -0.15159E-07 15018   0.349E-04    0.179E-05
RMM:  10    -0.224732034555E+00    0.16150E-06   -0.14470E-07 15394   0.318E-04    0.712E-06
RMM:  11    -0.224732113354E+00   -0.78800E-07   -0.14781E-07 15683   0.312E-04    0.189E-06
RMM:  12    -0.224732117601E+00   -0.42464E-08   -0.14803E-07 15450   0.311E-04    0.651E-07
 force on displaced ion       8 direction 3 :  -0.001   0.002 -37.074
 Born effective charge ion    8 direction 3 :   0.000  -0.000  -1.661
 Linear response progress:
  Degree of freedom:  16/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.273779756709E+00   -0.27378E+00    0.15033E-01 19813   0.254E+00
RMM:   2    -0.253902399446E+00    0.19877E-01   -0.15296E-02 13156   0.604E-01    0.282E-01
RMM:   3    -0.254279074908E+00   -0.37668E-03   -0.28835E-03 13659   0.209E-01    0.148E-01
RMM:   4    -0.255443697502E+00   -0.11646E-02   -0.75509E-04 13569   0.113E-01    0.515E-02
RMM:   5    -0.255802981989E+00   -0.35928E-03   -0.49333E-05 13781   0.357E-02    0.128E-02
RMM:   6    -0.255832835206E+00   -0.29853E-04   -0.21066E-06 14136   0.765E-03    0.384E-03
RMM:   7    -0.255812883494E+00    0.19952E-04   -0.56494E-07 13919   0.334E-03    0.780E-04
RMM:   8    -0.255812479986E+00    0.40351E-06   -0.17436E-07 14545   0.888E-04    0.278E-04
RMM:   9    -0.255812438647E+00    0.41338E-07   -0.14964E-07 14696   0.476E-04    0.907E-05
RMM:  10    -0.255812566509E+00   -0.12786E-06   -0.15001E-07 14998   0.377E-04    0.477E-05
RMM:  11    -0.255812655088E+00   -0.88579E-07   -0.14968E-07 15157   0.332E-04    0.100E-05
RMM:  12    -0.255812706500E+00   -0.51413E-07   -0.14755E-07 15533   0.308E-04    0.518E-06
RMM:  13    -0.255812713572E+00   -0.70721E-08   -0.14766E-07 15725   0.305E-04    0.163E-06
 force on displaced ion       9 direction 1 : -47.910 -19.133  -0.000
 Born effective charge ion    9 direction 1 :  -2.063  -0.378  -0.000
 Linear response progress:
  Degree of freedom:  17/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.269666787793E+00   -0.26967E+00    0.63333E-02 17834   0.224E+00
RMM:   2    -0.263490075258E+00    0.61767E-02   -0.10786E-02 13024   0.449E-01    0.278E-01
RMM:   3    -0.264500165756E+00   -0.10101E-02   -0.19584E-03 12541   0.189E-01    0.142E-01
RMM:   4    -0.266414827590E+00   -0.19147E-02   -0.97083E-04 12974   0.128E-01    0.419E-02
RMM:   5    -0.266726214433E+00   -0.31139E-03   -0.44255E-05 13541   0.342E-02    0.116E-02
RMM:   6    -0.266825118549E+00   -0.98904E-04   -0.31343E-06 14001   0.936E-03    0.273E-03
RMM:   7    -0.266807865957E+00    0.17253E-04   -0.33862E-07 13221   0.304E-03    0.648E-04
RMM:   8    -0.266810037466E+00   -0.21715E-05    0.61419E-08 14576   0.914E-04    0.243E-04
RMM:   9    -0.266810371712E+00   -0.33425E-06    0.13310E-07 14618   0.547E-04    0.133E-04
RMM:  10    -0.266810481264E+00   -0.10955E-06    0.14969E-07 14839   0.417E-04    0.483E-05
RMM:  11    -0.266810629380E+00   -0.14812E-06    0.15375E-07 15092   0.324E-04    0.104E-05
RMM:  12    -0.266810650766E+00   -0.21386E-07    0.15616E-07 15548   0.295E-04    0.415E-06
RMM:  13    -0.266810674828E+00   -0.24062E-07    0.15595E-07 15770   0.291E-04    0.196E-06
RMM:  14    -0.266810677057E+00   -0.22294E-08    0.15660E-07 15680   0.290E-04    0.632E-07
 force on displaced ion       9 direction 2 : -19.132 -23.110   0.000
 Born effective charge ion    9 direction 2 :  -0.497  -1.340  -0.000
 Linear response progress:
  Degree of freedom:  18/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.238785230279E+00   -0.23879E+00    0.11637E-01 19339   0.241E+00
RMM:   2    -0.222296697002E+00    0.16489E-01   -0.11267E-02 13100   0.509E-01    0.268E-01
RMM:   3    -0.223139648399E+00   -0.84295E-03   -0.12068E-03 12553   0.156E-01    0.145E-01
RMM:   4    -0.224827618261E+00   -0.16880E-02   -0.91396E-04 12228   0.141E-01    0.261E-02
RMM:   5    -0.224749783965E+00    0.77834E-04   -0.34744E-05 13985   0.263E-02    0.485E-03
RMM:   6    -0.224727028144E+00    0.22756E-04   -0.10109E-06 14064   0.392E-03    0.999E-04
RMM:   7    -0.224736454683E+00   -0.94265E-05   -0.37775E-07 14265   0.112E-03    0.339E-04
RMM:   8    -0.224731495462E+00    0.49592E-05   -0.14939E-07 14056   0.539E-04    0.695E-05
RMM:   9    -0.224732142710E+00   -0.64725E-06   -0.16562E-07 15005   0.313E-04    0.177E-05
RMM:  10    -0.224731982488E+00    0.16022E-06   -0.15790E-07 15370   0.281E-04    0.710E-06
RMM:  11    -0.224732063867E+00   -0.81379E-07   -0.16138E-07 15656   0.275E-04    0.190E-06
RMM:  12    -0.224732066321E+00   -0.24540E-08   -0.16151E-07 15407   0.274E-04    0.645E-07
 force on displaced ion       9 direction 3 :  -0.001  -0.002 -37.075
 Born effective charge ion    9 direction 3 :   0.000   0.000  -1.661
 Linear response progress:
  Degree of freedom:  19/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.276220669374E+00   -0.27622E+00    0.11060E-01 20539   0.250E+00
RMM:   2    -0.249444921525E+00    0.26776E-01   -0.16413E-02 13117   0.602E-01    0.279E-01
RMM:   3    -0.249683188592E+00   -0.23827E-03   -0.28483E-03 13435   0.204E-01    0.145E-01
RMM:   4    -0.250672893249E+00   -0.98970E-03   -0.81993E-04 13494   0.111E-01    0.495E-02
RMM:   5    -0.250931279067E+00   -0.25839E-03   -0.52989E-05 13753   0.331E-02    0.120E-02
RMM:   6    -0.250951177256E+00   -0.19898E-04   -0.32443E-06 14048   0.782E-03    0.339E-03
RMM:   7    -0.250917847018E+00    0.33330E-04   -0.97482E-07 13701   0.373E-03    0.816E-04
RMM:   8    -0.250920225499E+00   -0.23785E-05   -0.39877E-07 14345   0.101E-03    0.247E-04
RMM:   9    -0.250920502791E+00   -0.27729E-06   -0.49418E-07 14774   0.478E-04    0.106E-04
RMM:  10    -0.250920195822E+00    0.30697E-06   -0.46143E-07 14845   0.415E-04    0.504E-05
RMM:  11    -0.250920414371E+00   -0.21855E-06   -0.47994E-07 15107   0.351E-04    0.785E-06
RMM:  12    -0.250920479083E+00   -0.64712E-07   -0.47312E-07 15547   0.325E-04    0.386E-06
RMM:  13    -0.250920488179E+00   -0.90954E-08   -0.47022E-07 15751   0.324E-04    0.216E-06
 force on displaced ion      13 direction 1 : -47.564   0.001   0.000
 Born effective charge ion   13 direction 1 :  -2.227  -0.259   0.000
 Linear response progress:
  Degree of freedom:  20/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.276634649762E+00   -0.27663E+00    0.10606E-01 20519   0.250E+00
RMM:   2    -0.249444140701E+00    0.27191E-01   -0.16448E-02 13104   0.602E-01    0.279E-01
RMM:   3    -0.249683365306E+00   -0.23922E-03   -0.28443E-03 13407   0.204E-01    0.146E-01
RMM:   4    -0.250672702292E+00   -0.98934E-03   -0.81648E-04 13477   0.111E-01    0.496E-02
RMM:   5    -0.250931523763E+00   -0.25882E-03   -0.52442E-05 13728   0.329E-02    0.120E-02
RMM:   6    -0.250950657902E+00   -0.19134E-04   -0.30301E-06 14033   0.772E-03    0.337E-03
RMM:   7    -0.250917787203E+00    0.32871E-04   -0.72058E-07 13669   0.368E-03    0.816E-04
RMM:   8    -0.250920034880E+00   -0.22477E-05   -0.64698E-08 14376   0.101E-03    0.246E-04
RMM:   9    -0.250920311508E+00   -0.27663E-06    0.21001E-08 14791   0.472E-04    0.105E-04
RMM:  10    -0.250920035030E+00    0.27648E-06    0.22652E-08 14833   0.409E-04    0.491E-05
RMM:  11    -0.250920253342E+00   -0.21831E-06    0.23294E-08 15092   0.347E-04    0.784E-06
RMM:  12    -0.250920315340E+00   -0.61998E-07    0.30642E-08 15577   0.322E-04    0.375E-06
RMM:  13    -0.250920325994E+00   -0.10654E-07    0.30970E-08 15754   0.320E-04    0.218E-06
 force on displaced ion      13 direction 2 :   0.000 -47.564   0.001
 Born effective charge ion   13 direction 2 :   0.259  -2.227  -0.000
 Linear response progress:
  Degree of freedom:  21/ 21
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.245849377333E+00   -0.24585E+00   -0.42455E-02 16038   0.195E+00
RMM:   2    -0.239939297549E+00    0.59101E-02   -0.85569E-03 12834   0.319E-01    0.268E-01
RMM:   3    -0.241740659981E+00   -0.18014E-02   -0.63226E-04 11466   0.114E-01    0.148E-01
RMM:   4    -0.244769156760E+00   -0.30285E-02   -0.69436E-04 11116   0.117E-01    0.303E-02
RMM:   5    -0.244767925090E+00    0.12317E-05   -0.40047E-05 12916   0.311E-02    0.899E-03
RMM:   6    -0.244899856212E+00   -0.13193E-03   -0.89786E-06 12685   0.105E-02    0.127E-03
RMM:   7    -0.244883497185E+00    0.16359E-04   -0.53189E-07 14046   0.232E-03    0.486E-04
RMM:   8    -0.244871137118E+00    0.12360E-04   -0.19962E-07 12667   0.897E-04    0.355E-04
RMM:   9    -0.244878200298E+00   -0.70632E-05   -0.18280E-07 12917   0.624E-04    0.887E-05
RMM:  10    -0.244877028839E+00    0.11715E-05   -0.17294E-07 14313   0.367E-04    0.869E-06
RMM:  11    -0.244876899779E+00    0.12906E-06   -0.17246E-07 15457   0.324E-04    0.448E-06
RMM:  12    -0.244876912087E+00   -0.12308E-07   -0.17244E-07 15592   0.320E-04    0.159E-06
RMM:  13    -0.244876926305E+00   -0.14218E-07   -0.17243E-07 15434   0.320E-04    0.558E-07
 force on displaced ion      13 direction 3 :  -0.001   0.000 -10.734
 Born effective charge ion   13 direction 3 :   0.000   0.000  -1.063
 Born effective charges drift removed
 Linear response finished
