 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Tl Br
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.964436510388E+02    0.96444E+02   -0.97535E+03  6216   0.108E+03
DAV:   2    -0.233913991420E+01   -0.98783E+02   -0.95214E+02  7632   0.227E+02
DAV:   3    -0.579702125430E+01   -0.34579E+01   -0.34526E+01  7152   0.381E+01
DAV:   4    -0.581526921141E+01   -0.18248E-01   -0.18247E-01  7880   0.328E+00
DAV:   5    -0.581546625218E+01   -0.19704E-03   -0.19704E-03  7400   0.321E-01    0.271E+00
DAV:   6    -0.556459664368E+01    0.25087E+00   -0.40173E-01  6504   0.322E+00    0.157E+00
DAV:   7    -0.553834928245E+01    0.26247E-01   -0.12783E-01  6896   0.161E+00    0.851E-01
DAV:   8    -0.553908566507E+01   -0.73638E-03   -0.17504E-02  6872   0.877E-01    0.167E-01
DAV:   9    -0.553878478009E+01    0.30088E-03   -0.13882E-03  7248   0.204E-01    0.765E-02
DAV:  10    -0.553892179056E+01   -0.13701E-03   -0.31495E-04  6680   0.939E-02    0.232E-02
DAV:  11    -0.553892033780E+01    0.14528E-05   -0.32823E-05  7368   0.389E-02    0.613E-03
DAV:  12    -0.553892083132E+01   -0.49351E-06   -0.29716E-06  7048   0.890E-03    0.250E-03
DAV:  13    -0.553892087672E+01   -0.45403E-07   -0.20867E-07  7392   0.279E-03    0.824E-04
DAV:  14    -0.553892091311E+01   -0.36393E-07   -0.27572E-08  7336   0.959E-04    0.225E-04
DAV:  15    -0.553892092613E+01   -0.13023E-07   -0.10941E-09  3744   0.167E-04    0.125E-04
DAV:  16    -0.553892092912E+01   -0.29804E-08   -0.19997E-10  3496   0.953E-05
   1 F= -.55389209E+01 E0= -.55389209E+01  d E =-.245700E-77
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.553892092951E+01   -0.39933E-09   -0.27131E-11  3832   0.391E-05
DAV:   2    -0.553892092949E+01    0.20236E-10   -0.56062E-12  3376   0.148E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.908911123486E+00   -0.90891E+00   -0.39403E+00  5554   0.367E+00
RMM:   2    -0.944832685753E+00   -0.35922E-01   -0.13992E-02  5670   0.512E-01
RMM:   3    -0.944911805508E+00   -0.79120E-04   -0.31065E-04  5670   0.557E-02
RMM:   4    -0.944906749228E+00    0.50563E-05   -0.15330E-05  5656   0.872E-03
RMM:   5    -0.944906474164E+00    0.27506E-06   -0.95761E-07  4271   0.186E-03
RMM:   6    -0.944906456129E+00    0.18035E-07   -0.42033E-08  1816   0.475E-04
RMM:   7    -0.944906449780E+00    0.63485E-08    0.83207E-08   763   0.154E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.890    -0.035     0.213
 dielectric tensor                  component  1 :     6.344    -0.098     0.602
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.902277650845E+00   -0.90228E+00   -0.37944E+00  5545   0.365E+00
RMM:   2    -0.938413153003E+00   -0.36136E-01   -0.13124E-02  5670   0.492E-01
RMM:   3    -0.938474103042E+00   -0.60950E-04   -0.27319E-04  5670   0.536E-02
RMM:   4    -0.938469901724E+00    0.42013E-05   -0.12859E-05  5657   0.816E-03
RMM:   5    -0.938469679245E+00    0.22248E-06   -0.80396E-07  4296   0.170E-03
RMM:   6    -0.938469664873E+00    0.14373E-07   -0.46510E-08  1855   0.427E-04
RMM:   7    -0.938469662834E+00    0.20381E-08    0.24339E-08   749   0.139E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.035     1.877    -0.178
 dielectric tensor                  component  2 :    -0.098     6.307    -0.505
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.955960187410E+00   -0.95596E+00   -0.39884E+00  5538   0.363E+00
RMM:   2    -0.999483572604E+00   -0.43523E-01   -0.10296E-02  5670   0.446E-01
RMM:   3    -0.999554669133E+00   -0.71097E-04   -0.90878E-05  5670   0.413E-02
RMM:   4    -0.999554451171E+00    0.21796E-06   -0.25444E-06  5585   0.478E-03
RMM:   5    -0.999554419788E+00    0.31383E-07   -0.12774E-07  4068   0.786E-04
RMM:   6    -0.999554417817E+00    0.19708E-08   -0.10338E-08  1630   0.174E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.213    -0.178     1.999
 dielectric tensor                  component  3 :     0.602    -0.505     6.653
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.922382105510E+00   -0.92238E+00   -0.39077E+00 13941   0.365E+00
RMM:   2    -0.960909853068E+00   -0.38528E-01   -0.12472E-02 14280   0.483E-01    0.183E+00
RMM:   3    -0.899400949578E+00    0.61509E-01   -0.79914E-02 20024   0.164E+00    0.933E-01
RMM:   4    -0.936206123125E+00   -0.36805E-01   -0.59528E-02 27172   0.136E+00    0.279E-01
RMM:   5    -0.965669987658E+00   -0.29464E-01   -0.17415E-03 24167   0.296E-01    0.469E-02
RMM:   6    -0.966057023122E+00   -0.38704E-03   -0.28983E-05 26525   0.302E-02    0.234E-02
RMM:   7    -0.968555177799E+00   -0.24982E-02   -0.20838E-05 25790   0.308E-02    0.638E-03
RMM:   8    -0.968652241845E+00   -0.97064E-04   -0.17734E-06 27663   0.713E-03    0.101E-03
RMM:   9    -0.968644840817E+00    0.74010E-05    0.10071E-07 27108   0.153E-03    0.394E-04
RMM:  10    -0.968651739919E+00   -0.68991E-05    0.42887E-07 25104   0.695E-04    0.787E-05
RMM:  11    -0.968650641272E+00    0.10986E-05    0.39061E-07 22518   0.115E-04    0.318E-05
RMM:  12    -0.968650097056E+00    0.54422E-06    0.30804E-07 13921   0.671E-05    0.940E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.745    -0.003     0.003
 dielectric tensor                  component  1 :     5.936    -0.007     0.007
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.922383528268E+00   -0.92238E+00   -0.39077E+00 13944   0.365E+00
RMM:   2    -0.960909755706E+00   -0.38526E-01   -0.12469E-02 14280   0.483E-01    0.183E+00
RMM:   3    -0.899401407361E+00    0.61508E-01   -0.79917E-02 20023   0.164E+00    0.933E-01
RMM:   4    -0.936207121876E+00   -0.36806E-01   -0.59541E-02 27182   0.136E+00    0.279E-01
RMM:   5    -0.965669552906E+00   -0.29462E-01   -0.17419E-03 24165   0.296E-01    0.468E-02
RMM:   6    -0.966056818775E+00   -0.38727E-03   -0.29021E-05 26513   0.302E-02    0.233E-02
RMM:   7    -0.968554945590E+00   -0.24981E-02   -0.20848E-05 25782   0.308E-02    0.638E-03
RMM:   8    -0.968652689840E+00   -0.97744E-04   -0.17784E-06 27659   0.714E-03    0.101E-03
RMM:   9    -0.968644860154E+00    0.78297E-05    0.10045E-07 27090   0.153E-03    0.391E-04
RMM:  10    -0.968651789585E+00   -0.69294E-05    0.42909E-07 25107   0.695E-04    0.775E-05
RMM:  11    -0.968650634515E+00    0.11551E-05    0.38985E-07 22538   0.115E-04    0.319E-05
RMM:  12    -0.968650097712E+00    0.53680E-06    0.30857E-07 13879   0.669E-05    0.931E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.003     1.745     0.003
 dielectric tensor                  component  2 :    -0.007     5.936     0.007
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.922382817118E+00   -0.92238E+00   -0.39077E+00 13940   0.365E+00
RMM:   2    -0.960909852827E+00   -0.38527E-01   -0.12472E-02 14280   0.483E-01    0.183E+00
RMM:   3    -0.899400973353E+00    0.61509E-01   -0.79915E-02 20024   0.164E+00    0.933E-01
RMM:   4    -0.936206263397E+00   -0.36805E-01   -0.59529E-02 27190   0.136E+00    0.279E-01
RMM:   5    -0.965669773437E+00   -0.29464E-01   -0.17416E-03 24166   0.296E-01    0.469E-02
RMM:   6    -0.966056780001E+00   -0.38701E-03   -0.28992E-05 26516   0.302E-02    0.234E-02
RMM:   7    -0.968555210983E+00   -0.24984E-02   -0.20840E-05 25780   0.308E-02    0.638E-03
RMM:   8    -0.968652218686E+00   -0.97008E-04   -0.17734E-06 27644   0.713E-03    0.101E-03
RMM:   9    -0.968644838098E+00    0.73806E-05    0.10081E-07 27095   0.153E-03    0.395E-04
RMM:  10    -0.968651742854E+00   -0.69048E-05    0.42911E-07 25102   0.695E-04    0.787E-05
RMM:  11    -0.968650647562E+00    0.10953E-05    0.39063E-07 22519   0.115E-04    0.318E-05
RMM:  12    -0.968650099896E+00    0.54767E-06    0.30785E-07 13918   0.672E-05    0.941E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.133    -0.133     1.745
 dielectric tensor                  component  3 :     0.376    -0.376     5.936
 Linear response DOF=           2
 Linear response progress:
  Degree of freedom:   1/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.340246761292E+00   -0.34025E+00   -0.25435E-01 24308   0.356E+00
RMM:   2    -0.341364316435E+00   -0.11176E-02   -0.13495E-03 23592   0.291E-01    0.288E-02
RMM:   3    -0.341130590644E+00    0.23373E-03   -0.13408E-05 26815   0.257E-02    0.165E-02
RMM:   4    -0.340822894264E+00    0.30770E-03   -0.53255E-06 24086   0.158E-02    0.217E-03
RMM:   5    -0.340827504152E+00   -0.46099E-05   -0.95631E-08 27477   0.215E-03    0.102E-03
RMM:   6    -0.340832278347E+00   -0.47742E-05   -0.79730E-08 25514   0.196E-03    0.417E-04
RMM:   7    -0.340833815304E+00   -0.15370E-05   -0.19740E-08 27064   0.406E-04    0.120E-04
RMM:   8    -0.340835181230E+00   -0.13659E-05   -0.11342E-08 25527   0.213E-04    0.276E-05
RMM:   9    -0.340834938001E+00    0.24323E-06   -0.12004E-08 28600   0.407E-05    0.737E-06
RMM:  10    -0.340834960074E+00   -0.22073E-07   -0.81581E-09 26737   0.285E-05    0.324E-06
RMM:  11    -0.340834948022E+00    0.12051E-07   -0.73089E-09 27446   0.186E-05    0.815E-07
RMM:  12    -0.340834953403E+00   -0.53808E-08   -0.83519E-09 19120   0.167E-05    0.194E-07
 force on displaced ion       1 direction 1 :  -0.255   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.092   0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.142427347205E+00   -0.14243E+00    0.91188E-02 31213   0.151E+00
RMM:   2    -0.141777437135E+00    0.64991E-03   -0.10204E-03 24173   0.155E-01    0.447E-02
RMM:   3    -0.142138471462E+00   -0.36103E-03   -0.28952E-05 24799   0.248E-02    0.262E-02
RMM:   4    -0.142627147462E+00   -0.48868E-03   -0.27971E-05 23661   0.279E-02    0.579E-03
RMM:   5    -0.142642362700E+00   -0.15215E-04   -0.12527E-06 25101   0.678E-03    0.257E-03
RMM:   6    -0.142642842186E+00   -0.47949E-06   -0.48395E-08 25550   0.134E-03    0.638E-04
RMM:   7    -0.142645571450E+00   -0.27293E-05   -0.15848E-08 24893   0.757E-04    0.123E-04
RMM:   8    -0.142644463533E+00    0.11079E-05   -0.72531E-09 25656   0.145E-04    0.460E-05
RMM:   9    -0.142644538526E+00   -0.74993E-07   -0.53917E-11 25498   0.393E-05    0.115E-05
RMM:  10    -0.142644340809E+00    0.19772E-06   -0.22583E-09 25059   0.319E-05    0.362E-06
RMM:  11    -0.142644335270E+00    0.55393E-08   -0.41146E-09 21423   0.123E-05    0.102E-06
 force on displaced ion       2 direction 1 :  -0.218   0.000   0.000
 Born effective charge ion    2 direction 1 :  -2.092   0.000   0.000
 Born effective charges drift removed
 Linear response finished
