 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Rb I 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.783657931936E+02    0.78366E+02   -0.61013E+03  5216   0.824E+02
DAV:   2     0.397063640790E+00   -0.77969E+02   -0.71666E+02  6968   0.145E+02
DAV:   3    -0.538883660524E+01   -0.57859E+01   -0.57611E+01  7288   0.402E+01
DAV:   4    -0.559100201640E+01   -0.20217E+00   -0.20214E+00  7776   0.729E+00
DAV:   5    -0.559312176819E+01   -0.21198E-02   -0.21197E-02  7512   0.746E-01    0.259E+00
DAV:   6    -0.548098752735E+01    0.11213E+00   -0.11293E-01  6936   0.147E+00    0.175E+00
DAV:   7    -0.547199943361E+01    0.89881E-02   -0.10286E-01  7136   0.148E+00    0.804E-01
DAV:   8    -0.548070202280E+01   -0.87026E-02   -0.13420E-02  5632   0.608E-01    0.127E-01
DAV:   9    -0.548073980583E+01   -0.37783E-04   -0.37533E-04  7712   0.951E-02    0.766E-02
DAV:  10    -0.548095521058E+01   -0.21540E-03   -0.31910E-04  5760   0.839E-02    0.454E-02
DAV:  11    -0.548099151610E+01   -0.36306E-04   -0.38681E-05  6400   0.334E-02    0.727E-03
DAV:  12    -0.548099471133E+01   -0.31952E-05   -0.52259E-06  6864   0.131E-02    0.518E-03
DAV:  13    -0.548099610845E+01   -0.13971E-05   -0.20211E-06  6248   0.681E-03    0.135E-03
DAV:  14    -0.548099623015E+01   -0.12170E-06   -0.12991E-07  6872   0.216E-03    0.394E-04
DAV:  15    -0.548099622689E+01    0.32559E-08   -0.83840E-09  6848   0.554E-04
   1 F= -.54809962E+01 E0= -.54809962E+01  d E =-.910894E-85
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.548099623454E+01   -0.76531E-08   -0.46035E-10  5736   0.137E-04
DAV:   2    -0.548099623456E+01   -0.12108E-10   -0.71055E-11  4824   0.520E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.569254701001E+00   -0.56925E+00   -0.11054E+00  4767   0.251E+00
RMM:   2    -0.579796094945E+00   -0.10541E-01   -0.53909E-02  5250   0.668E-01
RMM:   3    -0.582527477164E+00   -0.27314E-02   -0.56562E-03  5752   0.202E-01
RMM:   4    -0.582834252231E+00   -0.30678E-03   -0.61850E-04  5641   0.609E-02
RMM:   5    -0.582866580941E+00   -0.32329E-04   -0.86053E-05  4931   0.216E-02
RMM:   6    -0.582870845164E+00   -0.42642E-05   -0.12075E-05  4709   0.788E-03
RMM:   7    -0.582871451326E+00   -0.60616E-06   -0.17555E-06  4579   0.297E-03
RMM:   8    -0.582871537889E+00   -0.86564E-07   -0.27271E-07  4484   0.114E-03
RMM:   9    -0.582871550819E+00   -0.12929E-07   -0.54730E-08  4177   0.462E-04
RMM:  10    -0.582871552745E+00   -0.19261E-08   -0.22951E-08  3630   0.210E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.166    -0.137     0.049
 dielectric tensor                  component  1 :     3.097    -0.247     0.088
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.592908276344E+00   -0.59291E+00   -0.12183E+00  4870   0.254E+00
RMM:   2    -0.604142326999E+00   -0.11234E-01   -0.52948E-02  5415   0.677E-01
RMM:   3    -0.606793731733E+00   -0.26514E-02   -0.56808E-03  5885   0.207E-01
RMM:   4    -0.607097557540E+00   -0.30383E-03   -0.57387E-04  5818   0.615E-02
RMM:   5    -0.607127652387E+00   -0.30095E-04   -0.77380E-05  5196   0.214E-02
RMM:   6    -0.607131421983E+00   -0.37696E-05   -0.10211E-05  5077   0.775E-03
RMM:   7    -0.607131933041E+00   -0.51106E-06   -0.14335E-06  4941   0.287E-03
RMM:   8    -0.607132001864E+00   -0.68824E-07   -0.21324E-07  4883   0.110E-03
RMM:   9    -0.607132011769E+00   -0.99049E-08   -0.44190E-08  4598   0.443E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.137     1.214     0.021
 dielectric tensor                  component  2 :    -0.247     3.185     0.038
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.545491695647E+00   -0.54549E+00   -0.99140E-01  4773   0.247E+00
RMM:   2    -0.555445117524E+00   -0.99534E-02   -0.54865E-02  5230   0.657E-01
RMM:   3    -0.558262314862E+00   -0.28172E-02   -0.56425E-03  5747   0.198E-01
RMM:   4    -0.558572675194E+00   -0.31036E-03   -0.66437E-04  5608   0.603E-02
RMM:   5    -0.558607331323E+00   -0.34656E-04   -0.94945E-05  4916   0.217E-02
RMM:   6    -0.558612098133E+00   -0.47668E-05   -0.13953E-05  4657   0.800E-03
RMM:   7    -0.558612800018E+00   -0.70188E-06   -0.20755E-06  4553   0.307E-03
RMM:   8    -0.558612904363E+00   -0.10435E-06   -0.32635E-07  4455   0.118E-03
RMM:   9    -0.558612920363E+00   -0.16000E-07   -0.59360E-08  4144   0.485E-04
RMM:  10    -0.558612922821E+00   -0.24579E-08   -0.19326E-08  3606   0.218E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.049     0.021     1.117
 dielectric tensor                  component  3 :     0.088     0.038     3.010
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.569254701001E+00   -0.56925E+00   -0.11054E+00  4767   0.251E+00
RMM:   2    -0.579796094945E+00   -0.10541E-01   -0.53909E-02  5250   0.668E-01    0.178E+00
RMM:   3    -0.516261664300E+00    0.63534E-01   -0.87217E-02  7750   0.113E+00    0.835E-01
RMM:   4    -0.541884539413E+00   -0.25623E-01   -0.82613E-02 10398   0.105E+00    0.203E-01
RMM:   5    -0.572414252647E+00   -0.30530E-01   -0.49877E-03  8450   0.327E-01    0.581E-02
RMM:   6    -0.575331238717E+00   -0.29170E-02   -0.10089E-03 11139   0.854E-02    0.232E-02
RMM:   7    -0.577058161983E+00   -0.17269E-02   -0.15544E-04 10587   0.422E-02    0.745E-03
RMM:   8    -0.577441262325E+00   -0.38310E-03   -0.22206E-05 11233   0.171E-02    0.605E-03
RMM:   9    -0.577629108943E+00   -0.18785E-03   -0.45453E-06 11603   0.789E-03    0.124E-03
RMM:  10    -0.577615145311E+00    0.13964E-04   -0.10138E-06 11930   0.314E-03    0.153E-03
RMM:  11    -0.577620708282E+00   -0.55630E-05   -0.21638E-07 11353   0.152E-03    0.118E-04
RMM:  12    -0.577616443344E+00    0.42649E-05   -0.38768E-08 12389   0.593E-04    0.881E-05
RMM:  13    -0.577615466343E+00    0.97700E-06   -0.10523E-08 11790   0.233E-04    0.381E-05
RMM:  14    -0.577616004885E+00   -0.53854E-06   -0.52158E-09  9581   0.104E-04    0.181E-05
RMM:  15    -0.577615951551E+00    0.53334E-07   -0.59317E-09  6864   0.720E-05    0.106E-05
RMM:  16    -0.577615971424E+00   -0.19873E-07   -0.50684E-09  4623   0.668E-05    0.324E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.985    -0.135     0.049
 dielectric tensor                  component  1 :     2.773    -0.243     0.088
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.569158344701E+00   -0.56916E+00   -0.11044E+00 14064   0.251E+00
RMM:   2    -0.579791137242E+00   -0.10633E-01   -0.53912E-02 15579   0.667E-01    0.178E+00
RMM:   3    -0.516260562417E+00    0.63531E-01   -0.87176E-02 22680   0.113E+00    0.835E-01
RMM:   4    -0.541887405991E+00   -0.25627E-01   -0.82628E-02 31185   0.105E+00    0.203E-01
RMM:   5    -0.572419639960E+00   -0.30532E-01   -0.49957E-03 24793   0.327E-01    0.581E-02
RMM:   6    -0.575328792129E+00   -0.29092E-02   -0.10085E-03 33081   0.853E-02    0.233E-02
RMM:   7    -0.577058024579E+00   -0.17292E-02   -0.15546E-04 31528   0.423E-02    0.744E-03
RMM:   8    -0.577440723590E+00   -0.38270E-03   -0.22391E-05 33568   0.172E-02    0.605E-03
RMM:   9    -0.577629228644E+00   -0.18851E-03   -0.45260E-06 34709   0.790E-03    0.125E-03
RMM:  10    -0.577614924848E+00    0.14304E-04   -0.10220E-06 35692   0.315E-03    0.154E-03
RMM:  11    -0.577620813600E+00   -0.58888E-05   -0.21715E-07 33987   0.152E-03    0.118E-04
RMM:  12    -0.577616492864E+00    0.43207E-05   -0.38585E-08 37266   0.594E-04    0.887E-05
RMM:  13    -0.577615493082E+00    0.99978E-06   -0.10266E-08 35584   0.234E-04    0.384E-05
RMM:  14    -0.577616030522E+00   -0.53744E-06   -0.48976E-09 29324   0.105E-04    0.179E-05
RMM:  15    -0.577615976756E+00    0.53766E-07   -0.56435E-09 20887   0.736E-05    0.108E-05
RMM:  16    -0.577615993206E+00   -0.16450E-07   -0.47486E-09 13762   0.684E-05    0.339E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.985     0.043
 dielectric tensor                  component  2 :     0.000     2.773     0.077
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.569199986778E+00   -0.56920E+00   -0.11048E+00 14071   0.251E+00
RMM:   2    -0.579793994258E+00   -0.10594E-01   -0.53910E-02 15577   0.667E-01    0.178E+00
RMM:   3    -0.516262822334E+00    0.63531E-01   -0.87163E-02 22681   0.113E+00    0.835E-01
RMM:   4    -0.541888544735E+00   -0.25626E-01   -0.82612E-02 31190   0.105E+00    0.203E-01
RMM:   5    -0.572421491049E+00   -0.30533E-01   -0.49959E-03 24790   0.327E-01    0.581E-02
RMM:   6    -0.575331309621E+00   -0.29098E-02   -0.10087E-03 33101   0.854E-02    0.232E-02
RMM:   7    -0.577058558142E+00   -0.17272E-02   -0.15547E-04 31548   0.423E-02    0.744E-03
RMM:   8    -0.577442068767E+00   -0.38351E-03   -0.22365E-05 33572   0.172E-02    0.605E-03
RMM:   9    -0.577630560352E+00   -0.18849E-03   -0.45363E-06 34697   0.790E-03    0.124E-03
RMM:  10    -0.577616141266E+00    0.14419E-04   -0.10238E-06 35703   0.315E-03    0.154E-03
RMM:  11    -0.577622076069E+00   -0.59348E-05   -0.21766E-07 34017   0.152E-03    0.118E-04
RMM:  12    -0.577617753225E+00    0.43228E-05   -0.39018E-08 37278   0.595E-04    0.882E-05
RMM:  13    -0.577616753104E+00    0.10001E-05   -0.10661E-08 35596   0.235E-04    0.387E-05
RMM:  14    -0.577617296615E+00   -0.54351E-06   -0.53007E-09 29319   0.106E-04    0.179E-05
RMM:  15    -0.577617241519E+00    0.55096E-07   -0.60551E-09 20885   0.737E-05    0.108E-05
RMM:  16    -0.577617257505E+00   -0.15986E-07   -0.51533E-09 13798   0.685E-05    0.342E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.003     0.985
 dielectric tensor                  component  3 :    -0.000     0.005     2.773
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.232974519115E+00   -0.23297E+00    0.16660E-01  9333   0.240E+00
RMM:   2    -0.239010046657E+00   -0.60355E-02   -0.19161E-02 10043   0.468E-01    0.154E-02
RMM:   3    -0.240212821333E+00   -0.12028E-02   -0.16662E-03 11824   0.115E-01    0.247E-02
RMM:   4    -0.240303450506E+00   -0.90629E-04   -0.84127E-05 12647   0.287E-02    0.256E-02
RMM:   5    -0.240394760339E+00   -0.91310E-04   -0.84047E-06 11701   0.120E-02    0.153E-02
RMM:   6    -0.240642848540E+00   -0.24809E-03   -0.10471E-05  8790   0.193E-02    0.218E-02
RMM:   7    -0.240546182562E+00    0.96666E-04   -0.97683E-07 10159   0.565E-03    0.102E-02
RMM:   8    -0.240492175365E+00    0.54007E-04   -0.43532E-07 10176   0.374E-03    0.288E-03
RMM:   9    -0.240485145658E+00    0.70297E-05   -0.55859E-08 10411   0.133E-03    0.140E-03
RMM:  10    -0.240478789036E+00    0.63566E-05   -0.19157E-08 11790   0.620E-04    0.469E-04
RMM:  11    -0.240475328461E+00    0.34606E-05   -0.84542E-09 11227   0.321E-04    0.282E-05
RMM:  12    -0.240474401664E+00    0.92680E-06   -0.57597E-09 12608   0.140E-04    0.973E-05
RMM:  13    -0.240474872742E+00   -0.47108E-06   -0.50962E-09 11624   0.820E-05    0.264E-05
RMM:  14    -0.240475017900E+00   -0.14516E-06   -0.50290E-09 12052   0.504E-05    0.641E-06
RMM:  15    -0.240475077181E+00   -0.59281E-07   -0.49713E-09 11861   0.417E-05    0.264E-06
RMM:  16    -0.240475066682E+00    0.10499E-07   -0.50087E-09 11555   0.378E-05    0.119E-06
RMM:  17    -0.240475061053E+00    0.56282E-08   -0.49633E-09  9989   0.369E-05    0.436E-07
 force on displaced ion       1 direction 1 :  -0.986  -0.000   0.000
 Born effective charge ion    1 direction 1 :   1.163   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.232979496526E+00   -0.23298E+00    0.16655E-01 27644   0.239E+00
RMM:   2    -0.239009862230E+00   -0.60304E-02   -0.19153E-02 29765   0.471E-01    0.153E-02
RMM:   3    -0.240212822604E+00   -0.12030E-02   -0.16685E-03 35374   0.116E-01    0.247E-02
RMM:   4    -0.240303454326E+00   -0.90632E-04   -0.83935E-05 37869   0.289E-02    0.256E-02
RMM:   5    -0.240394945421E+00   -0.91491E-04   -0.84147E-06 35278   0.120E-02    0.153E-02
RMM:   6    -0.240643095532E+00   -0.24815E-03   -0.10467E-05 25952   0.193E-02    0.218E-02
RMM:   7    -0.240546230918E+00    0.96865E-04   -0.98077E-07 30383   0.565E-03    0.102E-02
RMM:   8    -0.240492068930E+00    0.54162E-04   -0.43864E-07 30369   0.375E-03    0.286E-03
RMM:   9    -0.240485147258E+00    0.69217E-05   -0.56081E-08 31016   0.133E-03    0.140E-03
RMM:  10    -0.240478800136E+00    0.63471E-05   -0.19543E-08 35328   0.622E-04    0.470E-04
RMM:  11    -0.240475340956E+00    0.34592E-05   -0.87861E-09 33710   0.323E-04    0.294E-05
RMM:  12    -0.240474401748E+00    0.93921E-06   -0.60832E-09 37837   0.144E-04    0.981E-05
RMM:  13    -0.240474872294E+00   -0.47055E-06   -0.53875E-09 34920   0.850E-05    0.272E-05
RMM:  14    -0.240475022473E+00   -0.15018E-06   -0.53335E-09 36004   0.537E-05    0.652E-06
RMM:  15    -0.240475081089E+00   -0.58616E-07   -0.52697E-09 35533   0.447E-05    0.249E-06
RMM:  16    -0.240475072174E+00    0.89156E-08   -0.53132E-09 34533   0.408E-05    0.123E-06
 force on displaced ion       1 direction 2 :   0.000  -0.986  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.163   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.868200568825E-01   -0.86820E-01    0.62139E-02 11922   0.875E-01
RMM:   2    -0.868530622362E-01   -0.33005E-04   -0.13699E-03  9727   0.156E-01    0.328E-02
RMM:   3    -0.871686227821E-01   -0.31556E-03   -0.13503E-04  9976   0.407E-02    0.242E-02
RMM:   4    -0.875665851885E-01   -0.39796E-03   -0.46184E-05  9846   0.252E-02    0.751E-03
RMM:   5    -0.876295648898E-01   -0.62980E-04   -0.73856E-06 10934   0.828E-03    0.711E-03
RMM:   6    -0.876436208897E-01   -0.14056E-04   -0.11251E-06  9171   0.519E-03    0.955E-04
RMM:   7    -0.876544510103E-01   -0.10830E-04   -0.32906E-07 10895   0.175E-03    0.304E-04
RMM:   8    -0.876519418112E-01    0.25092E-05   -0.43006E-08 10956   0.639E-04    0.807E-05
RMM:   9    -0.876502558202E-01    0.16860E-05   -0.99030E-09 11205   0.239E-04    0.111E-04
RMM:  10    -0.876507850666E-01   -0.52925E-06   -0.56872E-09 12123   0.808E-05    0.446E-05
RMM:  11    -0.876510524128E-01   -0.26735E-06   -0.53614E-09 11711   0.466E-05    0.133E-05
RMM:  12    -0.876510267891E-01    0.25624E-07   -0.51274E-09 12181   0.282E-05    0.514E-06
RMM:  13    -0.876510003431E-01    0.26446E-07   -0.51751E-09 10906   0.244E-05    0.962E-07
RMM:  14    -0.876510065626E-01   -0.62195E-08   -0.51134E-09 10656   0.221E-05    0.851E-07
 force on displaced ion       2 direction 1 :  -0.981  -0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.163  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.868184415030E-01   -0.86818E-01    0.62155E-02 35399   0.875E-01
RMM:   2    -0.868530831160E-01   -0.34642E-04   -0.13691E-03 28747   0.156E-01    0.327E-02
RMM:   3    -0.871686151831E-01   -0.31553E-03   -0.13491E-04 29687   0.407E-02    0.242E-02
RMM:   4    -0.875663050946E-01   -0.39769E-03   -0.46154E-05 29519   0.252E-02    0.749E-03
RMM:   5    -0.876295806270E-01   -0.63276E-04   -0.73853E-06 32763   0.830E-03    0.710E-03
RMM:   6    -0.876436253859E-01   -0.14045E-04   -0.11222E-06 27272   0.519E-03    0.950E-04
RMM:   7    -0.876544497030E-01   -0.10824E-04   -0.33201E-07 32797   0.175E-03    0.305E-04
RMM:   8    -0.876519568622E-01    0.24928E-05   -0.44659E-08 32744   0.642E-04    0.811E-05
RMM:   9    -0.876502582785E-01    0.16986E-05   -0.11193E-08 33544   0.241E-04    0.111E-04
RMM:  10    -0.876507887781E-01   -0.53050E-06   -0.69504E-09 36423   0.839E-05    0.448E-05
RMM:  11    -0.876510575574E-01   -0.26878E-06   -0.65630E-09 35064   0.497E-05    0.134E-05
RMM:  12    -0.876510317343E-01    0.25823E-07   -0.63222E-09 36555   0.313E-05    0.521E-06
RMM:  13    -0.876510052586E-01    0.26476E-07   -0.63609E-09 32719   0.276E-05    0.974E-07
RMM:  14    -0.876510114095E-01   -0.61509E-08   -0.63038E-09 32087   0.253E-05    0.855E-07
 force on displaced ion       2 direction 2 :   0.000  -0.981   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.163  -0.000
 Born effective charges drift removed
 Linear response finished
