 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  C 
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.385999075367E+00   -0.38600E+00   -0.51269E+03  3144   0.989E+02
DAV:   2    -0.187114847116E+02   -0.18325E+02   -0.17565E+02  4640   0.111E+02
DAV:   3    -0.188324246517E+02   -0.12094E+00   -0.12094E+00  3384   0.116E+01
DAV:   4    -0.188325843650E+02   -0.15971E-03   -0.15971E-03  4296   0.438E-01
DAV:   5    -0.188325844195E+02   -0.54459E-07   -0.54459E-07  3312   0.562E-03    0.559E+00
DAV:   6    -0.183462134869E+02    0.48637E+00   -0.37238E-01  3128   0.489E+00    0.336E+00
DAV:   7    -0.181825806662E+02    0.16363E+00   -0.41066E-01  3616   0.524E+00    0.774E-01
DAV:   8    -0.181838620051E+02   -0.12813E-02   -0.18080E-03  3176   0.494E-01    0.469E-02
DAV:   9    -0.181838780041E+02   -0.15999E-04   -0.13175E-04  4440   0.102E-01    0.273E-02
DAV:  10    -0.181838908021E+02   -0.12798E-04   -0.13720E-05  3088   0.434E-02    0.622E-03
DAV:  11    -0.181838906572E+02    0.14485E-06   -0.39205E-08  4512   0.218E-03    0.136E-03
DAV:  12    -0.181838906525E+02    0.46991E-08   -0.10650E-08  3352   0.130E-03
   1 F= -.18183891E+02 E0= -.18183891E+02  d E =-.879175E-29
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.181838906531E+02   -0.62749E-09   -0.69943E-11  2176   0.111E-04
DAV:   2    -0.181838906531E+02   -0.11369E-12   -0.11002E-12  1512   0.129E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172678945893E+00   -0.17268E+00   -0.62199E-01  2267   0.283E+00
RMM:   2    -0.176524557504E+00   -0.38456E-02   -0.71665E-04  2268   0.243E-01
RMM:   3    -0.176529607457E+00   -0.50500E-05   -0.23175E-06  2261   0.107E-02
RMM:   4    -0.176529624887E+00   -0.17429E-07   -0.84996E-09  1891   0.740E-04
RMM:   5    -0.176529624950E+00   -0.62977E-10   -0.34006E-11   412   0.523E-05
 change of polarisation eV/A/(eV/A) component  1 :     0.353    -0.056    -0.001
 dielectric tensor                  component  1 :     6.660    -0.899    -0.015
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.177440370908E+00   -0.17744E+00   -0.65579E-01  2268   0.281E+00
RMM:   2    -0.181565357791E+00   -0.41250E-02   -0.82272E-04  2268   0.249E-01
RMM:   3    -0.181571649550E+00   -0.62918E-05   -0.26809E-06  2262   0.114E-02
RMM:   4    -0.181571670643E+00   -0.21093E-07   -0.11031E-08  1904   0.837E-04
RMM:   5    -0.181571670727E+00   -0.83536E-10   -0.43419E-11   469   0.572E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.056     0.363     0.055
 dielectric tensor                  component  2 :    -0.899     6.822     0.885
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.102058170785E+00   -0.10206E+00   -0.37106E-01  2229   0.220E+00
RMM:   2    -0.104526842716E+00   -0.24687E-02   -0.44658E-04  2268   0.185E-01
RMM:   3    -0.104530818758E+00   -0.39760E-05   -0.18803E-06  2264   0.875E-03
RMM:   4    -0.104530836368E+00   -0.17610E-07   -0.85174E-09  1833   0.661E-04
RMM:   5    -0.104530836450E+00   -0.82411E-10   -0.46870E-11   345   0.520E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.001     0.055     0.209
 dielectric tensor                  component  3 :    -0.015     0.885     4.352
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150742585095E+00   -0.15074E+00   -0.54969E-01  5671   0.261E+00
RMM:   2    -0.154230360980E+00   -0.34878E-02   -0.66194E-04  5712   0.226E-01    0.706E-01
RMM:   3    -0.153080863655E+00    0.11495E-02   -0.72550E-04 11424   0.256E-01    0.417E-01
RMM:   4    -0.160159894707E+00   -0.70790E-02   -0.11187E-03 11534   0.330E-01    0.357E-02
RMM:   5    -0.160797543110E+00   -0.63765E-03   -0.17861E-05 11965   0.398E-02    0.395E-03
RMM:   6    -0.160827123466E+00   -0.29580E-04   -0.15590E-07 13097   0.434E-03    0.211E-03
RMM:   7    -0.160848125661E+00   -0.21002E-04   -0.12933E-07 12478   0.428E-03    0.169E-04
RMM:   8    -0.160848609968E+00   -0.48431E-06   -0.28053E-10 11691   0.173E-04    0.517E-05
RMM:   9    -0.160848520668E+00    0.89300E-07   -0.90562E-11 11478   0.115E-04    0.255E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.300    -0.046    -0.046
 dielectric tensor                  component  1 :     5.813    -0.735    -0.736
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150697158879E+00   -0.15070E+00   -0.54937E-01  5671   0.261E+00
RMM:   2    -0.154193848943E+00   -0.34967E-02   -0.66338E-04  5712   0.226E-01    0.706E-01
RMM:   3    -0.153044634396E+00    0.11492E-02   -0.72548E-04 11424   0.256E-01    0.417E-01
RMM:   4    -0.160122832369E+00   -0.70782E-02   -0.11185E-03 11534   0.330E-01    0.357E-02
RMM:   5    -0.160760408290E+00   -0.63758E-03   -0.17856E-05 11967   0.398E-02    0.395E-03
RMM:   6    -0.160790019057E+00   -0.29611E-04   -0.15610E-07 13092   0.434E-03    0.211E-03
RMM:   7    -0.160811019108E+00   -0.21000E-04   -0.12933E-07 12481   0.428E-03    0.169E-04
RMM:   8    -0.160811495224E+00   -0.47612E-06   -0.27237E-10 11661   0.170E-04    0.521E-05
RMM:   9    -0.160811413598E+00    0.81627E-07   -0.89765E-11 11467   0.115E-04    0.168E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.046     0.300     0.046
 dielectric tensor                  component  2 :    -0.736     5.811     0.736
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150760455977E+00   -0.15076E+00   -0.54994E-01  5672   0.261E+00
RMM:   2    -0.154210795673E+00   -0.34503E-02   -0.65983E-04  5712   0.226E-01    0.706E-01
RMM:   3    -0.153061746398E+00    0.11490E-02   -0.72542E-04 11424   0.256E-01    0.417E-01
RMM:   4    -0.160140067710E+00   -0.70783E-02   -0.11186E-03 11534   0.330E-01    0.357E-02
RMM:   5    -0.160777462974E+00   -0.63740E-03   -0.17858E-05 11966   0.398E-02    0.395E-03
RMM:   6    -0.160807154945E+00   -0.29692E-04   -0.15596E-07 13088   0.434E-03    0.211E-03
RMM:   7    -0.160828152180E+00   -0.20997E-04   -0.12935E-07 12484   0.428E-03    0.169E-04
RMM:   8    -0.160828613276E+00   -0.46110E-06   -0.25566E-10 11655   0.164E-04    0.540E-05
RMM:   9    -0.160828545721E+00    0.67555E-07   -0.86537E-11 11410   0.114E-04    0.282E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.044     0.044     0.300
 dielectric tensor                  component  3 :     0.708     0.709     5.812
 Linear response DOF=           1
 Linear response progress:
  Degree of freedom:   1/  1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.120454363121E+00   -0.12045E+00   -0.18744E-02 18471   0.257E+00
RMM:   2    -0.111047878232E+00    0.94065E-02   -0.18213E-03 11661   0.437E-01    0.178E-01
RMM:   3    -0.111298960890E+00   -0.25108E-03   -0.19936E-04 11131   0.131E-01    0.986E-02
RMM:   4    -0.112086128976E+00   -0.78717E-03   -0.23922E-04 10902   0.140E-01    0.138E-02
RMM:   5    -0.112021876078E+00    0.64253E-04   -0.22656E-06 12188   0.176E-02    0.113E-03
RMM:   6    -0.112022532360E+00   -0.65628E-06   -0.73978E-09 12074   0.121E-03    0.534E-04
RMM:   7    -0.112019131118E+00    0.34012E-05   -0.43319E-09 11931   0.706E-04    0.688E-05
RMM:   8    -0.112019044568E+00    0.86550E-07   -0.42746E-10 12188   0.115E-04    0.100E-05
RMM:   9    -0.112018976045E+00    0.68522E-07    0.31767E-10 12030   0.137E-05    0.418E-06
RMM:  10    -0.112018973317E+00    0.27287E-08    0.35033E-10 10078   0.702E-06    0.493E-07
 force on displaced ion       1 direction 1 : -37.682   0.000  -0.000
 Born effective charge ion    1 direction 1 :  -0.000  -0.000   0.000
 Born effective charges drift removed
 Linear response finished
