 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 20:25:47     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     8.064590   0.000000   0.000000
                    a_2     0.000000   8.776006   0.000000
                    a_3     0.000000   0.000000  12.083062
 
                   Unit Cell Volume:     855.17739  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.779108   0.000000   0.000000
                    b_2     0.000000   0.715950   0.000000
                    b_3     0.000000   0.000000   0.519999
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | H    1   0.50874   0.65523   0.68073   |    4.10274   5.75026   8.22530    |
 | H    2   0.00874   0.84478   0.81927   |    0.07044   7.41375   9.89929    |
 | H    3   0.49127   0.34478   0.18073   |    3.96185   3.02575   2.18377    |
 | H    4   0.99127   0.15523   0.31927   |    7.99415   1.36226   3.85776    |
 | H    5   0.49127   0.34478   0.31927   |    3.96185   3.02575   3.85776    |
 | H    6   0.99127   0.15523   0.18073   |    7.99415   1.36226   2.18377    |
 | H    7   0.50874   0.65523   0.81927   |    4.10274   5.75026   9.89929    |
 | H    8   0.00874   0.84478   0.68073   |    0.07044   7.41375   8.22530    |
 | H    9   0.67827   0.59530   0.75000   |    5.46999   5.22439   9.06230    |
 | H   10   0.17827   0.90470   0.75000   |    1.43769   7.93962   9.06230    |
 | H   11   0.32173   0.40470   0.25000   |    2.59460   3.55161   3.02077    |
 | H   12   0.82173   0.09530   0.25000   |    6.62690   0.83639   3.02077    |
 | H   13   0.52403   0.37841   0.67564   |    4.22607   3.32094   8.16374    |
 | H   14   0.02403   0.12159   0.82437   |    0.19378   1.06707   9.96085    |
 | H   15   0.47597   0.62159   0.17564   |    3.83852   5.45507   2.12221    |
 | H   16   0.97597   0.87841   0.32437   |    7.87081   7.70894   3.91932    |
 | H   17   0.47597   0.62159   0.32437   |    3.83852   5.45507   3.91932    |
 | H   18   0.97597   0.87841   0.17564   |    7.87081   7.70894   2.12221    |
 | H   19   0.52403   0.37841   0.82437   |    4.22607   3.32094   9.96085    |
 | H   20   0.02403   0.12159   0.67564   |    0.19378   1.06707   8.16374    |
 | H   21   0.34587   0.44386   0.75000   |    2.78929   3.89534   9.06230    |
 | H   22   0.84587   0.05614   0.75000   |    6.82159   0.49267   9.06230    |
 | H   23   0.65413   0.55614   0.25000   |    5.27530   4.88067   3.02077    |
 | H   24   0.15413   0.94386   0.25000   |    1.24300   8.28334   3.02077    |
 | Pb   1   0.50000   0.00000   0.00000   |    4.03230   0.00000   0.00000    |
 | Pb   2   0.00000   0.50000   0.50000   |    0.00000   4.38800   6.04153    |
 | Pb   3   0.50000   0.00000   0.50000   |    4.03230   0.00000   6.04153    |
 | Pb   4   0.00000   0.50000   0.00000   |    0.00000   4.38800   0.00000    |
 | C    1   0.48107   0.43775   0.75000   |    3.87959   3.84168   9.06230    |
 | C    2   0.98107   0.06225   0.75000   |    7.91189   0.54632   9.06230    |
 | C    3   0.51894   0.56225   0.25000   |    4.18500   4.93433   3.02077    |
 | C    4   0.01894   0.93775   0.25000   |    0.15270   8.22968   3.02077    |
 | Br   1   0.46697   0.01812   0.75000   |    3.76593   0.15898   9.06230    |
 | Br   2   0.96697   0.48189   0.75000   |    7.79823   4.22903   9.06230    |
 | Br   3   0.53303   0.98189   0.25000   |    4.29866   8.61703   3.02077    |
 | Br   4   0.03303   0.51812   0.25000   |    0.26637   4.54698   3.02077    |
 | Br   5   0.79578   0.78895   0.97064   |    6.41761   6.92386  11.72830    |
 | Br   6   0.29578   0.71105   0.52936   |    2.38531   6.24015   6.39629    |
 | Br   7   0.20422   0.21105   0.47064   |    1.64698   1.85215   5.68677    |
 | Br   8   0.70422   0.28895   0.02936   |    5.67928   2.53585   0.35476    |
 | Br   9   0.20422   0.21105   0.02936   |    1.64698   1.85215   0.35476    |
 | Br  10   0.70422   0.28895   0.47064   |    5.67928   2.53585   5.68677    |
 | Br  11   0.79578   0.78895   0.52936   |    6.41761   6.92386   6.39629    |
 | Br  12   0.29578   0.71105   0.97064   |    2.38531   6.24015  11.72830    |
 | N    1   0.54914   0.59625   0.75000   |    4.42855   5.23269   9.06230    |
 | N    2   0.04914   0.90375   0.75000   |    0.39625   7.93132   9.06230    |
 | N    3   0.45087   0.40375   0.25000   |    3.63604   3.54331   3.02077    |
 | N    4   0.95087   0.09625   0.25000   |    7.66834   0.84469   3.02077    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.016 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.130000                      2            |
 |             2                   0.178988                      2            |
 |             3                   0.194777                      2            |
 |             4                   0.221216                      4            |
 |             5                   0.234175                      4            |
 |             6                   0.260000                      2            |
 |             7                   0.264527                      4            |
 |             8                   0.294745                      8            |
 |             9                   0.315652                      4            |
 |            10                   0.324866                      4            |
 |            11                   0.357975                      2            |
 |            12                   0.370910                      8            |
 |            13                   0.380849                      4            |
 |            14                   0.389554                      2            |
 |            15                   0.390000                      2            |
 |            16                   0.407534                      4            |
 |            17                   0.410673                      4            |
 |            18                   0.427767                      8            |
 |            19                   0.428706                      4            |
 |            20                   0.429111                      4            |
 |            21                   0.435933                      4            |
 |            22                   0.442432                      4            |
 |            23                   0.447983                      8            |
 |            24                   0.468350                      4            |
 |            25                   0.471248                      8            |
 |            26                   0.483409                      8            |
 |            27                   0.501387                      8            |
 |            28                   0.519999                      2            |
 |            29                   0.529054                      4            |
 |            30                   0.529383                      4            |
 |            31                   0.536963                      2            |
 |            32                   0.544792                      8            |
 |            33                   0.549942                      4            |
 |            34                   0.551228                      4            |
 |            35                   0.552475                      4            |
 |            36                   0.555281                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.130000    29.585864        |
 |             2         0.000000    0.000000   -0.130000    29.585864        |
 |             3         0.000000    0.178988    0.000000    15.607167        |
 |             4         0.000000   -0.178988    0.000000    15.607167        |
 |             5         0.194777    0.000000    0.000000    13.179376        |
 |             6        -0.194777    0.000000    0.000000    13.179376        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.130000                     |
 |             2         0.000000    0.178988    0.000000                     |
 |             3         0.194777    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.059 (sec)
 Reading restart information from file mp-732337.chk :
 written on  3Jan2024 at 20:25:47 ... done


 Time to read and process       0.007 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.274 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.059|
 |geninterp_main                                    :         1         6.192|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
