 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ar
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.399822416818E+02    0.39982E+02   -0.35721E+03  1664   0.809E+02
DAV:   2     0.164103779372E+01   -0.38341E+02   -0.36804E+02  2264   0.135E+02
DAV:   3    -0.132371650514E-01   -0.16543E+01   -0.16543E+01  2152   0.331E+01
DAV:   4    -0.261090993768E-01   -0.12872E-01   -0.12872E-01  2832   0.330E+00
DAV:   5    -0.261223816619E-01   -0.13282E-04   -0.13282E-04  2368   0.102E-01    0.416E-02
DAV:   6    -0.261686773622E-01   -0.46296E-04   -0.13041E-04  2920   0.932E-02    0.205E-02
DAV:   7    -0.261988454225E-01   -0.30168E-04   -0.43927E-05  2256   0.634E-02    0.989E-03
DAV:   8    -0.262058134642E-01   -0.69680E-05   -0.84432E-06  2264   0.389E-02    0.771E-04
DAV:   9    -0.262057675188E-01    0.45945E-07   -0.31579E-08  2872   0.231E-03    0.399E-04
DAV:  10    -0.262060777236E-01   -0.31020E-06   -0.57762E-09  2224   0.117E-03    0.180E-05
DAV:  11    -0.262060776421E-01    0.81513E-10   -0.90166E-11  1608   0.129E-04
   1 F= -.26206078E-01 E0= -.26206078E-01  d E =-.450169E-80
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.262060646118E-01    0.13030E-07   -0.29326E-11  2536   0.731E-05
DAV:   2    -0.262060646118E-01    0.28422E-13    0.48999E-13  1424   0.236E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.985859489909E-01   -0.98586E-01   -0.20345E-01  1248   0.237E+00
RMM:   2    -0.100693631665E+00   -0.21077E-02   -0.10521E-03  1248   0.300E-01
RMM:   3    -0.100705516579E+00   -0.11885E-04   -0.15195E-05  1248   0.342E-02
RMM:   4    -0.100705701284E+00   -0.18470E-06   -0.25389E-07  1133   0.451E-03
RMM:   5    -0.100705704301E+00   -0.30175E-08   -0.70602E-09   935   0.640E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.201    -0.026     0.019
 dielectric tensor                  component  1 :     1.945    -0.121     0.089
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.968998666481E-01   -0.96900E-01   -0.20106E-01  1248   0.236E+00
RMM:   2    -0.989524177196E-01   -0.20526E-02   -0.10627E-03  1248   0.303E-01
RMM:   3    -0.989645436848E-01   -0.12126E-04   -0.15328E-05  1248   0.347E-02
RMM:   4    -0.989647378544E-01   -0.19417E-06   -0.24802E-07  1122   0.456E-03
RMM:   5    -0.989647409592E-01   -0.31048E-08   -0.67551E-09   934   0.659E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.026     0.198     0.012
 dielectric tensor                  component  2 :    -0.121     1.929     0.057
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.817032683670E-01   -0.81703E-01   -0.15329E-01  1248   0.223E+00
RMM:   2    -0.834958768381E-01   -0.17926E-02   -0.97877E-04  1248   0.288E-01
RMM:   3    -0.835051985816E-01   -0.93217E-05   -0.14124E-05  1248   0.317E-02
RMM:   4    -0.835053509980E-01   -0.15242E-06   -0.20240E-07  1117   0.406E-03
RMM:   5    -0.835053530185E-01   -0.20205E-08   -0.64859E-09   909   0.557E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.019     0.012     0.167
 dielectric tensor                  component  3 :     0.089     0.057     1.784
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.923949070407E-01   -0.92395E-01   -0.18592E-01  2928   0.232E+00
RMM:   2    -0.943806977268E-01   -0.19858E-02   -0.10312E-03  2928   0.297E-01    0.588E-01
RMM:   3    -0.780563673329E-01    0.16324E-01   -0.27363E-02  5601   0.985E-01    0.232E-01
RMM:   4    -0.798614336211E-01   -0.18051E-02   -0.12800E-02  8296   0.655E-01    0.117E-01
RMM:   5    -0.837942491080E-01   -0.39328E-02   -0.36073E-04  5899   0.199E-01    0.335E-02
RMM:   6    -0.836537747476E-01    0.14047E-03   -0.43094E-05  7911   0.449E-02    0.112E-02
RMM:   7    -0.837957368525E-01   -0.14196E-03   -0.22310E-05  7477   0.316E-02    0.443E-03
RMM:   8    -0.837925007461E-01    0.32361E-05   -0.12222E-06  7410   0.756E-03    0.110E-03
RMM:   9    -0.837911700779E-01    0.13307E-05   -0.15700E-07  7685   0.256E-03    0.327E-05
RMM:  10    -0.837922197415E-01   -0.10497E-05   -0.12501E-09  7148   0.289E-04    0.400E-05
RMM:  11    -0.837919765858E-01    0.24316E-06   -0.56948E-10  6311   0.102E-04    0.693E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.149    -0.023     0.008
 dielectric tensor                  component  1 :     1.699    -0.108     0.036
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.923994221937E-01   -0.92399E-01   -0.18596E-01  2928   0.232E+00
RMM:   2    -0.943805742707E-01   -0.19812E-02   -0.10311E-03  2928   0.297E-01    0.588E-01
RMM:   3    -0.780567797716E-01    0.16324E-01   -0.27384E-02  5600   0.985E-01    0.232E-01
RMM:   4    -0.798619910246E-01   -0.18052E-02   -0.12813E-02  8293   0.655E-01    0.117E-01
RMM:   5    -0.837956145813E-01   -0.39336E-02   -0.36214E-04  5901   0.199E-01    0.336E-02
RMM:   6    -0.836543921114E-01    0.14122E-03   -0.43118E-05  7906   0.449E-02    0.113E-02
RMM:   7    -0.837957837900E-01   -0.14139E-03   -0.22675E-05  7479   0.318E-02    0.445E-03
RMM:   8    -0.837924342569E-01    0.33495E-05   -0.12294E-06  7404   0.758E-03    0.111E-03
RMM:   9    -0.837911106000E-01    0.13237E-05   -0.16120E-07  7674   0.259E-03    0.330E-05
RMM:  10    -0.837921594524E-01   -0.10489E-05   -0.16029E-09  7135   0.288E-04    0.406E-05
RMM:  11    -0.837919210594E-01    0.23839E-06   -0.93414E-10  6299   0.104E-04    0.684E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.023     0.149     0.006
 dielectric tensor                  component  2 :    -0.108     1.699     0.030
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.923947490499E-01   -0.92395E-01   -0.18592E-01  2928   0.232E+00
RMM:   2    -0.943806477876E-01   -0.19859E-02   -0.10313E-03  2928   0.297E-01    0.588E-01
RMM:   3    -0.780548101422E-01    0.16326E-01   -0.27379E-02  5599   0.985E-01    0.232E-01
RMM:   4    -0.798613311478E-01   -0.18065E-02   -0.12813E-02  8294   0.655E-01    0.117E-01
RMM:   5    -0.837947489156E-01   -0.39334E-02   -0.36146E-04  5901   0.199E-01    0.336E-02
RMM:   6    -0.836539787780E-01    0.14077E-03   -0.43085E-05  7917   0.449E-02    0.113E-02
RMM:   7    -0.837957023586E-01   -0.14172E-03   -0.22558E-05  7487   0.317E-02    0.445E-03
RMM:   8    -0.837924288813E-01    0.32735E-05   -0.12354E-06  7406   0.758E-03    0.111E-03
RMM:   9    -0.837910879415E-01    0.13409E-05   -0.15826E-07  7675   0.257E-03    0.336E-05
RMM:  10    -0.837921261668E-01   -0.10382E-05   -0.16573E-09  7176   0.294E-04    0.402E-05
RMM:  11    -0.837918893682E-01    0.23680E-06   -0.92430E-10  6292   0.102E-04    0.739E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.019     0.018     0.149
 dielectric tensor                  component  3 :     0.091     0.084     1.699
 Linear response DOF=           1
 Linear response progress:
  Degree of freedom:   1/  1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289195758080E+00   -0.28920E+00    0.56143E-02  7960   0.440E+00
RMM:   2    -0.290617326763E+00   -0.14216E-02   -0.16007E-03  6653   0.417E-01    0.545E-03
RMM:   3    -0.290598398935E+00    0.18928E-04   -0.35633E-05  7001   0.566E-02    0.352E-03
RMM:   4    -0.290608577909E+00   -0.10179E-04   -0.56512E-07  7418   0.744E-03    0.274E-03
RMM:   5    -0.290638282632E+00   -0.29705E-04   -0.91901E-07  6604   0.848E-03    0.868E-04
RMM:   6    -0.290627692696E+00    0.10590E-04   -0.20103E-08  7264   0.129E-03    0.463E-04
RMM:   7    -0.290617878491E+00    0.98142E-05   -0.41875E-08  7393   0.120E-03    0.108E-04
RMM:   8    -0.290619889224E+00   -0.20107E-05   -0.42769E-09  7372   0.272E-04    0.104E-05
RMM:   9    -0.290620039579E+00   -0.15035E-06   -0.31519E-09  7323   0.834E-05    0.975E-06
RMM:  10    -0.290619883115E+00    0.15646E-06   -0.31241E-09  7611   0.529E-05    0.711E-07
RMM:  11    -0.290619895688E+00   -0.12573E-07   -0.31153E-09  7319   0.397E-05    0.215E-07
RMM:  12    -0.290619896593E+00   -0.90514E-09   -0.31152E-09  5950   0.375E-05    0.191E-07
 force on displaced ion       1 direction 1 :  -0.166   0.000  -0.000
 Born effective charge ion    1 direction 1 :   0.000   0.000  -0.000
 Born effective charges drift removed
 Linear response finished
