 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 15:01:01     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.294375   6.159627   0.000000
                    a_2    -2.294375   6.159627   0.000000
                    a_3     0.000000   0.000000   4.602419
 
                   Unit Cell Volume:     130.08732  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.369259   0.510030   0.000000
                    b_2    -1.369259   0.510030   0.000000
                    b_3     0.000000   0.000000   1.365192
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | In   1   0.39345   0.39345   0.25000   |    0.00000   4.84697   1.15060    |
 | In   2   0.60655   0.60655   0.75000   |    0.00000   7.47229   3.45181    |
 | Br   1   0.15127   0.15127   0.25000   |    0.00000   1.86358   1.15060    |
 | Br   2   0.84873   0.84873   0.75000   |    0.00000  10.45567   3.45181    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.047 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.113766                      2            |
 |             2                   0.127507                      2            |
 |             3                   0.170883                      4            |
 |             4                   0.182645                      4            |
 |             5                   0.215179                      8            |
 |             6                   0.227532                      2            |
 |             7                   0.255015                      2            |
 |             8                   0.256663                      4            |
 |             9                   0.260824                      4            |
 |            10                   0.279241                      4            |
 |            11                   0.280746                      8            |
 |            12                   0.291771                      8            |
 |            13                   0.341298                      2            |
 |            14                   0.341765                      4            |
 |            15                   0.342315                      2            |
 |            16                   0.342996                      8            |
 |            17                   0.360724                      4            |
 |            18                   0.361812                      4            |
 |            19                   0.364338                      4            |
 |            20                   0.365291                      4            |
 |            21                   0.379277                      8            |
 |            22                   0.382522                      2            |
 |            23                   0.382597                      8            |
 |            24                   0.387096                      8            |
 |            25                   0.399081                      4            |
 |            26                   0.411035                      4            |
 |            27                   0.426048                      4            |
 |            28                   0.426863                      4            |
 |            29                   0.427036                      8            |
 |            30                   0.427410                      8            |
 |            31                   0.430358                      8            |
 |            32                   0.441763                      8            |
 |            33                   0.445078                      4            |
 |            34                   0.455064                      2            |
 |            35                   0.472590                      4            |
 |            36                   0.477972                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  2,  4                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.113766    38.631814        |
 |             2         0.000000    0.000000   -0.113766    38.631814        |
 |             3         0.000000    0.127507    0.000000    26.486855        |
 |             4         0.000000   -0.127507    0.000000    26.486855        |
 |             5        -0.171157    0.063754    0.000000     8.533929        |
 |             6         0.171157    0.063754    0.000000     8.533929        |
 |             7         0.171157   -0.063754    0.000000     8.533929        |
 |             8        -0.171157   -0.063754    0.000000     8.533929        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.113766                     |
 |             2         0.000000    0.127507    0.000000                     |
 |             3        -0.171157    0.063754    0.000000                     |
 |             4         0.171157    0.063754    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.412 (sec)
 Reading restart information from file mp-22870.chk :
 written on  3Jan2024 at 15:01:01 ... done


 Time to read and process       0.011 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           7.353 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.412|
 |geninterp_main                                    :         1         6.883|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:43:58     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.294375   6.159627   0.000000
                    a_2    -2.294375   6.159627   0.000000
                    a_3     0.000000   0.000000   4.602419
 
                   Unit Cell Volume:     130.08732  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.369259   0.510030   0.000000
                    b_2    -1.369259   0.510030   0.000000
                    b_3     0.000000   0.000000   1.365192
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | In   1   0.39345   0.39345   0.25000   |    0.00000   4.84697   1.15060    |
 | In   2   0.60655   0.60655   0.75000   |   -0.00000   7.47229   3.45181    |
 | Br   1   0.15127   0.15127   0.25000   |    0.00000   1.86358   1.15060    |
 | Br   2   0.84873   0.84873   0.75000   |   -0.00000  10.45567   3.45181    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.081 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.113766                      2            |
 |             2                   0.127507                      2            |
 |             3                   0.170883                      4            |
 |             4                   0.182645                      4            |
 |             5                   0.215179                      8            |
 |             6                   0.227532                      2            |
 |             7                   0.255015                      2            |
 |             8                   0.256663                      4            |
 |             9                   0.260824                      4            |
 |            10                   0.279241                      4            |
 |            11                   0.280746                      8            |
 |            12                   0.291771                      8            |
 |            13                   0.341298                      2            |
 |            14                   0.341765                      4            |
 |            15                   0.342315                      2            |
 |            16                   0.342996                      8            |
 |            17                   0.360724                      4            |
 |            18                   0.361812                      4            |
 |            19                   0.364338                      4            |
 |            20                   0.365291                      4            |
 |            21                   0.379277                      8            |
 |            22                   0.382522                      2            |
 |            23                   0.382597                      8            |
 |            24                   0.387096                      8            |
 |            25                   0.399081                      4            |
 |            26                   0.411035                      4            |
 |            27                   0.426048                      4            |
 |            28                   0.426863                      4            |
 |            29                   0.427036                      8            |
 |            30                   0.427410                      8            |
 |            31                   0.430358                      8            |
 |            32                   0.441763                      8            |
 |            33                   0.445078                      4            |
 |            34                   0.455064                      2            |
 |            35                   0.472590                      4            |
 |            36                   0.477972                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  2,  4                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.113766    38.631814        |
 |             2         0.000000    0.000000   -0.113766    38.631814        |
 |             3         0.000000    0.127507    0.000000    26.486855        |
 |             4         0.000000   -0.127507    0.000000    26.486855        |
 |             5        -0.171157    0.063754    0.000000     8.533929        |
 |             6         0.171157    0.063754    0.000000     8.533929        |
 |             7         0.171157   -0.063754    0.000000     8.533929        |
 |             8        -0.171157   -0.063754    0.000000     8.533929        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.113766                     |
 |             2         0.000000    0.127507    0.000000                     |
 |             3        -0.171157    0.063754    0.000000                     |
 |             4         0.171157    0.063754    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.395 (sec)
 Reading restart information from file mp-22870.chk :
 written on  8Apr2024 at 12:43:57 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.795 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.395|
 |geninterp_main                                    :         1         4.305|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:05:29     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.294375   6.159627   0.000000
                    a_2    -2.294375   6.159627   0.000000
                    a_3     0.000000   0.000000   4.602419
 
                   Unit Cell Volume:     130.08732  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.369259   0.510030   0.000000
                    b_2    -1.369259   0.510030   0.000000
                    b_3     0.000000   0.000000   1.365192
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | In   1   0.39345   0.39345   0.25000   |    0.00000   4.84697   1.15060    |
 | In   2   0.60655   0.60655   0.75000   |   -0.00000   7.47229   3.45181    |
 | Br   1   0.15127   0.15127   0.25000   |    0.00000   1.86358   1.15060    |
 | Br   2   0.84873   0.84873   0.75000   |   -0.00000  10.45567   3.45181    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.109 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.113766                      2            |
 |             2                   0.127507                      2            |
 |             3                   0.170883                      4            |
 |             4                   0.182645                      4            |
 |             5                   0.215179                      8            |
 |             6                   0.227532                      2            |
 |             7                   0.255015                      2            |
 |             8                   0.256663                      4            |
 |             9                   0.260824                      4            |
 |            10                   0.279241                      4            |
 |            11                   0.280746                      8            |
 |            12                   0.291771                      8            |
 |            13                   0.341298                      2            |
 |            14                   0.341765                      4            |
 |            15                   0.342315                      2            |
 |            16                   0.342996                      8            |
 |            17                   0.360724                      4            |
 |            18                   0.361812                      4            |
 |            19                   0.364338                      4            |
 |            20                   0.365291                      4            |
 |            21                   0.379277                      8            |
 |            22                   0.382522                      2            |
 |            23                   0.382597                      8            |
 |            24                   0.387096                      8            |
 |            25                   0.399081                      4            |
 |            26                   0.411035                      4            |
 |            27                   0.426048                      4            |
 |            28                   0.426863                      4            |
 |            29                   0.427036                      8            |
 |            30                   0.427410                      8            |
 |            31                   0.430358                      8            |
 |            32                   0.441763                      8            |
 |            33                   0.445078                      4            |
 |            34                   0.455064                      2            |
 |            35                   0.472590                      4            |
 |            36                   0.477972                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  2,  4                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.113766    38.631814        |
 |             2         0.000000    0.000000   -0.113766    38.631814        |
 |             3         0.000000    0.127507    0.000000    26.486855        |
 |             4         0.000000   -0.127507    0.000000    26.486855        |
 |             5        -0.171157    0.063754    0.000000     8.533929        |
 |             6         0.171157    0.063754    0.000000     8.533929        |
 |             7         0.171157   -0.063754    0.000000     8.533929        |
 |             8        -0.171157   -0.063754    0.000000     8.533929        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.113766                     |
 |             2         0.000000    0.127507    0.000000                     |
 |             3        -0.171157    0.063754    0.000000                     |
 |             4         0.171157    0.063754    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.336 (sec)
 Reading restart information from file mp-22870.chk :
 written on  8Apr2024 at 13:05:28 ... done


 Time to read and process       0.020 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.812 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.336|
 |geninterp_main                                    :         1         4.347|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:21:29     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.294375   6.159627   0.000000
                    a_2    -2.294375   6.159627   0.000000
                    a_3     0.000000   0.000000   4.602419
 
                   Unit Cell Volume:     130.08732  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.369259   0.510030   0.000000
                    b_2    -1.369259   0.510030   0.000000
                    b_3     0.000000   0.000000   1.365192
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | In   1   0.39345   0.39345   0.25000   |    0.00000   4.84697   1.15060    |
 | In   2   0.60655   0.60655   0.75000   |   -0.00000   7.47229   3.45181    |
 | Br   1   0.15127   0.15127   0.25000   |    0.00000   1.86358   1.15060    |
 | Br   2   0.84873   0.84873   0.75000   |   -0.00000  10.45567   3.45181    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 8             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.100 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.113766                      2            |
 |             2                   0.127507                      2            |
 |             3                   0.170883                      4            |
 |             4                   0.182645                      4            |
 |             5                   0.215179                      8            |
 |             6                   0.227532                      2            |
 |             7                   0.255015                      2            |
 |             8                   0.256663                      4            |
 |             9                   0.260824                      4            |
 |            10                   0.279241                      4            |
 |            11                   0.280746                      8            |
 |            12                   0.291771                      8            |
 |            13                   0.341298                      2            |
 |            14                   0.341765                      4            |
 |            15                   0.342315                      2            |
 |            16                   0.342996                      8            |
 |            17                   0.360724                      4            |
 |            18                   0.361812                      4            |
 |            19                   0.364338                      4            |
 |            20                   0.365291                      4            |
 |            21                   0.379277                      8            |
 |            22                   0.382522                      2            |
 |            23                   0.382597                      8            |
 |            24                   0.387096                      8            |
 |            25                   0.399081                      4            |
 |            26                   0.411035                      4            |
 |            27                   0.426048                      4            |
 |            28                   0.426863                      4            |
 |            29                   0.427036                      8            |
 |            30                   0.427410                      8            |
 |            31                   0.430358                      8            |
 |            32                   0.441763                      8            |
 |            33                   0.445078                      4            |
 |            34                   0.455064                      2            |
 |            35                   0.472590                      4            |
 |            36                   0.477972                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  2,  4                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          4               4                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.113766    38.631814        |
 |             2         0.000000    0.000000   -0.113766    38.631814        |
 |             3         0.000000    0.127507    0.000000    26.486855        |
 |             4         0.000000   -0.127507    0.000000    26.486855        |
 |             5        -0.171157    0.063754    0.000000     8.533929        |
 |             6         0.171157    0.063754    0.000000     8.533929        |
 |             7         0.171157   -0.063754    0.000000     8.533929        |
 |             8        -0.171157   -0.063754    0.000000     8.533929        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.113766                     |
 |             2         0.000000    0.127507    0.000000                     |
 |             3        -0.171157    0.063754    0.000000                     |
 |             4         0.171157    0.063754    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.384 (sec)
 Reading restart information from file mp-22870.chk :
 written on  8Apr2024 at 15:21:29 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.794 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.384|
 |geninterp_main                                    :         1         4.296|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
