 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 21:45:00     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     8.556725   0.000000   0.000000
                    a_2     0.000000   9.250459   0.000000
                    a_3     0.000000   0.000000  12.963649
 
                   Unit Cell Volume:    1026.11993  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.734298   0.000000   0.000000
                    b_2     0.000000   0.679230   0.000000
                    b_3     0.000000   0.000000   0.484677
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | H    1   0.49426   0.14297   0.68538   |    4.22928   1.32258   8.88497    |
 | H    2   0.50574   0.85703   0.31462   |    4.32744   7.92788   4.07868    |
 | H    3   0.00574   0.64297   0.31462   |    0.04908   5.94781   4.07868    |
 | H    4   0.99426   0.35703   0.68538   |    8.50764   3.30265   8.88497    |
 | H    5   0.50574   0.85703   0.18538   |    4.32744   7.92788   2.40315    |
 | H    6   0.49426   0.14297   0.81462   |    4.22928   1.32258  10.56050    |
 | H    7   0.99426   0.35703   0.81462   |    8.50764   3.30265  10.56050    |
 | H    8   0.00574   0.64297   0.18538   |    0.04908   5.94781   2.40315    |
 | H    9   0.33806   0.07863   0.75000   |    2.89268   0.72738   9.72274    |
 | H   10   0.66194   0.92137   0.25000   |    5.66405   8.52308   3.24091    |
 | H   11   0.16194   0.57863   0.25000   |    1.38568   5.35261   3.24091    |
 | H   12   0.83806   0.42137   0.75000   |    7.17104   3.89785   9.72274    |
 | H   13   0.49478   0.87989   0.68076   |    4.23365   8.13938   8.82515    |
 | H   14   0.50523   0.12011   0.31924   |    4.32307   1.11108   4.13850    |
 | H   15   0.00523   0.37989   0.31924   |    0.04471   3.51415   4.13850    |
 | H   16   0.99478   0.62011   0.68076   |    8.51202   5.73631   8.82515    |
 | H   17   0.50523   0.12011   0.18076   |    4.32307   1.11108   2.34332    |
 | H   18   0.49478   0.87989   0.81924   |    4.23365   8.13938  10.62033    |
 | H   19   0.99478   0.62011   0.81924   |    8.51202   5.73631  10.62033    |
 | H   20   0.00523   0.37989   0.18076   |    0.04471   3.51415   2.34332    |
 | H   21   0.65985   0.94966   0.75000   |    5.64614   8.78482   9.72274    |
 | H   22   0.34015   0.05034   0.25000   |    2.91059   0.46564   3.24091    |
 | H   23   0.84015   0.44966   0.25000   |    7.18895   4.15959   3.24091    |
 | H   24   0.15985   0.55034   0.75000   |    1.36778   5.09087   9.72274    |
 | Pb   1   0.50000   0.50000   0.00000   |    4.27836   4.62523   0.00000    |
 | Pb   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Pb   3   0.50000   0.50000   0.50000   |    4.27836   4.62523   6.48182    |
 | Pb   4   0.00000   0.00000   0.50000   |    0.00000   0.00000   6.48182    |
 | C    1   0.53236   0.93784   0.75000   |    4.55522   8.67543   9.72274    |
 | C    2   0.46765   0.06216   0.25000   |    4.00151   0.57503   3.24091    |
 | C    3   0.96765   0.43784   0.25000   |    8.27987   4.05020   3.24091    |
 | C    4   0.03236   0.56216   0.75000   |    0.27685   5.20026   9.72274    |
 | I    1   0.53773   0.51260   0.75000   |    4.60123   4.74175   9.72274    |
 | I    2   0.46227   0.48740   0.25000   |    3.95549   4.50871   3.24091    |
 | I    3   0.96227   0.01260   0.25000   |    8.23385   0.11652   3.24091    |
 | I    4   0.03773   0.98740   0.75000   |    0.32287   9.13394   9.72274    |
 | I    5   0.81607   0.69284   0.02215   |    6.98285   6.40908   0.28711    |
 | I    6   0.18393   0.30716   0.97785   |    1.57387   2.84138  12.67654    |
 | I    7   0.68393   0.19284   0.97785   |    5.85224   1.78385  12.67654    |
 | I    8   0.31607   0.80716   0.02215   |    2.70449   7.46661   0.28711    |
 | I    9   0.18393   0.30716   0.52215   |    1.57387   2.84138   6.76893    |
 | I   10   0.81607   0.69284   0.47785   |    6.98285   6.40908   6.19472    |
 | I   11   0.31607   0.80716   0.47785   |    2.70449   7.46661   6.19472    |
 | I   12   0.68393   0.19284   0.52215   |    5.85224   1.78385   6.76893    |
 | N    1   0.45961   0.08486   0.75000   |    3.93275   0.78502   9.72274    |
 | N    2   0.54039   0.91514   0.25000   |    4.62398   8.46544   3.24091    |
 | N    3   0.04039   0.58486   0.25000   |    0.34561   5.41025   3.24091    |
 | N    4   0.95961   0.41514   0.75000   |    8.21111   3.84021   9.72274    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.012 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.121169                      2            |
 |             2                   0.169807                      2            |
 |             3                   0.183574                      2            |
 |             4                   0.208606                      4            |
 |             5                   0.219958                      4            |
 |             6                   0.242339                      2            |
 |             7                   0.250068                      4            |
 |             8                   0.277878                      8            |
 |             9                   0.295910                      4            |
 |            10                   0.304019                      4            |
 |            11                   0.339615                      2            |
 |            12                   0.348227                      8            |
 |            13                   0.360583                      4            |
 |            14                   0.363508                      2            |
 |            15                   0.367149                      2            |
 |            16                   0.386054                      4            |
 |            17                   0.386627                      4            |
 |            18                   0.401214                      4            |
 |            19                   0.404516                      4            |
 |            20                   0.404623                      8            |
 |            21                   0.407232                      4            |
 |            22                   0.417212                      4            |
 |            23                   0.422273                      8            |
 |            24                   0.439916                      4            |
 |            25                   0.441217                      8            |
 |            26                   0.455813                      8            |
 |            27                   0.471552                      8            |
 |            28                   0.484677                      2            |
 |            29                   0.497470                      4            |
 |            30                   0.500137                      4            |
 |            31                   0.509422                      2            |
 |            32                   0.513563                      4            |
 |            33                   0.514605                      8            |
 |            34                   0.516659                      4            |
 |            35                   0.518278                      4            |
 |            36                   0.523634                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.121169    34.055305        |
 |             2         0.000000    0.000000   -0.121169    34.055305        |
 |             3         0.000000    0.169807    0.000000    17.340308        |
 |             4         0.000000   -0.169807    0.000000    17.340308        |
 |             5         0.183574    0.000000    0.000000    14.836976        |
 |             6        -0.183574    0.000000    0.000000    14.836976        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.121169                     |
 |             2         0.000000    0.169807    0.000000                     |
 |             3         0.183574    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.044 (sec)
 Reading restart information from file mp-995214.chk :
 written on  3Jan2024 at 21:44:59 ... done


 Time to read and process       0.008 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.517 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.044|
 |geninterp_main                                    :         1         5.454|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 16:38:20     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     8.556725   0.000000   0.000000
                    a_2     0.000000   9.250459   0.000000
                    a_3     0.000000   0.000000  12.963649
 
                   Unit Cell Volume:    1026.11993  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.734298   0.000000   0.000000
                    b_2     0.000000   0.679230   0.000000
                    b_3     0.000000   0.000000   0.484677
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | H    1   0.49426   0.14297   0.68538   |    4.22928   1.32258   8.88497    |
 | H    2   0.50574   0.85703   0.31462   |    4.32744   7.92788   4.07868    |
 | H    3   0.00574   0.64297   0.31462   |    0.04908   5.94781   4.07868    |
 | H    4   0.99426   0.35703   0.68538   |    8.50764   3.30265   8.88497    |
 | H    5   0.50574   0.85703   0.18538   |    4.32744   7.92788   2.40315    |
 | H    6   0.49426   0.14297   0.81462   |    4.22928   1.32258  10.56050    |
 | H    7   0.99426   0.35703   0.81462   |    8.50764   3.30265  10.56050    |
 | H    8   0.00574   0.64297   0.18538   |    0.04908   5.94781   2.40315    |
 | H    9   0.33806   0.07863   0.75000   |    2.89268   0.72738   9.72274    |
 | H   10   0.66194   0.92137   0.25000   |    5.66405   8.52308   3.24091    |
 | H   11   0.16194   0.57863   0.25000   |    1.38568   5.35261   3.24091    |
 | H   12   0.83806   0.42137   0.75000   |    7.17104   3.89785   9.72274    |
 | H   13   0.49478   0.87989   0.68076   |    4.23365   8.13938   8.82515    |
 | H   14   0.50523   0.12011   0.31924   |    4.32307   1.11108   4.13850    |
 | H   15   0.00523   0.37989   0.31924   |    0.04471   3.51415   4.13850    |
 | H   16   0.99478   0.62011   0.68076   |    8.51202   5.73631   8.82515    |
 | H   17   0.50523   0.12011   0.18076   |    4.32307   1.11108   2.34332    |
 | H   18   0.49478   0.87989   0.81924   |    4.23365   8.13938  10.62033    |
 | H   19   0.99478   0.62011   0.81924   |    8.51202   5.73631  10.62033    |
 | H   20   0.00523   0.37989   0.18076   |    0.04471   3.51415   2.34332    |
 | H   21   0.65985   0.94966   0.75000   |    5.64614   8.78482   9.72274    |
 | H   22   0.34015   0.05034   0.25000   |    2.91059   0.46564   3.24091    |
 | H   23   0.84015   0.44966   0.25000   |    7.18895   4.15959   3.24091    |
 | H   24   0.15985   0.55034   0.75000   |    1.36778   5.09087   9.72274    |
 | Pb   1   0.50000   0.50000   0.00000   |    4.27836   4.62523   0.00000    |
 | Pb   2   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Pb   3   0.50000   0.50000   0.50000   |    4.27836   4.62523   6.48182    |
 | Pb   4   0.00000   0.00000   0.50000   |    0.00000   0.00000   6.48182    |
 | C    1   0.53236   0.93784   0.75000   |    4.55522   8.67543   9.72274    |
 | C    2   0.46765   0.06216   0.25000   |    4.00151   0.57503   3.24091    |
 | C    3   0.96765   0.43784   0.25000   |    8.27987   4.05020   3.24091    |
 | C    4   0.03236   0.56216   0.75000   |    0.27685   5.20026   9.72274    |
 | I    1   0.53773   0.51260   0.75000   |    4.60123   4.74175   9.72274    |
 | I    2   0.46227   0.48740   0.25000   |    3.95549   4.50871   3.24091    |
 | I    3   0.96227   0.01260   0.25000   |    8.23385   0.11652   3.24091    |
 | I    4   0.03773   0.98740   0.75000   |    0.32287   9.13394   9.72274    |
 | I    5   0.81607   0.69284   0.02215   |    6.98285   6.40908   0.28711    |
 | I    6   0.18393   0.30716   0.97785   |    1.57387   2.84138  12.67654    |
 | I    7   0.68393   0.19284   0.97785   |    5.85224   1.78385  12.67654    |
 | I    8   0.31607   0.80716   0.02215   |    2.70449   7.46661   0.28711    |
 | I    9   0.18393   0.30716   0.52215   |    1.57387   2.84138   6.76893    |
 | I   10   0.81607   0.69284   0.47785   |    6.98285   6.40908   6.19472    |
 | I   11   0.31607   0.80716   0.47785   |    2.70449   7.46661   6.19472    |
 | I   12   0.68393   0.19284   0.52215   |    5.85224   1.78385   6.76893    |
 | N    1   0.45961   0.08486   0.75000   |    3.93275   0.78502   9.72274    |
 | N    2   0.54039   0.91514   0.25000   |    4.62398   8.46544   3.24091    |
 | N    3   0.04039   0.58486   0.25000   |    0.34561   5.41025   3.24091    |
 | N    4   0.95961   0.41514   0.75000   |    8.21111   3.84021   9.72274    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.026 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.121169                      2            |
 |             2                   0.169807                      2            |
 |             3                   0.183574                      2            |
 |             4                   0.208606                      4            |
 |             5                   0.219958                      4            |
 |             6                   0.242339                      2            |
 |             7                   0.250068                      4            |
 |             8                   0.277878                      8            |
 |             9                   0.295910                      4            |
 |            10                   0.304019                      4            |
 |            11                   0.339615                      2            |
 |            12                   0.348227                      8            |
 |            13                   0.360583                      4            |
 |            14                   0.363508                      2            |
 |            15                   0.367149                      2            |
 |            16                   0.386054                      4            |
 |            17                   0.386627                      4            |
 |            18                   0.401214                      4            |
 |            19                   0.404516                      4            |
 |            20                   0.404623                      8            |
 |            21                   0.407232                      4            |
 |            22                   0.417212                      4            |
 |            23                   0.422273                      8            |
 |            24                   0.439916                      4            |
 |            25                   0.441217                      8            |
 |            26                   0.455813                      8            |
 |            27                   0.471552                      8            |
 |            28                   0.484677                      2            |
 |            29                   0.497470                      4            |
 |            30                   0.500137                      4            |
 |            31                   0.509422                      2            |
 |            32                   0.513563                      4            |
 |            33                   0.514605                      8            |
 |            34                   0.516659                      4            |
 |            35                   0.518278                      4            |
 |            36                   0.523634                      4            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.121169    34.055305        |
 |             2         0.000000    0.000000   -0.121169    34.055305        |
 |             3         0.000000    0.169807    0.000000    17.340308        |
 |             4         0.000000   -0.169807    0.000000    17.340308        |
 |             5         0.183574    0.000000    0.000000    14.836976        |
 |             6        -0.183574    0.000000    0.000000    14.836976        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.121169                     |
 |             2         0.000000    0.169807    0.000000                     |
 |             3         0.183574    0.000000    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.073 (sec)
 Reading restart information from file mp-995214.chk :
 written on  8Apr2024 at 16:38:20 ... done


 Time to read and process       0.016 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.214 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.073|
 |geninterp_main                                    :         1         4.099|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
