 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:31:11     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.970238   0.000000   2.970238
                    a_2     0.000000   2.970238   2.970238
                    a_3    -2.970238   2.970238   0.000000
 
                   Unit Cell Volume:      52.40874  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.057691  -1.057691   1.057691
                    b_2     1.057691   1.057691   1.057691
                    b_3    -1.057691   1.057691  -1.057691
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -2.97024   2.97024   2.97024    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.117 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.152664                      8            |
 |             2                   0.176282                      6            |
 |             3                   0.249300                     12            |
 |             4                   0.292330                     24            |
 |             5                   0.305329                      8            |
 |             6                   0.352564                      6            |
 |             7                   0.384197                     24            |
 |             8                   0.394178                     24            |
 |             9                   0.431800                     24            |
 |            10                   0.457993                     32            |
 |            11                   0.498600                     12            |
 |            12                   0.521448                     48            |
 |            13                   0.528845                     30            |
 |            14                   0.557452                     24            |
 |            15                   0.577978                     24            |
 |            16                   0.584660                     24            |
 |            17                   0.610658                      8            |
 |            18                   0.629452                     48            |
 |            19                   0.635593                     24            |
 |            20                   0.659586                     48            |
 |            21                   0.677023                     72            |
 |            22                   0.705127                      6            |
 |            23                   0.721464                     24            |
 |            24                   0.726828                     48            |
 |            25                   0.747900                     36            |
 |            26                   0.763322                     56            |
 |            27                   0.768394                     24            |
 |            28                   0.788356                     24            |
 |            29                   0.803002                     72            |
 |            30                   0.807825                     48            |
 |            31                   0.826835                     24            |
 |            32                   0.840810                     48            |
 |            33                   0.863601                     24            |
 |            34                   0.876991                     72            |
 |            35                   0.881409                     30            |
 |            36                   0.898864                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.088141    0.088141   -0.088141    16.089972        |
 |             2         0.088141    0.088141    0.088141    16.089972        |
 |             3        -0.088141   -0.088141    0.088141    16.089972        |
 |             4        -0.088141    0.088141    0.088141    16.089972        |
 |             5         0.088141   -0.088141    0.088141    16.089972        |
 |             6        -0.088141   -0.088141   -0.088141    16.089972        |
 |             7         0.088141    0.088141   -0.088141    16.089972        |
 |             8         0.088141   -0.088141   -0.088141    16.089972        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.088141    0.088141   -0.088141                     |
 |             2         0.088141    0.088141    0.088141                     |
 |             3        -0.088141   -0.088141    0.088141                     |
 |             4        -0.088141    0.088141    0.088141                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.063 (sec)
 Reading restart information from file mp-1415.chk :
 written on  3Jan2024 at 14:31:11 ... done


 Time to read and process       0.017 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.544 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.063|
 |geninterp_main                                    :         1         5.347|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:36:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.970238   0.000000   2.970238
                    a_2     0.000000   2.970238   2.970238
                    a_3    -2.970238   2.970238   0.000000
 
                   Unit Cell Volume:      52.40874  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.057691  -1.057691   1.057691
                    b_2     1.057691   1.057691   1.057691
                    b_3    -1.057691   1.057691  -1.057691
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -2.97024   2.97024   2.97024    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.105 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.152664                      8            |
 |             2                   0.176282                      6            |
 |             3                   0.249300                     12            |
 |             4                   0.292330                     24            |
 |             5                   0.305329                      8            |
 |             6                   0.352564                      6            |
 |             7                   0.384197                     24            |
 |             8                   0.394178                     24            |
 |             9                   0.431800                     24            |
 |            10                   0.457993                     32            |
 |            11                   0.498600                     12            |
 |            12                   0.521448                     48            |
 |            13                   0.528845                     30            |
 |            14                   0.557452                     24            |
 |            15                   0.577978                     24            |
 |            16                   0.584660                     24            |
 |            17                   0.610658                      8            |
 |            18                   0.629452                     48            |
 |            19                   0.635593                     24            |
 |            20                   0.659586                     48            |
 |            21                   0.677023                     72            |
 |            22                   0.705127                      6            |
 |            23                   0.721464                     24            |
 |            24                   0.726828                     48            |
 |            25                   0.747900                     36            |
 |            26                   0.763322                     56            |
 |            27                   0.768394                     24            |
 |            28                   0.788356                     24            |
 |            29                   0.803002                     72            |
 |            30                   0.807825                     48            |
 |            31                   0.826835                     24            |
 |            32                   0.840810                     48            |
 |            33                   0.863601                     24            |
 |            34                   0.876991                     72            |
 |            35                   0.881409                     30            |
 |            36                   0.898864                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.088141    0.088141   -0.088141    16.089972        |
 |             2         0.088141    0.088141    0.088141    16.089972        |
 |             3        -0.088141   -0.088141    0.088141    16.089972        |
 |             4        -0.088141    0.088141    0.088141    16.089972        |
 |             5         0.088141   -0.088141    0.088141    16.089972        |
 |             6        -0.088141   -0.088141   -0.088141    16.089972        |
 |             7         0.088141    0.088141   -0.088141    16.089972        |
 |             8         0.088141   -0.088141   -0.088141    16.089972        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.088141    0.088141   -0.088141                     |
 |             2         0.088141    0.088141    0.088141                     |
 |             3        -0.088141   -0.088141    0.088141                     |
 |             4        -0.088141    0.088141    0.088141                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.627 (sec)
 Reading restart information from file mp-1415.chk :
 written on  8Apr2024 at 12:36:18 ... done


 Time to read and process       0.012 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.804 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.627|
 |geninterp_main                                    :         1         3.059|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:03:37     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.970238   0.000000   2.970238
                    a_2     0.000000   2.970238   2.970238
                    a_3    -2.970238   2.970238   0.000000
 
                   Unit Cell Volume:      52.40874  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.057691  -1.057691   1.057691
                    b_2     1.057691   1.057691   1.057691
                    b_3    -1.057691   1.057691  -1.057691
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -2.97024   2.97024   2.97024    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.084 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.152664                      8            |
 |             2                   0.176282                      6            |
 |             3                   0.249300                     12            |
 |             4                   0.292330                     24            |
 |             5                   0.305329                      8            |
 |             6                   0.352564                      6            |
 |             7                   0.384197                     24            |
 |             8                   0.394178                     24            |
 |             9                   0.431800                     24            |
 |            10                   0.457993                     32            |
 |            11                   0.498600                     12            |
 |            12                   0.521448                     48            |
 |            13                   0.528845                     30            |
 |            14                   0.557452                     24            |
 |            15                   0.577978                     24            |
 |            16                   0.584660                     24            |
 |            17                   0.610658                      8            |
 |            18                   0.629452                     48            |
 |            19                   0.635593                     24            |
 |            20                   0.659586                     48            |
 |            21                   0.677023                     72            |
 |            22                   0.705127                      6            |
 |            23                   0.721464                     24            |
 |            24                   0.726828                     48            |
 |            25                   0.747900                     36            |
 |            26                   0.763322                     56            |
 |            27                   0.768394                     24            |
 |            28                   0.788356                     24            |
 |            29                   0.803002                     72            |
 |            30                   0.807825                     48            |
 |            31                   0.826835                     24            |
 |            32                   0.840810                     48            |
 |            33                   0.863601                     24            |
 |            34                   0.876991                     72            |
 |            35                   0.881409                     30            |
 |            36                   0.898864                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.088141    0.088141   -0.088141    16.089972        |
 |             2         0.088141    0.088141    0.088141    16.089972        |
 |             3        -0.088141   -0.088141    0.088141    16.089972        |
 |             4        -0.088141    0.088141    0.088141    16.089972        |
 |             5         0.088141   -0.088141    0.088141    16.089972        |
 |             6        -0.088141   -0.088141   -0.088141    16.089972        |
 |             7         0.088141    0.088141   -0.088141    16.089972        |
 |             8         0.088141   -0.088141   -0.088141    16.089972        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.088141    0.088141   -0.088141                     |
 |             2         0.088141    0.088141    0.088141                     |
 |             3        -0.088141   -0.088141    0.088141                     |
 |             4        -0.088141    0.088141    0.088141                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.720 (sec)
 Reading restart information from file mp-1415.chk :
 written on  8Apr2024 at 13:03:37 ... done


 Time to read and process       0.007 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.766 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.720|
 |geninterp_main                                    :         1         2.954|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:14:00     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.970238   0.000000   2.970238
                    a_2     0.000000   2.970238   2.970238
                    a_3    -2.970238   2.970238   0.000000
 
                   Unit Cell Volume:      52.40874  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.057691  -1.057691   1.057691
                    b_2     1.057691   1.057691   1.057691
                    b_3    -1.057691   1.057691  -1.057691
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -2.97024   2.97024   2.97024    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.082 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.152664                      8            |
 |             2                   0.176282                      6            |
 |             3                   0.249300                     12            |
 |             4                   0.292330                     24            |
 |             5                   0.305329                      8            |
 |             6                   0.352564                      6            |
 |             7                   0.384197                     24            |
 |             8                   0.394178                     24            |
 |             9                   0.431800                     24            |
 |            10                   0.457993                     32            |
 |            11                   0.498600                     12            |
 |            12                   0.521448                     48            |
 |            13                   0.528845                     30            |
 |            14                   0.557452                     24            |
 |            15                   0.577978                     24            |
 |            16                   0.584660                     24            |
 |            17                   0.610658                      8            |
 |            18                   0.629452                     48            |
 |            19                   0.635593                     24            |
 |            20                   0.659586                     48            |
 |            21                   0.677023                     72            |
 |            22                   0.705127                      6            |
 |            23                   0.721464                     24            |
 |            24                   0.726828                     48            |
 |            25                   0.747900                     36            |
 |            26                   0.763322                     56            |
 |            27                   0.768394                     24            |
 |            28                   0.788356                     24            |
 |            29                   0.803002                     72            |
 |            30                   0.807825                     48            |
 |            31                   0.826835                     24            |
 |            32                   0.840810                     48            |
 |            33                   0.863601                     24            |
 |            34                   0.876991                     72            |
 |            35                   0.881409                     30            |
 |            36                   0.898864                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.088141    0.088141   -0.088141    16.089972        |
 |             2         0.088141    0.088141    0.088141    16.089972        |
 |             3        -0.088141   -0.088141    0.088141    16.089972        |
 |             4        -0.088141    0.088141    0.088141    16.089972        |
 |             5         0.088141   -0.088141    0.088141    16.089972        |
 |             6        -0.088141   -0.088141   -0.088141    16.089972        |
 |             7         0.088141    0.088141   -0.088141    16.089972        |
 |             8         0.088141   -0.088141   -0.088141    16.089972        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.088141    0.088141   -0.088141                     |
 |             2         0.088141    0.088141    0.088141                     |
 |             3        -0.088141   -0.088141    0.088141                     |
 |             4        -0.088141    0.088141    0.088141                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.709 (sec)
 Reading restart information from file mp-1415.chk :
 written on  8Apr2024 at 15:14:00 ... done


 Time to read and process       0.011 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.751 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.709|
 |geninterp_main                                    :         1         2.948|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
