 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Na I 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.861820198151E+02    0.86182E+02   -0.64516E+03  5248   0.787E+02
DAV:   2     0.936226544572E+00   -0.85246E+02   -0.79322E+02  5736   0.212E+02
DAV:   3    -0.530937107586E+01   -0.62456E+01   -0.62128E+01  6832   0.545E+01
DAV:   4    -0.544407010646E+01   -0.13470E+00   -0.13468E+00  7064   0.819E+00
DAV:   5    -0.544650742765E+01   -0.24373E-02   -0.24373E-02  7152   0.102E+00    0.163E+00
DAV:   6    -0.538732155994E+01    0.59186E-01   -0.60166E-02  6376   0.134E+00    0.110E+00
DAV:   7    -0.537906587836E+01    0.82557E-02   -0.58425E-02  6416   0.114E+00    0.618E-01
DAV:   8    -0.538105581934E+01   -0.19899E-02   -0.51127E-03  5912   0.505E-01    0.181E-01
DAV:   9    -0.538101980208E+01    0.36017E-04   -0.22796E-04  6312   0.116E-01    0.358E-02
DAV:  10    -0.538103314371E+01   -0.13342E-04   -0.29947E-05  6968   0.496E-02    0.118E-02
DAV:  11    -0.538103470944E+01   -0.15657E-05   -0.34988E-06  6496   0.153E-02    0.192E-03
DAV:  12    -0.538103506397E+01   -0.35453E-06   -0.56164E-07  6040   0.477E-03    0.725E-04
DAV:  13    -0.538103510313E+01   -0.39156E-07   -0.13266E-08  7232   0.659E-04    0.193E-04
DAV:  14    -0.538103509622E+01    0.69147E-08   -0.43836E-09  5656   0.341E-04
   1 F= -.53810351E+01 E0= -.53810351E+01  d E =-.372345E-11
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.538103510018E+01   -0.39693E-08   -0.27505E-10  4560   0.108E-04
DAV:   2    -0.538103510019E+01   -0.73328E-11   -0.24139E-11  3384   0.360E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.484661611513E+00   -0.48466E+00   -0.10088E+00  3494   0.328E+00
RMM:   2    -0.507221699950E+00   -0.22560E-01   -0.87744E-03  4111   0.375E-01
RMM:   3    -0.507207639131E+00    0.14061E-04   -0.22786E-04  4032   0.617E-02
RMM:   4    -0.507207898878E+00   -0.25975E-06   -0.34137E-06  4170   0.846E-03
RMM:   5    -0.507207900807E+00   -0.19291E-08   -0.19822E-07  3720   0.193E-03
RMM:   6    -0.507207900515E+00    0.29215E-09   -0.15480E-08  2765   0.496E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.014    -0.268     0.084
 dielectric tensor                  component  1 :     3.753    -0.726     0.227
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.545212572934E+00   -0.54521E+00   -0.11710E+00  3612   0.344E+00
RMM:   2    -0.573318371964E+00   -0.28106E-01   -0.96210E-03  4174   0.383E-01
RMM:   3    -0.573300546258E+00    0.17826E-04   -0.25400E-04  4043   0.619E-02
RMM:   4    -0.573300811670E+00   -0.26541E-06   -0.30580E-06  4169   0.793E-03
RMM:   5    -0.573300808671E+00    0.29995E-08   -0.14626E-07  3789   0.166E-03
RMM:   6    -0.573300808331E+00    0.33954E-09   -0.97423E-09  2967   0.393E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.268     1.147     0.043
 dielectric tensor                  component  2 :    -0.726     4.111     0.116
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.424138422850E+00   -0.42414E+00   -0.84675E-01  3433   0.313E+00
RMM:   2    -0.441110905987E+00   -0.16972E-01   -0.79616E-03  4071   0.368E-01
RMM:   3    -0.441100434598E+00    0.10471E-04   -0.20254E-04  4048   0.615E-02
RMM:   4    -0.441100690013E+00   -0.25541E-06   -0.37272E-06  4162   0.895E-03
RMM:   5    -0.441100696673E+00   -0.66602E-08   -0.24935E-07  3723   0.219E-03
RMM:   6    -0.441100696408E+00    0.26561E-09   -0.21720E-08  2730   0.599E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.084     0.043     0.882
 dielectric tensor                  component  3 :     0.227     0.116     3.394
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.484661611513E+00   -0.48466E+00   -0.10088E+00  3494   0.328E+00
RMM:   2    -0.507221699950E+00   -0.22560E-01   -0.87744E-03  4111   0.375E-01    0.160E+00
RMM:   3    -0.461484073814E+00    0.45738E-01   -0.35733E-02  8858   0.651E-01    0.831E-01
RMM:   4    -0.485927699407E+00   -0.24444E-01   -0.34400E-02 10727   0.671E-01    0.162E-01
RMM:   5    -0.508961449216E+00   -0.23034E-01   -0.14100E-03  9856   0.218E-01    0.584E-02
RMM:   6    -0.509735961122E+00   -0.77451E-03   -0.78559E-05 10831   0.384E-02    0.467E-02
RMM:   7    -0.511295016817E+00   -0.15591E-02   -0.21988E-05  9317   0.256E-02    0.199E-02
RMM:   8    -0.511305698396E+00   -0.10682E-04   -0.20447E-06 10009   0.739E-03    0.605E-03
RMM:   9    -0.511293061859E+00    0.12637E-04   -0.93984E-08 10884   0.186E-03    0.227E-03
RMM:  10    -0.511304759026E+00   -0.11697E-04   -0.11927E-08 10747   0.525E-04    0.101E-03
RMM:  11    -0.511301485978E+00    0.32730E-05   -0.16407E-09 10500   0.170E-04    0.368E-04
RMM:  12    -0.511300783741E+00    0.70224E-06   -0.45205E-10  8405   0.756E-05    0.100E-04
RMM:  13    -0.511300523695E+00    0.26005E-06   -0.46002E-10  4524   0.507E-05    0.374E-05
RMM:  14    -0.511300330677E+00    0.19302E-06   -0.65431E-10  3402   0.435E-05    0.142E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.882    -0.263     0.084
 dielectric tensor                  component  1 :     3.394    -0.713     0.227
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.484675935955E+00   -0.48468E+00   -0.10089E+00 10261   0.328E+00
RMM:   2    -0.507201407073E+00   -0.22525E-01   -0.88210E-03 12079   0.376E-01    0.160E+00
RMM:   3    -0.461464655681E+00    0.45737E-01   -0.35758E-02 26041   0.652E-01    0.831E-01
RMM:   4    -0.485908275289E+00   -0.24444E-01   -0.34414E-02 31775   0.671E-01    0.162E-01
RMM:   5    -0.508951402564E+00   -0.23043E-01   -0.14099E-03 28988   0.218E-01    0.583E-02
RMM:   6    -0.509719048709E+00   -0.76765E-03   -0.78622E-05 31904   0.384E-02    0.467E-02
RMM:   7    -0.511275386248E+00   -0.15563E-02   -0.22041E-05 27425   0.257E-02    0.200E-02
RMM:   8    -0.511288026687E+00   -0.12640E-04   -0.20527E-06 29514   0.741E-03    0.603E-03
RMM:   9    -0.511275531117E+00    0.12496E-04   -0.93933E-08 32039   0.186E-03    0.228E-03
RMM:  10    -0.511287042220E+00   -0.11511E-04   -0.11300E-08 31858   0.526E-04    0.101E-03
RMM:  11    -0.511283763430E+00    0.32788E-05   -0.98550E-10 31232   0.170E-04    0.370E-04
RMM:  12    -0.511283040948E+00    0.72248E-06   -0.47631E-11 25223   0.766E-05    0.100E-04
RMM:  13    -0.511282779354E+00    0.26159E-06   -0.36187E-10 14050   0.519E-05    0.375E-05
RMM:  14    -0.511282586065E+00    0.19329E-06   -0.57853E-10 10604   0.448E-05    0.155E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.882     0.088
 dielectric tensor                  component  2 :    -0.000     3.394     0.238
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.484676034163E+00   -0.48468E+00   -0.10089E+00 10261   0.328E+00
RMM:   2    -0.507215142743E+00   -0.22539E-01   -0.87908E-03 12077   0.376E-01    0.160E+00
RMM:   3    -0.461479249473E+00    0.45736E-01   -0.35755E-02 26043   0.651E-01    0.831E-01
RMM:   4    -0.485924648420E+00   -0.24445E-01   -0.34420E-02 31766   0.671E-01    0.162E-01
RMM:   5    -0.508959055218E+00   -0.23034E-01   -0.14095E-03 28992   0.218E-01    0.584E-02
RMM:   6    -0.509732202088E+00   -0.77315E-03   -0.78720E-05 31904   0.384E-02    0.468E-02
RMM:   7    -0.511291310749E+00   -0.15591E-02   -0.22018E-05 27430   0.256E-02    0.199E-02
RMM:   8    -0.511302898033E+00   -0.11587E-04   -0.20498E-06 29503   0.740E-03    0.603E-03
RMM:   9    -0.511290242834E+00    0.12655E-04   -0.93766E-08 32031   0.186E-03    0.226E-03
RMM:  10    -0.511301915489E+00   -0.11673E-04   -0.11293E-08 31875   0.525E-04    0.101E-03
RMM:  11    -0.511298646891E+00    0.32686E-05   -0.10016E-09 31223   0.170E-04    0.367E-04
RMM:  12    -0.511297941365E+00    0.70553E-06   -0.85856E-11 25216   0.766E-05    0.990E-05
RMM:  13    -0.511297680403E+00    0.26096E-06   -0.40453E-10 14007   0.518E-05    0.367E-05
RMM:  14    -0.511297488079E+00    0.19232E-06   -0.60170E-10 10554   0.447E-05    0.162E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.006     0.882
 dielectric tensor                  component  3 :    -0.000     0.017     3.394
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.158208203047E+00   -0.15821E+00   -0.37566E-01  5619   0.442E+00
RMM:   2    -0.162025897772E+00   -0.38177E-02   -0.53786E-03  8835   0.490E-01    0.205E-02
RMM:   3    -0.162054597800E+00   -0.28700E-04   -0.36792E-05 10743   0.436E-02    0.100E-02
RMM:   4    -0.162090654324E+00   -0.36057E-04   -0.51134E-06 10080   0.129E-02    0.179E-03
RMM:   5    -0.162100828125E+00   -0.10174E-04   -0.27545E-07 10914   0.333E-03    0.712E-04
RMM:   6    -0.162102691449E+00   -0.18633E-05   -0.34705E-08 10828   0.967E-04    0.316E-04
RMM:   7    -0.162102917842E+00   -0.22639E-06   -0.95031E-09 10131   0.554E-04    0.335E-05
RMM:   8    -0.162102814836E+00    0.10301E-06   -0.13409E-09 11783   0.163E-04    0.324E-05
RMM:   9    -0.162102686221E+00    0.12861E-06   -0.60008E-10 10836   0.753E-05    0.849E-06
RMM:  10    -0.162102659495E+00    0.26727E-07   -0.44231E-10 10408   0.486E-05    0.153E-06
RMM:  11    -0.162102659087E+00    0.40782E-09   -0.53194E-10  9429   0.381E-05    0.720E-07
 force on displaced ion       1 direction 1 :  -0.978  -0.000   0.000
 Born effective charge ion    1 direction 1 :   1.191  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.158210176605E+00   -0.15821E+00   -0.37568E-01 16221   0.441E+00
RMM:   2    -0.162025957486E+00   -0.38158E-02   -0.53733E-03 26041   0.490E-01    0.205E-02
RMM:   3    -0.162054635015E+00   -0.28678E-04   -0.36785E-05 31798   0.436E-02    0.100E-02
RMM:   4    -0.162090697619E+00   -0.36063E-04   -0.51095E-06 29799   0.129E-02    0.179E-03
RMM:   5    -0.162100873591E+00   -0.10176E-04   -0.27498E-07 32108   0.332E-03    0.712E-04
RMM:   6    -0.162102731568E+00   -0.18580E-05   -0.34951E-08 31923   0.966E-04    0.316E-04
RMM:   7    -0.162102959870E+00   -0.22830E-06   -0.98559E-09 29921   0.555E-04    0.335E-05
RMM:   8    -0.162102857078E+00    0.10279E-06   -0.16839E-09 34750   0.165E-04    0.323E-05
RMM:   9    -0.162102729152E+00    0.12793E-06   -0.96443E-10 31859   0.774E-05    0.873E-06
RMM:  10    -0.162102701851E+00    0.27301E-07   -0.79851E-10 30426   0.509E-05    0.153E-06
RMM:  11    -0.162102701443E+00    0.40830E-09   -0.88578E-10 28032   0.404E-05    0.734E-07
 force on displaced ion       1 direction 2 :   0.000  -0.978  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.191  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.820782682240E-01   -0.82078E-01    0.72965E-02 11390   0.863E-01
RMM:   2    -0.828488820716E-01   -0.77061E-03   -0.79870E-04 10823   0.153E-01    0.407E-02
RMM:   3    -0.831866584018E-01   -0.33778E-03   -0.85642E-05 10245   0.443E-02    0.225E-02
RMM:   4    -0.836409542447E-01   -0.45430E-03   -0.32925E-05  9620   0.308E-02    0.711E-03
RMM:   5    -0.836900185837E-01   -0.49064E-04   -0.29918E-06 10449   0.960E-03    0.589E-03
RMM:   6    -0.836978374039E-01   -0.78188E-05   -0.61530E-07  9292   0.439E-03    0.102E-03
RMM:   7    -0.837067346031E-01   -0.88972E-05   -0.87701E-08 10271   0.168E-03    0.567E-04
RMM:   8    -0.837033251362E-01    0.34095E-05   -0.11055E-08  9973   0.580E-04    0.112E-04
RMM:   9    -0.837030603709E-01    0.26477E-06   -0.15033E-09 11172   0.185E-04    0.458E-05
RMM:  10    -0.837031386190E-01   -0.78248E-07   -0.30552E-10 10905   0.756E-05    0.244E-05
RMM:  11    -0.837030283706E-01    0.11025E-06   -0.71206E-11 10512   0.363E-05    0.394E-06
RMM:  12    -0.837030140501E-01    0.14321E-07   -0.14547E-10 10345   0.184E-05    0.162E-06
RMM:  13    -0.837030070186E-01    0.70315E-08   -0.39987E-11  8004   0.116E-05    0.538E-07
 force on displaced ion       2 direction 1 :  -0.984   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.191   0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.820773674610E-01   -0.82077E-01    0.72974E-02 33730   0.862E-01
RMM:   2    -0.828488710762E-01   -0.77150E-03   -0.79953E-04 31971   0.153E-01    0.407E-02
RMM:   3    -0.831866222130E-01   -0.33775E-03   -0.85796E-05 30194   0.443E-02    0.225E-02
RMM:   4    -0.836410726720E-01   -0.45445E-03   -0.32935E-05 28333   0.308E-02    0.711E-03
RMM:   5    -0.836897516569E-01   -0.48679E-04   -0.29832E-06 30633   0.958E-03    0.591E-03
RMM:   6    -0.836976660923E-01   -0.79144E-05   -0.61778E-07 27426   0.440E-03    0.101E-03
RMM:   7    -0.837067162155E-01   -0.90501E-05   -0.88665E-08 30264   0.169E-03    0.563E-04
RMM:   8    -0.837033207741E-01    0.33954E-05   -0.11517E-08 29326   0.582E-04    0.111E-04
RMM:   9    -0.837030609342E-01    0.25984E-06   -0.19216E-09 32839   0.187E-04    0.461E-05
RMM:  10    -0.837031384875E-01   -0.77553E-07   -0.72883E-10 32113   0.771E-05    0.245E-05
RMM:  11    -0.837030279315E-01    0.11056E-06   -0.52029E-10 31703   0.378E-05    0.415E-06
RMM:  12    -0.837030124575E-01    0.15474E-07   -0.57112E-10 32812   0.200E-05    0.157E-06
RMM:  13    -0.837030061903E-01    0.62672E-08   -0.47050E-10 27481   0.132E-05    0.551E-07
 force on displaced ion       2 direction 2 :   0.000  -0.984  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.191   0.000
 Born effective charges drift removed
 Linear response finished
