 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Sb Se
 POSCAR found :  2 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.690240766379E+03    0.69024E+03   -0.41260E+04 14400   0.128E+03
DAV:   2    -0.732257767178E+00   -0.69097E+03   -0.66421E+03 17536   0.210E+02
DAV:   3    -0.802544090132E+02   -0.79522E+02   -0.77839E+02 17480   0.777E+01
DAV:   4    -0.826202033964E+02   -0.23658E+01   -0.23348E+01 17736   0.137E+01
DAV:   5    -0.827024860737E+02   -0.82283E-01   -0.82095E-01 18600   0.237E+00    0.122E+01
DAV:   6    -0.803124626846E+02    0.23900E+01   -0.51874E+00 16232   0.573E+00    0.817E+00
DAV:   7    -0.803015004749E+02    0.10962E-01   -0.15201E+00 17736   0.296E+00    0.260E+00
DAV:   8    -0.802929336685E+02    0.85668E-02   -0.92286E-02 17392   0.930E-01    0.112E+00
DAV:   9    -0.802965116516E+02   -0.35780E-02   -0.18449E-02 17440   0.479E-01    0.209E-01
DAV:  10    -0.802969878582E+02   -0.47621E-03   -0.21734E-03 17136   0.152E-01    0.105E-01
DAV:  11    -0.802973938265E+02   -0.40597E-03   -0.48812E-04 17744   0.699E-02    0.530E-02
DAV:  12    -0.802975457858E+02   -0.15196E-03   -0.14708E-04 16408   0.383E-02    0.198E-02
DAV:  13    -0.802975926896E+02   -0.46904E-04   -0.54754E-05 16080   0.220E-02    0.107E-02
DAV:  14    -0.802975987102E+02   -0.60206E-05   -0.62365E-06 18472   0.684E-03    0.360E-03
DAV:  15    -0.802976004263E+02   -0.17161E-05   -0.22772E-06 16024   0.428E-03    0.163E-03
DAV:  16    -0.802976006839E+02   -0.25762E-06   -0.15470E-07 18312   0.108E-03    0.735E-04
DAV:  17    -0.802976008867E+02   -0.20274E-06   -0.14300E-07 15584   0.110E-03    0.416E-04
DAV:  18    -0.802976008748E+02    0.11834E-07   -0.85355E-09 11672   0.280E-04    0.211E-04
DAV:  19    -0.802976008849E+02   -0.10044E-07   -0.25684E-09  9792   0.156E-04    0.630E-05
DAV:  20    -0.802976008823E+02    0.25730E-08   -0.46128E-10  9560   0.623E-05
   1 F= -.80297601E+02 E0= -.80297601E+02  d E =-.160334E-28
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.802976008805E+02    0.18013E-08   -0.18708E-10  9528   0.411E-05
DAV:   2    -0.802976008805E+02   -0.10459E-10   -0.67677E-11  9448   0.213E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285821753849E+02   -0.28582E+02   -0.18981E+02 18166   0.776E+00
RMM:   2    -0.303916198927E+02   -0.18094E+01   -0.75638E-01 16800   0.152E+00
RMM:   3    -0.304216217353E+02   -0.30002E-01   -0.32252E-02 16845   0.221E-01
RMM:   4    -0.304229816573E+02   -0.13599E-02   -0.28711E-03 17042   0.454E-02
RMM:   5    -0.304230574784E+02   -0.75821E-04   -0.21402E-04 17306   0.109E-02
RMM:   6    -0.304230613695E+02   -0.38911E-05   -0.25318E-05 15774   0.316E-03
RMM:   7    -0.304230615962E+02   -0.22672E-06   -0.13002E-05 14784   0.149E-03
RMM:   8    -0.304230616127E+02   -0.16439E-07   -0.12013E-05 14903   0.111E-03
RMM:   9    -0.304230616132E+02   -0.50067E-09   -0.11927E-05 14131   0.103E-03
RMM:  10    -0.304230616135E+02   -0.35580E-09   -0.11922E-05 13462   0.101E-03
 change of polarisation eV/A/(eV/A) component  1 :    60.846    -0.000     0.000
 dielectric tensor                  component  1 :    20.001    -0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.284597073673E+02   -0.28460E+02   -0.18855E+02 18265   0.781E+00
RMM:   2    -0.306931676386E+02   -0.22335E+01   -0.86890E-01 16800   0.161E+00
RMM:   3    -0.307328034191E+02   -0.39636E-01   -0.53900E-02 16957   0.242E-01
RMM:   4    -0.307342520413E+02   -0.14486E-02   -0.34498E-03 17120   0.494E-02
RMM:   5    -0.307343388292E+02   -0.86788E-04   -0.24960E-04 17315   0.120E-02
RMM:   6    -0.307343437218E+02   -0.48926E-05   -0.33769E-05 15962   0.366E-03
RMM:   7    -0.307343440999E+02   -0.37808E-06   -0.15752E-05 15027   0.168E-03
RMM:   8    -0.307343441276E+02   -0.27679E-07   -0.14325E-05 15268   0.122E-03
RMM:   9    -0.307343441286E+02   -0.10345E-08   -0.14185E-05 14345   0.112E-03
RMM:  10    -0.307343441288E+02   -0.16518E-09   -0.14174E-05 13953   0.110E-03
RMM:  11    -0.307343441287E+02    0.52850E-10   -0.14172E-05 13336   0.109E-03
 change of polarisation eV/A/(eV/A) component  2 :     0.000    61.469    -0.000
 dielectric tensor                  component  2 :     0.000    20.196    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.180402767245E+02   -0.18040E+02   -0.10213E+02 18101   0.741E+00
RMM:   2    -0.194943764128E+02   -0.14541E+01   -0.61949E-01 16800   0.154E+00
RMM:   3    -0.195190832310E+02   -0.24707E-01   -0.30192E-02 16883   0.226E-01
RMM:   4    -0.195201438339E+02   -0.10606E-02   -0.18482E-03 17017   0.446E-02
RMM:   5    -0.195202060407E+02   -0.62207E-04   -0.18508E-04 17344   0.110E-02
RMM:   6    -0.195202101914E+02   -0.41507E-05   -0.30126E-05 15816   0.341E-03
RMM:   7    -0.195202105044E+02   -0.31299E-06   -0.20552E-05 15117   0.175E-03
RMM:   8    -0.195202105236E+02   -0.19230E-07   -0.19539E-05 15333   0.136E-03
RMM:   9    -0.195202105240E+02   -0.38899E-09   -0.19454E-05 14543   0.127E-03
RMM:  10    -0.195202105247E+02   -0.70264E-09   -0.19453E-05 14150   0.126E-03
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000    39.040
 dielectric tensor                  component  3 :    -0.000     0.000    13.192
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.285821753849E+02   -0.28582E+02   -0.18981E+02 18166   0.776E+00
RMM:   2    -0.303916198927E+02   -0.18094E+01   -0.75638E-01 16800   0.152E+00    0.834E+00
RMM:   3    -0.294136823532E+02    0.97794E+00   -0.10859E+00 21590   0.254E+00    0.453E+00
RMM:   4    -0.302306288676E+02   -0.81695E+00   -0.11878E+00 23808   0.276E+00    0.768E-01
RMM:   5    -0.305796769351E+02   -0.34905E+00   -0.47676E-02 22157   0.595E-01    0.156E-01
RMM:   6    -0.305879978325E+02   -0.83209E-02   -0.34504E-03 26707   0.942E-02    0.946E-02
RMM:   7    -0.306125623769E+02   -0.24565E-01   -0.71379E-04 24666   0.806E-02    0.207E-02
RMM:   8    -0.306161493571E+02   -0.35870E-02   -0.79349E-05 25749   0.189E-02    0.768E-03
RMM:   9    -0.306171624876E+02   -0.10131E-02   -0.21491E-05 25440   0.113E-02    0.207E-03
RMM:  10    -0.306172838439E+02   -0.12136E-03   -0.85906E-06 27418   0.280E-03    0.100E-03
RMM:  11    -0.306173816774E+02   -0.97834E-04   -0.69177E-06 25376   0.197E-03    0.219E-04
RMM:  12    -0.306173644959E+02    0.17182E-04   -0.67971E-06 28452   0.101E-03    0.139E-04
RMM:  13    -0.306173434303E+02    0.21066E-04   -0.67621E-06 27163   0.906E-04    0.200E-05
RMM:  14    -0.306173420016E+02    0.14287E-05   -0.67701E-06 23171   0.870E-04    0.637E-06
 change of polarisation eV/A/(eV/A) component  1 :    57.523    -0.000     0.000
 dielectric tensor                  component  1 :    18.964    -0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.284597073673E+02   -0.28460E+02   -0.18855E+02 18265   0.781E+00
RMM:   2    -0.306931676386E+02   -0.22335E+01   -0.86890E-01 16800   0.161E+00    0.910E+00
RMM:   3    -0.271460493649E+02    0.35471E+01   -0.62581E+00 24611   0.439E+00    0.419E+00
RMM:   4    -0.273553518486E+02   -0.20930E+00   -0.87592E-01 26320   0.179E+00    0.213E+00
RMM:   5    -0.278744147220E+02   -0.51906E+00   -0.18884E-01 25989   0.110E+00    0.640E-01
RMM:   6    -0.281070548302E+02   -0.23264E+00   -0.19998E-02 26209   0.360E-01    0.304E-01
RMM:   7    -0.282086156809E+02   -0.10156E+00   -0.47841E-03 25079   0.204E-01    0.739E-02
RMM:   8    -0.282266382653E+02   -0.18023E-01   -0.65592E-04 26664   0.522E-02    0.282E-02
RMM:   9    -0.282331023257E+02   -0.64641E-02   -0.27290E-04 25128   0.258E-02    0.751E-03
RMM:  10    -0.282335055632E+02   -0.40324E-03   -0.14543E-04 27003   0.889E-03    0.264E-03
RMM:  11    -0.282340561011E+02   -0.55054E-03   -0.15161E-04 24848   0.525E-03    0.102E-03
RMM:  12    -0.282340425404E+02    0.13561E-04   -0.80406E-05 26964   0.298E-03    0.393E-04
RMM:  13    -0.282340515448E+02   -0.90044E-05   -0.17600E-04 27752   0.199E-03    0.135E-04
RMM:  14    -0.282340474140E+02    0.41308E-05   -0.13122E-04 29643   0.171E-03    0.462E-05
RMM:  15    -0.282340431639E+02    0.42501E-05   -0.15326E-04 29092   0.166E-03    0.259E-05
RMM:  16    -0.282340422378E+02    0.92610E-06   -0.16524E-04 28033   0.164E-03    0.104E-05
RMM:  17    -0.282340407820E+02    0.14558E-05   -0.15130E-04 27061   0.164E-03    0.688E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000    53.187    -0.000
 dielectric tensor                  component  2 :     0.000    17.610    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.180402767245E+02   -0.18040E+02   -0.10213E+02 18101   0.741E+00
RMM:   2    -0.194943764128E+02   -0.14541E+01   -0.61949E-01 16800   0.154E+00    0.854E+00
RMM:   3    -0.143671718908E+02    0.51272E+01   -0.10267E+01 23706   0.533E+00    0.287E+00
RMM:   4    -0.144517902452E+02   -0.84618E-01   -0.16444E+00 26864   0.188E+00    0.154E+00
RMM:   5    -0.146078749417E+02   -0.15608E+00   -0.11487E-01 26213   0.736E-01    0.692E-01
RMM:   6    -0.147799713454E+02   -0.17210E+00   -0.35250E-02 25539   0.467E-01    0.273E-01
RMM:   7    -0.148421430368E+02   -0.62172E-01   -0.61791E-03 25952   0.186E-01    0.981E-02
RMM:   8    -0.148624072567E+02   -0.20264E-01   -0.85616E-04 25656   0.806E-02    0.301E-02
RMM:   9    -0.148643855686E+02   -0.19783E-02   -0.67489E-05 26443   0.190E-02    0.106E-02
RMM:  10    -0.148661387217E+02   -0.17532E-02    0.28728E-05 25752   0.123E-02    0.339E-03
RMM:  11    -0.148661478254E+02   -0.91037E-05   -0.36946E-06 27628   0.375E-03    0.181E-03
RMM:  12    -0.148662337527E+02   -0.85927E-04    0.47671E-06 25226   0.325E-03    0.474E-04
RMM:  13    -0.148662369218E+02   -0.31691E-05   -0.41241E-05 27904   0.169E-03    0.157E-04
RMM:  14    -0.148662365041E+02    0.41765E-06   -0.42902E-05 28611   0.135E-03    0.659E-05
RMM:  15    -0.148662317821E+02    0.47221E-05   -0.43847E-05 28534   0.126E-03    0.216E-05
RMM:  16    -0.148662292284E+02    0.25537E-05   -0.43879E-05 27143   0.125E-03    0.105E-05
RMM:  17    -0.148662287688E+02    0.45960E-06   -0.41058E-05 25829   0.124E-03    0.546E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000    27.985
 dielectric tensor                  component  3 :    -0.000     0.000     9.739
 Linear response DOF=          30
 Linear response progress:
  Degree of freedom:   1/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.241088406488E-01   -0.24109E-01   -0.54294E-03 25826   0.573E-01
RMM:   2    -0.216800471365E-01    0.24288E-02   -0.20864E-03 22582   0.115E-01    0.587E-02
RMM:   3    -0.214756723205E-01    0.20437E-03   -0.12558E-04 25153   0.233E-02    0.338E-02
RMM:   4    -0.212715113523E-01    0.20416E-03   -0.65366E-05 24584   0.196E-02    0.562E-03
RMM:   5    -0.212555139177E-01    0.15997E-04   -0.32686E-06 26214   0.379E-03    0.158E-03
RMM:   6    -0.212560493310E-01   -0.53541E-06   -0.41318E-07 25263   0.136E-03    0.339E-04
RMM:   7    -0.212557847037E-01    0.26463E-06   -0.38836E-08 27001   0.308E-04    0.157E-04
RMM:   8    -0.212555976811E-01    0.18702E-06   -0.96856E-09 25694   0.183E-04    0.396E-05
RMM:   9    -0.212555148926E-01    0.82788E-07   -0.11847E-08 27369   0.629E-05    0.133E-05
RMM:  10    -0.212555680573E-01   -0.53165E-07   -0.85158E-09 27738   0.391E-05    0.478E-06
RMM:  11    -0.212555705958E-01   -0.25385E-08   -0.85402E-09 28816   0.316E-05    0.143E-06
 force on displaced ion       1 direction 1 :  -1.786  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   6.868   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.333667883481E-01   -0.33367E-01    0.89605E-03 27091   0.589E-01
RMM:   2    -0.305100189612E-01    0.28568E-02   -0.28061E-03 22857   0.135E-01    0.899E-02
RMM:   3    -0.298826682886E-01    0.62735E-03   -0.10814E-03 25087   0.500E-02    0.504E-02
RMM:   4    -0.297252637661E-01    0.15740E-03   -0.96031E-05 25856   0.186E-02    0.305E-02
RMM:   5    -0.295942543879E-01    0.13101E-03   -0.41215E-05 25266   0.162E-02    0.889E-03
RMM:   6    -0.295826955934E-01    0.11559E-04   -0.36259E-06 26882   0.376E-03    0.443E-03
RMM:   7    -0.295879762223E-01   -0.52806E-05   -0.69072E-07 24593   0.230E-03    0.738E-04
RMM:   8    -0.295892652102E-01   -0.12890E-05   -0.58374E-07 26548   0.456E-04    0.376E-04
RMM:   9    -0.295894181006E-01   -0.15289E-06   -0.37940E-07 24953   0.384E-04    0.117E-04
RMM:  10    -0.295894793630E-01   -0.61262E-07   -0.14724E-07 25930   0.187E-04    0.627E-05
RMM:  11    -0.295894946651E-01   -0.15302E-07   -0.12167E-07 25863   0.113E-04    0.173E-05
RMM:  12    -0.295895357408E-01   -0.41076E-07   -0.18744E-07 28162   0.664E-05    0.579E-06
RMM:  13    -0.295895394374E-01   -0.36966E-08   -0.15330E-07 29491   0.553E-05    0.256E-06
RMM:  14    -0.295895472471E-01   -0.78097E-08   -0.19411E-07 29444   0.541E-05    0.103E-06
RMM:  15    -0.295895419345E-01    0.53126E-08   -0.14716E-07 31061   0.527E-05    0.402E-07
 force on displaced ion       1 direction 2 :   0.000  -7.473   0.760
 Born effective charge ion    1 direction 2 :   0.000   3.798   0.420
 Linear response progress:
  Degree of freedom:   3/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.334837457115E-01   -0.33484E-01    0.12004E-02 28358   0.583E-01
RMM:   2    -0.310242395737E-01    0.24595E-02   -0.28297E-03 23414   0.134E-01    0.905E-02
RMM:   3    -0.306643943332E-01    0.35985E-03   -0.57872E-04 26114   0.369E-02    0.522E-02
RMM:   4    -0.305235758258E-01    0.14082E-03   -0.67936E-05 26100   0.166E-02    0.287E-02
RMM:   5    -0.304382087512E-01    0.85367E-04   -0.20947E-05 25296   0.121E-02    0.661E-03
RMM:   6    -0.304354825762E-01    0.27262E-05   -0.24363E-06 26719   0.273E-03    0.264E-03
RMM:   7    -0.304397927564E-01   -0.43102E-05   -0.26617E-06 25160   0.133E-03    0.654E-04
RMM:   8    -0.304411634895E-01   -0.13707E-05   -0.27369E-06 26425   0.414E-04    0.258E-04
RMM:   9    -0.304411114756E-01    0.52014E-07   -0.24296E-06 24782   0.290E-04    0.729E-05
RMM:  10    -0.304411436696E-01   -0.32194E-07   -0.25825E-06 26514   0.132E-04    0.347E-05
RMM:  11    -0.304411257690E-01    0.17901E-07   -0.24028E-06 25706   0.944E-05    0.980E-06
RMM:  12    -0.304411556852E-01   -0.29916E-07   -0.24937E-06 28812   0.649E-05    0.417E-06
RMM:  13    -0.304411419803E-01    0.13705E-07   -0.23049E-06 29949   0.584E-05    0.171E-06
RMM:  14    -0.304411595282E-01   -0.17548E-07   -0.24661E-06 30689   0.572E-05    0.772E-07
RMM:  15    -0.304411418210E-01    0.17707E-07   -0.22911E-06 32239   0.563E-05    0.303E-07
 force on displaced ion       1 direction 3 :  -0.000   0.759  -8.846
 Born effective charge ion    1 direction 3 :   0.000   0.696   2.261
 Linear response progress:
  Degree of freedom:   4/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.241090933590E-01   -0.24109E-01   -0.54320E-03 25829   0.573E-01
RMM:   2    -0.216796142583E-01    0.24295E-02   -0.20882E-03 22576   0.115E-01    0.587E-02
RMM:   3    -0.214755637768E-01    0.20405E-03   -0.12637E-04 25173   0.233E-02    0.338E-02
RMM:   4    -0.212713267688E-01    0.20424E-03   -0.64894E-05 24581   0.196E-02    0.562E-03
RMM:   5    -0.212554997430E-01    0.15827E-04   -0.29997E-06 26208   0.378E-03    0.159E-03
RMM:   6    -0.212559610615E-01   -0.46132E-06   -0.24442E-07 25288   0.136E-03    0.340E-04
RMM:   7    -0.212557195620E-01    0.24150E-06    0.28163E-08 27008   0.305E-04    0.159E-04
RMM:   8    -0.212555316410E-01    0.18792E-06    0.15018E-08 25673   0.183E-04    0.398E-05
RMM:   9    -0.212554480942E-01    0.83547E-07    0.19134E-08 27393   0.616E-05    0.134E-05
RMM:  10    -0.212555015498E-01   -0.53456E-07    0.15364E-08 27707   0.380E-05    0.480E-06
RMM:  11    -0.212555044088E-01   -0.28591E-08    0.14525E-08 28763   0.304E-05    0.144E-06
 force on displaced ion       3 direction 1 :  -1.786  -0.000  -0.000
 Born effective charge ion    3 direction 1 :   6.868   0.000   0.000
 Linear response progress:
  Degree of freedom:   5/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.333667818950E-01   -0.33367E-01    0.89605E-03 27090   0.589E-01
RMM:   2    -0.305104744629E-01    0.28563E-02   -0.28175E-03 22867   0.135E-01    0.899E-02
RMM:   3    -0.298831175433E-01    0.62736E-03   -0.10982E-03 25088   0.500E-02    0.504E-02
RMM:   4    -0.297247904471E-01    0.15833E-03   -0.98585E-05 25871   0.186E-02    0.305E-02
RMM:   5    -0.295940203842E-01    0.13077E-03   -0.43017E-05 25272   0.162E-02    0.891E-03
RMM:   6    -0.295822973909E-01    0.11723E-04   -0.51664E-06 26887   0.377E-03    0.444E-03
RMM:   7    -0.295875003007E-01   -0.52029E-05   -0.13874E-06 24594   0.231E-03    0.738E-04
RMM:   8    -0.295887339897E-01   -0.12337E-05   -0.68199E-07 26529   0.456E-04    0.376E-04
RMM:   9    -0.295888918866E-01   -0.15790E-06   -0.48138E-07 24947   0.384E-04    0.117E-04
RMM:  10    -0.295889800971E-01   -0.88211E-07   -0.53746E-07 25921   0.186E-04    0.626E-05
RMM:  11    -0.295890472036E-01   -0.67107E-07   -0.10327E-06 25899   0.113E-04    0.173E-05
RMM:  12    -0.295890996753E-01   -0.52472E-07   -0.12110E-06 28205   0.665E-05    0.586E-06
RMM:  13    -0.295891120925E-01   -0.12417E-07   -0.12646E-06 29567   0.556E-05    0.258E-06
RMM:  14    -0.295891158400E-01   -0.37475E-08   -0.12687E-06 29554   0.543E-05    0.104E-06
RMM:  15    -0.295891170511E-01   -0.12111E-08   -0.12848E-06 31105   0.530E-05    0.405E-07
 force on displaced ion       3 direction 2 :   0.000  -7.473  -0.759
 Born effective charge ion    3 direction 2 :   0.000   3.798  -0.420
 Linear response progress:
  Degree of freedom:   6/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.334837435481E-01   -0.33484E-01    0.12004E-02 28357   0.583E-01
RMM:   2    -0.310237411047E-01    0.24600E-02   -0.28293E-03 23419   0.134E-01    0.905E-02
RMM:   3    -0.306656723461E-01    0.35807E-03   -0.59505E-04 26124   0.369E-02    0.522E-02
RMM:   4    -0.305237102348E-01    0.14196E-03   -0.73568E-05 26105   0.166E-02    0.287E-02
RMM:   5    -0.304374249726E-01    0.86285E-04   -0.16793E-05 25310   0.121E-02    0.662E-03
RMM:   6    -0.304345625817E-01    0.28624E-05    0.26101E-06 26735   0.274E-03    0.264E-03
RMM:   7    -0.304388227057E-01   -0.42601E-05    0.27199E-06 25199   0.134E-03    0.655E-04
RMM:   8    -0.304402212818E-01   -0.13986E-05    0.23799E-06 26418   0.417E-04    0.258E-04
RMM:   9    -0.304402074017E-01    0.13880E-07    0.22886E-06 24813   0.293E-04    0.728E-05
RMM:  10    -0.304402113171E-01   -0.39153E-08    0.24142E-06 26587   0.133E-04    0.348E-05
RMM:  11    -0.304402254406E-01   -0.14123E-07    0.22717E-06 25811   0.965E-05    0.992E-06
RMM:  12    -0.304402530008E-01   -0.27560E-07    0.22076E-06 28833   0.673E-05    0.417E-06
RMM:  13    -0.304402630972E-01   -0.10096E-07    0.21576E-06 29955   0.608E-05    0.173E-06
RMM:  14    -0.304402677878E-01   -0.46905E-08    0.21267E-06 30991   0.594E-05    0.917E-07
RMM:  15    -0.304402606375E-01    0.71503E-08    0.21976E-06 32135   0.587E-05    0.437E-07
 force on displaced ion       3 direction 3 :   0.000  -0.759  -8.846
 Born effective charge ion    3 direction 3 :  -0.000  -0.696   2.261
 Linear response progress:
  Degree of freedom:   7/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234089144357E-01   -0.23409E-01    0.45168E-03 26852   0.571E-01
RMM:   2    -0.217507126136E-01    0.16582E-02   -0.21250E-03 23328   0.118E-01    0.604E-02
RMM:   3    -0.215859033996E-01    0.16481E-03   -0.11231E-04 26306   0.204E-02    0.353E-02
RMM:   4    -0.213894895156E-01    0.19641E-03   -0.36604E-05 24966   0.155E-02    0.484E-03
RMM:   5    -0.213716964166E-01    0.17793E-04   -0.24376E-06 26416   0.316E-03    0.149E-03
RMM:   6    -0.213745719659E-01   -0.28755E-05   -0.16804E-07 24331   0.141E-03    0.316E-04
RMM:   7    -0.213744665501E-01    0.10542E-06   -0.38037E-08 27032   0.269E-04    0.178E-04
RMM:   8    -0.213737499115E-01    0.71664E-06   -0.13431E-08 25114   0.227E-04    0.251E-05
RMM:   9    -0.213736682408E-01    0.81671E-07   -0.37234E-09 28570   0.539E-05    0.155E-05
RMM:  10    -0.213736863102E-01   -0.18069E-07    0.18877E-09 27148   0.472E-05    0.398E-06
RMM:  11    -0.213736804440E-01    0.58662E-08    0.29234E-09 29082   0.350E-05    0.237E-06
 force on displaced ion       5 direction 1 :  -3.905  -0.000  -0.000
 Born effective charge ion    5 direction 1 :   5.348   0.000   0.000
 Linear response progress:
  Degree of freedom:   8/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.333007895813E-01   -0.33301E-01    0.81420E-03 27493   0.593E-01
RMM:   2    -0.305266876035E-01    0.27741E-02   -0.27710E-03 23104   0.135E-01    0.807E-02
RMM:   3    -0.300890698877E-01    0.43762E-03   -0.48819E-04 25646   0.369E-02    0.469E-02
RMM:   4    -0.299239169211E-01    0.16515E-03   -0.87126E-05 26347   0.179E-02    0.250E-02
RMM:   5    -0.298402076202E-01    0.83709E-04   -0.18287E-05 25312   0.124E-02    0.656E-03
RMM:   6    -0.298358496912E-01    0.43579E-05   -0.17184E-06 26803   0.297E-03    0.252E-03
RMM:   7    -0.298401457774E-01   -0.42961E-05   -0.84858E-07 24856   0.147E-03    0.578E-04
RMM:   8    -0.298407083341E-01   -0.56256E-06   -0.21104E-07 26709   0.372E-04    0.217E-04
RMM:   9    -0.298406477530E-01    0.60581E-07   -0.14071E-07 24346   0.280E-04    0.827E-05
RMM:  10    -0.298406459373E-01    0.18157E-08   -0.15557E-07 26653   0.133E-04    0.347E-05
RMM:  11    -0.298407134219E-01   -0.67485E-07   -0.16975E-07 25351   0.940E-05    0.973E-06
RMM:  12    -0.298407178101E-01   -0.43882E-08   -0.10826E-07 28875   0.633E-05    0.415E-06
RMM:  13    -0.298407177149E-01    0.95242E-10   -0.31655E-08 29670   0.568E-05    0.152E-06
 force on displaced ion       5 direction 2 :   0.000  -6.690  -1.143
 Born effective charge ion    5 direction 2 :   0.000   6.460  -0.032
 Linear response progress:
  Degree of freedom:   9/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.338945355771E-01   -0.33895E-01    0.69031E-03 26818   0.599E-01
RMM:   2    -0.311740548354E-01    0.27205E-02   -0.28014E-03 23613   0.135E-01    0.900E-02
RMM:   3    -0.307686859099E-01    0.40537E-03   -0.58696E-04 25873   0.392E-02    0.541E-02
RMM:   4    -0.306017979442E-01    0.16689E-03   -0.83727E-05 25930   0.185E-02    0.309E-02
RMM:   5    -0.304908636371E-01    0.11093E-03   -0.39419E-05 24758   0.144E-02    0.782E-03
RMM:   6    -0.304884309496E-01    0.24327E-05   -0.25249E-06 26699   0.318E-03    0.297E-03
RMM:   7    -0.304930908832E-01   -0.46599E-05   -0.58587E-07 24945   0.162E-03    0.610E-04
RMM:   8    -0.304944277905E-01   -0.13369E-05    0.10155E-07 26541   0.413E-04    0.259E-04
RMM:   9    -0.304944804574E-01   -0.52667E-07    0.68549E-08 24460   0.304E-04    0.950E-05
RMM:  10    -0.304944952241E-01   -0.14767E-07    0.10188E-07 25842   0.161E-04    0.466E-05
RMM:  11    -0.304945221416E-01   -0.26918E-07    0.95777E-08 25417   0.984E-05    0.116E-05
RMM:  12    -0.304945304027E-01   -0.82610E-08    0.96093E-08 28764   0.551E-05    0.538E-06
 force on displaced ion       5 direction 3 :   0.000  -1.143  -7.675
 Born effective charge ion    5 direction 3 :   0.000  -1.804   1.442
 Linear response progress:
  Degree of freedom:  10/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234088926655E-01   -0.23409E-01    0.45170E-03 26849   0.571E-01
RMM:   2    -0.217503830406E-01    0.16585E-02   -0.21273E-03 23369   0.118E-01    0.604E-02
RMM:   3    -0.215855453127E-01    0.16484E-03   -0.11100E-04 26313   0.205E-02    0.353E-02
RMM:   4    -0.213892834893E-01    0.19626E-03   -0.34306E-05 24982   0.155E-02    0.485E-03
RMM:   5    -0.213715657926E-01    0.17718E-04   -0.17351E-06 26433   0.317E-03    0.150E-03
RMM:   6    -0.213745561924E-01   -0.29904E-05   -0.48010E-07 24331   0.142E-03    0.317E-04
RMM:   7    -0.213744171237E-01    0.13907E-06    0.77833E-09 27029   0.272E-04    0.179E-04
RMM:   8    -0.213737013335E-01    0.71579E-06    0.29287E-09 25116   0.229E-04    0.254E-05
RMM:   9    -0.213736192890E-01    0.82044E-07    0.81361E-09 28530   0.572E-05    0.157E-05
RMM:  10    -0.213736392530E-01   -0.19964E-07    0.16820E-09 27089   0.503E-05    0.405E-06
RMM:  11    -0.213736332812E-01    0.59717E-08    0.18201E-09 28929   0.382E-05    0.235E-06
 force on displaced ion       7 direction 1 :  -3.905  -0.000   0.000
 Born effective charge ion    7 direction 1 :   5.348   0.000  -0.000
 Linear response progress:
  Degree of freedom:  11/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.333007876718E-01   -0.33301E-01    0.81420E-03 27491   0.593E-01
RMM:   2    -0.305252273020E-01    0.27756E-02   -0.27620E-03 23149   0.135E-01    0.807E-02
RMM:   3    -0.300893758635E-01    0.43585E-03   -0.49502E-04 25655   0.369E-02    0.469E-02
RMM:   4    -0.299246837242E-01    0.16469E-03   -0.97432E-05 26362   0.179E-02    0.250E-02
RMM:   5    -0.298409795433E-01    0.83704E-04   -0.26977E-05 25328   0.124E-02    0.656E-03
RMM:   6    -0.298360520464E-01    0.49275E-05   -0.51074E-06 26816   0.297E-03    0.252E-03
RMM:   7    -0.298400798302E-01   -0.40278E-05   -0.16213E-06 24887   0.147E-03    0.579E-04
RMM:   8    -0.298405608412E-01   -0.48101E-06   -0.54028E-08 26714   0.374E-04    0.217E-04
RMM:   9    -0.298405162853E-01    0.44556E-07   -0.14853E-07 24385   0.282E-04    0.829E-05
RMM:  10    -0.298405201305E-01   -0.38452E-08   -0.21740E-07 26616   0.135E-04    0.348E-05
RMM:  11    -0.298405873216E-01   -0.67191E-07   -0.22867E-07 25286   0.966E-05    0.982E-06
RMM:  12    -0.298405990313E-01   -0.11710E-07   -0.23818E-07 28593   0.661E-05    0.416E-06
RMM:  13    -0.298406037723E-01   -0.47411E-08   -0.21343E-07 28887   0.595E-05    0.152E-06
RMM:  14    -0.298406087607E-01   -0.49883E-08   -0.24575E-07 30150   0.579E-05    0.824E-07
RMM:  15    -0.298406073555E-01    0.14052E-08   -0.23280E-07 30534   0.573E-05    0.331E-07
 force on displaced ion       7 direction 2 :   0.000  -6.691   1.143
 Born effective charge ion    7 direction 2 :   0.000   6.460   0.032
 Linear response progress:
  Degree of freedom:  12/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.338945343296E-01   -0.33895E-01    0.69031E-03 26814   0.599E-01
RMM:   2    -0.311755774926E-01    0.27190E-02   -0.28156E-03 23637   0.135E-01    0.900E-02
RMM:   3    -0.307698582245E-01    0.40572E-03   -0.59477E-04 25890   0.392E-02    0.541E-02
RMM:   4    -0.306023769151E-01    0.16748E-03   -0.83024E-05 25936   0.185E-02    0.309E-02
RMM:   5    -0.304916539003E-01    0.11072E-03   -0.39659E-05 24781   0.144E-02    0.782E-03
RMM:   6    -0.304893205754E-01    0.23333E-05   -0.36729E-06 26728   0.319E-03    0.297E-03
RMM:   7    -0.304938894984E-01   -0.45689E-05   -0.73518E-07 24965   0.163E-03    0.611E-04
RMM:   8    -0.304952291961E-01   -0.13397E-05   -0.78621E-08 26576   0.417E-04    0.259E-04
RMM:   9    -0.304952788745E-01   -0.49678E-07   -0.61258E-08 24552   0.306E-04    0.952E-05
RMM:  10    -0.304952942182E-01   -0.15344E-07   -0.37954E-08 25853   0.166E-04    0.467E-05
RMM:  11    -0.304953182398E-01   -0.24022E-07   -0.24512E-08 25474   0.102E-04    0.118E-05
RMM:  12    -0.304953268416E-01   -0.86018E-08   -0.22661E-08 28681   0.592E-05    0.533E-06
 force on displaced ion       7 direction 3 :  -0.000   1.143  -7.675
 Born effective charge ion    7 direction 3 :  -0.000   1.804   1.442
 Linear response progress:
  Degree of freedom:  13/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.820246635355E-01   -0.82025E-01    0.62931E-02 30291   0.755E-01
RMM:   2    -0.804530647488E-01    0.15716E-02   -0.32789E-03 23121   0.120E-01    0.504E-02
RMM:   3    -0.805618086653E-01   -0.10874E-03   -0.13044E-04 25604   0.204E-02    0.298E-02
RMM:   4    -0.807395467861E-01   -0.17774E-03   -0.34375E-05 25447   0.160E-02    0.467E-03
RMM:   5    -0.807417425208E-01   -0.21957E-05   -0.27212E-06 27112   0.229E-03    0.254E-03
RMM:   6    -0.807500085693E-01   -0.82660E-05   -0.22476E-07 25472   0.139E-03    0.278E-04
RMM:   7    -0.807503571859E-01   -0.34862E-06   -0.55962E-08 26975   0.264E-04    0.154E-04
RMM:   8    -0.807505075573E-01   -0.15037E-06   -0.37103E-08 26291   0.157E-04    0.304E-05
RMM:   9    -0.807504843056E-01    0.23252E-07   -0.35975E-08 27950   0.761E-05    0.109E-05
RMM:  10    -0.807504774701E-01    0.68355E-08   -0.35574E-08 27966   0.616E-05    0.407E-06
 force on displaced ion       9 direction 1 :  -3.023   0.000  -0.000
 Born effective charge ion    9 direction 1 :  -3.733  -0.000  -0.000
 Linear response progress:
  Degree of freedom:  14/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.961170416771E-01   -0.96117E-01    0.70872E-02 31270   0.765E-01
RMM:   2    -0.939199527549E-01    0.21971E-02   -0.30998E-03 22846   0.130E-01    0.697E-02
RMM:   3    -0.939061700879E-01    0.13783E-04   -0.24314E-04 26194   0.287E-02    0.373E-02
RMM:   4    -0.939694004787E-01   -0.63230E-04   -0.49232E-05 26328   0.137E-02    0.167E-02
RMM:   5    -0.940109416486E-01   -0.41541E-04   -0.76384E-06 26079   0.673E-03    0.572E-03
RMM:   6    -0.940184776842E-01   -0.75360E-05   -0.14406E-07 25949   0.235E-03    0.191E-03
RMM:   7    -0.940179083909E-01    0.56929E-06    0.85499E-07 26465   0.761E-04    0.421E-04
RMM:   8    -0.940182521954E-01   -0.34380E-06    0.10779E-06 26919   0.271E-04    0.132E-04
RMM:   9    -0.940183703125E-01   -0.11812E-06    0.10908E-06 26849   0.146E-04    0.464E-05
RMM:  10    -0.940184278735E-01   -0.57561E-07    0.11099E-06 26995   0.109E-04    0.149E-05
RMM:  11    -0.940184124101E-01    0.15463E-07    0.12216E-06 28306   0.824E-05    0.510E-06
RMM:  12    -0.940184117872E-01    0.62285E-09    0.13209E-06 29304   0.756E-05    0.196E-06
RMM:  13    -0.940184121805E-01   -0.39326E-09    0.13605E-06 30768   0.732E-05    0.830E-07
RMM:  14    -0.940184108840E-01    0.12964E-08    0.13750E-06 30971   0.728E-05    0.299E-07
 force on displaced ion       9 direction 2 :  -0.000  -4.718   1.791
 Born effective charge ion    9 direction 2 :  -0.000  -3.495  -0.875
 Linear response progress:
  Degree of freedom:  15/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.954679092382E-01   -0.95468E-01    0.85497E-02 31914   0.783E-01
RMM:   2    -0.936687513461E-01    0.17992E-02   -0.31347E-03 23424   0.130E-01    0.865E-02
RMM:   3    -0.936982339290E-01   -0.29483E-04   -0.31355E-04 26008   0.318E-02    0.476E-02
RMM:   4    -0.937875054138E-01   -0.89271E-04   -0.78832E-05 25884   0.153E-02    0.189E-02
RMM:   5    -0.938227181520E-01   -0.35213E-04   -0.30197E-05 26059   0.605E-03    0.542E-03
RMM:   6    -0.938228170639E-01   -0.98912E-07   -0.29776E-05 26017   0.190E-03    0.183E-03
RMM:   7    -0.938221137146E-01    0.70335E-06   -0.30291E-05 26385   0.732E-04    0.474E-04
RMM:   8    -0.938224477936E-01   -0.33408E-06   -0.30365E-05 26653   0.286E-04    0.146E-04
RMM:   9    -0.938229002529E-01   -0.45246E-06   -0.30442E-05 26585   0.171E-04    0.481E-05
RMM:  10    -0.938229561548E-01   -0.55902E-07   -0.30480E-05 27353   0.113E-04    0.170E-05
RMM:  11    -0.938229647228E-01   -0.85680E-08   -0.30497E-05 27695   0.921E-05    0.599E-06
RMM:  12    -0.938229726073E-01   -0.78845E-08   -0.30477E-05 28915   0.836E-05    0.191E-06
RMM:  13    -0.938229763112E-01   -0.37039E-08   -0.30474E-05 29085   0.814E-05    0.758E-07
RMM:  14    -0.938229747861E-01    0.15251E-08   -0.30470E-05 29451   0.808E-05    0.336E-07
 force on displaced ion       9 direction 3 :   0.000   1.790  -7.992
 Born effective charge ion    9 direction 3 :  -0.000  -1.121  -1.561
 Linear response progress:
  Degree of freedom:  16/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.820246669679E-01   -0.82025E-01    0.62931E-02 30289   0.755E-01
RMM:   2    -0.804528570304E-01    0.15718E-02   -0.32900E-03 23143   0.120E-01    0.504E-02
RMM:   3    -0.805617237172E-01   -0.10887E-03   -0.13218E-04 25596   0.204E-02    0.298E-02
RMM:   4    -0.807396849579E-01   -0.17796E-03   -0.35276E-05 25446   0.160E-02    0.467E-03
RMM:   5    -0.807416479071E-01   -0.19629E-05   -0.27931E-06 27103   0.229E-03    0.254E-03
RMM:   6    -0.807499730366E-01   -0.83251E-05   -0.17937E-07 25471   0.139E-03    0.278E-04
RMM:   7    -0.807503028972E-01   -0.32986E-06   -0.24909E-08 26983   0.256E-04    0.154E-04
RMM:   8    -0.807504601311E-01   -0.15723E-06   -0.35351E-09 26252   0.149E-04    0.303E-05
RMM:   9    -0.807504362813E-01    0.23850E-07   -0.14397E-09 27964   0.681E-05    0.109E-05
RMM:  10    -0.807504298733E-01    0.64080E-08   -0.58364E-10 27979   0.536E-05    0.407E-06
 force on displaced ion      11 direction 1 :  -3.023  -0.000  -0.000
 Born effective charge ion   11 direction 1 :  -3.733  -0.000   0.000
 Linear response progress:
  Degree of freedom:  17/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.961170261248E-01   -0.96117E-01    0.70872E-02 31279   0.765E-01
RMM:   2    -0.939194134193E-01    0.21976E-02   -0.31008E-03 22849   0.130E-01    0.697E-02
RMM:   3    -0.939056683168E-01    0.13745E-04   -0.24116E-04 26204   0.287E-02    0.373E-02
RMM:   4    -0.939693054770E-01   -0.63637E-04   -0.50283E-05 26340   0.137E-02    0.167E-02
RMM:   5    -0.940108976398E-01   -0.41592E-04   -0.89588E-06 26091   0.673E-03    0.573E-03
RMM:   6    -0.940183497281E-01   -0.74521E-05   -0.46173E-07 25942   0.235E-03    0.191E-03
RMM:   7    -0.940177381777E-01    0.61155E-06    0.91339E-07 26468   0.758E-04    0.422E-04
RMM:   8    -0.940180981018E-01   -0.35992E-06    0.10436E-06 26833   0.267E-04    0.131E-04
RMM:   9    -0.940182142423E-01   -0.11614E-06    0.10447E-06 26751   0.140E-04    0.464E-05
RMM:  10    -0.940182731478E-01   -0.58905E-07    0.10496E-06 26860   0.103E-04    0.149E-05
RMM:  11    -0.940182706900E-01    0.24578E-08    0.10408E-06 27919   0.758E-05    0.507E-06
RMM:  12    -0.940182784853E-01   -0.77953E-08    0.10557E-06 28618   0.687E-05    0.194E-06
RMM:  13    -0.940182831262E-01   -0.46409E-08    0.10492E-06 29183   0.661E-05    0.821E-07
RMM:  14    -0.940182824231E-01    0.70310E-09    0.10591E-06 28892   0.657E-05    0.302E-07
 force on displaced ion      11 direction 2 :  -0.000  -4.719  -1.791
 Born effective charge ion   11 direction 2 :  -0.000  -3.495   0.875
 Linear response progress:
  Degree of freedom:  18/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.954678980512E-01   -0.95468E-01    0.85497E-02 31919   0.783E-01
RMM:   2    -0.936698324625E-01    0.17981E-02   -0.31345E-03 23423   0.130E-01    0.865E-02
RMM:   3    -0.936988283441E-01   -0.28996E-04   -0.31313E-04 26007   0.318E-02    0.476E-02
RMM:   4    -0.937866529483E-01   -0.87825E-04   -0.63185E-05 25889   0.153E-02    0.189E-02
RMM:   5    -0.938199083847E-01   -0.33255E-04    0.53206E-06 26062   0.605E-03    0.542E-03
RMM:   6    -0.938187485671E-01    0.11598E-05    0.18432E-05 26009   0.190E-03    0.183E-03
RMM:   7    -0.938177384061E-01    0.10102E-05    0.20970E-05 26340   0.725E-04    0.474E-04
RMM:   8    -0.938180445917E-01   -0.30619E-06    0.21235E-05 26579   0.275E-04    0.146E-04
RMM:   9    -0.938184946069E-01   -0.45002E-06    0.21196E-05 26521   0.158E-04    0.477E-05
RMM:  10    -0.938185427056E-01   -0.48099E-07    0.21224E-05 27341   0.991E-05    0.169E-05
RMM:  11    -0.938185484171E-01   -0.57115E-08    0.21231E-05 27679   0.781E-05    0.602E-06
RMM:  12    -0.938185591933E-01   -0.10776E-07    0.21232E-05 28869   0.696E-05    0.194E-06
RMM:  13    -0.938185645343E-01   -0.53410E-08    0.21210E-05 29138   0.674E-05    0.758E-07
RMM:  14    -0.938185624887E-01    0.20456E-08    0.21229E-05 29389   0.668E-05    0.290E-07
 force on displaced ion      11 direction 3 :   0.000  -1.790  -7.992
 Born effective charge ion   11 direction 3 :   0.000   1.121  -1.561
 Linear response progress:
  Degree of freedom:  19/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.812072908243E-01   -0.81207E-01    0.71431E-02 31037   0.779E-01
RMM:   2    -0.801100539189E-01    0.10972E-02   -0.30354E-03 22788   0.124E-01    0.608E-02
RMM:   3    -0.802489752738E-01   -0.13892E-03   -0.18081E-04 25774   0.220E-02    0.360E-02
RMM:   4    -0.804601465390E-01   -0.21117E-03   -0.46533E-05 25136   0.176E-02    0.494E-03
RMM:   5    -0.804450432939E-01    0.15103E-04   -0.26998E-06 26778   0.268E-03    0.333E-03
RMM:   6    -0.804435868458E-01    0.14564E-05   -0.30624E-07 25615   0.141E-03    0.654E-04
RMM:   7    -0.804474838176E-01   -0.38970E-05   -0.51615E-08 26782   0.382E-04    0.188E-04
RMM:   8    -0.804483109034E-01   -0.82709E-06   -0.28824E-08 26244   0.173E-04    0.333E-05
RMM:   9    -0.804483734072E-01   -0.62504E-07   -0.28496E-08 28473   0.705E-05    0.122E-05
RMM:  10    -0.804483831482E-01   -0.97410E-08   -0.28000E-08 28327   0.544E-05    0.365E-06
 force on displaced ion      13 direction 1 :  -3.680  -0.000   0.000
 Born effective charge ion   13 direction 1 :  -3.802  -0.000  -0.000
 Linear response progress:
  Degree of freedom:  20/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.953203358595E-01   -0.95320E-01    0.83693E-02 31780   0.802E-01
RMM:   2    -0.936008518163E-01    0.17195E-02   -0.31609E-03 22749   0.132E-01    0.783E-02
RMM:   3    -0.936133708742E-01   -0.12519E-04   -0.24213E-04 26004   0.292E-02    0.410E-02
RMM:   4    -0.936902786276E-01   -0.76908E-04   -0.50926E-05 26174   0.142E-02    0.158E-02
RMM:   5    -0.937248457196E-01   -0.34567E-04   -0.56352E-06 25706   0.569E-03    0.472E-03
RMM:   6    -0.937283852302E-01   -0.35395E-05   -0.59053E-07 26436   0.160E-03    0.175E-03
RMM:   7    -0.937285159701E-01   -0.13074E-06   -0.10316E-07 26117   0.653E-04    0.455E-04
RMM:   8    -0.937290219442E-01   -0.50597E-06    0.19548E-09 26601   0.272E-04    0.111E-04
RMM:   9    -0.937291613470E-01   -0.13940E-06    0.19209E-08 27187   0.133E-04    0.426E-05
RMM:  10    -0.937292221810E-01   -0.60834E-07    0.19105E-08 27006   0.103E-04    0.144E-05
RMM:  11    -0.937292294306E-01   -0.72496E-08    0.43257E-08 28346   0.793E-05    0.552E-06
 force on displaced ion      13 direction 2 :  -0.000  -6.413   1.057
 Born effective charge ion   13 direction 2 :   0.000  -3.160  -0.052
 Linear response progress:
  Degree of freedom:  21/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.963260470957E-01   -0.96326E-01    0.70308E-02 31305   0.790E-01
RMM:   2    -0.938673039469E-01    0.24587E-02   -0.32688E-03 22921   0.134E-01    0.776E-02
RMM:   3    -0.938824980097E-01   -0.15194E-04   -0.18539E-04 25455   0.260E-02    0.443E-02
RMM:   4    -0.939475579283E-01   -0.65060E-04   -0.42199E-05 25799   0.147E-02    0.161E-02
RMM:   5    -0.939809914605E-01   -0.33434E-04   -0.44617E-06 26212   0.565E-03    0.531E-03
RMM:   6    -0.939813296026E-01   -0.33814E-06    0.15391E-06 25701   0.185E-03    0.142E-03
RMM:   7    -0.939809404060E-01    0.38920E-06    0.26090E-06 26627   0.623E-04    0.380E-04
RMM:   8    -0.939809541425E-01   -0.13736E-07    0.28221E-06 26911   0.240E-04    0.135E-04
RMM:   9    -0.939812519297E-01   -0.29779E-06    0.28178E-06 26360   0.158E-04    0.478E-05
RMM:  10    -0.939813524097E-01   -0.10048E-06    0.28184E-06 26915   0.112E-04    0.172E-05
RMM:  11    -0.939813645169E-01   -0.12107E-07    0.28248E-06 27771   0.837E-05    0.740E-06
RMM:  12    -0.939813698073E-01   -0.52905E-08    0.28241E-06 28554   0.753E-05    0.251E-06
RMM:  13    -0.939813681612E-01    0.16461E-08    0.28450E-06 29827   0.717E-05    0.111E-06
RMM:  14    -0.939813661246E-01    0.20367E-08    0.28452E-06 30024   0.710E-05    0.442E-07
 force on displaced ion      13 direction 3 :  -0.000   1.058  -6.673
 Born effective charge ion   13 direction 3 :  -0.000   1.326  -1.076
 Linear response progress:
  Degree of freedom:  22/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.812072820672E-01   -0.81207E-01    0.71431E-02 31034   0.779E-01
RMM:   2    -0.801090898410E-01    0.10982E-02   -0.30529E-03 22825   0.124E-01    0.608E-02
RMM:   3    -0.802489710471E-01   -0.13988E-03   -0.18542E-04 25792   0.221E-02    0.360E-02
RMM:   4    -0.804605585591E-01   -0.21159E-03   -0.46967E-05 25122   0.177E-02    0.496E-03
RMM:   5    -0.804451318573E-01    0.15427E-04   -0.26858E-06 26775   0.269E-03    0.334E-03
RMM:   6    -0.804436549561E-01    0.14769E-05   -0.29677E-07 25612   0.142E-03    0.654E-04
RMM:   7    -0.804475192155E-01   -0.38643E-05   -0.39190E-08 26814   0.382E-04    0.187E-04
RMM:   8    -0.804483566727E-01   -0.83746E-06   -0.94691E-09 26268   0.175E-04    0.335E-05
RMM:   9    -0.804484175550E-01   -0.60882E-07   -0.75382E-09 28510   0.738E-05    0.121E-05
RMM:  10    -0.804484289244E-01   -0.11369E-07   -0.71486E-09 28340   0.580E-05    0.367E-06
RMM:  11    -0.804484461985E-01   -0.17274E-07   -0.74564E-09 29010   0.527E-05    0.105E-06
RMM:  12    -0.804484460566E-01    0.14188E-09   -0.77073E-09 28699   0.513E-05    0.371E-07
 force on displaced ion      15 direction 1 :  -3.679   0.000  -0.000
 Born effective charge ion   15 direction 1 :  -3.802  -0.000   0.000
 Linear response progress:
  Degree of freedom:  23/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.953203358655E-01   -0.95320E-01    0.83693E-02 31784   0.802E-01
RMM:   2    -0.936010210555E-01    0.17193E-02   -0.31650E-03 22756   0.132E-01    0.783E-02
RMM:   3    -0.936137198559E-01   -0.12699E-04   -0.24686E-04 26012   0.292E-02    0.410E-02
RMM:   4    -0.936903454112E-01   -0.76626E-04   -0.51566E-05 26184   0.142E-02    0.158E-02
RMM:   5    -0.937248361905E-01   -0.34491E-04   -0.56813E-06 25705   0.569E-03    0.472E-03
RMM:   6    -0.937283960594E-01   -0.35599E-05   -0.63147E-07 26431   0.160E-03    0.175E-03
RMM:   7    -0.937285281209E-01   -0.13206E-06   -0.11203E-07 26135   0.654E-04    0.455E-04
RMM:   8    -0.937290376452E-01   -0.50952E-06   -0.29509E-08 26613   0.273E-04    0.111E-04
RMM:   9    -0.937291763982E-01   -0.13875E-06   -0.32445E-08 27153   0.134E-04    0.425E-05
RMM:  10    -0.937292380702E-01   -0.61672E-07   -0.34356E-08 26901   0.104E-04    0.144E-05
RMM:  11    -0.937292471580E-01   -0.90878E-08   -0.37838E-08 28224   0.795E-05    0.549E-06
 force on displaced ion      15 direction 2 :  -0.000  -6.413  -1.057
 Born effective charge ion   15 direction 2 :   0.000  -3.160   0.052
 Linear response progress:
  Degree of freedom:  24/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.963260426027E-01   -0.96326E-01    0.70308E-02 31306   0.790E-01
RMM:   2    -0.938669424997E-01    0.24591E-02   -0.32705E-03 22937   0.134E-01    0.776E-02
RMM:   3    -0.938821396909E-01   -0.15197E-04   -0.18834E-04 25465   0.260E-02    0.443E-02
RMM:   4    -0.939472796087E-01   -0.65140E-04   -0.46540E-05 25808   0.147E-02    0.161E-02
RMM:   5    -0.939809544293E-01   -0.33675E-04   -0.11786E-05 26220   0.564E-03    0.531E-03
RMM:   6    -0.939813384291E-01   -0.38400E-06   -0.61606E-06 25700   0.185E-03    0.142E-03
RMM:   7    -0.939809766310E-01    0.36180E-06   -0.53499E-06 26567   0.618E-04    0.380E-04
RMM:   8    -0.939810148563E-01   -0.38225E-07   -0.54183E-06 26843   0.233E-04    0.135E-04
RMM:   9    -0.939813110037E-01   -0.29615E-06   -0.53853E-06 26324   0.149E-04    0.477E-05
RMM:  10    -0.939814107876E-01   -0.99784E-07   -0.53880E-06 26896   0.102E-04    0.172E-05
RMM:  11    -0.939814231516E-01   -0.12364E-07   -0.53875E-06 27665   0.743E-05    0.743E-06
RMM:  12    -0.939814273648E-01   -0.42132E-08   -0.53765E-06 28458   0.659E-05    0.248E-06
RMM:  13    -0.939814292202E-01   -0.18554E-08   -0.53938E-06 29767   0.622E-05    0.109E-06
RMM:  14    -0.939814271882E-01    0.20320E-08   -0.53855E-06 30038   0.614E-05    0.392E-07
 force on displaced ion      15 direction 3 :   0.000  -1.058  -6.673
 Born effective charge ion   15 direction 3 :   0.000  -1.326  -1.076
 Linear response progress:
  Degree of freedom:  25/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.803403079501E-01   -0.80340E-01    0.87974E-02 31305   0.780E-01
RMM:   2    -0.800506944108E-01    0.28961E-03   -0.26377E-03 23344   0.120E-01    0.793E-02
RMM:   3    -0.802413197177E-01   -0.19063E-03   -0.19146E-04 25508   0.265E-02    0.456E-02
RMM:   4    -0.805278815870E-01   -0.28656E-03   -0.10608E-04 23654   0.232E-02    0.658E-03
RMM:   5    -0.804951746423E-01    0.32707E-04   -0.82249E-06 26487   0.558E-03    0.369E-03
RMM:   6    -0.804959437784E-01   -0.76914E-06   -0.80552E-07 26674   0.154E-03    0.116E-03
RMM:   7    -0.805007207149E-01   -0.47769E-05   -0.62714E-08 25873   0.632E-04    0.240E-04
RMM:   8    -0.805009890597E-01   -0.26834E-06   -0.34144E-08 26616   0.220E-04    0.890E-05
RMM:   9    -0.805013064619E-01   -0.31740E-06   -0.29402E-08 27880   0.992E-05    0.235E-05
RMM:  10    -0.805014273145E-01   -0.12085E-06   -0.27392E-08 28329   0.720E-05    0.949E-06
RMM:  11    -0.805014239656E-01    0.33489E-08   -0.27607E-08 28919   0.657E-05    0.364E-06
 force on displaced ion      17 direction 1 :  -4.927   0.000   0.000
 Born effective charge ion   17 direction 1 :  -4.681   0.000  -0.000
 Linear response progress:
  Degree of freedom:  26/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.961792078469E-01   -0.96179E-01    0.66402E-02 31191   0.775E-01
RMM:   2    -0.938863474248E-01    0.22929E-02   -0.29625E-03 22906   0.127E-01    0.700E-02
RMM:   3    -0.939446146843E-01   -0.58267E-04   -0.18135E-04 25961   0.248E-02    0.395E-02
RMM:   4    -0.940432978069E-01   -0.98683E-04   -0.53616E-05 25905   0.156E-02    0.123E-02
RMM:   5    -0.940699006560E-01   -0.26603E-04   -0.55986E-06 26215   0.460E-03    0.431E-03
RMM:   6    -0.940693685459E-01    0.53211E-06   -0.11263E-06 26049   0.146E-03    0.121E-03
RMM:   7    -0.940703704651E-01   -0.10019E-05   -0.85479E-07 26720   0.495E-04    0.305E-04
RMM:   8    -0.940706613904E-01   -0.29093E-06   -0.88469E-07 27052   0.189E-04    0.105E-04
RMM:   9    -0.940707713836E-01   -0.10999E-06   -0.93027E-07 26784   0.119E-04    0.372E-05
RMM:  10    -0.940708043268E-01   -0.32943E-07   -0.96685E-07 27477   0.828E-05    0.112E-05
RMM:  11    -0.940708418791E-01   -0.37552E-07   -0.12276E-06 28583   0.664E-05    0.365E-06
RMM:  12    -0.940708529113E-01   -0.11032E-07   -0.12755E-06 29761   0.617E-05    0.163E-06
RMM:  13    -0.940708572795E-01   -0.43683E-08   -0.12932E-06 30091   0.606E-05    0.611E-07
 force on displaced ion      17 direction 2 :  -0.000  -4.985   2.726
 Born effective charge ion   17 direction 2 :   0.000  -3.602   0.217
 Linear response progress:
  Degree of freedom:  27/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.964496656950E-01   -0.96450E-01    0.63324E-02 30570   0.767E-01
RMM:   2    -0.942833971884E-01    0.21663E-02   -0.30227E-03 22655   0.124E-01    0.662E-02
RMM:   3    -0.943134488116E-01   -0.30052E-04   -0.18231E-04 25756   0.245E-02    0.377E-02
RMM:   4    -0.943920293980E-01   -0.78581E-04   -0.50255E-05 25731   0.153E-02    0.133E-02
RMM:   5    -0.944292302353E-01   -0.37201E-04   -0.61607E-06 26222   0.525E-03    0.491E-03
RMM:   6    -0.944321962064E-01   -0.29660E-05   -0.76526E-07 25696   0.175E-03    0.124E-03
RMM:   7    -0.944322971342E-01   -0.10093E-06   -0.54925E-08 26670   0.606E-04    0.328E-04
RMM:   8    -0.944326763076E-01   -0.37917E-06   -0.10828E-08 25874   0.277E-04    0.116E-04
RMM:   9    -0.944328406093E-01   -0.16430E-06    0.37690E-09 26340   0.162E-04    0.471E-05
RMM:  10    -0.944328776237E-01   -0.37014E-07   -0.11697E-09 26030   0.117E-04    0.148E-05
RMM:  11    -0.944328864221E-01   -0.87985E-08    0.22661E-08 27949   0.835E-05    0.596E-06
 force on displaced ion      17 direction 3 :  -0.000   2.726  -4.492
 Born effective charge ion   17 direction 3 :  -0.000   0.051  -1.066
 Linear response progress:
  Degree of freedom:  28/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.803403046448E-01   -0.80340E-01    0.87974E-02 31307   0.780E-01
RMM:   2    -0.800514534170E-01    0.28885E-03   -0.26339E-03 23324   0.120E-01    0.793E-02
RMM:   3    -0.802414974142E-01   -0.19004E-03   -0.18992E-04 25491   0.265E-02    0.456E-02
RMM:   4    -0.805276917595E-01   -0.28619E-03   -0.10563E-04 23646   0.232E-02    0.658E-03
RMM:   5    -0.804951862056E-01    0.32506E-04   -0.81606E-06 26493   0.557E-03    0.368E-03
RMM:   6    -0.804959564112E-01   -0.77021E-06   -0.75480E-07 26665   0.153E-03    0.116E-03
RMM:   7    -0.805007316546E-01   -0.47752E-05   -0.53098E-08 25815   0.627E-04    0.239E-04
RMM:   8    -0.805010034459E-01   -0.27179E-06   -0.20638E-08 26570   0.210E-04    0.885E-05
RMM:   9    -0.805013144400E-01   -0.31099E-06   -0.16541E-08 27861   0.894E-05    0.235E-05
RMM:  10    -0.805014368314E-01   -0.12239E-06   -0.15309E-08 28312   0.619E-05    0.942E-06
RMM:  11    -0.805014329078E-01    0.39236E-08   -0.15595E-08 28911   0.556E-05    0.352E-06
 force on displaced ion      19 direction 1 :  -4.927   0.000   0.000
 Born effective charge ion   19 direction 1 :  -4.681   0.001   0.000
 Linear response progress:
  Degree of freedom:  29/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.961792102826E-01   -0.96179E-01    0.66402E-02 31194   0.775E-01
RMM:   2    -0.938866942454E-01    0.22925E-02   -0.29596E-03 22894   0.127E-01    0.700E-02
RMM:   3    -0.939445294074E-01   -0.57835E-04   -0.17837E-04 25919   0.248E-02    0.395E-02
RMM:   4    -0.940433085206E-01   -0.98779E-04   -0.54027E-05 25901   0.156E-02    0.123E-02
RMM:   5    -0.940699561229E-01   -0.26648E-04   -0.56881E-06 26206   0.461E-03    0.431E-03
RMM:   6    -0.940694003817E-01    0.55574E-06   -0.95677E-07 26065   0.146E-03    0.121E-03
RMM:   7    -0.940704093532E-01   -0.10090E-05   -0.77649E-07 26736   0.495E-04    0.305E-04
RMM:   8    -0.940707025509E-01   -0.29320E-06   -0.81958E-07 27067   0.189E-04    0.104E-04
RMM:   9    -0.940708107006E-01   -0.10815E-06   -0.85620E-07 26748   0.118E-04    0.370E-05
RMM:  10    -0.940708405075E-01   -0.29807E-07   -0.85751E-07 27484   0.820E-05    0.112E-05
RMM:  11    -0.940708808095E-01   -0.40302E-07   -0.11479E-06 28486   0.655E-05    0.361E-06
RMM:  12    -0.940708902300E-01   -0.94205E-08   -0.11797E-06 29398   0.607E-05    0.163E-06
RMM:  13    -0.940708945879E-01   -0.43579E-08   -0.11959E-06 29834   0.596E-05    0.606E-07
 force on displaced ion      19 direction 2 :   0.000  -4.985  -2.726
 Born effective charge ion   19 direction 2 :   0.000  -3.603  -0.217
 Linear response progress:
  Degree of freedom:  30/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.964496680791E-01   -0.96450E-01    0.63324E-02 30569   0.767E-01
RMM:   2    -0.942834947644E-01    0.21662E-02   -0.30285E-03 22653   0.124E-01    0.662E-02
RMM:   3    -0.943134934406E-01   -0.29999E-04   -0.18378E-04 25746   0.245E-02    0.377E-02
RMM:   4    -0.943919626230E-01   -0.78469E-04   -0.49206E-05 25723   0.153E-02    0.133E-02
RMM:   5    -0.944292349856E-01   -0.37272E-04   -0.59372E-06 26223   0.525E-03    0.491E-03
RMM:   6    -0.944322192640E-01   -0.29843E-05   -0.93906E-07 25668   0.175E-03    0.124E-03
RMM:   7    -0.944323010182E-01   -0.81754E-07   -0.69612E-08 26587   0.600E-04    0.327E-04
RMM:   8    -0.944326812844E-01   -0.38027E-06    0.42909E-09 25801   0.268E-04    0.116E-04
RMM:   9    -0.944328500179E-01   -0.16873E-06    0.80922E-10 26285   0.152E-04    0.469E-05
RMM:  10    -0.944328873041E-01   -0.37286E-07   -0.12582E-08 25954   0.106E-04    0.147E-05
RMM:  11    -0.944329013704E-01   -0.14066E-07   -0.36078E-08 27833   0.725E-05    0.588E-06
RMM:  12    -0.944329162191E-01   -0.14849E-07   -0.63257E-08 28811   0.622E-05    0.247E-06
RMM:  13    -0.944329179905E-01   -0.17714E-08   -0.68640E-08 28966   0.603E-05    0.979E-07
 force on displaced ion      19 direction 3 :   0.000  -2.726  -4.492
 Born effective charge ion   19 direction 3 :  -0.000  -0.051  -1.066
 Born effective charges drift removed
 Linear response finished
