 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:27:58     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.041713   0.000000   2.041713
                    a_2     0.000000   2.041713   2.041713
                    a_3    -2.041713   2.041713   0.000000
 
                   Unit Cell Volume:      17.02214  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.538704  -1.538704   1.538704
                    b_2     1.538704   1.538704   1.538704
                    b_3    -1.538704   1.538704  -1.538704
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Li   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -2.04171   2.04171   2.04171    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.125 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.222093                      8            |
 |             2                   0.256451                      6            |
 |             3                   0.362676                     12            |
 |             4                   0.425275                     24            |
 |             5                   0.444186                      8            |
 |             6                   0.512901                      6            |
 |             7                   0.558921                     24            |
 |             8                   0.573441                     24            |
 |             9                   0.628173                     24            |
 |            10                   0.666279                     32            |
 |            11                   0.725352                     12            |
 |            12                   0.758591                     48            |
 |            13                   0.769352                     30            |
 |            14                   0.810968                     24            |
 |            15                   0.840830                     24            |
 |            16                   0.850551                     24            |
 |            17                   0.888371                      8            |
 |            18                   0.915712                     48            |
 |            19                   0.924646                     24            |
 |            20                   0.959551                     48            |
 |            21                   0.984918                     72            |
 |            22                   1.025803                      6            |
 |            23                   1.049570                     24            |
 |            24                   1.057373                     48            |
 |            25                   1.088028                     36            |
 |            26                   1.110464                     56            |
 |            27                   1.117843                     24            |
 |            28                   1.146882                     24            |
 |            29                   1.168189                     72            |
 |            30                   1.175205                     48            |
 |            31                   1.202861                     24            |
 |            32                   1.223192                     48            |
 |            33                   1.256347                     24            |
 |            34                   1.275826                     72            |
 |            35                   1.282254                     30            |
 |            36                   1.307647                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.128225    0.128225   -0.128225     7.602601        |
 |             2         0.128225    0.128225    0.128225     7.602601        |
 |             3        -0.128225   -0.128225    0.128225     7.602601        |
 |             4        -0.128225    0.128225    0.128225     7.602601        |
 |             5         0.128225   -0.128225    0.128225     7.602601        |
 |             6        -0.128225   -0.128225   -0.128225     7.602601        |
 |             7         0.128225    0.128225   -0.128225     7.602601        |
 |             8         0.128225   -0.128225   -0.128225     7.602601        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.128225    0.128225   -0.128225                     |
 |             2         0.128225    0.128225    0.128225                     |
 |             3        -0.128225   -0.128225    0.128225                     |
 |             4        -0.128225    0.128225    0.128225                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.035 (sec)
 Reading restart information from file mp-1138.chk :
 written on  3Jan2024 at 14:27:58 ... done


 Time to read and process       0.013 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.421 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.035|
 |geninterp_main                                    :         1         5.248|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
