 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Al N 
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.416386262849E+02    0.41639E+02   -0.72526E+03  5504   0.889E+02
DAV:   2    -0.309166726401E+02   -0.72555E+02   -0.66186E+02  7784   0.187E+02
DAV:   3    -0.344389497988E+02   -0.35223E+01   -0.35114E+01  6936   0.426E+01
DAV:   4    -0.344612317158E+02   -0.22282E-01   -0.22281E-01  6880   0.381E+00
DAV:   5    -0.344615250899E+02   -0.29337E-03   -0.29337E-03  7000   0.442E-01    0.121E+01
DAV:   6    -0.297656380216E+02    0.46959E+01   -0.10686E+01  6664   0.236E+01    0.412E+00
DAV:   7    -0.297923020852E+02   -0.26664E-01   -0.65974E-01  6032   0.572E+00    0.292E+00
DAV:   8    -0.297852078216E+02    0.70943E-02   -0.62074E-02  6296   0.230E+00    0.621E-01
DAV:   9    -0.297799732128E+02    0.52346E-02   -0.12417E-02  7432   0.822E-01    0.252E-01
DAV:  10    -0.297806104646E+02   -0.63725E-03   -0.23619E-03  6016   0.305E-01    0.137E-01
DAV:  11    -0.297805240857E+02    0.86379E-04   -0.18218E-04  6440   0.103E-01    0.343E-02
DAV:  12    -0.297805274200E+02   -0.33343E-05   -0.12339E-05  6120   0.280E-02    0.717E-03
DAV:  13    -0.297805273013E+02    0.11865E-06   -0.44371E-06  6472   0.161E-02    0.567E-03
DAV:  14    -0.297805273133E+02   -0.11965E-07   -0.34225E-07  6784   0.497E-03    0.198E-03
DAV:  15    -0.297805273493E+02   -0.36035E-07   -0.48836E-08  7112   0.165E-03    0.116E-04
DAV:  16    -0.297805273448E+02    0.44773E-08   -0.15364E-09  3480   0.336E-04
   1 F= -.29780527E+02 E0= -.29780527E+02  d E =-.452547E-45
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.297805273484E+02   -0.35996E-08   -0.35497E-10  3896   0.197E-04
DAV:   2    -0.297805273485E+02   -0.23988E-10   -0.63736E-11  3160   0.720E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.413909117583E+00   -0.41391E+00   -0.14308E+00  3940   0.273E+00
RMM:   2    -0.424047222444E+00   -0.10138E-01   -0.29974E-03  4128   0.302E-01
RMM:   3    -0.424080176234E+00   -0.32954E-04   -0.25879E-05  4128   0.251E-02
RMM:   4    -0.424080590132E+00   -0.41390E-06   -0.31883E-07  4127   0.269E-03
RMM:   5    -0.424080593887E+00   -0.37556E-08   -0.64294E-09  2970   0.356E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.848    -0.109    -0.000
 dielectric tensor                  component  1 :     4.609    -0.466    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.414109762810E+00   -0.41411E+00   -0.14332E+00  3948   0.271E+00
RMM:   2    -0.423896980327E+00   -0.97872E-02   -0.29647E-03  4128   0.300E-01
RMM:   3    -0.423928765677E+00   -0.31785E-04   -0.25721E-05  4128   0.248E-02
RMM:   4    -0.423929172151E+00   -0.40647E-06   -0.31576E-07  4128   0.265E-03
RMM:   5    -0.423929175874E+00   -0.37233E-08   -0.63174E-09  3158   0.352E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.109     0.848    -0.000
 dielectric tensor                  component  2 :    -0.466     4.608    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.436788710769E+00   -0.43679E+00   -0.16057E+00  3931   0.270E+00
RMM:   2    -0.447991112406E+00   -0.11202E-01   -0.33012E-03  4128   0.289E-01
RMM:   3    -0.448027493181E+00   -0.36381E-04   -0.24476E-05  4128   0.229E-02
RMM:   4    -0.448027906636E+00   -0.41346E-06   -0.32565E-07  4124   0.246E-03
RMM:   5    -0.448027911373E+00   -0.47369E-08   -0.56182E-09  3184   0.322E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000     0.896
 dielectric tensor                  component  3 :     0.000    -0.000     4.813
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.413909117034E+00   -0.41391E+00   -0.14308E+00  6986   0.273E+00
RMM:   2    -0.424047232780E+00   -0.10138E-01   -0.29974E-03  7296   0.302E-01    0.971E-01
RMM:   3    -0.417684592891E+00    0.63626E-02   -0.67003E-03 13899   0.481E-01    0.590E-01
RMM:   4    -0.444034349346E+00   -0.26350E-01   -0.10964E-02 18145   0.628E-01    0.895E-02
RMM:   5    -0.448413738595E+00   -0.43794E-02   -0.20677E-04 14820   0.977E-02    0.150E-02
RMM:   6    -0.448902042106E+00   -0.48830E-03   -0.34287E-06 17460   0.134E-02    0.626E-03
RMM:   7    -0.449196760931E+00   -0.29472E-03   -0.13776E-06 17312   0.832E-03    0.544E-04
RMM:   8    -0.449197482530E+00   -0.72160E-06    0.30543E-07 17301   0.496E-04    0.213E-04
RMM:   9    -0.449198888047E+00   -0.14055E-05    0.12272E-07 17304   0.469E-04    0.308E-05
RMM:  10    -0.449198866121E+00    0.21926E-07    0.10651E-07 10517   0.553E-05    0.111E-05
RMM:  11    -0.449198659876E+00    0.20624E-06    0.68811E-08  9838   0.598E-05    0.991E-07
 change of polarisation eV/A/(eV/A) component  1 :     0.814    -0.000    -0.000
 dielectric tensor                  component  1 :     4.465    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.414109762810E+00   -0.41411E+00   -0.14332E+00  3948   0.271E+00
RMM:   2    -0.423896980327E+00   -0.97872E-02   -0.29647E-03  4128   0.300E-01    0.971E-01
RMM:   3    -0.417536489224E+00    0.63605E-02   -0.67239E-03  7866   0.481E-01    0.590E-01
RMM:   4    -0.443875817354E+00   -0.26339E-01   -0.10975E-02 10259   0.628E-01    0.895E-02
RMM:   5    -0.448245572081E+00   -0.43698E-02   -0.20805E-04  8371   0.976E-02    0.150E-02
RMM:   6    -0.448746246798E+00   -0.50067E-03   -0.35315E-06  9796   0.136E-02    0.626E-03
RMM:   7    -0.449036241955E+00   -0.29000E-03   -0.13720E-06  9853   0.829E-03    0.544E-04
RMM:   8    -0.449036875023E+00   -0.63307E-06    0.45267E-07  9797   0.497E-04    0.214E-04
RMM:   9    -0.449038253217E+00   -0.13782E-05   -0.17871E-08  9729   0.469E-04    0.270E-05
RMM:  10    -0.449038223441E+00    0.29776E-07    0.39318E-08  5902   0.567E-05    0.110E-05
RMM:  11    -0.449038050256E+00    0.17319E-06    0.60236E-08  5599   0.617E-05    0.900E-07
 change of polarisation eV/A/(eV/A) component  2 :    -0.109     0.814    -0.000
 dielectric tensor                  component  2 :    -0.465     4.463    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.436788710769E+00   -0.43679E+00   -0.16057E+00  3931   0.270E+00
RMM:   2    -0.447991112406E+00   -0.11202E-01   -0.33012E-03  4128   0.289E-01    0.987E-01
RMM:   3    -0.443086601417E+00    0.49045E-02   -0.59643E-03  7858   0.461E-01    0.601E-01
RMM:   4    -0.470393788162E+00   -0.27307E-01   -0.97802E-03 10308   0.603E-01    0.858E-02
RMM:   5    -0.474066974223E+00   -0.36732E-02   -0.11266E-04  8301   0.743E-02    0.257E-02
RMM:   6    -0.475179378299E+00   -0.11124E-02   -0.18975E-05  8646   0.282E-02    0.839E-03
RMM:   7    -0.475573718770E+00   -0.39434E-03   -0.26099E-06  9401   0.112E-02    0.819E-04
RMM:   8    -0.475571952239E+00    0.17665E-05   -0.23987E-08  9395   0.925E-04    0.333E-04
RMM:   9    -0.475573063134E+00   -0.11109E-05   -0.73362E-09  9769   0.553E-04    0.309E-05
RMM:  10    -0.475572287804E+00    0.77533E-06   -0.64931E-10  6226   0.456E-05    0.134E-05
RMM:  11    -0.475572252849E+00    0.34955E-07   -0.60957E-10  6650   0.565E-05    0.154E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000     0.866
 dielectric tensor                  component  3 :     0.000    -0.000     4.684
 Linear response DOF=          12
 Linear response progress:
  Degree of freedom:   1/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.633896844992E-02   -0.63390E-02    0.21452E-03 23935   0.686E-01
RMM:   2    -0.571109032121E-02    0.62788E-03   -0.33139E-04 15180   0.131E-01    0.847E-02
RMM:   3    -0.560200142852E-02    0.10909E-03   -0.69601E-05 16063   0.495E-02    0.466E-02
RMM:   4    -0.560319493873E-02   -0.11935E-05   -0.62817E-05 15134   0.500E-02    0.841E-03
RMM:   5    -0.559533687154E-02    0.78581E-05   -0.18946E-06 16194   0.111E-02    0.125E-03
RMM:   6    -0.559371082800E-02    0.16260E-05   -0.61279E-08 16958   0.195E-03    0.536E-04
RMM:   7    -0.559189851361E-02    0.18123E-05   -0.11182E-07 16758   0.765E-04    0.504E-05
RMM:   8    -0.559190192220E-02   -0.34086E-08   -0.70506E-10 17445   0.791E-05    0.198E-05
 force on displaced ion       1 direction 1 : -14.940   0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.520   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.631619122679E-02   -0.63162E-02    0.23610E-03 13411   0.685E-01
RMM:   2    -0.571232215336E-02    0.60387E-03   -0.34633E-04  8577   0.131E-01    0.847E-02
RMM:   3    -0.560234568856E-02    0.10998E-03   -0.73215E-05  9016   0.495E-02    0.466E-02
RMM:   4    -0.560335815958E-02   -0.10125E-05   -0.64696E-05  8533   0.500E-02    0.841E-03
RMM:   5    -0.559533606746E-02    0.80221E-05   -0.20218E-06  9072   0.111E-02    0.124E-03
RMM:   6    -0.559368529541E-02    0.16508E-05   -0.90916E-08  9524   0.194E-03    0.533E-04
RMM:   7    -0.559188144554E-02    0.18038E-05   -0.10373E-07  9430   0.757E-04    0.505E-05
RMM:   8    -0.559188270649E-02   -0.12610E-08   -0.33922E-09  9835   0.744E-05    0.224E-05
 force on displaced ion       1 direction 2 :  -0.000 -14.940  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.520  -0.000
 Linear response progress:
  Degree of freedom:   3/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.180950204432E-01   -0.18095E-01    0.33739E-03 15732   0.108E+00
RMM:   2    -0.114798902097E-01    0.66151E-02   -0.20687E-03  8673   0.276E-01    0.109E-01
RMM:   3    -0.110687114251E-01    0.41118E-03   -0.37505E-04  8995   0.108E-01    0.502E-02
RMM:   4    -0.109561538532E-01    0.11256E-03   -0.21692E-05  9248   0.377E-02    0.264E-02
RMM:   5    -0.109157564891E-01    0.40397E-04   -0.53079E-06  9063   0.362E-02    0.643E-03
RMM:   6    -0.109092133455E-01    0.65431E-05    0.11686E-07  9378   0.964E-03    0.174E-03
RMM:   7    -0.109092331490E-01   -0.19803E-07    0.22584E-06  9377   0.206E-03    0.324E-04
RMM:   8    -0.109096900634E-01   -0.45691E-06   -0.31573E-08  9669   0.381E-04    0.130E-04
RMM:   9    -0.109098494174E-01   -0.15935E-06   -0.45399E-07  9384   0.218E-04    0.261E-05
RMM:  10    -0.109098033147E-01    0.46103E-07   -0.12508E-07  9782   0.579E-05    0.866E-06
RMM:  11    -0.109097899615E-01    0.13353E-07   -0.29429E-08  9630   0.433E-05    0.298E-06
RMM:  12    -0.109097835717E-01    0.63898E-08   -0.26547E-08  9751   0.277E-05    0.480E-07
 force on displaced ion       1 direction 3 :   0.000  -0.000 -20.285
 Born effective charge ion    1 direction 3 :   0.000  -0.000   2.679
 Linear response progress:
  Degree of freedom:   4/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.633896189285E-02   -0.63390E-02    0.21452E-03 23939   0.686E-01
RMM:   2    -0.571109318253E-02    0.62787E-03   -0.33153E-04 15190   0.131E-01    0.847E-02
RMM:   3    -0.560206246214E-02    0.10903E-03   -0.70270E-05 16071   0.495E-02    0.466E-02
RMM:   4    -0.560326096111E-02   -0.11985E-05   -0.63526E-05 15136   0.500E-02    0.841E-03
RMM:   5    -0.559534060846E-02    0.79204E-05   -0.19419E-06 16200   0.111E-02    0.125E-03
RMM:   6    -0.559371090343E-02    0.16297E-05   -0.68769E-08 16954   0.195E-03    0.536E-04
RMM:   7    -0.559189717972E-02    0.18137E-05   -0.10888E-07 16760   0.765E-04    0.504E-05
RMM:   8    -0.559190088908E-02   -0.37094E-08   -0.40941E-10 17444   0.796E-05    0.199E-05
 force on displaced ion       2 direction 1 : -14.940  -0.000   0.000
 Born effective charge ion    2 direction 1 :   2.520  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.631620776931E-02   -0.63162E-02    0.23609E-03 13411   0.685E-01
RMM:   2    -0.571236609032E-02    0.60384E-03   -0.34642E-04  8579   0.131E-01    0.847E-02
RMM:   3    -0.560233132139E-02    0.11003E-03   -0.72724E-05  9022   0.495E-02    0.466E-02
RMM:   4    -0.560331892618E-02   -0.98760E-06   -0.64013E-05  8536   0.500E-02    0.841E-03
RMM:   5    -0.559536069989E-02    0.79582E-05   -0.19557E-06  9072   0.111E-02    0.124E-03
RMM:   6    -0.559371545703E-02    0.16452E-05   -0.75886E-08  9531   0.194E-03    0.533E-04
RMM:   7    -0.559191256689E-02    0.18029E-05   -0.10215E-07  9429   0.759E-04    0.505E-05
RMM:   8    -0.559191394712E-02   -0.13802E-08    0.29981E-09  9819   0.774E-05    0.221E-05
 force on displaced ion       2 direction 2 :  -0.000 -14.940   0.000
 Born effective charge ion    2 direction 2 :  -0.000   2.520  -0.000
 Linear response progress:
  Degree of freedom:   6/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.180948334384E-01   -0.18095E-01    0.33759E-03 15732   0.108E+00
RMM:   2    -0.114798601075E-01    0.66150E-02   -0.20684E-03  8671   0.276E-01    0.109E-01
RMM:   3    -0.110686835743E-01    0.41118E-03   -0.37483E-04  8992   0.108E-01    0.502E-02
RMM:   4    -0.109560504666E-01    0.11263E-03   -0.20668E-05  9245   0.377E-02    0.264E-02
RMM:   5    -0.109156666660E-01    0.40384E-04   -0.44080E-06  9062   0.362E-02    0.643E-03
RMM:   6    -0.109092047882E-01    0.64619E-05    0.20700E-07  9377   0.964E-03    0.174E-03
RMM:   7    -0.109092280182E-01   -0.23230E-07    0.23137E-06  9380   0.206E-03    0.324E-04
RMM:   8    -0.109096910249E-01   -0.46301E-06   -0.36769E-08  9672   0.381E-04    0.130E-04
RMM:   9    -0.109098511987E-01   -0.16017E-06   -0.46760E-07  9385   0.217E-04    0.261E-05
RMM:  10    -0.109098040802E-01    0.47118E-07   -0.12864E-07  9781   0.574E-05    0.867E-06
RMM:  11    -0.109097912262E-01    0.12854E-07   -0.38166E-08  9514   0.427E-05    0.298E-06
RMM:  12    -0.109097825617E-01    0.86644E-08   -0.12323E-08  9123   0.266E-05    0.482E-07
 force on displaced ion       2 direction 3 :  -0.000  -0.000 -20.285
 Born effective charge ion    2 direction 3 :   0.000  -0.000   2.679
 Linear response progress:
  Degree of freedom:   7/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235326849915E+00   -0.23533E+00    0.22831E-01 19303   0.284E+00
RMM:   2    -0.236402349605E+00   -0.10755E-02   -0.18121E-03 14892   0.312E-01    0.176E-01
RMM:   3    -0.237313009535E+00   -0.91066E-03   -0.78877E-04 14281   0.163E-01    0.870E-02
RMM:   4    -0.239197276035E+00   -0.18843E-02   -0.70097E-04 14296   0.150E-01    0.229E-02
RMM:   5    -0.239220839980E+00   -0.23564E-04   -0.14968E-05 16861   0.284E-02    0.242E-03
RMM:   6    -0.239240681797E+00   -0.19842E-04   -0.15434E-07 17467   0.235E-03    0.122E-03
RMM:   7    -0.239238127196E+00    0.25546E-05   -0.19519E-08 16941   0.137E-03    0.910E-05
RMM:   8    -0.239236979554E+00    0.11476E-05    0.17698E-08 17652   0.139E-04    0.475E-05
RMM:   9    -0.239236950053E+00    0.29501E-07    0.27674E-08 17292   0.933E-05    0.526E-06
RMM:  10    -0.239236982915E+00   -0.32863E-07    0.23879E-08 17551   0.331E-05    0.256E-06
RMM:  11    -0.239236982036E+00    0.87890E-09    0.17025E-08 15529   0.329E-05    0.515E-07
 force on displaced ion       3 direction 1 : -15.002  -0.000  -0.000
 Born effective charge ion    3 direction 1 :  -2.520   0.000   0.000
 Linear response progress:
  Degree of freedom:   8/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235377533842E+00   -0.23538E+00    0.22779E-01 10936   0.284E+00
RMM:   2    -0.236402442872E+00   -0.10249E-02   -0.18192E-03  8454   0.314E-01    0.176E-01
RMM:   3    -0.237314184397E+00   -0.91174E-03   -0.79079E-04  8097   0.163E-01    0.870E-02
RMM:   4    -0.239197830335E+00   -0.18836E-02   -0.70473E-04  8053   0.150E-01    0.229E-02
RMM:   5    -0.239221291188E+00   -0.23461E-04   -0.14796E-05  9503   0.283E-02    0.246E-03
RMM:   6    -0.239240570804E+00   -0.19280E-04   -0.14948E-07  9858   0.235E-03    0.124E-03
RMM:   7    -0.239238672548E+00    0.18983E-05   -0.27227E-08  9594   0.125E-03    0.181E-04
RMM:   8    -0.239237059939E+00    0.16126E-05    0.66009E-09  9918   0.222E-04    0.484E-05
RMM:   9    -0.239237021494E+00    0.38445E-07    0.14501E-09  9892   0.677E-05    0.188E-05
RMM:  10    -0.239237034776E+00   -0.13282E-07    0.21067E-09  9879   0.529E-05    0.298E-06
RMM:  11    -0.239237022517E+00    0.12258E-07    0.44106E-09  9264   0.305E-05    0.116E-06
RMM:  12    -0.239237030302E+00   -0.77854E-08    0.41918E-09  8831   0.284E-05    0.282E-07
 force on displaced ion       3 direction 2 :   0.000 -15.002   0.000
 Born effective charge ion    3 direction 2 :   0.000  -2.520   0.000
 Linear response progress:
  Degree of freedom:   9/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.251828577934E+00   -0.25183E+00    0.23672E-01 10804   0.284E+00
RMM:   2    -0.251720166281E+00    0.10841E-03   -0.20569E-03  8395   0.318E-01    0.180E-01
RMM:   3    -0.252035617834E+00   -0.31545E-03   -0.15038E-03  8256   0.195E-01    0.822E-02
RMM:   4    -0.253324573965E+00   -0.12890E-02   -0.59856E-04  8418   0.126E-01    0.236E-02
RMM:   5    -0.253535342533E+00   -0.21077E-03   -0.16934E-05  9282   0.261E-02    0.733E-03
RMM:   6    -0.253600571132E+00   -0.65229E-04   -0.87465E-07  9729   0.607E-03    0.239E-03
RMM:   7    -0.253599044894E+00    0.15262E-05   -0.12690E-07  9489   0.250E-03    0.506E-04
RMM:   8    -0.253593882455E+00    0.51624E-05    0.87838E-09  9458   0.669E-04    0.240E-04
RMM:   9    -0.253596074482E+00   -0.21920E-05   -0.28366E-09  9386   0.324E-04    0.218E-05
RMM:  10    -0.253596062127E+00    0.12355E-07   -0.11300E-08  9729   0.547E-05    0.128E-05
RMM:  11    -0.253596112523E+00   -0.50396E-07   -0.37419E-09  9625   0.461E-05    0.303E-06
RMM:  12    -0.253596107721E+00    0.48018E-08    0.18389E-09  9431   0.284E-05    0.113E-06
 force on displaced ion       3 direction 3 :   0.000  -0.000 -18.902
 Born effective charge ion    3 direction 3 :   0.000   0.000  -2.679
 Linear response progress:
  Degree of freedom:  10/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235326874951E+00   -0.23533E+00    0.22831E-01 19305   0.284E+00
RMM:   2    -0.236402475593E+00   -0.10756E-02   -0.18122E-03 14886   0.312E-01    0.176E-01
RMM:   3    -0.237313095993E+00   -0.91062E-03   -0.78860E-04 14284   0.163E-01    0.870E-02
RMM:   4    -0.239197328866E+00   -0.18842E-02   -0.70074E-04 14293   0.150E-01    0.229E-02
RMM:   5    -0.239220948911E+00   -0.23620E-04   -0.14988E-05 16865   0.284E-02    0.242E-03
RMM:   6    -0.239240759750E+00   -0.19811E-04   -0.15549E-07 17467   0.235E-03    0.122E-03
RMM:   7    -0.239238204385E+00    0.25554E-05   -0.20079E-08 16946   0.137E-03    0.910E-05
RMM:   8    -0.239237057595E+00    0.11468E-05    0.16666E-08 17646   0.142E-04    0.475E-05
RMM:   9    -0.239237027604E+00    0.29991E-07    0.28331E-08 17292   0.969E-05    0.525E-06
RMM:  10    -0.239237060719E+00   -0.33115E-07    0.22462E-08 17547   0.368E-05    0.256E-06
RMM:  11    -0.239237059841E+00    0.87818E-09    0.15363E-08 15505   0.366E-05    0.515E-07
 force on displaced ion       4 direction 1 : -15.002   0.000  -0.000
 Born effective charge ion    4 direction 1 :  -2.520  -0.000   0.000
 Linear response progress:
  Degree of freedom:  11/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235377464150E+00   -0.23538E+00    0.22779E-01 10936   0.284E+00
RMM:   2    -0.236402447245E+00   -0.10250E-02   -0.18185E-03  8450   0.314E-01    0.176E-01
RMM:   3    -0.237314207967E+00   -0.91176E-03   -0.79059E-04  8095   0.163E-01    0.870E-02
RMM:   4    -0.239197798348E+00   -0.18836E-02   -0.70453E-04  8054   0.150E-01    0.229E-02
RMM:   5    -0.239221294793E+00   -0.23496E-04   -0.14833E-05  9500   0.283E-02    0.246E-03
RMM:   6    -0.239240561607E+00   -0.19267E-04   -0.15466E-07  9864   0.235E-03    0.124E-03
RMM:   7    -0.239238641673E+00    0.19199E-05    0.40800E-09  9599   0.126E-03    0.181E-04
RMM:   8    -0.239237043024E+00    0.15986E-05    0.23626E-08  9924   0.227E-04    0.483E-05
RMM:   9    -0.239237005019E+00    0.38006E-07    0.23219E-08  9861   0.724E-05    0.188E-05
RMM:  10    -0.239237018020E+00   -0.13002E-07    0.18904E-08  9839   0.578E-05    0.298E-06
RMM:  11    -0.239237005403E+00    0.12618E-07    0.26968E-08  9228   0.351E-05    0.116E-06
RMM:  12    -0.239237012539E+00   -0.71359E-08    0.31585E-08  8765   0.331E-05    0.302E-07
 force on displaced ion       4 direction 2 :  -0.000 -15.002   0.000
 Born effective charge ion    4 direction 2 :   0.000  -2.520   0.000
 Linear response progress:
  Degree of freedom:  12/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.251828655173E+00   -0.25183E+00    0.23672E-01 10805   0.284E+00
RMM:   2    -0.251720162762E+00    0.10849E-03   -0.20573E-03  8396   0.318E-01    0.180E-01
RMM:   3    -0.252035625058E+00   -0.31546E-03   -0.15039E-03  8253   0.195E-01    0.822E-02
RMM:   4    -0.253324587505E+00   -0.12890E-02   -0.59859E-04  8417   0.126E-01    0.236E-02
RMM:   5    -0.253535396180E+00   -0.21081E-03   -0.16886E-05  9281   0.261E-02    0.733E-03
RMM:   6    -0.253600584351E+00   -0.65188E-04   -0.86282E-07  9727   0.607E-03    0.239E-03
RMM:   7    -0.253599040969E+00    0.15434E-05   -0.13982E-07  9489   0.250E-03    0.506E-04
RMM:   8    -0.253593886338E+00    0.51546E-05    0.68231E-09  9458   0.669E-04    0.240E-04
RMM:   9    -0.253596081714E+00   -0.21954E-05   -0.61831E-09  9379   0.324E-04    0.219E-05
RMM:  10    -0.253596067020E+00    0.14694E-07   -0.14168E-08  9744   0.550E-05    0.128E-05
RMM:  11    -0.253596117601E+00   -0.50581E-07   -0.66422E-09  9714   0.464E-05    0.302E-06
RMM:  12    -0.253596112046E+00    0.55556E-08    0.77804E-09  9792   0.287E-05    0.113E-06
 force on displaced ion       4 direction 3 :   0.000  -0.000 -18.902
 Born effective charge ion    4 direction 3 :   0.000   0.000  -2.679
 Born effective charges drift removed
 Linear response finished
