 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ba O 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.778333563464E+02    0.77833E+02   -0.76969E+03  5216   0.920E+02
DAV:   2    -0.106756554707E+02   -0.88509E+02   -0.79029E+02  7376   0.193E+02
DAV:   3    -0.143766786276E+02   -0.37010E+01   -0.36816E+01  6336   0.392E+01
DAV:   4    -0.144173268769E+02   -0.40648E-01   -0.40642E-01  6680   0.418E+00
DAV:   5    -0.144180521687E+02   -0.72529E-03   -0.72529E-03  6280   0.484E-01    0.948E+00
DAV:   6    -0.120744732221E+02    0.23436E+01   -0.82297E+00  5664   0.202E+01    0.622E+00
DAV:   7    -0.118303514771E+02    0.24412E+00   -0.58859E-01  5840   0.583E+00    0.216E+00
DAV:   8    -0.118060049154E+02    0.24347E-01   -0.10457E-01  6752   0.309E+00    0.539E-01
DAV:   9    -0.118047960607E+02    0.12089E-02   -0.97027E-03  6208   0.896E-01    0.166E-01
DAV:  10    -0.118060851472E+02   -0.12891E-02   -0.27326E-03  5912   0.384E-01    0.470E-02
DAV:  11    -0.118060709442E+02    0.14203E-04   -0.14065E-04  6664   0.885E-02    0.279E-02
DAV:  12    -0.118060788227E+02   -0.78785E-05   -0.21271E-05  5848   0.380E-02    0.564E-03
DAV:  13    -0.118060775664E+02    0.12563E-05   -0.19023E-06  6824   0.113E-02    0.191E-03
DAV:  14    -0.118060777957E+02   -0.22936E-06   -0.58240E-07  5904   0.550E-03    0.124E-03
DAV:  15    -0.118060778121E+02   -0.16308E-07   -0.63491E-08  7040   0.186E-03    0.352E-04
DAV:  16    -0.118060777936E+02    0.18466E-07   -0.27168E-09  3496   0.418E-04    0.800E-05
DAV:  17    -0.118060777894E+02    0.41616E-08   -0.40691E-10  3016   0.195E-04
   1 F= -.11806078E+02 E0= -.11806078E+02  d E =-.346780E-46
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.118060777908E+02   -0.13769E-08   -0.50791E-11  3624   0.612E-05
DAV:   2    -0.118060777908E+02    0.12733E-10   -0.63544E-12  2840   0.180E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.395676497917E+00   -0.39568E+00   -0.16392E+00  4392   0.255E+00
RMM:   2    -0.414783941858E+00   -0.19107E-01   -0.41327E-02  4896   0.515E-01
RMM:   3    -0.416283072375E+00   -0.14991E-02   -0.24720E-03  4998   0.120E-01
RMM:   4    -0.416378135009E+00   -0.95063E-04   -0.10255E-04  4797   0.229E-02
RMM:   5    -0.416381350320E+00   -0.32153E-05   -0.49233E-06  4210   0.502E-03
RMM:   6    -0.416381516749E+00   -0.16643E-06   -0.24086E-07  3739   0.107E-03
RMM:   7    -0.416381524448E+00   -0.76984E-08   -0.12396E-08  3000   0.250E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.833    -0.055     0.009
 dielectric tensor                  component  1 :     4.468    -0.230     0.036
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.383213625500E+00   -0.38321E+00   -0.16041E+00  4453   0.250E+00
RMM:   2    -0.406594403728E+00   -0.23381E-01   -0.40912E-02  5010   0.520E-01
RMM:   3    -0.408111249315E+00   -0.15168E-02   -0.24602E-03  5149   0.123E-01
RMM:   4    -0.408208110666E+00   -0.96861E-04   -0.10034E-04  5042   0.234E-02
RMM:   5    -0.408211285804E+00   -0.31751E-05   -0.47404E-06  4550   0.510E-03
RMM:   6    -0.408211450572E+00   -0.16477E-06   -0.22934E-07  4107   0.108E-03
RMM:   7    -0.408211458083E+00   -0.75116E-08   -0.11776E-08  3292   0.250E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.055     0.816     0.010
 dielectric tensor                  component  2 :    -0.230     4.400     0.041
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.408190548221E+00   -0.40819E+00   -0.16745E+00  4385   0.259E+00
RMM:   2    -0.423095953831E+00   -0.14905E-01   -0.41744E-02  4923   0.509E-01
RMM:   3    -0.424569393223E+00   -0.14734E-02   -0.24721E-03  5005   0.116E-01
RMM:   4    -0.424662288833E+00   -0.92896E-04   -0.10379E-04  4767   0.223E-02
RMM:   5    -0.424665522316E+00   -0.32335E-05   -0.50688E-06  4213   0.492E-03
RMM:   6    -0.424665688804E+00   -0.16649E-06   -0.25010E-07  3725   0.106E-03
RMM:   7    -0.424665696600E+00   -0.77967E-08   -0.12873E-08  3025   0.250E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.009     0.010     0.849
 dielectric tensor                  component  3 :     0.036     0.041     4.537
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.395676497917E+00   -0.39568E+00   -0.16392E+00  4392   0.255E+00
RMM:   2    -0.414783941858E+00   -0.19107E-01   -0.41327E-02  4896   0.515E-01    0.921E-01
RMM:   3    -0.401977904484E+00    0.12806E-01   -0.14033E-02  7604   0.689E-01    0.524E-01
RMM:   4    -0.419730515737E+00   -0.17753E-01   -0.11461E-02  8893   0.690E-01    0.156E-01
RMM:   5    -0.430414916480E+00   -0.10684E-01   -0.83601E-04  8360   0.199E-01    0.227E-02
RMM:   6    -0.431978089369E+00   -0.15632E-02   -0.43201E-05  9528   0.355E-02    0.717E-03
RMM:   7    -0.432220657860E+00   -0.24257E-03   -0.42240E-06 10245   0.101E-02    0.194E-03
RMM:   8    -0.432287133502E+00   -0.66476E-04   -0.36992E-07 10364   0.298E-03    0.921E-04
RMM:   9    -0.432313251348E+00   -0.26118E-04   -0.61395E-08 10114   0.141E-03    0.279E-04
RMM:  10    -0.432306626164E+00    0.66252E-05   -0.93847E-09 10169   0.574E-04    0.136E-04
RMM:  11    -0.432311678871E+00   -0.50527E-05   -0.12923E-09  9601   0.159E-04    0.147E-05
RMM:  12    -0.432312046732E+00   -0.36786E-06   -0.58713E-11  7264   0.458E-05    0.439E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.785    -0.055     0.009
 dielectric tensor                  component  1 :     4.270    -0.229     0.036
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.395714269450E+00   -0.39571E+00   -0.16393E+00 12877   0.255E+00
RMM:   2    -0.414867800107E+00   -0.19154E-01   -0.41279E-02 14424   0.514E-01    0.921E-01
RMM:   3    -0.402058597360E+00    0.12809E-01   -0.14016E-02 22189   0.688E-01    0.524E-01
RMM:   4    -0.419814414408E+00   -0.17756E-01   -0.11458E-02 26490   0.690E-01    0.156E-01
RMM:   5    -0.430497609327E+00   -0.10683E-01   -0.83584E-04 24501   0.199E-01    0.227E-02
RMM:   6    -0.432066266603E+00   -0.15687E-02   -0.43437E-05 28254   0.356E-02    0.715E-03
RMM:   7    -0.432305678959E+00   -0.23941E-03   -0.42240E-06 30415   0.100E-02    0.189E-03
RMM:   8    -0.432400990643E+00   -0.95312E-04   -0.49927E-07 30239   0.377E-03    0.499E-04
RMM:   9    -0.432394049777E+00    0.69409E-05   -0.29343E-08 31542   0.751E-04    0.225E-04
RMM:  10    -0.432392303430E+00    0.17463E-05   -0.51963E-09 29439   0.417E-04    0.128E-04
RMM:  11    -0.432396559976E+00   -0.42565E-05   -0.92359E-10 28487   0.147E-04    0.149E-05
RMM:  12    -0.432396451797E+00    0.10818E-06   -0.46519E-11 22176   0.476E-05    0.523E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.785     0.016
 dielectric tensor                  component  2 :    -0.000     4.271     0.066
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.395702005808E+00   -0.39570E+00   -0.16393E+00 12882   0.255E+00
RMM:   2    -0.414846238072E+00   -0.19144E-01   -0.41340E-02 14423   0.515E-01    0.921E-01
RMM:   3    -0.402036802978E+00    0.12809E-01   -0.14023E-02 22187   0.688E-01    0.524E-01
RMM:   4    -0.419791654542E+00   -0.17755E-01   -0.11461E-02 26464   0.690E-01    0.156E-01
RMM:   5    -0.430475484071E+00   -0.10684E-01   -0.83610E-04 24498   0.199E-01    0.227E-02
RMM:   6    -0.432042809389E+00   -0.15673E-02   -0.43417E-05 28237   0.356E-02    0.715E-03
RMM:   7    -0.432282749188E+00   -0.23994E-03   -0.42312E-06 30406   0.101E-02    0.189E-03
RMM:   8    -0.432378259618E+00   -0.95510E-04   -0.50139E-07 30236   0.378E-03    0.496E-04
RMM:   9    -0.432370560834E+00    0.76988E-05   -0.30778E-08 31581   0.766E-04    0.219E-04
RMM:  10    -0.432369323228E+00    0.12376E-05   -0.45704E-09 29525   0.398E-04    0.128E-04
RMM:  11    -0.432373611173E+00   -0.42879E-05   -0.88344E-10 28484   0.146E-04    0.151E-05
RMM:  12    -0.432373446154E+00    0.16502E-06   -0.56007E-11 22100   0.474E-05    0.479E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.001     0.785
 dielectric tensor                  component  3 :    -0.000     0.004     4.270
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.181275381937E+00   -0.18128E+00    0.14582E-01  9268   0.214E+00
RMM:   2    -0.189252287940E+00   -0.79769E-02   -0.15246E-02  9002   0.371E-01    0.883E-02
RMM:   3    -0.189679190840E+00   -0.42690E-03   -0.68121E-04 10234   0.936E-02    0.590E-02
RMM:   4    -0.190149221207E+00   -0.47003E-03   -0.70169E-05  9557   0.605E-02    0.110E-02
RMM:   5    -0.190272047227E+00   -0.12283E-03   -0.20842E-06  9746   0.805E-03    0.546E-03
RMM:   6    -0.190376226874E+00   -0.10418E-03   -0.55148E-07  9543   0.609E-03    0.647E-04
RMM:   7    -0.190373534462E+00    0.26924E-05   -0.19972E-08 10387   0.836E-04    0.198E-04
RMM:   8    -0.190372803948E+00    0.73051E-06   -0.10509E-08 10482   0.214E-04    0.867E-05
RMM:   9    -0.190372536826E+00    0.26712E-06    0.13917E-09 10110   0.112E-04    0.218E-05
RMM:  10    -0.190372268086E+00    0.26874E-06    0.68823E-11 10448   0.307E-05    0.672E-06
RMM:  11    -0.190372278208E+00   -0.10122E-07    0.45555E-11  9967   0.102E-05    0.509E-07
RMM:  12    -0.190372278356E+00   -0.14847E-09    0.81891E-11  7525   0.239E-06    0.264E-07
 force on displaced ion       1 direction 1 :  -0.579   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.744  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.181270590574E+00   -0.18127E+00    0.14586E-01 27288   0.214E+00
RMM:   2    -0.189251663214E+00   -0.79811E-02   -0.15230E-02 26609   0.372E-01    0.883E-02
RMM:   3    -0.189679124002E+00   -0.42746E-03   -0.68227E-04 30451   0.939E-02    0.589E-02
RMM:   4    -0.190149036726E+00   -0.46991E-03   -0.70194E-05 28363   0.605E-02    0.110E-02
RMM:   5    -0.190272086825E+00   -0.12305E-03   -0.20868E-06 29192   0.805E-03    0.546E-03
RMM:   6    -0.190376280178E+00   -0.10419E-03   -0.54115E-07 28494   0.609E-03    0.647E-04
RMM:   7    -0.190373283337E+00    0.29968E-05   -0.30285E-08 30952   0.849E-04    0.173E-04
RMM:   8    -0.190372803552E+00    0.47978E-06   -0.17826E-09 31357   0.203E-04    0.774E-05
RMM:   9    -0.190372524198E+00    0.27935E-06   -0.63872E-10 30456   0.959E-05    0.211E-05
RMM:  10    -0.190372267816E+00    0.25638E-06   -0.92059E-11 31130   0.297E-05    0.678E-06
RMM:  11    -0.190372280430E+00   -0.12613E-07   -0.79277E-11 29745   0.980E-06    0.474E-07
RMM:  12    -0.190372279857E+00    0.57212E-09   -0.81615E-11 23070   0.228E-06    0.254E-07
 force on displaced ion       1 direction 2 :  -0.000  -0.579  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.744  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.367733169529E+00   -0.36773E+00    0.29108E-01  9873   0.301E+00
RMM:   2    -0.364721858482E+00    0.30113E-02   -0.34544E-03  8693   0.251E-01    0.101E-01
RMM:   3    -0.365867343692E+00   -0.11455E-02   -0.58991E-04  8417   0.105E-01    0.570E-02
RMM:   4    -0.367525819443E+00   -0.16585E-02   -0.39217E-04  7835   0.105E-01    0.172E-02
RMM:   5    -0.367515068102E+00    0.10751E-04   -0.23010E-05  9253   0.229E-02    0.289E-03
RMM:   6    -0.367472476387E+00    0.42592E-04   -0.15842E-06  9611   0.454E-03    0.112E-03
RMM:   7    -0.367475039152E+00   -0.25628E-05   -0.13182E-07  9539   0.166E-03    0.265E-04
RMM:   8    -0.367474745661E+00    0.29349E-06   -0.13343E-08 10167   0.360E-04    0.136E-04
RMM:   9    -0.367474151985E+00    0.59368E-06    0.92759E-11  8898   0.226E-04    0.288E-05
RMM:  10    -0.367474411802E+00   -0.25982E-06   -0.19172E-10  9777   0.636E-05    0.130E-05
RMM:  11    -0.367474287726E+00    0.12408E-06   -0.12917E-10  9314   0.256E-05    0.170E-06
RMM:  12    -0.367474278974E+00    0.87525E-08   -0.64898E-11  9569   0.701E-06    0.587E-07
 force on displaced ion       2 direction 1 :  -0.570   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.744   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.367713259389E+00   -0.36771E+00    0.29128E-01 29038   0.300E+00
RMM:   2    -0.364721952336E+00    0.29913E-02   -0.34450E-03 25481   0.251E-01    0.101E-01
RMM:   3    -0.365867441876E+00   -0.11455E-02   -0.58813E-04 24973   0.105E-01    0.570E-02
RMM:   4    -0.367525764124E+00   -0.16583E-02   -0.39155E-04 23159   0.105E-01    0.172E-02
RMM:   5    -0.367515114976E+00    0.10649E-04   -0.22801E-05 27364   0.229E-02    0.289E-03
RMM:   6    -0.367472211811E+00    0.42903E-04   -0.15884E-06 28585   0.456E-03    0.111E-03
RMM:   7    -0.367475195017E+00   -0.29832E-05   -0.13097E-07 28306   0.166E-03    0.253E-04
RMM:   8    -0.367474408638E+00    0.78638E-06   -0.16163E-08 30007   0.391E-04    0.108E-04
RMM:   9    -0.367474147923E+00    0.26072E-06    0.25162E-09 27723   0.176E-04    0.292E-05
RMM:  10    -0.367474420156E+00   -0.27223E-06   -0.19232E-10 28670   0.625E-05    0.137E-05
RMM:  11    -0.367474285746E+00    0.13441E-06   -0.44954E-11 27296   0.261E-05    0.174E-06
RMM:  12    -0.367474278840E+00    0.69062E-08    0.23109E-12 28817   0.693E-06    0.543E-07
 force on displaced ion       2 direction 2 :  -0.000  -0.570   0.000
 Born effective charge ion    2 direction 2 :   0.000  -2.744   0.000
 Born effective charges drift removed
 Linear response finished
