 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:34:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.450526   0.000000   0.000000
                    a_2    -3.225263   5.586319   0.000000
                    a_3     0.000000   0.000000   2.423140
 
                   Unit Cell Volume:      87.31711  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.974058   0.562373   0.000000
                    b_2     0.000000   1.124745   0.000000
                    b_3     0.000000   0.000000   2.592993
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.59491   0.82166   0.75000   |    1.18738   4.59005   1.81736    |
 | C    2   0.17834   0.77324   0.75000   |   -1.34353   4.31959   1.81736    |
 | C    3   0.22676   0.40509   0.75000   |    0.15615   2.26299   1.81736    |
 | C    4   0.40510   0.17834   0.25000   |    2.03788   0.99626   0.60579    |
 | C    5   0.82166   0.22676   0.25000   |    4.56880   1.26673   0.60579    |
 | C    6   0.77325   0.59491   0.25000   |    3.06911   3.32333   0.60579    |
 | N    1   0.70342   0.67011   0.75000   |    2.37614   3.74347   1.81736    |
 | N    2   0.32989   0.03331   0.75000   |    2.02052   0.18606   1.81736    |
 | N    3   0.96669   0.29658   0.75000   |    5.27913   1.65679   1.81736    |
 | N    4   0.29658   0.32989   0.25000   |    0.84912   1.84285   0.60579    |
 | N    5   0.67011   0.96669   0.25000   |    1.20474   5.40026   0.60579    |
 | N    6   0.03331   0.70342   0.25000   |   -2.05387   3.92953   0.60579    |
 | N    7   0.33333   0.66667   0.75000   |    0.00000   3.72421   1.81736    |
 | N    8   0.66667   0.33333   0.25000   |    3.22526   1.86211   0.60579    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.019 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.216083                      2            |
 |             2                   0.281186                      6            |
 |             3                   0.354623                     12            |
 |             4                   0.432166                      2            |
 |             5                   0.487029                      6            |
 |             6                   0.515590                     12            |
 |             7                   0.532812                     12            |
 |             8                   0.562373                      6            |
 |             9                   0.602457                     12            |
 |            10                   0.648248                      2            |
 |            11                   0.651125                     12            |
 |            12                   0.706606                     12            |
 |            13                   0.709246                     12            |
 |            14                   0.743949                     12            |
 |            15                   0.774695                     24            |
 |            16                   0.810816                     12            |
 |            17                   0.843559                      6            |
 |            18                   0.858189                     12            |
 |            19                   0.860365                     24            |
 |            20                   0.864331                      2            |
 |            21                   0.870795                     12            |
 |            22                   0.908919                     12            |
 |            23                   0.947818                     12            |
 |            24                   0.974058                      6            |
 |            25                   0.986755                     24            |
 |            26                   0.992101                     12            |
 |            27                   0.997738                     12            |
 |            28                   1.013832                     12            |
 |            29                   1.031179                     12            |
 |            30                   1.036603                     24            |
 |            31                   1.063869                     12            |
 |            32                   1.065625                     12            |
 |            33                   1.080414                      2            |
 |            34                   1.102099                     24            |
 |            35                   1.116405                     12            |
 |            36                   1.124745                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.216083    10.708529        |
 |             2         0.000000    0.000000   -0.216083    10.708529        |
 |             3         0.000000    0.281186    0.000000     4.215902        |
 |             4         0.243514    0.140593    0.000000     4.215902        |
 |             5        -0.243514   -0.140593    0.000000     4.215902        |
 |             6        -0.243514    0.140593    0.000000     4.215902        |
 |             7         0.000000   -0.281186    0.000000     4.215902        |
 |             8         0.243514   -0.140593    0.000000     4.215902        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.216083                     |
 |             2         0.000000    0.281186    0.000000                     |
 |             3         0.243514    0.140593    0.000000                     |
 |             4        -0.243514    0.140593    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.118 (sec)
 Reading restart information from file mp-1985.chk :
 written on  3Jan2024 at 14:34:18 ... done


 Time to read and process       0.011 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           8.766 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.118|
 |geninterp_main                                    :         1         8.618|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:35:16     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.450526   0.000000   0.000000
                    a_2    -3.225263   5.586319   0.000000
                    a_3     0.000000   0.000000   2.423140
 
                   Unit Cell Volume:      87.31711  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.974058   0.562373   0.000000
                    b_2     0.000000   1.124745   0.000000
                    b_3     0.000000   0.000000   2.592993
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.59491   0.82166   0.75000   |    1.18738   4.59005   1.81736    |
 | C    2   0.17834   0.77324   0.75000   |   -1.34353   4.31959   1.81736    |
 | C    3   0.22676   0.40509   0.75000   |    0.15615   2.26299   1.81736    |
 | C    4   0.40510   0.17834   0.25000   |    2.03788   0.99626   0.60579    |
 | C    5   0.82166   0.22676   0.25000   |    4.56880   1.26673   0.60579    |
 | C    6   0.77325   0.59491   0.25000   |    3.06911   3.32333   0.60579    |
 | N    1   0.70342   0.67011   0.75000   |    2.37614   3.74347   1.81736    |
 | N    2   0.32989   0.03331   0.75000   |    2.02052   0.18606   1.81736    |
 | N    3   0.96669   0.29658   0.75000   |    5.27913   1.65679   1.81736    |
 | N    4   0.29658   0.32989   0.25000   |    0.84912   1.84285   0.60579    |
 | N    5   0.67011   0.96669   0.25000   |    1.20474   5.40026   0.60579    |
 | N    6   0.03331   0.70342   0.25000   |   -2.05387   3.92953   0.60579    |
 | N    7   0.33333   0.66667   0.75000   |    0.00000   3.72421   1.81736    |
 | N    8   0.66667   0.33333   0.25000   |    3.22526   1.86211   0.60579    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.038 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.216083                      2            |
 |             2                   0.281186                      6            |
 |             3                   0.354623                     12            |
 |             4                   0.432166                      2            |
 |             5                   0.487029                      6            |
 |             6                   0.515590                     12            |
 |             7                   0.532812                     12            |
 |             8                   0.562373                      6            |
 |             9                   0.602457                     12            |
 |            10                   0.648248                      2            |
 |            11                   0.651125                     12            |
 |            12                   0.706606                     12            |
 |            13                   0.709246                     12            |
 |            14                   0.743949                     12            |
 |            15                   0.774695                     24            |
 |            16                   0.810816                     12            |
 |            17                   0.843559                      6            |
 |            18                   0.858189                     12            |
 |            19                   0.860365                     24            |
 |            20                   0.864331                      2            |
 |            21                   0.870795                     12            |
 |            22                   0.908919                     12            |
 |            23                   0.947818                     12            |
 |            24                   0.974058                      6            |
 |            25                   0.986755                     24            |
 |            26                   0.992101                     12            |
 |            27                   0.997738                     12            |
 |            28                   1.013832                     12            |
 |            29                   1.031179                     12            |
 |            30                   1.036603                     24            |
 |            31                   1.063869                     12            |
 |            32                   1.065625                     12            |
 |            33                   1.080414                      2            |
 |            34                   1.102099                     24            |
 |            35                   1.116405                     12            |
 |            36                   1.124745                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.216083    10.708529        |
 |             2         0.000000    0.000000   -0.216083    10.708529        |
 |             3         0.000000    0.281186    0.000000     4.215902        |
 |             4         0.243514    0.140593    0.000000     4.215902        |
 |             5        -0.243514   -0.140593    0.000000     4.215902        |
 |             6        -0.243514    0.140593    0.000000     4.215902        |
 |             7         0.000000   -0.281186    0.000000     4.215902        |
 |             8         0.243514   -0.140593    0.000000     4.215902        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.216083                     |
 |             2         0.000000    0.281186    0.000000                     |
 |             3         0.243514    0.140593    0.000000                     |
 |             4        -0.243514    0.140593    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.157 (sec)
 Reading restart information from file mp-1985.chk :
 written on  8Apr2024 at 12:35:16 ... done


 Time to read and process       0.018 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.907 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.157|
 |geninterp_main                                    :         1         4.694|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:01:42     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.450526   0.000000   0.000000
                    a_2    -3.225263   5.586319   0.000000
                    a_3     0.000000   0.000000   2.423140
 
                   Unit Cell Volume:      87.31711  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.974058   0.562373   0.000000
                    b_2     0.000000   1.124745   0.000000
                    b_3     0.000000   0.000000   2.592993
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.59491   0.82166   0.75000   |    1.18738   4.59005   1.81736    |
 | C    2   0.17834   0.77324   0.75000   |   -1.34353   4.31959   1.81736    |
 | C    3   0.22676   0.40509   0.75000   |    0.15615   2.26299   1.81736    |
 | C    4   0.40510   0.17834   0.25000   |    2.03788   0.99626   0.60579    |
 | C    5   0.82166   0.22676   0.25000   |    4.56880   1.26673   0.60579    |
 | C    6   0.77325   0.59491   0.25000   |    3.06911   3.32333   0.60579    |
 | N    1   0.70342   0.67011   0.75000   |    2.37614   3.74347   1.81736    |
 | N    2   0.32989   0.03331   0.75000   |    2.02052   0.18606   1.81736    |
 | N    3   0.96669   0.29658   0.75000   |    5.27913   1.65679   1.81736    |
 | N    4   0.29658   0.32989   0.25000   |    0.84912   1.84285   0.60579    |
 | N    5   0.67011   0.96669   0.25000   |    1.20474   5.40026   0.60579    |
 | N    6   0.03331   0.70342   0.25000   |   -2.05387   3.92953   0.60579    |
 | N    7   0.33333   0.66667   0.75000   |    0.00000   3.72421   1.81736    |
 | N    8   0.66667   0.33333   0.25000   |    3.22526   1.86211   0.60579    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.041 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.216083                      2            |
 |             2                   0.281186                      6            |
 |             3                   0.354623                     12            |
 |             4                   0.432166                      2            |
 |             5                   0.487029                      6            |
 |             6                   0.515590                     12            |
 |             7                   0.532812                     12            |
 |             8                   0.562373                      6            |
 |             9                   0.602457                     12            |
 |            10                   0.648248                      2            |
 |            11                   0.651125                     12            |
 |            12                   0.706606                     12            |
 |            13                   0.709246                     12            |
 |            14                   0.743949                     12            |
 |            15                   0.774695                     24            |
 |            16                   0.810816                     12            |
 |            17                   0.843559                      6            |
 |            18                   0.858189                     12            |
 |            19                   0.860365                     24            |
 |            20                   0.864331                      2            |
 |            21                   0.870795                     12            |
 |            22                   0.908919                     12            |
 |            23                   0.947818                     12            |
 |            24                   0.974058                      6            |
 |            25                   0.986755                     24            |
 |            26                   0.992101                     12            |
 |            27                   0.997738                     12            |
 |            28                   1.013832                     12            |
 |            29                   1.031179                     12            |
 |            30                   1.036603                     24            |
 |            31                   1.063869                     12            |
 |            32                   1.065625                     12            |
 |            33                   1.080414                      2            |
 |            34                   1.102099                     24            |
 |            35                   1.116405                     12            |
 |            36                   1.124745                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.216083    10.708529        |
 |             2         0.000000    0.000000   -0.216083    10.708529        |
 |             3         0.000000    0.281186    0.000000     4.215902        |
 |             4         0.243514    0.140593    0.000000     4.215902        |
 |             5        -0.243514   -0.140593    0.000000     4.215902        |
 |             6        -0.243514    0.140593    0.000000     4.215902        |
 |             7         0.000000   -0.281186    0.000000     4.215902        |
 |             8         0.243514   -0.140593    0.000000     4.215902        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.216083                     |
 |             2         0.000000    0.281186    0.000000                     |
 |             3         0.243514    0.140593    0.000000                     |
 |             4        -0.243514    0.140593    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.089 (sec)
 Reading restart information from file mp-1985.chk :
 written on  8Apr2024 at 13:01:41 ... done


 Time to read and process       0.017 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.687 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.089|
 |geninterp_main                                    :         1         4.539|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:12:56     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     6.450526   0.000000   0.000000
                    a_2    -3.225263   5.586319   0.000000
                    a_3     0.000000   0.000000   2.423140
 
                   Unit Cell Volume:      87.31711  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     0.974058   0.562373   0.000000
                    b_2     0.000000   1.124745   0.000000
                    b_3     0.000000   0.000000   2.592993
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.59491   0.82166   0.75000   |    1.18738   4.59005   1.81736    |
 | C    2   0.17834   0.77324   0.75000   |   -1.34353   4.31959   1.81736    |
 | C    3   0.22676   0.40509   0.75000   |    0.15615   2.26299   1.81736    |
 | C    4   0.40510   0.17834   0.25000   |    2.03788   0.99626   0.60579    |
 | C    5   0.82166   0.22676   0.25000   |    4.56880   1.26673   0.60579    |
 | C    6   0.77325   0.59491   0.25000   |    3.06911   3.32333   0.60579    |
 | N    1   0.70342   0.67011   0.75000   |    2.37614   3.74347   1.81736    |
 | N    2   0.32989   0.03331   0.75000   |    2.02052   0.18606   1.81736    |
 | N    3   0.96669   0.29658   0.75000   |    5.27913   1.65679   1.81736    |
 | N    4   0.29658   0.32989   0.25000   |    0.84912   1.84285   0.60579    |
 | N    5   0.67011   0.96669   0.25000   |    1.20474   5.40026   0.60579    |
 | N    6   0.03331   0.70342   0.25000   |   -2.05387   3.92953   0.60579    |
 | N    7   0.33333   0.66667   0.75000   |    0.00000   3.72421   1.81736    |
 | N    8   0.66667   0.33333   0.25000   |    3.22526   1.86211   0.60579    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                24             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.022 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.216083                      2            |
 |             2                   0.281186                      6            |
 |             3                   0.354623                     12            |
 |             4                   0.432166                      2            |
 |             5                   0.487029                      6            |
 |             6                   0.515590                     12            |
 |             7                   0.532812                     12            |
 |             8                   0.562373                      6            |
 |             9                   0.602457                     12            |
 |            10                   0.648248                      2            |
 |            11                   0.651125                     12            |
 |            12                   0.706606                     12            |
 |            13                   0.709246                     12            |
 |            14                   0.743949                     12            |
 |            15                   0.774695                     24            |
 |            16                   0.810816                     12            |
 |            17                   0.843559                      6            |
 |            18                   0.858189                     12            |
 |            19                   0.860365                     24            |
 |            20                   0.864331                      2            |
 |            21                   0.870795                     12            |
 |            22                   0.908919                     12            |
 |            23                   0.947818                     12            |
 |            24                   0.974058                      6            |
 |            25                   0.986755                     24            |
 |            26                   0.992101                     12            |
 |            27                   0.997738                     12            |
 |            28                   1.013832                     12            |
 |            29                   1.031179                     12            |
 |            30                   1.036603                     24            |
 |            31                   1.063869                     12            |
 |            32                   1.065625                     12            |
 |            33                   1.080414                      2            |
 |            34                   1.102099                     24            |
 |            35                   1.116405                     12            |
 |            36                   1.124745                      6            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.216083    10.708529        |
 |             2         0.000000    0.000000   -0.216083    10.708529        |
 |             3         0.000000    0.281186    0.000000     4.215902        |
 |             4         0.243514    0.140593    0.000000     4.215902        |
 |             5        -0.243514   -0.140593    0.000000     4.215902        |
 |             6        -0.243514    0.140593    0.000000     4.215902        |
 |             7         0.000000   -0.281186    0.000000     4.215902        |
 |             8         0.243514   -0.140593    0.000000     4.215902        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.216083                     |
 |             2         0.000000    0.281186    0.000000                     |
 |             3         0.243514    0.140593    0.000000                     |
 |             4        -0.243514    0.140593    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.161 (sec)
 Reading restart information from file mp-1985.chk :
 written on  8Apr2024 at 15:12:55 ... done


 Time to read and process       0.012 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.014 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.161|
 |geninterp_main                                    :         1         4.819|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
