 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Pb Br
 POSCAR found :  2 types and      12 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.123762336715E+04    0.12376E+04   -0.48572E+04 17856   0.151E+03
DAV:   2     0.165534943087E+03   -0.10721E+04   -0.10171E+04 18576   0.393E+02
DAV:   3    -0.278965605059E+02   -0.19343E+03   -0.18581E+03 24080   0.188E+02
DAV:   4    -0.396841483185E+02   -0.11788E+02   -0.11690E+02 20912   0.497E+01
DAV:   5    -0.401374152646E+02   -0.45327E+00   -0.45292E+00 20824   0.998E+00    0.767E+00
DAV:   6    -0.383797558399E+02    0.17577E+01   -0.18898E+00 26168   0.125E+01    0.458E+00
DAV:   7    -0.382732904273E+02    0.10647E+00   -0.16557E+00 25248   0.492E+00    0.176E+00
DAV:   8    -0.382811660878E+02   -0.78757E-02   -0.29189E-01 23856   0.314E+00    0.574E-01
DAV:   9    -0.382763440604E+02    0.48220E-02   -0.31511E-02 25408   0.113E+00    0.157E-01
DAV:  10    -0.382769485488E+02   -0.60449E-03   -0.47576E-03 21464   0.320E-01    0.843E-02
DAV:  11    -0.382773667741E+02   -0.41823E-03   -0.75762E-04 22576   0.128E-01    0.380E-02
DAV:  12    -0.382773522167E+02    0.14557E-04   -0.86438E-05 25016   0.501E-02    0.908E-03
DAV:  13    -0.382773549931E+02   -0.27764E-05   -0.11095E-05 21736   0.166E-02    0.255E-03
DAV:  14    -0.382773549202E+02    0.72938E-07   -0.67467E-07 26384   0.384E-03    0.106E-03
DAV:  15    -0.382773549834E+02   -0.63199E-07   -0.96972E-08 19400   0.159E-03    0.600E-04
DAV:  16    -0.382773549331E+02    0.50281E-07   -0.37027E-08 17056   0.127E-03    0.132E-04
DAV:  17    -0.382773549421E+02   -0.90313E-08   -0.63412E-09 12840   0.405E-04
   1 F= -.38277355E+02 E0= -.38277355E+02  d E =-.383533E-40
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.382773549554E+02   -0.13262E-07   -0.13720E-09 11616   0.266E-04
DAV:   2    -0.382773549554E+02   -0.38199E-10   -0.37944E-10 11656   0.125E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.543680756879E+01   -0.54368E+01   -0.24283E+01 22732   0.575E+00
RMM:   2    -0.582077210797E+01   -0.38396E+00   -0.18336E-01 20832   0.107E+00
RMM:   3    -0.582464218061E+01   -0.38701E-02   -0.71837E-03 22682   0.320E-01
RMM:   4    -0.582518542713E+01   -0.54325E-03   -0.75687E-04 20841   0.655E-02
RMM:   5    -0.582520494714E+01   -0.19520E-04   -0.72169E-05 22654   0.276E-02
RMM:   6    -0.582520723809E+01   -0.22909E-05   -0.10748E-05 25480   0.890E-03
RMM:   7    -0.582520726883E+01   -0.30744E-07   -0.29590E-06 28969   0.401E-03
RMM:   8    -0.582520726880E+01    0.26311E-10   -0.15473E-06 27916   0.213E-03
RMM:   9    -0.582520726471E+01    0.40908E-08   -0.11489E-06 27373   0.133E-03
RMM:  10    -0.582520726360E+01    0.11143E-08   -0.10189E-06 26665   0.956E-04
RMM:  11    -0.582520726340E+01    0.19921E-09   -0.98184E-07 26827   0.768E-04
RMM:  12    -0.582520726325E+01    0.14538E-09   -0.96685E-07 26251   0.668E-04
RMM:  13    -0.582520726374E+01   -0.48894E-09   -0.96705E-07 25938   0.612E-04
RMM:  14    -0.582520726305E+01    0.69200E-09   -0.95816E-07 25810   0.586E-04
RMM:  15    -0.582520726373E+01   -0.67656E-09   -0.96505E-07 25920   0.570E-04
 change of polarisation eV/A/(eV/A) component  1 :    11.650     0.000     0.000
 dielectric tensor                  component  1 :     6.534     0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.513126698065E+01   -0.51313E+01   -0.22200E+01 22841   0.576E+00
RMM:   2    -0.552216855632E+01   -0.39090E+00   -0.16547E-01 20816   0.105E+00
RMM:   3    -0.552544098629E+01   -0.32724E-02   -0.65013E-03 22623   0.329E-01
RMM:   4    -0.552599771022E+01   -0.55672E-03   -0.71724E-04 20900   0.652E-02
RMM:   5    -0.552601426302E+01   -0.16553E-04   -0.60596E-05 22471   0.288E-02
RMM:   6    -0.552601750512E+01   -0.32421E-05   -0.10672E-05 26377   0.895E-03
RMM:   7    -0.552601754051E+01   -0.35399E-07   -0.29757E-06 28847   0.410E-03
RMM:   8    -0.552601754870E+01   -0.81840E-08   -0.16880E-06 27951   0.221E-03
RMM:   9    -0.552601754495E+01    0.37491E-08   -0.13009E-06 27616   0.138E-03
RMM:  10    -0.552601754266E+01    0.22926E-08   -0.11676E-06 27210   0.100E-03
RMM:  11    -0.552601754358E+01   -0.92142E-09   -0.11421E-06 26946   0.800E-04
RMM:  12    -0.552601754208E+01    0.15028E-08   -0.11143E-06 26467   0.707E-04
RMM:  13    -0.552601754342E+01   -0.13451E-08   -0.11232E-06 26163   0.649E-04
RMM:  14    -0.552601754197E+01    0.14549E-08   -0.11077E-06 26086   0.622E-04
RMM:  15    -0.552601754351E+01   -0.15486E-08   -0.11223E-06 26109   0.607E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000    11.052     0.000
 dielectric tensor                  component  2 :     0.000     6.249     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.497048239085E+01   -0.49705E+01   -0.20845E+01 22840   0.575E+00
RMM:   2    -0.534983570332E+01   -0.37935E+00   -0.16102E-01 20831   0.106E+00
RMM:   3    -0.535301544934E+01   -0.31797E-02   -0.61638E-03 22743   0.331E-01
RMM:   4    -0.535354221940E+01   -0.52677E-03   -0.66096E-04 20752   0.643E-02
RMM:   5    -0.535355766000E+01   -0.15441E-04   -0.54075E-05 22779   0.283E-02
RMM:   6    -0.535356055496E+01   -0.28950E-05   -0.99448E-06 26759   0.894E-03
RMM:   7    -0.535356057215E+01   -0.17191E-07   -0.27373E-06 29204   0.404E-03
RMM:   8    -0.535356058232E+01   -0.10169E-07   -0.15239E-06 28466   0.221E-03
RMM:   9    -0.535356057775E+01    0.45713E-08   -0.11331E-06 28197   0.138E-03
RMM:  10    -0.535356057515E+01    0.25998E-08   -0.99641E-07 27680   0.102E-03
RMM:  11    -0.535356057582E+01   -0.66319E-09   -0.96633E-07 27430   0.807E-04
RMM:  12    -0.535356057411E+01    0.17078E-08   -0.93679E-07 26823   0.711E-04
RMM:  13    -0.535356057536E+01   -0.12532E-08   -0.94423E-07 26763   0.651E-04
RMM:  14    -0.535356057415E+01    0.12097E-08   -0.93067E-07 26528   0.619E-04
RMM:  15    -0.535356057528E+01   -0.11325E-08   -0.94171E-07 26652   0.605E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000    10.707
 dielectric tensor                  component  3 :     0.000    -0.000     6.086
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.543680756879E+01   -0.54368E+01   -0.24283E+01 22732   0.575E+00
RMM:   2    -0.582077210797E+01   -0.38396E+00   -0.18336E-01 20832   0.107E+00    0.455E+00
RMM:   3    -0.551300484830E+01    0.30777E+00   -0.42267E-01 24782   0.197E+00    0.238E+00
RMM:   4    -0.571782492292E+01   -0.20482E+00   -0.39796E-01 29643   0.196E+00    0.495E-01
RMM:   5    -0.582077523376E+01   -0.10295E+00    0.26332E-01 28775   0.669E-01    0.817E-02
RMM:   6    -0.583851248440E+01   -0.17737E-01    0.26349E-01 33238   0.159E-01    0.421E-02
RMM:   7    -0.584226069239E+01   -0.37482E-02    0.26964E-01 35889   0.956E-02    0.825E-03
RMM:   8    -0.584239452746E+01   -0.13384E-03    0.26021E-01 38352   0.672E-02    0.525E-03
RMM:   9    -0.584292459927E+01   -0.53007E-03    0.25922E-01 36129   0.588E-02    0.127E-03
RMM:  10    -0.584322267368E+01   -0.29807E-03    0.25480E-01 39100   0.547E-02    0.414E-04
RMM:  11    -0.584294349047E+01    0.27918E-03    0.25775E-01 38062   0.535E-02    0.376E-04
RMM:  12    -0.584308715812E+01   -0.14367E-03    0.25624E-01 41133   0.523E-02    0.604E-05
RMM:  13    -0.584288048753E+01    0.20667E-03    0.25831E-01 42178   0.525E-02    0.574E-05
RMM:  14    -0.584322587679E+01   -0.34539E-03    0.25485E-01 40242   0.519E-02    0.328E-05
RMM:  15    -0.584270956442E+01    0.51631E-03    0.26001E-01 40158   0.523E-02    0.282E-05
RMM:  16    -0.584319170280E+01   -0.48214E-03    0.25519E-01 38830   0.518E-02    0.165E-05
RMM:  17    -0.584287168713E+01    0.32002E-03    0.25839E-01 39132   0.522E-02    0.232E-05
RMM:  18    -0.584303860934E+01   -0.16692E-03    0.25672E-01 38603   0.518E-02    0.175E-05
RMM:  19    -0.584284838752E+01    0.19022E-03    0.25862E-01 38806   0.522E-02    0.236E-05
RMM:  20    -0.584319286555E+01   -0.34448E-03    0.25517E-01 38455   0.518E-02    0.198E-05
RMM:  21    -0.584269001169E+01    0.50285E-03    0.26021E-01 38706   0.522E-02    0.225E-05
RMM:  22    -0.584318392931E+01   -0.49392E-03    0.25526E-01 38349   0.518E-02    0.175E-05
RMM:  23    -0.584284151880E+01    0.34241E-03    0.25869E-01 38667   0.522E-02    0.207E-05
RMM:  24    -0.584303599340E+01   -0.19447E-03    0.25674E-01 38286   0.518E-02    0.174E-05
RMM:  25    -0.584281101260E+01    0.22498E-03    0.25899E-01 38611   0.522E-02    0.226E-05
RMM:  26    -0.584319165116E+01   -0.38064E-03    0.25519E-01 38256   0.517E-02    0.193E-05
RMM:  27    -0.584266184394E+01    0.52981E-03    0.26049E-01 38602   0.522E-02    0.226E-05
RMM:  28    -0.584317547053E+01   -0.51363E-03    0.25535E-01 38185   0.518E-02    0.175E-05
RMM:  29    -0.584282592799E+01    0.34954E-03    0.25885E-01 38528   0.522E-02    0.213E-05
RMM:  30    -0.584299155550E+01   -0.16563E-03    0.25719E-01 38159   0.518E-02    0.178E-05
RMM:  31    -0.584281233181E+01    0.17922E-03    0.25898E-01 38506   0.522E-02    0.229E-05
RMM:  32    -0.584318571064E+01   -0.37338E-03    0.25525E-01 38135   0.517E-02    0.189E-05
RMM:  33    -0.584263456262E+01    0.55115E-03    0.26076E-01 38461   0.522E-02    0.227E-05
RMM:  34    -0.584314676419E+01   -0.51220E-03    0.25563E-01 38150   0.518E-02    0.171E-05
RMM:  35    -0.584283546534E+01    0.31130E-03    0.25875E-01 38446   0.522E-02    0.209E-05
RMM:  36    -0.584298256788E+01   -0.14710E-03    0.25728E-01 38065   0.518E-02    0.177E-05
RMM:  37    -0.584278686327E+01    0.19570E-03    0.25924E-01 38419   0.522E-02    0.222E-05
RMM:  38    -0.584318421148E+01   -0.39735E-03    0.25526E-01 38095   0.517E-02    0.202E-05
RMM:  39    -0.584264465305E+01    0.53956E-03    0.26066E-01 38385   0.522E-02    0.213E-05
 change of polarisation eV/A/(eV/A) component  1 :    10.748     0.000    -0.000
 dielectric tensor                  component  1 :     6.105     0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.513126698065E+01   -0.51313E+01   -0.22200E+01 22841   0.576E+00
RMM:   2    -0.552216855632E+01   -0.39090E+00   -0.16547E-01 20816   0.105E+00    0.448E+00
RMM:   3    -0.503876472443E+01    0.48340E+00    0.74283E-02 27027   0.212E+00    0.230E+00
RMM:   4    -0.499017189931E+01    0.48593E-01    0.42353E-01 30479   0.215E+00    0.527E-01
RMM:   5    -0.501373613291E+01   -0.23564E-01    0.16683E+00 33672   0.819E-01    0.139E-01
RMM:   6    -0.511256212431E+01   -0.98826E-01    0.92483E-01 36223   0.386E-01    0.435E-02
RMM:   7    -0.510565037708E+01    0.69117E-02    0.10321E+00 37168   0.309E-01    0.185E-02
RMM:   8    -0.515164015723E+01   -0.45990E-01    0.59162E-01 36187   0.282E-01    0.315E-03
RMM:   9    -0.513433085273E+01    0.17309E-01    0.76903E-01 39097   0.269E-01    0.179E-03
RMM:  10    -0.513361551103E+01    0.71534E-03    0.78127E-01 36293   0.265E-01    0.613E-04
RMM:  11    -0.510776292469E+01    0.25853E-01    0.10398E+00 40589   0.263E-01    0.339E-04
RMM:  12    -0.516765547864E+01   -0.59893E-01    0.44038E-01 40294   0.262E-01    0.144E-04
RMM:  13    -0.512340885140E+01    0.44247E-01    0.88290E-01 41444   0.262E-01    0.723E-05
RMM:  14    -0.513176082451E+01   -0.83520E-02    0.79953E-01 40692   0.262E-01    0.683E-05
RMM:  15    -0.512860443850E+01    0.31564E-02    0.83111E-01 40581   0.261E-01    0.590E-05
RMM:  16    -0.516197816032E+01   -0.33374E-01    0.49733E-01 38866   0.261E-01    0.451E-05
RMM:  17    -0.511849731310E+01    0.43481E-01    0.93210E-01 40179   0.262E-01    0.408E-05
RMM:  18    -0.514185406432E+01   -0.23357E-01    0.69854E-01 38380   0.261E-01    0.359E-05
RMM:  19    -0.511688416775E+01    0.24970E-01    0.94826E-01 39665   0.261E-01    0.404E-05
RMM:  20    -0.515256309471E+01   -0.35679E-01    0.59145E-01 38529   0.261E-01    0.400E-05
RMM:  21    -0.513468715617E+01    0.17876E-01    0.77019E-01 39457   0.261E-01    0.279E-05
RMM:  22    -0.513923090263E+01   -0.45437E-02    0.72476E-01 38195   0.261E-01    0.406E-05
RMM:  23    -0.511115683552E+01    0.28074E-01    0.10055E+00 39575   0.261E-01    0.256E-05
RMM:  24    -0.516335175114E+01   -0.52195E-01    0.48355E-01 38221   0.261E-01    0.501E-05
RMM:  25    -0.512700210325E+01    0.36350E-01    0.84705E-01 39600   0.261E-01    0.222E-05
RMM:  26    -0.513219258320E+01   -0.51905E-02    0.79515E-01 38223   0.261E-01    0.508E-05
RMM:  27    -0.512325108092E+01    0.89415E-02    0.88458E-01 39390   0.261E-01    0.421E-05
RMM:  28    -0.515956743552E+01   -0.36316E-01    0.52142E-01 38357   0.261E-01    0.549E-05
RMM:  29    -0.512109433567E+01    0.38473E-01    0.90612E-01 39509   0.261E-01    0.401E-05
RMM:  30    -0.514523468545E+01   -0.24140E-01    0.66473E-01 38258   0.261E-01    0.652E-05
RMM:  31    -0.511668894643E+01    0.28546E-01    0.95020E-01 39427   0.261E-01    0.447E-05
RMM:  32    -0.515012518830E+01   -0.33436E-01    0.61583E-01 38258   0.261E-01    0.628E-05
RMM:  33    -0.513303565433E+01    0.17090E-01    0.78671E-01 39369   0.261E-01    0.556E-05
RMM:  34    -0.514064433660E+01   -0.76087E-02    0.71065E-01 38229   0.261E-01    0.701E-05
RMM:  35    -0.511234619080E+01    0.28298E-01    0.99363E-01 39341   0.261E-01    0.547E-05
RMM:  36    -0.516210359525E+01   -0.49757E-01    0.49605E-01 38179   0.261E-01    0.581E-05
RMM:  37    -0.512503681145E+01    0.37067E-01    0.86671E-01 39266   0.261E-01    0.522E-05
RMM:  38    -0.513352740739E+01   -0.84906E-02    0.78182E-01 38221   0.261E-01    0.594E-05
RMM:  39    -0.512526345884E+01    0.82639E-02    0.86445E-01 39318   0.261E-01    0.404E-05
RMM:  40    -0.515725444240E+01   -0.31991E-01    0.54456E-01 38126   0.261E-01    0.405E-05
RMM:  41    -0.511932594601E+01    0.37928E-01    0.92382E-01 39167   0.261E-01    0.351E-05
RMM:  42    -0.514474527279E+01   -0.25419E-01    0.66965E-01 38086   0.261E-01    0.446E-05
RMM:  43    -0.511854033088E+01    0.26205E-01    0.93170E-01 39299   0.261E-01    0.238E-05
RMM:  44    -0.515086988928E+01   -0.32330E-01    0.60841E-01 38037   0.261E-01    0.314E-05
RMM:  45    -0.513184484172E+01    0.19025E-01    0.79863E-01 39142   0.261E-01    0.390E-05
RMM:  46    -0.513915388714E+01   -0.73090E-02    0.72557E-01 38132   0.261E-01    0.271E-05
RMM:  47    -0.511151501798E+01    0.27639E-01    0.10019E+00 39197   0.261E-01    0.292E-05
RMM:  48    -0.516370719445E+01   -0.52192E-01    0.48003E-01 37974   0.261E-01    0.257E-05
RMM:  49    -0.512694490831E+01    0.36762E-01    0.84763E-01 39128   0.261E-01    0.196E-05
RMM:  50    -0.513287066844E+01   -0.59258E-02    0.78840E-01 37975   0.261E-01    0.326E-05
RMM:  51    -0.512363554007E+01    0.92351E-02    0.88074E-01 39089   0.261E-01    0.236E-05
RMM:  52    -0.515638890666E+01   -0.32753E-01    0.55323E-01 37910   0.261E-01    0.273E-05
RMM:  53    -0.512007011179E+01    0.36319E-01    0.91638E-01 39123   0.261E-01    0.230E-05
RMM:  54    -0.514562852782E+01   -0.25558E-01    0.66081E-01 37896   0.261E-01    0.371E-05
RMM:  55    -0.511823214571E+01    0.27396E-01    0.93478E-01 39120   0.261E-01    0.294E-05
RMM:  56    -0.515067694715E+01   -0.32445E-01    0.61034E-01 37922   0.261E-01    0.325E-05
RMM:  57    -0.513211134210E+01    0.18566E-01    0.79596E-01 39097   0.261E-01    0.306E-05
 change of polarisation eV/A/(eV/A) component  2 :     0.000    10.048     0.000
 dielectric tensor                  component  2 :     0.000     5.773     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.497048239084E+01   -0.49705E+01   -0.20845E+01 22840   0.575E+00
RMM:   2    -0.534983570332E+01   -0.37935E+00   -0.16102E-01 20831   0.106E+00    0.473E+00
RMM:   3    -0.444462022130E+01    0.90522E+00    0.64628E+00 29022   0.275E+00    0.229E+00
RMM:   4    -0.434601161647E+01    0.98609E-01    0.17521E+01 32042   0.231E+00    0.820E-01
RMM:   5    -0.428340651986E+01    0.62605E-01    0.22328E+01 35893   0.127E+00    0.193E-01
RMM:   6    -0.427602344571E+01    0.73831E-02    0.22978E+01 36475   0.740E-01    0.867E-02
RMM:   7    -0.441809702727E+01   -0.14207E+00    0.21835E+01 36155   0.672E-01    0.348E-02
RMM:   8    -0.449476995129E+01   -0.76673E-01    0.21101E+01 37761   0.612E-01    0.122E-02
RMM:   9    -0.456849518027E+01   -0.73725E-01    0.20391E+01 35151   0.594E-01    0.240E-03
RMM:  10    -0.460657100334E+01   -0.38076E-01    0.20008E+01 40494   0.584E-01    0.185E-03
RMM:  11    -0.457608296680E+01    0.30488E-01    0.20309E+01 37161   0.581E-01    0.664E-04
RMM:  12    -0.461710109997E+01   -0.41018E-01    0.19899E+01 41434   0.579E-01    0.428E-04
RMM:  13    -0.465439297541E+01   -0.37292E-01    0.19528E+01 40536   0.578E-01    0.217E-04
RMM:  14    -0.467449002311E+01   -0.20097E-01    0.19327E+01 42183   0.577E-01    0.179E-04
RMM:  15    -0.468544616218E+01   -0.10956E-01    0.19217E+01 40740   0.578E-01    0.149E-04
RMM:  16    -0.470862311311E+01   -0.23177E-01    0.18986E+01 42169   0.577E-01    0.163E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000    -0.000     8.974
 dielectric tensor                  component  3 :     0.000    -0.000     5.262
 Linear response DOF=          18
 Linear response progress:
  Degree of freedom:   1/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.335138998835E+00   -0.33514E+00   -0.25140E-01 25526   0.245E+00
RMM:   2    -0.337020890627E+00   -0.18819E-02   -0.49764E-03 27223   0.317E-01    0.544E-02
RMM:   3    -0.336698012122E+00    0.32288E-03   -0.19940E-04 31786   0.690E-02    0.333E-02
RMM:   4    -0.336242056211E+00    0.45596E-03   -0.49610E-05 29122   0.257E-02    0.491E-03
RMM:   5    -0.336262418043E+00   -0.20362E-04   -0.53522E-06 32588   0.917E-03    0.241E-03
RMM:   6    -0.336285412434E+00   -0.22994E-04   -0.16014E-06 33500   0.385E-03    0.627E-04
RMM:   7    -0.336288485514E+00   -0.30731E-05   -0.46808E-07 35965   0.205E-03    0.153E-04
RMM:   8    -0.336290829001E+00   -0.23435E-05   -0.15753E-06 37884   0.124E-03    0.629E-05
RMM:   9    -0.336291083131E+00   -0.25413E-06   -0.56456E-07 38784   0.934E-04    0.177E-05
RMM:  10    -0.336291361209E+00   -0.27808E-06   -0.15864E-06 39381   0.761E-04    0.833E-06
RMM:  11    -0.336291202357E+00    0.15885E-06   -0.34512E-07 39253   0.698E-04    0.324E-06
RMM:  12    -0.336291312395E+00   -0.11004E-06   -0.13320E-06 39879   0.665E-04    0.210E-06
RMM:  13    -0.336291230206E+00    0.82189E-07   -0.47936E-07 39273   0.658E-04    0.240E-06
 force on displaced ion       1 direction 1 :  -1.020   0.006  -0.009
 Born effective charge ion    1 direction 1 :   3.998  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343553805243E+00   -0.34355E+00   -0.24565E-01 25081   0.249E+00
RMM:   2    -0.345445276364E+00   -0.18915E-02   -0.55890E-03 27125   0.321E-01    0.665E-02
RMM:   3    -0.345336370735E+00    0.10891E-03   -0.35348E-04 32901   0.732E-02    0.468E-02
RMM:   4    -0.345645839516E+00   -0.30947E-03   -0.10885E-04 30820   0.277E-02    0.228E-02
RMM:   5    -0.345812475989E+00   -0.16664E-03   -0.54495E-05 31923   0.186E-02    0.513E-03
RMM:   6    -0.345765553572E+00    0.46922E-04   -0.13329E-05 36520   0.920E-03    0.254E-03
RMM:   7    -0.345753413620E+00    0.12140E-04    0.19337E-05 36277   0.553E-03    0.441E-04
RMM:   8    -0.345773046092E+00   -0.19632E-04   -0.12118E-05 38959   0.396E-03    0.248E-04
RMM:   9    -0.345776691708E+00   -0.36456E-05    0.64096E-06 37858   0.334E-03    0.866E-05
RMM:  10    -0.345772431683E+00    0.42600E-05    0.14884E-06 41389   0.306E-03    0.423E-05
RMM:  11    -0.345770792293E+00    0.16394E-05    0.90594E-06 40551   0.296E-03    0.108E-05
RMM:  12    -0.345770798778E+00   -0.64857E-08    0.13040E-05 43017   0.289E-03    0.593E-06
 force on displaced ion       1 direction 2 :   0.000  -2.666  -0.074
 Born effective charge ion    1 direction 2 :  -0.000   3.679   0.031
 Linear response progress:
  Degree of freedom:   3/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.345253857687E+00   -0.34525E+00   -0.24530E-01 25243   0.250E+00
RMM:   2    -0.346545662189E+00   -0.12918E-02   -0.68683E-03 27095   0.341E-01    0.694E-02
RMM:   3    -0.345482443886E+00    0.10632E-02   -0.34989E-04 31748   0.788E-02    0.472E-02
RMM:   4    -0.343702966422E+00    0.17795E-02   -0.15971E-04 30477   0.334E-02    0.220E-02
RMM:   5    -0.343625285878E+00    0.77681E-04   -0.73990E-04 32957   0.226E-02    0.593E-03
RMM:   6    -0.344066172300E+00   -0.44089E-03   -0.74912E-04 37135   0.133E-02    0.293E-03
RMM:   7    -0.344248309578E+00   -0.18214E-03   -0.90008E-04 36001   0.930E-03    0.568E-04
RMM:   8    -0.344230440758E+00    0.17869E-04   -0.10625E-03 38057   0.750E-03    0.298E-04
RMM:   9    -0.344226706061E+00    0.37347E-05   -0.10983E-03 36947   0.682E-03    0.120E-04
RMM:  10    -0.344239079554E+00   -0.12373E-04   -0.12160E-03 38662   0.654E-03    0.425E-05
RMM:  11    -0.344238387493E+00    0.69206E-06   -0.12077E-03 39657   0.638E-03    0.232E-05
 force on displaced ion       1 direction 3 :   0.000  -0.106  -3.618
 Born effective charge ion    1 direction 3 :   0.000  -0.062   2.987
 Linear response progress:
  Degree of freedom:   4/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.335139016127E+00   -0.33514E+00   -0.25140E-01 25526   0.245E+00
RMM:   2    -0.337020949007E+00   -0.18819E-02   -0.49774E-03 27229   0.317E-01    0.544E-02
RMM:   3    -0.336697967354E+00    0.32298E-03   -0.19944E-04 31787   0.690E-02    0.333E-02
RMM:   4    -0.336242042426E+00    0.45592E-03   -0.50317E-05 29120   0.257E-02    0.491E-03
RMM:   5    -0.336262302447E+00   -0.20260E-04   -0.51221E-06 32574   0.917E-03    0.241E-03
RMM:   6    -0.336285304235E+00   -0.23002E-04   -0.14258E-06 33482   0.385E-03    0.627E-04
RMM:   7    -0.336288393813E+00   -0.30896E-05   -0.42258E-07 36018   0.205E-03    0.153E-04
RMM:   8    -0.336290738956E+00   -0.23451E-05   -0.15388E-06 37910   0.124E-03    0.629E-05
RMM:   9    -0.336290994524E+00   -0.25557E-06   -0.57003E-07 38726   0.934E-04    0.177E-05
RMM:  10    -0.336291272120E+00   -0.27760E-06   -0.15534E-06 39437   0.762E-04    0.832E-06
RMM:  11    -0.336291120228E+00    0.15189E-06   -0.39017E-07 39199   0.698E-04    0.329E-06
RMM:  12    -0.336291224961E+00   -0.10473E-06   -0.13170E-06 39950   0.665E-04    0.212E-06
RMM:  13    -0.336291147385E+00    0.77576E-07   -0.50760E-07 39286   0.658E-04    0.243E-06
 force on displaced ion       3 direction 1 :  -1.020   0.006   0.009
 Born effective charge ion    3 direction 1 :   3.998  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.343554113167E+00   -0.34355E+00   -0.24565E-01 25082   0.249E+00
RMM:   2    -0.345444963951E+00   -0.18909E-02   -0.55861E-03 27125   0.321E-01    0.665E-02
RMM:   3    -0.345337569787E+00    0.10739E-03   -0.34891E-04 32907   0.732E-02    0.468E-02
RMM:   4    -0.345654154568E+00   -0.31658E-03   -0.94551E-05 30814   0.277E-02    0.228E-02
RMM:   5    -0.345829211882E+00   -0.17506E-03   -0.54417E-05 31916   0.186E-02    0.513E-03
RMM:   6    -0.345781707596E+00    0.47504E-04   -0.10797E-05 36542   0.920E-03    0.254E-03
RMM:   7    -0.345769327057E+00    0.12381E-04    0.23317E-05 36275   0.552E-03    0.442E-04
RMM:   8    -0.345789462243E+00   -0.20135E-04   -0.10446E-05 38949   0.395E-03    0.248E-04
RMM:   9    -0.345793164640E+00   -0.37024E-05    0.83666E-06 37842   0.334E-03    0.865E-05
RMM:  10    -0.345788816472E+00    0.43482E-05    0.29089E-06 41372   0.305E-03    0.422E-05
RMM:  11    -0.345787175708E+00    0.16408E-05    0.99523E-06 40535   0.295E-03    0.107E-05
RMM:  12    -0.345787172077E+00    0.36315E-08    0.14153E-05 42982   0.289E-03    0.590E-06
 force on displaced ion       3 direction 2 :   0.000  -2.666   0.074
 Born effective charge ion    3 direction 2 :  -0.000   3.679  -0.031
 Linear response progress:
  Degree of freedom:   6/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.345253841149E+00   -0.34525E+00   -0.24530E-01 25243   0.250E+00
RMM:   2    -0.347356678640E+00   -0.21028E-02   -0.70248E-03 27090   0.342E-01    0.694E-02
RMM:   3    -0.347473704134E+00   -0.11703E-03   -0.38965E-04 31713   0.787E-02    0.472E-02
RMM:   4    -0.348828850114E+00   -0.13551E-02   -0.13558E-05 30199   0.335E-02    0.220E-02
RMM:   5    -0.349182376629E+00   -0.35353E-03    0.89298E-04 33024   0.225E-02    0.594E-03
RMM:   6    -0.349053168799E+00    0.12921E-03    0.65287E-04 37284   0.131E-02    0.293E-03
RMM:   7    -0.348982371901E+00    0.70797E-04    0.99559E-04 36211   0.912E-03    0.566E-04
RMM:   8    -0.349013793817E+00   -0.31422E-04    0.10602E-03 38188   0.732E-03    0.289E-04
RMM:   9    -0.348992477738E+00    0.21316E-04    0.13538E-03 38489   0.666E-03    0.121E-04
RMM:  10    -0.348996334807E+00   -0.38571E-05    0.12499E-03 40652   0.635E-03    0.397E-05
RMM:  11    -0.348969495194E+00    0.26840E-04    0.15037E-03 41585   0.620E-03    0.207E-05
 force on displaced ion       3 direction 3 :  -0.000   0.073  -3.426
 Born effective charge ion    3 direction 3 :  -0.000   0.062   2.987
 Linear response progress:
  Degree of freedom:   7/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.144575736495E+00   -0.14458E+00    0.72599E-02 38934   0.872E-01
RMM:   2    -0.142981582537E+00    0.15942E-02   -0.30405E-03 27932   0.188E-01    0.484E-02
RMM:   3    -0.143260694362E+00   -0.27911E-03   -0.26907E-04 32254   0.648E-02    0.238E-02
RMM:   4    -0.143550703638E+00   -0.29001E-03   -0.58719E-05 30203   0.241E-02    0.644E-03
RMM:   5    -0.143594656642E+00   -0.43953E-04   -0.77434E-06 34638   0.984E-03    0.372E-03
RMM:   6    -0.143588926297E+00    0.57303E-05   -0.49835E-06 32862   0.454E-03    0.695E-04
RMM:   7    -0.143596575960E+00   -0.76497E-05   -0.25160E-06 37582   0.223E-03    0.472E-04
RMM:   8    -0.143598153153E+00   -0.15772E-05   -0.30267E-06 36427   0.122E-03    0.912E-05
RMM:   9    -0.143596962989E+00    0.11902E-05   -0.28608E-06 41758   0.860E-04    0.307E-05
RMM:  10    -0.143597223319E+00   -0.26033E-06   -0.30187E-06 40925   0.684E-04    0.180E-05
RMM:  11    -0.143597131441E+00    0.91878E-07   -0.31171E-06 43143   0.622E-04    0.524E-06
RMM:  12    -0.143597159428E+00   -0.27987E-07   -0.31374E-06 42560   0.599E-04    0.416E-06
RMM:  13    -0.143597174346E+00   -0.14918E-07   -0.31886E-06 43271   0.584E-04    0.160E-06
 force on displaced ion       5 direction 1 :  -1.904   0.000   0.000
 Born effective charge ion    5 direction 1 :  -1.861  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   8/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.153399311089E+00   -0.15340E+00    0.76882E-02 40330   0.886E-01
RMM:   2    -0.151775075079E+00    0.16242E-02   -0.22527E-03 26919   0.176E-01    0.595E-02
RMM:   3    -0.151846182126E+00   -0.71107E-04   -0.81669E-04 30602   0.715E-02    0.270E-02
RMM:   4    -0.151794304525E+00    0.51878E-04   -0.17476E-03 33537   0.341E-02    0.895E-03
RMM:   5    -0.151841091048E+00   -0.46787E-04   -0.14386E-03 37441   0.181E-02    0.487E-03
RMM:   6    -0.151871549388E+00   -0.30458E-04   -0.85267E-04 34706   0.123E-02    0.112E-03
RMM:   7    -0.151874128496E+00   -0.25791E-05   -0.11083E-03 38861   0.102E-02    0.703E-04
RMM:   8    -0.151897508943E+00   -0.23380E-04   -0.13421E-03 36140   0.889E-03    0.117E-04
RMM:   9    -0.151896953137E+00    0.55581E-06   -0.12938E-03 41011   0.855E-03    0.740E-05
RMM:  10    -0.151916047275E+00   -0.19094E-04   -0.14840E-03 39989   0.840E-03    0.209E-05
 force on displaced ion       5 direction 2 :   0.000  -2.573   0.759
 Born effective charge ion    5 direction 2 :  -0.000  -1.936   0.127
 Linear response progress:
  Degree of freedom:   9/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.154953415666E+00   -0.15495E+00    0.73033E-02 39341   0.893E-01
RMM:   2    -0.153227353814E+00    0.17261E-02   -0.21441E-03 27631   0.174E-01    0.666E-02
RMM:   3    -0.153696750146E+00   -0.46940E-03    0.71179E-03 30949   0.666E-02    0.310E-02
RMM:   4    -0.154493610194E+00   -0.79686E-03    0.23148E-02 31931   0.267E-02    0.959E-03
RMM:   5    -0.154359197630E+00    0.13441E-03    0.29078E-02 36454   0.152E-02    0.449E-03
RMM:   6    -0.154407807658E+00   -0.48610E-04    0.27679E-02 35869   0.926E-03    0.225E-03
RMM:   7    -0.154346452209E+00    0.61355E-04    0.29235E-02 35221   0.744E-03    0.498E-04
RMM:   8    -0.154430473927E+00   -0.84022E-04    0.28585E-02 39597   0.646E-03    0.211E-04
RMM:   9    -0.154310674646E+00    0.11980E-03    0.29838E-02 37479   0.591E-03    0.806E-05
RMM:  10    -0.154402274453E+00   -0.91600E-04    0.28909E-02 40720   0.583E-03    0.285E-05
RMM:  11    -0.154346037868E+00    0.56237E-04    0.29470E-02 40146   0.569E-03    0.970E-06
 force on displaced ion       5 direction 3 :   0.000   0.759  -3.107
 Born effective charge ion    5 direction 3 :  -0.000   0.393  -1.372
 Linear response progress:
  Degree of freedom:  10/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.144575769858E+00   -0.14458E+00    0.72599E-02 38941   0.872E-01
RMM:   2    -0.142981569964E+00    0.15942E-02   -0.30413E-03 27918   0.188E-01    0.484E-02
RMM:   3    -0.143260646468E+00   -0.27908E-03   -0.26971E-04 32254   0.649E-02    0.238E-02
RMM:   4    -0.143550612683E+00   -0.28997E-03   -0.58581E-05 30200   0.241E-02    0.644E-03
RMM:   5    -0.143594667715E+00   -0.44055E-04   -0.74475E-06 34630   0.984E-03    0.372E-03
RMM:   6    -0.143588933118E+00    0.57346E-05   -0.45626E-06 32841   0.454E-03    0.695E-04
RMM:   7    -0.143596569369E+00   -0.76363E-05   -0.21126E-06 37566   0.223E-03    0.473E-04
RMM:   8    -0.143598156066E+00   -0.15867E-05   -0.26441E-06 36375   0.121E-03    0.905E-05
RMM:   9    -0.143596963177E+00    0.11929E-05   -0.24557E-06 41730   0.856E-04    0.308E-05
RMM:  10    -0.143597231432E+00   -0.26825E-06   -0.26912E-06 40982   0.681E-04    0.185E-05
RMM:  11    -0.143597132287E+00    0.99144E-07   -0.27145E-06 43041   0.617E-04    0.526E-06
RMM:  12    -0.143597166897E+00   -0.34610E-07   -0.28019E-06 42614   0.595E-04    0.423E-06
RMM:  13    -0.143597175027E+00   -0.81299E-08   -0.27931E-06 43145   0.580E-04    0.167E-06
 force on displaced ion       7 direction 1 :  -1.904   0.000   0.000
 Born effective charge ion    7 direction 1 :  -1.861  -0.000   0.000
 Linear response progress:
  Degree of freedom:  11/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.153399287958E+00   -0.15340E+00    0.76882E-02 40325   0.886E-01
RMM:   2    -0.151774420288E+00    0.16249E-02   -0.22497E-03 26920   0.176E-01    0.595E-02
RMM:   3    -0.151836662509E+00   -0.62242E-04   -0.77921E-04 30607   0.714E-02    0.270E-02
RMM:   4    -0.151752550511E+00    0.84112E-04   -0.15990E-03 33551   0.341E-02    0.895E-03
RMM:   5    -0.151804266420E+00   -0.51716E-04   -0.13674E-03 37414   0.181E-02    0.487E-03
RMM:   6    -0.151834054971E+00   -0.29789E-04   -0.77659E-04 34693   0.123E-02    0.112E-03
RMM:   7    -0.151829217277E+00    0.48377E-05   -0.97615E-04 38837   0.102E-02    0.704E-04
RMM:   8    -0.151844344298E+00   -0.15127E-04   -0.11301E-03 36082   0.888E-03    0.117E-04
RMM:   9    -0.151851478057E+00   -0.71338E-05   -0.11573E-03 41032   0.854E-03    0.743E-05
RMM:  10    -0.151882146001E+00   -0.30668E-04   -0.14631E-03 40030   0.838E-03    0.212E-05
 force on displaced ion       7 direction 2 :  -0.000  -2.573  -0.759
 Born effective charge ion    7 direction 2 :  -0.000  -1.936  -0.127
 Linear response progress:
  Degree of freedom:  12/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.154953433503E+00   -0.15495E+00    0.73033E-02 39342   0.893E-01
RMM:   2    -0.153152464459E+00    0.18010E-02   -0.24310E-03 27616   0.174E-01    0.666E-02
RMM:   3    -0.153080724104E+00    0.71740E-04   -0.65386E-03 30968   0.666E-02    0.310E-02
RMM:   4    -0.152670201970E+00    0.41052E-03   -0.19693E-02 32153   0.268E-02    0.958E-03
RMM:   5    -0.152796969478E+00   -0.12677E-03   -0.23782E-02 36557   0.154E-02    0.448E-03
RMM:   6    -0.152782964161E+00    0.14005E-04   -0.22712E-02 35908   0.937E-03    0.224E-03
RMM:   7    -0.152823652838E+00   -0.40689E-04   -0.23782E-02 35483   0.755E-03    0.499E-04
RMM:   8    -0.152785245180E+00    0.38408E-04   -0.23585E-02 39732   0.654E-03    0.210E-04
RMM:   9    -0.152825605022E+00   -0.40360E-04   -0.24046E-02 37507   0.604E-03    0.794E-05
RMM:  10    -0.152792098588E+00    0.33506E-04   -0.23701E-02 41082   0.590E-03    0.270E-05
RMM:  11    -0.152817985929E+00   -0.25887E-04   -0.23956E-02 39991   0.581E-03    0.821E-06
 force on displaced ion       7 direction 3 :   0.000  -0.759  -3.106
 Born effective charge ion    7 direction 3 :   0.000  -0.393  -1.372
 Linear response progress:
  Degree of freedom:  13/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.144492269101E+00   -0.14449E+00    0.77578E-02 39458   0.884E-01
RMM:   2    -0.142857873708E+00    0.16344E-02   -0.23629E-03 27499   0.180E-01    0.587E-02
RMM:   3    -0.143151111036E+00   -0.29324E-03   -0.25453E-04 32280   0.672E-02    0.288E-02
RMM:   4    -0.143467426669E+00   -0.31632E-03   -0.66754E-05 29907   0.264E-02    0.648E-03
RMM:   5    -0.143496276064E+00   -0.28849E-04    0.89345E-07 35417   0.104E-02    0.410E-03
RMM:   6    -0.143487461464E+00    0.88146E-05    0.11659E-05 32530   0.492E-03    0.879E-04
RMM:   7    -0.143499575816E+00   -0.12114E-04    0.14968E-05 36935   0.241E-03    0.515E-04
RMM:   8    -0.143502485130E+00   -0.29093E-05    0.13762E-05 37021   0.137E-03    0.141E-04
RMM:   9    -0.143500951637E+00    0.15335E-05    0.14412E-05 41371   0.993E-04    0.349E-05
RMM:  10    -0.143501145744E+00   -0.19411E-06    0.13664E-05 42027   0.793E-04    0.145E-05
RMM:  11    -0.143501005591E+00    0.14015E-06    0.14083E-05 42714   0.738E-04    0.782E-06
RMM:  12    -0.143501117966E+00   -0.11238E-06    0.13622E-05 42424   0.716E-04    0.423E-06
RMM:  13    -0.143501094432E+00    0.23534E-07    0.14028E-05 43143   0.704E-04    0.963E-07
 force on displaced ion       9 direction 1 :  -2.832  -0.000   0.000
 Born effective charge ion    9 direction 1 :  -2.138  -0.000   0.000
 Linear response progress:
  Degree of freedom:  14/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.153547031892E+00   -0.15355E+00    0.71051E-02 39575   0.865E-01
RMM:   2    -0.151874313732E+00    0.16727E-02   -0.32880E-03 27354   0.181E-01    0.495E-02
RMM:   3    -0.152142703336E+00   -0.26839E-03    0.13787E-04 30735   0.666E-02    0.239E-02
RMM:   4    -0.152486452263E+00   -0.34375E-03    0.18078E-03 32133   0.272E-02    0.738E-03
RMM:   5    -0.152533561140E+00   -0.47109E-04    0.20670E-03 37870   0.142E-02    0.408E-03
RMM:   6    -0.152524350425E+00    0.92107E-05    0.19226E-03 34794   0.837E-03    0.871E-04
RMM:   7    -0.152552172907E+00   -0.27822E-04    0.18994E-03 38941   0.635E-03    0.605E-04
RMM:   8    -0.152545846148E+00    0.63268E-05    0.19645E-03 36813   0.517E-03    0.968E-05
RMM:   9    -0.152534371881E+00    0.11474E-04    0.20643E-03 42092   0.480E-03    0.521E-05
RMM:  10    -0.152544279957E+00   -0.99081E-05    0.19743E-03 39856   0.465E-03    0.146E-05
RMM:  11    -0.152543239537E+00    0.10404E-05    0.19815E-03 43056   0.457E-03    0.841E-06
 force on displaced ion       9 direction 2 :   0.000  -2.322   0.542
 Born effective charge ion    9 direction 2 :  -0.000  -1.743   0.099
 Linear response progress:
  Degree of freedom:  15/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.154949207927E+00   -0.15495E+00    0.75439E-02 39746   0.878E-01
RMM:   2    -0.153332862167E+00    0.16163E-02   -0.27755E-03 26888   0.172E-01    0.579E-02
RMM:   3    -0.153295456497E+00    0.37406E-04   -0.28847E-03 30649   0.671E-02    0.261E-02
RMM:   4    -0.152842791347E+00    0.45267E-03   -0.11332E-02 32085   0.297E-02    0.866E-03
RMM:   5    -0.153014805210E+00   -0.17201E-03   -0.13473E-02 37572   0.162E-02    0.467E-03
RMM:   6    -0.153087539313E+00   -0.72734E-04   -0.12740E-02 35917   0.102E-02    0.157E-03
RMM:   7    -0.153101890814E+00   -0.14352E-04   -0.13682E-02 39549   0.800E-03    0.687E-04
RMM:   8    -0.153104532421E+00   -0.26416E-05   -0.13682E-02 37389   0.687E-03    0.182E-04
RMM:   9    -0.153112218084E+00   -0.76857E-05   -0.13745E-02 40189   0.647E-03    0.876E-05
RMM:  10    -0.153114997174E+00   -0.27791E-05   -0.13798E-02 40463   0.632E-03    0.233E-05
 force on displaced ion       9 direction 3 :  -0.000   0.540  -2.529
 Born effective charge ion    9 direction 3 :   0.000   0.427  -1.615
 Linear response progress:
  Degree of freedom:  16/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.144492231161E+00   -0.14449E+00    0.77579E-02 39456   0.884E-01
RMM:   2    -0.142857886343E+00    0.16343E-02   -0.23635E-03 27498   0.180E-01    0.587E-02
RMM:   3    -0.143151046337E+00   -0.29316E-03   -0.25440E-04 32276   0.672E-02    0.288E-02
RMM:   4    -0.143467559609E+00   -0.31651E-03   -0.66932E-05 29907   0.265E-02    0.647E-03
RMM:   5    -0.143496237316E+00   -0.28678E-04    0.11778E-06 35426   0.104E-02    0.411E-03
RMM:   6    -0.143487397656E+00    0.88397E-05    0.11524E-05 32528   0.492E-03    0.883E-04
RMM:   7    -0.143499521380E+00   -0.12124E-04    0.15549E-05 36925   0.241E-03    0.514E-04
RMM:   8    -0.143502534313E+00   -0.30129E-05    0.13263E-05 37080   0.137E-03    0.142E-04
RMM:   9    -0.143500897298E+00    0.16370E-05    0.14964E-05 41398   0.996E-04    0.348E-05
RMM:  10    -0.143501158221E+00   -0.26092E-06    0.13589E-05 42039   0.796E-04    0.144E-05
RMM:  11    -0.143500957690E+00    0.20053E-06    0.14581E-05 42733   0.741E-04    0.771E-06
RMM:  12    -0.143501126814E+00   -0.16912E-06    0.13584E-05 42464   0.719E-04    0.410E-06
RMM:  13    -0.143501045350E+00    0.81464E-07    0.14532E-05 43198   0.707E-04    0.925E-07
 force on displaced ion      11 direction 1 :  -2.832  -0.000   0.000
 Born effective charge ion   11 direction 1 :  -2.138  -0.000  -0.000
 Linear response progress:
  Degree of freedom:  17/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.153547014374E+00   -0.15355E+00    0.71051E-02 39574   0.865E-01
RMM:   2    -0.151874378588E+00    0.16726E-02   -0.32844E-03 27354   0.181E-01    0.495E-02
RMM:   3    -0.152134683512E+00   -0.26030E-03    0.15175E-04 30751   0.667E-02    0.239E-02
RMM:   4    -0.152458245110E+00   -0.32356E-03    0.18665E-03 32137   0.272E-02    0.738E-03
RMM:   5    -0.152505263872E+00   -0.47019E-04    0.21221E-03 37873   0.142E-02    0.408E-03
RMM:   6    -0.152497709077E+00    0.75548E-05    0.19834E-03 34809   0.839E-03    0.870E-04
RMM:   7    -0.152525456033E+00   -0.27747E-04    0.19465E-03 38971   0.637E-03    0.605E-04
RMM:   8    -0.152518086941E+00    0.73691E-05    0.20195E-03 36836   0.519E-03    0.965E-05
RMM:   9    -0.152506570212E+00    0.11517E-04    0.21211E-03 42180   0.482E-03    0.523E-05
RMM:  10    -0.152517835833E+00   -0.11266E-04    0.20169E-03 39896   0.467E-03    0.145E-05
RMM:  11    -0.152518530128E+00   -0.69429E-06    0.20071E-03 43203   0.458E-03    0.847E-06
 force on displaced ion      11 direction 2 :  -0.000  -2.322  -0.542
 Born effective charge ion   11 direction 2 :   0.000  -1.743  -0.099
 Linear response progress:
  Degree of freedom:  18/ 18
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.154949214756E+00   -0.15495E+00    0.75439E-02 39746   0.878E-01
RMM:   2    -0.153406132986E+00    0.15431E-02   -0.24088E-03 26888   0.172E-01    0.579E-02
RMM:   3    -0.153870439110E+00   -0.46431E-03    0.20449E-03 30587   0.672E-02    0.261E-02
RMM:   4    -0.154732764672E+00   -0.86233E-03    0.97701E-03 31957   0.297E-02    0.866E-03
RMM:   5    -0.154734288796E+00   -0.15241E-05    0.11536E-02 37684   0.161E-02    0.467E-03
RMM:   6    -0.154648294011E+00    0.85995E-04    0.11444E-02 36037   0.100E-02    0.157E-03
RMM:   7    -0.154678832046E+00   -0.30538E-04    0.12031E-02 39444   0.792E-03    0.694E-04
RMM:   8    -0.154649680487E+00    0.29152E-04    0.12268E-02 37390   0.675E-03    0.182E-04
RMM:   9    -0.154665085348E+00   -0.15405E-04    0.12114E-02 40295   0.636E-03    0.885E-05
RMM:  10    -0.154659331423E+00    0.57539E-05    0.12198E-02 40495   0.620E-03    0.236E-05
 force on displaced ion      11 direction 3 :  -0.000  -0.540  -2.529
 Born effective charge ion   11 direction 3 :   0.000  -0.427  -1.615
 Born effective charges drift removed
 Linear response finished
