 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Cs F 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.830181009906E+02    0.83018E+02   -0.76377E+03  5216   0.897E+02
DAV:   2    -0.484125001497E+01   -0.87859E+02   -0.79215E+02  7304   0.184E+02
DAV:   3    -0.952625404145E+01   -0.46850E+01   -0.46696E+01  6072   0.433E+01
DAV:   4    -0.954720830001E+01   -0.20954E-01   -0.20952E-01  6984   0.345E+00
DAV:   5    -0.954729649097E+01   -0.88191E-04   -0.88190E-04  6168   0.222E-01    0.639E+00
DAV:   6    -0.800235674818E+01    0.15449E+01   -0.40079E+00  6312   0.245E+01    0.225E+00
DAV:   7    -0.795696892098E+01    0.45388E-01   -0.27913E-01  5632   0.419E+00    0.139E+00
DAV:   8    -0.793451123242E+01    0.22458E-01   -0.10705E-01  6088   0.286E+00    0.457E-01
DAV:   9    -0.793433174443E+01    0.17949E-03   -0.25519E-02  6528   0.112E+00    0.254E-01
DAV:  10    -0.793486257943E+01   -0.53083E-03   -0.78801E-03  6112   0.805E-01    0.129E-01
DAV:  11    -0.793444940849E+01    0.41317E-03   -0.11385E-03  6424   0.303E-01    0.224E-02
DAV:  12    -0.793446481203E+01   -0.15404E-04   -0.14238E-04  5816   0.851E-02    0.456E-03
DAV:  13    -0.793446833043E+01   -0.35184E-05   -0.66376E-06  6568   0.256E-02    0.751E-03
DAV:  14    -0.793446645934E+01    0.18711E-05   -0.58016E-06  6488   0.211E-02    0.331E-03
DAV:  15    -0.793446620380E+01    0.25554E-06   -0.49330E-07  5936   0.611E-03    0.114E-03
DAV:  16    -0.793446617365E+01    0.30150E-07   -0.87024E-08  7016   0.226E-03    0.177E-04
DAV:  17    -0.793446614274E+01    0.30907E-07   -0.24214E-09  3464   0.381E-04    0.187E-04
DAV:  18    -0.793446614940E+01   -0.66568E-08   -0.14610E-09  3224   0.301E-04
   1 F= -.79344661E+01 E0= -.79344661E+01  d E =-.471428E-61
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.793446615075E+01   -0.13512E-08   -0.25616E-10  3536   0.110E-04
DAV:   2    -0.793446615074E+01    0.13301E-10   -0.22275E-11  3096   0.310E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234516782025E+00   -0.23452E+00   -0.53708E-01  4184   0.205E+00
RMM:   2    -0.234000211995E+00    0.51657E-03   -0.29170E-03  3912   0.243E-01
RMM:   3    -0.233994685111E+00    0.55269E-05   -0.11040E-05  3905   0.134E-02
RMM:   4    -0.233994686876E+00   -0.17649E-08   -0.55727E-08  3326   0.885E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.468    -0.029     0.011
 dielectric tensor                  component  1 :     2.559    -0.097     0.037
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.233830871634E+00   -0.23383E+00   -0.51862E-01  4213   0.204E+00
RMM:   2    -0.233022810567E+00    0.80806E-03   -0.30783E-03  3912   0.249E-01
RMM:   3    -0.233014934623E+00    0.78759E-05   -0.10159E-05  3904   0.134E-02
RMM:   4    -0.233014919898E+00    0.14726E-07   -0.40355E-08  3382   0.846E-04
RMM:   5    -0.233014919879E+00    0.19004E-10   -0.14577E-09  1578   0.827E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.029     0.466     0.005
 dielectric tensor                  component  2 :    -0.097     2.552     0.017
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235198202463E+00   -0.23520E+00   -0.55548E-01  4211   0.206E+00
RMM:   2    -0.234978999109E+00    0.21920E-03   -0.27531E-03  3912   0.237E-01
RMM:   3    -0.234975813374E+00    0.31857E-05   -0.11867E-05  3907   0.133E-02
RMM:   4    -0.234975830970E+00   -0.17595E-07   -0.71092E-08  3321   0.923E-04
RMM:   5    -0.234975831175E+00   -0.20536E-09   -0.52572E-09  1488   0.106E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.011     0.005     0.470
 dielectric tensor                  component  3 :     0.037     0.017     2.565
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234516782025E+00   -0.23452E+00   -0.53708E-01  4184   0.205E+00
RMM:   2    -0.234000211995E+00    0.51657E-03   -0.29170E-03  3912   0.243E-01    0.809E-01
RMM:   3    -0.212150143070E+00    0.21850E-01   -0.18382E-02  7709   0.632E-01    0.410E-01
RMM:   4    -0.220144208942E+00   -0.79941E-02   -0.10711E-02 10196   0.524E-01    0.120E-01
RMM:   5    -0.228341139311E+00   -0.81969E-02   -0.43716E-04  8028   0.167E-01    0.161E-02
RMM:   6    -0.228529397625E+00   -0.18826E-03   -0.40946E-06  9130   0.136E-02    0.776E-03
RMM:   7    -0.228904140149E+00   -0.37474E-03   -0.46669E-06  8492   0.145E-02    0.819E-04
RMM:   8    -0.228922188655E+00   -0.18049E-04   -0.11930E-07  9161   0.220E-03    0.302E-04
RMM:   9    -0.228916708207E+00    0.54804E-05   -0.77859E-09  9622   0.467E-04    0.898E-05
RMM:  10    -0.228914824737E+00    0.18835E-05   -0.26859E-09  8602   0.216E-04    0.137E-05
RMM:  11    -0.228914779288E+00    0.45449E-07   -0.20923E-09  5573   0.425E-05    0.798E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.406    -0.028     0.011
 dielectric tensor                  component  1 :     2.352    -0.093     0.036
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234511482236E+00   -0.23451E+00   -0.53702E-01 12226   0.205E+00
RMM:   2    -0.234000942636E+00    0.51054E-03   -0.29154E-03 11424   0.243E-01    0.809E-01
RMM:   3    -0.212150551984E+00    0.21850E-01   -0.18368E-02 22504   0.632E-01    0.410E-01
RMM:   4    -0.220145083907E+00   -0.79945E-02   -0.10705E-02 30413   0.524E-01    0.120E-01
RMM:   5    -0.228342960077E+00   -0.81979E-02   -0.43711E-04 23478   0.167E-01    0.161E-02
RMM:   6    -0.228529866891E+00   -0.18691E-03   -0.40839E-06 26747   0.136E-02    0.777E-03
RMM:   7    -0.228905042035E+00   -0.37518E-03   -0.46738E-06 25059   0.145E-02    0.819E-04
RMM:   8    -0.228923039798E+00   -0.17998E-04   -0.11950E-07 26936   0.219E-03    0.302E-04
RMM:   9    -0.228917576881E+00    0.54629E-05   -0.82997E-09 28353   0.470E-04    0.899E-05
RMM:  10    -0.228915699080E+00    0.18778E-05   -0.31404E-09 25401   0.214E-04    0.131E-05
RMM:  11    -0.228915646952E+00    0.52127E-07   -0.25199E-09 16695   0.437E-05    0.822E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.406     0.009
 dielectric tensor                  component  2 :     0.000     2.352     0.029
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.234514528109E+00   -0.23451E+00   -0.53705E-01 12234   0.205E+00
RMM:   2    -0.234000900631E+00    0.51363E-03   -0.29158E-03 11424   0.243E-01    0.809E-01
RMM:   3    -0.212150653761E+00    0.21850E-01   -0.18374E-02 22505   0.632E-01    0.410E-01
RMM:   4    -0.220145027681E+00   -0.79944E-02   -0.10708E-02 30443   0.524E-01    0.120E-01
RMM:   5    -0.228342773661E+00   -0.81977E-02   -0.43725E-04 23470   0.167E-01    0.161E-02
RMM:   6    -0.228529779539E+00   -0.18701E-03   -0.40885E-06 26773   0.136E-02    0.777E-03
RMM:   7    -0.228904951301E+00   -0.37517E-03   -0.46735E-06 25056   0.145E-02    0.819E-04
RMM:   8    -0.228922956141E+00   -0.18005E-04   -0.12019E-07 26951   0.219E-03    0.302E-04
RMM:   9    -0.228917485586E+00    0.54706E-05   -0.78483E-09 28373   0.469E-04    0.899E-05
RMM:  10    -0.228915596200E+00    0.18894E-05   -0.33660E-09 25416   0.217E-04    0.137E-05
RMM:  11    -0.228915556762E+00    0.39437E-07   -0.25808E-09 16587   0.434E-05    0.785E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     0.406
 dielectric tensor                  component  3 :    -0.000     0.001     2.352
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.169216807890E+00   -0.16922E+00    0.76169E-02  9669   0.147E+00
RMM:   2    -0.169581715688E+00   -0.36491E-03   -0.13425E-03  8425   0.190E-01    0.154E-02
RMM:   3    -0.169600097395E+00   -0.18382E-04   -0.89442E-06  9371   0.175E-02    0.832E-03
RMM:   4    -0.169632830955E+00   -0.32734E-04   -0.23566E-06  9665   0.982E-03    0.200E-03
RMM:   5    -0.169660577170E+00   -0.27746E-04   -0.14098E-07  9194   0.254E-03    0.454E-04
RMM:   6    -0.169662610089E+00   -0.20329E-05   -0.83504E-09  9152   0.506E-04    0.179E-04
RMM:   7    -0.169662012415E+00    0.59767E-06   -0.26881E-09  9030   0.283E-04    0.272E-05
RMM:   8    -0.169662029081E+00   -0.16666E-07   -0.11659E-09  9427   0.568E-05    0.714E-06
RMM:   9    -0.169662033580E+00   -0.44992E-08   -0.97066E-10  9335   0.290E-05    0.248E-06
 force on displaced ion       1 direction 1 :  -0.884   0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.314  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.169203747810E+00   -0.16920E+00    0.76300E-02 28362   0.147E+00
RMM:   2    -0.169581694480E+00   -0.37795E-03   -0.13459E-03 24719   0.190E-01    0.154E-02
RMM:   3    -0.169600101434E+00   -0.18407E-04   -0.89551E-06 27632   0.175E-02    0.832E-03
RMM:   4    -0.169632823807E+00   -0.32722E-04   -0.23565E-06 28524   0.982E-03    0.200E-03
RMM:   5    -0.169660567529E+00   -0.27744E-04   -0.14180E-07 27234   0.254E-03    0.454E-04
RMM:   6    -0.169662608280E+00   -0.20408E-05   -0.88126E-09 27102   0.508E-04    0.179E-04
RMM:   7    -0.169662012791E+00    0.59549E-06   -0.32055E-09 26656   0.285E-04    0.272E-05
RMM:   8    -0.169662026957E+00   -0.14166E-07   -0.16128E-09 27783   0.602E-05    0.652E-06
RMM:   9    -0.169662032137E+00   -0.51802E-08   -0.14719E-09 27544   0.303E-05    0.246E-06
 force on displaced ion       1 direction 2 :  -0.000  -0.884   0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.314  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.535187238084E+00   -0.53519E+00    0.65271E-01  9521   0.389E+00
RMM:   2    -0.535801878804E+00   -0.61464E-03   -0.29742E-03  8690   0.314E-01    0.749E-02
RMM:   3    -0.537032637730E+00   -0.12308E-02   -0.19150E-04  8009   0.744E-02    0.424E-02
RMM:   4    -0.538803719961E+00   -0.17711E-02   -0.25913E-04  7557   0.890E-02    0.109E-02
RMM:   5    -0.538760485076E+00    0.43235E-04   -0.42178E-06  8467   0.147E-02    0.177E-03
RMM:   6    -0.538723446748E+00    0.37038E-04   -0.13027E-07  8558   0.238E-03    0.736E-04
RMM:   7    -0.538720836607E+00    0.26101E-05   -0.53545E-08  8506   0.109E-03    0.169E-04
RMM:   8    -0.538720413364E+00    0.42324E-06   -0.27863E-08  8796   0.388E-04    0.298E-05
RMM:   9    -0.538720511721E+00   -0.98357E-07   -0.25287E-08  8859   0.107E-04    0.190E-05
RMM:  10    -0.538720460686E+00    0.51034E-07   -0.25227E-08  8389   0.101E-04    0.170E-06
RMM:  11    -0.538720478107E+00   -0.17421E-07   -0.25181E-08  8468   0.582E-05    0.990E-07
RMM:  12    -0.538720488847E+00   -0.10740E-07   -0.25190E-08  7809   0.572E-05    0.185E-07
RMM:  13    -0.538720480857E+00    0.79904E-08   -0.25180E-08  5099   0.552E-05    0.567E-08
 force on displaced ion       2 direction 1 :  -0.953  -0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.314   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.535153950548E+00   -0.53515E+00    0.65304E-01 28197   0.389E+00
RMM:   2    -0.535801936651E+00   -0.64799E-03   -0.29694E-03 25557   0.314E-01    0.749E-02
RMM:   3    -0.537032671284E+00   -0.12307E-02   -0.19137E-04 23641   0.744E-02    0.424E-02
RMM:   4    -0.538803686283E+00   -0.17710E-02   -0.25907E-04 22248   0.890E-02    0.109E-02
RMM:   5    -0.538760473861E+00    0.43212E-04   -0.42278E-06 24905   0.147E-02    0.177E-03
RMM:   6    -0.538723570803E+00    0.36903E-04   -0.13591E-07 25228   0.237E-03    0.738E-04
RMM:   7    -0.538720797694E+00    0.27731E-05   -0.60397E-08 25031   0.110E-03    0.169E-04
RMM:   8    -0.538720405762E+00    0.39193E-06   -0.34438E-08 25881   0.392E-04    0.299E-05
RMM:   9    -0.538720505422E+00   -0.99660E-07   -0.31833E-08 26122   0.110E-04    0.191E-05
RMM:  10    -0.538720445674E+00    0.59747E-07   -0.31778E-08 24578   0.104E-04    0.165E-06
RMM:  11    -0.538720479486E+00   -0.33811E-07   -0.31721E-08 24531   0.607E-05    0.721E-07
RMM:  12    -0.538720475474E+00    0.40114E-08   -0.31738E-08 22875   0.594E-05    0.120E-07
 force on displaced ion       2 direction 2 :   0.001  -0.953   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.314   0.000
 Born effective charges drift removed
 Linear response finished
