 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:38:44     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.542435   0.000000   3.542435
                    a_2     0.000000   3.542435   3.542435
                    a_3    -3.542435   3.542435   0.000000
 
                   Unit Cell Volume:      88.90694  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.886846  -0.886846   0.886846
                    b_2     0.886846   0.886846   0.886846
                    b_3    -0.886846   0.886846  -0.886846
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | K    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | I    1   0.50000   0.50000   0.50000   |   -3.54243   3.54243   3.54243    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.099 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.128005                      8            |
 |             2                   0.147808                      6            |
 |             3                   0.209031                     12            |
 |             4                   0.245111                     24            |
 |             5                   0.256010                      8            |
 |             6                   0.295615                      6            |
 |             7                   0.322139                     24            |
 |             8                   0.330508                     24            |
 |             9                   0.362053                     24            |
 |            10                   0.384015                     32            |
 |            11                   0.418063                     12            |
 |            12                   0.437221                     48            |
 |            13                   0.443423                     30            |
 |            14                   0.467409                     24            |
 |            15                   0.484620                     24            |
 |            16                   0.490222                     24            |
 |            17                   0.512021                      8            |
 |            18                   0.527779                     48            |
 |            19                   0.532928                     24            |
 |            20                   0.553045                     48            |
 |            21                   0.567666                     72            |
 |            22                   0.591230                      6            |
 |            23                   0.604929                     24            |
 |            24                   0.609426                     48            |
 |            25                   0.627094                     36            |
 |            26                   0.640026                     56            |
 |            27                   0.644278                     24            |
 |            28                   0.661016                     24            |
 |            29                   0.673296                     72            |
 |            30                   0.677339                     48            |
 |            31                   0.693279                     24            |
 |            32                   0.704997                     48            |
 |            33                   0.724106                     24            |
 |            34                   0.735333                     72            |
 |            35                   0.739038                     30            |
 |            36                   0.753674                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.073904    0.073904   -0.073904    22.886352        |
 |             2         0.073904    0.073904    0.073904    22.886352        |
 |             3        -0.073904   -0.073904    0.073904    22.886352        |
 |             4        -0.073904    0.073904    0.073904    22.886352        |
 |             5         0.073904   -0.073904    0.073904    22.886352        |
 |             6        -0.073904   -0.073904   -0.073904    22.886352        |
 |             7         0.073904    0.073904   -0.073904    22.886352        |
 |             8         0.073904   -0.073904   -0.073904    22.886352        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.073904    0.073904   -0.073904                     |
 |             2         0.073904    0.073904    0.073904                     |
 |             3        -0.073904   -0.073904    0.073904                     |
 |             4        -0.073904    0.073904    0.073904                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.910 (sec)
 Reading restart information from file mp-22898.chk :
 written on  3Jan2024 at 14:38:44 ... done


 Time to read and process       0.012 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.654 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.910|
 |geninterp_main                                    :         1         4.633|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
