 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ca O 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.122956698304E+03    0.12296E+03   -0.82381E+03  5216   0.102E+03
DAV:   2    -0.958875425392E+01   -0.13255E+03   -0.12357E+03  6456   0.278E+02
DAV:   3    -0.144060215798E+02   -0.48173E+01   -0.47906E+01  6304   0.548E+01
DAV:   4    -0.145112052361E+02   -0.10518E+00   -0.10514E+00  6944   0.746E+00
DAV:   5    -0.145130848701E+02   -0.18796E-02   -0.18796E-02  6160   0.825E-01    0.857E+00
DAV:   6    -0.128806830332E+02    0.16324E+01   -0.46004E+00  5752   0.207E+01    0.358E+00
DAV:   7    -0.128048051152E+02    0.75878E-01   -0.36865E-01  5904   0.607E+00    0.181E+00
DAV:   8    -0.128024513933E+02    0.23537E-02   -0.76815E-02  6544   0.284E+00    0.459E-01
DAV:   9    -0.128006282532E+02    0.18231E-02   -0.44837E-03  5544   0.549E-01    0.110E-01
DAV:  10    -0.128012594419E+02   -0.63119E-03   -0.61881E-04  5504   0.220E-01    0.449E-02
DAV:  11    -0.128012371318E+02    0.22310E-04   -0.44823E-05  6872   0.770E-02    0.540E-03
DAV:  12    -0.128012371309E+02    0.93610E-09   -0.72063E-06  5672   0.224E-02    0.328E-03
DAV:  13    -0.128012372964E+02   -0.16551E-06   -0.13306E-07  6792   0.374E-03    0.803E-04
DAV:  14    -0.128012373241E+02   -0.27734E-07   -0.34927E-08  7768   0.176E-03    0.150E-04
DAV:  15    -0.128012373001E+02    0.24027E-07   -0.40239E-09  3152   0.584E-04    0.161E-04
DAV:  16    -0.128012373018E+02   -0.16985E-08   -0.94722E-10  2944   0.263E-04
   1 F= -.12801237E+02 E0= -.12801237E+02  d E =-.773493-145
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.128012373020E+02   -0.21646E-09   -0.62078E-11  2976   0.682E-05
DAV:   2    -0.128012373020E+02   -0.11255E-10   -0.84184E-12  2976   0.188E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.209983329000E+00   -0.20998E+00   -0.58926E-01  4648   0.364E+00
RMM:   2    -0.221280131878E+00   -0.11297E-01   -0.23892E-02  5001   0.714E-01
RMM:   3    -0.223381959053E+00   -0.21018E-02   -0.43900E-03  5153   0.259E-01
RMM:   4    -0.223839264319E+00   -0.45731E-03   -0.81942E-04  5179   0.954E-02
RMM:   5    -0.223892386724E+00   -0.53122E-04   -0.88609E-05  4777   0.354E-02
RMM:   6    -0.223902561652E+00   -0.10175E-04   -0.18276E-05  4580   0.136E-02
RMM:   7    -0.223903754602E+00   -0.11930E-05   -0.21018E-06  4341   0.542E-03
RMM:   8    -0.223904015292E+00   -0.26069E-06   -0.46647E-07  4059   0.212E-03
RMM:   9    -0.223904047330E+00   -0.32038E-07   -0.57368E-08  3892   0.879E-04
RMM:  10    -0.223904054700E+00   -0.73702E-08   -0.13183E-08  3608   0.358E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.448    -0.062     0.015
 dielectric tensor                  component  1 :     3.918    -0.401     0.095
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.219538969188E+00   -0.21954E+00   -0.67094E-01  4839   0.364E+00
RMM:   2    -0.232403030732E+00   -0.12864E-01   -0.25300E-02  5149   0.718E-01
RMM:   3    -0.234365672903E+00   -0.19626E-02   -0.42417E-03  5271   0.265E-01
RMM:   4    -0.234837540861E+00   -0.47187E-03   -0.86013E-04  5345   0.985E-02
RMM:   5    -0.234890101411E+00   -0.52561E-04   -0.94984E-05  5072   0.374E-02
RMM:   6    -0.234900691547E+00   -0.10590E-04   -0.19725E-05  4926   0.145E-02
RMM:   7    -0.234901916096E+00   -0.12245E-05   -0.22469E-06  4710   0.583E-03
RMM:   8    -0.234902190565E+00   -0.27447E-06   -0.51261E-07  4437   0.230E-03
RMM:   9    -0.234902224179E+00   -0.33614E-07   -0.62683E-08  4263   0.960E-04
RMM:  10    -0.234902232189E+00   -0.80102E-08   -0.15100E-08  3987   0.395E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.062     0.470     0.009
 dielectric tensor                  component  2 :    -0.401     4.061     0.059
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.200423112464E+00   -0.20042E+00   -0.50742E-01  4580   0.363E+00
RMM:   2    -0.210276223245E+00   -0.98531E-02   -0.23439E-02  4973   0.709E-01
RMM:   3    -0.212395954295E+00   -0.21197E-02   -0.42270E-03  5141   0.253E-01
RMM:   4    -0.212858662761E+00   -0.46271E-03   -0.81220E-04  5151   0.924E-02
RMM:   5    -0.212912604334E+00   -0.53942E-04   -0.83886E-05  4735   0.336E-02
RMM:   6    -0.212923179969E+00   -0.10576E-04   -0.18749E-05  4551   0.128E-02
RMM:   7    -0.212924369963E+00   -0.11900E-05   -0.20458E-06  4307   0.509E-03
RMM:   8    -0.212924643348E+00   -0.27339E-06   -0.49206E-07  4027   0.198E-03
RMM:   9    -0.212924674695E+00   -0.31347E-07   -0.55586E-08  3862   0.813E-04
RMM:  10    -0.212924682355E+00   -0.76599E-08   -0.14067E-08  3570   0.329E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.015     0.009     0.426
 dielectric tensor                  component  3 :     0.095     0.059     3.775
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.209983329000E+00   -0.20998E+00   -0.58926E-01  4648   0.364E+00
RMM:   2    -0.221280131878E+00   -0.11297E-01   -0.23892E-02  5001   0.714E-01    0.747E-01
RMM:   3    -0.217642116061E+00    0.36380E-02   -0.89204E-03  7802   0.683E-01    0.399E-01
RMM:   4    -0.227288751248E+00   -0.96466E-02   -0.49261E-03  8827   0.560E-01    0.117E-01
RMM:   5    -0.233488194516E+00   -0.61994E-02   -0.94385E-04  9768   0.213E-01    0.218E-02
RMM:   6    -0.234305037621E+00   -0.81684E-03   -0.16048E-04 11046   0.710E-02    0.627E-03
RMM:   7    -0.234470096418E+00   -0.16506E-03   -0.32126E-05 11829   0.275E-02    0.470E-03
RMM:   8    -0.234551214275E+00   -0.81118E-04   -0.46464E-06 11198   0.124E-02    0.102E-03
RMM:   9    -0.234523225786E+00    0.27988E-04   -0.11376E-06 11127   0.537E-03    0.109E-03
RMM:  10    -0.234523818871E+00   -0.59309E-06   -0.15394E-07 11488   0.218E-03    0.366E-04
RMM:  11    -0.234524627037E+00   -0.80817E-06   -0.41463E-08 11581   0.102E-03    0.598E-05
RMM:  12    -0.234523787537E+00    0.83950E-06   -0.64546E-09 10761   0.422E-04    0.191E-04
RMM:  13    -0.234524230037E+00   -0.44250E-06   -0.18700E-09  9851   0.231E-04    0.167E-05
RMM:  14    -0.234524304573E+00   -0.74536E-07   -0.33642E-10  7235   0.980E-05    0.729E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.428    -0.062     0.015
 dielectric tensor                  component  1 :     3.787    -0.403     0.096
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.209971223994E+00   -0.20997E+00   -0.58907E-01 13953   0.363E+00
RMM:   2    -0.221342732981E+00   -0.11372E-01   -0.24335E-02 14869   0.713E-01    0.747E-01
RMM:   3    -0.217658434105E+00    0.36843E-02   -0.89074E-03 22865   0.683E-01    0.399E-01
RMM:   4    -0.227304178100E+00   -0.96457E-02   -0.49329E-03 26247   0.561E-01    0.117E-01
RMM:   5    -0.233499926184E+00   -0.61957E-02   -0.93972E-04 28985   0.213E-01    0.218E-02
RMM:   6    -0.234320548918E+00   -0.82062E-03   -0.15996E-04 32994   0.710E-02    0.627E-03
RMM:   7    -0.234483677723E+00   -0.16313E-03   -0.32062E-05 35480   0.275E-02    0.470E-03
RMM:   8    -0.234565833741E+00   -0.82156E-04   -0.46461E-06 33582   0.124E-02    0.107E-03
RMM:   9    -0.234535401713E+00    0.30432E-04   -0.11462E-06 33247   0.543E-03    0.117E-03
RMM:  10    -0.234537580377E+00   -0.21787E-05   -0.15222E-07 34295   0.220E-03    0.352E-04
RMM:  11    -0.234538165509E+00   -0.58513E-06   -0.42245E-08 35394   0.102E-03    0.948E-05
RMM:  12    -0.234537530809E+00    0.63470E-06   -0.62265E-09 33229   0.404E-04    0.183E-04
RMM:  13    -0.234537950189E+00   -0.41938E-06   -0.19378E-09 29876   0.225E-04    0.134E-05
RMM:  14    -0.234538015328E+00   -0.65140E-07   -0.44073E-10 22197   0.962E-05    0.509E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.428     0.019
 dielectric tensor                  component  2 :    -0.000     3.787     0.124
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.209981030523E+00   -0.20998E+00   -0.58918E-01 13967   0.363E+00
RMM:   2    -0.221325364139E+00   -0.11344E-01   -0.24227E-02 14868   0.713E-01    0.747E-01
RMM:   3    -0.217648260923E+00    0.36771E-02   -0.88624E-03 22852   0.683E-01    0.399E-01
RMM:   4    -0.227300080341E+00   -0.96518E-02   -0.49345E-03 26242   0.561E-01    0.117E-01
RMM:   5    -0.233496965316E+00   -0.61969E-02   -0.94318E-04 28988   0.213E-01    0.218E-02
RMM:   6    -0.234317159793E+00   -0.82019E-03   -0.15997E-04 33009   0.709E-02    0.626E-03
RMM:   7    -0.234480348379E+00   -0.16319E-03   -0.32075E-05 35456   0.275E-02    0.469E-03
RMM:   8    -0.234562697057E+00   -0.82349E-04   -0.46428E-06 33551   0.124E-02    0.109E-03
RMM:   9    -0.234531481135E+00    0.31216E-04   -0.11498E-06 33159   0.545E-03    0.120E-03
RMM:  10    -0.234534213106E+00   -0.27320E-05   -0.15313E-07 34152   0.222E-03    0.321E-04
RMM:  11    -0.234534120012E+00    0.93093E-07   -0.43240E-08 35918   0.100E-03    0.244E-04
RMM:  12    -0.234534258602E+00   -0.13859E-06   -0.59819E-09 33287   0.409E-04    0.120E-04
RMM:  13    -0.234534529074E+00   -0.27047E-06   -0.17831E-09 30777   0.209E-04    0.981E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.001     0.428
 dielectric tensor                  component  3 :    -0.000     0.008     3.787
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.444460119212E+00   -0.44446E+00    0.61592E-01  5775   0.963E+00
RMM:   2    -0.394791395220E+00    0.49669E-01   -0.40791E-02  8855   0.160E+00    0.225E-01
RMM:   3    -0.394540908350E+00    0.25049E-03   -0.76031E-03 11188   0.429E-01    0.140E-01
RMM:   4    -0.394592046757E+00   -0.51138E-04   -0.12231E-03 11592   0.185E-01    0.483E-02
RMM:   5    -0.394749950265E+00   -0.15790E-03   -0.18399E-04 11409   0.701E-02    0.911E-03
RMM:   6    -0.394788618092E+00   -0.38668E-04   -0.29520E-05 11871   0.249E-02    0.248E-03
RMM:   7    -0.394775240961E+00    0.13377E-04   -0.97360E-06 12228   0.116E-02    0.127E-03
RMM:   8    -0.394772038648E+00    0.32023E-05   -0.25657E-06 11893   0.546E-03    0.100E-03
RMM:   9    -0.394772369970E+00   -0.33132E-06   -0.11107E-06 11822   0.291E-03    0.317E-04
RMM:  10    -0.394772287038E+00    0.82932E-07   -0.44992E-07 12135   0.136E-03    0.178E-04
RMM:  11    -0.394771953448E+00    0.33359E-06   -0.21594E-07 11325   0.816E-04    0.956E-05
RMM:  12    -0.394772001765E+00   -0.48316E-07   -0.10355E-07 11905   0.441E-04    0.113E-05
RMM:  13    -0.394772034564E+00   -0.32799E-07   -0.51562E-08 12317   0.256E-04    0.141E-05
RMM:  14    -0.394772045986E+00   -0.11422E-07   -0.25990E-08 11879   0.159E-04    0.147E-05
RMM:  15    -0.394772018881E+00    0.27105E-07   -0.13237E-08 10661   0.111E-04    0.969E-06
RMM:  16    -0.394771947063E+00    0.71819E-07   -0.68452E-09  9887   0.802E-05    0.177E-05
RMM:  17    -0.394772080850E+00   -0.13379E-06   -0.35698E-09  8784   0.675E-05    0.551E-06
RMM:  18    -0.394772128436E+00   -0.47585E-07   -0.18803E-09  9830   0.453E-05    0.133E-06
RMM:  19    -0.394772144574E+00   -0.16139E-07   -0.10235E-09 10438   0.321E-05    0.508E-07
RMM:  20    -0.394772147384E+00   -0.28092E-08   -0.58734E-10  7994   0.244E-05    0.453E-07
 force on displaced ion       1 direction 1 :  -3.126  -0.000   0.000
 Born effective charge ion    1 direction 1 :   2.356  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.444499403370E+00   -0.44450E+00    0.61552E-01 16699   0.962E+00
RMM:   2    -0.394786675993E+00    0.49713E-01   -0.40809E-02 26200   0.160E+00    0.225E-01
RMM:   3    -0.394538911688E+00    0.24776E-03   -0.76323E-03 33593   0.431E-01    0.139E-01
RMM:   4    -0.394592070123E+00   -0.53158E-04   -0.12260E-03 34830   0.186E-01    0.484E-02
RMM:   5    -0.394749865553E+00   -0.15780E-03   -0.18570E-04 34435   0.705E-02    0.913E-03
RMM:   6    -0.394788827591E+00   -0.38962E-04   -0.29533E-05 35750   0.251E-02    0.248E-03
RMM:   7    -0.394775293449E+00    0.13534E-04   -0.96737E-06 36754   0.116E-02    0.127E-03
RMM:   8    -0.394772093684E+00    0.31998E-05   -0.24823E-06 35653   0.545E-03    0.969E-04
RMM:   9    -0.394772387800E+00   -0.29412E-06   -0.10613E-06 35664   0.288E-03    0.302E-04
RMM:  10    -0.394772298438E+00    0.89362E-07   -0.42186E-07 36331   0.133E-03    0.166E-04
RMM:  11    -0.394771932690E+00    0.36575E-06   -0.20052E-07 34003   0.802E-04    0.120E-04
RMM:  12    -0.394772007121E+00   -0.74431E-07   -0.95071E-08 35258   0.435E-04    0.125E-05
RMM:  13    -0.394772038783E+00   -0.31662E-07   -0.46759E-08 36969   0.246E-04    0.153E-05
RMM:  14    -0.394772050225E+00   -0.11442E-07   -0.23259E-08 36096   0.152E-04    0.157E-05
RMM:  15    -0.394772024621E+00    0.25603E-07   -0.11727E-08 32438   0.105E-04    0.883E-06
RMM:  16    -0.394771958358E+00    0.66263E-07   -0.59422E-09 30119   0.756E-05    0.166E-05
RMM:  17    -0.394772084158E+00   -0.12580E-06   -0.30346E-09 26258   0.636E-05    0.500E-06
RMM:  18    -0.394772126254E+00   -0.42096E-07   -0.15821E-09 29293   0.428E-05    0.143E-06
RMM:  19    -0.394772139643E+00   -0.13389E-07   -0.85455E-10 31441   0.304E-05    0.871E-07
RMM:  20    -0.394772142615E+00   -0.29718E-08   -0.49752E-10 23880   0.236E-05    0.503E-07
 force on displaced ion       1 direction 2 :  -0.000  -3.126   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.356  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.369152492246E+00   -0.36915E+00    0.24677E-01 10632   0.299E+00
RMM:   2    -0.360957637531E+00    0.81949E-02   -0.44956E-03  9214   0.437E-01    0.115E-01
RMM:   3    -0.362404454896E+00   -0.14468E-02   -0.79811E-04  9171   0.134E-01    0.630E-02
RMM:   4    -0.364429570439E+00   -0.20251E-02   -0.45294E-04  8543   0.115E-01    0.190E-02
RMM:   5    -0.364530248470E+00   -0.10068E-03   -0.28180E-05  9536   0.307E-02    0.326E-03
RMM:   6    -0.364457672397E+00    0.72576E-04   -0.53904E-06  9849   0.982E-03    0.102E-03
RMM:   7    -0.364473681728E+00   -0.16009E-04   -0.71202E-07 10786   0.337E-03    0.448E-04
RMM:   8    -0.364469008120E+00    0.46736E-05   -0.11772E-07 10225   0.141E-03    0.611E-05
RMM:   9    -0.364469856052E+00   -0.84793E-06   -0.22973E-08 11169   0.554E-04    0.417E-05
RMM:  10    -0.364470264068E+00   -0.40802E-06   -0.68443E-09 10417   0.238E-04    0.154E-05
RMM:  11    -0.364469938932E+00    0.32514E-06   -0.43609E-09 10933   0.117E-04    0.434E-06
RMM:  12    -0.364469930665E+00    0.82668E-08   -0.39057E-09 10791   0.571E-05    0.186E-06
 force on displaced ion       2 direction 1 :  -3.108   0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.356  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.369131762505E+00   -0.36913E+00    0.24698E-01 31504   0.299E+00
RMM:   2    -0.360957019299E+00    0.81747E-02   -0.44887E-03 27166   0.437E-01    0.115E-01
RMM:   3    -0.362404379011E+00   -0.14474E-02   -0.79999E-04 27378   0.135E-01    0.630E-02
RMM:   4    -0.364429041607E+00   -0.20247E-02   -0.45314E-04 25287   0.115E-01    0.190E-02
RMM:   5    -0.364530462370E+00   -0.10142E-03   -0.28271E-05 28448   0.307E-02    0.327E-03
RMM:   6    -0.364457315042E+00    0.73147E-04   -0.54384E-06 29429   0.984E-03    0.102E-03
RMM:   7    -0.364473585781E+00   -0.16271E-04   -0.71710E-07 32378   0.337E-03    0.447E-04
RMM:   8    -0.364468855870E+00    0.47299E-05   -0.11981E-07 30385   0.142E-03    0.588E-05
RMM:   9    -0.364469950069E+00   -0.10942E-05   -0.24980E-08 33579   0.562E-04    0.414E-05
RMM:  10    -0.364470262463E+00   -0.31239E-06   -0.88666E-09 31315   0.245E-04    0.169E-05
RMM:  11    -0.364469960120E+00    0.30234E-06   -0.64195E-09 32945   0.125E-04    0.547E-06
RMM:  12    -0.364469922426E+00    0.37694E-07   -0.59863E-09 32438   0.653E-05    0.244E-06
RMM:  13    -0.364469900929E+00    0.21497E-07   -0.59100E-09 32509   0.442E-05    0.549E-07
RMM:  14    -0.364469903221E+00   -0.22922E-08   -0.59009E-09 30323   0.339E-05    0.105E-06
 force on displaced ion       2 direction 2 :  -0.000  -3.108  -0.000
 Born effective charge ion    2 direction 2 :   0.000  -2.356   0.000
 Born effective charges drift removed
 Linear response finished
