 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:44:10     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.402513  -1.387092   4.372084
                    a_2     0.000000   2.774184   4.372084
                    a_3    -2.402513  -1.387092   4.372084
 
                   Unit Cell Volume:      87.41999  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.307628  -0.754959   0.479038
                    b_2     0.000000   1.509918   0.479038
                    b_3    -1.307628  -0.754959   0.479038
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Al   1   0.64790   0.64790   0.64790   |    0.00000   0.00000   8.49807    |
 | Al   2   0.85210   0.85210   0.85210   |    0.00000  -0.00000  11.17631    |
 | Al   3   0.14790   0.14790   0.14790   |    0.00000  -0.00000   1.93995    |
 | Al   4   0.35210   0.35210   0.35210   |    0.00000   0.00000   4.61818    |
 | O    1   0.44385   0.05615   0.75000   |   -0.73552  -1.50023   5.46511    |
 | O    2   0.94385   0.25000   0.55615   |    0.93148  -1.38709   7.65115    |
 | O    3   0.05615   0.75000   0.44385   |   -0.93148   1.38709   5.46511    |
 | O    4   0.75000   0.44385   0.05615   |    1.66699   0.11314   5.46511    |
 | O    5   0.25000   0.55615   0.94385   |   -1.66699  -0.11314   7.65115    |
 | O    6   0.55615   0.94385   0.25000   |    0.73552   1.50023   7.65115    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.042 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.179639                      2            |
 |             2                   0.198011                      6            |
 |             3                   0.223529                      6            |
 |             4                   0.304946                      6            |
 |             5                   0.326907                      6            |
 |             6                   0.353924                      6            |
 |             7                   0.359279                      2            |
 |             8                   0.373013                     12            |
 |             9                   0.382199                      6            |
 |            10                   0.396022                      6            |
 |            11                   0.447057                      6            |
 |            12                   0.459692                      6            |
 |            13                   0.481799                      6            |
 |            14                   0.485746                     12            |
 |            15                   0.502936                     12            |
 |            16                   0.513519                     12            |
 |            17                   0.514879                      6            |
 |            18                   0.538918                      2            |
 |            19                   0.553831                     12            |
 |            20                   0.564079                      6            |
 |            21                   0.566219                      6            |
 |            22                   0.582236                     12            |
 |            23                   0.594033                     12            |
 |            24                   0.609892                      6            |
 |            25                   0.627839                      6            |
 |            26                   0.630318                     12            |
 |            27                   0.651961                     12            |
 |            28                   0.653814                      6            |
 |            29                   0.670586                     12            |
 |            30                   0.678043                     12            |
 |            31                   0.683140                     12            |
 |            32                   0.685185                      6            |
 |            33                   0.690969                     12            |
 |            34                   0.691980                     12            |
 |            35                   0.707849                      6            |
 |            36                   0.718557                      2            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               6                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.179639    12.375022        |
 |             2         0.000000    0.000000   -0.179639    12.375022        |
 |             3        -0.163453   -0.094370    0.059880     9.357329        |
 |             4         0.000000    0.188740    0.059880     9.357329        |
 |             5         0.163453   -0.094370    0.059880     9.357329        |
 |             6         0.000000   -0.188740   -0.059880     9.357329        |
 |             7         0.163453    0.094370   -0.059880     9.357329        |
 |             8        -0.163453    0.094370   -0.059880     9.357329        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.179639                     |
 |             2        -0.163453   -0.094370    0.059880                     |
 |             3         0.000000    0.188740    0.059880                     |
 |             4         0.163453   -0.094370    0.059880                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.367 (sec)
 Reading restart information from file mp-1143.chk :
 written on  3Jan2024 at 14:44:10 ... done


 Time to read and process       0.018 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time          25.533 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.367|
 |geninterp_main                                    :         1        25.106|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
