 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Al O 
 POSCAR found :  2 types and      10 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.241329872107E+03    0.24133E+03   -0.25535E+04  7168   0.143E+03
DAV:   2    -0.695089744794E+02   -0.31084E+03   -0.30054E+03  9336   0.301E+02
DAV:   3    -0.826832521055E+02   -0.13174E+02   -0.13135E+02  8960   0.665E+01
DAV:   4    -0.827897802175E+02   -0.10653E+00   -0.10647E+00  8880   0.688E+00
DAV:   5    -0.827911648670E+02   -0.13846E-02   -0.13845E-02  8864   0.779E-01    0.174E+01
DAV:   6    -0.747527650007E+02    0.80384E+01   -0.32948E+01  8704   0.310E+01    0.594E+00
DAV:   7    -0.747877978789E+02   -0.35033E-01   -0.70763E-01  8848   0.456E+00    0.323E+00
DAV:   8    -0.748051471263E+02   -0.17349E-01   -0.76022E-02  8656   0.227E+00    0.683E-01
DAV:   9    -0.748101883876E+02   -0.50413E-02   -0.16551E-02  8896   0.772E-01    0.306E-01
DAV:  10    -0.748108568147E+02   -0.66843E-03   -0.85710E-04  8720   0.187E-01    0.677E-02
DAV:  11    -0.748108116295E+02    0.45185E-04   -0.41838E-04  8896   0.118E-01    0.230E-02
DAV:  12    -0.748108133749E+02   -0.17455E-05   -0.25487E-05  8824   0.312E-02    0.478E-03
DAV:  13    -0.748108132165E+02    0.15848E-06   -0.35080E-06  8912   0.108E-02    0.164E-03
DAV:  14    -0.748108131161E+02    0.10035E-06   -0.22884E-07  8888   0.292E-03    0.596E-04
DAV:  15    -0.748108131313E+02   -0.15156E-07   -0.46716E-08  8816   0.144E-03    0.295E-04
DAV:  16    -0.748108131230E+02    0.82887E-08   -0.33942E-09  6128   0.574E-04
   1 F= -.74810813E+02 E0= -.74810813E+02  d E =-.654750E-49
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.748108131332E+02   -0.10163E-07   -0.18768E-09  5984   0.286E-04
DAV:   2    -0.748108131332E+02   -0.19213E-10   -0.22483E-10  5832   0.878E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.564456733726E+00   -0.56446E+00   -0.15366E+00  7679   0.305E+00
RMM:   2    -0.565682878228E+00   -0.12261E-02   -0.84109E-03  8064   0.405E-01
RMM:   3    -0.565779077802E+00   -0.96200E-04   -0.96025E-05  8064   0.415E-02
RMM:   4    -0.565780494689E+00   -0.14169E-05   -0.18236E-06  7977   0.527E-03
RMM:   5    -0.565780518923E+00   -0.24235E-07   -0.99819E-08  6526   0.897E-04
RMM:   6    -0.565780519511E+00   -0.58735E-09   -0.60886E-08  5408   0.267E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.132    -0.000    -0.000
 dielectric tensor                  component  1 :     3.342    -0.000    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.564441601940E+00   -0.56444E+00   -0.15365E+00  7709   0.305E+00
RMM:   2    -0.565682817503E+00   -0.12412E-02   -0.84116E-03  8064   0.405E-01
RMM:   3    -0.565779136983E+00   -0.96319E-04   -0.95568E-05  8064   0.415E-02
RMM:   4    -0.565780538114E+00   -0.14011E-05   -0.18264E-06  7944   0.527E-03
RMM:   5    -0.565780562416E+00   -0.24302E-07   -0.98767E-08  6509   0.898E-04
RMM:   6    -0.565780562995E+00   -0.57947E-09   -0.59954E-08  5431   0.267E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.132    -0.000
 dielectric tensor                  component  2 :    -0.000     3.342    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.554876850563E+00   -0.55488E+00   -0.15017E+00  7662   0.301E+00
RMM:   2    -0.555650176315E+00   -0.77333E-03   -0.79901E-03  8064   0.385E-01
RMM:   3    -0.555749933787E+00   -0.99757E-04   -0.87054E-05  8064   0.397E-02
RMM:   4    -0.555751260548E+00   -0.13268E-05   -0.18482E-06  7947   0.502E-03
RMM:   5    -0.555751285548E+00   -0.25000E-07   -0.11922E-07  6487   0.872E-04
RMM:   6    -0.555751286072E+00   -0.52381E-09   -0.84842E-08  5320   0.275E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     1.112
 dielectric tensor                  component  3 :     0.000     0.000     3.301
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.564456733726E+00   -0.56446E+00   -0.15366E+00  7679   0.305E+00
RMM:   2    -0.565682878228E+00   -0.12261E-02   -0.84109E-03  8064   0.405E-01    0.121E+00
RMM:   3    -0.560088281280E+00    0.55946E-02   -0.90027E-03 10323   0.520E-01    0.728E-01
RMM:   4    -0.590697623605E+00   -0.30609E-01   -0.11563E-02 11889   0.632E-01    0.102E-01
RMM:   5    -0.596622745059E+00   -0.59251E-02   -0.16233E-04 13119   0.764E-02    0.437E-02
RMM:   6    -0.598583315008E+00   -0.19606E-02   -0.82229E-05 11321   0.523E-02    0.717E-03
RMM:   7    -0.598835111364E+00   -0.25180E-03   -0.25943E-06 13155   0.951E-03    0.343E-03
RMM:   8    -0.598972437930E+00   -0.13733E-03   -0.36725E-07 12689   0.416E-03    0.370E-04
RMM:   9    -0.598970706352E+00    0.17316E-05    0.18049E-08 12926   0.714E-04    0.171E-04
RMM:  10    -0.598973426636E+00   -0.27203E-05    0.36804E-08 12745   0.432E-04    0.335E-05
RMM:  11    -0.598972889694E+00    0.53694E-06    0.45264E-08  9919   0.213E-04    0.854E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.096    -0.000    -0.000
 dielectric tensor                  component  1 :     3.268    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.564441601940E+00   -0.56444E+00   -0.15365E+00  7709   0.305E+00
RMM:   2    -0.565682817503E+00   -0.12412E-02   -0.84116E-03  8064   0.405E-01    0.121E+00
RMM:   3    -0.560089257168E+00    0.55936E-02   -0.90093E-03 10332   0.520E-01    0.728E-01
RMM:   4    -0.590702255003E+00   -0.30613E-01   -0.11565E-02 11822   0.632E-01    0.102E-01
RMM:   5    -0.596624527960E+00   -0.59223E-02   -0.16262E-04 13114   0.763E-02    0.436E-02
RMM:   6    -0.598582615222E+00   -0.19581E-02   -0.82661E-05 11341   0.522E-02    0.717E-03
RMM:   7    -0.598836863442E+00   -0.25425E-03   -0.31954E-06 13204   0.955E-03    0.342E-03
RMM:   8    -0.598972549293E+00   -0.13569E-03   -0.95279E-07 12670   0.415E-03    0.371E-04
RMM:   9    -0.598970733883E+00    0.18154E-05   -0.61807E-07 12920   0.720E-04    0.172E-04
RMM:  10    -0.598973461765E+00   -0.27279E-05   -0.62530E-07 12763   0.433E-04    0.329E-05
RMM:  11    -0.598972925026E+00    0.53674E-06   -0.62538E-07  9920   0.213E-04    0.926E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.096    -0.000
 dielectric tensor                  component  2 :    -0.000     3.268    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.554876850563E+00   -0.55488E+00   -0.15017E+00  7662   0.301E+00
RMM:   2    -0.555650176315E+00   -0.77333E-03   -0.79901E-03  8064   0.385E-01    0.119E+00
RMM:   3    -0.551370219356E+00    0.42800E-02   -0.67890E-03 10327   0.475E-01    0.723E-01
RMM:   4    -0.585700833663E+00   -0.34331E-01   -0.12854E-02 12173   0.659E-01    0.750E-02
RMM:   5    -0.588959010554E+00   -0.32582E-02   -0.16116E-04 11899   0.773E-02    0.115E-02
RMM:   6    -0.589491140972E+00   -0.53213E-03   -0.33321E-06 13004   0.126E-02    0.510E-03
RMM:   7    -0.589713374418E+00   -0.22223E-03   -0.11008E-06 12445   0.666E-03    0.566E-04
RMM:   8    -0.589723601820E+00   -0.10227E-04   -0.89676E-08 12533   0.700E-04    0.257E-04
RMM:   9    -0.589725382351E+00   -0.17805E-05   -0.82232E-08 13126   0.522E-04    0.394E-05
RMM:  10    -0.589724811627E+00    0.57072E-06   -0.78929E-08  9238   0.218E-04    0.150E-05
RMM:  11    -0.589725253971E+00   -0.44234E-06   -0.78744E-08  7720   0.199E-04    0.197E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     1.079
 dielectric tensor                  component  3 :     0.000     0.000     3.234
 Linear response DOF=          30
 Linear response progress:
  Degree of freedom:   1/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.161499249909E-01   -0.16150E-01   -0.26841E-03 21225   0.103E+00
RMM:   2    -0.849819247871E-02    0.76517E-02   -0.18604E-03 12633   0.263E-01    0.828E-02
RMM:   3    -0.834834952213E-02    0.14984E-03   -0.14703E-04 12732   0.655E-02    0.454E-02
RMM:   4    -0.828954412816E-02    0.58805E-04   -0.60084E-05 12515   0.427E-02    0.152E-02
RMM:   5    -0.828087378700E-02    0.86703E-05   -0.64976E-06 12679   0.169E-02    0.428E-03
RMM:   6    -0.827257224393E-02    0.83015E-05   -0.14229E-07 12835   0.617E-03    0.118E-03
RMM:   7    -0.827048514801E-02    0.20871E-05    0.27024E-07 13074   0.153E-03    0.484E-04
RMM:   8    -0.827031812136E-02    0.16703E-06    0.91669E-08 13070   0.663E-04    0.700E-05
RMM:   9    -0.827021291244E-02    0.10521E-06    0.17409E-07 13327   0.156E-04    0.328E-05
RMM:  10    -0.827027097710E-02   -0.58065E-07    0.14533E-07 13547   0.794E-05    0.638E-06
RMM:  11    -0.827027926182E-02   -0.82847E-08    0.14273E-07 14025   0.493E-05    0.231E-06
RMM:  12    -0.827027773175E-02    0.15301E-08    0.12940E-07 13672   0.449E-05    0.659E-07
RMM:  13    -0.827027577862E-02    0.19531E-08    0.14043E-07 12058   0.430E-05    0.264E-07
RMM:  14    -0.827027705581E-02   -0.12772E-08    0.11926E-07 11064   0.427E-05    0.288E-07
 force on displaced ion       1 direction 1 : -18.276  -0.000   0.000
 Born effective charge ion    1 direction 1 :   2.979   0.034   0.000
 Linear response progress:
  Degree of freedom:   2/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160211749485E-01   -0.16021E-01   -0.14341E-03 21172   0.103E+00
RMM:   2    -0.850434998611E-02    0.75168E-02   -0.19322E-03 12627   0.263E-01    0.828E-02
RMM:   3    -0.834931087125E-02    0.15504E-03   -0.15884E-04 12728   0.656E-02    0.454E-02
RMM:   4    -0.828998691745E-02    0.59324E-04   -0.66933E-05 12502   0.427E-02    0.152E-02
RMM:   5    -0.828091688194E-02    0.90700E-05   -0.93625E-06 12659   0.169E-02    0.428E-03
RMM:   6    -0.827237193264E-02    0.85449E-05   -0.47260E-07 12833   0.617E-03    0.118E-03
RMM:   7    -0.827026337804E-02    0.21086E-05    0.58614E-08 13071   0.153E-03    0.484E-04
RMM:   8    -0.827008863591E-02    0.17474E-06   -0.39056E-08 13045   0.662E-04    0.700E-05
RMM:   9    -0.826998755310E-02    0.10108E-06    0.50097E-09 13317   0.155E-04    0.328E-05
RMM:  10    -0.827004710518E-02   -0.59552E-07   -0.38221E-08 13501   0.786E-05    0.636E-06
RMM:  11    -0.827005499094E-02   -0.78858E-08   -0.38446E-08 14048   0.482E-05    0.234E-06
 force on displaced ion       1 direction 2 :   0.000 -18.276   0.000
 Born effective charge ion    1 direction 2 :  -0.034   2.979   0.000
 Linear response progress:
  Degree of freedom:   3/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.182094905362E-01   -0.18209E-01   -0.25749E-02 21266   0.101E+00
RMM:   2    -0.840305589790E-02    0.98064E-02   -0.20665E-03 12614   0.259E-01    0.733E-02
RMM:   3    -0.816167394543E-02    0.24138E-03   -0.12324E-04 12943   0.539E-02    0.462E-02
RMM:   4    -0.802505304197E-02    0.13662E-03   -0.15477E-04 12503   0.666E-02    0.910E-03
RMM:   5    -0.801296439625E-02    0.12089E-04   -0.86933E-06 12726   0.115E-02    0.489E-03
RMM:   6    -0.800108887514E-02    0.11876E-04   -0.46455E-06 12899   0.692E-03    0.131E-03
RMM:   7    -0.799904693441E-02    0.20419E-05   -0.57097E-07 12888   0.165E-03    0.557E-04
RMM:   8    -0.799889796112E-02    0.14897E-06    0.17068E-07 12785   0.760E-04    0.844E-05
RMM:   9    -0.799900214197E-02   -0.10418E-06    0.19791E-07 13364   0.146E-04    0.380E-05
RMM:  10    -0.799901860867E-02   -0.16467E-07    0.11571E-07 13033   0.895E-05    0.939E-06
RMM:  11    -0.799901535490E-02    0.32538E-08    0.65082E-08 13831   0.421E-05    0.588E-06
 force on displaced ion       1 direction 3 :   0.000  -0.000 -17.069
 Born effective charge ion    1 direction 3 :   0.000  -0.000   2.951
 Linear response progress:
  Degree of freedom:   4/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.161206946451E-01   -0.16121E-01   -0.24337E-03 21210   0.103E+00
RMM:   2    -0.849411609176E-02    0.76266E-02   -0.18221E-03 12637   0.263E-01    0.828E-02
RMM:   3    -0.834975075327E-02    0.14437E-03   -0.16143E-04 12732   0.655E-02    0.454E-02
RMM:   4    -0.828955864990E-02    0.60192E-04   -0.60775E-05 12510   0.427E-02    0.152E-02
RMM:   5    -0.828099362576E-02    0.85650E-05   -0.81678E-06 12679   0.169E-02    0.428E-03
RMM:   6    -0.827273065934E-02    0.82630E-05   -0.20301E-06 12838   0.616E-03    0.119E-03
RMM:   7    -0.827047996718E-02    0.22507E-05   -0.13995E-07 13067   0.154E-03    0.484E-04
RMM:   8    -0.827027857689E-02    0.20139E-06    0.36443E-08 13063   0.664E-04    0.701E-05
RMM:   9    -0.827017840503E-02    0.10017E-06    0.65413E-08 13315   0.158E-04    0.329E-05
RMM:  10    -0.827023001102E-02   -0.51606E-07    0.10259E-07 13485   0.808E-05    0.637E-06
RMM:  11    -0.827023784945E-02   -0.78384E-08    0.10457E-07 13899   0.503E-05    0.232E-06
RMM:  12    -0.827023642825E-02    0.14212E-08    0.89663E-08 13545   0.459E-05    0.660E-07
 force on displaced ion       2 direction 1 : -18.276  -0.000  -0.000
 Born effective charge ion    2 direction 1 :   2.979  -0.034  -0.000
 Linear response progress:
  Degree of freedom:   5/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160082326194E-01   -0.16008E-01   -0.13254E-03 21166   0.103E+00
RMM:   2    -0.849686513400E-02    0.75114E-02   -0.18559E-03 12628   0.263E-01    0.829E-02
RMM:   3    -0.835017498918E-02    0.14669E-03   -0.16674E-04 12729   0.656E-02    0.454E-02
RMM:   4    -0.828991915105E-02    0.60256E-04   -0.65349E-05 12501   0.427E-02    0.152E-02
RMM:   5    -0.828112689609E-02    0.87923E-05   -0.10577E-05 12662   0.169E-02    0.428E-03
RMM:   6    -0.827258687340E-02    0.85400E-05   -0.18397E-06 12839   0.617E-03    0.118E-03
RMM:   7    -0.827036647708E-02    0.22204E-05   -0.10551E-07 13081   0.153E-03    0.484E-04
RMM:   8    -0.827016906162E-02    0.19742E-06    0.11088E-08 13084   0.664E-04    0.700E-05
RMM:   9    -0.827008012969E-02    0.88932E-07   -0.62714E-08 13327   0.157E-04    0.328E-05
RMM:  10    -0.827013557703E-02   -0.55447E-07   -0.62829E-08 13533   0.801E-05    0.626E-06
RMM:  11    -0.827014215131E-02   -0.65743E-08   -0.52276E-08 14089   0.493E-05    0.225E-06
 force on displaced ion       2 direction 2 :   0.000 -18.276  -0.000
 Born effective charge ion    2 direction 2 :   0.034   2.979   0.000
 Linear response progress:
  Degree of freedom:   6/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.182095240635E-01   -0.18210E-01   -0.25739E-02 21267   0.101E+00
RMM:   2    -0.840310037418E-02    0.98064E-02   -0.20624E-03 12623   0.259E-01    0.733E-02
RMM:   3    -0.816527868877E-02    0.23782E-03   -0.15340E-04 12932   0.539E-02    0.462E-02
RMM:   4    -0.802685183695E-02    0.13843E-03   -0.16582E-04 12493   0.666E-02    0.910E-03
RMM:   5    -0.801342941361E-02    0.13422E-04   -0.61091E-06 12722   0.115E-02    0.489E-03
RMM:   6    -0.800124599567E-02    0.12183E-04    0.10606E-06 12908   0.692E-03    0.131E-03
RMM:   7    -0.799966115380E-02    0.15848E-05    0.55895E-07 12924   0.165E-03    0.557E-04
RMM:   8    -0.799965050104E-02    0.10653E-07   -0.84844E-08 12828   0.765E-04    0.843E-05
RMM:   9    -0.799975998213E-02   -0.10948E-06   -0.11371E-07 13380   0.153E-04    0.381E-05
RMM:  10    -0.799975919214E-02    0.78999E-09   -0.23846E-08 13048   0.961E-05    0.921E-06
 force on displaced ion       2 direction 3 :   0.000  -0.000 -17.069
 Born effective charge ion    2 direction 3 :  -0.000  -0.000   2.951
 Linear response progress:
  Degree of freedom:   7/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.161658739043E-01   -0.16166E-01   -0.27919E-03 21230   0.103E+00
RMM:   2    -0.850305682429E-02    0.76628E-02   -0.19160E-03 12633   0.263E-01    0.828E-02
RMM:   3    -0.834879167151E-02    0.15427E-03   -0.15452E-04 12729   0.655E-02    0.454E-02
RMM:   4    -0.828982780986E-02    0.58964E-04   -0.66370E-05 12511   0.427E-02    0.152E-02
RMM:   5    -0.828082683084E-02    0.90010E-05   -0.95324E-06 12678   0.169E-02    0.428E-03
RMM:   6    -0.827226227549E-02    0.85646E-05   -0.47689E-07 12835   0.617E-03    0.118E-03
RMM:   7    -0.827015532643E-02    0.21069E-05    0.73626E-08 13074   0.153E-03    0.484E-04
RMM:   8    -0.826998464211E-02    0.17068E-06   -0.66983E-08 13067   0.666E-04    0.700E-05
RMM:   9    -0.826988328219E-02    0.10136E-06   -0.13449E-08 13323   0.159E-04    0.328E-05
RMM:  10    -0.826994670920E-02   -0.63427E-07   -0.97096E-08 13536   0.821E-05    0.631E-06
RMM:  11    -0.826995599437E-02   -0.92852E-08   -0.11169E-07 14029   0.515E-05    0.233E-06
RMM:  12    -0.826995059978E-02    0.53946E-08   -0.88440E-08 13643   0.473E-05    0.678E-07
 force on displaced ion       3 direction 1 : -18.276   0.000   0.000
 Born effective charge ion    3 direction 1 :   2.979  -0.034   0.000
 Linear response progress:
  Degree of freedom:   8/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160016958732E-01   -0.16002E-01   -0.12910E-03 21167   0.103E+00
RMM:   2    -0.850055042107E-02    0.75011E-02   -0.18919E-03 12628   0.263E-01    0.828E-02
RMM:   3    -0.834836758234E-02    0.15218E-03   -0.14933E-04 12730   0.656E-02    0.454E-02
RMM:   4    -0.828947814521E-02    0.58889E-04   -0.61630E-05 12501   0.427E-02    0.152E-02
RMM:   5    -0.828071147920E-02    0.87667E-05   -0.71988E-06 12659   0.169E-02    0.428E-03
RMM:   6    -0.827239046659E-02    0.83210E-05   -0.70234E-07 12836   0.618E-03    0.118E-03
RMM:   7    -0.827029183779E-02    0.20986E-05   -0.12921E-07 13078   0.152E-03    0.484E-04
RMM:   8    -0.827010279952E-02    0.18904E-06   -0.90811E-08 13049   0.661E-04    0.698E-05
RMM:   9    -0.826999932583E-02    0.10347E-06   -0.17342E-08 13320   0.153E-04    0.326E-05
RMM:  10    -0.827005648604E-02   -0.57160E-07   -0.38057E-08 13476   0.756E-05    0.636E-06
RMM:  11    -0.827006354009E-02   -0.70541E-08   -0.29801E-08 13954   0.454E-05    0.235E-06
 force on displaced ion       3 direction 2 :  -0.000 -18.276   0.000
 Born effective charge ion    3 direction 2 :   0.034   2.979  -0.000
 Linear response progress:
  Degree of freedom:   9/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.182095534364E-01   -0.18210E-01   -0.25749E-02 21266   0.101E+00
RMM:   2    -0.840277216466E-02    0.98068E-02   -0.20633E-03 12618   0.259E-01    0.733E-02
RMM:   3    -0.816152700518E-02    0.24125E-03   -0.12179E-04 12944   0.539E-02    0.462E-02
RMM:   4    -0.802492720046E-02    0.13660E-03   -0.15351E-04 12507   0.666E-02    0.910E-03
RMM:   5    -0.801294295225E-02    0.11984E-04   -0.84593E-06 12727   0.115E-02    0.489E-03
RMM:   6    -0.800111255882E-02    0.11830E-04   -0.48413E-06 12899   0.692E-03    0.131E-03
RMM:   7    -0.799906845437E-02    0.20441E-05   -0.75805E-07 12887   0.165E-03    0.557E-04
RMM:   8    -0.799892061110E-02    0.14784E-06   -0.26035E-08 12776   0.760E-04    0.844E-05
RMM:   9    -0.799902258283E-02   -0.10197E-06    0.22728E-08 13360   0.145E-04    0.379E-05
RMM:  10    -0.799903996007E-02   -0.17377E-07   -0.69220E-08 13003   0.882E-05    0.941E-06
RMM:  11    -0.799903729918E-02    0.26609E-08   -0.12670E-07 13571   0.406E-05    0.592E-06
RMM:  12    -0.799903323475E-02    0.40644E-08   -0.12429E-07 13755   0.310E-05    0.999E-07
RMM:  13    -0.799903053603E-02    0.26987E-08   -0.12764E-07 12872   0.262E-05    0.423E-07
RMM:  14    -0.799903029209E-02    0.24394E-09   -0.12937E-07 10494   0.255E-05    0.148E-07
RMM:  15    -0.799903033100E-02   -0.38912E-10   -0.12896E-07 10326   0.255E-05    0.909E-08
 force on displaced ion       3 direction 3 :   0.000   0.000 -17.069
 Born effective charge ion    3 direction 3 :   0.000  -0.000   2.951
 Linear response progress:
  Degree of freedom:  10/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160925700193E-01   -0.16093E-01   -0.21096E-03 21221   0.103E+00
RMM:   2    -0.849955257882E-02    0.75930E-02   -0.18827E-03 12634   0.263E-01    0.828E-02
RMM:   3    -0.835017469091E-02    0.14938E-03   -0.16868E-04 12729   0.655E-02    0.454E-02
RMM:   4    -0.828982955901E-02    0.60345E-04   -0.66721E-05 12516   0.427E-02    0.152E-02
RMM:   5    -0.828093925070E-02    0.88903E-05   -0.11063E-05 12680   0.169E-02    0.428E-03
RMM:   6    -0.827239994137E-02    0.85393E-05   -0.23042E-06 12830   0.617E-03    0.118E-03
RMM:   7    -0.827015610536E-02    0.22438E-05   -0.36471E-07 13071   0.153E-03    0.484E-04
RMM:   8    -0.826994132353E-02    0.21478E-06   -0.67777E-08 13068   0.666E-04    0.699E-05
RMM:   9    -0.826984362578E-02    0.97698E-07   -0.53704E-08 13334   0.160E-04    0.328E-05
RMM:  10    -0.826990002487E-02   -0.56399E-07   -0.63371E-08 13535   0.833E-05    0.629E-06
RMM:  11    -0.826991010741E-02   -0.10083E-07   -0.86219E-08 13974   0.526E-05    0.232E-06
RMM:  12    -0.826990437432E-02    0.57331E-08   -0.58830E-08 13596   0.483E-05    0.670E-07
 force on displaced ion       4 direction 1 : -18.276  -0.000  -0.000
 Born effective charge ion    4 direction 1 :   2.979   0.034  -0.000
 Linear response progress:
  Degree of freedom:  11/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160308015945E-01   -0.16031E-01   -0.15939E-03 21167   0.103E+00
RMM:   2    -0.849233879722E-02    0.75385E-02   -0.18077E-03 12628   0.263E-01    0.828E-02
RMM:   3    -0.834919586003E-02    0.14314E-03   -0.15702E-04 12728   0.656E-02    0.454E-02
RMM:   4    -0.828937021553E-02    0.59826E-04   -0.59848E-05 12501   0.427E-02    0.152E-02
RMM:   5    -0.828089307288E-02    0.84771E-05   -0.82270E-06 12662   0.169E-02    0.428E-03
RMM:   6    -0.827260710656E-02    0.82860E-05   -0.20202E-06 12835   0.617E-03    0.118E-03
RMM:   7    -0.827038700537E-02    0.22201E-05   -0.28572E-07 13080   0.153E-03    0.484E-04
RMM:   8    -0.827017635332E-02    0.21065E-06   -0.29684E-08 13073   0.664E-04    0.699E-05
RMM:   9    -0.827008167667E-02    0.94677E-07   -0.46446E-08 13331   0.158E-04    0.327E-05
RMM:  10    -0.827013203701E-02   -0.50360E-07    0.29314E-09 13467   0.810E-05    0.621E-06
RMM:  11    -0.827013986637E-02   -0.78294E-08    0.44096E-10 13908   0.500E-05    0.225E-06
 force on displaced ion       4 direction 2 :  -0.000 -18.276   0.000
 Born effective charge ion    4 direction 2 :  -0.034   2.979  -0.000
 Linear response progress:
  Degree of freedom:  12/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.182095821426E-01   -0.18210E-01   -0.25740E-02 21267   0.101E+00
RMM:   2    -0.840304936310E-02    0.98065E-02   -0.20620E-03 12623   0.259E-01    0.733E-02
RMM:   3    -0.816508816195E-02    0.23796E-03   -0.15152E-04 12932   0.539E-02    0.462E-02
RMM:   4    -0.802661792985E-02    0.13847E-03   -0.16350E-04 12500   0.666E-02    0.910E-03
RMM:   5    -0.801336481065E-02    0.13253E-04   -0.54599E-06 12723   0.115E-02    0.489E-03
RMM:   6    -0.800125704270E-02    0.12108E-04    0.96076E-07 12906   0.692E-03    0.131E-03
RMM:   7    -0.799966786777E-02    0.15892E-05    0.49933E-07 12926   0.165E-03    0.557E-04
RMM:   8    -0.799965492461E-02    0.12943E-07   -0.12103E-07 12829   0.765E-04    0.844E-05
RMM:   9    -0.799976336169E-02   -0.10844E-06   -0.14050E-07 13381   0.153E-04    0.381E-05
RMM:  10    -0.799976294662E-02    0.41507E-09   -0.54245E-08 13062   0.965E-05    0.923E-06
 force on displaced ion       4 direction 3 :  -0.000   0.000 -17.069
 Born effective charge ion    4 direction 3 :  -0.000   0.000   2.951
 Linear response progress:
  Degree of freedom:  13/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373055227693E+00   -0.37306E+00    0.40049E-01 13995   0.321E+00
RMM:   2    -0.369999534547E+00    0.30557E-02   -0.52396E-03 12515   0.337E-01    0.165E-01
RMM:   3    -0.371210323969E+00   -0.12108E-02   -0.11021E-03 11098   0.161E-01    0.836E-02
RMM:   4    -0.373271662689E+00   -0.20613E-02   -0.10169E-03 11316   0.151E-01    0.194E-02
RMM:   5    -0.373270142897E+00    0.15198E-05   -0.32731E-05 13057   0.274E-02    0.533E-03
RMM:   6    -0.373306143918E+00   -0.36001E-04   -0.29546E-07 13264   0.476E-03    0.128E-03
RMM:   7    -0.373312371099E+00   -0.62272E-05   -0.69781E-08 13229   0.119E-03    0.627E-04
RMM:   8    -0.373316093496E+00   -0.37224E-05   -0.41765E-07 13327   0.646E-04    0.173E-04
RMM:   9    -0.373314155711E+00    0.19378E-05   -0.62100E-07 13275   0.268E-04    0.776E-05
RMM:  10    -0.373314725567E+00   -0.56986E-06   -0.67055E-07 13572   0.168E-04    0.169E-05
RMM:  11    -0.373314633055E+00    0.92512E-07   -0.63181E-07 13824   0.131E-04    0.619E-06
RMM:  12    -0.373314710163E+00   -0.77107E-07   -0.66947E-07 14186   0.122E-04    0.138E-06
RMM:  13    -0.373314704416E+00    0.57461E-08   -0.63086E-07 13307   0.119E-04    0.593E-07
RMM:  14    -0.373314708471E+00   -0.40544E-08   -0.65766E-07 12622   0.118E-04    0.386E-07
 force on displaced ion       5 direction 1 : -17.357  -0.321   4.463
 Born effective charge ion    5 direction 1 :  -1.936   0.086   0.314
 Linear response progress:
  Degree of freedom:  14/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373104581791E+00   -0.37310E+00    0.41178E-01 13946   0.323E+00
RMM:   2    -0.369956887472E+00    0.31477E-02   -0.55240E-03 12592   0.347E-01    0.167E-01
RMM:   3    -0.371157867863E+00   -0.12010E-02   -0.11645E-03 11161   0.165E-01    0.844E-02
RMM:   4    -0.373213776121E+00   -0.20559E-02   -0.10354E-03 11360   0.152E-01    0.200E-02
RMM:   5    -0.373238507439E+00   -0.24731E-04   -0.32674E-05 13082   0.273E-02    0.654E-03
RMM:   6    -0.373267200040E+00   -0.28693E-04   -0.15059E-06 13249   0.598E-03    0.127E-03
RMM:   7    -0.373280122829E+00   -0.12923E-04   -0.43347E-07 13225   0.132E-03    0.641E-04
RMM:   8    -0.373281580749E+00   -0.14579E-05    0.29650E-07 13354   0.619E-04    0.179E-04
RMM:   9    -0.373279423670E+00    0.21571E-05    0.61226E-07 13164   0.276E-04    0.759E-05
RMM:  10    -0.373279907976E+00   -0.48431E-06    0.52180E-07 13599   0.171E-04    0.212E-05
RMM:  11    -0.373279684834E+00    0.22314E-06    0.58873E-07 13736   0.141E-04    0.610E-06
RMM:  12    -0.373279760154E+00   -0.75320E-07    0.54266E-07 14186   0.124E-04    0.197E-06
RMM:  13    -0.373279761456E+00   -0.13023E-08    0.57395E-07 13626   0.121E-04    0.664E-07
RMM:  14    -0.373279764262E+00   -0.28054E-08    0.55316E-07 12507   0.120E-04    0.421E-07
 force on displaced ion       5 direction 2 :  -0.320 -16.988   2.577
 Born effective charge ion    5 direction 2 :   0.086  -2.036   0.181
 Linear response progress:
  Degree of freedom:  15/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373718800372E+00   -0.37372E+00    0.39257E-01 13868   0.319E+00
RMM:   2    -0.370839214862E+00    0.28796E-02   -0.54614E-03 12635   0.335E-01    0.162E-01
RMM:   3    -0.372087791123E+00   -0.12486E-02   -0.10916E-03 11005   0.159E-01    0.821E-02
RMM:   4    -0.374144553728E+00   -0.20568E-02   -0.97775E-04 11350   0.146E-01    0.201E-02
RMM:   5    -0.374166193242E+00   -0.21640E-04   -0.40410E-05 12837   0.316E-02    0.376E-03
RMM:   6    -0.374245337289E+00   -0.79144E-04   -0.29750E-06 13216   0.667E-03    0.152E-03
RMM:   7    -0.374243858429E+00    0.14789E-05   -0.96113E-08 13216   0.163E-03    0.455E-04
RMM:   8    -0.374248500760E+00   -0.46423E-05   -0.14121E-08 13333   0.508E-04    0.154E-04
RMM:   9    -0.374247917390E+00    0.58337E-06   -0.98492E-09 13259   0.253E-04    0.290E-05
RMM:  10    -0.374247772236E+00    0.14515E-06   -0.44750E-09 13549   0.107E-04    0.141E-05
RMM:  11    -0.374247823954E+00   -0.51718E-07   -0.65756E-09 13607   0.925E-05    0.164E-06
RMM:  12    -0.374247836829E+00   -0.12874E-07   -0.33278E-09 13160   0.851E-05    0.944E-07
RMM:  13    -0.374247842925E+00   -0.60968E-08   -0.59597E-09 13060   0.847E-05    0.168E-07
 force on displaced ion       5 direction 3 :   4.463   2.577 -14.612
 Born effective charge ion    5 direction 3 :   0.231   0.133  -1.967
 Linear response progress:
  Degree of freedom:  16/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373144182275E+00   -0.37314E+00    0.41728E-01 13818   0.324E+00
RMM:   2    -0.369936922840E+00    0.32073E-02   -0.56053E-03 12618   0.348E-01    0.168E-01
RMM:   3    -0.371132179374E+00   -0.11953E-02   -0.11979E-03 11199   0.167E-01    0.848E-02
RMM:   4    -0.373183593232E+00   -0.20514E-02   -0.10388E-03 11361   0.151E-01    0.203E-02
RMM:   5    -0.373222729349E+00   -0.39136E-04   -0.32614E-05 13057   0.271E-02    0.710E-03
RMM:   6    -0.373247025734E+00   -0.24296E-04   -0.14667E-06 13244   0.661E-03    0.130E-03
RMM:   7    -0.373263900746E+00   -0.16875E-04    0.36664E-08 13095   0.140E-03    0.651E-04
RMM:   8    -0.373264376774E+00   -0.47603E-06   -0.18033E-07 13299   0.608E-04    0.182E-04
RMM:   9    -0.373262596796E+00    0.17800E-05   -0.29086E-07 13233   0.239E-04    0.681E-05
RMM:  10    -0.373262715546E+00   -0.11875E-06   -0.26891E-07 13459   0.143E-04    0.123E-05
RMM:  11    -0.373262676604E+00    0.38942E-07   -0.26616E-07 13636   0.102E-04    0.659E-06
RMM:  12    -0.373262696174E+00   -0.19570E-07   -0.25283E-07 13850   0.938E-05    0.156E-06
RMM:  13    -0.373262718864E+00   -0.22690E-07   -0.25128E-07 13073   0.892E-05    0.471E-07
RMM:  14    -0.373262718526E+00    0.33716E-09   -0.24357E-07 12251   0.885E-05    0.121E-07
 force on displaced ion       6 direction 1 : -16.803   0.000  -0.000
 Born effective charge ion    6 direction 1 :  -2.086  -0.000  -0.000
 Linear response progress:
  Degree of freedom:  17/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373289668891E+00   -0.37329E+00    0.39226E-01 13935   0.320E+00
RMM:   2    -0.370021151121E+00    0.32685E-02   -0.51395E-03 12503   0.332E-01    0.164E-01
RMM:   3    -0.371236394373E+00   -0.12152E-02   -0.10717E-03 11035   0.159E-01    0.832E-02
RMM:   4    -0.373300310774E+00   -0.20639E-02   -0.10078E-03 11273   0.151E-01    0.191E-02
RMM:   5    -0.373284703562E+00    0.15607E-04   -0.32524E-05 12984   0.274E-02    0.462E-03
RMM:   6    -0.373324155102E+00   -0.39452E-04   -0.46276E-07 13244   0.414E-03    0.130E-03
RMM:   7    -0.373329961247E+00   -0.58061E-05   -0.14161E-07 13207   0.112E-03    0.506E-04
RMM:   8    -0.373332861784E+00   -0.29005E-05   -0.12107E-07 13326   0.517E-04    0.156E-04
RMM:   9    -0.373331097705E+00    0.17641E-05   -0.33108E-07 13308   0.264E-04    0.659E-05
RMM:  10    -0.373331951780E+00   -0.85407E-06   -0.34255E-07 13445   0.164E-04    0.135E-05
RMM:  11    -0.373331964118E+00   -0.12338E-07   -0.34757E-07 13953   0.122E-04    0.585E-06
RMM:  12    -0.373332029076E+00   -0.64958E-07   -0.33690E-07 14008   0.119E-04    0.931E-07
RMM:  13    -0.373332027280E+00    0.17954E-08   -0.35833E-07 13185   0.115E-04    0.477E-07
 force on displaced ion       6 direction 2 :  -0.000 -17.542  -5.153
 Born effective charge ion    6 direction 2 :   0.000  -1.887  -0.363
 Linear response progress:
  Degree of freedom:  18/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373710659254E+00   -0.37371E+00    0.39264E-01 13870   0.320E+00
RMM:   2    -0.370839730077E+00    0.28709E-02   -0.54345E-03 12630   0.334E-01    0.162E-01
RMM:   3    -0.372087793289E+00   -0.12481E-02   -0.10894E-03 10997   0.159E-01    0.821E-02
RMM:   4    -0.374144709494E+00   -0.20569E-02   -0.97656E-04 11344   0.146E-01    0.201E-02
RMM:   5    -0.374166096393E+00   -0.21387E-04   -0.40377E-05 12834   0.316E-02    0.377E-03
RMM:   6    -0.374245473985E+00   -0.79378E-04   -0.29582E-06 13211   0.670E-03    0.152E-03
RMM:   7    -0.374244037501E+00    0.14365E-05   -0.10980E-07 13214   0.164E-03    0.455E-04
RMM:   8    -0.374248663698E+00   -0.46262E-05   -0.32719E-08 13335   0.524E-04    0.154E-04
RMM:   9    -0.374248092078E+00    0.57162E-06   -0.32299E-08 13262   0.270E-04    0.293E-05
RMM:  10    -0.374247937551E+00    0.15453E-06   -0.27150E-08 13548   0.126E-04    0.142E-05
RMM:  11    -0.374247989528E+00   -0.51976E-07   -0.28156E-08 13645   0.111E-04    0.163E-06
RMM:  12    -0.374248002491E+00   -0.12963E-07   -0.24901E-08 13157   0.103E-04    0.942E-07
RMM:  13    -0.374248008497E+00   -0.60068E-08   -0.27610E-08 13086   0.103E-04    0.171E-07
 force on displaced ion       6 direction 3 :  -0.000  -5.153 -14.611
 Born effective charge ion    6 direction 3 :   0.000  -0.267  -1.967
 Linear response progress:
  Degree of freedom:  19/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373153093023E+00   -0.37315E+00    0.41719E-01 13808   0.324E+00
RMM:   2    -0.369936717870E+00    0.32164E-02   -0.55988E-03 12613   0.348E-01    0.168E-01
RMM:   3    -0.371132080907E+00   -0.11954E-02   -0.11982E-03 11199   0.167E-01    0.848E-02
RMM:   4    -0.373183714524E+00   -0.20516E-02   -0.10408E-03 11358   0.151E-01    0.203E-02
RMM:   5    -0.373222511919E+00   -0.38797E-04   -0.32353E-05 13058   0.271E-02    0.710E-03
RMM:   6    -0.373246919615E+00   -0.24408E-04   -0.14857E-06 13254   0.661E-03    0.130E-03
RMM:   7    -0.373263743724E+00   -0.16824E-04   -0.10388E-07 13126   0.141E-03    0.651E-04
RMM:   8    -0.373264222391E+00   -0.47867E-06   -0.29257E-08 13339   0.617E-04    0.182E-04
RMM:   9    -0.373262413558E+00    0.18088E-05   -0.31136E-08 13286   0.250E-04    0.683E-05
RMM:  10    -0.373262545885E+00   -0.13233E-06   -0.40093E-08 13527   0.154E-04    0.122E-05
RMM:  11    -0.373262492612E+00    0.53274E-07   -0.33289E-08 13720   0.113E-04    0.635E-06
RMM:  12    -0.373262519943E+00   -0.27332E-07   -0.28487E-08 13910   0.105E-04    0.172E-06
RMM:  13    -0.373262540396E+00   -0.20452E-07   -0.15949E-08 13307   0.101E-04    0.552E-07
RMM:  14    -0.373262542028E+00   -0.16326E-08   -0.25653E-08 12229   0.100E-04    0.210E-07
 force on displaced ion       7 direction 1 : -16.803  -0.000   0.000
 Born effective charge ion    7 direction 1 :  -2.086   0.000   0.000
 Linear response progress:
  Degree of freedom:  20/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373283966292E+00   -0.37328E+00    0.39232E-01 13939   0.320E+00
RMM:   2    -0.370021196010E+00    0.32628E-02   -0.51385E-03 12502   0.332E-01    0.164E-01
RMM:   3    -0.371236467829E+00   -0.12153E-02   -0.10728E-03 11033   0.159E-01    0.832E-02
RMM:   4    -0.373300247848E+00   -0.20638E-02   -0.10073E-03 11275   0.151E-01    0.191E-02
RMM:   5    -0.373284735068E+00    0.15513E-04   -0.33384E-05 12981   0.274E-02    0.461E-03
RMM:   6    -0.373324178114E+00   -0.39443E-04   -0.48853E-07 13243   0.414E-03    0.130E-03
RMM:   7    -0.373329835653E+00   -0.56575E-05   -0.23913E-08 13213   0.112E-03    0.508E-04
RMM:   8    -0.373332824735E+00   -0.29891E-05   -0.11547E-07 13327   0.523E-04    0.156E-04
RMM:   9    -0.373331041415E+00    0.17833E-05   -0.18946E-07 13313   0.266E-04    0.656E-05
RMM:  10    -0.373331889537E+00   -0.84812E-06   -0.20528E-07 13439   0.166E-04    0.135E-05
RMM:  11    -0.373331905904E+00   -0.16366E-07   -0.21292E-07 13928   0.124E-04    0.585E-06
RMM:  12    -0.373331969336E+00   -0.63433E-07   -0.19465E-07 13980   0.120E-04    0.921E-07
RMM:  13    -0.373331967741E+00    0.15955E-08   -0.21280E-07 13116   0.117E-04    0.468E-07
 force on displaced ion       7 direction 2 :   0.000 -17.542  -5.153
 Born effective charge ion    7 direction 2 :  -0.000  -1.887  -0.363
 Linear response progress:
  Degree of freedom:  21/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373716223596E+00   -0.37372E+00    0.39258E-01 13871   0.319E+00
RMM:   2    -0.370839473215E+00    0.28768E-02   -0.54471E-03 12630   0.335E-01    0.162E-01
RMM:   3    -0.372087958724E+00   -0.12485E-02   -0.10922E-03 10997   0.159E-01    0.821E-02
RMM:   4    -0.374144699223E+00   -0.20567E-02   -0.97827E-04 11348   0.146E-01    0.201E-02
RMM:   5    -0.374166177407E+00   -0.21478E-04   -0.40540E-05 12837   0.316E-02    0.376E-03
RMM:   6    -0.374245331596E+00   -0.79154E-04   -0.30501E-06 13214   0.668E-03    0.152E-03
RMM:   7    -0.374243888850E+00    0.14427E-05   -0.11518E-07 13212   0.163E-03    0.455E-04
RMM:   8    -0.374248532424E+00   -0.46436E-05   -0.32665E-08 13334   0.518E-04    0.154E-04
RMM:   9    -0.374247948675E+00    0.58375E-06   -0.20855E-08 13263   0.264E-04    0.291E-05
RMM:  10    -0.374247800871E+00    0.14780E-06   -0.20617E-08 13546   0.120E-04    0.141E-05
RMM:  11    -0.374247852469E+00   -0.51598E-07   -0.20872E-08 13619   0.105E-04    0.162E-06
RMM:  12    -0.374247865390E+00   -0.12922E-07   -0.19091E-08 13162   0.980E-05    0.934E-07
RMM:  13    -0.374247871185E+00   -0.57942E-08   -0.18655E-08 13057   0.976E-05    0.172E-07
 force on displaced ion       7 direction 3 :   0.000  -5.153 -14.612
 Born effective charge ion    7 direction 3 :  -0.000  -0.267  -1.967
 Linear response progress:
  Degree of freedom:  22/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373046871864E+00   -0.37305E+00    0.40059E-01 14007   0.322E+00
RMM:   2    -0.369999576929E+00    0.30473E-02   -0.52370E-03 12512   0.336E-01    0.165E-01
RMM:   3    -0.371210249779E+00   -0.12107E-02   -0.11024E-03 11097   0.161E-01    0.836E-02
RMM:   4    -0.373271472701E+00   -0.20612E-02   -0.10165E-03 11315   0.151E-01    0.194E-02
RMM:   5    -0.373270072984E+00    0.13997E-05   -0.32603E-05 13061   0.274E-02    0.533E-03
RMM:   6    -0.373305980549E+00   -0.35908E-04   -0.29963E-07 13262   0.475E-03    0.128E-03
RMM:   7    -0.373312309638E+00   -0.63291E-05   -0.40031E-08 13229   0.118E-03    0.624E-04
RMM:   8    -0.373315947572E+00   -0.36379E-05   -0.41490E-07 13332   0.633E-04    0.173E-04
RMM:   9    -0.373314019780E+00    0.19278E-05   -0.60130E-07 13281   0.258E-04    0.773E-05
RMM:  10    -0.373314599134E+00   -0.57935E-06   -0.66174E-07 13548   0.158E-04    0.169E-05
RMM:  11    -0.373314506320E+00    0.92814E-07   -0.63068E-07 13846   0.121E-04    0.618E-06
RMM:  12    -0.373314583127E+00   -0.76807E-07   -0.67043E-07 14192   0.112E-04    0.137E-06
RMM:  13    -0.373314576677E+00    0.64502E-08   -0.62271E-07 13292   0.109E-04    0.599E-07
RMM:  14    -0.373314580463E+00   -0.37858E-08   -0.64814E-07 12621   0.108E-04    0.378E-07
 force on displaced ion       8 direction 1 : -17.358   0.320  -4.463
 Born effective charge ion    8 direction 1 :  -1.936  -0.086  -0.314
 Linear response progress:
  Degree of freedom:  23/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373107394326E+00   -0.37311E+00    0.41176E-01 13942   0.324E+00
RMM:   2    -0.369957003463E+00    0.31504E-02   -0.55190E-03 12580   0.347E-01    0.167E-01
RMM:   3    -0.371158144043E+00   -0.12011E-02   -0.11647E-03 11161   0.165E-01    0.844E-02
RMM:   4    -0.373214089288E+00   -0.20559E-02   -0.10366E-03 11358   0.152E-01    0.200E-02
RMM:   5    -0.373238832899E+00   -0.24744E-04   -0.33132E-05 13074   0.273E-02    0.655E-03
RMM:   6    -0.373267251147E+00   -0.28418E-04   -0.17079E-07 13243   0.598E-03    0.127E-03
RMM:   7    -0.373280331557E+00   -0.13080E-04   -0.48162E-07 13219   0.131E-03    0.642E-04
RMM:   8    -0.373282032294E+00   -0.17007E-05   -0.19857E-06 13334   0.611E-04    0.179E-04
RMM:   9    -0.373279912505E+00    0.21198E-05   -0.20501E-06 13133   0.266E-04    0.759E-05
RMM:  10    -0.373280343641E+00   -0.43114E-06   -0.17381E-06 13528   0.161E-04    0.207E-05
RMM:  11    -0.373280128890E+00    0.21475E-06   -0.17216E-06 13694   0.130E-04    0.602E-06
RMM:  12    -0.373280207566E+00   -0.78676E-07   -0.17905E-06 14177   0.113E-04    0.183E-06
RMM:  13    -0.373280200446E+00    0.71200E-08   -0.16876E-06 13534   0.109E-04    0.568E-07
RMM:  14    -0.373280218069E+00   -0.17623E-07   -0.18513E-06 12274   0.108E-04    0.318E-07
 force on displaced ion       8 direction 2 :   0.320 -16.988   2.577
 Born effective charge ion    8 direction 2 :  -0.086  -2.036   0.181
 Linear response progress:
  Degree of freedom:  24/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373735706256E+00   -0.37374E+00    0.39240E-01 13856   0.319E+00
RMM:   2    -0.370839416008E+00    0.28963E-02   -0.54417E-03 12630   0.335E-01    0.162E-01
RMM:   3    -0.372087643138E+00   -0.12482E-02   -0.10894E-03 10996   0.159E-01    0.821E-02
RMM:   4    -0.374144502262E+00   -0.20569E-02   -0.97625E-04 11345   0.146E-01    0.201E-02
RMM:   5    -0.374166163571E+00   -0.21661E-04   -0.40325E-05 12836   0.316E-02    0.376E-03
RMM:   6    -0.374245332123E+00   -0.79169E-04   -0.29284E-06 13215   0.667E-03    0.152E-03
RMM:   7    -0.374243871817E+00    0.14603E-05   -0.99820E-08 13215   0.162E-03    0.455E-04
RMM:   8    -0.374248504736E+00   -0.46329E-05   -0.23437E-08 13337   0.500E-04    0.154E-04
RMM:   9    -0.374247930992E+00    0.57374E-06   -0.21367E-08 13256   0.241E-04    0.292E-05
RMM:  10    -0.374247778865E+00    0.15213E-06   -0.20686E-08 13557   0.952E-05    0.141E-05
RMM:  11    -0.374247830693E+00   -0.51828E-07   -0.20994E-08 13628   0.804E-05    0.166E-06
RMM:  12    -0.374247843379E+00   -0.12685E-07   -0.17328E-08 13145   0.728E-05    0.965E-07
RMM:  13    -0.374247849355E+00   -0.59762E-08   -0.18762E-08 13041   0.724E-05    0.170E-07
 force on displaced ion       8 direction 3 :  -4.463   2.577 -14.612
 Born effective charge ion    8 direction 3 :  -0.231   0.133  -1.967
 Linear response progress:
  Degree of freedom:  25/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373042498449E+00   -0.37304E+00    0.40063E-01 13997   0.321E+00
RMM:   2    -0.369999757336E+00    0.30427E-02   -0.52408E-03 12512   0.337E-01    0.165E-01
RMM:   3    -0.371210655462E+00   -0.12109E-02   -0.11027E-03 11097   0.161E-01    0.836E-02
RMM:   4    -0.373271975433E+00   -0.20613E-02   -0.10181E-03 11312   0.151E-01    0.194E-02
RMM:   5    -0.373270459110E+00    0.15163E-05   -0.33376E-05 13054   0.274E-02    0.533E-03
RMM:   6    -0.373306435502E+00   -0.35976E-04   -0.82552E-07 13261   0.476E-03    0.128E-03
RMM:   7    -0.373312693407E+00   -0.62579E-05   -0.36537E-07 13232   0.120E-03    0.625E-04
RMM:   8    -0.373316304458E+00   -0.36111E-05   -0.74611E-08 13332   0.664E-04    0.173E-04
RMM:   9    -0.373314353360E+00    0.19511E-05   -0.77980E-08 13294   0.291E-04    0.777E-05
RMM:  10    -0.373314923845E+00   -0.57049E-06   -0.80390E-08 13551   0.192E-04    0.171E-05
RMM:  11    -0.373314834413E+00    0.89432E-07   -0.73009E-08 13857   0.156E-04    0.624E-06
RMM:  12    -0.373314906791E+00   -0.72378E-07   -0.76964E-08 14168   0.147E-04    0.142E-06
RMM:  13    -0.373314907255E+00   -0.46370E-09   -0.81780E-08 13314   0.144E-04    0.584E-07
 force on displaced ion       9 direction 1 : -17.357   0.321  -4.462
 Born effective charge ion    9 direction 1 :  -1.936  -0.086  -0.314
 Linear response progress:
  Degree of freedom:  26/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373124336296E+00   -0.37312E+00    0.41158E-01 13948   0.323E+00
RMM:   2    -0.369957096540E+00    0.31672E-02   -0.55316E-03 12591   0.347E-01    0.167E-01
RMM:   3    -0.371157850473E+00   -0.12008E-02   -0.11611E-03 11159   0.165E-01    0.844E-02
RMM:   4    -0.373213522650E+00   -0.20557E-02   -0.10310E-03 11358   0.152E-01    0.200E-02
RMM:   5    -0.373238739641E+00   -0.25217E-04   -0.32553E-05 13077   0.273E-02    0.654E-03
RMM:   6    -0.373267443003E+00   -0.28703E-04   -0.15822E-06 13253   0.598E-03    0.128E-03
RMM:   7    -0.373280402738E+00   -0.12960E-04   -0.69659E-07 13225   0.134E-03    0.642E-04
RMM:   8    -0.373281852371E+00   -0.14496E-05    0.37529E-08 13353   0.644E-04    0.178E-04
RMM:   9    -0.373279726525E+00    0.21258E-05    0.17539E-07 13155   0.303E-04    0.758E-05
RMM:  10    -0.373280195651E+00   -0.46913E-06    0.19168E-07 13565   0.201E-04    0.211E-05
RMM:  11    -0.373279989724E+00    0.20593E-06    0.10938E-07 13699   0.171E-04    0.610E-06
RMM:  12    -0.373280060490E+00   -0.70765E-07    0.11201E-07 14179   0.154E-04    0.195E-06
RMM:  13    -0.373280072544E+00   -0.12054E-07    0.34870E-08 13665   0.150E-04    0.684E-07
RMM:  14    -0.373280070575E+00    0.19690E-08    0.58095E-08 12577   0.149E-04    0.398E-07
 force on displaced ion       9 direction 2 :   0.319 -16.987   2.577
 Born effective charge ion    9 direction 2 :  -0.086  -2.036   0.181
 Linear response progress:
  Degree of freedom:  27/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373731987958E+00   -0.37373E+00    0.39244E-01 13867   0.318E+00
RMM:   2    -0.370840145095E+00    0.28918E-02   -0.54305E-03 12628   0.335E-01    0.162E-01
RMM:   3    -0.372088240999E+00   -0.12481E-02   -0.10915E-03 10998   0.159E-01    0.821E-02
RMM:   4    -0.374145200193E+00   -0.20570E-02   -0.97856E-04 11342   0.146E-01    0.201E-02
RMM:   5    -0.374166297253E+00   -0.21097E-04   -0.40554E-05 12832   0.316E-02    0.377E-03
RMM:   6    -0.374245737308E+00   -0.79440E-04   -0.30974E-06 13214   0.670E-03    0.151E-03
RMM:   7    -0.374244247311E+00    0.14900E-05   -0.13639E-07 13210   0.164E-03    0.455E-04
RMM:   8    -0.374248882869E+00   -0.46356E-05   -0.57104E-08 13334   0.525E-04    0.154E-04
RMM:   9    -0.374248309903E+00    0.57297E-06   -0.43372E-08 13264   0.269E-04    0.292E-05
RMM:  10    -0.374248155566E+00    0.15434E-06   -0.42771E-08 13552   0.125E-04    0.141E-05
RMM:  11    -0.374248207440E+00   -0.51874E-07   -0.43037E-08 13639   0.110E-04    0.164E-06
RMM:  12    -0.374248220288E+00   -0.12847E-07   -0.41353E-08 13091   0.103E-04    0.953E-07
RMM:  13    -0.374248226146E+00   -0.58581E-08   -0.40656E-08 13038   0.102E-04    0.173E-07
 force on displaced ion       9 direction 3 :  -4.463   2.577 -14.611
 Born effective charge ion    9 direction 3 :  -0.231   0.133  -1.967
 Linear response progress:
  Degree of freedom:  28/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373050985747E+00   -0.37305E+00    0.40055E-01 14009   0.322E+00
RMM:   2    -0.369999479432E+00    0.30515E-02   -0.52445E-03 12518   0.337E-01    0.165E-01
RMM:   3    -0.371210221644E+00   -0.12107E-02   -0.11039E-03 11098   0.161E-01    0.836E-02
RMM:   4    -0.373271539603E+00   -0.20613E-02   -0.10188E-03 11314   0.151E-01    0.194E-02
RMM:   5    -0.373270022190E+00    0.15174E-05   -0.33459E-05 13063   0.274E-02    0.534E-03
RMM:   6    -0.373305852242E+00   -0.35830E-04   -0.85525E-07 13263   0.476E-03    0.128E-03
RMM:   7    -0.373312188691E+00   -0.63364E-05   -0.34246E-07 13226   0.117E-03    0.626E-04
RMM:   8    -0.373315801702E+00   -0.36130E-05   -0.75541E-08 13332   0.634E-04    0.173E-04
RMM:   9    -0.373313854967E+00    0.19467E-05   -0.78550E-08 13284   0.259E-04    0.774E-05
RMM:  10    -0.373314428536E+00   -0.57357E-06   -0.10509E-07 13566   0.158E-04    0.170E-05
RMM:  11    -0.373314337955E+00    0.90581E-07   -0.11344E-07 13883   0.122E-04    0.622E-06
RMM:  12    -0.373314410620E+00   -0.72665E-07   -0.12278E-07 14193   0.113E-04    0.139E-06
RMM:  13    -0.373314412061E+00   -0.14412E-08   -0.13680E-07 13249   0.110E-04    0.575E-07
RMM:  14    -0.373314413880E+00   -0.18186E-08   -0.15505E-07 12554   0.109E-04    0.387E-07
 force on displaced ion      10 direction 1 : -17.358  -0.319   4.463
 Born effective charge ion   10 direction 1 :  -1.936   0.086   0.314
 Linear response progress:
  Degree of freedom:  29/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373094663604E+00   -0.37309E+00    0.41188E-01 13940   0.324E+00
RMM:   2    -0.369957073029E+00    0.31376E-02   -0.55157E-03 12587   0.347E-01    0.167E-01
RMM:   3    -0.371157836153E+00   -0.12008E-02   -0.11619E-03 11162   0.165E-01    0.844E-02
RMM:   4    -0.373213697028E+00   -0.20559E-02   -0.10337E-03 11361   0.152E-01    0.200E-02
RMM:   5    -0.373238722010E+00   -0.25025E-04   -0.33688E-05 13080   0.273E-02    0.655E-03
RMM:   6    -0.373267272547E+00   -0.28551E-04   -0.44883E-07 13245   0.597E-03    0.128E-03
RMM:   7    -0.373280251602E+00   -0.12979E-04   -0.65650E-07 13220   0.130E-03    0.642E-04
RMM:   8    -0.373281930789E+00   -0.16792E-05   -0.17145E-06 13337   0.605E-04    0.179E-04
RMM:   9    -0.373279855623E+00    0.20752E-05   -0.21676E-06 13137   0.260E-04    0.757E-05
RMM:  10    -0.373280326634E+00   -0.47101E-06   -0.21143E-06 13558   0.154E-04    0.209E-05
RMM:  11    -0.373280124806E+00    0.20183E-06   -0.22549E-06 13666   0.124E-04    0.603E-06
RMM:  12    -0.373280173187E+00   -0.48381E-07   -0.20214E-06 14174   0.107E-04    0.182E-06
RMM:  13    -0.373280235852E+00   -0.62665E-07   -0.26165E-06 13516   0.103E-04    0.580E-07
RMM:  14    -0.373280187204E+00    0.48647E-07   -0.21176E-06 12311   0.102E-04    0.331E-07
 force on displaced ion      10 direction 2 :  -0.320 -16.988   2.577
 Born effective charge ion   10 direction 2 :   0.086  -2.036   0.181
 Linear response progress:
  Degree of freedom:  30/ 30
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.373753997312E+00   -0.37375E+00    0.39222E-01 13846   0.319E+00
RMM:   2    -0.370839416420E+00    0.29146E-02   -0.54517E-03 12633   0.335E-01    0.162E-01
RMM:   3    -0.372087774832E+00   -0.12484E-02   -0.10913E-03 10999   0.159E-01    0.821E-02
RMM:   4    -0.374144621551E+00   -0.20568E-02   -0.97767E-04 11347   0.146E-01    0.201E-02
RMM:   5    -0.374166131766E+00   -0.21510E-04   -0.40435E-05 12838   0.316E-02    0.376E-03
RMM:   6    -0.374245374302E+00   -0.79243E-04   -0.29929E-06 13213   0.668E-03    0.151E-03
RMM:   7    -0.374243895791E+00    0.14785E-05   -0.10157E-07 13216   0.163E-03    0.455E-04
RMM:   8    -0.374248517148E+00   -0.46214E-05   -0.21074E-08 13335   0.515E-04    0.154E-04
RMM:   9    -0.374247947471E+00    0.56968E-06   -0.16014E-08 13269   0.259E-04    0.292E-05
RMM:  10    -0.374247794526E+00    0.15294E-06   -0.11655E-08 13546   0.114E-04    0.141E-05
RMM:  11    -0.374247847108E+00   -0.52582E-07   -0.13113E-08 13620   0.997E-05    0.165E-06
RMM:  12    -0.374247859554E+00   -0.12447E-07   -0.52367E-09 13132   0.922E-05    0.954E-07
RMM:  13    -0.374247866056E+00   -0.65018E-08   -0.11546E-08 13011   0.918E-05    0.170E-07
 force on displaced ion      10 direction 3 :   4.463   2.576 -14.612
 Born effective charge ion   10 direction 3 :   0.231   0.133  -1.967
 Born effective charges drift removed
 Linear response finished
