 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 16:51:26     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.001557   0.000000   0.000000
                    a_2     0.000000  11.713629   0.000000
                    a_3     0.000000   0.000000  12.362072
 
                   Unit Cell Volume:     579.44436  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.570185   0.000000   0.000000
                    b_2     0.000000   0.536400   0.000000
                    b_3     0.000000   0.000000   0.508263
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sb   1   0.75000   0.03809   0.14032   |    3.00117   0.44623   1.73468    |
 | Sb   2   0.25000   0.96191   0.85968   |    1.00039  11.26740  10.62740    |
 | Sb   3   0.25000   0.53809   0.35968   |    1.00039   6.30304   4.44636    |
 | Sb   4   0.75000   0.46191   0.64032   |    3.00117   5.41059   7.91571    |
 | Sb   5   0.25000   0.32959   0.03381   |    1.00039   3.86071   0.41800    |
 | Sb   6   0.75000   0.67041   0.96619   |    3.00117   7.85292  11.94408    |
 | Sb   7   0.75000   0.82959   0.46619   |    3.00117   9.71753   5.76304    |
 | Sb   8   0.25000   0.17041   0.53381   |    1.00039   1.99610   6.59903    |
 | Se   1   0.75000   0.12753   0.94835   |    3.00117   1.49378  11.72351    |
 | Se   2   0.25000   0.87247   0.05165   |    1.00039  10.21985   0.63856    |
 | Se   3   0.25000   0.62753   0.55165   |    1.00039   7.35060   6.81960    |
 | Se   4   0.75000   0.37247   0.44835   |    3.00117   4.36303   5.54248    |
 | Se   5   0.25000   0.19210   0.20533   |    1.00039   2.25020   2.53832    |
 | Se   6   0.75000   0.80790   0.79467   |    3.00117   9.46343   9.82375    |
 | Se   7   0.75000   0.69210   0.29467   |    3.00117   8.10701   3.64272    |
 | Se   8   0.25000   0.30790   0.70533   |    1.00039   3.60662   8.71936    |
 | Se   9   0.75000   0.05410   0.62735   |    3.00117   0.63369   7.75534    |
 | Se  10   0.25000   0.94590   0.37265   |    1.00039  11.07994   4.60674    |
 | Se  11   0.25000   0.55410   0.87265   |    1.00039   6.49051  10.78777    |
 | Se  12   0.75000   0.44590   0.12735   |    3.00117   5.22312   1.57430    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.033 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.127066                      2            |
 |             2                   0.130849                      2            |
 |             3                   0.134100                      2            |
 |             4                   0.182393                      4            |
 |             5                   0.184739                      4            |
 |             6                   0.187361                      4            |
 |             7                   0.226384                      8            |
 |             8                   0.254132                      2            |
 |             9                   0.261698                      2            |
 |            10                   0.268200                      2            |
 |            11                   0.285840                      4            |
 |            12                   0.287342                      4            |
 |            13                   0.290915                      4            |
 |            14                   0.294055                      4            |
 |            15                   0.296777                      4            |
 |            16                   0.298417                      4            |
 |            17                   0.315733                      8            |
 |            18                   0.320334                      8            |
 |            19                   0.324343                      8            |
 |            20                   0.364785                      4            |
 |            21                   0.369478                      4            |
 |            22                   0.374722                      4            |
 |            23                   0.381197                      2            |
 |            24                   0.388653                      8            |
 |            25                   0.391963                      8            |
 |            26                   0.392546                      2            |
 |            27                   0.395680                      8            |
 |            28                   0.402300                      2            |
 |            29                   0.403030                      4            |
 |            30                   0.404097                      4            |
 |            31                   0.412599                      4            |
 |            32                   0.414820                      4            |
 |            33                   0.421889                      4            |
 |            34                   0.423044                      4            |
 |            35                   0.424754                      8            |
 |            36                   0.433845                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.127066    30.967974        |
 |             2         0.000000    0.000000   -0.127066    30.967974        |
 |             3         0.130849    0.000000    0.000000    29.203225        |
 |             4        -0.130849    0.000000    0.000000    29.203225        |
 |             5         0.000000    0.134100    0.000000    27.804378        |
 |             6         0.000000   -0.134100    0.000000    27.804378        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.127066                     |
 |             2         0.130849    0.000000    0.000000                     |
 |             3         0.000000    0.134100    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.176 (sec)
 Reading restart information from file mp-2160.chk :
 written on  3Jan2024 at 16:51:25 ... done


 Time to read and process       0.025 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time          22.279 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.176|
 |geninterp_main                                    :         1        22.045|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 16:12:17     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     4.001557   0.000000   0.000000
                    a_2     0.000000  11.713629   0.000000
                    a_3     0.000000   0.000000  12.362072
 
                   Unit Cell Volume:     579.44436  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.570185   0.000000   0.000000
                    b_2     0.000000   0.536400   0.000000
                    b_3     0.000000   0.000000   0.508263
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sb   1   0.75000   0.03809   0.14032   |    3.00117   0.44623   1.73468    |
 | Sb   2   0.25000   0.96191   0.85968   |    1.00039  11.26740  10.62740    |
 | Sb   3   0.25000   0.53809   0.35968   |    1.00039   6.30304   4.44636    |
 | Sb   4   0.75000   0.46191   0.64032   |    3.00117   5.41059   7.91571    |
 | Sb   5   0.25000   0.32959   0.03381   |    1.00039   3.86071   0.41800    |
 | Sb   6   0.75000   0.67041   0.96619   |    3.00117   7.85292  11.94408    |
 | Sb   7   0.75000   0.82959   0.46619   |    3.00117   9.71753   5.76304    |
 | Sb   8   0.25000   0.17041   0.53381   |    1.00039   1.99610   6.59903    |
 | Se   1   0.75000   0.12753   0.94835   |    3.00117   1.49378  11.72351    |
 | Se   2   0.25000   0.87247   0.05165   |    1.00039  10.21985   0.63856    |
 | Se   3   0.25000   0.62753   0.55165   |    1.00039   7.35060   6.81960    |
 | Se   4   0.75000   0.37247   0.44835   |    3.00117   4.36303   5.54248    |
 | Se   5   0.25000   0.19210   0.20533   |    1.00039   2.25020   2.53832    |
 | Se   6   0.75000   0.80790   0.79467   |    3.00117   9.46343   9.82375    |
 | Se   7   0.75000   0.69210   0.29467   |    3.00117   8.10701   3.64272    |
 | Se   8   0.25000   0.30790   0.70533   |    1.00039   3.60662   8.71936    |
 | Se   9   0.75000   0.05410   0.62735   |    3.00117   0.63369   7.75534    |
 | Se  10   0.25000   0.94590   0.37265   |    1.00039  11.07994   4.60674    |
 | Se  11   0.25000   0.55410   0.87265   |    1.00039   6.49051  10.78777    |
 | Se  12   0.75000   0.44590   0.12735   |    3.00117   5.22312   1.57430    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                36             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.036 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.127066                      2            |
 |             2                   0.130849                      2            |
 |             3                   0.134100                      2            |
 |             4                   0.182393                      4            |
 |             5                   0.184739                      4            |
 |             6                   0.187361                      4            |
 |             7                   0.226384                      8            |
 |             8                   0.254132                      2            |
 |             9                   0.261698                      2            |
 |            10                   0.268200                      2            |
 |            11                   0.285840                      4            |
 |            12                   0.287342                      4            |
 |            13                   0.290915                      4            |
 |            14                   0.294055                      4            |
 |            15                   0.296777                      4            |
 |            16                   0.298417                      4            |
 |            17                   0.315733                      8            |
 |            18                   0.320334                      8            |
 |            19                   0.324343                      8            |
 |            20                   0.364785                      4            |
 |            21                   0.369478                      4            |
 |            22                   0.374722                      4            |
 |            23                   0.381197                      2            |
 |            24                   0.388653                      8            |
 |            25                   0.391963                      8            |
 |            26                   0.392546                      2            |
 |            27                   0.395680                      8            |
 |            28                   0.402300                      2            |
 |            29                   0.403030                      4            |
 |            30                   0.404097                      4            |
 |            31                   0.412599                      4            |
 |            32                   0.414820                      4            |
 |            33                   0.421889                      4            |
 |            34                   0.423044                      4            |
 |            35                   0.424754                      8            |
 |            36                   0.433845                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2,  3                                 |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               2                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.127066    30.967974        |
 |             2         0.000000    0.000000   -0.127066    30.967974        |
 |             3         0.130849    0.000000    0.000000    29.203225        |
 |             4        -0.130849    0.000000    0.000000    29.203225        |
 |             5         0.000000    0.134100    0.000000    27.804378        |
 |             6         0.000000   -0.134100    0.000000    27.804378        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.127066                     |
 |             2         0.130849    0.000000    0.000000                     |
 |             3         0.000000    0.134100    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.069 (sec)
 Reading restart information from file mp-2160.chk :
 written on  8Apr2024 at 16:12:16 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time          13.590 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.069|
 |geninterp_main                                    :         1        13.471|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
