 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Li F 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.342388246678E+02    0.34239E+02   -0.50207E+03  5320   0.634E+02
DAV:   2    -0.913970616327E+01   -0.43379E+02   -0.42259E+02  7280   0.163E+02
DAV:   3    -0.101484619833E+02   -0.10088E+01   -0.10080E+01  5944   0.211E+01
DAV:   4    -0.101530973994E+02   -0.46354E-02   -0.46353E-02  6720   0.160E+00
DAV:   5    -0.101531250062E+02   -0.27607E-04   -0.27607E-04  6080   0.101E-01    0.455E+00
DAV:   6    -0.962896180113E+01    0.52416E+00   -0.22242E+00  6312   0.737E+00    0.142E+00
DAV:   7    -0.963344998673E+01   -0.44882E-02   -0.17713E-02  6704   0.938E-01    0.872E-01
DAV:   8    -0.964043472801E+01   -0.69847E-02   -0.14651E-02  6688   0.986E-01    0.120E-01
DAV:   9    -0.964042577844E+01    0.89496E-05   -0.90428E-04  6112   0.222E-01    0.453E-02
DAV:  10    -0.964052039757E+01   -0.94619E-04   -0.14127E-04  6512   0.731E-02    0.181E-02
DAV:  11    -0.964052396218E+01   -0.35646E-05   -0.81357E-06  6088   0.209E-02    0.180E-03
DAV:  12    -0.964052466387E+01   -0.70169E-06   -0.56051E-07  6400   0.532E-03    0.825E-04
DAV:  13    -0.964052461902E+01    0.44856E-07   -0.48723E-08  6352   0.148E-03    0.268E-04
DAV:  14    -0.964052461188E+01    0.71399E-08   -0.30676E-09  5272   0.387E-04
   1 F= -.96405246E+01 E0= -.96405246E+01  d E =-.383379E-21
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.964052460877E+01    0.31106E-08   -0.10529E-09  5632   0.179E-04
DAV:   2    -0.964052460875E+01    0.17167E-10   -0.16642E-11  2944   0.262E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.475522292101E-01   -0.47552E-01   -0.11338E-01  2665   0.126E+00
RMM:   2    -0.495070871630E-01   -0.19549E-02   -0.41276E-03  2762   0.295E-01
RMM:   3    -0.499762308185E-01   -0.46914E-03   -0.73257E-04  2959   0.108E-01
RMM:   4    -0.500785061863E-01   -0.10228E-03   -0.16645E-04  2614   0.429E-02
RMM:   5    -0.500983325975E-01   -0.19826E-04   -0.31423E-05  2466   0.168E-02
RMM:   6    -0.501018902299E-01   -0.35576E-05   -0.57752E-06  2388   0.640E-03
RMM:   7    -0.501024770378E-01   -0.58681E-06   -0.80693E-07  2087   0.244E-03
RMM:   8    -0.501025904582E-01   -0.11342E-06   -0.18212E-07  1977   0.950E-04
RMM:   9    -0.501026082178E-01   -0.17760E-07   -0.23952E-08  1834   0.373E-04
RMM:  10    -0.501026120183E-01   -0.38004E-08   -0.64769E-09  1460   0.154E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.100    -0.026     0.011
 dielectric tensor                  component  1 :     2.065    -0.279     0.112
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.539920464792E-01   -0.53992E-01   -0.12920E-01  2809   0.127E+00
RMM:   2    -0.560722892182E-01   -0.20802E-02   -0.44646E-03  2812   0.300E-01
RMM:   3    -0.565376008831E-01   -0.46531E-03   -0.74541E-04  3013   0.107E-01
RMM:   4    -0.566311545199E-01   -0.93554E-04   -0.14213E-04  2845   0.409E-02
RMM:   5    -0.566489655112E-01   -0.17811E-04   -0.24173E-05  2678   0.158E-02
RMM:   6    -0.566522231289E-01   -0.32576E-05   -0.47710E-06  2576   0.605E-03
RMM:   7    -0.566527803637E-01   -0.55723E-06   -0.71603E-07  2240   0.234E-03
RMM:   8    -0.566528948873E-01   -0.11452E-06   -0.18137E-07  2141   0.922E-04
RMM:   9    -0.566529130840E-01   -0.18197E-07   -0.23552E-08  1966   0.365E-04
RMM:  10    -0.566529172363E-01   -0.41524E-08   -0.70320E-09  1574   0.150E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.026     0.113     0.004
 dielectric tensor                  component  2 :    -0.279     2.204     0.042
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.411150116800E-01   -0.41115E-01   -0.97578E-02  2607   0.124E+00
RMM:   2    -0.429457343834E-01   -0.18307E-02   -0.38064E-03  2757   0.290E-01
RMM:   3    -0.434163126986E-01   -0.47058E-03   -0.70657E-04  2951   0.109E-01
RMM:   4    -0.435265475587E-01   -0.11023E-03   -0.18841E-04  2569   0.446E-02
RMM:   5    -0.435487801890E-01   -0.22233E-04   -0.38590E-05  2420   0.177E-02
RMM:   6    -0.435527435697E-01   -0.39634E-05   -0.68462E-06  2368   0.670E-03
RMM:   7    -0.435533863769E-01   -0.64281E-06   -0.90087E-07  2084   0.252E-03
RMM:   8    -0.435535073893E-01   -0.12101E-06   -0.19461E-07  1983   0.971E-04
RMM:   9    -0.435535264768E-01   -0.19087E-07   -0.25050E-08  1855   0.379E-04
RMM:  10    -0.435535305328E-01   -0.40560E-08   -0.69217E-09  1463   0.156E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.011     0.004     0.087
 dielectric tensor                  component  3 :     0.112     0.042     1.926
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.475522292101E-01   -0.47552E-01   -0.11338E-01  2665   0.126E+00
RMM:   2    -0.495070871630E-01   -0.19549E-02   -0.41276E-03  2762   0.295E-01    0.355E-01
RMM:   3    -0.498511558974E-01   -0.34407E-03   -0.10012E-03  8528   0.187E-01    0.214E-01
RMM:   4    -0.535861267067E-01   -0.37350E-02   -0.95909E-04 10291   0.203E-01    0.209E-02
RMM:   5    -0.541218071600E-01   -0.53568E-03   -0.82312E-05  8961   0.423E-02    0.519E-03
RMM:   6    -0.541426367758E-01   -0.20830E-04   -0.14146E-05 10650   0.131E-02    0.117E-03
RMM:   7    -0.541583982014E-01   -0.15761E-04   -0.20396E-06 11016   0.490E-03    0.170E-04
RMM:   8    -0.541598482778E-01   -0.14501E-05   -0.37087E-07 11383   0.179E-03    0.889E-05
RMM:   9    -0.541577839201E-01    0.20644E-05   -0.60364E-08 10594   0.732E-04    0.154E-05
RMM:  10    -0.541581664085E-01   -0.38249E-06   -0.12229E-08 10241   0.276E-04    0.121E-05
RMM:  11    -0.541579044721E-01    0.26194E-06   -0.20503E-09  8384   0.116E-04    0.310E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.098    -0.026     0.011
 dielectric tensor                  component  1 :     2.043    -0.280     0.113
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.475540339404E-01   -0.47554E-01   -0.11340E-01  7896   0.126E+00
RMM:   2    -0.495091194882E-01   -0.19551E-02   -0.41320E-03  8210   0.295E-01    0.355E-01
RMM:   3    -0.498526505016E-01   -0.34353E-03   -0.10064E-03 25239   0.187E-01    0.214E-01
RMM:   4    -0.535869551498E-01   -0.37343E-02   -0.95795E-04 30636   0.203E-01    0.209E-02
RMM:   5    -0.541223988313E-01   -0.53544E-03   -0.82211E-05 26514   0.422E-02    0.520E-03
RMM:   6    -0.541430943112E-01   -0.20695E-04   -0.13828E-05 31574   0.131E-02    0.116E-03
RMM:   7    -0.541588894758E-01   -0.15795E-04   -0.20275E-06 32822   0.487E-03    0.170E-04
RMM:   8    -0.541603042622E-01   -0.14148E-05   -0.34041E-07 33787   0.178E-03    0.886E-05
RMM:   9    -0.541582604314E-01    0.20438E-05   -0.58270E-08 31538   0.722E-04    0.153E-05
RMM:  10    -0.541586354463E-01   -0.37501E-06   -0.10297E-08 30994   0.271E-04    0.116E-05
RMM:  11    -0.541583720273E-01    0.26342E-06   -0.19176E-09 25289   0.113E-04    0.299E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.098     0.009
 dielectric tensor                  component  2 :     0.000     2.043     0.092
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.475535883651E-01   -0.47554E-01   -0.11339E-01  7913   0.126E+00
RMM:   2    -0.495107991552E-01   -0.19572E-02   -0.41528E-03  8211   0.295E-01    0.355E-01
RMM:   3    -0.498535642625E-01   -0.34277E-03   -0.10022E-03 25263   0.187E-01    0.214E-01
RMM:   4    -0.535875436645E-01   -0.37340E-02   -0.95796E-04 30712   0.203E-01    0.209E-02
RMM:   5    -0.541226545478E-01   -0.53511E-03   -0.82042E-05 26571   0.422E-02    0.519E-03
RMM:   6    -0.541434082487E-01   -0.20754E-04   -0.13876E-05 31610   0.131E-02    0.117E-03
RMM:   7    -0.541591667506E-01   -0.15759E-04   -0.20055E-06 32806   0.487E-03    0.170E-04
RMM:   8    -0.541606004002E-01   -0.14336E-05   -0.35151E-07 33840   0.178E-03    0.886E-05
RMM:   9    -0.541585528953E-01    0.20475E-05   -0.58776E-08 31540   0.725E-04    0.153E-05
RMM:  10    -0.541589354776E-01   -0.38258E-06   -0.11184E-08 30992   0.273E-04    0.119E-05
RMM:  11    -0.541586723098E-01    0.26317E-06   -0.19832E-09 25228   0.114E-04    0.308E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.001     0.098
 dielectric tensor                  component  3 :    -0.000     0.006     2.043
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.168610431920E+00   -0.16861E+00    0.12217E+00  7213   0.106E+01
RMM:   2    -0.172372959035E+00   -0.37625E-02   -0.34363E-03  9888   0.374E-01    0.768E-02
RMM:   3    -0.172301168408E+00    0.71791E-04   -0.37572E-04 11217   0.942E-02    0.436E-02
RMM:   4    -0.172123054447E+00    0.17811E-03   -0.85188E-05 10740   0.466E-02    0.325E-03
RMM:   5    -0.172146249539E+00   -0.23195E-04   -0.19795E-05 11704   0.176E-02    0.118E-03
RMM:   6    -0.172164268239E+00   -0.18019E-04   -0.54610E-06 11488   0.748E-03    0.331E-04
RMM:   7    -0.172171891160E+00   -0.76229E-05   -0.17003E-06 11612   0.370E-03    0.111E-04
RMM:   8    -0.172173772467E+00   -0.18813E-05   -0.54637E-07 11578   0.184E-03    0.348E-05
RMM:   9    -0.172174329450E+00   -0.55698E-06   -0.20371E-07 11687   0.985E-04    0.227E-05
RMM:  10    -0.172174973541E+00   -0.64409E-06   -0.87178E-08 10952   0.567E-04    0.363E-06
RMM:  11    -0.172175007805E+00   -0.34264E-07   -0.42825E-08 11993   0.332E-04    0.484E-06
RMM:  12    -0.172175141139E+00   -0.13333E-06   -0.22825E-08 10906   0.210E-04    0.151E-06
RMM:  13    -0.172175144678E+00   -0.35384E-08   -0.13025E-08 11339   0.135E-04    0.185E-06
 force on displaced ion       1 direction 1 :  -1.310   0.000   0.000
 Born effective charge ion    1 direction 1 :   1.054  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.168611060764E+00   -0.16861E+00    0.12217E+00 20372   0.106E+01
RMM:   2    -0.172372956921E+00   -0.37619E-02   -0.34361E-03 29364   0.374E-01    0.768E-02
RMM:   3    -0.172300971646E+00    0.71985E-04   -0.37525E-04 33307   0.941E-02    0.436E-02
RMM:   4    -0.172123063587E+00    0.17791E-03   -0.85013E-05 32126   0.465E-02    0.326E-03
RMM:   5    -0.172146129317E+00   -0.23066E-04   -0.19791E-05 34761   0.176E-02    0.118E-03
RMM:   6    -0.172164442734E+00   -0.18313E-04   -0.54720E-06 34186   0.749E-03    0.326E-04
RMM:   7    -0.172171985935E+00   -0.75432E-05   -0.17053E-06 34479   0.371E-03    0.105E-04
RMM:   8    -0.172173763317E+00   -0.17774E-05   -0.54519E-07 34379   0.184E-03    0.351E-05
RMM:   9    -0.172174372159E+00   -0.60884E-06   -0.20354E-07 34242   0.985E-04    0.207E-05
RMM:  10    -0.172174920609E+00   -0.54845E-06   -0.86761E-08 32757   0.561E-04    0.588E-06
RMM:  11    -0.172175000243E+00   -0.79635E-07   -0.42610E-08 35727   0.330E-04    0.496E-06
RMM:  12    -0.172175105930E+00   -0.10569E-06   -0.22683E-08 33710   0.207E-04    0.262E-06
RMM:  13    -0.172175087809E+00    0.18121E-07   -0.12952E-08 36430   0.135E-04    0.681E-06
RMM:  14    -0.172175134254E+00   -0.46445E-07   -0.77803E-09 32969   0.926E-05    0.331E-06
RMM:  15    -0.172175142210E+00   -0.79564E-08   -0.48683E-09 35500   0.641E-05    0.252E-06
 force on displaced ion       1 direction 2 :  -0.000  -1.311   0.000
 Born effective charge ion    1 direction 2 :   0.000   1.054  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.523298730494E+00   -0.52330E+00    0.57728E-01  9130   0.331E+00
RMM:   2    -0.518985636458E+00    0.43131E-02   -0.36508E-03 10351   0.355E-01    0.892E-02
RMM:   3    -0.520713791249E+00   -0.17282E-02   -0.39576E-04 10866   0.992E-02    0.501E-02
RMM:   4    -0.523025579948E+00   -0.23118E-02   -0.19421E-04  9974   0.787E-02    0.124E-02
RMM:   5    -0.523161761504E+00   -0.13618E-03   -0.12505E-05 11081   0.196E-02    0.191E-03
RMM:   6    -0.523093418308E+00    0.68343E-04   -0.13758E-06 11422   0.537E-03    0.743E-04
RMM:   7    -0.523087900741E+00    0.55176E-05   -0.16485E-07 11160   0.190E-03    0.556E-05
RMM:   8    -0.523087566426E+00    0.33431E-06   -0.20894E-08 11830   0.619E-04    0.344E-05
RMM:   9    -0.523086710657E+00    0.85577E-06   -0.28851E-09 11287   0.235E-04    0.366E-06
RMM:  10    -0.523086639284E+00    0.71374E-07   -0.41618E-10 11904   0.820E-05    0.242E-06
RMM:  11    -0.523086584286E+00    0.54998E-07   -0.66499E-11 11394   0.316E-05    0.568E-07
RMM:  12    -0.523086577515E+00    0.67713E-08   -0.12398E-11 11378   0.120E-05    0.188E-07
 force on displaced ion       2 direction 1 :  -1.250   0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.054   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.523231539880E+00   -0.52323E+00    0.57795E-01 27002   0.331E+00
RMM:   2    -0.518985703521E+00    0.42458E-02   -0.36472E-03 30745   0.355E-01    0.892E-02
RMM:   3    -0.520713774142E+00   -0.17281E-02   -0.39563E-04 32541   0.992E-02    0.501E-02
RMM:   4    -0.523025562793E+00   -0.23118E-02   -0.19411E-04 29744   0.787E-02    0.124E-02
RMM:   5    -0.523161883358E+00   -0.13632E-03   -0.12509E-05 32984   0.196E-02    0.191E-03
RMM:   6    -0.523093417483E+00    0.68466E-04   -0.13768E-06 34171   0.538E-03    0.742E-04
RMM:   7    -0.523087927184E+00    0.54903E-05   -0.16496E-07 33249   0.190E-03    0.559E-05
RMM:   8    -0.523087572431E+00    0.35475E-06   -0.20921E-08 35170   0.620E-04    0.344E-05
RMM:   9    -0.523086716997E+00    0.85543E-06   -0.28855E-09 33592   0.235E-04    0.365E-06
RMM:  10    -0.523086646485E+00    0.70512E-07   -0.41542E-10 35522   0.820E-05    0.242E-06
RMM:  11    -0.523086591321E+00    0.55164E-07   -0.65995E-11 34153   0.317E-05    0.569E-07
RMM:  12    -0.523086584620E+00    0.67004E-08   -0.11966E-11 35126   0.121E-05    0.189E-07
 force on displaced ion       2 direction 2 :  -0.000  -1.250   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.054   0.000
 Born effective charges drift removed
 Linear response finished
