 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Si C 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.508824404854E+01    0.50882E+01   -0.41228E+03  7664   0.906E+02
DAV:   2    -0.165454273825E+02   -0.21634E+02   -0.20277E+02 11440   0.101E+02
DAV:   3    -0.169179563214E+02   -0.37253E+00   -0.37253E+00  8832   0.168E+01
DAV:   4    -0.169191556810E+02   -0.11994E-02   -0.11994E-02 12288   0.105E+00
DAV:   5    -0.169191563044E+02   -0.62332E-06   -0.62332E-06  8728   0.169E-02    0.884E+00
DAV:   6    -0.151185453199E+02    0.18006E+01   -0.76144E+00  8144   0.157E+01    0.390E+00
DAV:   7    -0.150639271157E+02    0.54618E-01   -0.34701E-01 12280   0.418E+00    0.178E+00
DAV:   8    -0.150561750691E+02    0.77520E-02   -0.18801E-02  7864   0.126E+00    0.163E-01
DAV:   9    -0.150564653214E+02   -0.29025E-03   -0.78868E-04 11832   0.243E-01    0.103E-01
DAV:  10    -0.150565742314E+02   -0.10891E-03   -0.20702E-04 10384   0.114E-01    0.222E-02
DAV:  11    -0.150565750959E+02   -0.86457E-06   -0.41089E-05  9664   0.395E-02    0.558E-03
DAV:  12    -0.150565752472E+02   -0.15125E-06   -0.15685E-06  9248   0.975E-03    0.140E-03
DAV:  13    -0.150565753357E+02   -0.88529E-07   -0.15680E-07 11552   0.330E-03    0.114E-03
DAV:  14    -0.150565753285E+02    0.71857E-08   -0.26506E-09  5576   0.457E-04
   1 F= -.15056575E+02 E0= -.15056575E+02  d E =-.215820E-13
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.150565753205E+02    0.79904E-08   -0.77844E-10 10656   0.193E-04
DAV:   2    -0.150565753205E+02   -0.10232E-11   -0.10108E-11  4368   0.347E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.318549998232E+00   -0.31855E+00   -0.12289E+00  5706   0.307E+00
RMM:   2    -0.325791795365E+00   -0.72418E-02   -0.18405E-03  5712   0.332E-01
RMM:   3    -0.325811644270E+00   -0.19849E-04   -0.12789E-05  5712   0.216E-02
RMM:   4    -0.325811824676E+00   -0.18041E-06   -0.11776E-07  5660   0.200E-03
RMM:   5    -0.325811826548E+00   -0.18723E-08   -0.17629E-09  2759   0.201E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.652    -0.000    -0.065
 dielectric tensor                  component  1 :     6.714    -0.002    -0.569
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.370580966804E+00   -0.37058E+00   -0.14987E+00  5710   0.324E+00
RMM:   2    -0.379491120093E+00   -0.89102E-02   -0.21112E-03  5712   0.351E-01
RMM:   3    -0.379514239565E+00   -0.23119E-04   -0.15390E-05  5712   0.230E-02
RMM:   4    -0.379514457504E+00   -0.21794E-06   -0.14074E-07  5659   0.214E-03
RMM:   5    -0.379514459757E+00   -0.22522E-08   -0.21631E-09  2743   0.220E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.759     0.065
 dielectric tensor                  component  2 :    -0.002     7.656     0.569
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.344485875013E+00   -0.34449E+00   -0.13635E+00  5706   0.315E+00
RMM:   2    -0.352537724883E+00   -0.80518E-02   -0.19777E-03  5712   0.341E-01
RMM:   3    -0.352559170916E+00   -0.21446E-04   -0.14104E-05  5712   0.223E-02
RMM:   4    -0.352559368142E+00   -0.19723E-06   -0.13047E-07  5659   0.206E-03
RMM:   5    -0.352559370076E+00   -0.19338E-08   -0.20221E-09  2714   0.210E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.065     0.065     0.705
 dielectric tensor                  component  3 :    -0.569     0.569     7.183
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.344566327983E+00   -0.34457E+00   -0.13638E+00 10408   0.315E+00
RMM:   2    -0.352641464206E+00   -0.80751E-02   -0.19762E-03 10416   0.341E-01    0.863E-01
RMM:   3    -0.346534709274E+00    0.61068E-02   -0.56337E-03 20792   0.552E-01    0.510E-01
RMM:   4    -0.361610317628E+00   -0.15076E-01   -0.69801E-03 23615   0.632E-01    0.858E-02
RMM:   5    -0.365337340847E+00   -0.37270E-02   -0.16559E-04 22423   0.116E-01    0.124E-02
RMM:   6    -0.365503816505E+00   -0.16648E-03   -0.14596E-06 26503   0.121E-02    0.578E-03
RMM:   7    -0.365634139244E+00   -0.13032E-03   -0.64975E-07 24952   0.842E-03    0.408E-04
RMM:   8    -0.365639841506E+00   -0.57023E-05    0.57094E-09 26867   0.597E-04    0.152E-04
RMM:   9    -0.365638608834E+00    0.12327E-05    0.15225E-09 25374   0.356E-04    0.397E-05
RMM:  10    -0.365638887528E+00   -0.27869E-06    0.20461E-10 16570   0.504E-05    0.366E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.678    -0.000     0.000
 dielectric tensor                  component  1 :     6.944    -0.002     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.344564687641E+00   -0.34456E+00   -0.13638E+00 10408   0.315E+00
RMM:   2    -0.352641460204E+00   -0.80768E-02   -0.19757E-03 10416   0.341E-01    0.863E-01
RMM:   3    -0.346534720085E+00    0.61067E-02   -0.56338E-03 20792   0.552E-01    0.510E-01
RMM:   4    -0.361610420204E+00   -0.15076E-01   -0.69810E-03 23619   0.632E-01    0.858E-02
RMM:   5    -0.365337348545E+00   -0.37269E-02   -0.16561E-04 22420   0.116E-01    0.124E-02
RMM:   6    -0.365503813256E+00   -0.16646E-03   -0.14737E-06 26494   0.121E-02    0.578E-03
RMM:   7    -0.365634136025E+00   -0.13032E-03   -0.65437E-07 24940   0.842E-03    0.408E-04
RMM:   8    -0.365639839936E+00   -0.57039E-05    0.18718E-09 26857   0.597E-04    0.152E-04
RMM:   9    -0.365638606659E+00    0.12333E-05    0.19012E-10 25355   0.356E-04    0.398E-05
RMM:  10    -0.365638884539E+00   -0.27788E-06   -0.67218E-10 16530   0.502E-05    0.379E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.678    -0.000
 dielectric tensor                  component  2 :    -0.002     6.944    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.344485875013E+00   -0.34449E+00   -0.13635E+00  5706   0.315E+00
RMM:   2    -0.352537724883E+00   -0.80518E-02   -0.19777E-03  5712   0.341E-01    0.863E-01
RMM:   3    -0.346430988315E+00    0.61067E-02   -0.56344E-03 11397   0.552E-01    0.510E-01
RMM:   4    -0.361504148593E+00   -0.15073E-01   -0.69820E-03 12966   0.632E-01    0.858E-02
RMM:   5    -0.365230524620E+00   -0.37264E-02   -0.16478E-04 12259   0.116E-01    0.124E-02
RMM:   6    -0.365397162230E+00   -0.16664E-03   -0.12893E-06 14440   0.121E-02    0.578E-03
RMM:   7    -0.365527435371E+00   -0.13027E-03   -0.59590E-07 13570   0.842E-03    0.408E-04
RMM:   8    -0.365533141341E+00   -0.57060E-05    0.21010E-08 14641   0.597E-04    0.152E-04
RMM:   9    -0.365531909397E+00    0.12319E-05    0.10912E-08 13827   0.356E-04    0.397E-05
RMM:  10    -0.365532188747E+00   -0.27935E-06    0.70627E-09  9037   0.509E-05    0.357E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.064     0.064     0.678
 dielectric tensor                  component  3 :    -0.559     0.559     6.942
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.159828219514E-01   -0.15983E-01   -0.60561E-03 33517   0.107E+00
RMM:   2    -0.139740134571E-01    0.20088E-02   -0.57057E-04 22228   0.217E-01    0.125E-01
RMM:   3    -0.138809269774E-01    0.93086E-04   -0.53415E-05 22913   0.606E-02    0.726E-02
RMM:   4    -0.139378237187E-01   -0.56897E-04   -0.63844E-05 21543   0.695E-02    0.892E-03
RMM:   5    -0.139168339851E-01    0.20990E-04   -0.26251E-06 22944   0.144E-02    0.164E-03
RMM:   6    -0.139140128530E-01    0.28211E-05   -0.88633E-08 23574   0.191E-03    0.816E-04
RMM:   7    -0.139115741543E-01    0.24387E-05   -0.21984E-09 23469   0.546E-04    0.108E-04
RMM:   8    -0.139116322225E-01   -0.58068E-07    0.10140E-08 23341   0.134E-04    0.144E-05
RMM:   9    -0.139116415030E-01   -0.92805E-08    0.11037E-08 23845   0.284E-05    0.815E-06
 force on displaced ion       1 direction 1 : -19.318   0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.702   0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.159309461979E-01   -0.15931E-01   -0.57748E-03 18132   0.107E+00
RMM:   2    -0.139719984189E-01    0.19589E-02   -0.54444E-04 12149   0.215E-01    0.125E-01
RMM:   3    -0.138810439371E-01    0.90954E-04   -0.56159E-05 12503   0.606E-02    0.726E-02
RMM:   4    -0.139381113564E-01   -0.57067E-04   -0.68184E-05 11803   0.695E-02    0.892E-03
RMM:   5    -0.139167549268E-01    0.21356E-04   -0.32370E-06 12538   0.144E-02    0.164E-03
RMM:   6    -0.139138921016E-01    0.28628E-05   -0.32056E-07 12878   0.191E-03    0.815E-04
RMM:   7    -0.139114398859E-01    0.24522E-05   -0.91804E-08 12807   0.546E-04    0.108E-04
RMM:   8    -0.139114972889E-01   -0.57403E-07   -0.54642E-08 12745   0.134E-04    0.144E-05
RMM:   9    -0.139115059980E-01   -0.87090E-08   -0.51300E-08 13012   0.281E-05    0.816E-06
 force on displaced ion       1 direction 3 :  -0.000  -0.000 -19.318
 Born effective charge ion    1 direction 3 :  -0.000  -0.000   2.702
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.126292247755E+00   -0.12629E+00    0.67936E-02 30247   0.258E+00
RMM:   2    -0.123934538737E+00    0.23577E-02   -0.21019E-03 21741   0.430E-01    0.198E-01
RMM:   3    -0.124120589004E+00   -0.18605E-03   -0.78311E-04 20615   0.214E-01    0.997E-02
RMM:   4    -0.125283775601E+00   -0.11632E-02   -0.69136E-04 20875   0.191E-01    0.198E-02
RMM:   5    -0.125251064904E+00    0.32711E-04   -0.81694E-06 23129   0.272E-02    0.203E-03
RMM:   6    -0.125272876046E+00   -0.21811E-04   -0.21139E-07 23474   0.357E-03    0.912E-04
RMM:   7    -0.125268151621E+00    0.47244E-05   -0.24298E-08 23429   0.109E-03    0.693E-05
RMM:   8    -0.125268765461E+00   -0.61384E-06   -0.11257E-08 23914   0.146E-04    0.324E-05
RMM:   9    -0.125268701146E+00    0.64315E-07   -0.11267E-08 23439   0.753E-05    0.457E-06
RMM:  10    -0.125268679530E+00    0.21616E-07   -0.11337E-08 23789   0.182E-05    0.316E-06
RMM:  11    -0.125268690378E+00   -0.10848E-07   -0.11326E-08 19673   0.155E-05    0.213E-07
RMM:  12    -0.125268689479E+00    0.89913E-09   -0.11331E-08 10770   0.107E-05    0.847E-08
 force on displaced ion       2 direction 1 : -19.319  -0.000  -0.001
 Born effective charge ion    2 direction 1 :  -2.703   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.126266640198E+00   -0.12627E+00    0.67968E-02 16475   0.257E+00
RMM:   2    -0.123935308329E+00    0.23313E-02   -0.21168E-03 11905   0.430E-01    0.198E-01
RMM:   3    -0.124120864744E+00   -0.18556E-03   -0.78391E-04 11258   0.214E-01    0.997E-02
RMM:   4    -0.125283963341E+00   -0.11631E-02   -0.69172E-04 11400   0.191E-01    0.198E-02
RMM:   5    -0.125251255199E+00    0.32708E-04   -0.82319E-06 12629   0.272E-02    0.203E-03
RMM:   6    -0.125273039459E+00   -0.21784E-04   -0.20531E-07 12827   0.357E-03    0.913E-04
RMM:   7    -0.125268318762E+00    0.47207E-05   -0.17711E-08 12777   0.109E-03    0.693E-05
RMM:   8    -0.125268935672E+00   -0.61691E-06   -0.19689E-09 13062   0.147E-04    0.325E-05
RMM:   9    -0.125268871542E+00    0.64130E-07   -0.20474E-09 12784   0.763E-05    0.457E-06
RMM:  10    -0.125268849771E+00    0.21771E-07   -0.24222E-09 12993   0.191E-05    0.317E-06
RMM:  11    -0.125268860636E+00   -0.10865E-07   -0.23774E-09 10722   0.164E-05    0.211E-07
RMM:  12    -0.125268859751E+00    0.88483E-09   -0.23912E-09  5827   0.117E-05    0.809E-08
 force on displaced ion       2 direction 3 :  -0.000  -0.000 -19.319
 Born effective charge ion    2 direction 3 :  -0.000  -0.000  -2.702
 Born effective charges drift removed
 Linear response finished
