 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Rb F 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.658906282080E+02    0.65891E+02   -0.83193E+03  6080   0.954E+02
DAV:   2    -0.636915095888E+01   -0.72260E+02   -0.68315E+02  8080   0.205E+02
DAV:   3    -0.914016270255E+01   -0.27710E+01   -0.27654E+01  7928   0.353E+01
DAV:   4    -0.918650393407E+01   -0.46341E-01   -0.46337E-01  7992   0.449E+00
DAV:   5    -0.918791389051E+01   -0.14100E-02   -0.14100E-02  7864   0.618E-01    0.628E+00
DAV:   6    -0.791211410002E+01    0.12758E+01   -0.27532E+00  6656   0.176E+01    0.390E+00
DAV:   7    -0.787292723588E+01    0.39187E-01   -0.20473E-01  7840   0.301E+00    0.183E+00
DAV:   8    -0.784504479736E+01    0.27882E-01   -0.45306E-02  7624   0.196E+00    0.479E-01
DAV:   9    -0.784454839524E+01    0.49640E-03   -0.37346E-03  8192   0.547E-01    0.192E-01
DAV:  10    -0.784484103672E+01   -0.29264E-03   -0.66037E-04  6832   0.217E-01    0.358E-02
DAV:  11    -0.784481456246E+01    0.26474E-04   -0.14885E-04  6992   0.108E-01    0.177E-02
DAV:  12    -0.784481174166E+01    0.28208E-05   -0.23541E-05  6784   0.408E-02    0.650E-03
DAV:  13    -0.784481117843E+01    0.56323E-06   -0.19921E-06  7744   0.110E-02    0.289E-03
DAV:  14    -0.784481119586E+01   -0.17431E-07   -0.94841E-08  7400   0.237E-03    0.770E-04
DAV:  15    -0.784481122220E+01   -0.26340E-07   -0.10637E-08  5728   0.893E-04    0.468E-05
DAV:  16    -0.784481122000E+01    0.21948E-08   -0.96206E-10  3728   0.214E-04
   1 F= -.78448112E+01 E0= -.78448112E+01  d E =-.195679E-45
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.784481121913E+01    0.87607E-09   -0.20736E-10  3928   0.782E-05
DAV:   2    -0.784481121914E+01   -0.17621E-10   -0.63798E-11  3264   0.322E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127417383243E+00   -0.12742E+00   -0.22746E-01  5237   0.186E+00
RMM:   2    -0.130267794967E+00   -0.28504E-02   -0.13514E-02  5715   0.402E-01
RMM:   3    -0.131302721036E+00   -0.10349E-02   -0.15069E-03  6094   0.120E-01
RMM:   4    -0.131415539394E+00   -0.11282E-03   -0.12991E-04  5891   0.345E-02
RMM:   5    -0.131424996905E+00   -0.94575E-05   -0.12915E-05  4832   0.107E-02
RMM:   6    -0.131425886242E+00   -0.88934E-06   -0.13211E-06  4303   0.343E-03
RMM:   7    -0.131425977338E+00   -0.91096E-07   -0.14185E-07  4088   0.115E-03
RMM:   8    -0.131425987113E+00   -0.97753E-08   -0.16277E-08  3710   0.392E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.263     0.002    -0.022
 dielectric tensor                  component  1 :     2.242     0.008    -0.102
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135500582207E+00   -0.13550E+00   -0.24379E-01  5337   0.189E+00
RMM:   2    -0.138809788870E+00   -0.33092E-02   -0.14842E-02  5767   0.419E-01
RMM:   3    -0.139956408458E+00   -0.11466E-02   -0.16807E-03  6167   0.127E-01
RMM:   4    -0.140083516210E+00   -0.12711E-03   -0.14665E-04  5929   0.364E-02
RMM:   5    -0.140094279754E+00   -0.10764E-04   -0.14784E-05  4906   0.114E-02
RMM:   6    -0.140095299796E+00   -0.10200E-05   -0.14937E-06  4457   0.363E-03
RMM:   7    -0.140095403168E+00   -0.10337E-06   -0.15908E-07  4260   0.121E-03
RMM:   8    -0.140095414141E+00   -0.10973E-07   -0.17875E-08  3953   0.410E-04
RMM:   9    -0.140095415376E+00   -0.12348E-08   -0.21360E-09  3624   0.150E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.002     0.280     0.020
 dielectric tensor                  component  2 :     0.008     2.324     0.094
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.191981120188E+00   -0.19198E+00   -0.39742E-01  5317   0.209E+00
RMM:   2    -0.195938501569E+00   -0.39574E-02   -0.14480E-02  5630   0.386E-01
RMM:   3    -0.197009608312E+00   -0.10711E-02   -0.15669E-03  6002   0.113E-01
RMM:   4    -0.197125945162E+00   -0.11634E-03   -0.13417E-04  5279   0.318E-02
RMM:   5    -0.197135345546E+00   -0.94004E-05   -0.13778E-05  4160   0.102E-02
RMM:   6    -0.197136304602E+00   -0.95906E-06   -0.14641E-06  3939   0.328E-03
RMM:   7    -0.197136402004E+00   -0.97401E-07   -0.15291E-07  3845   0.110E-03
RMM:   8    -0.197136412877E+00   -0.10873E-07   -0.17799E-08  3486   0.374E-04
RMM:   9    -0.197136414076E+00   -0.11986E-08   -0.19514E-09  3063   0.138E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.022     0.020     0.394
 dielectric tensor                  component  3 :    -0.102     0.094     2.863
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.151634416170E+00   -0.15163E+00   -0.28957E-01 13271   0.195E+00
RMM:   2    -0.155004790944E+00   -0.33704E-02   -0.14279E-02 14284   0.402E-01    0.693E-01
RMM:   3    -0.145810316887E+00    0.91945E-02   -0.94902E-03 22832   0.537E-01    0.353E-01
RMM:   4    -0.150861247538E+00   -0.50509E-02   -0.48329E-03 26919   0.418E-01    0.110E-01
RMM:   5    -0.155657291207E+00   -0.47960E-02   -0.30302E-04 24414   0.135E-01    0.132E-02
RMM:   6    -0.155952308550E+00   -0.29502E-03   -0.46381E-05 31767   0.258E-02    0.575E-03
RMM:   7    -0.156120193095E+00   -0.16788E-03   -0.52984E-06 30981   0.104E-02    0.720E-04
RMM:   8    -0.156117665322E+00    0.25278E-05   -0.78860E-07 32922   0.275E-03    0.427E-04
RMM:   9    -0.156121685876E+00   -0.40206E-05   -0.15962E-07 33096   0.106E-03    0.160E-04
RMM:  10    -0.156122463955E+00   -0.77808E-06   -0.55305E-08 31969   0.424E-04    0.524E-05
RMM:  11    -0.156122330567E+00    0.13339E-06   -0.22757E-08 27208   0.195E-04    0.222E-05
RMM:  12    -0.156122433554E+00   -0.10299E-06   -0.10441E-08 20687   0.117E-04    0.109E-05
RMM:  13    -0.156122620484E+00   -0.18693E-06   -0.48363E-09 16443   0.870E-05    0.982E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.283    -0.000     0.000
 dielectric tensor                  component  1 :     2.339    -0.001     0.001
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.151629956760E+00   -0.15163E+00   -0.28953E-01 13268   0.195E+00
RMM:   2    -0.155006039121E+00   -0.33761E-02   -0.14276E-02 14284   0.402E-01    0.693E-01
RMM:   3    -0.145810413494E+00    0.91956E-02   -0.94878E-03 22834   0.537E-01    0.353E-01
RMM:   4    -0.150861283108E+00   -0.50509E-02   -0.48332E-03 26882   0.418E-01    0.110E-01
RMM:   5    -0.155657027796E+00   -0.47957E-02   -0.30272E-04 24418   0.135E-01    0.132E-02
RMM:   6    -0.155952413809E+00   -0.29539E-03   -0.46203E-05 31757   0.258E-02    0.575E-03
RMM:   7    -0.156120328473E+00   -0.16791E-03   -0.52814E-06 30970   0.104E-02    0.721E-04
RMM:   8    -0.156117605999E+00    0.27225E-05   -0.79225E-07 32887   0.275E-03    0.427E-04
RMM:   9    -0.156121641253E+00   -0.40353E-05   -0.16188E-07 33092   0.106E-03    0.160E-04
RMM:  10    -0.156122465175E+00   -0.82392E-06   -0.57020E-08 31958   0.424E-04    0.524E-05
RMM:  11    -0.156122318701E+00    0.14647E-06   -0.23173E-08 27301   0.196E-04    0.204E-05
RMM:  12    -0.156122434496E+00   -0.11579E-06   -0.10548E-08 20625   0.117E-04    0.928E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     0.283     0.000
 dielectric tensor                  component  2 :    -0.001     2.339     0.001
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.151634713343E+00   -0.15163E+00   -0.28957E-01 13269   0.195E+00
RMM:   2    -0.155005146874E+00   -0.33704E-02   -0.14279E-02 14282   0.402E-01    0.693E-01
RMM:   3    -0.145810435153E+00    0.91947E-02   -0.94905E-03 22833   0.537E-01    0.353E-01
RMM:   4    -0.150861290371E+00   -0.50509E-02   -0.48332E-03 26883   0.418E-01    0.110E-01
RMM:   5    -0.155657358423E+00   -0.47961E-02   -0.30308E-04 24409   0.135E-01    0.132E-02
RMM:   6    -0.155952272531E+00   -0.29491E-03   -0.46367E-05 31743   0.258E-02    0.575E-03
RMM:   7    -0.156120197431E+00   -0.16792E-03   -0.53058E-06 30985   0.104E-02    0.720E-04
RMM:   8    -0.156117669353E+00    0.25281E-05   -0.80281E-07 32926   0.275E-03    0.428E-04
RMM:   9    -0.156121692204E+00   -0.40229E-05   -0.16019E-07 33099   0.107E-03    0.159E-04
RMM:  10    -0.156122452844E+00   -0.76064E-06   -0.55974E-08 31976   0.423E-04    0.564E-05
RMM:  11    -0.156122359732E+00    0.93112E-07   -0.22681E-08 27113   0.195E-04    0.270E-05
RMM:  12    -0.156122438704E+00   -0.78972E-07   -0.10434E-08 21231   0.119E-04    0.124E-05
RMM:  13    -0.156122599068E+00   -0.16036E-06   -0.48056E-09 16744   0.874E-05    0.740E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.015     0.015     0.283
 dielectric tensor                  component  3 :    -0.069     0.069     2.339
 Linear response DOF=           2
 Linear response progress:
  Degree of freedom:   1/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.216411946850E+00   -0.21641E+00    0.12230E-01 28054   0.212E+00
RMM:   2    -0.221529699952E+00   -0.51178E-02   -0.14694E-02 26321   0.387E-01    0.220E-02
RMM:   3    -0.222418957186E+00   -0.88926E-03   -0.15645E-03 31813   0.102E-01    0.221E-02
RMM:   4    -0.222513572592E+00   -0.94615E-04   -0.89901E-05 34000   0.257E-02    0.181E-02
RMM:   5    -0.222621086478E+00   -0.10751E-03   -0.86465E-06 29469   0.147E-02    0.162E-03
RMM:   6    -0.222617504494E+00    0.35820E-05   -0.60836E-07 34522   0.267E-03    0.604E-04
RMM:   7    -0.222621593935E+00   -0.40894E-05   -0.61340E-08 33304   0.102E-03    0.214E-04
RMM:   8    -0.222620247603E+00    0.13463E-05   -0.71662E-09 34590   0.288E-04    0.408E-05
RMM:   9    -0.222619535051E+00    0.71255E-06   -0.96119E-10 34436   0.101E-04    0.268E-05
RMM:  10    -0.222619728769E+00   -0.19372E-06   -0.17773E-10 34526   0.308E-05    0.144E-05
RMM:  11    -0.222619803370E+00   -0.74602E-07   -0.10472E-10 33486   0.120E-05    0.583E-06
RMM:  12    -0.222619849990E+00   -0.46620E-07   -0.94549E-11 30773   0.682E-06    0.141E-06
RMM:  13    -0.222619839694E+00    0.10297E-07   -0.93136E-11 26986   0.307E-06    0.205E-07
RMM:  14    -0.222619839506E+00    0.18751E-09   -0.92987E-11 19573   0.241E-06    0.475E-08
 force on displaced ion       1 direction 1 :  -1.002   0.000   0.000
 Born effective charge ion    1 direction 1 :   1.246  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.532790457465E+00   -0.53279E+00    0.64682E-01 28243   0.357E+00
RMM:   2    -0.532512070079E+00    0.27839E-03   -0.19108E-03 26095   0.271E-01    0.776E-02
RMM:   3    -0.533812593488E+00   -0.13005E-02   -0.21531E-04 25272   0.752E-02    0.442E-02
RMM:   4    -0.535674542785E+00   -0.18619E-02   -0.23213E-04 23385   0.839E-02    0.111E-02
RMM:   5    -0.535689871885E+00   -0.15329E-04   -0.11591E-05 28109   0.179E-02    0.208E-03
RMM:   6    -0.535627007049E+00    0.62865E-04   -0.11482E-06 29338   0.414E-03    0.680E-04
RMM:   7    -0.535634931525E+00   -0.79245E-05   -0.13741E-07 30251   0.140E-03    0.223E-04
RMM:   8    -0.535635459876E+00   -0.52835E-06   -0.16804E-08 30357   0.470E-04    0.432E-05
RMM:   9    -0.535635485244E+00   -0.25368E-07   -0.26566E-09 32130   0.134E-04    0.172E-05
RMM:  10    -0.535635362837E+00    0.12241E-06   -0.12759E-09 32252   0.465E-05    0.180E-06
RMM:  11    -0.535635423925E+00   -0.61088E-07   -0.11351E-09 32007   0.173E-05    0.102E-06
RMM:  12    -0.535635419946E+00    0.39787E-08   -0.11145E-09 30091   0.913E-06    0.333E-07
 force on displaced ion       2 direction 1 :  -0.943  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.246   0.000   0.000
 Born effective charges drift removed
 Linear response finished
