 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ne
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.376878092073E+02    0.37688E+02   -0.42659E+03  1672   0.911E+02
DAV:   2     0.351432986469E+00   -0.37336E+02   -0.36481E+02  1736   0.212E+02
DAV:   3    -0.192585473267E-01   -0.37069E+00   -0.37069E+00  2320   0.270E+01
DAV:   4    -0.197553761309E-01   -0.49683E-03   -0.49683E-03  2080   0.891E-01
DAV:   5    -0.197563315234E-01   -0.95539E-06   -0.95539E-06  2216   0.310E-02    0.166E-01
DAV:   6    -0.195470713478E-01    0.20926E-03   -0.66031E-04  1984   0.410E-01    0.777E-02
DAV:   7    -0.195993030578E-01   -0.52232E-04   -0.19606E-05  1768   0.780E-02    0.378E-02
DAV:   8    -0.196527962972E-01   -0.53493E-04   -0.78828E-06  1696   0.382E-02    0.970E-04
DAV:   9    -0.196523714238E-01    0.42487E-06   -0.29854E-08  2176   0.282E-03    0.304E-04
DAV:  10    -0.196522119260E-01    0.15950E-06   -0.11442E-09  1792   0.751E-04    0.284E-05
DAV:  11    -0.196521936801E-01    0.18246E-07   -0.49105E-11   944   0.114E-04    0.157E-05
DAV:  12    -0.196521771637E-01    0.16516E-07   -0.15117E-11   872   0.774E-05    0.102E-06
DAV:  13    -0.196521752653E-01    0.18985E-08   -0.54049E-13   864   0.139E-05
   1 F= -.19652175E-01 E0= -.19652175E-01  d E =-.725393E-26
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.196521751122E-01    0.15302E-09   -0.80480E-14   960   0.727E-06
DAV:   2    -0.196521751122E-01    0.00000E+00    0.20727E-13   856   0.172E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.183365823424E-01   -0.18337E-01   -0.98381E-03  1300   0.220E+00
RMM:   2    -0.181931020879E-01    0.14348E-03   -0.34189E-04  1144   0.257E-01
RMM:   3    -0.181917608758E-01    0.13412E-05   -0.37071E-06  1148   0.211E-02
RMM:   4    -0.181917563598E-01    0.45161E-08   -0.23519E-08  1204   0.173E-03
 change of polarisation eV/A/(eV/A) component  1 :     0.036    -0.004     0.004
 dielectric tensor                  component  1 :     1.357    -0.044     0.040
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.181642244474E-01   -0.18164E-01   -0.97217E-03  1287   0.221E+00
RMM:   2    -0.180329038686E-01    0.13132E-03   -0.32380E-04  1144   0.249E-01
RMM:   3    -0.180319811756E-01    0.92269E-06   -0.36880E-06  1148   0.204E-02
RMM:   4    -0.180319766307E-01    0.45449E-08   -0.22768E-08  1195   0.167E-03
 change of polarisation eV/A/(eV/A) component  2 :    -0.004     0.036     0.003
 dielectric tensor                  component  2 :    -0.044     1.354     0.026
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.151218792983E-01   -0.15122E-01   -0.95444E-03  1208   0.223E+00
RMM:   2    -0.151144727404E-01    0.74066E-05   -0.25291E-04  1144   0.224E-01
RMM:   3    -0.151140707407E-01    0.40200E-06   -0.27907E-06  1146   0.176E-02
RMM:   4    -0.151140698738E-01    0.86687E-09   -0.18051E-08  1132   0.150E-03
 change of polarisation eV/A/(eV/A) component  3 :     0.004     0.003     0.030
 dielectric tensor                  component  3 :     0.040     0.026     1.296
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172083562776E-01   -0.17208E-01   -0.97093E-03  2897   0.222E+00
RMM:   2    -0.171135081937E-01    0.94848E-04   -0.30689E-04  2684   0.244E-01    0.191E-01
RMM:   3    -0.168353043246E-01    0.27820E-03   -0.15622E-04  5296   0.169E-01    0.113E-01
RMM:   4    -0.177156192142E-01   -0.88031E-03   -0.36421E-04  5601   0.249E-01    0.103E-02
RMM:   5    -0.178275397259E-01   -0.11192E-03   -0.22951E-06  4947   0.188E-02    0.769E-04
RMM:   6    -0.178389009156E-01   -0.11361E-04   -0.19851E-08  5935   0.176E-03    0.173E-04
RMM:   7    -0.178399957739E-01   -0.10949E-05   -0.18900E-09  6182   0.530E-04    0.187E-05
RMM:   8    -0.178397122660E-01    0.28351E-06   -0.92179E-12  4596   0.624E-05    0.112E-05
RMM:   9    -0.178397213242E-01   -0.90582E-08   -0.70166E-12  4056   0.540E-05    0.124E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.033    -0.004     0.002
 dielectric tensor                  component  1 :     1.322    -0.042     0.015
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172059887291E-01   -0.17206E-01   -0.96857E-03  2881   0.222E+00
RMM:   2    -0.171134643531E-01    0.92524E-04   -0.30476E-04  2684   0.243E-01    0.191E-01
RMM:   3    -0.168362415989E-01    0.27722E-03   -0.15619E-04  5294   0.169E-01    0.113E-01
RMM:   4    -0.177154898699E-01   -0.87925E-03   -0.36461E-04  5600   0.249E-01    0.103E-02
RMM:   5    -0.178274400577E-01   -0.11195E-03   -0.22689E-06  4945   0.187E-02    0.765E-04
RMM:   6    -0.178387822909E-01   -0.11342E-04   -0.19418E-08  5939   0.175E-03    0.174E-04
RMM:   7    -0.178398659078E-01   -0.10836E-05   -0.19107E-09  6137   0.533E-04    0.185E-05
RMM:   8    -0.178395878746E-01    0.27803E-06   -0.85695E-12  4513   0.614E-05    0.111E-05
RMM:   9    -0.178395940873E-01   -0.62127E-08   -0.69942E-12  3976   0.540E-05    0.122E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.004     0.033     0.001
 dielectric tensor                  component  2 :    -0.042     1.322     0.014
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172083565509E-01   -0.17208E-01   -0.97091E-03  2896   0.222E+00
RMM:   2    -0.171135247655E-01    0.94832E-04   -0.30694E-04  2684   0.244E-01    0.191E-01
RMM:   3    -0.168341912693E-01    0.27933E-03   -0.15610E-04  5297   0.169E-01    0.113E-01
RMM:   4    -0.177159202536E-01   -0.88173E-03   -0.36451E-04  5581   0.249E-01    0.103E-02
RMM:   5    -0.178275451617E-01   -0.11162E-03   -0.23004E-06  4940   0.188E-02    0.770E-04
RMM:   6    -0.178390437747E-01   -0.11499E-04   -0.19849E-08  5932   0.177E-03    0.173E-04
RMM:   7    -0.178401449042E-01   -0.11011E-05   -0.18864E-09  6151   0.529E-04    0.187E-05
RMM:   8    -0.178398638394E-01    0.28106E-06   -0.90354E-12  4580   0.622E-05    0.112E-05
RMM:   9    -0.178398726607E-01   -0.88212E-08   -0.70487E-12  4029   0.541E-05    0.123E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.004     0.003     0.033
 dielectric tensor                  component  3 :     0.039     0.034     1.322
 Linear response DOF=           1
 Linear response progress:
  Degree of freedom:   1/  1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.534372542395E+00   -0.53437E+00   -0.12746E+00  5532   0.315E+01
RMM:   2    -0.550739521596E+00   -0.16367E-01   -0.46059E-03  6255   0.103E+00    0.167E-02
RMM:   3    -0.550768469905E+00   -0.28948E-04   -0.20292E-05  6842   0.582E-02    0.997E-03
RMM:   4    -0.550738662205E+00    0.29808E-04   -0.56526E-07  6875   0.118E-02    0.991E-04
RMM:   5    -0.550736417216E+00    0.22450E-05   -0.96378E-09  7175   0.164E-03    0.290E-04
RMM:   6    -0.550736412375E+00    0.48409E-08   -0.13858E-09  7021   0.483E-04    0.211E-05
 force on displaced ion       1 direction 1 :   0.113   0.000  -0.000
 Born effective charge ion    1 direction 1 :  -0.000   0.000  -0.000
 Born effective charges drift removed
 Linear response finished
