 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Na Cl
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.103551363054E+03    0.10355E+03   -0.67878E+03  5272   0.885E+02
DAV:   2     0.706281022846E+00   -0.10285E+03   -0.94495E+02  5952   0.266E+02
DAV:   3    -0.685454117690E+01   -0.75608E+01   -0.75255E+01  6912   0.642E+01
DAV:   4    -0.695703535063E+01   -0.10249E+00   -0.10247E+00  6040   0.813E+00
DAV:   5    -0.695902161603E+01   -0.19863E-02   -0.19862E-02  7056   0.115E+00    0.216E+00
DAV:   6    -0.677164951307E+01    0.18737E+00   -0.25457E-01  6696   0.287E+00    0.160E+00
DAV:   7    -0.676038500115E+01    0.11265E-01   -0.72687E-02  7208   0.147E+00    0.112E+00
DAV:   8    -0.676591388625E+01   -0.55289E-02   -0.99984E-03  5704   0.763E-01    0.352E-01
DAV:   9    -0.676573437042E+01    0.17952E-03   -0.26290E-04  6560   0.109E-01    0.175E-01
DAV:  10    -0.676582223177E+01   -0.87861E-04   -0.24186E-04  6008   0.114E-01    0.554E-02
DAV:  11    -0.676581644096E+01    0.57908E-05   -0.11168E-05  7136   0.309E-02    0.139E-02
DAV:  12    -0.676581663699E+01   -0.19603E-06   -0.17701E-06  5920   0.118E-02    0.160E-03
DAV:  13    -0.676581716358E+01   -0.52658E-06   -0.27045E-07  6048   0.310E-03    0.332E-03
DAV:  14    -0.676581698078E+01    0.18280E-06   -0.29710E-08  6928   0.873E-04    0.230E-04
DAV:  15    -0.676581697865E+01    0.21280E-08   -0.85350E-10  3984   0.201E-04
   1 F= -.67658170E+01 E0= -.67658170E+01  d E =-.321680E-98
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.676581697370E+01    0.49510E-08   -0.24813E-10  4136   0.131E-04
DAV:   2    -0.676581697370E+01    0.23306E-11   -0.21005E-11  3240   0.357E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.188518355077E+00   -0.18852E+00   -0.38300E-01  3440   0.341E+00
RMM:   2    -0.213959284101E+00   -0.25441E-01   -0.98622E-03  4057   0.454E-01
RMM:   3    -0.213958521560E+00    0.76254E-06   -0.56801E-05  3851   0.387E-02
RMM:   4    -0.213958596617E+00   -0.75057E-07   -0.73279E-07  3960   0.413E-03
RMM:   5    -0.213958597207E+00   -0.59021E-09   -0.11505E-08  3643   0.590E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.428    -0.086     0.031
 dielectric tensor                  component  1 :     2.775    -0.358     0.127
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.204579060702E+00   -0.20458E+00   -0.40639E-01  3461   0.354E+00
RMM:   2    -0.234982688475E+00   -0.30404E-01   -0.11552E-02  4112   0.479E-01
RMM:   3    -0.234979994842E+00    0.26936E-05   -0.63118E-05  3869   0.402E-02
RMM:   4    -0.234980048492E+00   -0.53649E-07   -0.74645E-07  3963   0.415E-03
RMM:   5    -0.234980048856E+00   -0.36388E-09   -0.12831E-08  3722   0.613E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.086     0.470     0.013
 dielectric tensor                  component  2 :    -0.358     2.949     0.054
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172487319881E+00   -0.17249E+00   -0.35990E-01  3433   0.328E+00
RMM:   2    -0.192935038114E+00   -0.20448E-01   -0.81371E-03  4028   0.428E-01
RMM:   3    -0.192935984149E+00   -0.94603E-06   -0.52262E-05  3858   0.373E-02
RMM:   4    -0.192936072726E+00   -0.88577E-07   -0.78155E-07  3988   0.414E-03
RMM:   5    -0.192936073564E+00   -0.83777E-09   -0.10216E-08  3612   0.563E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.031     0.013     0.386
 dielectric tensor                  component  3 :     0.127     0.054     2.601
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.188518355077E+00   -0.18852E+00   -0.38300E-01  3440   0.341E+00
RMM:   2    -0.213959284101E+00   -0.25441E-01   -0.98622E-03  4057   0.454E-01    0.111E+00
RMM:   3    -0.190356622815E+00    0.23603E-01   -0.23222E-02  9022   0.539E-01    0.557E-01
RMM:   4    -0.197418536547E+00   -0.70619E-02   -0.11108E-02 11768   0.407E-01    0.196E-01
RMM:   5    -0.208032590736E+00   -0.10614E-01   -0.61414E-04  9554   0.162E-01    0.571E-02
RMM:   6    -0.207942595742E+00    0.89995E-04   -0.12350E-05 11059   0.198E-02    0.514E-02
RMM:   7    -0.208419568978E+00   -0.47697E-03   -0.27901E-05  9575   0.249E-02    0.198E-02
RMM:   8    -0.208495543253E+00   -0.75974E-04   -0.67343E-07 10147   0.506E-03    0.768E-03
RMM:   9    -0.208553095610E+00   -0.57552E-04   -0.24067E-07 10474   0.230E-03    0.321E-03
RMM:  10    -0.208575697768E+00   -0.22602E-04   -0.39469E-08  9935   0.115E-03    0.264E-04
RMM:  11    -0.208576907312E+00   -0.12095E-05   -0.22909E-09 10046   0.206E-04    0.120E-04
RMM:  12    -0.208575182397E+00    0.17249E-05   -0.76885E-10  9579   0.103E-04    0.671E-05
RMM:  13    -0.208574894569E+00    0.28783E-06   -0.72433E-10  5888   0.357E-05    0.151E-05
RMM:  14    -0.208574687728E+00    0.20684E-06   -0.35369E-10  3553   0.342E-05    0.241E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.368    -0.085     0.031
 dielectric tensor                  component  1 :     2.525    -0.354     0.128
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.188548211844E+00   -0.18855E+00   -0.38330E-01 10047   0.341E+00
RMM:   2    -0.213957150224E+00   -0.25409E-01   -0.98278E-03 11976   0.453E-01    0.111E+00
RMM:   3    -0.190354405176E+00    0.23603E-01   -0.23205E-02 26591   0.539E-01    0.558E-01
RMM:   4    -0.197419380823E+00   -0.70650E-02   -0.11136E-02 34961   0.407E-01    0.196E-01
RMM:   5    -0.208027659624E+00   -0.10608E-01   -0.61335E-04 28088   0.162E-01    0.570E-02
RMM:   6    -0.207937353799E+00    0.90306E-04   -0.12305E-05 32543   0.198E-02    0.512E-02
RMM:   7    -0.208419799119E+00   -0.48245E-03   -0.27934E-05 28385   0.249E-02    0.195E-02
RMM:   8    -0.208494323034E+00   -0.74524E-04   -0.66726E-07 29975   0.505E-03    0.755E-03
RMM:   9    -0.208551809969E+00   -0.57487E-04   -0.23918E-07 30999   0.229E-03    0.314E-03
RMM:  10    -0.208573865298E+00   -0.22055E-04   -0.38118E-08 29335   0.113E-03    0.257E-04
RMM:  11    -0.208574956467E+00   -0.10912E-05   -0.29182E-09 29300   0.198E-04    0.120E-04
RMM:  12    -0.208573228902E+00    0.17276E-05   -0.81984E-10 28671   0.103E-04    0.658E-05
RMM:  13    -0.208572940275E+00    0.28863E-06   -0.87802E-10 17907   0.361E-05    0.150E-05
RMM:  14    -0.208572739972E+00    0.20030E-06   -0.43754E-10 11045   0.344E-05    0.220E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.368     0.028
 dielectric tensor                  component  2 :     0.000     2.525     0.116
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.188533230693E+00   -0.18853E+00   -0.38314E-01 10044   0.341E+00
RMM:   2    -0.213958962264E+00   -0.25426E-01   -0.98449E-03 11975   0.454E-01    0.111E+00
RMM:   3    -0.190356043032E+00    0.23603E-01   -0.23204E-02 26588   0.539E-01    0.558E-01
RMM:   4    -0.197421992158E+00   -0.70659E-02   -0.11148E-02 34955   0.407E-01    0.196E-01
RMM:   5    -0.208034368522E+00   -0.10612E-01   -0.61352E-04 28094   0.162E-01    0.571E-02
RMM:   6    -0.207943128885E+00    0.91240E-04   -0.12252E-05 32538   0.197E-02    0.513E-02
RMM:   7    -0.208420483591E+00   -0.47735E-03   -0.28204E-05 28425   0.249E-02    0.196E-02
RMM:   8    -0.208495908259E+00   -0.75425E-04   -0.67613E-07 29969   0.507E-03    0.757E-03
RMM:   9    -0.208553601833E+00   -0.57694E-04   -0.24046E-07 31050   0.230E-03    0.315E-03
RMM:  10    -0.208575872356E+00   -0.22271E-04   -0.38369E-08 29317   0.113E-03    0.259E-04
RMM:  11    -0.208576965682E+00   -0.10933E-05   -0.21994E-09 29291   0.199E-04    0.120E-04
RMM:  12    -0.208575274127E+00    0.16916E-05   -0.77532E-10 28634   0.101E-04    0.668E-05
RMM:  13    -0.208574964070E+00    0.31006E-06   -0.72552E-10 18166   0.365E-05    0.147E-05
RMM:  14    -0.208574766078E+00    0.19799E-06   -0.40348E-10 11119   0.344E-05    0.155E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.002     0.368
 dielectric tensor                  component  3 :    -0.000     0.008     2.525
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157756935147E+00   -0.15776E+00   -0.33648E-01  5655   0.460E+00
RMM:   2    -0.161596720842E+00   -0.38398E-02   -0.52107E-03  8897   0.498E-01    0.230E-02
RMM:   3    -0.161626686304E+00   -0.29965E-04   -0.43385E-05 10609   0.481E-02    0.106E-02
RMM:   4    -0.161662730773E+00   -0.36044E-04   -0.63101E-06 10717   0.138E-02    0.290E-03
RMM:   5    -0.161677752615E+00   -0.15022E-04   -0.30770E-07 10585   0.365E-03    0.534E-04
RMM:   6    -0.161681235214E+00   -0.34826E-05   -0.18649E-08 11227   0.887E-04    0.294E-04
RMM:   7    -0.161681808364E+00   -0.57315E-06   -0.54315E-09 10411   0.430E-04    0.574E-05
RMM:   8    -0.161682032510E+00   -0.22415E-06   -0.11730E-09 10953   0.144E-04    0.268E-05
RMM:   9    -0.161681913112E+00    0.11940E-06   -0.98516E-10 11413   0.488E-05    0.573E-06
RMM:  10    -0.161681886554E+00    0.26558E-07   -0.11572E-09 11272   0.240E-05    0.182E-06
RMM:  11    -0.161681886320E+00    0.23352E-09   -0.85761E-10 10187   0.165E-05    0.612E-08
 force on displaced ion       1 direction 1 :  -1.596  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.089  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157759145269E+00   -0.15776E+00   -0.33650E-01 16349   0.459E+00
RMM:   2    -0.161596708589E+00   -0.38376E-02   -0.52038E-03 26217   0.498E-01    0.230E-02
RMM:   3    -0.161626653179E+00   -0.29945E-04   -0.43352E-05 31450   0.480E-02    0.106E-02
RMM:   4    -0.161662699482E+00   -0.36046E-04   -0.63090E-06 31895   0.138E-02    0.290E-03
RMM:   5    -0.161677741919E+00   -0.15042E-04   -0.30825E-07 31322   0.365E-03    0.532E-04
RMM:   6    -0.161681202074E+00   -0.34602E-05   -0.18439E-08 33122   0.881E-04    0.295E-04
RMM:   7    -0.161681774284E+00   -0.57221E-06   -0.54289E-09 30776   0.429E-04    0.580E-05
RMM:   8    -0.161682000761E+00   -0.22648E-06   -0.12151E-09 32293   0.144E-04    0.268E-05
RMM:   9    -0.161681881997E+00    0.11876E-06   -0.98534E-10 33663   0.490E-05    0.578E-06
RMM:  10    -0.161681854965E+00    0.27032E-07   -0.11811E-09 33450   0.242E-05    0.181E-06
RMM:  11    -0.161681854817E+00    0.14759E-09   -0.86162E-10 30986   0.168E-05    0.547E-08
 force on displaced ion       1 direction 2 :   0.001  -1.596  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.089  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.193085153861E+00   -0.19309E+00    0.20778E-02 11490   0.187E+00
RMM:   2    -0.193135947880E+00   -0.50794E-04   -0.11601E-03  9919   0.256E-01    0.613E-02
RMM:   3    -0.193884299599E+00   -0.74835E-03   -0.79072E-05  9786   0.501E-02    0.313E-02
RMM:   4    -0.194604984951E+00   -0.72069E-03   -0.39484E-05  9534   0.317E-02    0.118E-02
RMM:   5    -0.194702607074E+00   -0.97622E-04   -0.46452E-06  9922   0.140E-02    0.456E-03
RMM:   6    -0.194698174863E+00    0.44322E-05   -0.57123E-08 10689   0.187E-03    0.329E-03
RMM:   7    -0.194696957981E+00    0.12169E-05   -0.88081E-08  9412   0.140E-03    0.218E-04
RMM:   8    -0.194694788373E+00    0.21696E-05   -0.17559E-09 10697   0.271E-04    0.685E-05
RMM:   9    -0.194694449721E+00    0.33865E-06   -0.73676E-10  9964   0.113E-04    0.189E-05
RMM:  10    -0.194694519828E+00   -0.70107E-07   -0.35332E-09 10951   0.264E-05    0.986E-06
RMM:  11    -0.194694594980E+00   -0.75153E-07   -0.75259E-10 10449   0.177E-05    0.164E-06
RMM:  12    -0.194694592992E+00    0.19878E-08   -0.12740E-09  9274   0.944E-06    0.646E-07
 force on displaced ion       2 direction 1 :  -1.581   0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.089  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.193061527535E+00   -0.19306E+00    0.21014E-02 33917   0.187E+00
RMM:   2    -0.193135907449E+00   -0.74380E-04   -0.11597E-03 29082   0.256E-01    0.612E-02
RMM:   3    -0.193884278400E+00   -0.74837E-03   -0.79157E-05 28831   0.501E-02    0.313E-02
RMM:   4    -0.194604986710E+00   -0.72071E-03   -0.39489E-05 28232   0.317E-02    0.118E-02
RMM:   5    -0.194702622405E+00   -0.97636E-04   -0.46457E-06 29172   0.141E-02    0.456E-03
RMM:   6    -0.194698175432E+00    0.44470E-05   -0.57118E-08 31453   0.187E-03    0.329E-03
RMM:   7    -0.194696961062E+00    0.12144E-05   -0.88086E-08 27844   0.140E-03    0.217E-04
RMM:   8    -0.194694786310E+00    0.21748E-05   -0.17144E-09 31598   0.271E-04    0.682E-05
RMM:   9    -0.194694449725E+00    0.33659E-06   -0.69871E-10 29420   0.113E-04    0.189E-05
RMM:  10    -0.194694519564E+00   -0.69840E-07   -0.30866E-09 32278   0.264E-05    0.986E-06
RMM:  11    -0.194694594456E+00   -0.74892E-07   -0.70812E-10 31003   0.177E-05    0.170E-06
RMM:  12    -0.194694592602E+00    0.18542E-08   -0.11833E-09 28683   0.964E-06    0.647E-07
 force on displaced ion       2 direction 2 :  -0.000  -1.581  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.089   0.000
 Born effective charges drift removed
 Linear response finished
