 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  2Jan2024 at 21:38:31     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.006139   0.000000   3.006139
                    a_2     0.000000   3.006139   3.006139
                    a_3    -3.006139   3.006139   0.000000
 
                   Unit Cell Volume:      54.33218  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.045059  -1.045059   1.045059
                    b_2     1.045059   1.045059   1.045059
                    b_3    -1.045059   1.045059  -1.045059
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cs   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -3.00614   3.00614   3.00614    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.135 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.150841                      8            |
 |             2                   0.174176                      6            |
 |             3                   0.246323                     12            |
 |             4                   0.288839                     24            |
 |             5                   0.301683                      8            |
 |             6                   0.348353                      6            |
 |             7                   0.379609                     24            |
 |             8                   0.389471                     24            |
 |             9                   0.426644                     24            |
 |            10                   0.452524                     32            |
 |            11                   0.492646                     12            |
 |            12                   0.515221                     48            |
 |            13                   0.522530                     30            |
 |            14                   0.550794                     24            |
 |            15                   0.571076                     24            |
 |            16                   0.577678                     24            |
 |            17                   0.603365                      8            |
 |            18                   0.621935                     48            |
 |            19                   0.628002                     24            |
 |            20                   0.651709                     48            |
 |            21                   0.668938                     72            |
 |            22                   0.696706                      6            |
 |            23                   0.712848                     24            |
 |            24                   0.718148                     48            |
 |            25                   0.738968                     36            |
 |            26                   0.754206                     56            |
 |            27                   0.759218                     24            |
 |            28                   0.778941                     24            |
 |            29                   0.793412                     72            |
 |            30                   0.798177                     48            |
 |            31                   0.816960                     24            |
 |            32                   0.830769                     48            |
 |            33                   0.853287                     24            |
 |            34                   0.866517                     72            |
 |            35                   0.870883                     30            |
 |            36                   0.888129                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.087088    0.087088   -0.087088    16.481279        |
 |             2         0.087088    0.087088    0.087088    16.481279        |
 |             3        -0.087088   -0.087088    0.087088    16.481279        |
 |             4        -0.087088    0.087088    0.087088    16.481279        |
 |             5         0.087088   -0.087088    0.087088    16.481279        |
 |             6        -0.087088   -0.087088   -0.087088    16.481279        |
 |             7         0.087088    0.087088   -0.087088    16.481279        |
 |             8         0.087088   -0.087088   -0.087088    16.481279        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.087088    0.087088   -0.087088                     |
 |             2         0.087088    0.087088    0.087088                     |
 |             3        -0.087088   -0.087088    0.087088                     |
 |             4        -0.087088    0.087088    0.087088                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.950 (sec)
 Reading restart information from file mp-1784.chk :
 written on  2Jan2024 at 21:38:31 ... done


 Time to read and process       0.012 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           5.719 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.950|
 |geninterp_main                                    :         1         4.622|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:32:45     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.006139   0.000000   3.006139
                    a_2     0.000000   3.006139   3.006139
                    a_3    -3.006139   3.006139   0.000000
 
                   Unit Cell Volume:      54.33218  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.045059  -1.045059   1.045059
                    b_2     1.045059   1.045059   1.045059
                    b_3    -1.045059   1.045059  -1.045059
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Cs   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | F    1   0.50000   0.50000   0.50000   |   -3.00614   3.00614   3.00614    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.113 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.150841                      8            |
 |             2                   0.174176                      6            |
 |             3                   0.246323                     12            |
 |             4                   0.288839                     24            |
 |             5                   0.301683                      8            |
 |             6                   0.348353                      6            |
 |             7                   0.379609                     24            |
 |             8                   0.389471                     24            |
 |             9                   0.426644                     24            |
 |            10                   0.452524                     32            |
 |            11                   0.492646                     12            |
 |            12                   0.515221                     48            |
 |            13                   0.522530                     30            |
 |            14                   0.550794                     24            |
 |            15                   0.571076                     24            |
 |            16                   0.577678                     24            |
 |            17                   0.603365                      8            |
 |            18                   0.621935                     48            |
 |            19                   0.628002                     24            |
 |            20                   0.651709                     48            |
 |            21                   0.668938                     72            |
 |            22                   0.696706                      6            |
 |            23                   0.712848                     24            |
 |            24                   0.718148                     48            |
 |            25                   0.738968                     36            |
 |            26                   0.754206                     56            |
 |            27                   0.759218                     24            |
 |            28                   0.778941                     24            |
 |            29                   0.793412                     72            |
 |            30                   0.798177                     48            |
 |            31                   0.816960                     24            |
 |            32                   0.830769                     48            |
 |            33                   0.853287                     24            |
 |            34                   0.866517                     72            |
 |            35                   0.870883                     30            |
 |            36                   0.888129                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.087088    0.087088   -0.087088    16.481279        |
 |             2         0.087088    0.087088    0.087088    16.481279        |
 |             3        -0.087088   -0.087088    0.087088    16.481279        |
 |             4        -0.087088    0.087088    0.087088    16.481279        |
 |             5         0.087088   -0.087088    0.087088    16.481279        |
 |             6        -0.087088   -0.087088   -0.087088    16.481279        |
 |             7         0.087088    0.087088   -0.087088    16.481279        |
 |             8         0.087088   -0.087088   -0.087088    16.481279        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.087088    0.087088   -0.087088                     |
 |             2         0.087088    0.087088    0.087088                     |
 |             3        -0.087088   -0.087088    0.087088                     |
 |             4        -0.087088    0.087088    0.087088                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.052 (sec)
 Reading restart information from file mp-1784.chk :
 written on  3Jan2024 at 14:32:44 ... done


 Time to read and process       0.015 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.487 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.052|
 |geninterp_main                                    :         1         5.307|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
