 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Sr S 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.651900797643E+02    0.65190E+02   -0.73311E+03  5216   0.908E+02
DAV:   2    -0.669456130185E+01   -0.71885E+02   -0.65890E+02  7088   0.180E+02
DAV:   3    -0.103466870632E+02   -0.36521E+01   -0.36336E+01  7616   0.352E+01
DAV:   4    -0.104583442308E+02   -0.11166E+00   -0.11164E+00  7184   0.566E+00
DAV:   5    -0.104594269149E+02   -0.10827E-02   -0.10827E-02  7544   0.530E-01    0.153E+01
DAV:   6    -0.100545336378E+02    0.40489E+00   -0.51797E-01  6488   0.384E+00    0.101E+01
DAV:   7    -0.100583905422E+02   -0.38569E-02   -0.21780E-01  7144   0.280E+00    0.406E+00
DAV:   8    -0.100620476084E+02   -0.36571E-02   -0.37636E-02  6240   0.114E+00    0.112E+00
DAV:   9    -0.100613824341E+02    0.66517E-03   -0.18600E-03  6552   0.326E-01    0.390E-01
DAV:  10    -0.100619253151E+02   -0.54288E-03   -0.44305E-04  6320   0.114E-01    0.997E-02
DAV:  11    -0.100619933313E+02   -0.68016E-04   -0.89701E-05  7008   0.576E-02    0.507E-02
DAV:  12    -0.100619957815E+02   -0.24502E-05   -0.76260E-06  7096   0.168E-02    0.313E-02
DAV:  13    -0.100619973537E+02   -0.15722E-05   -0.24781E-06  6480   0.775E-03    0.111E-02
DAV:  14    -0.100619975813E+02   -0.22761E-06   -0.49419E-07  6952   0.356E-03    0.223E-03
DAV:  15    -0.100619974846E+02    0.96648E-07   -0.32254E-08  6336   0.103E-03    0.103E-03
DAV:  16    -0.100619974576E+02    0.26980E-07   -0.61747E-09  5408   0.418E-04    0.229E-04
DAV:  17    -0.100619974564E+02    0.12108E-08   -0.85160E-10  3704   0.181E-04
   1 F= -.10061997E+02 E0= -.10061997E+02  d E =-.200872E-96
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.100619974625E+02   -0.60564E-08   -0.94210E-11  4128   0.589E-05
DAV:   2    -0.100619974625E+02    0.36380E-11   -0.35154E-11  3576   0.269E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.589846592913E+00   -0.58985E+00   -0.21850E+00  4718   0.310E+00
RMM:   2    -0.620370572312E+00   -0.30524E-01   -0.78802E-02  5253   0.746E-01
RMM:   3    -0.624036958122E+00   -0.36664E-02   -0.97538E-03  5595   0.242E-01
RMM:   4    -0.624510582334E+00   -0.47362E-03   -0.87948E-04  5665   0.703E-02
RMM:   5    -0.624544182630E+00   -0.33600E-04   -0.78869E-05  4999   0.224E-02
RMM:   6    -0.624547697826E+00   -0.35152E-05   -0.79897E-06  4562   0.714E-03
RMM:   7    -0.624548010766E+00   -0.31294E-06   -0.83714E-07  4440   0.246E-03
RMM:   8    -0.624548049684E+00   -0.38918E-07   -0.96532E-08  4387   0.838E-04
RMM:   9    -0.624548053604E+00   -0.39207E-08   -0.15452E-08  4230   0.311E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.249    -0.226     0.054
 dielectric tensor                  component  1 :     5.087    -0.738     0.176
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.636163958865E+00   -0.63616E+00   -0.25370E+00  4895   0.310E+00
RMM:   2    -0.665256652613E+00   -0.29093E-01   -0.76234E-02  5369   0.742E-01
RMM:   3    -0.668719215911E+00   -0.34626E-02   -0.94547E-03  5746   0.243E-01
RMM:   4    -0.669170760529E+00   -0.45154E-03   -0.87435E-04  5831   0.713E-02
RMM:   5    -0.669203302558E+00   -0.32542E-04   -0.77379E-05  5256   0.227E-02
RMM:   6    -0.669206685431E+00   -0.33829E-05   -0.76904E-06  4973   0.721E-03
RMM:   7    -0.669206980270E+00   -0.29484E-06   -0.77552E-07  4861   0.245E-03
RMM:   8    -0.669207015708E+00   -0.35438E-07   -0.85555E-08  4800   0.830E-04
RMM:   9    -0.669207019210E+00   -0.35028E-08   -0.11641E-08  4657   0.302E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.226     1.338     0.036
 dielectric tensor                  component  2 :    -0.738     5.379     0.119
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.543054873465E+00   -0.54305E+00   -0.18280E+00  4677   0.309E+00
RMM:   2    -0.575557319102E+00   -0.32502E-01   -0.81334E-02  5267   0.751E-01
RMM:   3    -0.579423492460E+00   -0.38662E-02   -0.10054E-02  5593   0.242E-01
RMM:   4    -0.579917494816E+00   -0.49400E-03   -0.88377E-04  5659   0.695E-02
RMM:   5    -0.579952016767E+00   -0.34522E-04   -0.80029E-05  4981   0.221E-02
RMM:   6    -0.579955644777E+00   -0.36280E-05   -0.82595E-06  4511   0.708E-03
RMM:   7    -0.579955974376E+00   -0.32960E-06   -0.89318E-07  4414   0.246E-03
RMM:   8    -0.579956016575E+00   -0.42199E-07   -0.10440E-07  4372   0.842E-04
RMM:   9    -0.579956020887E+00   -0.43119E-08   -0.16317E-08  4207   0.315E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.054     0.036     1.160
 dielectric tensor                  component  3 :     0.176     0.119     4.795
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.589846592913E+00   -0.58985E+00   -0.21850E+00  4718   0.310E+00
RMM:   2    -0.620370572312E+00   -0.30524E-01   -0.78802E-02  5253   0.746E-01    0.167E+00
RMM:   3    -0.574018880367E+00    0.46352E-01   -0.92305E-02  7943   0.116E+00    0.883E-01
RMM:   4    -0.597755316045E+00   -0.23736E-01   -0.42704E-02 10653   0.866E-01    0.333E-01
RMM:   5    -0.625976975090E+00   -0.28222E-01   -0.23976E-03  9032   0.318E-01    0.819E-02
RMM:   6    -0.626273748599E+00   -0.29677E-03   -0.60375E-04 11899   0.847E-02    0.474E-02
RMM:   7    -0.628103077142E+00   -0.18293E-02   -0.74804E-05 11203   0.393E-02    0.191E-02
RMM:   8    -0.628605757724E+00   -0.50268E-03   -0.18619E-05 11870   0.180E-02    0.184E-03
RMM:   9    -0.628650767956E+00   -0.45010E-04   -0.26136E-06 12295   0.594E-03    0.118E-03
RMM:  10    -0.628675017231E+00   -0.24249E-04   -0.35712E-07 12508   0.214E-03    0.973E-04
RMM:  11    -0.628671719037E+00    0.32982E-05   -0.56880E-08 11899   0.971E-04    0.534E-04
RMM:  12    -0.628670978205E+00    0.74083E-06   -0.16576E-08 12244   0.426E-04    0.181E-04
RMM:  13    -0.628671100745E+00   -0.12254E-06   -0.45621E-09 11271   0.167E-04    0.131E-04
RMM:  14    -0.628670996229E+00    0.10452E-06   -0.31157E-09 10482   0.109E-04    0.412E-05
RMM:  15    -0.628670830055E+00    0.16617E-06   -0.28795E-09  6739   0.519E-05    0.120E-05
RMM:  16    -0.628670805969E+00    0.24086E-07   -0.28176E-09  4142   0.475E-05    0.332E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.118    -0.221     0.054
 dielectric tensor                  component  1 :     4.657    -0.724     0.176
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.589349836495E+00   -0.58935E+00   -0.21798E+00 14048   0.310E+00
RMM:   2    -0.620419461477E+00   -0.31070E-01   -0.78728E-02 15624   0.746E-01    0.167E+00
RMM:   3    -0.574063397289E+00    0.46356E-01   -0.92259E-02 23276   0.116E+00    0.883E-01
RMM:   4    -0.597805986230E+00   -0.23743E-01   -0.42745E-02 31897   0.866E-01    0.333E-01
RMM:   5    -0.626031381695E+00   -0.28225E-01   -0.23946E-03 26618   0.318E-01    0.819E-02
RMM:   6    -0.626325908567E+00   -0.29453E-03   -0.60143E-04 35554   0.845E-02    0.476E-02
RMM:   7    -0.628148146295E+00   -0.18222E-02   -0.74631E-05 33536   0.393E-02    0.191E-02
RMM:   8    -0.628651592409E+00   -0.50345E-03   -0.18436E-05 35640   0.180E-02    0.181E-03
RMM:   9    -0.628701394809E+00   -0.49802E-04   -0.26004E-06 36898   0.595E-03    0.114E-03
RMM:  10    -0.628724001556E+00   -0.22607E-04   -0.35319E-07 37568   0.212E-03    0.970E-04
RMM:  11    -0.628720520169E+00    0.34814E-05   -0.56631E-08 35677   0.978E-04    0.537E-04
RMM:  12    -0.628719652310E+00    0.86786E-06   -0.16823E-08 36802   0.439E-04    0.170E-04
RMM:  13    -0.628719753929E+00   -0.10162E-06   -0.40930E-09 34563   0.169E-04    0.125E-04
RMM:  14    -0.628719653950E+00    0.99979E-07   -0.25560E-09 31651   0.109E-04    0.424E-05
RMM:  15    -0.628719489426E+00    0.16452E-06   -0.22658E-09 21178   0.522E-05    0.139E-05
RMM:  16    -0.628719459559E+00    0.29868E-07   -0.22075E-09 12813   0.475E-05    0.339E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.118     0.071
 dielectric tensor                  component  2 :    -0.000     4.658     0.232
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.589610947999E+00   -0.58961E+00   -0.21825E+00 14077   0.310E+00
RMM:   2    -0.620405133383E+00   -0.30794E-01   -0.78770E-02 15622   0.746E-01    0.167E+00
RMM:   3    -0.574055175518E+00    0.46350E-01   -0.92225E-02 23277   0.116E+00    0.883E-01
RMM:   4    -0.597791543941E+00   -0.23736E-01   -0.42676E-02 31923   0.865E-01    0.333E-01
RMM:   5    -0.626011827040E+00   -0.28220E-01   -0.23960E-03 26622   0.318E-01    0.819E-02
RMM:   6    -0.626311225835E+00   -0.29940E-03   -0.60185E-04 35570   0.845E-02    0.475E-02
RMM:   7    -0.628137789325E+00   -0.18266E-02   -0.74524E-05 33523   0.393E-02    0.191E-02
RMM:   8    -0.628640989752E+00   -0.50320E-03   -0.18483E-05 35664   0.180E-02    0.183E-03
RMM:   9    -0.628688841838E+00   -0.47852E-04   -0.26018E-06 36894   0.594E-03    0.115E-03
RMM:  10    -0.628711904702E+00   -0.23063E-04   -0.35345E-07 37573   0.213E-03    0.973E-04
RMM:  11    -0.628708491992E+00    0.34127E-05   -0.56610E-08 35724   0.976E-04    0.538E-04
RMM:  12    -0.628707630271E+00    0.86172E-06   -0.16734E-08 36862   0.435E-04    0.174E-04
RMM:  13    -0.628707739350E+00   -0.10908E-06   -0.42179E-09 34549   0.169E-04    0.127E-04
RMM:  14    -0.628707628351E+00    0.11100E-06   -0.27806E-09 31650   0.109E-04    0.421E-05
RMM:  15    -0.628707465511E+00    0.16284E-06   -0.24800E-09 21192   0.527E-05    0.135E-05
RMM:  16    -0.628707435363E+00    0.30148E-07   -0.24689E-09 12756   0.481E-05    0.339E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.004     1.118
 dielectric tensor                  component  3 :    -0.000     0.014     4.658
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289571510424E+00   -0.28957E+00    0.53391E-01  8436   0.357E+00
RMM:   2    -0.292024339628E+00   -0.24528E-02   -0.22762E-02  9631   0.618E-01    0.211E-01
RMM:   3    -0.292780933561E+00   -0.75659E-03   -0.22025E-03 11621   0.195E-01    0.157E-01
RMM:   4    -0.292875983174E+00   -0.95050E-04   -0.27716E-04 10828   0.963E-02    0.445E-02
RMM:   5    -0.293132949877E+00   -0.25697E-03   -0.19617E-05 11623   0.237E-02    0.203E-02
RMM:   6    -0.293287989020E+00   -0.15504E-03   -0.29745E-06 10555   0.112E-02    0.700E-03
RMM:   7    -0.293245339576E+00    0.42649E-04   -0.64127E-07 11894   0.408E-03    0.146E-03
RMM:   8    -0.293247638674E+00   -0.22991E-05   -0.11123E-07 12322   0.138E-03    0.457E-04
RMM:   9    -0.293248644554E+00   -0.10059E-05   -0.23830E-08 12577   0.512E-04    0.136E-04
RMM:  10    -0.293248263946E+00    0.38061E-06   -0.69507E-09 12393   0.209E-04    0.158E-05
RMM:  11    -0.293248399138E+00   -0.13519E-06   -0.31577E-09 12741   0.945E-05    0.911E-06
RMM:  12    -0.293248379975E+00    0.19163E-07   -0.19150E-09 12423   0.502E-05    0.947E-07
RMM:  13    -0.293248371013E+00    0.89620E-08   -0.11834E-09 12349   0.300E-05    0.912E-07
 force on displaced ion       1 direction 1 :  -2.674   0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.401  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.289568548858E+00   -0.28957E+00    0.53394E-01 24974   0.357E+00
RMM:   2    -0.292025718791E+00   -0.24572E-02   -0.22745E-02 28497   0.621E-01    0.211E-01
RMM:   3    -0.292780691963E+00   -0.75497E-03   -0.22046E-03 35223   0.196E-01    0.157E-01
RMM:   4    -0.292876153123E+00   -0.95461E-04   -0.27789E-04 32689   0.963E-02    0.446E-02
RMM:   5    -0.293132874033E+00   -0.25672E-03   -0.19647E-05 35026   0.237E-02    0.203E-02
RMM:   6    -0.293288554804E+00   -0.15568E-03   -0.29584E-06 31442   0.112E-02    0.707E-03
RMM:   7    -0.293245458009E+00    0.43097E-04   -0.63084E-07 35756   0.409E-03    0.145E-03
RMM:   8    -0.293247637586E+00   -0.21796E-05   -0.10456E-07 37042   0.137E-03    0.453E-04
RMM:   9    -0.293248639826E+00   -0.10022E-05   -0.19472E-08 37813   0.506E-04    0.135E-04
RMM:  10    -0.293248229949E+00    0.40988E-06   -0.41350E-09 37307   0.205E-04    0.162E-05
RMM:  11    -0.293248362878E+00   -0.13293E-06   -0.13997E-09 38121   0.912E-05    0.858E-06
RMM:  12    -0.293248350005E+00    0.12873E-07   -0.91636E-10 37524   0.477E-05    0.171E-06
RMM:  13    -0.293248343179E+00    0.68260E-08   -0.54907E-10 37609   0.285E-05    0.693E-07
 force on displaced ion       1 direction 2 :   0.000  -2.674  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.401  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.113750206891E+00   -0.11375E+00   -0.15210E-02 12261   0.142E+00
RMM:   2    -0.109742419339E+00    0.40078E-02   -0.40904E-03  9459   0.273E-01    0.200E-01
RMM:   3    -0.110374848300E+00   -0.63243E-03   -0.28880E-04  9313   0.711E-02    0.109E-01
RMM:   4    -0.111126262720E+00   -0.75141E-03   -0.16850E-04  8873   0.506E-02    0.234E-02
RMM:   5    -0.111129437516E+00   -0.31748E-05   -0.17196E-05  9735   0.205E-02    0.882E-03
RMM:   6    -0.111144886517E+00   -0.15449E-04   -0.35459E-06 11340   0.502E-03    0.627E-03
RMM:   7    -0.111157185451E+00   -0.12299E-04   -0.57298E-07  9798   0.290E-03    0.214E-03
RMM:   8    -0.111159288768E+00   -0.21033E-05   -0.10874E-07 10634   0.119E-03    0.408E-04
RMM:   9    -0.111160543139E+00   -0.12544E-05   -0.19904E-08 11424   0.405E-04    0.109E-04
RMM:  10    -0.111160255340E+00    0.28780E-06   -0.52983E-09 11628   0.141E-04    0.477E-05
RMM:  11    -0.111160370744E+00   -0.11540E-06   -0.35704E-09 11564   0.588E-05    0.138E-05
RMM:  12    -0.111160357613E+00    0.13131E-07   -0.33300E-09 11784   0.296E-05    0.940E-06
RMM:  13    -0.111160336017E+00    0.21596E-07   -0.32668E-09 11494   0.182E-05    0.192E-06
RMM:  14    -0.111160343278E+00   -0.72606E-08   -0.32640E-09 10375   0.137E-05    0.128E-06
 force on displaced ion       2 direction 1 :  -2.680   0.000   0.000
 Born effective charge ion    2 direction 1 :  -2.401   0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.113733168551E+00   -0.11373E+00   -0.15040E-02 36296   0.142E+00
RMM:   2    -0.109742369961E+00    0.39908E-02   -0.40817E-03 28041   0.273E-01    0.200E-01
RMM:   3    -0.110374926900E+00   -0.63256E-03   -0.28840E-04 27879   0.711E-02    0.109E-01
RMM:   4    -0.111126647010E+00   -0.75172E-03   -0.16935E-04 26455   0.506E-02    0.234E-02
RMM:   5    -0.111129031257E+00   -0.23842E-05   -0.17293E-05 29134   0.205E-02    0.886E-03
RMM:   6    -0.111144656552E+00   -0.15625E-04   -0.35564E-06 34202   0.502E-03    0.629E-03
RMM:   7    -0.111157270856E+00   -0.12614E-04   -0.57424E-07 29464   0.291E-03    0.215E-03
RMM:   8    -0.111159282760E+00   -0.20119E-05   -0.10937E-07 31973   0.119E-03    0.414E-04
RMM:   9    -0.111160535216E+00   -0.12525E-05   -0.19006E-08 34708   0.404E-04    0.111E-04
RMM:  10    -0.111160245288E+00    0.28993E-06   -0.44295E-09 35307   0.140E-04    0.476E-05
RMM:  11    -0.111160363224E+00   -0.11794E-06   -0.27154E-09 35138   0.576E-05    0.137E-05
RMM:  12    -0.111160352459E+00    0.10765E-07   -0.25104E-09 35779   0.285E-05    0.974E-06
RMM:  13    -0.111160330690E+00    0.21769E-07   -0.24575E-09 35225   0.172E-05    0.204E-06
RMM:  14    -0.111160338544E+00   -0.78545E-08   -0.24573E-09 32705   0.127E-05    0.132E-06
 force on displaced ion       2 direction 2 :   0.000  -2.680   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -2.401   0.000
 Born effective charges drift removed
 Linear response finished
