 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Kr
 POSCAR found :  1 types and       1 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.387209066011E+02    0.38721E+02   -0.35121E+03  1664   0.810E+02
DAV:   2     0.158905940860E+01   -0.37132E+02   -0.34603E+02  2192   0.120E+02
DAV:   3    -0.183211717482E-01   -0.16074E+01   -0.16074E+01  2032   0.306E+01
DAV:   4    -0.242421775017E-01   -0.59210E-02   -0.59210E-02  2592   0.227E+00
DAV:   5    -0.242498956434E-01   -0.77181E-05   -0.77181E-05  2144   0.593E-02    0.244E-02
DAV:   6    -0.242619103377E-01   -0.12015E-04   -0.54723E-05  2600   0.498E-02    0.104E-02
DAV:   7    -0.242774521777E-01   -0.15542E-04   -0.28031E-05  2088   0.398E-02    0.367E-03
DAV:   8    -0.242818140859E-01   -0.43619E-05   -0.34075E-06  1896   0.242E-02    0.530E-04
DAV:   9    -0.242816138810E-01    0.20020E-06   -0.18936E-08  2728   0.203E-03    0.287E-04
DAV:  10    -0.242815456453E-01    0.68236E-07   -0.11875E-08  1952   0.179E-03    0.331E-05
DAV:  11    -0.242815272069E-01    0.18438E-07   -0.28352E-10  1520   0.228E-04    0.129E-05
DAV:  12    -0.242815240738E-01    0.31332E-08   -0.62177E-11  1176   0.106E-04
   1 F= -.24281524E-01 E0= -.24281524E-01  d E =-.313250E-17
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.242815233716E-01    0.70219E-09   -0.46784E-12  1552   0.262E-05
DAV:   2    -0.242815233717E-01   -0.56843E-13   -0.17846E-13  1144   0.570E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.160472133425E+00   -0.16047E+00   -0.26068E-01  1222   0.220E+00
RMM:   2    -0.161432785668E+00   -0.96065E-03   -0.39707E-04  1248   0.176E-01
RMM:   3    -0.161434730880E+00   -0.19452E-05   -0.27271E-06  1248   0.115E-02
RMM:   4    -0.161434740944E+00   -0.10064E-07   -0.22827E-08   964   0.923E-04
RMM:   5    -0.161434741002E+00   -0.57884E-10   -0.75719E-09   479   0.110E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.323    -0.048     0.034
 dielectric tensor                  component  1 :     2.202    -0.180     0.125
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.156696307202E+00   -0.15670E+00   -0.25510E-01  1221   0.219E+00
RMM:   2    -0.157574168297E+00   -0.87786E-03   -0.41951E-04  1248   0.180E-01
RMM:   3    -0.157576303878E+00   -0.21356E-05   -0.29650E-06  1248   0.120E-02
RMM:   4    -0.157576313487E+00   -0.96093E-08   -0.23173E-08   965   0.965E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.048     0.315     0.021
 dielectric tensor                  component  2 :    -0.180     2.173     0.080
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.128820813809E+00   -0.12882E+00   -0.17983E-01  1241   0.203E+00
RMM:   2    -0.129263617109E+00   -0.44280E-03   -0.50371E-04  1247   0.186E-01
RMM:   3    -0.129265370275E+00   -0.17532E-05   -0.38140E-06  1248   0.118E-02
RMM:   4    -0.129265375257E+00   -0.49820E-08   -0.23268E-08   939   0.969E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.034     0.021     0.259
 dielectric tensor                  component  3 :     0.125     0.080     1.963
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.148659642114E+00   -0.14866E+00   -0.23184E-01  2891   0.214E+00
RMM:   2    -0.149423604577E+00   -0.76396E-03   -0.43959E-04  2927   0.180E-01    0.658E-01
RMM:   3    -0.125020932500E+00    0.24403E-01   -0.38521E-02  5457   0.118E+00    0.289E-01
RMM:   4    -0.128267648686E+00   -0.32467E-02   -0.20762E-02  7960   0.853E-01    0.120E-01
RMM:   5    -0.135199739213E+00   -0.69321E-02   -0.34514E-04  5929   0.187E-01    0.171E-02
RMM:   6    -0.135087081414E+00    0.11266E-03   -0.11452E-05  6994   0.225E-02    0.746E-03
RMM:   7    -0.135349362465E+00   -0.26228E-03   -0.49073E-06  6313   0.202E-02    0.555E-04
RMM:   8    -0.135349452478E+00   -0.90013E-07   -0.25200E-08  6653   0.154E-03    0.352E-04
RMM:   9    -0.135346857486E+00    0.25950E-05   -0.21162E-08  6591   0.127E-03    0.139E-04
RMM:  10    -0.135345896213E+00    0.96127E-06   -0.32854E-09  6941   0.265E-04    0.202E-05
RMM:  11    -0.135345671998E+00    0.22422E-06   -0.18671E-09  4857   0.813E-05    0.547E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.237    -0.042     0.014
 dielectric tensor                  component  1 :     1.883    -0.157     0.051
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.148669791770E+00   -0.14867E+00   -0.23194E-01  2891   0.214E+00
RMM:   2    -0.149423415385E+00   -0.75362E-03   -0.44106E-04  2927   0.180E-01    0.658E-01
RMM:   3    -0.125021416438E+00    0.24402E-01   -0.38530E-02  5458   0.118E+00    0.289E-01
RMM:   4    -0.128267558771E+00   -0.32461E-02   -0.20763E-02  7959   0.853E-01    0.120E-01
RMM:   5    -0.135199823821E+00   -0.69323E-02   -0.34512E-04  5930   0.187E-01    0.171E-02
RMM:   6    -0.135086975342E+00    0.11285E-03   -0.11436E-05  6992   0.225E-02    0.746E-03
RMM:   7    -0.135349219155E+00   -0.26224E-03   -0.49050E-06  6317   0.202E-02    0.554E-04
RMM:   8    -0.135349310695E+00   -0.91540E-07   -0.25097E-08  6653   0.154E-03    0.352E-04
RMM:   9    -0.135346717345E+00    0.25933E-05   -0.21062E-08  6583   0.127E-03    0.139E-04
RMM:  10    -0.135345757223E+00    0.96012E-06   -0.32124E-09  6931   0.265E-04    0.202E-05
RMM:  11    -0.135345530571E+00    0.22665E-06   -0.17779E-09  4842   0.813E-05    0.547E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.042     0.237     0.011
 dielectric tensor                  component  2 :    -0.157     1.883     0.042
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.148659782762E+00   -0.14866E+00   -0.23184E-01  2891   0.214E+00
RMM:   2    -0.149423514062E+00   -0.76373E-03   -0.43963E-04  2927   0.180E-01    0.658E-01
RMM:   3    -0.125020765217E+00    0.24403E-01   -0.38529E-02  5458   0.118E+00    0.289E-01
RMM:   4    -0.128267539947E+00   -0.32468E-02   -0.20765E-02  7956   0.853E-01    0.120E-01
RMM:   5    -0.135200068067E+00   -0.69325E-02   -0.34502E-04  5929   0.186E-01    0.171E-02
RMM:   6    -0.135087182736E+00    0.11289E-03   -0.11439E-05  6988   0.225E-02    0.746E-03
RMM:   7    -0.135349246567E+00   -0.26206E-03   -0.49091E-06  6312   0.202E-02    0.554E-04
RMM:   8    -0.135349359947E+00   -0.11338E-06   -0.25143E-08  6644   0.155E-03    0.352E-04
RMM:   9    -0.135346762012E+00    0.25979E-05   -0.21065E-08  6590   0.127E-03    0.139E-04
RMM:  10    -0.135345803399E+00    0.95861E-06   -0.32129E-09  6944   0.265E-04    0.202E-05
RMM:  11    -0.135345581225E+00    0.22217E-06   -0.17777E-09  4857   0.813E-05    0.548E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.035     0.032     0.237
 dielectric tensor                  component  3 :     0.129     0.121     1.883
 Linear response DOF=           1
 Linear response progress:
  Degree of freedom:   1/  1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.222404650350E+00   -0.22240E+00   -0.13790E-01  6341   0.512E+00
RMM:   2    -0.204712320159E+00    0.17692E-01   -0.19231E-02  6469   0.914E-01    0.275E-03
RMM:   3    -0.204774048950E+00   -0.61729E-04   -0.50729E-05  6705   0.624E-02    0.149E-03
RMM:   4    -0.204783789745E+00   -0.97408E-05   -0.24706E-07  6774   0.412E-03    0.120E-03
RMM:   5    -0.204798160193E+00   -0.14370E-04   -0.11404E-07  6369   0.247E-03    0.435E-04
RMM:   6    -0.204807257960E+00   -0.90978E-05   -0.58887E-08  6300   0.190E-03    0.273E-04
RMM:   7    -0.204803601004E+00    0.36570E-05   -0.15038E-08  6523   0.711E-04    0.437E-05
RMM:   8    -0.204803932987E+00   -0.33198E-06   -0.47540E-09  6941   0.976E-05    0.218E-05
RMM:   9    -0.204804386104E+00   -0.45312E-06   -0.48268E-09  6498   0.986E-05    0.894E-06
RMM:  10    -0.204804254465E+00    0.13164E-06   -0.46925E-09  6560   0.435E-05    0.462E-07
RMM:  11    -0.204804254022E+00    0.44265E-09   -0.46839E-09  6138   0.269E-05    0.158E-07
 force on displaced ion       1 direction 1 :   0.026   0.000   0.000
 Born effective charge ion    1 direction 1 :   0.000  -0.000   0.000
 Born effective charges drift removed
 Linear response finished
