 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Si
 POSCAR found :  1 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.906623661649E+01    0.90662E+01   -0.34495E+03  7616   0.811E+02
DAV:   2    -0.107676645178E+02   -0.19834E+02   -0.19228E+02 11696   0.858E+01
DAV:   3    -0.110222238422E+02   -0.25456E+00   -0.25456E+00  9560   0.126E+01
DAV:   4    -0.110234926410E+02   -0.12688E-02   -0.12688E-02 12672   0.976E-01
DAV:   5    -0.110234937544E+02   -0.11134E-05   -0.11134E-05  9656   0.220E-02    0.483E+00
DAV:   6    -0.109019284612E+02    0.12157E+00   -0.80251E-02  9336   0.148E+00    0.296E+00
DAV:   7    -0.108463098638E+02    0.55619E-01   -0.15223E-01  9584   0.217E+00    0.185E-01
DAV:   8    -0.108473845785E+02   -0.10747E-02   -0.39155E-03  8960   0.474E-01    0.743E-02
DAV:   9    -0.108475782721E+02   -0.19369E-03   -0.19140E-04 11512   0.109E-01    0.565E-02
DAV:  10    -0.108476040605E+02   -0.25788E-04   -0.30603E-05  8960   0.416E-02    0.931E-03
DAV:  11    -0.108476037806E+02    0.27993E-06   -0.56541E-07 11936   0.531E-03    0.226E-03
DAV:  12    -0.108476041037E+02   -0.32306E-06   -0.57059E-07  8688   0.605E-03    0.916E-04
DAV:  13    -0.108476041166E+02   -0.12903E-07   -0.20756E-09 11400   0.392E-04    0.211E-04
DAV:  14    -0.108476041204E+02   -0.37898E-08   -0.27729E-10  5360   0.152E-04
   1 F= -.10847604E+02 E0= -.10847604E+02  d E =-.214029E-15
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.108476041218E+02   -0.14215E-08   -0.33449E-11  6888   0.486E-05
DAV:   2    -0.108476041218E+02   -0.11369E-12   -0.10763E-12  4944   0.942E-06
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.157868981811E+01   -0.15787E+01   -0.75649E+00  5631   0.483E+00
RMM:   2    -0.161626815267E+01   -0.37578E-01   -0.12182E-02  5712   0.723E-01
RMM:   3    -0.161644574745E+01   -0.17759E-03   -0.11621E-04  5712   0.550E-02
RMM:   4    -0.161644780961E+01   -0.20622E-05   -0.18224E-06  5712   0.635E-03
RMM:   5    -0.161644784784E+01   -0.38232E-07   -0.35758E-08  5003   0.664E-04
RMM:   6    -0.161644784876E+01   -0.92000E-09   -0.11190E-09  1430   0.959E-05
 change of polarisation eV/A/(eV/A) component  1 :     3.233    -0.527    -0.000
 dielectric tensor                  component  1 :    15.506    -2.367    -0.002
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135196754634E+01   -0.13520E+01   -0.64685E+00  5492   0.450E+00
RMM:   2    -0.139106071774E+01   -0.39093E-01   -0.11131E-02  5712   0.691E-01
RMM:   3    -0.139123574032E+01   -0.17502E-03   -0.11826E-04  5712   0.539E-02
RMM:   4    -0.139123790371E+01   -0.21634E-05   -0.18913E-06  5712   0.615E-03
RMM:   5    -0.139123794431E+01   -0.40598E-07   -0.39513E-08  5080   0.654E-04
RMM:   6    -0.139123794526E+01   -0.95119E-09   -0.13754E-09  1204   0.932E-05
 change of polarisation eV/A/(eV/A) component  2 :    -0.527     2.782    -0.527
 dielectric tensor                  component  2 :    -2.367    13.485    -2.363
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112894666851E+01   -0.11289E+01   -0.54092E+00  5450   0.418E+00
RMM:   2    -0.116587365952E+01   -0.36927E-01   -0.96466E-03  5712   0.652E-01
RMM:   3    -0.116602605252E+01   -0.15239E-03   -0.10455E-04  5712   0.514E-02
RMM:   4    -0.116602802267E+01   -0.19702E-05   -0.16871E-06  5712   0.580E-03
RMM:   5    -0.116602805994E+01   -0.37271E-07   -0.35338E-08  5152   0.616E-04
RMM:   6    -0.116602806086E+01   -0.91693E-09   -0.11477E-09  1119   0.871E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.527     2.332
 dielectric tensor                  component  3 :    -0.002    -2.363    11.464
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135381824315E+01   -0.13538E+01   -0.64870E+00 10050   0.451E+00
RMM:   2    -0.139107087629E+01   -0.37253E-01   -0.10914E-02 10416   0.688E-01    0.155E+00
RMM:   3    -0.135586759113E+01    0.35203E-01   -0.31799E-02 20861   0.997E-01    0.871E-01
RMM:   4    -0.140992099411E+01   -0.54053E-01   -0.33688E-02 25749   0.108E+00    0.175E-01
RMM:   5    -0.143185509335E+01   -0.21934E-01   -0.10294E-03 22159   0.257E-01    0.365E-02
RMM:   6    -0.143262503794E+01   -0.76994E-03   -0.16310E-05 26066   0.318E-02    0.192E-02
RMM:   7    -0.143343727588E+01   -0.81224E-03   -0.12091E-05 23261   0.279E-02    0.224E-03
RMM:   8    -0.143347200854E+01   -0.34733E-04   -0.11392E-07 26223   0.230E-03    0.709E-04
RMM:   9    -0.143348653345E+01   -0.14525E-04   -0.41674E-08 24821   0.170E-03    0.280E-04
RMM:  10    -0.143349078251E+01   -0.42491E-05   -0.12723E-09 24256   0.285E-04    0.728E-05
RMM:  11    -0.143349002951E+01    0.75299E-06   -0.30517E-11 15749   0.497E-05    0.163E-05
RMM:  12    -0.143348997651E+01    0.53006E-07   -0.23082E-11  9632   0.472E-05    0.149E-06
 change of polarisation eV/A/(eV/A) component  1 :     2.648    -0.000    -0.000
 dielectric tensor                  component  1 :    12.881    -0.002    -0.002
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135196754634E+01   -0.13520E+01   -0.64685E+00  5492   0.450E+00
RMM:   2    -0.139106071774E+01   -0.39093E-01   -0.11131E-02  5712   0.691E-01    0.155E+00
RMM:   3    -0.135586525123E+01    0.35195E-01   -0.31835E-02 11439   0.998E-01    0.871E-01
RMM:   4    -0.140990771078E+01   -0.54042E-01   -0.33660E-02 14062   0.108E+00    0.175E-01
RMM:   5    -0.143185517271E+01   -0.21947E-01   -0.10275E-03 12145   0.257E-01    0.365E-02
RMM:   6    -0.143262503773E+01   -0.76987E-03   -0.16180E-05 14239   0.318E-02    0.192E-02
RMM:   7    -0.143343774155E+01   -0.81270E-03   -0.12029E-05 12724   0.278E-02    0.223E-03
RMM:   8    -0.143347199868E+01   -0.34257E-04   -0.11439E-07 14391   0.231E-03    0.704E-04
RMM:   9    -0.143348654743E+01   -0.14549E-04   -0.41519E-08 13565   0.170E-03    0.279E-04
RMM:  10    -0.143349077378E+01   -0.42263E-05   -0.12817E-09 13312   0.286E-04    0.731E-05
RMM:  11    -0.143349001630E+01    0.75748E-06   -0.35668E-11  8592   0.500E-05    0.163E-05
RMM:  12    -0.143348996284E+01    0.53459E-07   -0.30072E-11  5210   0.476E-05    0.153E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.518     2.648    -0.517
 dielectric tensor                  component  2 :    -2.323    12.881    -2.319
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.135381824346E+01   -0.13538E+01   -0.64870E+00 10050   0.451E+00
RMM:   2    -0.139107092884E+01   -0.37253E-01   -0.10915E-02 10416   0.687E-01    0.155E+00
RMM:   3    -0.135586761577E+01    0.35203E-01   -0.31800E-02 20861   0.997E-01    0.871E-01
RMM:   4    -0.140992035331E+01   -0.54053E-01   -0.33686E-02 25755   0.108E+00    0.175E-01
RMM:   5    -0.143185518956E+01   -0.21935E-01   -0.10292E-03 22154   0.257E-01    0.365E-02
RMM:   6    -0.143262497409E+01   -0.76978E-03   -0.16299E-05 26058   0.318E-02    0.192E-02
RMM:   7    -0.143343730323E+01   -0.81233E-03   -0.12090E-05 23258   0.279E-02    0.224E-03
RMM:   8    -0.143347199809E+01   -0.34695E-04   -0.11384E-07 26213   0.230E-03    0.709E-04
RMM:   9    -0.143348653286E+01   -0.14535E-04   -0.41648E-08 24818   0.170E-03    0.280E-04
RMM:  10    -0.143349077965E+01   -0.42468E-05   -0.12702E-09 24251   0.285E-04    0.728E-05
RMM:  11    -0.143349002681E+01    0.75284E-06   -0.26086E-11 15748   0.495E-05    0.163E-05
RMM:  12    -0.143348997357E+01    0.53235E-07   -0.18620E-11  9621   0.470E-05    0.150E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     2.648
 dielectric tensor                  component  3 :    -0.002     0.002    12.881
 Linear response DOF=           2
 Linear response progress:
  Degree of freedom:   1/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.195531273344E-01   -0.19553E-01    0.11431E-02 32397   0.107E+00
RMM:   2    -0.172835795695E-01    0.22695E-02   -0.59580E-04 22035   0.189E-01    0.922E-02
RMM:   3    -0.172899058233E-01   -0.63263E-05   -0.33708E-05 22661   0.391E-02    0.546E-02
RMM:   4    -0.174473733418E-01   -0.15747E-03   -0.41428E-05 21700   0.447E-02    0.643E-03
RMM:   5    -0.174133963930E-01    0.33977E-04   -0.17915E-06 22795   0.998E-03    0.174E-03
RMM:   6    -0.174146853206E-01   -0.12889E-05    0.24139E-08 23420   0.119E-03    0.114E-03
RMM:   7    -0.174140742344E-01    0.61109E-06   -0.35262E-09 22208   0.939E-04    0.867E-05
RMM:   8    -0.174140204632E-01    0.53771E-07    0.26763E-09 23536   0.899E-05    0.432E-05
RMM:   9    -0.174139974053E-01    0.23058E-07    0.65417E-10 22123   0.999E-05    0.588E-06
RMM:  10    -0.174139935509E-01    0.38544E-08   -0.25977E-10 23584   0.102E-05    0.607E-06
 force on displaced ion       1 direction 1 : -13.391  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   0.000  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.193924911312E-01   -0.19392E-01    0.12606E-02 17533   0.107E+00
RMM:   2    -0.172836956938E-01    0.21088E-02   -0.58803E-04 12071   0.188E-01    0.922E-02
RMM:   3    -0.172899410970E-01   -0.62454E-05   -0.33734E-05 12405   0.390E-02    0.546E-02
RMM:   4    -0.174474299184E-01   -0.15749E-03   -0.41511E-05 11885   0.447E-02    0.642E-03
RMM:   5    -0.174133602549E-01    0.34070E-04   -0.18601E-06 12485   0.999E-03    0.173E-03
RMM:   6    -0.174147108169E-01   -0.13506E-05    0.20491E-08 12828   0.119E-03    0.114E-03
RMM:   7    -0.174140990672E-01    0.61175E-06   -0.26169E-09 12172   0.940E-04    0.875E-05
RMM:   8    -0.174140491198E-01    0.49947E-07    0.26630E-09 12900   0.894E-05    0.432E-05
RMM:   9    -0.174140262095E-01    0.22910E-07    0.67528E-10 12126   0.999E-05    0.582E-06
RMM:  10    -0.174140224495E-01    0.37599E-08   -0.18237E-10 12914   0.101E-05    0.606E-06
 force on displaced ion       1 direction 2 :  -0.000 -13.391   0.000
 Born effective charge ion    1 direction 2 :  -0.000   0.000   0.000
 Born effective charges drift removed
 Linear response finished
