 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  K  F 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.108302312830E+03    0.10830E+03   -0.81445E+03  5224   0.972E+02
DAV:   2    -0.529680411806E+01   -0.11360E+03   -0.10480E+03  6960   0.272E+02
DAV:   3    -0.943953826466E+01   -0.41427E+01   -0.41290E+01  6688   0.457E+01
DAV:   4    -0.953751222011E+01   -0.97974E-01   -0.97964E-01  7160   0.680E+00
DAV:   5    -0.953918693519E+01   -0.16747E-02   -0.16747E-02  7040   0.693E-01    0.636E+00
DAV:   6    -0.830959875964E+01    0.12296E+01   -0.31620E+00  5936   0.140E+01    0.427E+00
DAV:   7    -0.828237938618E+01    0.27219E-01   -0.69280E-02  6136   0.213E+00    0.229E+00
DAV:   8    -0.827833036870E+01    0.40490E-02   -0.47101E-02  5952   0.204E+00    0.202E-01
DAV:   9    -0.828016927644E+01   -0.18389E-02   -0.38055E-03  6688   0.492E-01    0.128E-01
DAV:  10    -0.828082930134E+01   -0.66002E-03   -0.59051E-04  5632   0.199E-01    0.615E-02
DAV:  11    -0.828091620029E+01   -0.86899E-04   -0.94387E-05  5928   0.861E-02    0.233E-02
DAV:  12    -0.828091378766E+01    0.24126E-05   -0.13043E-05  6504   0.376E-02    0.375E-03
DAV:  13    -0.828091415068E+01   -0.36303E-06   -0.22384E-06  6000   0.129E-02    0.191E-03
DAV:  14    -0.828091412501E+01    0.25673E-07   -0.10259E-07  6872   0.281E-03    0.571E-04
DAV:  15    -0.828091412010E+01    0.49142E-08   -0.47747E-09  4912   0.679E-04
   1 F= -.82809141E+01 E0= -.82809141E+01  d E =-.124230E-62
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.828091413005E+01   -0.99589E-08   -0.28480E-09  6296   0.411E-04
DAV:   2    -0.828091413003E+01    0.20918E-10   -0.29400E-11  3744   0.455E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112020265340E+00   -0.11202E+00   -0.18593E-01  4471   0.220E+00
RMM:   2    -0.113986281024E+00   -0.19660E-02   -0.14824E-02  4956   0.477E-01
RMM:   3    -0.115195837452E+00   -0.12096E-02   -0.24587E-03  5274   0.162E-01
RMM:   4    -0.115382498329E+00   -0.18666E-03   -0.31592E-04  5157   0.540E-02
RMM:   5    -0.115404402323E+00   -0.21904E-04   -0.42266E-05  4530   0.197E-02
RMM:   6    -0.115407411489E+00   -0.30092E-05   -0.64458E-06  3911   0.741E-03
RMM:   7    -0.115407840123E+00   -0.42863E-06   -0.88557E-07  3698   0.289E-03
RMM:   8    -0.115407903467E+00   -0.63343E-07   -0.13665E-07  3595   0.111E-03
RMM:   9    -0.115407912644E+00   -0.91771E-08   -0.19335E-08  3438   0.444E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.231    -0.015     0.006
 dielectric tensor                  component  1 :     2.117    -0.075     0.030
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.113178367332E+00   -0.11318E+00   -0.18933E-01  4556   0.220E+00
RMM:   2    -0.115422020959E+00   -0.22437E-02   -0.14710E-02  5112   0.489E-01
RMM:   3    -0.116649129299E+00   -0.12271E-02   -0.24534E-03  5415   0.167E-01
RMM:   4    -0.116842355567E+00   -0.19323E-03   -0.31368E-04  5492   0.556E-02
RMM:   5    -0.116864565120E+00   -0.22210E-04   -0.42217E-05  4964   0.204E-02
RMM:   6    -0.116867651963E+00   -0.30868E-05   -0.65267E-06  4340   0.771E-03
RMM:   7    -0.116868094181E+00   -0.44222E-06   -0.90431E-07  4095   0.303E-03
RMM:   8    -0.116868160375E+00   -0.66194E-07   -0.14044E-07  4009   0.116E-03
RMM:   9    -0.116868169915E+00   -0.95406E-08   -0.19913E-08  3858   0.467E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.015     0.234     0.003
 dielectric tensor                  component  2 :    -0.075     2.131     0.014
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.110861797859E+00   -0.11086E+00   -0.18251E-01  4470   0.220E+00
RMM:   2    -0.112550163496E+00   -0.16884E-02   -0.14941E-02  4949   0.465E-01
RMM:   3    -0.113743428021E+00   -0.11933E-02   -0.24596E-03  5287   0.156E-01
RMM:   4    -0.113923290022E+00   -0.17986E-03   -0.31881E-04  5115   0.525E-02
RMM:   5    -0.113944778061E+00   -0.21488E-04   -0.42247E-05  4518   0.190E-02
RMM:   6    -0.113947703203E+00   -0.29251E-05   -0.63654E-06  3897   0.713E-03
RMM:   7    -0.113948116567E+00   -0.41336E-06   -0.86561E-07  3716   0.275E-03
RMM:   8    -0.113948176889E+00   -0.60322E-07   -0.13263E-07  3598   0.106E-03
RMM:   9    -0.113948185674E+00   -0.87843E-08   -0.18743E-08  3443   0.422E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.006     0.003     0.228
 dielectric tensor                  component  3 :     0.030     0.014     2.102
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112020265340E+00   -0.11202E+00   -0.18593E-01  4471   0.220E+00
RMM:   2    -0.113986281024E+00   -0.19660E-02   -0.14824E-02  4956   0.477E-01    0.644E-01
RMM:   3    -0.105928343110E+00    0.80579E-02   -0.89047E-03  7751   0.564E-01    0.312E-01
RMM:   4    -0.109104639114E+00   -0.31763E-02   -0.30940E-03  8375   0.380E-01    0.117E-01
RMM:   5    -0.113092177869E+00   -0.39875E-02   -0.52963E-04  8990   0.161E-01    0.160E-02
RMM:   6    -0.113512233184E+00   -0.42006E-03   -0.11697E-04 11266   0.459E-02    0.785E-03
RMM:   7    -0.113678654293E+00   -0.16642E-03   -0.18545E-05 11232   0.178E-02    0.295E-03
RMM:   8    -0.113672911908E+00    0.57424E-05   -0.26976E-06 11801   0.642E-03    0.982E-04
RMM:   9    -0.113677327900E+00   -0.44160E-05   -0.42993E-07 12079   0.238E-03    0.713E-04
RMM:  10    -0.113678748118E+00   -0.14202E-05   -0.62305E-08 11519   0.940E-04    0.338E-04
RMM:  11    -0.113680159315E+00   -0.14112E-05   -0.10073E-08 10816   0.425E-04    0.919E-05
RMM:  12    -0.113679989003E+00    0.17031E-06   -0.18467E-09  9877   0.163E-04    0.246E-05
RMM:  13    -0.113679960686E+00    0.28317E-07   -0.32858E-10  8012   0.752E-05    0.745E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.206    -0.015     0.006
 dielectric tensor                  component  1 :     1.995    -0.075     0.030
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112018887065E+00   -0.11202E+00   -0.18591E-01 13177   0.220E+00
RMM:   2    -0.113985767803E+00   -0.19669E-02   -0.14829E-02 14696   0.477E-01    0.644E-01
RMM:   3    -0.105929382314E+00    0.80564E-02   -0.89100E-03 22676   0.565E-01    0.312E-01
RMM:   4    -0.109104898526E+00   -0.31755E-02   -0.30883E-03 24690   0.380E-01    0.117E-01
RMM:   5    -0.113091154394E+00   -0.39863E-02   -0.53093E-04 26460   0.161E-01    0.160E-02
RMM:   6    -0.113511699421E+00   -0.42055E-03   -0.11638E-04 33632   0.457E-02    0.791E-03
RMM:   7    -0.113678872483E+00   -0.16717E-03   -0.18471E-05 33612   0.178E-02    0.291E-03
RMM:   8    -0.113672987196E+00    0.58853E-05   -0.26967E-06 35369   0.640E-03    0.102E-03
RMM:   9    -0.113677654771E+00   -0.46676E-05   -0.42763E-07 36412   0.238E-03    0.704E-04
RMM:  10    -0.113679205496E+00   -0.15507E-05   -0.62267E-08 34660   0.949E-04    0.285E-04
RMM:  11    -0.113680365845E+00   -0.11603E-05   -0.10207E-08 33136   0.413E-04    0.530E-05
RMM:  12    -0.113680232900E+00    0.13295E-06   -0.17687E-09 30196   0.158E-04    0.806E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.206     0.005
 dielectric tensor                  component  2 :     0.000     1.995     0.024
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.112020080835E+00   -0.11202E+00   -0.18592E-01 13193   0.220E+00
RMM:   2    -0.113986605828E+00   -0.19665E-02   -0.14830E-02 14695   0.477E-01    0.644E-01
RMM:   3    -0.105928930487E+00    0.80577E-02   -0.89083E-03 22688   0.565E-01    0.312E-01
RMM:   4    -0.109104544862E+00   -0.31756E-02   -0.30866E-03 24759   0.380E-01    0.117E-01
RMM:   5    -0.113091522100E+00   -0.39870E-02   -0.52871E-04 26434   0.161E-01    0.160E-02
RMM:   6    -0.113511771928E+00   -0.42025E-03   -0.11713E-04 33667   0.459E-02    0.790E-03
RMM:   7    -0.113678697005E+00   -0.16693E-03   -0.18600E-05 33633   0.178E-02    0.293E-03
RMM:   8    -0.113673091271E+00    0.56057E-05   -0.27093E-06 35360   0.642E-03    0.100E-03
RMM:   9    -0.113677646432E+00   -0.45552E-05   -0.42879E-07 36400   0.238E-03    0.711E-04
RMM:  10    -0.113679160801E+00   -0.15144E-05   -0.62391E-08 34689   0.949E-04    0.295E-04
RMM:  11    -0.113680411912E+00   -0.12511E-05   -0.10175E-08 33074   0.416E-04    0.656E-05
RMM:  12    -0.113680250609E+00    0.16130E-06   -0.18015E-09 30390   0.159E-04    0.105E-05
RMM:  13    -0.113680259253E+00   -0.86438E-08   -0.33583E-10 24869   0.733E-05    0.288E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     0.206
 dielectric tensor                  component  3 :    -0.000     0.001     1.995
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.301808121545E+00   -0.30181E+00    0.16180E-01  8126   0.322E+00
RMM:   2    -0.303500803826E+00   -0.16927E-02   -0.19878E-02 10180   0.657E-01    0.373E-02
RMM:   3    -0.304828168127E+00   -0.13274E-02   -0.25662E-03 11123   0.173E-01    0.320E-02
RMM:   4    -0.305049955153E+00   -0.22179E-03   -0.23710E-04 11497   0.507E-02    0.302E-02
RMM:   5    -0.305179016190E+00   -0.12906E-03   -0.31953E-05 10459   0.280E-02    0.955E-03
RMM:   6    -0.305170219545E+00    0.87966E-05   -0.46694E-06 11580   0.851E-03    0.281E-03
RMM:   7    -0.305179924504E+00   -0.97050E-05   -0.81836E-07 11603   0.367E-03    0.204E-03
RMM:   8    -0.305188188622E+00   -0.82641E-05   -0.11423E-07 11506   0.138E-03    0.813E-04
RMM:   9    -0.305187409036E+00    0.77959E-06   -0.20529E-08 11876   0.530E-04    0.537E-04
RMM:  10    -0.305186389856E+00    0.10192E-05   -0.42993E-09 10499   0.313E-04    0.989E-05
RMM:  11    -0.305186565088E+00   -0.17523E-06   -0.90464E-10 11702   0.112E-04    0.702E-06
RMM:  12    -0.305186547360E+00    0.17728E-07   -0.19410E-10 11843   0.464E-05    0.403E-06
RMM:  13    -0.305186555161E+00   -0.78017E-08   -0.22079E-11 11505   0.206E-05    0.390E-06
 force on displaced ion       1 direction 1 :  -1.819   0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.139   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.301811780813E+00   -0.30181E+00    0.16177E-01 23914   0.322E+00
RMM:   2    -0.303501238733E+00   -0.16895E-02   -0.19882E-02 30565   0.658E-01    0.373E-02
RMM:   3    -0.304828230881E+00   -0.13270E-02   -0.25654E-03 33329   0.173E-01    0.320E-02
RMM:   4    -0.305049939280E+00   -0.22171E-03   -0.23707E-04 34605   0.508E-02    0.302E-02
RMM:   5    -0.305179025667E+00   -0.12909E-03   -0.31960E-05 31335   0.280E-02    0.955E-03
RMM:   6    -0.305170227347E+00    0.87983E-05   -0.46700E-06 34921   0.850E-03    0.281E-03
RMM:   7    -0.305180063262E+00   -0.98359E-05   -0.81803E-07 34977   0.368E-03    0.207E-03
RMM:   8    -0.305188194729E+00   -0.81315E-05   -0.11458E-07 34710   0.139E-03    0.813E-04
RMM:   9    -0.305187419488E+00    0.77524E-06   -0.20630E-08 35721   0.529E-04    0.543E-04
RMM:  10    -0.305186395888E+00    0.10236E-05   -0.44015E-09 31476   0.312E-04    0.960E-05
RMM:  11    -0.305186564893E+00   -0.16900E-06   -0.10099E-09 35330   0.110E-04    0.738E-06
RMM:  12    -0.305186548928E+00    0.15965E-07   -0.32316E-10 35876   0.450E-05    0.422E-06
RMM:  13    -0.305186556217E+00   -0.72890E-08   -0.15761E-10 35016   0.192E-05    0.349E-06
 force on displaced ion       1 direction 2 :   0.000  -1.819  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.139   0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.534570065778E+00   -0.53457E+00    0.62887E-01  9829   0.356E+00
RMM:   2    -0.532116515890E+00    0.24535E-02   -0.29458E-03  9099   0.353E-01    0.807E-02
RMM:   3    -0.533508265396E+00   -0.13917E-02   -0.41203E-04  9162   0.941E-02    0.458E-02
RMM:   4    -0.535441908344E+00   -0.19336E-02   -0.27895E-04  8453   0.912E-02    0.115E-02
RMM:   5    -0.535507073701E+00   -0.65165E-04   -0.31424E-05  9936   0.222E-02    0.364E-03
RMM:   6    -0.535441053274E+00    0.66020E-04   -0.62573E-06 10304   0.796E-03    0.169E-03
RMM:   7    -0.535439085412E+00    0.19679E-05   -0.90679E-07 10470   0.308E-03    0.589E-04
RMM:   8    -0.535434085495E+00    0.49999E-05   -0.12395E-07 10856   0.110E-03    0.125E-04
RMM:   9    -0.535435529095E+00   -0.14436E-05   -0.17508E-08 11351   0.391E-04    0.733E-05
RMM:  10    -0.535435247922E+00    0.28117E-06   -0.28070E-09 11221   0.154E-04    0.118E-05
RMM:  11    -0.535435089823E+00    0.15810E-06   -0.72522E-10 11425   0.623E-05    0.574E-06
RMM:  12    -0.535435107430E+00   -0.17607E-07   -0.41321E-10 11296   0.265E-05    0.392E-06
RMM:  13    -0.535435105883E+00    0.15469E-08   -0.37953E-10 10760   0.142E-05    0.486E-07
 force on displaced ion       2 direction 1 :  -1.853   0.000   0.000
 Born effective charge ion    2 direction 1 :  -1.139  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.534540139211E+00   -0.53454E+00    0.62917E-01 29138   0.356E+00
RMM:   2    -0.532116513307E+00    0.24236E-02   -0.29443E-03 26695   0.353E-01    0.807E-02
RMM:   3    -0.533508279440E+00   -0.13918E-02   -0.41081E-04 27109   0.940E-02    0.458E-02
RMM:   4    -0.535442079047E+00   -0.19338E-02   -0.27884E-04 25036   0.911E-02    0.115E-02
RMM:   5    -0.535507028079E+00   -0.64949E-04   -0.31277E-05 29479   0.222E-02    0.364E-03
RMM:   6    -0.535441079610E+00    0.65948E-04   -0.62403E-06 30876   0.795E-03    0.169E-03
RMM:   7    -0.535439057151E+00    0.20225E-05   -0.90514E-07 31239   0.307E-03    0.588E-04
RMM:   8    -0.535434097103E+00    0.49600E-05   -0.12419E-07 32623   0.110E-03    0.126E-04
RMM:   9    -0.535435537852E+00   -0.14407E-05   -0.18075E-08 34263   0.394E-04    0.726E-05
RMM:  10    -0.535435217221E+00    0.32063E-06   -0.33914E-09 33773   0.159E-04    0.930E-06
RMM:  11    -0.535435093251E+00    0.12397E-06   -0.13274E-09 34481   0.653E-05    0.675E-06
RMM:  12    -0.535435102997E+00   -0.97457E-08   -0.10067E-09 34437   0.300E-05    0.330E-06
 force on displaced ion       2 direction 2 :   0.001  -1.853  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.139  -0.000
 Born effective charges drift removed
 Linear response finished
