 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  In I 
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.333336895673E+03    0.33334E+03   -0.18128E+04 18624   0.171E+03
DAV:   2     0.282107860002E+02   -0.30513E+03   -0.30166E+03 19312   0.399E+02
DAV:   3    -0.872396866576E+01   -0.36935E+02   -0.36272E+02 24376   0.145E+02
DAV:   4    -0.101992724643E+02   -0.14753E+01   -0.14746E+01 22600   0.330E+01
DAV:   5    -0.102450094789E+02   -0.45737E-01   -0.45735E-01 28544   0.539E+00    0.395E+00
DAV:   6    -0.100950372995E+02    0.14997E+00   -0.27611E-01 22544   0.516E+00    0.239E+00
DAV:   7    -0.100865986536E+02    0.84386E-02   -0.26875E-01 27400   0.285E+00    0.769E-01
DAV:   8    -0.100858707430E+02    0.72791E-03   -0.37986E-02 20552   0.159E+00    0.494E-01
DAV:   9    -0.100867415897E+02   -0.87085E-03   -0.33239E-03 24232   0.521E-01    0.136E-01
DAV:  10    -0.100865861435E+02    0.15545E-03   -0.12168E-03 28248   0.306E-01    0.128E-01
DAV:  11    -0.100865916789E+02   -0.55354E-05   -0.15793E-04 22496   0.137E-01    0.264E-01
DAV:  12    -0.100866312463E+02   -0.39567E-04   -0.31634E-04 19632   0.196E-01    0.356E-02
DAV:  13    -0.100866336832E+02   -0.24369E-05   -0.33798E-05 23272   0.321E-02    0.388E-02
DAV:  14    -0.100866321939E+02    0.14893E-05   -0.18133E-06 28312   0.867E-03    0.287E-02
DAV:  15    -0.100866305958E+02    0.15980E-05   -0.41821E-06 24160   0.142E-02    0.525E-03
DAV:  16    -0.100866302176E+02    0.37828E-06   -0.94532E-07 24432   0.478E-03    0.868E-03
DAV:  17    -0.100866303950E+02   -0.17742E-06   -0.61099E-08 18984   0.168E-03    0.344E-03
DAV:  18    -0.100866306159E+02   -0.22091E-06   -0.68476E-08 17176   0.129E-03    0.277E-03
DAV:  19    -0.100866305125E+02    0.10338E-06   -0.54792E-09  9880   0.704E-04    0.995E-04
DAV:  20    -0.100866305138E+02   -0.13315E-08   -0.41039E-09  9808   0.692E-04
   1 F= -.10086631E+02 E0= -.10086631E+02  d E =-.979636E-34
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.100866304841E+02    0.29715E-07   -0.25416E-09 11128   0.353E-04
DAV:   2    -0.100866304842E+02   -0.68667E-10   -0.52586E-10  9664   0.255E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.309969289880E+01   -0.30997E+01   -0.13458E+01 22025   0.609E+00
RMM:   2    -0.332410836447E+01   -0.22442E+00   -0.10986E-01 23718   0.136E+00
RMM:   3    -0.332600729319E+01   -0.18989E-02   -0.59199E-03 26051   0.437E-01
RMM:   4    -0.332629294265E+01   -0.28565E-03   -0.42420E-04 25560   0.872E-02
RMM:   5    -0.332629984308E+01   -0.69004E-05   -0.56356E-05 26679   0.347E-02
RMM:   6    -0.332630043361E+01   -0.59053E-06   -0.10291E-05 26972   0.125E-02
RMM:   7    -0.332630048032E+01   -0.46706E-07   -0.34304E-06 22507   0.621E-03
RMM:   8    -0.332630046224E+01    0.18078E-07   -0.10153E-06 15764   0.326E-03
RMM:   9    -0.332630046165E+01    0.58919E-09   -0.40000E-07 12112   0.181E-03
RMM:  10    -0.332630046066E+01    0.98936E-09   -0.15545E-07  7223   0.100E-03
RMM:  11    -0.332630046067E+01   -0.60694E-11   -0.91170E-08  6153   0.593E-04
 change of polarisation eV/A/(eV/A) component  1 :     6.653     0.000     0.000
 dielectric tensor                  component  1 :     8.966     0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.329708703378E+01   -0.32971E+01   -0.14763E+01 22046   0.618E+00
RMM:   2    -0.355012839606E+01   -0.25304E+00   -0.12298E-01 23491   0.139E+00
RMM:   3    -0.355316213931E+01   -0.30337E-02   -0.78253E-03 26055   0.472E-01
RMM:   4    -0.355360518875E+01   -0.44305E-03   -0.67860E-04 25909   0.966E-02
RMM:   5    -0.355361871010E+01   -0.13521E-04   -0.74447E-05 26467   0.371E-02
RMM:   6    -0.355361901788E+01   -0.30778E-06   -0.12814E-05 27212   0.137E-02
RMM:   7    -0.355361912129E+01   -0.10340E-06   -0.42198E-06 23147   0.694E-03
RMM:   8    -0.355361907766E+01    0.43626E-07   -0.11893E-06 15256   0.342E-03
RMM:   9    -0.355361908389E+01   -0.62319E-08   -0.47448E-07 11724   0.202E-03
RMM:  10    -0.355361908052E+01    0.33726E-08   -0.17495E-07  7088   0.109E-03
RMM:  11    -0.355361908145E+01   -0.93388E-09   -0.87358E-08  5356   0.639E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     7.107     0.000
 dielectric tensor                  component  2 :    -0.000     9.510     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.351786249229E+01   -0.35179E+01   -0.16619E+01 22043   0.620E+00
RMM:   2    -0.380724077872E+01   -0.28938E+00   -0.12185E-01 23529   0.140E+00
RMM:   3    -0.381043555780E+01   -0.31948E-02   -0.67189E-03 25832   0.479E-01
RMM:   4    -0.381109626905E+01   -0.66071E-03   -0.70964E-04 25762   0.972E-02
RMM:   5    -0.381110968524E+01   -0.13416E-04   -0.66180E-05 26419   0.359E-02
RMM:   6    -0.381111006273E+01   -0.37749E-06   -0.12979E-05 26833   0.135E-02
RMM:   7    -0.381111016495E+01   -0.10222E-06   -0.44257E-06 22639   0.674E-03
RMM:   8    -0.381111013537E+01    0.29585E-07   -0.13296E-06 14996   0.338E-03
RMM:   9    -0.381111014092E+01   -0.55558E-08   -0.62064E-07 11660   0.197E-03
RMM:  10    -0.381111013885E+01    0.20700E-08   -0.30430E-07  6440   0.111E-03
RMM:  11    -0.381111013978E+01   -0.92484E-09   -0.21770E-07  5319   0.684E-04
RMM:  12    -0.381111013975E+01    0.22723E-10   -0.17957E-07  4960   0.415E-04
RMM:  13    -0.381111013999E+01   -0.23431E-09   -0.16896E-07  4839   0.278E-04
RMM:  14    -0.381111013999E+01   -0.34301E-11   -0.16327E-07  4706   0.186E-04
RMM:  15    -0.381111014008E+01   -0.88618E-10   -0.16220E-07  4599   0.133E-04
RMM:  16    -0.381111014005E+01    0.33402E-10   -0.16102E-07  4555   0.105E-04
RMM:  17    -0.381111014010E+01   -0.53919E-10   -0.16140E-07  4347   0.852E-05
RMM:  18    -0.381111014005E+01    0.47800E-10   -0.16069E-07  3894   0.762E-05
RMM:  19    -0.381111014010E+01   -0.51963E-10   -0.16133E-07  3606   0.721E-05
RMM:  20    -0.381111014005E+01    0.53999E-10   -0.16065E-07  3269   0.704E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     7.622
 dielectric tensor                  component  3 :    -0.000     0.000    10.127
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.309969289880E+01   -0.30997E+01   -0.13458E+01 22025   0.609E+00
RMM:   2    -0.332410836447E+01   -0.22442E+00   -0.10986E-01 23718   0.136E+00    0.315E+00
RMM:   3    -0.316228405042E+01    0.16182E+00   -0.23143E-01 24324   0.252E+00    0.161E+00
RMM:   4    -0.328856195905E+01   -0.12628E+00   -0.23568E-01 29219   0.234E+00    0.667E-01
RMM:   5    -0.337933730460E+01   -0.90775E-01   -0.10296E-02 27177   0.725E-01    0.685E-02
RMM:   6    -0.338761027669E+01   -0.82730E-02   -0.94627E-04 33574   0.231E-01    0.514E-02
RMM:   7    -0.339258817491E+01   -0.49779E-02    0.18286E-04 32720   0.666E-02    0.210E-02
RMM:   8    -0.339376618651E+01   -0.11780E-02    0.14215E-04 36080   0.290E-02    0.572E-03
RMM:   9    -0.339379250397E+01   -0.26317E-04    0.32736E-04 36453   0.136E-02    0.165E-03
RMM:  10    -0.339396471211E+01   -0.17221E-03    0.90359E-05 36405   0.738E-03    0.133E-03
RMM:  11    -0.339393273732E+01    0.31975E-04    0.33432E-04 38054   0.443E-03    0.440E-04
RMM:  12    -0.339395480686E+01   -0.22070E-04    0.93666E-05 36711   0.340E-03    0.299E-04
RMM:  13    -0.339392981699E+01    0.24990E-04    0.33786E-04 30754   0.276E-03    0.839E-05
RMM:  14    -0.339395453308E+01   -0.24716E-04    0.92495E-05 27456   0.252E-03    0.683E-05
RMM:  15    -0.339393020636E+01    0.24327E-04    0.33439E-04 18163   0.234E-03    0.318E-05
RMM:  16    -0.339395520996E+01   -0.25004E-04    0.90981E-05 17351   0.230E-03    0.350E-05
RMM:  17    -0.339393100266E+01    0.24207E-04    0.33376E-04 15384   0.223E-03    0.250E-05
RMM:  18    -0.339395540505E+01   -0.24402E-04    0.89478E-05 14957   0.223E-03    0.462E-05
RMM:  19    -0.339393086302E+01    0.24542E-04    0.33499E-04 14347   0.219E-03    0.858E-05
RMM:  20    -0.339395566258E+01   -0.24800E-04    0.88702E-05 13861   0.222E-03    0.335E-05
RMM:  21    -0.339393110229E+01    0.24560E-04    0.33439E-04 13044   0.219E-03    0.347E-05
RMM:  22    -0.339395571843E+01   -0.24616E-04    0.88243E-05 12599   0.221E-03    0.297E-05
RMM:  23    -0.339393109541E+01    0.24623E-04    0.33443E-04 11955   0.218E-03    0.297E-05
RMM:  24    -0.339395576809E+01   -0.24673E-04    0.87747E-05 11866   0.221E-03    0.294E-05
 change of polarisation eV/A/(eV/A) component  1 :     6.150     0.000     0.000
 dielectric tensor                  component  1 :     8.364     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.329708703378E+01   -0.32971E+01   -0.14763E+01 22046   0.618E+00
RMM:   2    -0.355012839606E+01   -0.25304E+00   -0.12298E-01 23491   0.139E+00    0.325E+00
RMM:   3    -0.339878107822E+01    0.15135E+00   -0.35024E-01 28093   0.275E+00    0.170E+00
RMM:   4    -0.353615754541E+01   -0.13738E+00   -0.32335E-01 29304   0.257E+00    0.698E-01
RMM:   5    -0.361322972322E+01   -0.77072E-01   -0.34857E-02 30032   0.739E-01    0.113E-01
RMM:   6    -0.363347086999E+01   -0.20241E-01   -0.26698E-02 34517   0.244E-01    0.596E-02
RMM:   7    -0.363725795209E+01   -0.37871E-02   -0.27563E-02 30873   0.108E-01    0.201E-02
RMM:   8    -0.363946817833E+01   -0.22102E-02   -0.26191E-02 36341   0.452E-02    0.117E-02
RMM:   9    -0.363914457873E+01    0.32360E-03   -0.27198E-02 36006   0.238E-02    0.764E-03
RMM:  10    -0.363938919450E+01   -0.24462E-03   -0.26544E-02 35267   0.169E-02    0.295E-03
RMM:  11    -0.363920536069E+01    0.18383E-03   -0.26461E-02 36079   0.133E-02    0.204E-03
RMM:  12    -0.363927256070E+01   -0.67200E-04   -0.26808E-02 36147   0.115E-02    0.102E-03
RMM:  13    -0.363924890553E+01    0.23655E-04   -0.26272E-02 35388   0.111E-02    0.124E-03
RMM:  14    -0.363931380340E+01   -0.64898E-04   -0.26916E-02 36119   0.104E-02    0.157E-03
RMM:  15    -0.363924956034E+01    0.64243E-04   -0.26270E-02 26446   0.103E-02    0.199E-03
RMM:  16    -0.363930631302E+01   -0.56753E-04   -0.26844E-02 18911   0.102E-02    0.213E-03
RMM:  17    -0.363926242478E+01    0.43888E-04   -0.26404E-02 14704   0.102E-02    0.215E-03
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     6.599     0.000
 dielectric tensor                  component  2 :    -0.000     8.902     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.351786249229E+01   -0.35179E+01   -0.16619E+01 22043   0.620E+00
RMM:   2    -0.380724077872E+01   -0.28938E+00   -0.12185E-01 23529   0.140E+00    0.333E+00
RMM:   3    -0.363177236873E+01    0.17547E+00   -0.26565E-01 24001   0.271E+00    0.172E+00
RMM:   4    -0.378236914084E+01   -0.15060E+00   -0.29270E-01 29074   0.256E+00    0.766E-01
RMM:   5    -0.388590106943E+01   -0.10353E+00   -0.11809E-02 29270   0.763E-01    0.135E-01
RMM:   6    -0.388874116913E+01   -0.28401E-02   -0.19318E-03 33481   0.260E-01    0.608E-02
RMM:   7    -0.389321095177E+01   -0.44698E-02   -0.34468E-04 31896   0.792E-02    0.291E-02
RMM:   8    -0.389487398948E+01   -0.16630E-02   -0.21175E-04 34349   0.359E-02    0.712E-03
RMM:   9    -0.389468834551E+01    0.18564E-03   -0.22925E-04 36009   0.137E-02    0.279E-03
RMM:  10    -0.389478978790E+01   -0.10144E-03   -0.18525E-04 35256   0.716E-03    0.125E-03
RMM:  11    -0.389477860944E+01    0.11178E-04   -0.22432E-04 38426   0.406E-03    0.620E-04
RMM:  12    -0.389478684317E+01   -0.82337E-05   -0.18443E-04 35909   0.271E-03    0.293E-04
RMM:  13    -0.389478966812E+01   -0.28249E-05   -0.22341E-04 34697   0.198E-03    0.168E-04
RMM:  14    -0.389478508783E+01    0.45803E-05   -0.18488E-04 24364   0.161E-03    0.117E-04
RMM:  15    -0.389478841463E+01   -0.33268E-05   -0.22325E-04 21791   0.143E-03    0.557E-05
RMM:  16    -0.389478446325E+01    0.39514E-05   -0.18509E-04 18351   0.133E-03    0.301E-05
RMM:  17    -0.389478880846E+01   -0.43452E-05   -0.22314E-04 16238   0.126E-03    0.520E-05
RMM:  18    -0.389478497462E+01    0.38338E-05   -0.18507E-04 14554   0.125E-03    0.198E-05
RMM:  19    -0.389478877729E+01   -0.38027E-05   -0.22327E-04 13877   0.122E-03    0.338E-05
RMM:  20    -0.389478492558E+01    0.38517E-05   -0.18469E-04 13491   0.123E-03    0.281E-05
RMM:  21    -0.389478879800E+01   -0.38724E-05   -0.22336E-04 12841   0.121E-03    0.346E-05
RMM:  22    -0.389478494353E+01    0.38545E-05   -0.18499E-04 12465   0.122E-03    0.272E-05
RMM:  23    -0.389478875559E+01   -0.38121E-05   -0.22320E-04 11990   0.120E-03    0.366E-05
RMM:  24    -0.389478497449E+01    0.37811E-05   -0.18499E-04 11570   0.122E-03    0.313E-05
RMM:  25    -0.389478881953E+01   -0.38450E-05   -0.22339E-04 11359   0.120E-03    0.391E-05
RMM:  26    -0.389478499996E+01    0.38196E-05   -0.18496E-04 11159   0.122E-03    0.312E-05
RMM:  27    -0.389478885930E+01   -0.38593E-05   -0.22360E-04 10921   0.120E-03    0.379E-05
RMM:  28    -0.389478504359E+01    0.38157E-05   -0.18491E-04 10763   0.122E-03    0.249E-05
RMM:  29    -0.389478894895E+01   -0.39054E-05   -0.22372E-04 10627   0.120E-03    0.307E-05
RMM:  30    -0.389478512437E+01    0.38246E-05   -0.18491E-04 10532   0.122E-03    0.147E-05
RMM:  31    -0.389478899884E+01   -0.38745E-05   -0.22362E-04 10467   0.120E-03    0.250E-05
RMM:  32    -0.389478513514E+01    0.38637E-05   -0.18500E-04 10401   0.122E-03    0.129E-05
RMM:  33    -0.389478899176E+01   -0.38566E-05   -0.22363E-04 10354   0.120E-03    0.254E-05
RMM:  34    -0.389478512635E+01    0.38654E-05   -0.18499E-04 10249   0.122E-03    0.142E-05
RMM:  35    -0.389478899185E+01   -0.38655E-05   -0.22367E-04 10239   0.120E-03    0.246E-05
RMM:  36    -0.389478512117E+01    0.38707E-05   -0.18496E-04 10130   0.122E-03    0.149E-05
RMM:  37    -0.389478898661E+01   -0.38654E-05   -0.22369E-04 10144   0.120E-03    0.244E-05
RMM:  38    -0.389478510890E+01    0.38777E-05   -0.18494E-04 10055   0.122E-03    0.163E-05
RMM:  39    -0.389478899619E+01   -0.38873E-05   -0.22373E-04 10081   0.120E-03    0.236E-05
RMM:  40    -0.389478510663E+01    0.38896E-05   -0.18492E-04 10003   0.122E-03    0.170E-05
RMM:  41    -0.389478897588E+01   -0.38693E-05   -0.22364E-04 10007   0.120E-03    0.228E-05
RMM:  42    -0.389478509811E+01    0.38778E-05   -0.18495E-04  9918   0.122E-03    0.178E-05
RMM:  43    -0.389478897258E+01   -0.38745E-05   -0.22371E-04  9952   0.120E-03    0.213E-05
RMM:  44    -0.389478509120E+01    0.38814E-05   -0.18502E-04  9923   0.122E-03    0.180E-05
RMM:  45    -0.389478894709E+01   -0.38559E-05   -0.22366E-04  9961   0.120E-03    0.195E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     7.070
 dielectric tensor                  component  3 :    -0.000     0.000     9.466
 Linear response DOF=           6
 Linear response progress:
  Degree of freedom:   1/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.237017937794E+00   -0.23702E+00   -0.20604E-01 26476   0.374E+00
RMM:   2    -0.239538754594E+00   -0.25208E-02   -0.46947E-03 28327   0.520E-01    0.432E-02
RMM:   3    -0.239303663912E+00    0.23509E-03   -0.21647E-04 33714   0.980E-02    0.247E-02
RMM:   4    -0.239092512816E+00    0.21115E-03   -0.14069E-05 31288   0.227E-02    0.781E-03
RMM:   5    -0.239029598781E+00    0.62914E-04   -0.29128E-06 31550   0.943E-03    0.185E-03
RMM:   6    -0.239039614178E+00   -0.10015E-04   -0.66305E-07 33596   0.462E-03    0.749E-04
RMM:   7    -0.239040543519E+00   -0.92934E-06   -0.13945E-07 35968   0.179E-03    0.466E-04
RMM:   8    -0.239042095598E+00   -0.15521E-05   -0.50857E-08 32229   0.101E-03    0.105E-04
RMM:   9    -0.239041150071E+00    0.94553E-06   -0.27719E-08 38994   0.504E-04    0.943E-05
RMM:  10    -0.239041248229E+00   -0.98158E-07   -0.19418E-08 37113   0.281E-04    0.592E-05
RMM:  11    -0.239041298274E+00   -0.50045E-07   -0.16750E-08 37584   0.187E-04    0.926E-06
RMM:  12    -0.239041230965E+00    0.67308E-07   -0.15865E-08 36990   0.133E-04    0.165E-05
RMM:  13    -0.239041230849E+00    0.11598E-09   -0.15113E-08 37221   0.104E-04    0.205E-05
 force on displaced ion       1 direction 1 :  -0.387  -0.001  -0.000
 Born effective charge ion    1 direction 1 :   2.424   0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.240680284811E+00   -0.24068E+00   -0.20553E-01 26524   0.373E+00
RMM:   2    -0.242862533067E+00   -0.21822E-02   -0.64675E-03 28274   0.627E-01    0.663E-02
RMM:   3    -0.242641335805E+00    0.22120E-03   -0.39124E-04 33849   0.131E-01    0.370E-02
RMM:   4    -0.242451736302E+00    0.18960E-03   -0.36111E-05 31754   0.373E-02    0.123E-02
RMM:   5    -0.242408934084E+00    0.42802E-04   -0.81320E-06 31338   0.150E-02    0.357E-03
RMM:   6    -0.242424160851E+00   -0.15227E-04   -0.15300E-06 31098   0.766E-03    0.164E-03
RMM:   7    -0.242432950408E+00   -0.87896E-05   -0.42698E-07 37639   0.373E-03    0.775E-04
RMM:   8    -0.242431882758E+00    0.10676E-05   -0.25619E-07 34557   0.185E-03    0.433E-04
RMM:   9    -0.242432640914E+00   -0.75816E-06   -0.67840E-07 38389   0.103E-03    0.306E-04
RMM:  10    -0.242432883246E+00   -0.24233E-06   -0.11494E-08 37497   0.713E-04    0.577E-05
RMM:  11    -0.242432588451E+00    0.29480E-06   -0.60122E-07 38816   0.529E-04    0.970E-05
RMM:  12    -0.242432580184E+00    0.82666E-08   -0.17328E-07 37855   0.455E-04    0.198E-04
RMM:  13    -0.242432584677E+00   -0.44922E-08   -0.57688E-07 35145   0.407E-04    0.146E-04
RMM:  14    -0.242432526395E+00    0.58281E-07   -0.19471E-07 39042   0.387E-04    0.153E-04
RMM:  15    -0.242432563877E+00   -0.37481E-07   -0.53323E-07 32531   0.364E-04    0.154E-04
RMM:  16    -0.242432532273E+00    0.31603E-07   -0.21641E-07 26398   0.363E-04    0.161E-04
 force on displaced ion       1 direction 2 :   0.000  -1.412  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.468   0.001
 Linear response progress:
  Degree of freedom:   3/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.237169572071E+00   -0.23717E+00   -0.20688E-01 26522   0.372E+00
RMM:   2    -0.239601336004E+00   -0.24318E-02   -0.51049E-03 28287   0.541E-01    0.461E-02
RMM:   3    -0.239376452530E+00    0.22488E-03   -0.26288E-04 33886   0.105E-01    0.257E-02
RMM:   4    -0.239193436224E+00    0.18302E-03   -0.14117E-05 32151   0.231E-02    0.858E-03
RMM:   5    -0.239129964866E+00    0.63471E-04   -0.32374E-06 31716   0.992E-03    0.189E-03
RMM:   6    -0.239141080276E+00   -0.11115E-04   -0.76375E-07 34282   0.497E-03    0.684E-04
RMM:   7    -0.239141849693E+00   -0.76942E-06   -0.14567E-07 35773   0.194E-03    0.523E-04
RMM:   8    -0.239144398417E+00   -0.25487E-05   -0.76715E-08 31825   0.112E-03    0.175E-04
RMM:   9    -0.239142772412E+00    0.16260E-05   -0.37459E-08 38705   0.580E-04    0.119E-04
RMM:  10    -0.239142745836E+00    0.26576E-07   -0.31615E-08 38639   0.324E-04    0.171E-04
RMM:  11    -0.239142724617E+00    0.21220E-07   -0.28522E-08 36517   0.228E-04    0.121E-04
RMM:  12    -0.239142772118E+00   -0.47502E-07   -0.23478E-08 38476   0.153E-04    0.107E-04
RMM:  13    -0.239142802078E+00   -0.29960E-07   -0.25694E-08 37488   0.122E-04    0.910E-05
RMM:  14    -0.239142810709E+00   -0.86311E-08   -0.22988E-08 36575   0.101E-04    0.748E-05
 force on displaced ion       1 direction 3 :   0.000   0.000  -0.633
 Born effective charge ion    1 direction 3 :   0.000   0.000   2.408
 Linear response progress:
  Degree of freedom:   4/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.859307649104E-01   -0.85931E-01    0.81810E-02 38364   0.962E-01
RMM:   2    -0.858263446801E-01    0.10442E-03   -0.18604E-03 32118   0.225E-01    0.351E-02
RMM:   3    -0.860370323308E-01   -0.21069E-03   -0.21244E-04 33324   0.825E-02    0.273E-02
RMM:   4    -0.861954791102E-01   -0.15845E-03   -0.38510E-05 32936   0.299E-02    0.130E-02
RMM:   5    -0.862949475049E-01   -0.99468E-04   -0.11082E-05 32729   0.163E-02    0.288E-03
RMM:   6    -0.862942640033E-01    0.68350E-06   -0.27362E-06 34697   0.693E-03    0.108E-03
RMM:   7    -0.862941155387E-01    0.14846E-06   -0.76109E-07 34215   0.303E-03    0.763E-04
RMM:   8    -0.862951180558E-01   -0.10025E-05   -0.27477E-07 36581   0.162E-03    0.465E-04
RMM:   9    -0.862945528522E-01    0.56520E-06   -0.10982E-07 35761   0.867E-04    0.703E-05
RMM:  10    -0.862945401898E-01    0.12662E-07   -0.55129E-08 39893   0.493E-04    0.685E-05
RMM:  11    -0.862945140652E-01    0.26125E-07   -0.43260E-08 36838   0.289E-04    0.501E-05
RMM:  12    -0.862945452251E-01   -0.31160E-07   -0.28634E-08 37609   0.191E-04    0.439E-05
RMM:  13    -0.862945304746E-01    0.14751E-07   -0.35366E-08 33448   0.132E-04    0.377E-05
RMM:  14    -0.862945258966E-01    0.45779E-08   -0.25694E-08 28673   0.986E-05    0.359E-05
 force on displaced ion       3 direction 1 :  -1.033   0.000   0.000
 Born effective charge ion    3 direction 1 :  -2.424  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.930736078382E-01   -0.93074E-01    0.84775E-02 38010   0.101E+00
RMM:   2    -0.929177728355E-01    0.15584E-03   -0.19049E-03 28182   0.263E-01    0.481E-02
RMM:   3    -0.931225827208E-01   -0.20481E-03   -0.29232E-04 33607   0.980E-02    0.324E-02
RMM:   4    -0.932459119392E-01   -0.12333E-03   -0.47657E-05 33216   0.339E-02    0.153E-02
RMM:   5    -0.933334359311E-01   -0.87524E-04   -0.14023E-05 33356   0.192E-02    0.378E-03
RMM:   6    -0.933344870443E-01   -0.10511E-05   -0.41523E-06 35173   0.836E-03    0.166E-03
RMM:   7    -0.933312797993E-01    0.32072E-05   -0.27894E-06 35404   0.346E-03    0.113E-03
RMM:   8    -0.933325755193E-01   -0.12957E-05   -0.20156E-06 36219   0.220E-03    0.755E-04
RMM:   9    -0.933328546023E-01   -0.27908E-06   -0.20130E-06 33813   0.127E-03    0.336E-04
RMM:  10    -0.933328884062E-01   -0.33804E-07   -0.15905E-06 34916   0.901E-04    0.609E-05
RMM:  11    -0.933329901418E-01   -0.10174E-06   -0.14781E-06 36992   0.626E-04    0.138E-04
RMM:  12    -0.933330464451E-01   -0.56303E-07   -0.13608E-06 35239   0.524E-04    0.421E-04
RMM:  13    -0.933330127135E-01    0.33732E-07   -0.18693E-06 35399   0.459E-04    0.213E-04
RMM:  14    -0.933329671437E-01    0.45570E-07   -0.13941E-06 38751   0.417E-04    0.184E-04
RMM:  15    -0.933329752339E-01   -0.80902E-08   -0.14911E-06 34326   0.387E-04    0.193E-04
RMM:  16    -0.933329605328E-01    0.14701E-07   -0.13306E-06 31796   0.381E-04    0.220E-04
 force on displaced ion       3 direction 2 :  -0.000  -1.490   0.000
 Born effective charge ion    3 direction 2 :  -0.000  -2.468   0.000
 Linear response progress:
  Degree of freedom:   6/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.859229602311E-01   -0.85923E-01    0.79472E-02 38374   0.956E-01
RMM:   2    -0.858604501734E-01    0.62510E-04   -0.17631E-03 32510   0.226E-01    0.340E-02
RMM:   3    -0.860688331555E-01   -0.20838E-03   -0.20029E-04 33291   0.810E-02    0.255E-02
RMM:   4    -0.862234846287E-01   -0.15465E-03   -0.36375E-05 32726   0.295E-02    0.125E-02
RMM:   5    -0.863261398482E-01   -0.10266E-03   -0.11551E-05 32310   0.165E-02    0.289E-03
RMM:   6    -0.863267923955E-01   -0.65255E-06   -0.29468E-06 34272   0.696E-03    0.110E-03
RMM:   7    -0.863261509825E-01    0.64141E-06   -0.87112E-07 33995   0.310E-03    0.870E-04
RMM:   8    -0.863272025803E-01   -0.10516E-05   -0.30789E-07 36504   0.169E-03    0.522E-04
RMM:   9    -0.863264274357E-01    0.77514E-06   -0.73244E-08 35093   0.927E-04    0.533E-05
RMM:  10    -0.863263888767E-01    0.38559E-07   -0.58949E-08 40246   0.514E-04    0.772E-05
RMM:  11    -0.863263619297E-01    0.26947E-07    0.32485E-08 36988   0.303E-04    0.456E-05
RMM:  12    -0.863263982518E-01   -0.36322E-07   -0.77910E-08 38427   0.198E-04    0.176E-05
RMM:  13    -0.863263870061E-01    0.11246E-07    0.58990E-08 31845   0.137E-04    0.408E-05
RMM:  14    -0.863264071255E-01   -0.20119E-07   -0.14173E-07 27616   0.101E-04    0.508E-05
RMM:  15    -0.863263826679E-01    0.24458E-07    0.75052E-08 22872   0.810E-05    0.781E-05
RMM:  16    -0.863264098538E-01   -0.27186E-07   -0.21502E-07 19615   0.693E-05    0.740E-05
RMM:  17    -0.863263791223E-01    0.30731E-07    0.92068E-08 18215   0.629E-05    0.764E-05
RMM:  18    -0.863264091059E-01   -0.29984E-07   -0.20993E-07 23165   0.593E-05    0.688E-05
RMM:  19    -0.863263775769E-01    0.31529E-07    0.10762E-07 21251   0.572E-05    0.624E-05
RMM:  20    -0.863264003458E-01   -0.22769E-07   -0.13564E-07 32500   0.567E-05    0.308E-05
 force on displaced ion       3 direction 3 :  -0.000  -0.000  -0.894
 Born effective charge ion    3 direction 3 :   0.000   0.000  -2.408
 Born effective charges drift removed
 Linear response finished
