 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  K  Rb Br
 POSCAR found :  3 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.177700387373E+03    0.17770E+03   -0.13545E+04 32256   0.871E+02
DAV:   2    -0.130403031215E+01   -0.17900E+03   -0.16839E+03 46656   0.195E+02
DAV:   3    -0.122505911805E+02   -0.10947E+02   -0.10911E+02 48272   0.445E+01
DAV:   4    -0.125126171569E+02   -0.26203E+00   -0.26199E+00 48192   0.525E+00
DAV:   5    -0.125162662203E+02   -0.36491E-02   -0.36490E-02 44208   0.528E-01    0.359E+00
DAV:   6    -0.121230459760E+02    0.39322E+00   -0.33167E-01 46064   0.212E+00    0.249E+00
DAV:   7    -0.120576067622E+02    0.65439E-01   -0.19124E-01 45536   0.176E+00    0.129E+00
DAV:   8    -0.120633994270E+02   -0.57927E-02   -0.27467E-02 44624   0.745E-01    0.186E-01
DAV:   9    -0.120634124105E+02   -0.12983E-04   -0.92903E-04 46320   0.144E-01    0.102E-01
DAV:  10    -0.120637655259E+02   -0.35312E-03   -0.56672E-04 35552   0.113E-01    0.260E-02
DAV:  11    -0.120637627564E+02    0.27695E-05   -0.20120E-05 48416   0.213E-02    0.117E-02
DAV:  12    -0.120637639478E+02   -0.11914E-05   -0.68979E-06 34864   0.131E-02    0.298E-03
DAV:  13    -0.120637641278E+02   -0.17998E-06   -0.30388E-07 53392   0.244E-03    0.149E-03
DAV:  14    -0.120637642162E+02   -0.88434E-07   -0.14647E-07 35600   0.170E-03    0.483E-04
DAV:  15    -0.120637642074E+02    0.88148E-08   -0.34544E-09 38928   0.316E-04
   1 F= -.12063764E+02 E0= -.12063764E+02  d E =-.329286E-21
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.120637642024E+02    0.49486E-08   -0.16195E-09 27648   0.205E-04
DAV:   2    -0.120637642024E+02   -0.38654E-11   -0.15706E-10 31392   0.610E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777837485480E+00   -0.77784E+00   -0.18522E+00 29919   0.274E+00
RMM:   2    -0.804535763034E+00   -0.26698E-01   -0.68363E-02 33403   0.625E-01
RMM:   3    -0.809970395328E+00   -0.54346E-02   -0.10398E-02 37607   0.214E-01
RMM:   4    -0.810834140820E+00   -0.86375E-03   -0.16971E-03 37566   0.786E-02
RMM:   5    -0.810954673304E+00   -0.12053E-03   -0.32381E-04 35436   0.333E-02
RMM:   6    -0.810975773991E+00   -0.21101E-04   -0.61481E-05 32110   0.137E-02
RMM:   7    -0.810979578351E+00   -0.38044E-05   -0.13101E-05 31158   0.612E-03
RMM:   8    -0.810980400045E+00   -0.82169E-06   -0.26000E-06 30646   0.256E-03
RMM:   9    -0.810980560550E+00   -0.16050E-06   -0.48908E-07 29777   0.108E-03
RMM:  10    -0.810980593050E+00   -0.32500E-07   -0.84316E-08 28271   0.437E-04
RMM:  11    -0.810980599105E+00   -0.60556E-08   -0.17299E-08 26066   0.194E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.622    -0.000    -0.000
 dielectric tensor                  component  1 :     3.101    -0.000    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777844163571E+00   -0.77784E+00   -0.18523E+00 29896   0.273E+00
RMM:   2    -0.804540275715E+00   -0.26696E-01   -0.68411E-02 33415   0.625E-01
RMM:   3    -0.809971735141E+00   -0.54315E-02   -0.10377E-02 37606   0.214E-01
RMM:   4    -0.810833990054E+00   -0.86225E-03   -0.16980E-03 37576   0.786E-02
RMM:   5    -0.810954612667E+00   -0.12062E-03   -0.32410E-04 35462   0.333E-02
RMM:   6    -0.810975761526E+00   -0.21149E-04   -0.61499E-05 32099   0.138E-02
RMM:   7    -0.810979572863E+00   -0.38113E-05   -0.13112E-05 31157   0.613E-03
RMM:   8    -0.810980396684E+00   -0.82382E-06   -0.25950E-06 30634   0.256E-03
RMM:   9    -0.810980557113E+00   -0.16043E-06   -0.49213E-07 29751   0.108E-03
RMM:  10    -0.810980589820E+00   -0.32707E-07   -0.84771E-08 28253   0.438E-04
RMM:  11    -0.810980595929E+00   -0.61088E-08   -0.16970E-08 26053   0.194E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.622     0.000
 dielectric tensor                  component  2 :    -0.000     3.101     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777839619967E+00   -0.77784E+00   -0.18522E+00 29918   0.274E+00
RMM:   2    -0.804532946671E+00   -0.26693E-01   -0.68374E-02 33414   0.626E-01
RMM:   3    -0.809970895156E+00   -0.54379E-02   -0.10384E-02 37600   0.214E-01
RMM:   4    -0.810834117681E+00   -0.86322E-03   -0.16991E-03 37573   0.787E-02
RMM:   5    -0.810954613583E+00   -0.12050E-03   -0.32432E-04 35440   0.333E-02
RMM:   6    -0.810975754716E+00   -0.21141E-04   -0.61788E-05 32105   0.138E-02
RMM:   7    -0.810979572737E+00   -0.38180E-05   -0.13175E-05 31133   0.615E-03
RMM:   8    -0.810980399457E+00   -0.82672E-06   -0.26018E-06 30632   0.257E-03
RMM:   9    -0.810980560379E+00   -0.16092E-06   -0.49302E-07 29753   0.108E-03
RMM:  10    -0.810980593095E+00   -0.32716E-07   -0.84811E-08 28253   0.439E-04
RMM:  11    -0.810980599212E+00   -0.61173E-08   -0.17265E-08 26051   0.195E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     1.622
 dielectric tensor                  component  3 :    -0.000     0.000     3.101
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777837485480E+00   -0.77784E+00   -0.18522E+00 29919   0.274E+00
RMM:   2    -0.804535763034E+00   -0.26698E-01   -0.68363E-02 33403   0.625E-01    0.196E+00
RMM:   3    -0.729652368934E+00    0.74883E-01   -0.12176E-01 49373   0.104E+00    0.953E-01
RMM:   4    -0.764168810788E+00   -0.34516E-01   -0.95082E-02 68886   0.880E-01    0.257E-01
RMM:   5    -0.801618555794E+00   -0.37450E-01   -0.68975E-03 57404   0.289E-01    0.382E-02
RMM:   6    -0.804543179891E+00   -0.29246E-02   -0.16337E-03 76006   0.870E-02    0.279E-02
RMM:   7    -0.806431921997E+00   -0.18887E-02   -0.28442E-04 76807   0.386E-02    0.141E-02
RMM:   8    -0.806985518148E+00   -0.55360E-03   -0.62649E-05 76014   0.192E-02    0.223E-03
RMM:   9    -0.807058510364E+00   -0.72992E-04   -0.15723E-05 80714   0.794E-03    0.145E-03
RMM:  10    -0.807044544289E+00    0.13966E-04   -0.30645E-06 81875   0.349E-03    0.687E-04
RMM:  11    -0.807033200506E+00    0.11344E-04   -0.73701E-07 80307   0.178E-03    0.317E-04
RMM:  12    -0.807034211164E+00   -0.10107E-05   -0.17093E-07 81682   0.825E-04    0.192E-04
RMM:  13    -0.807033800044E+00    0.41112E-06   -0.40738E-08 76086   0.364E-04    0.203E-04
RMM:  14    -0.807033991643E+00   -0.19160E-06   -0.81812E-09 75206   0.162E-04    0.248E-04
RMM:  15    -0.807031705104E+00    0.22865E-05   -0.44603E-09 65037   0.158E-04    0.125E-04
RMM:  16    -0.807029973749E+00    0.17314E-05   -0.14398E-09 62552   0.827E-05    0.302E-04
RMM:  17    -0.807030802166E+00   -0.82842E-06   -0.16975E-09 53392   0.627E-05    0.171E-04
RMM:  18    -0.807031360136E+00   -0.55797E-06   -0.15951E-09 53764   0.630E-05    0.577E-05
RMM:  19    -0.807031750487E+00   -0.39035E-06   -0.13580E-09 43766   0.460E-05    0.643E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.404    -0.000    -0.000
 dielectric tensor                  component  1 :     2.819    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777844163571E+00   -0.77784E+00   -0.18523E+00 29896   0.273E+00
RMM:   2    -0.804540275715E+00   -0.26696E-01   -0.68411E-02 33415   0.625E-01    0.196E+00
RMM:   3    -0.729649995206E+00    0.74890E-01   -0.12169E-01 49376   0.104E+00    0.953E-01
RMM:   4    -0.764173887234E+00   -0.34524E-01   -0.95119E-02 68840   0.880E-01    0.257E-01
RMM:   5    -0.801616264079E+00   -0.37442E-01   -0.69058E-03 57427   0.289E-01    0.382E-02
RMM:   6    -0.804545395295E+00   -0.29291E-02   -0.16351E-03 75998   0.870E-02    0.279E-02
RMM:   7    -0.806435017489E+00   -0.18896E-02   -0.28521E-04 76833   0.386E-02    0.141E-02
RMM:   8    -0.806985707988E+00   -0.55069E-03   -0.62888E-05 76059   0.192E-02    0.224E-03
RMM:   9    -0.807058507282E+00   -0.72799E-04   -0.15732E-05 80692   0.795E-03    0.145E-03
RMM:  10    -0.807044404295E+00    0.14103E-04   -0.30669E-06 81876   0.349E-03    0.688E-04
RMM:  11    -0.807033156713E+00    0.11248E-04   -0.73540E-07 80309   0.178E-03    0.319E-04
RMM:  12    -0.807034159768E+00   -0.10031E-05   -0.16966E-07 81680   0.828E-04    0.192E-04
RMM:  13    -0.807033744750E+00    0.41502E-06   -0.39725E-08 76067   0.365E-04    0.203E-04
RMM:  14    -0.807033926645E+00   -0.18190E-06   -0.72720E-09 75088   0.162E-04    0.248E-04
RMM:  15    -0.807031691615E+00    0.22350E-05   -0.37533E-09 65098   0.158E-04    0.127E-04
RMM:  16    -0.807029932056E+00    0.17596E-05   -0.86276E-10 62568   0.835E-05    0.307E-04
RMM:  17    -0.807030773712E+00   -0.84166E-06   -0.11242E-09 53510   0.641E-05    0.171E-04
RMM:  18    -0.807031319770E+00   -0.54606E-06   -0.10810E-09 53687   0.624E-05    0.584E-05
RMM:  19    -0.807031706163E+00   -0.38639E-06   -0.93421E-10 44086   0.464E-05    0.754E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.000     1.404     0.000
 dielectric tensor                  component  2 :    -0.000     2.819     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.777839619967E+00   -0.77784E+00   -0.18522E+00 29918   0.274E+00
RMM:   2    -0.804532946671E+00   -0.26693E-01   -0.68374E-02 33414   0.626E-01    0.196E+00
RMM:   3    -0.729643802107E+00    0.74889E-01   -0.12174E-01 49383   0.104E+00    0.952E-01
RMM:   4    -0.764164573352E+00   -0.34521E-01   -0.95052E-02 68861   0.880E-01    0.257E-01
RMM:   5    -0.801634903480E+00   -0.37470E-01   -0.68936E-03 57447   0.289E-01    0.383E-02
RMM:   6    -0.804542974887E+00   -0.29081E-02   -0.16357E-03 76030   0.870E-02    0.279E-02
RMM:   7    -0.806434696512E+00   -0.18917E-02   -0.28464E-04 76830   0.386E-02    0.141E-02
RMM:   8    -0.806985206864E+00   -0.55051E-03   -0.62686E-05 76048   0.192E-02    0.224E-03
RMM:   9    -0.807058527936E+00   -0.73321E-04   -0.15638E-05 80728   0.793E-03    0.145E-03
RMM:  10    -0.807044399897E+00    0.14128E-04   -0.30405E-06 81816   0.348E-03    0.686E-04
RMM:  11    -0.807033142613E+00    0.11257E-04   -0.72908E-07 80295   0.177E-03    0.315E-04
RMM:  12    -0.807034207453E+00   -0.10648E-05   -0.16875E-07 81622   0.824E-04    0.191E-04
RMM:  13    -0.807033777768E+00    0.42968E-06   -0.40214E-08 76191   0.364E-04    0.200E-04
RMM:  14    -0.807033968453E+00   -0.19068E-06   -0.78371E-09 75326   0.162E-04    0.248E-04
RMM:  15    -0.807031786831E+00    0.21816E-05   -0.41032E-09 65350   0.151E-04    0.112E-04
RMM:  16    -0.807030387519E+00    0.13993E-05   -0.13114E-09 62379   0.731E-05    0.243E-04
RMM:  17    -0.807030994846E+00   -0.60733E-06   -0.15258E-09 52069   0.541E-05    0.144E-04
RMM:  18    -0.807031518587E+00   -0.52374E-06   -0.15493E-09 52887   0.607E-05    0.372E-05
RMM:  19    -0.807031724685E+00   -0.20610E-06   -0.14226E-09 37082   0.389E-05    0.199E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     1.404
 dielectric tensor                  component  3 :    -0.000     0.000     2.819
 Linear response DOF=          12
 Linear response progress:
  Degree of freedom:   1/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.318276311091E+00   -0.31828E+00    0.19692E-01 50078   0.198E+00
RMM:   2    -0.321733353842E+00   -0.34570E-02   -0.23829E-02 67848   0.383E-01    0.314E-02
RMM:   3    -0.323275441921E+00   -0.15421E-02   -0.19104E-03 72884   0.940E-02    0.357E-02
RMM:   4    -0.323446831968E+00   -0.17139E-03   -0.14959E-04 78379   0.261E-02    0.359E-02
RMM:   5    -0.323593491218E+00   -0.14666E-03   -0.30847E-05 63535   0.205E-02    0.321E-02
RMM:   6    -0.323562693525E+00    0.30798E-04   -0.56633E-06 75201   0.655E-03    0.141E-02
RMM:   7    -0.323563161526E+00   -0.46800E-06   -0.97906E-07 80171   0.237E-03    0.105E-02
RMM:   8    -0.323582910493E+00   -0.19749E-04   -0.39134E-07 69185   0.236E-03    0.504E-04
RMM:   9    -0.323586490510E+00   -0.35800E-05   -0.62418E-08 78600   0.664E-04    0.128E-04
RMM:  10    -0.323586308261E+00    0.18225E-06   -0.12549E-08 80931   0.250E-04    0.481E-05
RMM:  11    -0.323586227036E+00    0.81225E-07   -0.32925E-09 81691   0.107E-04    0.714E-05
RMM:  12    -0.323585935672E+00    0.29136E-06   -0.98452E-10 79265   0.553E-05    0.795E-06
RMM:  13    -0.323585972717E+00   -0.37045E-07   -0.43485E-10 81566   0.244E-05    0.251E-06
RMM:  14    -0.323585970073E+00    0.26433E-08   -0.22061E-10 79825   0.131E-05    0.197E-06
 force on displaced ion       1 direction 1 :  -0.741   0.000  -0.000
 Born effective charge ion    1 direction 1 :   1.246   0.000   0.000
 Linear response progress:
  Degree of freedom:   2/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.318272239804E+00   -0.31827E+00    0.19696E-01 50117   0.198E+00
RMM:   2    -0.321733813175E+00   -0.34616E-02   -0.23829E-02 67785   0.382E-01    0.314E-02
RMM:   3    -0.323275640562E+00   -0.15418E-02   -0.19082E-03 72954   0.939E-02    0.357E-02
RMM:   4    -0.323446850769E+00   -0.17121E-03   -0.14925E-04 78432   0.261E-02    0.359E-02
RMM:   5    -0.323593388221E+00   -0.14654E-03   -0.30841E-05 63489   0.205E-02    0.320E-02
RMM:   6    -0.323562643255E+00    0.30745E-04   -0.56302E-06 75177   0.654E-03    0.140E-02
RMM:   7    -0.323563148817E+00   -0.50556E-06   -0.97401E-07 80218   0.237E-03    0.105E-02
RMM:   8    -0.323582980512E+00   -0.19832E-04   -0.38714E-07 69224   0.235E-03    0.507E-04
RMM:   9    -0.323586510053E+00   -0.35295E-05   -0.61329E-08 78654   0.661E-04    0.121E-04
RMM:  10    -0.323586311059E+00    0.19899E-06   -0.11969E-08 80987   0.249E-04    0.498E-05
RMM:  11    -0.323586228105E+00    0.82953E-07   -0.29876E-09 81744   0.106E-04    0.731E-05
RMM:  12    -0.323585936350E+00    0.29176E-06   -0.82159E-10 79185   0.556E-05    0.803E-06
RMM:  13    -0.323585973974E+00   -0.37624E-07   -0.35275E-10 81541   0.246E-05    0.250E-06
RMM:  14    -0.323585971210E+00    0.27644E-08   -0.18055E-10 79913   0.133E-05    0.205E-06
 force on displaced ion       1 direction 2 :   0.000  -0.741  -0.000
 Born effective charge ion    1 direction 2 :   0.000   1.246   0.000
 Linear response progress:
  Degree of freedom:   3/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.318276277365E+00   -0.31828E+00    0.19692E-01 50080   0.198E+00
RMM:   2    -0.321733320852E+00   -0.34570E-02   -0.23828E-02 67847   0.382E-01    0.314E-02
RMM:   3    -0.323275494898E+00   -0.15422E-02   -0.19099E-03 72914   0.939E-02    0.357E-02
RMM:   4    -0.323446837659E+00   -0.17134E-03   -0.14938E-04 78430   0.261E-02    0.359E-02
RMM:   5    -0.323593309202E+00   -0.14647E-03   -0.30774E-05 63543   0.205E-02    0.320E-02
RMM:   6    -0.323562679022E+00    0.30630E-04   -0.56487E-06 75218   0.654E-03    0.141E-02
RMM:   7    -0.323563135325E+00   -0.45630E-06   -0.97622E-07 80206   0.237E-03    0.105E-02
RMM:   8    -0.323582904730E+00   -0.19769E-04   -0.39117E-07 69131   0.236E-03    0.504E-04
RMM:   9    -0.323586486280E+00   -0.35816E-05   -0.62369E-08 78630   0.664E-04    0.133E-04
RMM:  10    -0.323586304318E+00    0.18196E-06   -0.12646E-08 80997   0.250E-04    0.458E-05
RMM:  11    -0.323586227972E+00    0.76346E-07   -0.33572E-09 81749   0.107E-04    0.712E-05
RMM:  12    -0.323585937006E+00    0.29097E-06   -0.10205E-09 79256   0.554E-05    0.788E-06
RMM:  13    -0.323585974123E+00   -0.37117E-07   -0.46023E-10 81621   0.245E-05    0.246E-06
RMM:  14    -0.323585971376E+00    0.27470E-08   -0.23797E-10 79884   0.132E-05    0.193E-06
 force on displaced ion       1 direction 3 :   0.000  -0.000  -0.741
 Born effective charge ion    1 direction 3 :  -0.000   0.000   1.246
 Linear response progress:
  Degree of freedom:   4/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235983649219E+00   -0.23598E+00    0.15746E-01 57434   0.122E+00
RMM:   2    -0.242051419644E+00   -0.60678E-02   -0.18680E-02 60223   0.239E-01    0.175E-02
RMM:   3    -0.243203440251E+00   -0.11520E-02   -0.15400E-03 76897   0.622E-02    0.231E-02
RMM:   4    -0.243320208326E+00   -0.11677E-03   -0.14312E-04 83120   0.181E-02    0.242E-02
RMM:   5    -0.243551340403E+00   -0.23113E-03   -0.17609E-05 67983   0.123E-02    0.997E-03
RMM:   6    -0.243602716399E+00   -0.51376E-04   -0.38426E-06 70196   0.592E-03    0.160E-02
RMM:   7    -0.243536821637E+00    0.65895E-04   -0.85076E-07 73782   0.305E-03    0.708E-03
RMM:   8    -0.243495705340E+00    0.41116E-04   -0.36753E-07 75133   0.204E-03    0.924E-04
RMM:   9    -0.243495934831E+00   -0.22949E-06   -0.53032E-08 81681   0.539E-04    0.793E-04
RMM:  10    -0.243490372972E+00    0.55619E-05   -0.10951E-08 78965   0.334E-04    0.302E-05
RMM:  11    -0.243489773665E+00    0.59931E-06   -0.23411E-09 83370   0.107E-04    0.424E-05
RMM:  12    -0.243489887038E+00   -0.11337E-06   -0.29439E-10 82864   0.417E-05    0.102E-05
RMM:  13    -0.243489980399E+00   -0.93361E-07   -0.17847E-10 82562   0.185E-05    0.617E-06
RMM:  14    -0.243489933811E+00    0.46587E-07   -0.81906E-11 81019   0.108E-05    0.482E-07
RMM:  15    -0.243489937274E+00   -0.34629E-08   -0.10766E-10 77200   0.749E-06    0.230E-07
 force on displaced ion       2 direction 1 :  -1.262  -0.000  -0.000
 Born effective charge ion    2 direction 1 :   1.217  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.236001382440E+00   -0.23600E+00    0.15728E-01 57460   0.122E+00
RMM:   2    -0.242051245844E+00   -0.60499E-02   -0.18673E-02 60296   0.239E-01    0.175E-02
RMM:   3    -0.243203240421E+00   -0.11520E-02   -0.15393E-03 76948   0.622E-02    0.231E-02
RMM:   4    -0.243320185784E+00   -0.11695E-03   -0.14307E-04 83145   0.181E-02    0.242E-02
RMM:   5    -0.243554150531E+00   -0.23396E-03   -0.17730E-05 67800   0.123E-02    0.103E-02
RMM:   6    -0.243602913397E+00   -0.48763E-04   -0.38263E-06 70375   0.587E-03    0.160E-02
RMM:   7    -0.243537005004E+00    0.65908E-04   -0.84831E-07 73747   0.305E-03    0.710E-03
RMM:   8    -0.243495835389E+00    0.41170E-04   -0.36654E-07 75104   0.204E-03    0.943E-04
RMM:   9    -0.243495960995E+00   -0.12561E-06   -0.53025E-08 81688   0.540E-04    0.796E-04
RMM:  10    -0.243490362545E+00    0.55984E-05   -0.10983E-08 78963   0.335E-04    0.280E-05
RMM:  11    -0.243489771012E+00    0.59153E-06   -0.23252E-09 83373   0.107E-04    0.440E-05
RMM:  12    -0.243489895465E+00   -0.12445E-06   -0.33470E-10 82853   0.420E-05    0.101E-05
RMM:  13    -0.243489984934E+00   -0.89470E-07   -0.16272E-10 82591   0.186E-05    0.588E-06
RMM:  14    -0.243489941368E+00    0.43567E-07   -0.99900E-11 81096   0.108E-05    0.443E-07
RMM:  15    -0.243489943792E+00   -0.24244E-08   -0.11346E-10 77244   0.751E-06    0.229E-07
 force on displaced ion       2 direction 2 :   0.000  -1.262  -0.000
 Born effective charge ion    2 direction 2 :  -0.000   1.217  -0.000
 Linear response progress:
  Degree of freedom:   6/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.235986543760E+00   -0.23599E+00    0.15743E-01 57438   0.122E+00
RMM:   2    -0.242051467059E+00   -0.60649E-02   -0.18683E-02 60260   0.239E-01    0.175E-02
RMM:   3    -0.243203413340E+00   -0.11519E-02   -0.15385E-03 76896   0.621E-02    0.231E-02
RMM:   4    -0.243320280725E+00   -0.11687E-03   -0.14297E-04 83104   0.181E-02    0.242E-02
RMM:   5    -0.243556020554E+00   -0.23574E-03   -0.17801E-05 67665   0.124E-02    0.105E-02
RMM:   6    -0.243601871534E+00   -0.45851E-04   -0.37776E-06 70507   0.579E-03    0.159E-02
RMM:   7    -0.243536158445E+00    0.65713E-04   -0.84619E-07 73764   0.304E-03    0.700E-03
RMM:   8    -0.243495944044E+00    0.40214E-04   -0.35860E-07 75267   0.201E-03    0.958E-04
RMM:   9    -0.243495968701E+00   -0.24657E-07   -0.52340E-08 81662   0.537E-04    0.799E-04
RMM:  10    -0.243490295017E+00    0.56737E-05   -0.11054E-08 78924   0.335E-04    0.200E-05
RMM:  11    -0.243489777996E+00    0.51702E-06   -0.23468E-09 83385   0.106E-04    0.421E-05
RMM:  12    -0.243489896084E+00   -0.11809E-06   -0.33108E-10 82929   0.416E-05    0.999E-06
RMM:  13    -0.243489987739E+00   -0.91655E-07   -0.17730E-10 82599   0.185E-05    0.646E-06
RMM:  14    -0.243489938884E+00    0.48855E-07   -0.10320E-10 81053   0.109E-05    0.503E-07
RMM:  15    -0.243489943429E+00   -0.45455E-08   -0.12535E-10 77374   0.751E-06    0.236E-07
 force on displaced ion       2 direction 3 :  -0.000   0.000  -1.262
 Born effective charge ion    2 direction 3 :   0.000  -0.000   1.217
 Linear response progress:
  Degree of freedom:   7/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150455622073E+00   -0.15046E+00    0.71152E-02 71197   0.998E-01
RMM:   2    -0.149180455645E+00    0.12752E-02   -0.18506E-03 58567   0.127E-01    0.561E-02
RMM:   3    -0.149565930221E+00   -0.38547E-03   -0.14153E-04 66980   0.343E-02    0.288E-02
RMM:   4    -0.150053509701E+00   -0.48758E-03   -0.82155E-05 65840   0.247E-02    0.968E-03
RMM:   5    -0.150095752668E+00   -0.42243E-04   -0.12586E-05 72871   0.976E-03    0.501E-03
RMM:   6    -0.150088403449E+00    0.73492E-05   -0.25488E-06 76724   0.371E-03    0.198E-03
RMM:   7    -0.150084807725E+00    0.35957E-05   -0.48342E-07 75135   0.161E-03    0.492E-04
RMM:   8    -0.150079443712E+00    0.53640E-05   -0.10132E-07 74392   0.762E-04    0.114E-04
RMM:   9    -0.150080201702E+00   -0.75799E-06   -0.22124E-08 81393   0.311E-04    0.972E-05
RMM:  10    -0.150079623117E+00    0.57858E-06   -0.56066E-09 82761   0.135E-04    0.288E-05
RMM:  11    -0.150079675902E+00   -0.52786E-07   -0.27158E-09 82571   0.628E-05    0.677E-06
RMM:  12    -0.150079767332E+00   -0.91429E-07   -0.25589E-09 83853   0.297E-05    0.535E-06
RMM:  13    -0.150079741263E+00    0.26069E-07   -0.22071E-09 83105   0.168E-05    0.210E-06
RMM:  14    -0.150079741903E+00   -0.63998E-09   -0.23963E-09 79878   0.116E-05    0.991E-07
 force on displaced ion       3 direction 1 :  -1.193  -0.000   0.000
 Born effective charge ion    3 direction 1 :  -1.231   0.000  -0.000
 Linear response progress:
  Degree of freedom:   8/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150450798770E+00   -0.15045E+00    0.71200E-02 71126   0.998E-01
RMM:   2    -0.149180232498E+00    0.12706E-02   -0.18498E-03 58587   0.126E-01    0.561E-02
RMM:   3    -0.149566005786E+00   -0.38577E-03   -0.14162E-04 66961   0.342E-02    0.288E-02
RMM:   4    -0.150053849948E+00   -0.48784E-03   -0.81835E-05 65751   0.246E-02    0.968E-03
RMM:   5    -0.150095735382E+00   -0.41885E-04   -0.12570E-05 72790   0.977E-03    0.497E-03
RMM:   6    -0.150088424978E+00    0.73104E-05   -0.25309E-06 76762   0.369E-03    0.198E-03
RMM:   7    -0.150084778270E+00    0.36467E-05   -0.47668E-07 74982   0.161E-03    0.492E-04
RMM:   8    -0.150079457444E+00    0.53208E-05   -0.97951E-08 74449   0.757E-04    0.114E-04
RMM:   9    -0.150080191523E+00   -0.73408E-06   -0.21009E-08 81399   0.308E-04    0.960E-05
RMM:  10    -0.150079617431E+00    0.57409E-06   -0.33603E-09 82728   0.133E-04    0.292E-05
RMM:  11    -0.150079674065E+00   -0.56635E-07   -0.98732E-11 82494   0.622E-05    0.644E-06
RMM:  12    -0.150079768568E+00   -0.94502E-07    0.68794E-10 83859   0.295E-05    0.532E-06
RMM:  13    -0.150079742456E+00    0.26112E-07    0.10415E-09 83008   0.167E-05    0.224E-06
RMM:  14    -0.150079742060E+00    0.39580E-09    0.12356E-09 79842   0.116E-05    0.971E-07
 force on displaced ion       3 direction 2 :  -0.000  -1.193  -0.000
 Born effective charge ion    3 direction 2 :  -0.000  -1.231   0.000
 Linear response progress:
  Degree of freedom:   9/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150457912362E+00   -0.15046E+00    0.71130E-02 71220   0.998E-01
RMM:   2    -0.149180317765E+00    0.12776E-02   -0.18500E-03 58575   0.127E-01    0.561E-02
RMM:   3    -0.149565970830E+00   -0.38565E-03   -0.14149E-04 66968   0.343E-02    0.288E-02
RMM:   4    -0.150053773377E+00   -0.48780E-03   -0.81918E-05 65781   0.246E-02    0.968E-03
RMM:   5    -0.150095749884E+00   -0.41977E-04   -0.12592E-05 72838   0.977E-03    0.498E-03
RMM:   6    -0.150088421640E+00    0.73282E-05   -0.25418E-06 76784   0.370E-03    0.198E-03
RMM:   7    -0.150084788071E+00    0.36336E-05   -0.47582E-07 75055   0.161E-03    0.492E-04
RMM:   8    -0.150079451177E+00    0.53369E-05   -0.94171E-08 74391   0.760E-04    0.113E-04
RMM:   9    -0.150080194849E+00   -0.74367E-06   -0.16534E-08 81384   0.310E-04    0.966E-05
RMM:  10    -0.150079618258E+00    0.57659E-06    0.84574E-10 82737   0.134E-04    0.290E-05
RMM:  11    -0.150079670916E+00   -0.52658E-07    0.37163E-09 82549   0.626E-05    0.674E-06
RMM:  12    -0.150079765031E+00   -0.94115E-07    0.40483E-09 83880   0.296E-05    0.530E-06
RMM:  13    -0.150079739307E+00    0.25724E-07    0.37673E-09 83126   0.168E-05    0.221E-06
RMM:  14    -0.150079739394E+00   -0.86796E-10    0.36950E-09 79872   0.116E-05    0.100E-06
 force on displaced ion       3 direction 3 :  -0.000   0.000  -1.193
 Born effective charge ion    3 direction 3 :   0.000  -0.000  -1.231
 Linear response progress:
  Degree of freedom:  10/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150455623555E+00   -0.15046E+00    0.71152E-02 71196   0.998E-01
RMM:   2    -0.149180465474E+00    0.12752E-02   -0.18507E-03 58569   0.127E-01    0.561E-02
RMM:   3    -0.149565970823E+00   -0.38551E-03   -0.14180E-04 66974   0.343E-02    0.288E-02
RMM:   4    -0.150053494939E+00   -0.48752E-03   -0.82083E-05 65840   0.246E-02    0.969E-03
RMM:   5    -0.150095785618E+00   -0.42291E-04   -0.12624E-05 72863   0.977E-03    0.500E-03
RMM:   6    -0.150088423029E+00    0.73626E-05   -0.25603E-06 76737   0.371E-03    0.198E-03
RMM:   7    -0.150084806375E+00    0.36167E-05   -0.49059E-07 75105   0.161E-03    0.490E-04
RMM:   8    -0.150079452793E+00    0.53536E-05   -0.10796E-07 74411   0.761E-04    0.114E-04
RMM:   9    -0.150080207246E+00   -0.75445E-06   -0.26958E-08 81404   0.311E-04    0.970E-05
RMM:  10    -0.150079630971E+00    0.57628E-06   -0.10156E-08 82770   0.135E-04    0.288E-05
RMM:  11    -0.150079681719E+00   -0.50748E-07   -0.68316E-09 82567   0.628E-05    0.672E-06
RMM:  12    -0.150079774593E+00   -0.92874E-07   -0.65061E-09 83820   0.299E-05    0.533E-06
RMM:  13    -0.150079748504E+00    0.26089E-07   -0.60815E-09 83119   0.170E-05    0.213E-06
RMM:  14    -0.150079749036E+00   -0.53220E-09   -0.57462E-09 79888   0.118E-05    0.100E-06
 force on displaced ion       4 direction 1 :  -1.193  -0.000  -0.000
 Born effective charge ion    4 direction 1 :  -1.231  -0.000   0.000
 Linear response progress:
  Degree of freedom:  11/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150450800236E+00   -0.15045E+00    0.71200E-02 71124   0.998E-01
RMM:   2    -0.149180275934E+00    0.12705E-02   -0.18502E-03 58584   0.126E-01    0.561E-02
RMM:   3    -0.149566012584E+00   -0.38574E-03   -0.14164E-04 66960   0.342E-02    0.288E-02
RMM:   4    -0.150053855872E+00   -0.48784E-03   -0.81868E-05 65763   0.246E-02    0.968E-03
RMM:   5    -0.150095739412E+00   -0.41884E-04   -0.12554E-05 72795   0.977E-03    0.497E-03
RMM:   6    -0.150088428243E+00    0.73112E-05   -0.25259E-06 76772   0.369E-03    0.198E-03
RMM:   7    -0.150084785232E+00    0.36430E-05   -0.47116E-07 74981   0.161E-03    0.491E-04
RMM:   8    -0.150079462879E+00    0.53224E-05   -0.92198E-08 74443   0.757E-04    0.114E-04
RMM:   9    -0.150080196949E+00   -0.73407E-06   -0.15500E-08 81377   0.308E-04    0.962E-05
RMM:  10    -0.150079621792E+00    0.57516E-06    0.27498E-09 82734   0.133E-04    0.292E-05
RMM:  11    -0.150079679740E+00   -0.57948E-07    0.60283E-09 82489   0.621E-05    0.641E-06
RMM:  12    -0.150079774231E+00   -0.94491E-07    0.67780E-09 83855   0.294E-05    0.532E-06
RMM:  13    -0.150079748252E+00    0.25978E-07    0.68258E-09 83065   0.167E-05    0.226E-06
RMM:  14    -0.150079747807E+00    0.44535E-09    0.66895E-09 79869   0.116E-05    0.993E-07
 force on displaced ion       4 direction 2 :  -0.000  -1.193   0.000
 Born effective charge ion    4 direction 2 :   0.000  -1.231  -0.000
 Linear response progress:
  Degree of freedom:  12/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.150457913866E+00   -0.15046E+00    0.71130E-02 71221   0.998E-01
RMM:   2    -0.149180356978E+00    0.12776E-02   -0.18503E-03 58571   0.127E-01    0.561E-02
RMM:   3    -0.149565979638E+00   -0.38562E-03   -0.14160E-04 66966   0.343E-02    0.288E-02
RMM:   4    -0.150053767370E+00   -0.48779E-03   -0.81949E-05 65774   0.246E-02    0.968E-03
RMM:   5    -0.150095767982E+00   -0.42001E-04   -0.12609E-05 72836   0.977E-03    0.499E-03
RMM:   6    -0.150088435184E+00    0.73328E-05   -0.25537E-06 76787   0.370E-03    0.198E-03
RMM:   7    -0.150084799762E+00    0.36354E-05   -0.48684E-07 75075   0.161E-03    0.494E-04
RMM:   8    -0.150079462678E+00    0.53371E-05   -0.10404E-07 74364   0.760E-04    0.113E-04
RMM:   9    -0.150080204458E+00   -0.74178E-06   -0.24740E-08 81400   0.309E-04    0.965E-05
RMM:  10    -0.150079628958E+00    0.57550E-06   -0.71568E-09 82734   0.134E-04    0.290E-05
RMM:  11    -0.150079681451E+00   -0.52493E-07   -0.35716E-09 82528   0.624E-05    0.677E-06
RMM:  12    -0.150079774698E+00   -0.93247E-07   -0.29203E-09 83847   0.295E-05    0.530E-06
RMM:  13    -0.150079749001E+00    0.25697E-07   -0.26517E-09 83103   0.166E-05    0.220E-06
RMM:  14    -0.150079748934E+00    0.67281E-10   -0.25059E-09 79857   0.115E-05    0.100E-06
 force on displaced ion       4 direction 3 :  -0.000   0.000  -1.193
 Born effective charge ion    4 direction 3 :  -0.000   0.000  -1.231
 Born effective charges drift removed
 Linear response finished
