 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 11Apr2024 at 15:14:18     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -4.118100   0.000000   4.118100
                    a_2     0.000000   4.118100   4.118100
                    a_3    -4.118100   4.118100   0.000000
 
                   Unit Cell Volume:     139.67564  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.762874  -0.762874   0.762874
                    b_2     0.762874   0.762874   0.762874
                    b_3    -0.762874   0.762874  -0.762874
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | K    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Rb   1   0.50000   0.50000   0.50000   |   -4.11810   4.11810   4.11810    |
 | Br   1   0.75000   0.75000   0.75000   |   -6.17715   6.17715   6.17715    |
 | Br   2   0.25000   0.25000   0.25000   |   -2.05905   2.05905   2.05905    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 6             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.050 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.132134                      8            |
 |             2                   0.152575                      6            |
 |             3                   0.215773                     12            |
 |             4                   0.253017                     24            |
 |             5                   0.264267                      8            |
 |             6                   0.305150                      6            |
 |             7                   0.332529                     24            |
 |             8                   0.341168                     24            |
 |             9                   0.373731                     24            |
 |            10                   0.396401                     32            |
 |            11                   0.431547                     12            |
 |            12                   0.451323                     48            |
 |            13                   0.457725                     30            |
 |            14                   0.482484                     24            |
 |            15                   0.500250                     24            |
 |            16                   0.506034                     24            |
 |            17                   0.528535                      8            |
 |            18                   0.544801                     48            |
 |            19                   0.550116                     24            |
 |            20                   0.570883                     48            |
 |            21                   0.585975                     72            |
 |            22                   0.610299                      6            |
 |            23                   0.624440                     24            |
 |            24                   0.629082                     48            |
 |            25                   0.647320                     36            |
 |            26                   0.660669                     56            |
 |            27                   0.665058                     24            |
 |            28                   0.682336                     24            |
 |            29                   0.695012                     72            |
 |            30                   0.699186                     48            |
 |            31                   0.715640                     24            |
 |            32                   0.727736                     48            |
 |            33                   0.747461                     24            |
 |            34                   0.759050                     72            |
 |            35                   0.762874                     30            |
 |            36                   0.777982                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.076287    0.076287   -0.076287    21.478505        |
 |             2         0.076287    0.076287    0.076287    21.478505        |
 |             3        -0.076287   -0.076287    0.076287    21.478505        |
 |             4        -0.076287    0.076287    0.076287    21.478505        |
 |             5         0.076287   -0.076287    0.076287    21.478505        |
 |             6        -0.076287   -0.076287   -0.076287    21.478505        |
 |             7         0.076287    0.076287   -0.076287    21.478505        |
 |             8         0.076287   -0.076287   -0.076287    21.478505        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.076287    0.076287   -0.076287                     |
 |             2         0.076287    0.076287    0.076287                     |
 |             3        -0.076287   -0.076287    0.076287                     |
 |             4        -0.076287    0.076287    0.076287                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.352 (sec)
 Reading restart information from file KRrBr2.chk :
 written on 11Apr2024 at 15:14:18 ... done


 Time to read and process       0.010 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           4.424 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.352|
 |geninterp_main                                    :         1         4.012|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
