 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Tl Cl
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.998119171198E+02    0.99812E+02   -0.10171E+04  6224   0.111E+03
DAV:   2    -0.280222725282E+01   -0.10261E+03   -0.99151E+02  7736   0.239E+02
DAV:   3    -0.639140213795E+01   -0.35892E+01   -0.35830E+01  7224   0.407E+01
DAV:   4    -0.641624381513E+01   -0.24842E-01   -0.24840E-01  7944   0.391E+00
DAV:   5    -0.641661717270E+01   -0.37336E-03   -0.37336E-03  7456   0.451E-01    0.322E+00
DAV:   6    -0.603401707283E+01    0.38260E+00   -0.69512E-01  6880   0.453E+00    0.206E+00
DAV:   7    -0.600692957373E+01    0.27087E-01   -0.13669E-01  7240   0.180E+00    0.128E+00
DAV:   8    -0.600610381164E+01    0.82576E-03   -0.22551E-02  7024   0.104E+00    0.291E-01
DAV:   9    -0.600548377150E+01    0.62004E-03   -0.20743E-03  7488   0.246E-01    0.122E-01
DAV:  10    -0.600568037109E+01   -0.19660E-03   -0.62211E-04  6648   0.129E-01    0.553E-02
DAV:  11    -0.600566872856E+01    0.11643E-04   -0.40826E-05  7800   0.419E-02    0.143E-02
DAV:  12    -0.600566887216E+01   -0.14360E-06   -0.30909E-06  7096   0.117E-02    0.450E-03
DAV:  13    -0.600566897256E+01   -0.10040E-06   -0.79583E-07  7280   0.486E-03    0.183E-03
DAV:  14    -0.600566885636E+01    0.11620E-06   -0.99576E-08  7456   0.200E-03    0.453E-04
DAV:  15    -0.600566886675E+01   -0.10394E-07   -0.69091E-09  6464   0.531E-04    0.158E-04
DAV:  16    -0.600566887542E+01   -0.86704E-08   -0.21748E-10  3848   0.123E-04
   1 F= -.60056689E+01 E0= -.60056689E+01  d E =-.762244E-29
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.600566887520E+01    0.22357E-09   -0.35633E-11  4304   0.430E-05
DAV:   2    -0.600566887520E+01   -0.11937E-11   -0.34277E-12  3760   0.142E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.763752731670E+00   -0.76375E+00   -0.34603E+00  5606   0.368E+00
RMM:   2    -0.787089541402E+00   -0.23337E-01   -0.12251E-02  5670   0.505E-01
RMM:   3    -0.787190691566E+00   -0.10115E-03   -0.27067E-04  5670   0.556E-02
RMM:   4    -0.787188203868E+00    0.24877E-05   -0.14625E-05  5677   0.871E-03
RMM:   5    -0.787187972519E+00    0.23135E-06   -0.84410E-07  4331   0.176E-03
RMM:   6    -0.787187960273E+00    0.12246E-07   -0.54385E-08  1770   0.416E-04
RMM:   7    -0.787187959294E+00    0.97983E-09   -0.14561E-09   903   0.136E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.574    -0.022     0.171
 dielectric tensor                  component  1 :     6.041    -0.071     0.549
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.727777966446E+00   -0.72778E+00   -0.31343E+00  5581   0.366E+00
RMM:   2    -0.754510077270E+00   -0.26732E-01   -0.10907E-02  5670   0.483E-01
RMM:   3    -0.754591895081E+00   -0.81818E-04   -0.20167E-04  5670   0.509E-02
RMM:   4    -0.754590307468E+00    0.15876E-05   -0.10077E-05  5676   0.745E-03
RMM:   5    -0.754590155689E+00    0.15178E-06   -0.55968E-07  4336   0.144E-03
RMM:   6    -0.754590148464E+00    0.72255E-08   -0.35974E-08  1768   0.335E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.022     1.509    -0.149
 dielectric tensor                  component  2 :    -0.071     5.833    -0.478
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.680919646530E+00   -0.68092E+00   -0.28511E+00  5455   0.352E+00
RMM:   2    -0.708891910706E+00   -0.27972E-01   -0.71013E-03  5670   0.436E-01
RMM:   3    -0.708962492544E+00   -0.70582E-04   -0.49517E-05  5670   0.360E-02
RMM:   4    -0.708962691547E+00   -0.19900E-06   -0.10387E-06  5595   0.376E-03
RMM:   5    -0.708962685751E+00    0.57960E-08   -0.46597E-08  4214   0.537E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.171    -0.149     1.418
 dielectric tensor                  component  3 :     0.549    -0.478     5.540
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.724149423731E+00   -0.72415E+00   -0.31486E+00 13941   0.362E+00
RMM:   2    -0.750163866300E+00   -0.26014E-01   -0.10087E-02 14280   0.474E-01    0.165E+00
RMM:   3    -0.692427385481E+00    0.57736E-01   -0.77027E-02 20096   0.162E+00    0.834E-01
RMM:   4    -0.718059313491E+00   -0.25632E-01   -0.47704E-02 27099   0.124E+00    0.292E-01
RMM:   5    -0.742148039190E+00   -0.24089E-01   -0.11516E-03 23897   0.268E-01    0.607E-02
RMM:   6    -0.741216845398E+00    0.93119E-03   -0.18232E-05 27931   0.260E-02    0.299E-02
RMM:   7    -0.742507694741E+00   -0.12908E-02   -0.13269E-05 26872   0.258E-02    0.126E-03
RMM:   8    -0.742542604314E+00   -0.34910E-04   -0.17970E-07 28021   0.253E-03    0.512E-04
RMM:   9    -0.742570177348E+00   -0.27573E-04   -0.29161E-08 27774   0.125E-03    0.352E-04
RMM:  10    -0.742568053052E+00    0.21243E-05    0.28611E-09 25462   0.241E-04    0.819E-05
RMM:  11    -0.742567588822E+00    0.46423E-06    0.14123E-08 24938   0.239E-04    0.334E-05
RMM:  12    -0.742567753837E+00   -0.16502E-06    0.80309E-09 16404   0.772E-05    0.192E-05
RMM:  13    -0.742567618679E+00    0.13516E-06    0.71704E-09 11704   0.751E-05    0.712E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.344     0.001    -0.001
 dielectric tensor                  component  1 :     5.303     0.002    -0.002
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.724149213767E+00   -0.72415E+00   -0.31486E+00 13941   0.362E+00
RMM:   2    -0.750163800960E+00   -0.26015E-01   -0.10086E-02 14280   0.474E-01    0.165E+00
RMM:   3    -0.692430038157E+00    0.57734E-01   -0.77050E-02 20098   0.162E+00    0.834E-01
RMM:   4    -0.718059805897E+00   -0.25630E-01   -0.47708E-02 27087   0.124E+00    0.292E-01
RMM:   5    -0.742149582567E+00   -0.24090E-01   -0.11515E-03 23903   0.268E-01    0.607E-02
RMM:   6    -0.741217919282E+00    0.93166E-03   -0.18211E-05 27924   0.260E-02    0.299E-02
RMM:   7    -0.742507397832E+00   -0.12895E-02   -0.13260E-05 26880   0.257E-02    0.126E-03
RMM:   8    -0.742542657443E+00   -0.35260E-04   -0.17913E-07 28036   0.253E-03    0.511E-04
RMM:   9    -0.742570176198E+00   -0.27519E-04   -0.27081E-08 27781   0.125E-03    0.351E-04
RMM:  10    -0.742568042273E+00    0.21339E-05    0.57336E-09 25469   0.242E-04    0.810E-05
RMM:  11    -0.742567551332E+00    0.49094E-06    0.17710E-08 24973   0.239E-04    0.333E-05
RMM:  12    -0.742567722786E+00   -0.17145E-06    0.12901E-08 16363   0.780E-05    0.192E-05
RMM:  13    -0.742567588938E+00    0.13385E-06    0.11606E-08 11755   0.765E-05    0.720E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.001     1.344    -0.001
 dielectric tensor                  component  2 :     0.002     5.303    -0.002
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.724151800417E+00   -0.72415E+00   -0.31486E+00 13938   0.362E+00
RMM:   2    -0.750163903991E+00   -0.26012E-01   -0.10087E-02 14280   0.474E-01    0.165E+00
RMM:   3    -0.692427008173E+00    0.57737E-01   -0.77023E-02 20096   0.162E+00    0.834E-01
RMM:   4    -0.718059347481E+00   -0.25632E-01   -0.47704E-02 27074   0.124E+00    0.292E-01
RMM:   5    -0.742147922786E+00   -0.24089E-01   -0.11517E-03 23900   0.268E-01    0.607E-02
RMM:   6    -0.741216747075E+00    0.93118E-03   -0.18241E-05 27935   0.260E-02    0.299E-02
RMM:   7    -0.742507655250E+00   -0.12909E-02   -0.13269E-05 26873   0.258E-02    0.126E-03
RMM:   8    -0.742542572633E+00   -0.34917E-04   -0.17885E-07 28036   0.253E-03    0.512E-04
RMM:   9    -0.742570147658E+00   -0.27575E-04   -0.27652E-08 27782   0.125E-03    0.352E-04
RMM:  10    -0.742568025622E+00    0.21220E-05    0.54383E-09 25474   0.242E-04    0.819E-05
RMM:  11    -0.742567557795E+00    0.46783E-06    0.17069E-08 24942   0.240E-04    0.334E-05
RMM:  12    -0.742567720823E+00   -0.16303E-06    0.12541E-08 16409   0.782E-05    0.192E-05
RMM:  13    -0.742567587857E+00    0.13297E-06    0.10865E-08 11704   0.760E-05    0.709E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.110    -0.110     1.344
 dielectric tensor                  component  3 :     0.351    -0.351     5.303
 Linear response DOF=           2
 Linear response progress:
  Degree of freedom:   1/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.338864379572E+00   -0.33886E+00   -0.25374E-01 24311   0.358E+00
RMM:   2    -0.340073429128E+00   -0.12090E-02   -0.13123E-03 23748   0.291E-01    0.341E-02
RMM:   3    -0.339809887839E+00    0.26354E-03   -0.12001E-05 26843   0.261E-02    0.198E-02
RMM:   4    -0.339469467424E+00    0.34042E-03   -0.62128E-06 24425   0.173E-02    0.292E-03
RMM:   5    -0.339474797232E+00   -0.53298E-05   -0.12497E-07 27319   0.264E-03    0.107E-03
RMM:   6    -0.339479237131E+00   -0.44399E-05   -0.67139E-08 25966   0.181E-03    0.443E-04
RMM:   7    -0.339480276309E+00   -0.10392E-05   -0.34034E-09 27375   0.401E-04    0.180E-04
RMM:   8    -0.339482409161E+00   -0.21329E-05   -0.22307E-09 25564   0.275E-04    0.383E-05
RMM:   9    -0.339482113331E+00    0.29583E-06    0.24109E-09 28710   0.560E-05    0.120E-05
RMM:  10    -0.339482142421E+00   -0.29090E-07    0.12051E-09 27297   0.366E-05    0.283E-06
RMM:  11    -0.339482173589E+00   -0.31168E-07    0.29052E-09 25718   0.227E-05    0.787E-07
RMM:  12    -0.339482170057E+00    0.35328E-08    0.31829E-09 20682   0.219E-05    0.169E-07
 force on displaced ion       1 direction 1 :  -0.249   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.031  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.195718642185E+00   -0.19572E+00    0.33070E-02 32077   0.210E+00
RMM:   2    -0.195186898558E+00    0.53174E-03   -0.17037E-03 24006   0.194E-01    0.545E-02
RMM:   3    -0.195705955177E+00   -0.51906E-03   -0.64169E-05 23805   0.356E-02    0.321E-02
RMM:   4    -0.196258308612E+00   -0.55235E-03   -0.43196E-05 23314   0.318E-02    0.893E-03
RMM:   5    -0.196257301063E+00    0.10075E-05   -0.22709E-06 24826   0.974E-03    0.266E-03
RMM:   6    -0.196278576995E+00   -0.21276E-04   -0.12083E-07 24730   0.202E-03    0.125E-03
RMM:   7    -0.196272786835E+00    0.57902E-05   -0.28802E-08 24469   0.111E-03    0.147E-04
RMM:   8    -0.196273278972E+00   -0.49214E-06   -0.60527E-09 24868   0.247E-04    0.959E-05
RMM:   9    -0.196273256041E+00    0.22931E-07   -0.51896E-09 25141   0.531E-05    0.356E-05
RMM:  10    -0.196273310884E+00   -0.54843E-07   -0.47634E-09 25099   0.559E-05    0.265E-06
RMM:  11    -0.196273248470E+00    0.62414E-07   -0.45220E-09 23373   0.234E-05    0.113E-06
RMM:  12    -0.196273256315E+00   -0.78451E-08   -0.44741E-09 18514   0.212E-05    0.175E-07
 force on displaced ion       2 direction 1 :  -0.254  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.031   0.000   0.000
 Born effective charges drift removed
 Linear response finished
