 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:32:50     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.139711   0.000000   3.139711
                    a_2     0.000000   3.139711   3.139711
                    a_3    -3.139711   3.139711   0.000000
 
                   Unit Cell Volume:      61.90119  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.000599  -1.000599   1.000599
                    b_2     1.000599   1.000599   1.000599
                    b_3    -1.000599   1.000599  -1.000599
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -3.13971   3.13971   3.13971    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.101 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.144424                      8            |
 |             2                   0.166767                      6            |
 |             3                   0.235844                     12            |
 |             4                   0.276551                     24            |
 |             5                   0.288848                      8            |
 |             6                   0.333533                      6            |
 |             7                   0.363459                     24            |
 |             8                   0.372901                     24            |
 |             9                   0.408493                     24            |
 |            10                   0.433272                     32            |
 |            11                   0.471687                     12            |
 |            12                   0.493302                     48            |
 |            13                   0.500300                     30            |
 |            14                   0.527362                     24            |
 |            15                   0.546781                     24            |
 |            16                   0.553102                     24            |
 |            17                   0.577696                      8            |
 |            18                   0.595476                     48            |
 |            19                   0.601285                     24            |
 |            20                   0.623983                     48            |
 |            21                   0.640479                     72            |
 |            22                   0.667066                      6            |
 |            23                   0.682522                     24            |
 |            24                   0.687596                     48            |
 |            25                   0.707531                     36            |
 |            26                   0.722120                     56            |
 |            27                   0.726919                     24            |
 |            28                   0.745803                     24            |
 |            29                   0.759658                     72            |
 |            30                   0.764220                     48            |
 |            31                   0.782204                     24            |
 |            32                   0.795426                     48            |
 |            33                   0.816986                     24            |
 |            34                   0.829653                     72            |
 |            35                   0.833833                     30            |
 |            36                   0.850346                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.083383    0.083383   -0.083383    17.978446        |
 |             2         0.083383    0.083383    0.083383    17.978446        |
 |             3        -0.083383   -0.083383    0.083383    17.978446        |
 |             4        -0.083383    0.083383    0.083383    17.978446        |
 |             5         0.083383   -0.083383    0.083383    17.978446        |
 |             6        -0.083383   -0.083383   -0.083383    17.978446        |
 |             7         0.083383    0.083383   -0.083383    17.978446        |
 |             8         0.083383   -0.083383   -0.083383    17.978446        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.083383    0.083383   -0.083383                     |
 |             2         0.083383    0.083383    0.083383                     |
 |             3        -0.083383   -0.083383    0.083383                     |
 |             4        -0.083383    0.083383    0.083383                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.063 (sec)
 Reading restart information from file mp-2758.chk :
 written on  3Jan2024 at 14:32:49 ... done


 Time to read and process       0.017 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.632 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.063|
 |geninterp_main                                    :         1         5.451|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:36:05     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.139711   0.000000   3.139711
                    a_2     0.000000   3.139711   3.139711
                    a_3    -3.139711   3.139711   0.000000
 
                   Unit Cell Volume:      61.90119  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.000599  -1.000599   1.000599
                    b_2     1.000599   1.000599   1.000599
                    b_3    -1.000599   1.000599  -1.000599
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -3.13971   3.13971   3.13971    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.153 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.144424                      8            |
 |             2                   0.166767                      6            |
 |             3                   0.235844                     12            |
 |             4                   0.276551                     24            |
 |             5                   0.288848                      8            |
 |             6                   0.333533                      6            |
 |             7                   0.363459                     24            |
 |             8                   0.372901                     24            |
 |             9                   0.408493                     24            |
 |            10                   0.433272                     32            |
 |            11                   0.471687                     12            |
 |            12                   0.493302                     48            |
 |            13                   0.500300                     30            |
 |            14                   0.527362                     24            |
 |            15                   0.546781                     24            |
 |            16                   0.553102                     24            |
 |            17                   0.577696                      8            |
 |            18                   0.595476                     48            |
 |            19                   0.601285                     24            |
 |            20                   0.623983                     48            |
 |            21                   0.640479                     72            |
 |            22                   0.667066                      6            |
 |            23                   0.682522                     24            |
 |            24                   0.687596                     48            |
 |            25                   0.707531                     36            |
 |            26                   0.722120                     56            |
 |            27                   0.726919                     24            |
 |            28                   0.745803                     24            |
 |            29                   0.759658                     72            |
 |            30                   0.764220                     48            |
 |            31                   0.782204                     24            |
 |            32                   0.795426                     48            |
 |            33                   0.816986                     24            |
 |            34                   0.829653                     72            |
 |            35                   0.833833                     30            |
 |            36                   0.850346                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.083383    0.083383   -0.083383    17.978446        |
 |             2         0.083383    0.083383    0.083383    17.978446        |
 |             3        -0.083383   -0.083383    0.083383    17.978446        |
 |             4        -0.083383    0.083383    0.083383    17.978446        |
 |             5         0.083383   -0.083383    0.083383    17.978446        |
 |             6        -0.083383   -0.083383   -0.083383    17.978446        |
 |             7         0.083383    0.083383   -0.083383    17.978446        |
 |             8         0.083383   -0.083383   -0.083383    17.978446        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.083383    0.083383   -0.083383                     |
 |             2         0.083383    0.083383    0.083383                     |
 |             3        -0.083383   -0.083383    0.083383                     |
 |             4        -0.083383    0.083383    0.083383                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.644 (sec)
 Reading restart information from file mp-2758.chk :
 written on  8Apr2024 at 12:36:05 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.768 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.644|
 |geninterp_main                                    :         1         2.957|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:03:35     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.139711   0.000000   3.139711
                    a_2     0.000000   3.139711   3.139711
                    a_3    -3.139711   3.139711   0.000000
 
                   Unit Cell Volume:      61.90119  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.000599  -1.000599   1.000599
                    b_2     1.000599   1.000599   1.000599
                    b_3    -1.000599   1.000599  -1.000599
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -3.13971   3.13971   3.13971    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.127 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.144424                      8            |
 |             2                   0.166767                      6            |
 |             3                   0.235844                     12            |
 |             4                   0.276551                     24            |
 |             5                   0.288848                      8            |
 |             6                   0.333533                      6            |
 |             7                   0.363459                     24            |
 |             8                   0.372901                     24            |
 |             9                   0.408493                     24            |
 |            10                   0.433272                     32            |
 |            11                   0.471687                     12            |
 |            12                   0.493302                     48            |
 |            13                   0.500300                     30            |
 |            14                   0.527362                     24            |
 |            15                   0.546781                     24            |
 |            16                   0.553102                     24            |
 |            17                   0.577696                      8            |
 |            18                   0.595476                     48            |
 |            19                   0.601285                     24            |
 |            20                   0.623983                     48            |
 |            21                   0.640479                     72            |
 |            22                   0.667066                      6            |
 |            23                   0.682522                     24            |
 |            24                   0.687596                     48            |
 |            25                   0.707531                     36            |
 |            26                   0.722120                     56            |
 |            27                   0.726919                     24            |
 |            28                   0.745803                     24            |
 |            29                   0.759658                     72            |
 |            30                   0.764220                     48            |
 |            31                   0.782204                     24            |
 |            32                   0.795426                     48            |
 |            33                   0.816986                     24            |
 |            34                   0.829653                     72            |
 |            35                   0.833833                     30            |
 |            36                   0.850346                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.083383    0.083383   -0.083383    17.978446        |
 |             2         0.083383    0.083383    0.083383    17.978446        |
 |             3        -0.083383   -0.083383    0.083383    17.978446        |
 |             4        -0.083383    0.083383    0.083383    17.978446        |
 |             5         0.083383   -0.083383    0.083383    17.978446        |
 |             6        -0.083383   -0.083383   -0.083383    17.978446        |
 |             7         0.083383    0.083383   -0.083383    17.978446        |
 |             8         0.083383   -0.083383   -0.083383    17.978446        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.083383    0.083383   -0.083383                     |
 |             2         0.083383    0.083383    0.083383                     |
 |             3        -0.083383   -0.083383    0.083383                     |
 |             4        -0.083383    0.083383    0.083383                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.723 (sec)
 Reading restart information from file mp-2758.chk :
 written on  8Apr2024 at 13:03:34 ... done


 Time to read and process       0.013 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.804 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.723|
 |geninterp_main                                    :         1         2.941|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:13:38     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.139711   0.000000   3.139711
                    a_2     0.000000   3.139711   3.139711
                    a_3    -3.139711   3.139711   0.000000
 
                   Unit Cell Volume:      61.90119  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.000599  -1.000599   1.000599
                    b_2     1.000599   1.000599   1.000599
                    b_3    -1.000599   1.000599  -1.000599
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Se   1   0.50000   0.50000   0.50000   |   -3.13971   3.13971   3.13971    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.081 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.144424                      8            |
 |             2                   0.166767                      6            |
 |             3                   0.235844                     12            |
 |             4                   0.276551                     24            |
 |             5                   0.288848                      8            |
 |             6                   0.333533                      6            |
 |             7                   0.363459                     24            |
 |             8                   0.372901                     24            |
 |             9                   0.408493                     24            |
 |            10                   0.433272                     32            |
 |            11                   0.471687                     12            |
 |            12                   0.493302                     48            |
 |            13                   0.500300                     30            |
 |            14                   0.527362                     24            |
 |            15                   0.546781                     24            |
 |            16                   0.553102                     24            |
 |            17                   0.577696                      8            |
 |            18                   0.595476                     48            |
 |            19                   0.601285                     24            |
 |            20                   0.623983                     48            |
 |            21                   0.640479                     72            |
 |            22                   0.667066                      6            |
 |            23                   0.682522                     24            |
 |            24                   0.687596                     48            |
 |            25                   0.707531                     36            |
 |            26                   0.722120                     56            |
 |            27                   0.726919                     24            |
 |            28                   0.745803                     24            |
 |            29                   0.759658                     72            |
 |            30                   0.764220                     48            |
 |            31                   0.782204                     24            |
 |            32                   0.795426                     48            |
 |            33                   0.816986                     24            |
 |            34                   0.829653                     72            |
 |            35                   0.833833                     30            |
 |            36                   0.850346                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.083383    0.083383   -0.083383    17.978446        |
 |             2         0.083383    0.083383    0.083383    17.978446        |
 |             3        -0.083383   -0.083383    0.083383    17.978446        |
 |             4        -0.083383    0.083383    0.083383    17.978446        |
 |             5         0.083383   -0.083383    0.083383    17.978446        |
 |             6        -0.083383   -0.083383   -0.083383    17.978446        |
 |             7         0.083383    0.083383   -0.083383    17.978446        |
 |             8         0.083383   -0.083383   -0.083383    17.978446        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.083383    0.083383   -0.083383                     |
 |             2         0.083383    0.083383    0.083383                     |
 |             3        -0.083383   -0.083383    0.083383                     |
 |             4        -0.083383    0.083383    0.083383                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.472 (sec)
 Reading restart information from file mp-2758.chk :
 written on  8Apr2024 at 15:13:38 ... done


 Time to read and process       0.009 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           2.894 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.472|
 |geninterp_main                                    :         1         2.331|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
