 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Sn O 
 POSCAR found :  2 types and       6 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.638806968592E+03    0.63881E+03   -0.26358E+04  7760   0.252E+03
DAV:   2     0.525500835750E+02   -0.58626E+03   -0.56223E+03  7936   0.676E+02
DAV:   3    -0.388372414346E+02   -0.91387E+02   -0.90030E+02  8072   0.219E+02
DAV:   4    -0.433155120278E+02   -0.44783E+01   -0.44592E+01  8496   0.538E+01
DAV:   5    -0.434515179649E+02   -0.13601E+00   -0.13596E+00  8648   0.960E+00    0.159E+01
DAV:   6    -0.371491320053E+02    0.63024E+01   -0.22837E+01 11624   0.698E+01    0.594E+00
DAV:   7    -0.372674982210E+02   -0.11837E+00   -0.20950E+00  8080   0.842E+00    0.325E+00
DAV:   8    -0.372484585019E+02    0.19040E-01   -0.24760E-01 10152   0.505E+00    0.737E-01
DAV:   9    -0.372369947941E+02    0.11464E-01   -0.64129E-02 11248   0.372E+00    0.138E-01
DAV:  10    -0.372376637653E+02   -0.66897E-03   -0.47244E-03  9616   0.591E-01    0.483E-02
DAV:  11    -0.372377797232E+02   -0.11596E-03   -0.23959E-04 10112   0.138E-01    0.165E-02
DAV:  12    -0.372377835101E+02   -0.37869E-05   -0.21019E-05  8832   0.359E-02    0.125E-02
DAV:  13    -0.372377805019E+02    0.30082E-05   -0.11613E-05 10296   0.494E-02    0.118E-03
DAV:  14    -0.372377802330E+02    0.26892E-06   -0.10710E-06  8304   0.682E-03    0.159E-03
DAV:  15    -0.372377802476E+02   -0.14606E-07   -0.67188E-08  9824   0.284E-03    0.766E-04
DAV:  16    -0.372377802304E+02    0.17224E-07   -0.69630E-09  5432   0.141E-03    0.353E-04
DAV:  17    -0.372377802655E+02   -0.35123E-07   -0.10577E-08  5592   0.688E-04    0.889E-05
DAV:  18    -0.372377802778E+02   -0.12281E-07   -0.17630E-09  5096   0.396E-04    0.221E-05
DAV:  19    -0.372377802815E+02   -0.37335E-08   -0.50742E-10  4992   0.182E-04
   1 F= -.37237780E+02 E0= -.37237780E+02  d E =-.318286E-28
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.372377802825E+02   -0.10136E-08   -0.15425E-10  4856   0.138E-04
DAV:   2    -0.372377802826E+02   -0.58890E-10   -0.54675E-11  4784   0.578E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.211382615514E+00   -0.21138E+00    0.22022E+00  6518   0.987E+00
RMM:   2    -0.661662035906E+00   -0.45028E+00   -0.17815E-01  9455   0.170E+00
RMM:   3    -0.663734765875E+00   -0.20727E-02   -0.56141E-03  9911   0.347E-01
RMM:   4    -0.663911562163E+00   -0.17680E-03   -0.74157E-04  9885   0.102E-01
RMM:   5    -0.663933773325E+00   -0.22211E-04   -0.12489E-04  9960   0.354E-02
RMM:   6    -0.663937816212E+00   -0.40429E-05   -0.16547E-05  9833   0.125E-02
RMM:   7    -0.663938374367E+00   -0.55816E-06   -0.34428E-06  7195   0.449E-03
RMM:   8    -0.663938487089E+00   -0.11272E-06   -0.46581E-07  6263   0.167E-03
RMM:   9    -0.663938504715E+00   -0.17626E-07   -0.12024E-07  5627   0.613E-04
RMM:  10    -0.663938507125E+00   -0.24097E-08   -0.32319E-08  4720   0.273E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.328     0.000     0.058
 dielectric tensor                  component  1 :     4.300     0.000     0.145
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.214441574921E+00   -0.21444E+00    0.21915E+00  6541   0.970E+00
RMM:   2    -0.723714728447E+00   -0.50927E+00   -0.17701E-01  9454   0.171E+00
RMM:   3    -0.725855127614E+00   -0.21404E-02   -0.55476E-03  9930   0.341E-01
RMM:   4    -0.726029542351E+00   -0.17441E-03   -0.72932E-04  9869   0.102E-01
RMM:   5    -0.726052448944E+00   -0.22907E-04   -0.13342E-04  9958   0.354E-02
RMM:   6    -0.726056849008E+00   -0.44001E-05   -0.16874E-05  9806   0.129E-02
RMM:   7    -0.726057446982E+00   -0.59797E-06   -0.35725E-06  7166   0.452E-03
RMM:   8    -0.726057565691E+00   -0.11871E-06   -0.48462E-07  6162   0.165E-03
RMM:   9    -0.726057583492E+00   -0.17801E-07   -0.12446E-07  5641   0.595E-04
RMM:  10    -0.726057585574E+00   -0.20816E-08   -0.31102E-08  4761   0.256E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     1.452    -0.058
 dielectric tensor                  component  2 :     0.000     4.608    -0.145
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.282397575747E+00   -0.28240E+00    0.21124E+00  6747   0.999E+00
RMM:   2    -0.752722206172E+00   -0.47032E+00   -0.15289E-01  9357   0.166E+00
RMM:   3    -0.755615164853E+00   -0.28930E-02   -0.47283E-03  9934   0.320E-01
RMM:   4    -0.755754805315E+00   -0.13964E-03   -0.59664E-04  9880   0.888E-02
RMM:   5    -0.755770932000E+00   -0.16127E-04   -0.88076E-05  9903   0.287E-02
RMM:   6    -0.755773075429E+00   -0.21434E-05   -0.10976E-05  9396   0.907E-03
RMM:   7    -0.755773394521E+00   -0.31909E-06   -0.13205E-06  7069   0.311E-03
RMM:   8    -0.755773442758E+00   -0.48237E-07   -0.31397E-07  6002   0.109E-03
RMM:   9    -0.755773450339E+00   -0.75812E-08   -0.54396E-08  5075   0.408E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.058    -0.058     1.512
 dielectric tensor                  component  3 :     0.145    -0.145     4.756
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212912095143E+00   -0.21291E+00    0.21968E+00 10914   0.978E+00
RMM:   2    -0.692687560486E+00   -0.47978E+00   -0.17757E-01 15818   0.171E+00    0.135E+00
RMM:   3    -0.688150499454E+00    0.45371E-02   -0.26462E-02 21622   0.816E-01    0.792E-01
RMM:   4    -0.701170618460E+00   -0.13020E-01   -0.50677E-03 21226   0.465E-01    0.333E-01
RMM:   5    -0.720010476695E+00   -0.18840E-01   -0.20601E-03 21985   0.297E-01    0.455E-02
RMM:   6    -0.721437386599E+00   -0.14269E-02   -0.29540E-04 22641   0.863E-02    0.274E-02
RMM:   7    -0.721976776013E+00   -0.53939E-03   -0.50684E-05 21788   0.373E-02    0.345E-03
RMM:   8    -0.722055143821E+00   -0.78368E-04   -0.18559E-06 22567   0.952E-03    0.160E-03
RMM:   9    -0.722087572870E+00   -0.32429E-04   -0.63909E-07 22872   0.281E-03    0.409E-04
RMM:  10    -0.722088556024E+00   -0.98315E-06    0.29128E-07 23222   0.115E-03    0.235E-04
RMM:  11    -0.722088633980E+00   -0.77956E-07    0.19484E-07 19722   0.478E-04    0.326E-05
RMM:  12    -0.722088960806E+00   -0.32683E-06    0.33755E-07 18051   0.230E-04    0.262E-05
RMM:  13    -0.722089128685E+00   -0.16788E-06    0.30016E-07 14730   0.145E-04    0.361E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.356     0.000     0.000
 dielectric tensor                  component  1 :     4.370     0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212912095293E+00   -0.21291E+00    0.21968E+00 10914   0.978E+00
RMM:   2    -0.692689203862E+00   -0.47978E+00   -0.17759E-01 15818   0.171E+00    0.135E+00
RMM:   3    -0.688148424916E+00    0.45408E-02   -0.26421E-02 21624   0.815E-01    0.792E-01
RMM:   4    -0.701171204964E+00   -0.13023E-01   -0.50582E-03 21227   0.465E-01    0.333E-01
RMM:   5    -0.720010249858E+00   -0.18839E-01   -0.20554E-03 21986   0.297E-01    0.455E-02
RMM:   6    -0.721438363293E+00   -0.14281E-02   -0.29555E-04 22639   0.863E-02    0.274E-02
RMM:   7    -0.721976379944E+00   -0.53802E-03   -0.50383E-05 21782   0.373E-02    0.345E-03
RMM:   8    -0.722055373945E+00   -0.78994E-04   -0.22615E-06 22594   0.954E-03    0.162E-03
RMM:   9    -0.722087585685E+00   -0.32212E-04   -0.71055E-07 22867   0.282E-03    0.409E-04
RMM:  10    -0.722088544925E+00   -0.95924E-06    0.57054E-08 23236   0.115E-03    0.226E-04
RMM:  11    -0.722088665590E+00   -0.12067E-06   -0.31465E-08 19637   0.461E-04    0.415E-05
RMM:  12    -0.722088978162E+00   -0.31257E-06    0.44889E-08 18315   0.233E-04    0.266E-05
RMM:  13    -0.722089168746E+00   -0.19058E-06    0.54660E-08 14715   0.144E-04    0.352E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     1.356     0.000
 dielectric tensor                  component  2 :     0.000     4.370     0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.282397575747E+00   -0.28240E+00    0.21124E+00  6747   0.999E+00
RMM:   2    -0.752722206172E+00   -0.47032E+00   -0.15289E-01  9357   0.166E+00    0.137E+00
RMM:   3    -0.749290581769E+00    0.34316E-02   -0.10513E-02 12224   0.635E-01    0.818E-01
RMM:   4    -0.781779735225E+00   -0.32489E-01   -0.11647E-02 12257   0.696E-01    0.942E-02
RMM:   5    -0.785453481515E+00   -0.36737E-02   -0.34963E-04 11899   0.136E-01    0.149E-02
RMM:   6    -0.785816623167E+00   -0.36314E-03   -0.38648E-05 13335   0.332E-02    0.510E-03
RMM:   7    -0.786093912413E+00   -0.27729E-03   -0.40952E-06 12186   0.101E-02    0.650E-04
RMM:   8    -0.786123738313E+00   -0.29826E-04   -0.63012E-07 14167   0.266E-03    0.296E-04
RMM:   9    -0.786129461953E+00   -0.57236E-05   -0.82112E-08 12721   0.917E-04    0.826E-05
RMM:  10    -0.786128732018E+00    0.72994E-06   -0.27173E-08 11556   0.317E-04    0.251E-05
RMM:  11    -0.786128774824E+00   -0.42807E-07   -0.21423E-08  9156   0.166E-04    0.118E-05
RMM:  12    -0.786128891540E+00   -0.11672E-06   -0.20663E-08  6322   0.115E-04    0.249E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.058    -0.058     1.474
 dielectric tensor                  component  3 :     0.144    -0.144     4.663
 Linear response DOF=          11
 Linear response progress:
  Degree of freedom:   1/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212977679238E+00   -0.21298E+00    0.23034E+00 15598   0.159E+01
RMM:   2    -0.219010155912E+00   -0.60325E-02   -0.11714E-02 20922   0.777E-01    0.118E-01
RMM:   3    -0.217811433793E+00    0.11987E-02   -0.47947E-04 22326   0.144E-01    0.779E-02
RMM:   4    -0.216680907342E+00    0.11305E-02   -0.30562E-04 22330   0.111E-01    0.248E-02
RMM:   5    -0.216390119202E+00    0.29079E-03   -0.43067E-05 22878   0.381E-02    0.117E-02
RMM:   6    -0.216387649416E+00    0.24698E-05   -0.43265E-06 22659   0.119E-02    0.215E-03
RMM:   7    -0.216398716197E+00   -0.11067E-04   -0.52754E-07 23486   0.308E-03    0.875E-04
RMM:   8    -0.216408100090E+00   -0.93839E-05   -0.16619E-07 22883   0.126E-03    0.249E-04
RMM:   9    -0.216408707895E+00   -0.60780E-06   -0.81047E-08 23435   0.429E-04    0.844E-05
RMM:  10    -0.216408777931E+00   -0.70036E-07   -0.34758E-08 23585   0.182E-04    0.236E-05
RMM:  11    -0.216409068398E+00   -0.29047E-06   -0.19031E-08 23450   0.999E-05    0.606E-06
RMM:  12    -0.216409057807E+00    0.10591E-07   -0.33883E-09 24071   0.645E-05    0.153E-06
RMM:  13    -0.216409059194E+00   -0.13868E-08    0.26962E-08 22668   0.547E-05    0.894E-07
 force on displaced ion       1 direction 1 : -24.005  -0.548   0.000
 Born effective charge ion    1 direction 1 :   4.096  -0.462   0.000
 Linear response progress:
  Degree of freedom:   2/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.201715249411E+00   -0.20172E+00    0.20479E+00  9343   0.147E+01
RMM:   2    -0.208534184295E+00   -0.68189E-02   -0.99368E-03 12396   0.698E-01    0.960E-02
RMM:   3    -0.208028003853E+00    0.50618E-03   -0.26619E-04 13397   0.106E-01    0.570E-02
RMM:   4    -0.207401910991E+00    0.62609E-03   -0.69087E-05 13160   0.538E-02    0.193E-02
RMM:   5    -0.207273165652E+00    0.12875E-03   -0.52150E-06 13821   0.151E-02    0.584E-03
RMM:   6    -0.207280508280E+00   -0.73426E-05   -0.60666E-07 13717   0.426E-03    0.752E-04
RMM:   7    -0.207286338315E+00   -0.58300E-05   -0.79474E-08 13884   0.125E-03    0.149E-04
RMM:   8    -0.207287383786E+00   -0.10455E-05   -0.21950E-08 14130   0.436E-04    0.434E-05
RMM:   9    -0.207287519783E+00   -0.13600E-06   -0.11109E-08 14227   0.197E-04    0.199E-05
RMM:  10    -0.207287521843E+00   -0.20602E-08   -0.83610E-09 14075   0.121E-04    0.597E-06
 force on displaced ion       1 direction 3 :   0.000   0.000 -20.065
 Born effective charge ion    1 direction 3 :  -0.000  -0.000   4.474
 Linear response progress:
  Degree of freedom:   3/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.212977208710E+00   -0.21298E+00    0.23034E+00 15599   0.159E+01
RMM:   2    -0.219019717918E+00   -0.60425E-02   -0.11807E-02 20932   0.777E-01    0.118E-01
RMM:   3    -0.217812458800E+00    0.12073E-02   -0.48541E-04 22323   0.143E-01    0.779E-02
RMM:   4    -0.216680999056E+00    0.11315E-02   -0.30617E-04 22329   0.111E-01    0.248E-02
RMM:   5    -0.216390240705E+00    0.29076E-03   -0.42642E-05 22880   0.381E-02    0.117E-02
RMM:   6    -0.216387907460E+00    0.23332E-05   -0.43278E-06 22653   0.119E-02    0.215E-03
RMM:   7    -0.216398921506E+00   -0.11014E-04   -0.56130E-07 23481   0.308E-03    0.875E-04
RMM:   8    -0.216408258472E+00   -0.93370E-05   -0.17662E-07 22887   0.126E-03    0.251E-04
RMM:   9    -0.216408916679E+00   -0.65821E-06   -0.77987E-08 23444   0.431E-04    0.845E-05
RMM:  10    -0.216408983269E+00   -0.66590E-07   -0.29018E-08 23614   0.181E-04    0.235E-05
RMM:  11    -0.216409276775E+00   -0.29351E-06   -0.23362E-08 23434   0.979E-05    0.606E-06
RMM:  12    -0.216409268427E+00    0.83481E-08   -0.52628E-08 24015   0.630E-05    0.145E-06
 force on displaced ion       2 direction 1 : -24.005   0.548   0.000
 Born effective charge ion    2 direction 1 :   4.096   0.462  -0.000
 Linear response progress:
  Degree of freedom:   4/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.201715445286E+00   -0.20172E+00    0.20479E+00  9356   0.147E+01
RMM:   2    -0.208531682721E+00   -0.68162E-02   -0.99153E-03 12395   0.698E-01    0.960E-02
RMM:   3    -0.208026835984E+00    0.50485E-03   -0.26140E-04 13395   0.106E-01    0.570E-02
RMM:   4    -0.207401542895E+00    0.62529E-03   -0.67915E-05 13185   0.538E-02    0.193E-02
RMM:   5    -0.207272750425E+00    0.12879E-03   -0.52179E-06 13813   0.151E-02    0.585E-03
RMM:   6    -0.207280071624E+00   -0.73212E-05   -0.60112E-07 13723   0.426E-03    0.751E-04
RMM:   7    -0.207285973308E+00   -0.59017E-05   -0.77965E-08 13896   0.124E-03    0.143E-04
RMM:   8    -0.207286983066E+00   -0.10098E-05   -0.23602E-08 14149   0.428E-04    0.410E-05
RMM:   9    -0.207287071483E+00   -0.88417E-07   -0.14440E-08 14238   0.190E-04    0.146E-05
RMM:  10    -0.207287063728E+00    0.77553E-08   -0.93878E-09 14229   0.107E-04    0.654E-06
 force on displaced ion       2 direction 3 :  -0.000  -0.000 -20.066
 Born effective charge ion    2 direction 3 :  -0.000  -0.000   4.474
 Linear response progress:
  Degree of freedom:   5/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.383578346842E+00   -0.38358E+00    0.25970E-01 23825   0.329E+00
RMM:   2    -0.372160625978E+00    0.11418E-01   -0.87120E-03 19129   0.813E-01    0.169E-01
RMM:   3    -0.373766833350E+00   -0.16062E-02   -0.14233E-03 20760   0.216E-01    0.900E-02
RMM:   4    -0.375301459751E+00   -0.15346E-02   -0.64822E-04 21976   0.125E-01    0.267E-02
RMM:   5    -0.375482691423E+00   -0.18123E-03   -0.19708E-05 21823   0.252E-02    0.141E-02
RMM:   6    -0.375503440974E+00   -0.20750E-04   -0.58463E-06 20412   0.140E-02    0.212E-03
RMM:   7    -0.375515861101E+00   -0.12420E-04   -0.38895E-06 21918   0.345E-03    0.891E-04
RMM:   8    -0.375511650788E+00    0.42103E-05   -0.37057E-06 20680   0.171E-03    0.329E-04
RMM:   9    -0.375508936726E+00    0.27141E-05   -0.37158E-06 22756   0.587E-04    0.163E-04
RMM:  10    -0.375509334480E+00   -0.39775E-06   -0.37043E-06 21106   0.277E-04    0.270E-05
RMM:  11    -0.375509381628E+00   -0.47148E-07   -0.36893E-06 23273   0.134E-04    0.115E-05
RMM:  12    -0.375509416546E+00   -0.34918E-07   -0.38803E-06 22574   0.104E-04    0.277E-06
RMM:  13    -0.375509437653E+00   -0.21107E-07   -0.39841E-06 25495   0.904E-05    0.136E-06
RMM:  14    -0.375509442311E+00   -0.46579E-08   -0.40505E-06 24544   0.878E-05    0.685E-07
RMM:  15    -0.375509432203E+00    0.10108E-07   -0.39556E-06 20961   0.865E-05    0.149E-07
 force on displaced ion       3 direction 1 : -13.448   9.982   0.001
 Born effective charge ion    3 direction 1 :  -2.048   0.713  -0.000
 Linear response progress:
  Degree of freedom:   6/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.383513005430E+00   -0.38351E+00    0.26028E-01 23834   0.329E+00
RMM:   2    -0.372156156766E+00    0.11357E-01   -0.86628E-03 19126   0.813E-01    0.169E-01
RMM:   3    -0.373765947735E+00   -0.16098E-02   -0.14120E-03 20762   0.216E-01    0.899E-02
RMM:   4    -0.375301593025E+00   -0.15356E-02   -0.63952E-04 21970   0.125E-01    0.267E-02
RMM:   5    -0.375484178247E+00   -0.18259E-03   -0.18607E-05 21824   0.253E-02    0.141E-02
RMM:   6    -0.375504992759E+00   -0.20815E-04   -0.63117E-06 20419   0.140E-02    0.212E-03
RMM:   7    -0.375517218544E+00   -0.12226E-04   -0.22915E-06 21925   0.345E-03    0.892E-04
RMM:   8    -0.375513052561E+00    0.41660E-05   -0.21964E-06 20701   0.171E-03    0.330E-04
RMM:   9    -0.375510326065E+00    0.27265E-05   -0.22460E-06 22749   0.593E-04    0.163E-04
RMM:  10    -0.375510719234E+00   -0.39317E-06   -0.21822E-06 21147   0.281E-04    0.269E-05
RMM:  11    -0.375510762038E+00   -0.42805E-07   -0.21249E-06 23430   0.139E-04    0.114E-05
RMM:  12    -0.375510780027E+00   -0.17989E-07   -0.21517E-06 22652   0.109E-04    0.277E-06
RMM:  13    -0.375510787925E+00   -0.78977E-08   -0.21207E-06 25263   0.956E-05    0.136E-06
RMM:  14    -0.375510789064E+00   -0.11391E-08   -0.21534E-06 23822   0.917E-05    0.644E-07
RMM:  15    -0.375510787215E+00    0.18490E-08   -0.21384E-06 20034   0.913E-05    0.156E-07
 force on displaced ion       3 direction 2 :   9.982 -13.448  -0.000
 Born effective charge ion    3 direction 2 :   0.713  -2.048   0.000
 Linear response progress:
  Degree of freedom:   7/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.371531409587E+00   -0.37153E+00    0.28299E-01 23291   0.330E+00
RMM:   2    -0.358863655172E+00    0.12668E-01   -0.66695E-03 19022   0.771E-01    0.165E-01
RMM:   3    -0.360600615407E+00   -0.17370E-02   -0.91801E-04 21204   0.186E-01    0.866E-02
RMM:   4    -0.362415964327E+00   -0.18153E-02   -0.64478E-04 20794   0.130E-01    0.206E-02
RMM:   5    -0.362317704253E+00    0.98260E-04   -0.18544E-05 21847   0.256E-02    0.226E-03
RMM:   6    -0.362328465632E+00   -0.10761E-04   -0.91072E-07 22881   0.435E-03    0.128E-03
RMM:   7    -0.362324511204E+00    0.39544E-05   -0.21364E-08 22357   0.128E-03    0.177E-04
RMM:   8    -0.362325277576E+00   -0.76637E-06   -0.17044E-07 23104   0.304E-04    0.777E-05
RMM:   9    -0.362324819893E+00    0.45768E-06    0.16293E-08 22855   0.138E-04    0.249E-05
RMM:  10    -0.362324809939E+00    0.99539E-08   -0.18876E-07 23347   0.888E-05    0.612E-06
RMM:  11    -0.362324921781E+00   -0.11184E-06    0.12891E-08 23414   0.684E-05    0.284E-06
RMM:  12    -0.362324924135E+00   -0.23546E-08   -0.18637E-07 23377   0.620E-05    0.432E-07
RMM:  13    -0.362324901196E+00    0.22940E-07    0.11642E-08 19839   0.619E-05    0.283E-07
RMM:  14    -0.362324924063E+00   -0.22867E-07   -0.18778E-07 17061   0.592E-05    0.126E-07
 force on displaced ion       3 direction 3 :  -0.000   0.000 -13.110
 Born effective charge ion    3 direction 3 :   0.000  -0.000  -2.237
 Linear response progress:
  Degree of freedom:   8/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.383578098305E+00   -0.38358E+00    0.25977E-01 23850   0.330E+00
RMM:   2    -0.372160722156E+00    0.11417E-01   -0.87595E-03 19130   0.813E-01    0.169E-01
RMM:   3    -0.373765753603E+00   -0.16050E-02   -0.14126E-03 20761   0.216E-01    0.899E-02
RMM:   4    -0.375301165782E+00   -0.15354E-02   -0.64056E-04 21969   0.125E-01    0.266E-02
RMM:   5    -0.375482678162E+00   -0.18151E-03   -0.19600E-05 21822   0.252E-02    0.141E-02
RMM:   6    -0.375503417282E+00   -0.20739E-04   -0.60277E-06 20418   0.140E-02    0.212E-03
RMM:   7    -0.375515870795E+00   -0.12454E-04   -0.41081E-06 21917   0.345E-03    0.890E-04
RMM:   8    -0.375511614871E+00    0.42559E-05   -0.37197E-06 20698   0.171E-03    0.328E-04
RMM:   9    -0.375508909933E+00    0.27049E-05   -0.36325E-06 22771   0.591E-04    0.163E-04
RMM:  10    -0.375509310277E+00   -0.40034E-06   -0.36498E-06 21143   0.282E-04    0.271E-05
RMM:  11    -0.375509357919E+00   -0.47642E-07   -0.36434E-06 23437   0.141E-04    0.115E-05
RMM:  12    -0.375509375493E+00   -0.17575E-07   -0.36564E-06 22657   0.112E-04    0.278E-06
RMM:  13    -0.375509387082E+00   -0.11589E-07   -0.36659E-06 25268   0.981E-05    0.136E-06
RMM:  14    -0.375509386527E+00    0.55581E-09   -0.36787E-06 23898   0.952E-05    0.692E-07
RMM:  15    -0.375509383266E+00    0.32604E-08   -0.36531E-06 20053   0.939E-05    0.149E-07
 force on displaced ion       5 direction 1 : -13.448  -9.982   0.001
 Born effective charge ion    5 direction 1 :  -2.048  -0.713  -0.000
 Linear response progress:
  Degree of freedom:   9/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.371494086542E+00   -0.37149E+00    0.28336E-01 13831   0.330E+00
RMM:   2    -0.358870179373E+00    0.12624E-01   -0.67127E-03 11391   0.764E-01    0.165E-01
RMM:   3    -0.360601211229E+00   -0.17310E-02   -0.92300E-04 12617   0.185E-01    0.866E-02
RMM:   4    -0.362415766859E+00   -0.18146E-02   -0.65254E-04 12380   0.130E-01    0.206E-02
RMM:   5    -0.362318931903E+00    0.96835E-04   -0.17177E-05 13058   0.255E-02    0.223E-03
RMM:   6    -0.362328617397E+00   -0.96855E-05   -0.83205E-07 13663   0.430E-03    0.128E-03
RMM:   7    -0.362324402954E+00    0.42144E-05   -0.23150E-08 13351   0.128E-03    0.178E-04
RMM:   8    -0.362325176153E+00   -0.77320E-06   -0.18250E-07 13794   0.312E-04    0.801E-05
RMM:   9    -0.362324818281E+00    0.35787E-06    0.15512E-08 13727   0.145E-04    0.287E-05
RMM:  10    -0.362324739727E+00    0.78554E-07   -0.19472E-07 13913   0.103E-04    0.605E-06
RMM:  11    -0.362324843617E+00   -0.10389E-06    0.84156E-09 14070   0.791E-05    0.284E-06
RMM:  12    -0.362324855060E+00   -0.11443E-07   -0.19290E-07 13934   0.728E-05    0.517E-07
RMM:  13    -0.362324828441E+00    0.26619E-07    0.83112E-09 12139   0.725E-05    0.273E-07
 force on displaced ion       5 direction 3 :  -0.001  -0.001 -13.110
 Born effective charge ion    5 direction 3 :   0.000   0.000  -2.237
 Linear response progress:
  Degree of freedom:  10/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.383513266723E+00   -0.38351E+00    0.26020E-01 23809   0.328E+00
RMM:   2    -0.372156078927E+00    0.11357E-01   -0.86153E-03 19126   0.812E-01    0.169E-01
RMM:   3    -0.373766981354E+00   -0.16109E-02   -0.14220E-03 20759   0.216E-01    0.900E-02
RMM:   4    -0.375301837499E+00   -0.15349E-02   -0.64616E-04 21977   0.125E-01    0.267E-02
RMM:   5    -0.375484139079E+00   -0.18230E-03   -0.18214E-05 21824   0.253E-02    0.141E-02
RMM:   6    -0.375504990234E+00   -0.20851E-04   -0.56803E-06 20419   0.140E-02    0.212E-03
RMM:   7    -0.375517210729E+00   -0.12220E-04   -0.19287E-06 21929   0.345E-03    0.893E-04
RMM:   8    -0.375513080060E+00    0.41307E-05   -0.19958E-06 20708   0.171E-03    0.331E-04
RMM:   9    -0.375510349165E+00    0.27309E-05   -0.20964E-06 22753   0.596E-04    0.163E-04
RMM:  10    -0.375510739392E+00   -0.39023E-06   -0.20175E-06 21134   0.286E-04    0.269E-05
RMM:  11    -0.375510779071E+00   -0.39678E-07   -0.19418E-06 23244   0.144E-04    0.114E-05
RMM:  12    -0.375510779305E+00   -0.23456E-09   -0.17915E-06 22526   0.113E-04    0.278E-06
RMM:  13    -0.375510779861E+00   -0.55542E-09   -0.16851E-06 25390   0.100E-04    0.138E-06
RMM:  14    -0.375510772568E+00    0.72929E-08   -0.16366E-06 24620   0.965E-05    0.624E-07
RMM:  15    -0.375510778850E+00   -0.62820E-08   -0.17016E-06 21199   0.964E-05    0.163E-07
 force on displaced ion       6 direction 1 : -13.448  -9.982  -0.001
 Born effective charge ion    6 direction 1 :  -2.048  -0.713   0.000
 Linear response progress:
  Degree of freedom:  11/ 11
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.371569533976E+00   -0.37157E+00    0.28261E-01 13844   0.330E+00
RMM:   2    -0.358859582826E+00    0.12710E-01   -0.66503E-03 11391   0.770E-01    0.165E-01
RMM:   3    -0.360600541667E+00   -0.17410E-02   -0.91817E-04 12588   0.186E-01    0.866E-02
RMM:   4    -0.362417480038E+00   -0.18169E-02   -0.64556E-04 12381   0.130E-01    0.206E-02
RMM:   5    -0.362315990551E+00    0.10149E-03   -0.18294E-05 13042   0.257E-02    0.229E-03
RMM:   6    -0.362328407534E+00   -0.12417E-04   -0.88500E-07 13653   0.439E-03    0.129E-03
RMM:   7    -0.362324615973E+00    0.37916E-05   -0.12001E-08 13338   0.128E-03    0.175E-04
RMM:   8    -0.362325406527E+00   -0.79055E-06   -0.15811E-07 13784   0.308E-04    0.755E-05
RMM:   9    -0.362324802176E+00    0.60435E-06    0.20564E-08 13592   0.148E-04    0.194E-05
RMM:  10    -0.362324909780E+00   -0.10760E-06   -0.17768E-07 14056   0.886E-05    0.617E-06
RMM:  11    -0.362325026241E+00   -0.11646E-06    0.26457E-08 13934   0.728E-05    0.284E-06
RMM:  12    -0.362325019406E+00    0.68359E-08   -0.17644E-07 13957   0.669E-05    0.431E-07
RMM:  13    -0.362325002274E+00    0.17131E-07    0.27129E-08 11346   0.661E-05    0.216E-07
RMM:  14    -0.362325024490E+00   -0.22216E-07   -0.17706E-07 10616   0.637E-05    0.133E-07
 force on displaced ion       6 direction 3 :   0.001   0.001 -13.110
 Born effective charge ion    6 direction 3 :  -0.000  -0.000  -2.237
 Born effective charges drift removed
 Linear response finished
