 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Sr Se
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.659508973384E+02    0.65951E+02   -0.71575E+03  5216   0.894E+02
DAV:   2    -0.559707148790E+01   -0.71548E+02   -0.65859E+02  7168   0.175E+02
DAV:   3    -0.938416677420E+01   -0.37871E+01   -0.37670E+01  7432   0.346E+01
DAV:   4    -0.950763591150E+01   -0.12347E+00   -0.12344E+00  7072   0.558E+00
DAV:   5    -0.950896482873E+01   -0.13289E-02   -0.13289E-02  7336   0.520E-01    0.150E+01
DAV:   6    -0.927016002466E+01    0.23880E+00   -0.26138E-01  6480   0.279E+00    0.934E+00
DAV:   7    -0.927236768855E+01   -0.22077E-02   -0.21350E-01  6968   0.273E+00    0.225E+00
DAV:   8    -0.927131946459E+01    0.10482E-02   -0.30968E-02  5736   0.924E-01    0.666E-01
DAV:   9    -0.927123001768E+01    0.89447E-04   -0.13273E-03  6704   0.260E-01    0.340E-01
DAV:  10    -0.927163144466E+01   -0.40143E-03   -0.30393E-04  6024   0.999E-02    0.385E-02
DAV:  11    -0.927165900589E+01   -0.27561E-04   -0.33317E-05  7360   0.332E-02    0.540E-02
DAV:  12    -0.927166114434E+01   -0.21384E-05   -0.81846E-06  6680   0.150E-02    0.374E-03
DAV:  13    -0.927166130311E+01   -0.15877E-06   -0.50938E-07  6840   0.409E-03    0.142E-03
DAV:  14    -0.927166129239E+01    0.10714E-07   -0.33586E-08  6720   0.122E-03    0.179E-03
DAV:  15    -0.927166126678E+01    0.25617E-07   -0.86373E-09  6600   0.526E-04    0.817E-04
DAV:  16    -0.927166128817E+01   -0.21397E-07   -0.11582E-09  4096   0.182E-04    0.994E-05
DAV:  17    -0.927166129572E+01   -0.75459E-08   -0.13223E-10  3400   0.712E-05
   1 F= -.92716613E+01 E0= -.92716613E+01  d E =-.928997E-94
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.927166129455E+01    0.11693E-08   -0.25117E-11  3928   0.290E-05
DAV:   2    -0.927166129453E+01    0.18872E-10   -0.63303E-12  3240   0.125E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.745498759120E+00   -0.74550E+00   -0.26782E+00  4836   0.313E+00
RMM:   2    -0.785863734711E+00   -0.40365E-01   -0.11038E-01  5236   0.788E-01
RMM:   3    -0.791146500036E+00   -0.52828E-02   -0.15392E-02  5569   0.269E-01
RMM:   4    -0.791942289346E+00   -0.79579E-03   -0.15473E-03  5572   0.800E-02
RMM:   5    -0.792001485335E+00   -0.59196E-04   -0.17373E-04  4812   0.270E-02
RMM:   6    -0.792008908578E+00   -0.74232E-05   -0.19446E-05  4532   0.875E-03
RMM:   7    -0.792009630109E+00   -0.72153E-06   -0.27900E-06  4447   0.324E-03
RMM:   8    -0.792009742952E+00   -0.11284E-06   -0.33830E-07  4340   0.112E-03
RMM:   9    -0.792009755865E+00   -0.12913E-07   -0.56194E-08  4089   0.438E-04
RMM:  10    -0.792009758056E+00   -0.21914E-08   -0.87795E-09  3586   0.167E-04
 change of polarisation eV/A/(eV/A) component  1 :     1.584    -0.332     0.084
 dielectric tensor                  component  1 :     5.630    -0.970     0.244
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.812499933940E+00   -0.81250E+00   -0.31346E+00  5021   0.313E+00
RMM:   2    -0.854181006084E+00   -0.41681E-01   -0.10961E-01  5337   0.778E-01
RMM:   3    -0.859294208972E+00   -0.51132E-02   -0.15425E-02  5708   0.268E-01
RMM:   4    -0.860075873760E+00   -0.78166E-03   -0.15415E-03  5782   0.799E-02
RMM:   5    -0.860133387223E+00   -0.57513E-04   -0.16370E-04  5111   0.266E-02
RMM:   6    -0.860140236029E+00   -0.68488E-05   -0.17921E-05  4944   0.856E-03
RMM:   7    -0.860140876508E+00   -0.64048E-06   -0.22803E-06  4865   0.308E-03
RMM:   8    -0.860140966663E+00   -0.90154E-07   -0.27853E-07  4762   0.106E-03
RMM:   9    -0.860140976620E+00   -0.99575E-08   -0.39725E-08  4499   0.401E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.332     1.720     0.059
 dielectric tensor                  component  2 :    -0.970     6.029     0.173
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.678225489552E+00   -0.67823E+00   -0.22185E+00  4805   0.313E+00
RMM:   2    -0.717734608950E+00   -0.39509E-01   -0.11201E-01  5267   0.800E-01
RMM:   3    -0.723080803177E+00   -0.53462E-02   -0.15343E-02  5588   0.270E-01
RMM:   4    -0.723888798563E+00   -0.80800E-03   -0.15497E-03  5564   0.802E-02
RMM:   5    -0.723949580153E+00   -0.60782E-04   -0.18390E-04  4797   0.275E-02
RMM:   6    -0.723957602209E+00   -0.80221E-05   -0.20979E-05  4498   0.896E-03
RMM:   7    -0.723958405056E+00   -0.80285E-06   -0.32956E-06  4421   0.341E-03
RMM:   8    -0.723958540830E+00   -0.13577E-06   -0.39787E-07  4333   0.118E-03
RMM:   9    -0.723958556556E+00   -0.15726E-07   -0.71871E-08  4120   0.472E-04
RMM:  10    -0.723958559432E+00   -0.28758E-08   -0.10062E-08  3641   0.177E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.084     0.059     1.448
 dielectric tensor                  component  3 :     0.244     0.173     5.233
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.745498759120E+00   -0.74550E+00   -0.26782E+00  4836   0.313E+00
RMM:   2    -0.785863734711E+00   -0.40365E-01   -0.11038E-01  5236   0.788E-01    0.160E+00
RMM:   3    -0.740812514512E+00    0.45051E-01   -0.75153E-02  7612   0.113E+00    0.895E-01
RMM:   4    -0.781740033920E+00   -0.40928E-01   -0.60576E-02 10037   0.106E+00    0.271E-01
RMM:   5    -0.812663700128E+00   -0.30924E-01   -0.48389E-03  9327   0.330E-01    0.481E-02
RMM:   6    -0.814798819424E+00   -0.21351E-02   -0.11609E-03 11453   0.980E-02    0.347E-02
RMM:   7    -0.816088139608E+00   -0.12893E-02   -0.15361E-04 11469   0.394E-02    0.133E-02
RMM:   8    -0.816488159930E+00   -0.40002E-03   -0.23806E-05 11912   0.162E-02    0.250E-03
RMM:   9    -0.816494665482E+00   -0.65056E-05   -0.39325E-06 12099   0.599E-03    0.129E-03
RMM:  10    -0.816518714697E+00   -0.24049E-04   -0.61720E-07 11787   0.248E-03    0.327E-04
RMM:  11    -0.816517308379E+00    0.14063E-05   -0.10420E-07 11970   0.965E-04    0.920E-05
RMM:  12    -0.816517029110E+00    0.27927E-06   -0.18313E-08 11183   0.366E-04    0.885E-05
RMM:  13    -0.816516451623E+00    0.57749E-06   -0.27873E-09 10881   0.159E-04    0.267E-05
RMM:  14    -0.816516388813E+00    0.62809E-07   -0.72758E-10  8010   0.720E-05    0.510E-06
 change of polarisation eV/A/(eV/A) component  1 :     1.438    -0.325     0.083
 dielectric tensor                  component  1 :     5.203    -0.950     0.244
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.745205010684E+00   -0.74521E+00   -0.26749E+00 14429   0.313E+00
RMM:   2    -0.785979963485E+00   -0.40775E-01   -0.11087E-01 15570   0.789E-01    0.160E+00
RMM:   3    -0.740870923692E+00    0.45109E-01   -0.75325E-02 22288   0.113E+00    0.895E-01
RMM:   4    -0.781792700403E+00   -0.40922E-01   -0.60619E-02 30056   0.106E+00    0.271E-01
RMM:   5    -0.812717352314E+00   -0.30925E-01   -0.48367E-03 27573   0.330E-01    0.480E-02
RMM:   6    -0.814848102960E+00   -0.21308E-02   -0.11596E-03 34253   0.979E-02    0.347E-02
RMM:   7    -0.816135232280E+00   -0.12871E-02   -0.15378E-04 34493   0.395E-02    0.134E-02
RMM:   8    -0.816540188140E+00   -0.40496E-03   -0.23838E-05 35808   0.163E-02    0.246E-03
RMM:   9    -0.816546420302E+00   -0.62322E-05   -0.39555E-06 36479   0.601E-03    0.129E-03
RMM:  10    -0.816570558712E+00   -0.24138E-04   -0.61704E-07 35585   0.248E-03    0.321E-04
RMM:  11    -0.816569230132E+00    0.13286E-05   -0.10368E-07 36222   0.967E-04    0.927E-05
RMM:  12    -0.816568930017E+00    0.30012E-06   -0.18023E-08 34671   0.366E-04    0.892E-05
RMM:  13    -0.816568367207E+00    0.56281E-06   -0.27067E-09 33548   0.158E-04    0.254E-05
RMM:  14    -0.816568297166E+00    0.70041E-07   -0.70712E-10 25366   0.711E-05    0.505E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     1.438     0.109
 dielectric tensor                  component  2 :     0.000     5.203     0.317
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.745367836970E+00   -0.74537E+00   -0.26766E+00 14451   0.313E+00
RMM:   2    -0.785950499404E+00   -0.40583E-01   -0.11074E-01 15570   0.789E-01    0.160E+00
RMM:   3    -0.740863102281E+00    0.45087E-01   -0.75259E-02 22291   0.113E+00    0.895E-01
RMM:   4    -0.781792460707E+00   -0.40929E-01   -0.60645E-02 30094   0.106E+00    0.271E-01
RMM:   5    -0.812711837302E+00   -0.30919E-01   -0.48215E-03 27569   0.330E-01    0.480E-02
RMM:   6    -0.814849084016E+00   -0.21372E-02   -0.11578E-03 34271   0.980E-02    0.347E-02
RMM:   7    -0.816135342869E+00   -0.12863E-02   -0.15313E-04 34526   0.394E-02    0.133E-02
RMM:   8    -0.816535539665E+00   -0.40020E-03   -0.23723E-05 35868   0.162E-02    0.250E-03
RMM:   9    -0.816541724969E+00   -0.61853E-05   -0.39225E-06 36481   0.599E-03    0.129E-03
RMM:  10    -0.816565819359E+00   -0.24094E-04   -0.61440E-07 35592   0.248E-03    0.326E-04
RMM:  11    -0.816564432544E+00    0.13868E-05   -0.10337E-07 36226   0.965E-04    0.913E-05
RMM:  12    -0.816564130203E+00    0.30234E-06   -0.17980E-08 34678   0.365E-04    0.885E-05
RMM:  13    -0.816563555935E+00    0.57427E-06   -0.26524E-09 33569   0.158E-04    0.262E-05
RMM:  14    -0.816563493975E+00    0.61959E-07   -0.61905E-10 25329   0.711E-05    0.507E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.007     1.438
 dielectric tensor                  component  3 :    -0.000     0.020     5.203
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.291804708938E+00   -0.29180E+00    0.58867E-01  8412   0.369E+00
RMM:   2    -0.294443731903E+00   -0.26390E-02   -0.22836E-02  9599   0.611E-01    0.200E-01
RMM:   3    -0.295226138770E+00   -0.78241E-03   -0.19294E-03 11449   0.183E-01    0.148E-01
RMM:   4    -0.295307081629E+00   -0.80943E-04   -0.24418E-04 10565   0.928E-02    0.426E-02
RMM:   5    -0.295569498332E+00   -0.26242E-03   -0.17272E-05 11662   0.219E-02    0.188E-02
RMM:   6    -0.295735607936E+00   -0.16611E-03   -0.29659E-06 10454   0.110E-02    0.837E-03
RMM:   7    -0.295690548370E+00    0.45060E-04   -0.69537E-07 11801   0.405E-03    0.100E-03
RMM:   8    -0.295683440552E+00    0.71078E-05   -0.14665E-07 12489   0.141E-03    0.337E-04
RMM:   9    -0.295683736689E+00   -0.29614E-06   -0.30756E-08 12558   0.524E-04    0.274E-04
RMM:  10    -0.295683486210E+00    0.25048E-06   -0.11060E-08 11845   0.266E-04    0.865E-05
RMM:  11    -0.295684225113E+00   -0.73890E-06   -0.59166E-09 12484   0.124E-04    0.104E-05
RMM:  12    -0.295684206627E+00    0.18486E-07   -0.37578E-09 12581   0.612E-05    0.816E-06
RMM:  13    -0.295684170650E+00    0.35977E-07   -0.26361E-09 12468   0.375E-05    0.227E-06
RMM:  14    -0.295684173762E+00   -0.31119E-08   -0.19641E-09 11871   0.264E-05    0.675E-07
 force on displaced ion       1 direction 1 :  -2.607  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.398  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.291802159068E+00   -0.29180E+00    0.58870E-01 24932   0.368E+00
RMM:   2    -0.294444668886E+00   -0.26425E-02   -0.22815E-02 28448   0.614E-01    0.200E-01
RMM:   3    -0.295225854628E+00   -0.78119E-03   -0.19335E-03 34628   0.184E-01    0.148E-01
RMM:   4    -0.295307281777E+00   -0.81427E-04   -0.24469E-04 31877   0.928E-02    0.427E-02
RMM:   5    -0.295569630917E+00   -0.26235E-03   -0.17337E-05 35318   0.219E-02    0.188E-02
RMM:   6    -0.295736063308E+00   -0.16643E-03   -0.29396E-06 31175   0.110E-02    0.843E-03
RMM:   7    -0.295690787608E+00    0.45276E-04   -0.68234E-07 35573   0.405E-03    0.103E-03
RMM:   8    -0.295683376345E+00    0.74113E-05   -0.13725E-07 37679   0.140E-03    0.342E-04
RMM:   9    -0.295683729802E+00   -0.35346E-06   -0.24287E-08 37991   0.516E-04    0.273E-04
RMM:  10    -0.295683449215E+00    0.28059E-06   -0.64004E-09 35786   0.258E-04    0.879E-05
RMM:  11    -0.295684203446E+00   -0.75423E-06   -0.25299E-09 37578   0.117E-04    0.100E-05
RMM:  12    -0.295684184765E+00    0.18681E-07   -0.14602E-09 37801   0.548E-05    0.689E-06
RMM:  13    -0.295684155880E+00    0.28885E-07   -0.99473E-10 37563   0.316E-05    0.173E-06
RMM:  14    -0.295684158895E+00   -0.30154E-08   -0.83504E-10 36335   0.210E-05    0.561E-07
 force on displaced ion       1 direction 2 :  -0.000  -2.607  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.398  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.891943397979E-01   -0.89194E-01    0.51258E-02 12305   0.106E+00
RMM:   2    -0.867103986672E-01    0.24839E-02   -0.21470E-03  9805   0.196E-01    0.173E-01
RMM:   3    -0.871934372064E-01   -0.48304E-03   -0.25122E-04  9676   0.562E-02    0.967E-02
RMM:   4    -0.878877786297E-01   -0.69434E-03   -0.13626E-04  9034   0.459E-02    0.137E-02
RMM:   5    -0.879448061515E-01   -0.57028E-04   -0.18952E-05 10051   0.167E-02    0.581E-03
RMM:   6    -0.879426171565E-01    0.21890E-05   -0.32168E-06 11156   0.488E-03    0.275E-03
RMM:   7    -0.879449549909E-01   -0.23378E-05   -0.39411E-07 10218   0.221E-03    0.687E-04
RMM:   8    -0.879444819210E-01    0.47307E-06   -0.75254E-08 11423   0.788E-04    0.190E-04
RMM:   9    -0.879448537321E-01   -0.37181E-06   -0.14477E-08 11632   0.291E-04    0.713E-05
RMM:  10    -0.879446850687E-01    0.16866E-06   -0.57398E-09 11274   0.118E-04    0.351E-05
RMM:  11    -0.879446885743E-01   -0.35056E-08   -0.43710E-09 11700   0.523E-05    0.738E-06
 force on displaced ion       2 direction 1 :  -2.605  -0.000   0.000
 Born effective charge ion    2 direction 1 :  -2.398   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.891930176550E-01   -0.89193E-01    0.51271E-02 36509   0.106E+00
RMM:   2    -0.867103486889E-01    0.24827E-02   -0.21421E-03 29183   0.196E-01    0.173E-01
RMM:   3    -0.871934161028E-01   -0.48307E-03   -0.25176E-04 29083   0.564E-02    0.967E-02
RMM:   4    -0.878880290363E-01   -0.69461E-03   -0.13657E-04 27017   0.459E-02    0.137E-02
RMM:   5    -0.879443805043E-01   -0.56351E-04   -0.19086E-05 30165   0.167E-02    0.581E-03
RMM:   6    -0.879425445661E-01    0.18359E-05   -0.32076E-06 33548   0.490E-03    0.272E-03
RMM:   7    -0.879449488369E-01   -0.24043E-05   -0.39014E-07 30723   0.221E-03    0.680E-04
RMM:   8    -0.879444630209E-01    0.48582E-06   -0.73024E-08 34520   0.783E-04    0.193E-04
RMM:   9    -0.879448528656E-01   -0.38984E-06   -0.12803E-08 35201   0.286E-04    0.728E-05
RMM:  10    -0.879446792628E-01    0.17360E-06   -0.40431E-09 34068   0.115E-04    0.362E-05
RMM:  11    -0.879446901993E-01   -0.10937E-07   -0.27785E-09 35554   0.490E-05    0.761E-06
RMM:  12    -0.879446847906E-01    0.54087E-08   -0.26621E-09 36018   0.239E-05    0.201E-06
 force on displaced ion       2 direction 2 :  -0.000  -2.605  -0.000
 Born effective charge ion    2 direction 2 :  -0.000  -2.398   0.000
 Born effective charges drift removed
 Linear response finished
