 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Ga P 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.814692810484E+02    0.81469E+02   -0.89958E+03 15792   0.161E+03
DAV:   2    -0.303134239088E+01   -0.84501E+02   -0.80366E+02 17504   0.313E+02
DAV:   3    -0.928452341962E+01   -0.62532E+01   -0.62315E+01 18816   0.657E+01
DAV:   4    -0.938527134686E+01   -0.10075E+00   -0.10072E+00 19472   0.901E+00
DAV:   5    -0.938718485885E+01   -0.19135E-02   -0.19134E-02 19136   0.109E+00    0.425E+00
DAV:   6    -0.914238233197E+01    0.24480E+00   -0.37560E-01 23888   0.104E+01    0.281E+00
DAV:   7    -0.911562275853E+01    0.26760E-01   -0.94341E-02 20320   0.207E+00    0.112E+00
DAV:   8    -0.911582577988E+01   -0.20302E-03   -0.13228E-02 18152   0.141E+00    0.190E-01
DAV:   9    -0.911620898311E+01   -0.38320E-03   -0.13076E-03 19840   0.505E-01    0.798E-02
DAV:  10    -0.911628070791E+01   -0.71725E-04   -0.11059E-04 23616   0.116E-01    0.390E-02
DAV:  11    -0.911635052826E+01   -0.69820E-04   -0.95816E-05 17832   0.826E-02    0.508E-03
DAV:  12    -0.911635016880E+01    0.35946E-06   -0.27532E-06 19352   0.218E-02    0.311E-03
DAV:  13    -0.911635046707E+01   -0.29826E-06   -0.84311E-07 20112   0.767E-03    0.197E-03
DAV:  14    -0.911635050047E+01   -0.33406E-07   -0.30532E-08 19120   0.130E-03    0.164E-03
DAV:  15    -0.911635050641E+01   -0.59351E-08   -0.23237E-09 16296   0.393E-04
   1 F= -.91163505E+01 E0= -.91163505E+01  d E =-.631566E-46
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.911635049895E+01    0.74548E-08   -0.13615E-09 15016   0.276E-04
DAV:   2    -0.911635049898E+01   -0.30013E-10   -0.21934E-10 10304   0.112E-04
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.129821351782E+00   -0.12982E+00    0.45733E+00  9872   0.741E+00
RMM:   2    -0.101805571715E+01   -0.88823E+00   -0.71699E-02 14063   0.112E+00
RMM:   3    -0.101969473359E+01   -0.16390E-02   -0.21261E-03 14965   0.229E-01
RMM:   4    -0.101971424361E+01   -0.19510E-04   -0.74310E-05 15013   0.497E-02
RMM:   5    -0.101971717701E+01   -0.29334E-05   -0.77084E-06 15013   0.112E-02
RMM:   6    -0.101971718477E+01   -0.77608E-08   -0.28201E-07 14826   0.308E-03
RMM:   7    -0.101971722135E+01   -0.36578E-07   -0.99828E-08 13424   0.771E-04
RMM:   8    -0.101971721343E+01    0.79156E-08    0.22328E-08  6799   0.217E-04
 change of polarisation eV/A/(eV/A) component  1 :     2.039    -0.001    -0.177
 dielectric tensor                  component  1 :    10.111    -0.003    -0.789
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.125656795581E+00   -0.12566E+00    0.53870E+00  9820   0.789E+00
RMM:   2    -0.118966022472E+01   -0.10640E+01   -0.71212E-02 14138   0.112E+00
RMM:   3    -0.119133751017E+01   -0.16773E-02   -0.20278E-03 14971   0.225E-01
RMM:   4    -0.119135571703E+01   -0.18207E-04   -0.67298E-05 15088   0.475E-02
RMM:   5    -0.119135821242E+01   -0.24954E-05   -0.58317E-06 15095   0.104E-02
RMM:   6    -0.119135821183E+01    0.59327E-09   -0.18984E-07 15077   0.285E-03
RMM:   7    -0.119135824539E+01   -0.33561E-07   -0.88364E-08 13824   0.757E-04
RMM:   8    -0.119135823836E+01    0.70220E-08    0.21465E-08  6857   0.210E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.001     2.383     0.177
 dielectric tensor                  component  2 :    -0.003    11.644     0.789
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127185272416E+00   -0.12719E+00    0.49852E+00  9849   0.766E+00
RMM:   2    -0.110366973070E+01   -0.97648E+00   -0.70849E-02 14047   0.112E+00
RMM:   3    -0.110534789294E+01   -0.16782E-02   -0.20940E-03 14971   0.227E-01
RMM:   4    -0.110536552177E+01   -0.17629E-04   -0.68794E-05 15017   0.485E-02
RMM:   5    -0.110536851291E+01   -0.29911E-05   -0.74571E-06 15042   0.108E-02
RMM:   6    -0.110536842522E+01    0.87695E-07   -0.10819E-08 14773   0.296E-03
RMM:   7    -0.110536848986E+01   -0.64649E-07   -0.16102E-07 13380   0.764E-04
RMM:   8    -0.110536847292E+01    0.16945E-07    0.50001E-08  6790   0.215E-04
RMM:   9    -0.110536847934E+01   -0.64158E-08   -0.11596E-08  4812   0.774E-05
 change of polarisation eV/A/(eV/A) component  3 :    -0.177     0.177     2.211
 dielectric tensor                  component  3 :    -0.789     0.789    10.876
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127822266451E+00   -0.12782E+00    0.49793E+00 17983   0.765E+00
RMM:   2    -0.110385638382E+01   -0.97603E+00   -0.71471E-02 25643   0.112E+00    0.153E+00
RMM:   3    -0.106715514802E+01    0.36701E-01   -0.22504E-02 56997   0.832E-01    0.829E-01
RMM:   4    -0.110260269078E+01   -0.35448E-01   -0.23396E-02 60765   0.827E-01    0.195E-01
RMM:   5    -0.112464340716E+01   -0.22041E-01   -0.11764E-03 55271   0.241E-01    0.547E-02
RMM:   6    -0.112506577692E+01   -0.42237E-03    0.59657E-05 62545   0.611E-02    0.262E-02
RMM:   7    -0.112659668008E+01   -0.15309E-02    0.11994E-04 55439   0.275E-02    0.174E-03
RMM:   8    -0.112662969838E+01   -0.33018E-04    0.14956E-04 60462   0.811E-03    0.771E-04
RMM:   9    -0.112662854992E+01    0.11485E-05    0.14737E-04 57957   0.394E-03    0.259E-04
RMM:  10    -0.112664698419E+01   -0.18434E-04    0.13661E-04 57735   0.236E-03    0.894E-05
RMM:  11    -0.112664114727E+01    0.58369E-05    0.15078E-04 55160   0.190E-03    0.504E-05
RMM:  12    -0.112664249287E+01   -0.13456E-05    0.13768E-04 43406   0.175E-03    0.212E-05
RMM:  13    -0.112664100806E+01    0.14848E-05    0.14738E-04 32232   0.171E-03    0.260E-06
 change of polarisation eV/A/(eV/A) component  1 :     2.085    -0.001    -0.000
 dielectric tensor                  component  1 :    10.315    -0.003    -0.001
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127655907678E+00   -0.12766E+00    0.49810E+00 17982   0.765E+00
RMM:   2    -0.110385697701E+01   -0.97620E+00   -0.71413E-02 25648   0.112E+00    0.153E+00
RMM:   3    -0.106715736749E+01    0.36700E-01   -0.22540E-02 57010   0.832E-01    0.829E-01
RMM:   4    -0.110260689415E+01   -0.35450E-01   -0.23464E-02 60744   0.827E-01    0.195E-01
RMM:   5    -0.112465413451E+01   -0.22047E-01   -0.12738E-03 55281   0.241E-01    0.547E-02
RMM:   6    -0.112506348756E+01   -0.40935E-03    0.96539E-05 62606   0.611E-02    0.262E-02
RMM:   7    -0.112659372124E+01   -0.15302E-02    0.15737E-04 55443   0.275E-02    0.174E-03
RMM:   8    -0.112663135682E+01   -0.37636E-04    0.13694E-04 60423   0.810E-03    0.770E-04
RMM:   9    -0.112662883412E+01    0.25227E-05    0.14958E-04 57894   0.394E-03    0.259E-04
RMM:  10    -0.112664842438E+01   -0.19590E-04    0.12785E-04 57700   0.236E-03    0.895E-05
RMM:  11    -0.112664186406E+01    0.65603E-05    0.14902E-04 55022   0.190E-03    0.501E-05
RMM:  12    -0.112664351874E+01   -0.16547E-05    0.13288E-04 43275   0.175E-03    0.213E-05
RMM:  13    -0.112664206389E+01    0.14549E-05    0.14185E-04 32294   0.171E-03    0.291E-06
 change of polarisation eV/A/(eV/A) component  2 :    -0.001     2.085     0.000
 dielectric tensor                  component  2 :    -0.003    10.315     0.001
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.127185272416E+00   -0.12719E+00    0.49852E+00  9849   0.766E+00
RMM:   2    -0.110366973070E+01   -0.97648E+00   -0.70849E-02 14047   0.112E+00    0.153E+00
RMM:   3    -0.106698515169E+01    0.36685E-01   -0.22555E-02 31178   0.832E-01    0.829E-01
RMM:   4    -0.110239670928E+01   -0.35412E-01   -0.23085E-02 33245   0.826E-01    0.195E-01
RMM:   5    -0.112447355130E+01   -0.22077E-01   -0.12451E-03 30255   0.241E-01    0.547E-02
RMM:   6    -0.112489295707E+01   -0.41941E-03    0.84459E-05 34219   0.610E-02    0.262E-02
RMM:   7    -0.112642531144E+01   -0.15324E-02    0.10766E-04 30347   0.275E-02    0.174E-03
RMM:   8    -0.112645874026E+01   -0.33429E-04    0.13215E-04 33093   0.810E-03    0.769E-04
RMM:   9    -0.112645768982E+01    0.10504E-05    0.13099E-04 31620   0.394E-03    0.259E-04
RMM:  10    -0.112647618384E+01   -0.18494E-04    0.11971E-04 31569   0.236E-03    0.894E-05
RMM:  11    -0.112647044380E+01    0.57400E-05    0.13289E-04 30016   0.190E-03    0.503E-05
RMM:  12    -0.112647153111E+01   -0.10873E-05    0.12230E-04 23569   0.175E-03    0.215E-05
RMM:  13    -0.112647031551E+01    0.12156E-05    0.12912E-04 17446   0.171E-03    0.291E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.173     0.173     2.085
 dielectric tensor                  component  3 :    -0.772     0.772    10.314
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164250387055E+00   -0.16425E+00    0.84815E-02 34655   0.761E+00
RMM:   2    -0.163274211748E+00    0.97618E-03   -0.11718E-02 52966   0.874E-01    0.582E-02
RMM:   3    -0.163077277621E+00    0.19693E-03   -0.95253E-04 55247   0.253E-01    0.376E-02
RMM:   4    -0.162840369543E+00    0.23691E-03   -0.19808E-04 54505   0.109E-01    0.759E-03
RMM:   5    -0.162838246031E+00    0.21235E-05   -0.44953E-05 56920   0.503E-02    0.379E-03
RMM:   6    -0.162864484399E+00   -0.26238E-04   -0.24560E-05 56435   0.247E-02    0.177E-03
RMM:   7    -0.162859508067E+00    0.49763E-05   -0.44605E-06 57791   0.101E-02    0.130E-03
RMM:   8    -0.162864786186E+00   -0.52781E-05   -0.91300E-07 57666   0.357E-03    0.161E-04
RMM:   9    -0.162865464110E+00   -0.67792E-06   -0.11636E-07 58719   0.121E-03    0.452E-04
RMM:  10    -0.162867561361E+00   -0.20973E-05   -0.30938E-08 59048   0.595E-04    0.900E-05
RMM:  11    -0.162866905060E+00    0.65630E-06   -0.28308E-08 54102   0.227E-04    0.907E-05
RMM:  12    -0.162867283431E+00   -0.37837E-06   -0.21265E-09 56370   0.103E-04    0.381E-05
RMM:  13    -0.162867465082E+00   -0.18165E-06   -0.37602E-09 60029   0.648E-05    0.184E-05
RMM:  14    -0.162867577600E+00   -0.11252E-06   -0.33096E-09 59439   0.503E-05    0.329E-06
RMM:  15    -0.162867581829E+00   -0.42296E-08   -0.14491E-08 60044   0.366E-05    0.385E-06
 force on displaced ion       1 direction 1 : -10.017  -0.000  -0.000
 Born effective charge ion    1 direction 1 :   2.162  -0.000  -0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164249977326E+00   -0.16425E+00    0.85386E-02 19000   0.762E+00
RMM:   2    -0.163256392961E+00    0.99358E-03   -0.11548E-02 28961   0.874E-01    0.582E-02
RMM:   3    -0.163069980035E+00    0.18641E-03   -0.88459E-04 30265   0.253E-01    0.376E-02
RMM:   4    -0.162838633478E+00    0.23135E-03   -0.18058E-04 29802   0.109E-01    0.761E-03
RMM:   5    -0.162834210828E+00    0.44226E-05   -0.64301E-06 31169   0.503E-02    0.378E-03
RMM:   6    -0.162865012893E+00   -0.30802E-04   -0.31968E-05 30844   0.248E-02    0.177E-03
RMM:   7    -0.162859074317E+00    0.59386E-05   -0.18876E-06 31667   0.101E-02    0.130E-03
RMM:   8    -0.162864733459E+00   -0.56591E-05   -0.17487E-06 31495   0.357E-03    0.157E-04
RMM:   9    -0.162865295508E+00   -0.56205E-06   -0.12528E-07 32132   0.121E-03    0.452E-04
RMM:  10    -0.162867417681E+00   -0.21222E-05   -0.56807E-08 32242   0.596E-04    0.879E-05
RMM:  11    -0.162866737465E+00    0.68022E-06   -0.85562E-08 29692   0.229E-04    0.903E-05
RMM:  12    -0.162867109264E+00   -0.37180E-06    0.24915E-09 30781   0.102E-04    0.377E-05
RMM:  13    -0.162867291307E+00   -0.18204E-06    0.15880E-09 32725   0.645E-05    0.186E-05
RMM:  14    -0.162867404523E+00   -0.11322E-06    0.42396E-11 32380   0.501E-05    0.295E-06
RMM:  15    -0.162867414143E+00   -0.96204E-08   -0.44395E-08 31873   0.364E-05    0.394E-06
 force on displaced ion       1 direction 3 :   0.000   0.000 -10.016
 Born effective charge ion    1 direction 3 :   0.000   0.000   2.162
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.507643651503E-01   -0.50764E-01    0.93523E-03 65264   0.167E+00
RMM:   2    -0.473370400656E-01    0.34273E-02   -0.44242E-03 52060   0.419E-01    0.117E-01
RMM:   3    -0.474835997053E-01   -0.14656E-03   -0.15725E-04 55351   0.934E-02    0.584E-02
RMM:   4    -0.478380671949E-01   -0.35447E-03   -0.33918E-05 54174   0.455E-02    0.117E-02
RMM:   5    -0.478623505333E-01   -0.24283E-04   -0.12356E-06 56900   0.129E-02    0.622E-03
RMM:   6    -0.478497526793E-01    0.12598E-04   -0.10406E-07 57072   0.337E-03    0.344E-03
RMM:   7    -0.478494538858E-01    0.29879E-06   -0.24895E-07 54804   0.131E-03    0.173E-04
RMM:   8    -0.478488343169E-01    0.61957E-06   -0.34256E-08 57313   0.371E-04    0.107E-04
RMM:   9    -0.478488820474E-01   -0.47730E-07    0.56805E-09 56534   0.153E-04    0.903E-06
RMM:  10    -0.478488892604E-01   -0.72130E-08   -0.92282E-09 58335   0.674E-05    0.588E-06
 force on displaced ion       2 direction 1 : -10.031  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -2.162  -0.000   0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.508183697740E-01   -0.50818E-01    0.88955E-03 35493   0.166E+00
RMM:   2    -0.473229773850E-01    0.34954E-02   -0.42345E-03 28561   0.417E-01    0.117E-01
RMM:   3    -0.474802634395E-01   -0.15729E-03   -0.11921E-04 30306   0.931E-02    0.584E-02
RMM:   4    -0.478361003206E-01   -0.35584E-03   -0.12499E-05 29660   0.455E-02    0.117E-02
RMM:   5    -0.478620338267E-01   -0.25934E-04    0.55167E-06 31158   0.129E-02    0.622E-03
RMM:   6    -0.478500358221E-01    0.11998E-04    0.52188E-07 31222   0.336E-03    0.345E-03
RMM:   7    -0.478498161339E-01    0.21969E-06   -0.84300E-07 29976   0.131E-03    0.169E-04
RMM:   8    -0.478491553582E-01    0.66078E-06   -0.12623E-07 31375   0.370E-04    0.106E-04
RMM:   9    -0.478491913267E-01   -0.35968E-07    0.26664E-08 30925   0.154E-04    0.909E-06
RMM:  10    -0.478492021294E-01   -0.10803E-07   -0.39124E-08 31889   0.677E-05    0.584E-06
RMM:  11    -0.478492150029E-01   -0.12874E-07   -0.38624E-08 30368   0.452E-05    0.266E-06
RMM:  12    -0.478492124993E-01    0.25036E-08   -0.38314E-08 26004   0.368E-05    0.192E-06
 force on displaced ion       2 direction 3 :  -0.000  -0.000 -10.031
 Born effective charge ion    2 direction 3 :  -0.000  -0.000  -2.162
 Born effective charges drift removed
 Linear response finished
