 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  In Br
 POSCAR found :  2 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.181691204488E+03    0.18169E+03   -0.20786E+04 18624   0.180E+03
DAV:   2    -0.507459808975E+00   -0.18220E+03   -0.18126E+03 23304   0.218E+02
DAV:   3    -0.112457246159E+02   -0.10738E+02   -0.10704E+02 23976   0.672E+01
DAV:   4    -0.114609205898E+02   -0.21520E+00   -0.21520E+00 30672   0.109E+01
DAV:   5    -0.114616425388E+02   -0.72195E-03   -0.72195E-03 25008   0.473E-01    0.460E+00
DAV:   6    -0.111532766357E+02    0.30837E+00   -0.94718E-01 27504   0.562E+00    0.236E+00
DAV:   7    -0.111312431040E+02    0.22034E-01   -0.24414E-01 27720   0.291E+00    0.989E-01
DAV:   8    -0.111349706249E+02   -0.37275E-02   -0.20899E-02 21480   0.125E+00    0.190E-01
DAV:   9    -0.111352324573E+02   -0.26183E-03   -0.63985E-04 29856   0.198E-01    0.134E-01
DAV:  10    -0.111354877237E+02   -0.25527E-03   -0.44925E-04 21528   0.129E-01    0.202E-02
DAV:  11    -0.111354819961E+02    0.57276E-05   -0.65461E-05 25656   0.718E-02    0.124E-02
DAV:  12    -0.111354871233E+02   -0.51272E-05   -0.84227E-06 21384   0.186E-02    0.304E-03
DAV:  13    -0.111354874101E+02   -0.28678E-06   -0.66245E-07 33360   0.529E-03    0.120E-03
DAV:  14    -0.111354874442E+02   -0.34148E-07   -0.26048E-07 20832   0.371E-03    0.626E-04
DAV:  15    -0.111354874645E+02   -0.20223E-07   -0.20591E-08 28248   0.100E-03    0.181E-04
DAV:  16    -0.111354874599E+02    0.45311E-08   -0.65702E-09 20016   0.506E-04
   1 F= -.11135487E+02 E0= -.11135487E+02  d E =-.886951E-16
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.111354874628E+02   -0.28924E-08   -0.16026E-10 15360   0.810E-05
DAV:   2    -0.111354874628E+02   -0.13642E-11   -0.13635E-11 10704   0.275E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.203964999440E+01   -0.20396E+01   -0.90628E+00 23005   0.597E+00
RMM:   2    -0.218290627883E+01   -0.14326E+00   -0.75126E-02 23791   0.123E+00
RMM:   3    -0.218435177951E+01   -0.14455E-02   -0.43056E-03 25606   0.372E-01
RMM:   4    -0.218454385871E+01   -0.19208E-03   -0.34203E-04 25675   0.759E-02
RMM:   5    -0.218454947515E+01   -0.56164E-05   -0.35887E-05 26471   0.276E-02
RMM:   6    -0.218454955424E+01   -0.79094E-07   -0.59164E-06 26953   0.102E-02
RMM:   7    -0.218454956982E+01   -0.15581E-07   -0.17371E-06 22130   0.470E-03
RMM:   8    -0.218454956407E+01    0.57492E-08   -0.52252E-07 14742   0.228E-03
RMM:   9    -0.218454956398E+01    0.95932E-10   -0.22182E-07 10812   0.119E-03
RMM:  10    -0.218454956427E+01   -0.29409E-09   -0.12759E-07  6651   0.671E-04
RMM:  11    -0.218454956436E+01   -0.89216E-10   -0.96554E-08  5091   0.369E-04
 change of polarisation eV/A/(eV/A) component  1 :     4.369    -0.000     0.000
 dielectric tensor                  component  1 :     7.077    -0.000     0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.240823257691E+01   -0.24082E+01   -0.11589E+01 22983   0.613E+00
RMM:   2    -0.258981987583E+01   -0.18159E+00   -0.96392E-02 23540   0.128E+00
RMM:   3    -0.259226247147E+01   -0.24426E-02   -0.66937E-03 25887   0.411E-01
RMM:   4    -0.259261511041E+01   -0.35264E-03   -0.55968E-04 25841   0.850E-02
RMM:   5    -0.259262489766E+01   -0.97873E-05   -0.44579E-05 26627   0.296E-02
RMM:   6    -0.259262486041E+01    0.37244E-07   -0.62381E-06 26474   0.104E-02
RMM:   7    -0.259262486492E+01   -0.45062E-08   -0.16561E-06 22677   0.472E-03
RMM:   8    -0.259262485295E+01    0.11967E-07   -0.45869E-07 13609   0.224E-03
RMM:   9    -0.259262485195E+01    0.10036E-08   -0.18480E-07  9985   0.116E-03
RMM:  10    -0.259262485219E+01   -0.24429E-09   -0.10005E-07  6050   0.651E-04
RMM:  11    -0.259262485232E+01   -0.12062E-09   -0.71674E-08  4374   0.360E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     5.185    -0.000
 dielectric tensor                  component  2 :     0.000     8.213    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.251421030605E+01   -0.25142E+01   -0.12502E+01 23090   0.614E+00
RMM:   2    -0.276113364936E+01   -0.24692E+00   -0.95234E-02 23534   0.128E+00
RMM:   3    -0.276351302636E+01   -0.23794E-02   -0.53508E-03 25607   0.400E-01
RMM:   4    -0.276394216771E+01   -0.42914E-03   -0.55064E-04 25538   0.805E-02
RMM:   5    -0.276395300273E+01   -0.10835E-04   -0.41439E-05 26695   0.289E-02
RMM:   6    -0.276395333288E+01   -0.33014E-06   -0.74006E-06 26670   0.103E-02
RMM:   7    -0.276395337455E+01   -0.41676E-07   -0.18545E-06 21937   0.483E-03
RMM:   8    -0.276395337042E+01    0.41368E-08   -0.54937E-07 13260   0.233E-03
RMM:   9    -0.276395337368E+01   -0.32609E-08   -0.20592E-07  9637   0.128E-03
RMM:  10    -0.276395337494E+01   -0.12642E-08   -0.89280E-08  5913   0.731E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     5.528
 dielectric tensor                  component  3 :     0.000     0.000     8.689
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.203964999440E+01   -0.20396E+01   -0.90628E+00 23005   0.597E+00
RMM:   2    -0.218290627883E+01   -0.14326E+00   -0.75126E-02 23791   0.123E+00    0.271E+00
RMM:   3    -0.203793127486E+01    0.14498E+00   -0.18919E-01 25034   0.238E+00    0.136E+00
RMM:   4    -0.211531878893E+01   -0.77388E-01   -0.16823E-01 30019   0.211E+00    0.613E-01
RMM:   5    -0.217945721117E+01   -0.64138E-01   -0.55489E-03 27521   0.642E-01    0.689E-02
RMM:   6    -0.218224486812E+01   -0.27877E-02   -0.73754E-04 33028   0.197E-01    0.414E-02
RMM:   7    -0.218588792343E+01   -0.36431E-02   -0.10161E-04 32294   0.624E-02    0.111E-02
RMM:   8    -0.218665241928E+01   -0.76450E-03   -0.78855E-06 34223   0.234E-02    0.611E-03
RMM:   9    -0.218676647609E+01   -0.11406E-03   -0.28071E-06 33281   0.112E-02    0.971E-04
RMM:  10    -0.218680618567E+01   -0.39710E-04    0.48325E-06 36632   0.465E-03    0.811E-04
RMM:  11    -0.218680400225E+01    0.21834E-05    0.20497E-06 33777   0.256E-03    0.220E-04
RMM:  12    -0.218680748662E+01   -0.34844E-05    0.53852E-06 34962   0.171E-03    0.168E-04
RMM:  13    -0.218680841265E+01   -0.92602E-06    0.14886E-06 28362   0.123E-03    0.317E-04
RMM:  14    -0.218680444730E+01    0.39653E-05    0.49451E-06 25841   0.110E-03    0.145E-04
RMM:  15    -0.218680455142E+01   -0.10412E-06    0.17013E-06 22429   0.970E-04    0.115E-04
RMM:  16    -0.218680417753E+01    0.37389E-06    0.52512E-06 12461   0.908E-04    0.113E-04
RMM:  17    -0.218680456214E+01   -0.38461E-06    0.14033E-06 11272   0.894E-04    0.120E-04
 change of polarisation eV/A/(eV/A) component  1 :     3.944    -0.000     0.000
 dielectric tensor                  component  1 :     6.486    -0.000     0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.240823257691E+01   -0.24082E+01   -0.11589E+01 22983   0.613E+00
RMM:   2    -0.258981987583E+01   -0.18159E+00   -0.96392E-02 23540   0.128E+00    0.288E+00
RMM:   3    -0.244877267950E+01    0.14105E+00   -0.24512E-01 31106   0.282E+00    0.150E+00
RMM:   4    -0.254121820393E+01   -0.92446E-01   -0.17862E-01 30824   0.227E+00    0.633E-01
RMM:   5    -0.259924539541E+01   -0.58027E-01   -0.54638E-03 29057   0.776E-01    0.115E-01
RMM:   6    -0.261309771565E+01   -0.13852E-01    0.43981E-03 35265   0.236E-01    0.554E-02
RMM:   7    -0.261692656078E+01   -0.38288E-02    0.48703E-03 33135   0.878E-02    0.168E-02
RMM:   8    -0.261744970768E+01   -0.52315E-03    0.62325E-03 33611   0.405E-02    0.860E-03
RMM:   9    -0.261757150014E+01   -0.12179E-03    0.58103E-03 36242   0.218E-02    0.772E-03
RMM:  10    -0.261759498801E+01   -0.23488E-04    0.60877E-03 35675   0.154E-02    0.662E-03
RMM:  11    -0.261775842356E+01   -0.16344E-03    0.55457E-03 28237   0.158E-02    0.108E-02
RMM:  12    -0.261774159514E+01    0.16828E-04    0.60732E-03 29994   0.135E-02    0.232E-03
RMM:  13    -0.261782833854E+01   -0.86743E-04    0.51807E-03 36619   0.119E-02    0.259E-03
RMM:  14    -0.261777251363E+01    0.55825E-04    0.57429E-03 30531   0.113E-02    0.242E-03
RMM:  15    -0.261776949412E+01    0.30195E-05    0.57783E-03 29537   0.113E-02    0.123E-03
RMM:  16    -0.261774020325E+01    0.29291E-04    0.61102E-03 27740   0.112E-02    0.165E-04
RMM:  17    -0.261775179044E+01   -0.11587E-04    0.59767E-03 20840   0.111E-02    0.396E-04
RMM:  18    -0.261773753664E+01    0.14254E-04    0.61187E-03 10864   0.111E-02    0.294E-04
RMM:  19    -0.261775963080E+01   -0.22094E-04    0.58978E-03  9272   0.111E-02    0.302E-04
RMM:  20    -0.261773839833E+01    0.21232E-04    0.61102E-03  8461   0.111E-02    0.275E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     4.742    -0.000
 dielectric tensor                  component  2 :     0.000     7.596    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.251421030605E+01   -0.25142E+01   -0.12502E+01 23090   0.614E+00
RMM:   2    -0.276113364936E+01   -0.24692E+00   -0.95234E-02 23534   0.128E+00    0.297E+00
RMM:   3    -0.260274335199E+01    0.15839E+00   -0.22824E-01 24699   0.259E+00    0.151E+00
RMM:   4    -0.270525312754E+01   -0.10251E+00   -0.21900E-01 29426   0.236E+00    0.731E-01
RMM:   5    -0.278252074207E+01   -0.77268E-01   -0.79203E-03 30275   0.665E-01    0.177E-01
RMM:   6    -0.278104019852E+01    0.14805E-02   -0.18583E-03 32630   0.246E-01    0.526E-02
RMM:   7    -0.278455354265E+01   -0.35133E-02   -0.14515E-04 32635   0.816E-02    0.137E-02
RMM:   8    -0.278517748409E+01   -0.62394E-03   -0.21911E-05 33948   0.280E-02    0.691E-03
RMM:   9    -0.278520219157E+01   -0.24707E-04    0.70726E-07 33399   0.115E-02    0.229E-03
RMM:  10    -0.278518610374E+01    0.16088E-04    0.35621E-06 36071   0.508E-03    0.731E-04
RMM:  11    -0.278518722930E+01   -0.11256E-05    0.55908E-06 35291   0.267E-03    0.401E-04
RMM:  12    -0.278518572181E+01    0.15075E-05    0.47131E-06 33307   0.157E-03    0.383E-04
RMM:  13    -0.278518797924E+01   -0.22574E-05    0.59504E-06 34626   0.109E-03    0.790E-04
RMM:  14    -0.278518033196E+01    0.76473E-05    0.44890E-06 33041   0.835E-04    0.303E-04
RMM:  15    -0.278518041028E+01   -0.78320E-07    0.59640E-06 23486   0.624E-04    0.223E-04
RMM:  16    -0.278518033751E+01    0.72765E-07    0.46281E-06 12473   0.507E-04    0.215E-04
RMM:  17    -0.278518023681E+01    0.10070E-06    0.59863E-06 11084   0.489E-04    0.204E-04
RMM:  18    -0.278518038306E+01   -0.14625E-06    0.46390E-06 11733   0.460E-04    0.147E-04
RMM:  19    -0.278518003190E+01    0.35117E-06    0.61864E-06 19190   0.481E-04    0.946E-06
 change of polarisation eV/A/(eV/A) component  3 :     0.000     0.000     5.049
 dielectric tensor                  component  3 :     0.000     0.000     8.024
 Linear response DOF=           6
 Linear response progress:
  Degree of freedom:   1/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.236099227910E+00   -0.23610E+00   -0.20231E-01 26199   0.386E+00
RMM:   2    -0.238872131341E+00   -0.27729E-02   -0.52744E-03 29255   0.541E-01    0.402E-02
RMM:   3    -0.238645450946E+00    0.22668E-03   -0.19827E-04 33538   0.945E-02    0.216E-02
RMM:   4    -0.238437961654E+00    0.20749E-03   -0.12884E-05 31609   0.215E-02    0.784E-03
RMM:   5    -0.238360913745E+00    0.77048E-04   -0.29485E-06 30495   0.971E-03    0.188E-03
RMM:   6    -0.238369723678E+00   -0.88099E-05   -0.57824E-07 33223   0.440E-03    0.715E-04
RMM:   7    -0.238373724283E+00   -0.40006E-05   -0.11382E-07 34833   0.169E-03    0.254E-04
RMM:   8    -0.238373402712E+00    0.32157E-06   -0.29778E-08 33061   0.795E-04    0.614E-05
RMM:   9    -0.238373282276E+00    0.12044E-06   -0.12926E-08 36166   0.400E-04    0.448E-05
RMM:  10    -0.238373466243E+00   -0.18397E-06   -0.68320E-09 34940   0.225E-04    0.233E-05
RMM:  11    -0.238373326873E+00    0.13937E-06   -0.55414E-09 35378   0.138E-04    0.905E-06
RMM:  12    -0.238373303816E+00    0.23057E-07   -0.40704E-09 35466   0.905E-05    0.573E-06
RMM:  13    -0.238373299639E+00    0.41777E-08   -0.49355E-09 29298   0.661E-05    0.271E-06
 force on displaced ion       1 direction 1 :  -0.312   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.128  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.240588686815E+00   -0.24059E+00   -0.20251E-01 26435   0.384E+00
RMM:   2    -0.242927154953E+00   -0.23385E-02   -0.71120E-03 29019   0.643E-01    0.727E-02
RMM:   3    -0.242644825105E+00    0.28233E-03   -0.41812E-04 33556   0.137E-01    0.446E-02
RMM:   4    -0.242404330048E+00    0.24050E-03   -0.49330E-05 32041   0.413E-02    0.156E-02
RMM:   5    -0.242350500989E+00    0.53829E-04   -0.10516E-05 30217   0.172E-02    0.401E-03
RMM:   6    -0.242372373247E+00   -0.21872E-04   -0.15758E-06 30271   0.882E-03    0.180E-03
RMM:   7    -0.242387325945E+00   -0.14953E-04   -0.37587E-07 33691   0.429E-03    0.767E-04
RMM:   8    -0.242385262080E+00    0.20639E-05    0.10891E-07 34145   0.187E-03    0.617E-04
RMM:   9    -0.242386324748E+00   -0.10627E-05   -0.17669E-08 34973   0.925E-04    0.282E-04
RMM:  10    -0.242386131812E+00    0.19294E-06    0.35578E-07 38320   0.499E-04    0.161E-04
RMM:  11    -0.242386525166E+00   -0.39335E-06   -0.25132E-08 34667   0.307E-04    0.512E-05
RMM:  12    -0.242386348864E+00    0.17630E-06    0.24437E-07 32505   0.225E-04    0.637E-05
RMM:  13    -0.242386417175E+00   -0.68310E-07   -0.56974E-08 36931   0.177E-04    0.511E-05
RMM:  14    -0.242386382774E+00    0.34400E-07    0.20000E-07 31193   0.153E-04    0.401E-05
RMM:  15    -0.242386546053E+00   -0.16328E-06   -0.10402E-07 30794   0.151E-04    0.433E-05
RMM:  16    -0.242386481777E+00    0.64276E-07    0.92005E-08 31604   0.137E-04    0.384E-05
RMM:  17    -0.242386507504E+00   -0.25728E-07   -0.12543E-07 30043   0.126E-04    0.408E-05
RMM:  18    -0.242386486543E+00    0.20961E-07    0.78824E-08 18384   0.124E-04    0.419E-05
RMM:  19    -0.242386501516E+00   -0.14973E-07   -0.80601E-08 15186   0.122E-04    0.432E-05
 force on displaced ion       1 direction 2 :  -0.000  -2.031   0.000
 Born effective charge ion    1 direction 2 :   0.000   2.469  -0.001
 Linear response progress:
  Degree of freedom:   3/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.236393064895E+00   -0.23639E+00   -0.20363E-01 26271   0.382E+00
RMM:   2    -0.239057902239E+00   -0.26648E-02   -0.58412E-03 28875   0.564E-01    0.461E-02
RMM:   3    -0.238802530451E+00    0.25537E-03   -0.30821E-04 33836   0.106E-01    0.244E-02
RMM:   4    -0.238609724269E+00    0.19281E-03   -0.14988E-05 32308   0.228E-02    0.878E-03
RMM:   5    -0.238535440369E+00    0.74284E-04   -0.34986E-06 30792   0.105E-02    0.194E-03
RMM:   6    -0.238548462295E+00   -0.13022E-04   -0.69045E-07 33850   0.503E-03    0.726E-04
RMM:   7    -0.238550894857E+00   -0.24326E-05   -0.96459E-08 35009   0.190E-03    0.480E-04
RMM:   8    -0.238553529552E+00   -0.26347E-05   -0.43571E-08 31624   0.986E-04    0.787E-05
RMM:   9    -0.238552575193E+00    0.95436E-06   -0.11423E-08 36708   0.503E-04    0.717E-05
RMM:  10    -0.238552788940E+00   -0.21375E-06   -0.62305E-09 34874   0.279E-04    0.257E-05
RMM:  11    -0.238552584928E+00    0.20401E-06   -0.52291E-09 35942   0.167E-04    0.246E-05
RMM:  12    -0.238552608848E+00   -0.23920E-07    0.13948E-10 35658   0.109E-04    0.129E-05
RMM:  13    -0.238552607028E+00    0.18201E-08   -0.13548E-09 35780   0.809E-05    0.534E-06
 force on displaced ion       1 direction 3 :  -0.000  -0.000  -0.607
 Born effective charge ion    1 direction 3 :  -0.000  -0.000   2.203
 Linear response progress:
  Degree of freedom:   4/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.145600748924E+00   -0.14560E+00    0.11282E-01 38464   0.158E+00
RMM:   2    -0.144730070181E+00    0.87068E-03   -0.46417E-03 30696   0.374E-01    0.519E-02
RMM:   3    -0.145073861203E+00   -0.34379E-03   -0.47253E-04 33364   0.110E-01    0.259E-02
RMM:   4    -0.145471857034E+00   -0.39800E-03   -0.11241E-04 32074   0.496E-02    0.708E-03
RMM:   5    -0.145502578442E+00   -0.30721E-04   -0.19438E-05 35255   0.193E-02    0.514E-03
RMM:   6    -0.145501654950E+00    0.92349E-06   -0.45504E-06 31395   0.896E-03    0.978E-04
RMM:   7    -0.145511873354E+00   -0.10218E-04   -0.10700E-06 34114   0.412E-03    0.914E-04
RMM:   8    -0.145514301845E+00   -0.24285E-05   -0.28121E-07 32498   0.190E-03    0.342E-04
RMM:   9    -0.145512979552E+00    0.13223E-05   -0.94337E-08 36293   0.930E-04    0.131E-04
RMM:  10    -0.145513511771E+00   -0.53222E-06   -0.65816E-08 36028   0.428E-04    0.986E-05
RMM:  11    -0.145513515664E+00   -0.38927E-08   -0.46034E-08 37517   0.225E-04    0.913E-05
 force on displaced ion       3 direction 1 :  -0.903  -0.000   0.000
 Born effective charge ion    3 direction 1 :  -2.128   0.000  -0.000
 Linear response progress:
  Degree of freedom:   5/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.153697214591E+00   -0.15370E+00    0.12547E-01 39137   0.163E+00
RMM:   2    -0.153008790776E+00    0.68842E-03   -0.24951E-03 27229   0.288E-01    0.662E-02
RMM:   3    -0.153316882584E+00   -0.30809E-03   -0.32347E-04 33382   0.104E-01    0.341E-02
RMM:   4    -0.153679025792E+00   -0.36214E-03   -0.90990E-05 32036   0.435E-02    0.811E-03
RMM:   5    -0.153709863034E+00   -0.30837E-04   -0.16568E-05 35849   0.167E-02    0.561E-03
RMM:   6    -0.153699765711E+00    0.10097E-04   -0.90282E-06 29193   0.776E-03    0.148E-03
RMM:   7    -0.153714281973E+00   -0.14516E-04   -0.83679E-06 34935   0.366E-03    0.128E-03
RMM:   8    -0.153715036913E+00   -0.75494E-06   -0.85422E-06 34221   0.162E-03    0.626E-04
RMM:   9    -0.153712616927E+00    0.24200E-05   -0.86077E-06 32842   0.955E-04    0.251E-04
RMM:  10    -0.153714577149E+00   -0.19602E-05   -0.85551E-06 33152   0.571E-04    0.817E-05
RMM:  11    -0.153714477564E+00    0.99585E-07   -0.87105E-06 35968   0.347E-04    0.101E-04
RMM:  12    -0.153714475724E+00    0.18398E-08   -0.86286E-06 35781   0.240E-04    0.838E-05
RMM:  13    -0.153714514067E+00   -0.38343E-07   -0.86312E-06 32520   0.221E-04    0.254E-05
RMM:  14    -0.153714502979E+00    0.11088E-07   -0.87592E-06 29659   0.202E-04    0.260E-05
RMM:  15    -0.153714491235E+00    0.11745E-07   -0.86367E-06 35938   0.186E-04    0.176E-05
RMM:  16    -0.153714497661E+00   -0.64258E-08   -0.86870E-06 29930   0.179E-04    0.113E-05
RMM:  17    -0.153714507779E+00   -0.10118E-07   -0.87777E-06 29493   0.176E-04    0.936E-06
 force on displaced ion       3 direction 2 :   0.000  -1.612  -0.000
 Born effective charge ion    3 direction 2 :   0.000  -2.469  -0.000
 Linear response progress:
  Degree of freedom:   6/  6
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.145910905685E+00   -0.14591E+00    0.10927E-01 38265   0.157E+00
RMM:   2    -0.145018703432E+00    0.89220E-03   -0.44377E-03 30819   0.379E-01    0.522E-02
RMM:   3    -0.145347468320E+00   -0.32876E-03   -0.42789E-04 32884   0.112E-01    0.254E-02
RMM:   4    -0.145732258913E+00   -0.38479E-03   -0.10190E-04 31853   0.493E-02    0.721E-03
RMM:   5    -0.145775300646E+00   -0.43042E-04   -0.19171E-05 35097   0.193E-02    0.513E-03
RMM:   6    -0.145777190305E+00   -0.18897E-05   -0.42801E-06 31439   0.872E-03    0.900E-04
RMM:   7    -0.145783945939E+00   -0.67556E-05   -0.94386E-07 34350   0.393E-03    0.827E-04
RMM:   8    -0.145785129687E+00   -0.11837E-05   -0.19088E-07 32724   0.173E-03    0.373E-04
RMM:   9    -0.145784380813E+00    0.74887E-06    0.87034E-09 34644   0.894E-04    0.138E-04
RMM:  10    -0.145785148128E+00   -0.76731E-06    0.10389E-10 36228   0.423E-04    0.734E-05
RMM:  11    -0.145785149927E+00   -0.17991E-08    0.61531E-08 36431   0.219E-04    0.620E-05
 force on displaced ion       3 direction 3 :   0.000   0.000  -0.767
 Born effective charge ion    3 direction 3 :  -0.000  -0.000  -2.203
 Born effective charges drift removed
 Linear response finished
