&CONTROL
  calculation = 'nscf',
  disk_io = 'nowf',
  outdir = 'out/',
  prefix = 'mp-22916',
  pseudo_dir = '/usr/scratch4/magr4985/MG/devEb/pseudo/SG15',
/
&SYSTEM
  celldm(1) = 11.193006726764542,
  degauss = 0.0004593661607577953,
  ecutwfc = 130,
  ibrav = 2,
  nbnd = 16,
  occupations = 'smearing',
  smearing = 'gaussian',
  nat = 2,
  ntyp = 2,
/
&ELECTRONS
  conv_thr = 1d-10,
  diago_full_acc = .TRUE.,
  diago_thr_init = 5d-06,
  diagonalization = 'paro',
/
&IONS
/
&CELL
/
ATOMIC_SPECIES
  Br  79.9040 Br.upf
  Na  22.9898 Na.upf
ATOMIC_POSITIONS crystal
  Na 0.00000000 0.00000000 0.00000000
  Br 0.49999996 0.50000004 0.49999996
K_POINTS tpiba
7
0.0 0.0 0.0 1
0.01 0.0 0.0 1
-0.01 0.0 0.0 1 
0.0 0.01 0.0 1
0.0 -0.01 0.0 1 
0.0 0.0 0.01 1
0.0 0.0 -0.01 1 


