 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  K  Cl
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.102006256168E+03    0.10201E+03   -0.70567E+03  5216   0.897E+02
DAV:   2    -0.924064271201E+00   -0.10293E+03   -0.94842E+02  7008   0.227E+02
DAV:   3    -0.686819126616E+01   -0.59441E+01   -0.59147E+01  7224   0.481E+01
DAV:   4    -0.709087521084E+01   -0.22268E+00   -0.22265E+00  7632   0.840E+00
DAV:   5    -0.709257830102E+01   -0.17031E-02   -0.17031E-02  7456   0.833E-01    0.335E+00
DAV:   6    -0.680365741208E+01    0.28892E+00   -0.37561E-01  6648   0.307E+00    0.274E+00
DAV:   7    -0.678905475488E+01    0.14603E-01   -0.93580E-02  7128   0.172E+00    0.157E+00
DAV:   8    -0.680109489488E+01   -0.12040E-01   -0.15350E-02  6288   0.879E-01    0.174E-01
DAV:   9    -0.680183464551E+01   -0.73975E-03   -0.92308E-04  7320   0.185E-01    0.945E-02
DAV:  10    -0.680238830052E+01   -0.55366E-03   -0.55183E-04  5520   0.140E-01    0.184E-02
DAV:  11    -0.680239647135E+01   -0.81708E-05   -0.18820E-05  7560   0.241E-02    0.475E-03
DAV:  12    -0.680239960397E+01   -0.31326E-05   -0.46833E-06  5768   0.142E-02    0.354E-03
DAV:  13    -0.680239981833E+01   -0.21436E-06   -0.17782E-07  7616   0.235E-03    0.122E-03
DAV:  14    -0.680239998087E+01   -0.16254E-06   -0.12322E-07  5888   0.199E-03    0.381E-04
DAV:  15    -0.680239997298E+01    0.78862E-08   -0.20859E-09  6072   0.300E-04
   1 F= -.68024000E+01 E0= -.68024000E+01  d E =-.125669E-61
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.680239998236E+01   -0.93752E-08   -0.61031E-10  4680   0.154E-04
DAV:   2    -0.680239998239E+01   -0.32230E-10   -0.11820E-10  4752   0.597E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260328762434E+00   -0.26033E+00   -0.59857E-01  4681   0.282E+00
RMM:   2    -0.269051064210E+00   -0.87223E-02   -0.26795E-02  5312   0.575E-01
RMM:   3    -0.270702001505E+00   -0.16509E-02   -0.32371E-03  5562   0.179E-01
RMM:   4    -0.270921114544E+00   -0.21911E-03   -0.35291E-04  5665   0.570E-02
RMM:   5    -0.270943449969E+00   -0.22335E-04   -0.46555E-05  5209   0.211E-02
RMM:   6    -0.270946389821E+00   -0.29399E-05   -0.64827E-06  4679   0.787E-03
RMM:   7    -0.270946785624E+00   -0.39580E-06   -0.89756E-07  4537   0.304E-03
RMM:   8    -0.270946843257E+00   -0.57632E-07   -0.14552E-07  4502   0.121E-03
RMM:   9    -0.270946851825E+00   -0.85680E-08   -0.28934E-08  4380   0.503E-04
 change of polarisation eV/A/(eV/A) component  1 :     0.542    -0.055     0.021
 dielectric tensor                  component  1 :     2.581    -0.161     0.060
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.271200001803E+00   -0.27120E+00   -0.65985E-01  4787   0.284E+00
RMM:   2    -0.279368213378E+00   -0.81682E-02   -0.25932E-02  5413   0.582E-01
RMM:   3    -0.280950674217E+00   -0.15825E-02   -0.30770E-03  5695   0.181E-01
RMM:   4    -0.281159800185E+00   -0.20913E-03   -0.33824E-04  5814   0.574E-02
RMM:   5    -0.281181181711E+00   -0.21382E-04   -0.44553E-05  5598   0.214E-02
RMM:   6    -0.281183998214E+00   -0.28165E-05   -0.61346E-06  5043   0.793E-03
RMM:   7    -0.281184375946E+00   -0.37773E-06   -0.84643E-07  4924   0.306E-03
RMM:   8    -0.281184430722E+00   -0.54777E-07   -0.13201E-07  4885   0.120E-03
RMM:   9    -0.281184438846E+00   -0.81238E-08   -0.23016E-08  4746   0.496E-04
 change of polarisation eV/A/(eV/A) component  2 :    -0.055     0.562     0.009
 dielectric tensor                  component  2 :    -0.161     2.641     0.025
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.249500206018E+00   -0.24950E+00   -0.53771E-01  4674   0.279E+00
RMM:   2    -0.258731890797E+00   -0.92317E-02   -0.27548E-02  5335   0.568E-01
RMM:   3    -0.260452679266E+00   -0.17208E-02   -0.34122E-03  5571   0.178E-01
RMM:   4    -0.260683087972E+00   -0.23041E-03   -0.37040E-04  5655   0.566E-02
RMM:   5    -0.260706603016E+00   -0.23515E-04   -0.48893E-05  5122   0.209E-02
RMM:   6    -0.260709690617E+00   -0.30876E-05   -0.68724E-06  4676   0.780E-03
RMM:   7    -0.260710108842E+00   -0.41822E-06   -0.95014E-07  4517   0.301E-03
RMM:   8    -0.260710169853E+00   -0.61011E-07   -0.15349E-07  4487   0.120E-03
RMM:   9    -0.260710178974E+00   -0.91218E-08   -0.28760E-08  4374   0.498E-04
 change of polarisation eV/A/(eV/A) component  3 :     0.021     0.009     0.521
 dielectric tensor                  component  3 :     0.060     0.025     2.521
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260328762434E+00   -0.26033E+00   -0.59857E-01  4681   0.282E+00
RMM:   2    -0.269051064210E+00   -0.87223E-02   -0.26795E-02  5312   0.575E-01    0.124E+00
RMM:   3    -0.235962197400E+00    0.33089E-01   -0.61928E-02  7821   0.105E+00    0.586E-01
RMM:   4    -0.244694367356E+00   -0.87322E-02   -0.27941E-02 10739   0.705E-01    0.215E-01
RMM:   5    -0.258661641828E+00   -0.13967E-01   -0.12621E-03  8954   0.240E-01    0.454E-02
RMM:   6    -0.258737127700E+00   -0.75486E-04   -0.48575E-04 12692   0.691E-02    0.292E-02
RMM:   7    -0.259320955795E+00   -0.58383E-03   -0.61217E-05 12270   0.273E-02    0.182E-02
RMM:   8    -0.259830756445E+00   -0.50980E-03   -0.14731E-05 10705   0.192E-02    0.347E-03
RMM:   9    -0.259848178058E+00   -0.17422E-04   -0.27627E-06 12680   0.607E-03    0.112E-03
RMM:  10    -0.259849745424E+00   -0.15674E-05   -0.45638E-07 12665   0.265E-03    0.700E-04
RMM:  11    -0.259847141103E+00    0.26043E-05   -0.73928E-08 12729   0.942E-04    0.711E-04
RMM:  12    -0.259846765105E+00    0.37600E-06   -0.14833E-08 12063   0.442E-04    0.288E-04
RMM:  13    -0.259847557894E+00   -0.79279E-06   -0.73236E-09 12237   0.216E-04    0.622E-05
RMM:  14    -0.259847921904E+00   -0.36401E-06   -0.59412E-09 10875   0.120E-04    0.164E-05
RMM:  15    -0.259847973625E+00   -0.51721E-07   -0.55932E-09  8048   0.847E-05    0.402E-06
 change of polarisation eV/A/(eV/A) component  1 :     0.456    -0.055     0.021
 dielectric tensor                  component  1 :     2.329    -0.160     0.060
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260339223404E+00   -0.26034E+00   -0.59867E-01 13870   0.282E+00
RMM:   2    -0.269049917025E+00   -0.87107E-02   -0.26747E-02 15816   0.575E-01    0.124E+00
RMM:   3    -0.235960401797E+00    0.33090E-01   -0.61979E-02 22906   0.105E+00    0.586E-01
RMM:   4    -0.244693075935E+00   -0.87327E-02   -0.27940E-02 32117   0.705E-01    0.215E-01
RMM:   5    -0.258659646808E+00   -0.13967E-01   -0.12688E-03 26343   0.240E-01    0.453E-02
RMM:   6    -0.258736758288E+00   -0.77111E-04   -0.48347E-04 37791   0.690E-02    0.292E-02
RMM:   7    -0.259321902497E+00   -0.58514E-03   -0.60801E-05 36764   0.273E-02    0.182E-02
RMM:   8    -0.259831448672E+00   -0.50955E-03   -0.14622E-05 31901   0.192E-02    0.344E-03
RMM:   9    -0.259848508329E+00   -0.17060E-04   -0.27492E-06 37768   0.606E-03    0.111E-03
RMM:  10    -0.259849974745E+00   -0.14664E-05   -0.45399E-07 37911   0.264E-03    0.699E-04
RMM:  11    -0.259847417136E+00    0.25576E-05   -0.71939E-08 38208   0.934E-04    0.708E-04
RMM:  12    -0.259847077830E+00    0.33931E-06   -0.13296E-08 36414   0.435E-04    0.288E-04
RMM:  13    -0.259847876338E+00   -0.79851E-06   -0.58049E-09 36860   0.210E-04    0.621E-05
RMM:  14    -0.259848239333E+00   -0.36299E-06   -0.45590E-09 33163   0.114E-04    0.166E-05
RMM:  15    -0.259848287087E+00   -0.47754E-07   -0.41866E-09 24736   0.781E-05    0.410E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     0.456     0.017
 dielectric tensor                  component  2 :     0.000     2.329     0.051
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.260350105421E+00   -0.26035E+00   -0.59878E-01 13883   0.282E+00
RMM:   2    -0.269049864695E+00   -0.86998E-02   -0.26738E-02 15821   0.575E-01    0.124E+00
RMM:   3    -0.235960269633E+00    0.33090E-01   -0.62003E-02 22911   0.105E+00    0.586E-01
RMM:   4    -0.244695293815E+00   -0.87350E-02   -0.27984E-02 32044   0.705E-01    0.215E-01
RMM:   5    -0.258659040504E+00   -0.13964E-01   -0.12696E-03 26351   0.240E-01    0.453E-02
RMM:   6    -0.258736749900E+00   -0.77709E-04   -0.48312E-04 37773   0.690E-02    0.291E-02
RMM:   7    -0.259323294333E+00   -0.58654E-03   -0.60926E-05 36763   0.273E-02    0.181E-02
RMM:   8    -0.259831858954E+00   -0.50856E-03   -0.14673E-05 31902   0.192E-02    0.343E-03
RMM:   9    -0.259848501743E+00   -0.16643E-04   -0.27517E-06 37758   0.607E-03    0.110E-03
RMM:  10    -0.259850198256E+00   -0.16965E-05   -0.45793E-07 37871   0.265E-03    0.699E-04
RMM:  11    -0.259847653225E+00    0.25450E-05   -0.72434E-08 38190   0.938E-04    0.705E-04
RMM:  12    -0.259847329807E+00    0.32342E-06   -0.13301E-08 36450   0.436E-04    0.286E-04
RMM:  13    -0.259848133146E+00   -0.80334E-06   -0.57665E-09 36845   0.210E-04    0.612E-05
RMM:  14    -0.259848494579E+00   -0.36143E-06   -0.45354E-09 33150   0.114E-04    0.169E-05
RMM:  15    -0.259848538122E+00   -0.43543E-07   -0.41664E-09 24686   0.779E-05    0.389E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.001     0.456
 dielectric tensor                  component  3 :    -0.000     0.003     2.329
 Linear response DOF=           4
 Linear response progress:
  Degree of freedom:   1/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.311619745258E+00   -0.31162E+00    0.18276E-01  8280   0.335E+00
RMM:   2    -0.313757669528E+00   -0.21379E-02   -0.23276E-02 10869   0.674E-01    0.329E-02
RMM:   3    -0.315234073486E+00   -0.14764E-02   -0.24198E-03 11725   0.176E-01    0.345E-02
RMM:   4    -0.315434872787E+00   -0.20080E-03   -0.18574E-04 12140   0.499E-02    0.335E-02
RMM:   5    -0.315526419585E+00   -0.91547E-04   -0.25333E-05 11193   0.269E-02    0.815E-03
RMM:   6    -0.315545614792E+00   -0.19195E-04   -0.41495E-06 12391   0.881E-03    0.560E-03
RMM:   7    -0.315551573479E+00   -0.59587E-05   -0.58741E-07 12388   0.318E-03    0.208E-03
RMM:   8    -0.315574839139E+00   -0.23266E-04   -0.94143E-08 11745   0.158E-03    0.153E-03
RMM:   9    -0.315575108940E+00   -0.26980E-06   -0.26905E-08 12466   0.673E-04    0.854E-04
RMM:  10    -0.315573998943E+00    0.11100E-05   -0.10513E-08 12283   0.351E-04    0.302E-04
RMM:  11    -0.315573418753E+00    0.58019E-06   -0.64845E-09 12266   0.181E-04    0.545E-05
RMM:  12    -0.315573234042E+00    0.18471E-06   -0.56380E-09 12671   0.103E-04    0.795E-06
RMM:  13    -0.315573240225E+00   -0.61834E-08   -0.53565E-09 12785   0.744E-05    0.831E-06
 force on displaced ion       1 direction 1 :  -1.373   0.000   0.000
 Born effective charge ion    1 direction 1 :   1.125  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.311628470361E+00   -0.31163E+00    0.18267E-01 24299   0.335E+00
RMM:   2    -0.313758443954E+00   -0.21300E-02   -0.23282E-02 32567   0.675E-01    0.329E-02
RMM:   3    -0.315234195823E+00   -0.14758E-02   -0.24178E-03 35208   0.176E-01    0.345E-02
RMM:   4    -0.315434854956E+00   -0.20066E-03   -0.18562E-04 36409   0.499E-02    0.335E-02
RMM:   5    -0.315526572121E+00   -0.91717E-04   -0.25333E-05 33633   0.269E-02    0.827E-03
RMM:   6    -0.315545420558E+00   -0.18848E-04   -0.41177E-06 37201   0.877E-03    0.559E-03
RMM:   7    -0.315551765871E+00   -0.63453E-05   -0.57817E-07 37189   0.319E-03    0.194E-03
RMM:   8    -0.315575032453E+00   -0.23267E-04   -0.89363E-08 35406   0.156E-03    0.162E-03
RMM:   9    -0.315575084496E+00   -0.52043E-07   -0.24348E-08 37248   0.679E-04    0.840E-04
RMM:  10    -0.315574003885E+00    0.10806E-05   -0.88223E-09 37193   0.339E-04    0.326E-04
RMM:  11    -0.315573371620E+00    0.63227E-06   -0.48459E-09 36178   0.179E-04    0.472E-05
RMM:  12    -0.315573223630E+00    0.14799E-06   -0.40417E-09 37778   0.961E-05    0.724E-06
RMM:  13    -0.315573223965E+00   -0.33495E-09   -0.37812E-09 38276   0.680E-05    0.987E-06
 force on displaced ion       1 direction 2 :  -0.000  -1.373  -0.000
 Born effective charge ion    1 direction 2 :  -0.000   1.125  -0.000
 Linear response progress:
  Degree of freedom:   3/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.200280667879E+00   -0.20028E+00   -0.10149E-02 11599   0.194E+00
RMM:   2    -0.197816896147E+00    0.24638E-02   -0.35975E-03  9452   0.285E-01    0.616E-02
RMM:   3    -0.198469704919E+00   -0.65281E-03   -0.20575E-04  9910   0.624E-02    0.300E-02
RMM:   4    -0.199217779809E+00   -0.74807E-03   -0.11258E-04  9608   0.401E-02    0.127E-02
RMM:   5    -0.199199176132E+00    0.18604E-04   -0.16652E-05 10731   0.148E-02    0.684E-03
RMM:   6    -0.199218578905E+00   -0.19403E-04   -0.27116E-06 10418   0.651E-03    0.302E-03
RMM:   7    -0.199236991838E+00   -0.18413E-04   -0.61329E-07 11061   0.270E-03    0.125E-03
RMM:   8    -0.199229166087E+00    0.78258E-05   -0.11048E-07 10382   0.123E-03    0.233E-04
RMM:   9    -0.199232268115E+00   -0.31020E-05   -0.30830E-08 11957   0.471E-04    0.909E-05
RMM:  10    -0.199232152929E+00    0.11519E-06   -0.14326E-08 11732   0.222E-04    0.479E-05
RMM:  11    -0.199231689497E+00    0.46343E-06   -0.11583E-08 12009   0.119E-04    0.141E-05
RMM:  12    -0.199231557916E+00    0.13158E-06   -0.11145E-08 12359   0.776E-05    0.125E-05
RMM:  13    -0.199231532384E+00    0.25532E-07   -0.11030E-08 11878   0.630E-05    0.407E-06
RMM:  14    -0.199231511362E+00    0.21022E-07   -0.11063E-08 11630   0.579E-05    0.267E-06
RMM:  15    -0.199231512600E+00   -0.12377E-08   -0.11019E-08 10605   0.563E-05    0.976E-07
 force on displaced ion       2 direction 1 :  -1.383  -0.000  -0.000
 Born effective charge ion    2 direction 1 :  -1.125   0.000  -0.000
 Linear response progress:
  Degree of freedom:   4/  4
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.200269278255E+00   -0.20027E+00   -0.10035E-02 34363   0.194E+00
RMM:   2    -0.197817051238E+00    0.24522E-02   -0.35962E-03 28088   0.285E-01    0.615E-02
RMM:   3    -0.198469659218E+00   -0.65261E-03   -0.20539E-04 29702   0.624E-02    0.300E-02
RMM:   4    -0.199218557362E+00   -0.74890E-03   -0.11262E-04 28804   0.401E-02    0.127E-02
RMM:   5    -0.199198804313E+00    0.19753E-04   -0.16728E-05 32235   0.149E-02    0.679E-03
RMM:   6    -0.199218493109E+00   -0.19689E-04   -0.27100E-06 31334   0.649E-03    0.299E-03
RMM:   7    -0.199236936809E+00   -0.18444E-04   -0.61195E-07 33499   0.269E-03    0.125E-03
RMM:   8    -0.199229139929E+00    0.77969E-05   -0.10927E-07 31204   0.123E-03    0.235E-04
RMM:   9    -0.199232282550E+00   -0.31426E-05   -0.29510E-08 36086   0.469E-04    0.908E-05
RMM:  10    -0.199232173588E+00    0.10896E-06   -0.12960E-08 35382   0.218E-04    0.480E-05
RMM:  11    -0.199231710993E+00    0.46260E-06   -0.99095E-09 36186   0.115E-04    0.142E-05
RMM:  12    -0.199231576188E+00    0.13480E-06   -0.94794E-09 37207   0.727E-05    0.123E-05
RMM:  13    -0.199231549491E+00    0.26697E-07   -0.93319E-09 35903   0.578E-05    0.423E-06
RMM:  14    -0.199231529037E+00    0.20454E-07   -0.93634E-09 35247   0.527E-05    0.270E-06
RMM:  15    -0.199231529762E+00   -0.72477E-09   -0.93005E-09 32354   0.510E-05    0.102E-06
 force on displaced ion       2 direction 2 :  -0.000  -1.383   0.000
 Born effective charge ion    2 direction 2 :  -0.000  -1.125   0.000
 Born effective charges drift removed
 Linear response finished
