 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:36:08     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -3.141871   0.000000   3.141871
                    a_2     0.000000   3.141871   3.141871
                    a_3    -3.141871   3.141871   0.000000
 
                   Unit Cell Volume:      62.02904  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.999911  -0.999911   0.999911
                    b_2     0.999911   0.999911   0.999911
                    b_3    -0.999911   0.999911  -0.999911
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | K    1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | Cl   1   0.50000   0.50000   0.50000   |   -3.14187   3.14187   3.14187    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.111 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.144325                      8            |
 |             2                   0.166652                      6            |
 |             3                   0.235681                     12            |
 |             4                   0.276361                     24            |
 |             5                   0.288650                      8            |
 |             6                   0.333304                      6            |
 |             7                   0.363209                     24            |
 |             8                   0.372645                     24            |
 |             9                   0.408212                     24            |
 |            10                   0.432974                     32            |
 |            11                   0.471363                     12            |
 |            12                   0.492963                     48            |
 |            13                   0.499956                     30            |
 |            14                   0.527000                     24            |
 |            15                   0.546405                     24            |
 |            16                   0.552722                     24            |
 |            17                   0.577299                      8            |
 |            18                   0.595066                     48            |
 |            19                   0.600872                     24            |
 |            20                   0.623554                     48            |
 |            21                   0.640039                     72            |
 |            22                   0.666608                      6            |
 |            23                   0.682052                     24            |
 |            24                   0.687123                     48            |
 |            25                   0.707044                     36            |
 |            26                   0.721624                     56            |
 |            27                   0.726419                     24            |
 |            28                   0.745290                     24            |
 |            29                   0.759136                     72            |
 |            30                   0.763695                     48            |
 |            31                   0.781667                     24            |
 |            32                   0.794879                     48            |
 |            33                   0.816424                     24            |
 |            34                   0.829083                     72            |
 |            35                   0.833260                     30            |
 |            36                   0.849761                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.083326    0.083326   -0.083326    18.003191        |
 |             2         0.083326    0.083326    0.083326    18.003191        |
 |             3        -0.083326   -0.083326    0.083326    18.003191        |
 |             4        -0.083326    0.083326    0.083326    18.003191        |
 |             5         0.083326   -0.083326    0.083326    18.003191        |
 |             6        -0.083326   -0.083326   -0.083326    18.003191        |
 |             7         0.083326    0.083326   -0.083326    18.003191        |
 |             8         0.083326   -0.083326   -0.083326    18.003191        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.083326    0.083326   -0.083326                     |
 |             2         0.083326    0.083326    0.083326                     |
 |             3        -0.083326   -0.083326    0.083326                     |
 |             4        -0.083326    0.083326    0.083326                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.038 (sec)
 Reading restart information from file mp-23193.chk :
 written on  3Jan2024 at 14:36:08 ... done


 Time to read and process       0.013 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.649 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.038|
 |geninterp_main                                    :         1         5.487|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
