 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:31:41     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.852374   0.000000   2.852374
                    a_2     0.000000   2.852374   2.852374
                    a_3    -2.852374   2.852374   0.000000
 
                   Unit Cell Volume:      46.41404  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.101396  -1.101396   1.101396
                    b_2     1.101396   1.101396   1.101396
                    b_3    -1.101396   1.101396  -1.101396
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | S    1   0.50000   0.50000   0.50000   |   -2.85237   2.85237   2.85237    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.114 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158973                      8            |
 |             2                   0.183566                      6            |
 |             3                   0.259601                     12            |
 |             4                   0.304410                     24            |
 |             5                   0.317946                      8            |
 |             6                   0.367132                      6            |
 |             7                   0.400073                     24            |
 |             8                   0.410466                     24            |
 |             9                   0.449643                     24            |
 |            10                   0.476918                     32            |
 |            11                   0.519203                     12            |
 |            12                   0.542995                     48            |
 |            13                   0.550698                     30            |
 |            14                   0.580487                     24            |
 |            15                   0.601861                     24            |
 |            16                   0.608819                     24            |
 |            17                   0.635891                      8            |
 |            18                   0.655462                     48            |
 |            19                   0.661856                     24            |
 |            20                   0.686841                     48            |
 |            21                   0.704998                     72            |
 |            22                   0.734264                      6            |
 |            23                   0.751276                     24            |
 |            24                   0.756862                     48            |
 |            25                   0.778804                     36            |
 |            26                   0.794864                     56            |
 |            27                   0.800145                     24            |
 |            28                   0.820932                     24            |
 |            29                   0.836183                     72            |
 |            30                   0.841205                     48            |
 |            31                   0.861001                     24            |
 |            32                   0.875554                     48            |
 |            33                   0.899286                     24            |
 |            34                   0.913229                     72            |
 |            35                   0.917830                     30            |
 |            36                   0.936006                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.091783    0.091783   -0.091783    14.838354        |
 |             2         0.091783    0.091783    0.091783    14.838354        |
 |             3        -0.091783   -0.091783    0.091783    14.838354        |
 |             4        -0.091783    0.091783    0.091783    14.838354        |
 |             5         0.091783   -0.091783    0.091783    14.838354        |
 |             6        -0.091783   -0.091783   -0.091783    14.838354        |
 |             7         0.091783    0.091783   -0.091783    14.838354        |
 |             8         0.091783   -0.091783   -0.091783    14.838354        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.091783    0.091783   -0.091783                     |
 |             2         0.091783    0.091783    0.091783                     |
 |             3        -0.091783   -0.091783    0.091783                     |
 |             4        -0.091783    0.091783    0.091783                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.057 (sec)
 Reading restart information from file mp-1672.chk :
 written on  3Jan2024 at 14:31:41 ... done


 Time to read and process       0.013 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           6.403 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.056|
 |geninterp_main                                    :         1         5.219|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 12:35:47     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.852374   0.000000   2.852374
                    a_2     0.000000   2.852374   2.852374
                    a_3    -2.852374   2.852374   0.000000
 
                   Unit Cell Volume:      46.41404  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.101396  -1.101396   1.101396
                    b_2     1.101396   1.101396   1.101396
                    b_3    -1.101396   1.101396  -1.101396
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | S    1   0.50000   0.50000   0.50000   |   -2.85237   2.85237   2.85237    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.141 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158973                      8            |
 |             2                   0.183566                      6            |
 |             3                   0.259601                     12            |
 |             4                   0.304410                     24            |
 |             5                   0.317946                      8            |
 |             6                   0.367132                      6            |
 |             7                   0.400073                     24            |
 |             8                   0.410466                     24            |
 |             9                   0.449643                     24            |
 |            10                   0.476918                     32            |
 |            11                   0.519203                     12            |
 |            12                   0.542995                     48            |
 |            13                   0.550698                     30            |
 |            14                   0.580487                     24            |
 |            15                   0.601861                     24            |
 |            16                   0.608819                     24            |
 |            17                   0.635891                      8            |
 |            18                   0.655462                     48            |
 |            19                   0.661856                     24            |
 |            20                   0.686841                     48            |
 |            21                   0.704998                     72            |
 |            22                   0.734264                      6            |
 |            23                   0.751276                     24            |
 |            24                   0.756862                     48            |
 |            25                   0.778804                     36            |
 |            26                   0.794864                     56            |
 |            27                   0.800145                     24            |
 |            28                   0.820932                     24            |
 |            29                   0.836183                     72            |
 |            30                   0.841205                     48            |
 |            31                   0.861001                     24            |
 |            32                   0.875554                     48            |
 |            33                   0.899286                     24            |
 |            34                   0.913229                     72            |
 |            35                   0.917830                     30            |
 |            36                   0.936006                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.091783    0.091783   -0.091783    14.838354        |
 |             2         0.091783    0.091783    0.091783    14.838354        |
 |             3        -0.091783   -0.091783    0.091783    14.838354        |
 |             4        -0.091783    0.091783    0.091783    14.838354        |
 |             5         0.091783   -0.091783    0.091783    14.838354        |
 |             6        -0.091783   -0.091783   -0.091783    14.838354        |
 |             7         0.091783    0.091783   -0.091783    14.838354        |
 |             8         0.091783   -0.091783   -0.091783    14.838354        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.091783    0.091783   -0.091783                     |
 |             2         0.091783    0.091783    0.091783                     |
 |             3        -0.091783   -0.091783    0.091783                     |
 |             4        -0.091783    0.091783    0.091783                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.671 (sec)
 Reading restart information from file mp-1672.chk :
 written on  8Apr2024 at 12:35:46 ... done


 Time to read and process       0.014 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.764 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.671|
 |geninterp_main                                    :         1         2.938|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 13:03:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.852374   0.000000   2.852374
                    a_2     0.000000   2.852374   2.852374
                    a_3    -2.852374   2.852374   0.000000
 
                   Unit Cell Volume:      46.41404  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.101396  -1.101396   1.101396
                    b_2     1.101396   1.101396   1.101396
                    b_3    -1.101396   1.101396  -1.101396
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | S    1   0.50000   0.50000   0.50000   |   -2.85237   2.85237   2.85237    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.085 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158973                      8            |
 |             2                   0.183566                      6            |
 |             3                   0.259601                     12            |
 |             4                   0.304410                     24            |
 |             5                   0.317946                      8            |
 |             6                   0.367132                      6            |
 |             7                   0.400073                     24            |
 |             8                   0.410466                     24            |
 |             9                   0.449643                     24            |
 |            10                   0.476918                     32            |
 |            11                   0.519203                     12            |
 |            12                   0.542995                     48            |
 |            13                   0.550698                     30            |
 |            14                   0.580487                     24            |
 |            15                   0.601861                     24            |
 |            16                   0.608819                     24            |
 |            17                   0.635891                      8            |
 |            18                   0.655462                     48            |
 |            19                   0.661856                     24            |
 |            20                   0.686841                     48            |
 |            21                   0.704998                     72            |
 |            22                   0.734264                      6            |
 |            23                   0.751276                     24            |
 |            24                   0.756862                     48            |
 |            25                   0.778804                     36            |
 |            26                   0.794864                     56            |
 |            27                   0.800145                     24            |
 |            28                   0.820932                     24            |
 |            29                   0.836183                     72            |
 |            30                   0.841205                     48            |
 |            31                   0.861001                     24            |
 |            32                   0.875554                     48            |
 |            33                   0.899286                     24            |
 |            34                   0.913229                     72            |
 |            35                   0.917830                     30            |
 |            36                   0.936006                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.091783    0.091783   -0.091783    14.838354        |
 |             2         0.091783    0.091783    0.091783    14.838354        |
 |             3        -0.091783   -0.091783    0.091783    14.838354        |
 |             4        -0.091783    0.091783    0.091783    14.838354        |
 |             5         0.091783   -0.091783    0.091783    14.838354        |
 |             6        -0.091783   -0.091783   -0.091783    14.838354        |
 |             7         0.091783    0.091783   -0.091783    14.838354        |
 |             8         0.091783   -0.091783   -0.091783    14.838354        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.091783    0.091783   -0.091783                     |
 |             2         0.091783    0.091783    0.091783                     |
 |             3        -0.091783   -0.091783    0.091783                     |
 |             4        -0.091783    0.091783    0.091783                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.714 (sec)
 Reading restart information from file mp-1672.chk :
 written on  8Apr2024 at 13:03:25 ... done


 Time to read and process       0.015 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.854 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.714|
 |geninterp_main                                    :         1         3.040|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  8Apr2024 at 15:13:27     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.852374   0.000000   2.852374
                    a_2     0.000000   2.852374   2.852374
                    a_3    -2.852374   2.852374   0.000000
 
                   Unit Cell Volume:      46.41404  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.101396  -1.101396   1.101396
                    b_2     1.101396   1.101396   1.101396
                    b_3    -1.101396   1.101396  -1.101396
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ca   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | S    1   0.50000   0.50000   0.50000   |   -2.85237   2.85237   2.85237    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.124 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.158973                      8            |
 |             2                   0.183566                      6            |
 |             3                   0.259601                     12            |
 |             4                   0.304410                     24            |
 |             5                   0.317946                      8            |
 |             6                   0.367132                      6            |
 |             7                   0.400073                     24            |
 |             8                   0.410466                     24            |
 |             9                   0.449643                     24            |
 |            10                   0.476918                     32            |
 |            11                   0.519203                     12            |
 |            12                   0.542995                     48            |
 |            13                   0.550698                     30            |
 |            14                   0.580487                     24            |
 |            15                   0.601861                     24            |
 |            16                   0.608819                     24            |
 |            17                   0.635891                      8            |
 |            18                   0.655462                     48            |
 |            19                   0.661856                     24            |
 |            20                   0.686841                     48            |
 |            21                   0.704998                     72            |
 |            22                   0.734264                      6            |
 |            23                   0.751276                     24            |
 |            24                   0.756862                     48            |
 |            25                   0.778804                     36            |
 |            26                   0.794864                     56            |
 |            27                   0.800145                     24            |
 |            28                   0.820932                     24            |
 |            29                   0.836183                     72            |
 |            30                   0.841205                     48            |
 |            31                   0.861001                     24            |
 |            32                   0.875554                     48            |
 |            33                   0.899286                     24            |
 |            34                   0.913229                     72            |
 |            35                   0.917830                     30            |
 |            36                   0.936006                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.091783    0.091783   -0.091783    14.838354        |
 |             2         0.091783    0.091783    0.091783    14.838354        |
 |             3        -0.091783   -0.091783    0.091783    14.838354        |
 |             4        -0.091783    0.091783    0.091783    14.838354        |
 |             5         0.091783   -0.091783    0.091783    14.838354        |
 |             6        -0.091783   -0.091783   -0.091783    14.838354        |
 |             7         0.091783    0.091783   -0.091783    14.838354        |
 |             8         0.091783   -0.091783   -0.091783    14.838354        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.091783    0.091783   -0.091783                     |
 |             2         0.091783    0.091783    0.091783                     |
 |             3        -0.091783   -0.091783    0.091783                     |
 |             4        -0.091783    0.091783    0.091783                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.722 (sec)
 Reading restart information from file mp-1672.chk :
 written on  8Apr2024 at 15:13:27 ... done


 Time to read and process       0.031 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time           3.695 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.722|
 |geninterp_main                                    :         1         2.819|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
