 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  3Jan2024 at 14:28:12     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with parallel executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1    -2.721851   0.000000   2.721851
                    a_2     0.000000   2.721851   2.721851
                    a_3    -2.721851   2.721851   0.000000
 
                   Unit Cell Volume:      40.32952  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -1.154212  -1.154212   1.154212
                    b_2     1.154212   1.154212   1.154212
                    b_3    -1.154212   1.154212  -1.154212
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Si   1   0.25000   0.25000   0.25000   |   -1.36093   1.36093   1.36093    |
 | Si   2   0.50000   0.50000   0.50000   |   -2.72185   2.72185   2.72185    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                 4             |
 |  Number of electrons per state             :                 2             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :             0.000             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *------------------------Generic Band Interpolation--------------------------*
 |  Compute Properties at given k-points      :                 T             |
 |  Calculate band gradients                  :                 T             |
 |  Write data into a single file             :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.102 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.166596                      8            |
 |             2                   0.192369                      6            |
 |             3                   0.272050                     12            |
 |             4                   0.319007                     24            |
 |             5                   0.333192                      8            |
 |             6                   0.384737                      6            |
 |             7                   0.419258                     24            |
 |             8                   0.430149                     24            |
 |             9                   0.471205                     24            |
 |            10                   0.499788                     32            |
 |            11                   0.544101                     12            |
 |            12                   0.569034                     48            |
 |            13                   0.577106                     30            |
 |            14                   0.608323                     24            |
 |            15                   0.630723                     24            |
 |            16                   0.638015                     24            |
 |            17                   0.666385                      8            |
 |            18                   0.686893                     48            |
 |            19                   0.693595                     24            |
 |            20                   0.719778                     48            |
 |            21                   0.738806                     72            |
 |            22                   0.769475                      6            |
 |            23                   0.787303                     24            |
 |            24                   0.793156                     48            |
 |            25                   0.816151                     36            |
 |            26                   0.832981                     56            |
 |            27                   0.838515                     24            |
 |            28                   0.860299                     24            |
 |            29                   0.876281                     72            |
 |            30                   0.881544                     48            |
 |            31                   0.902289                     24            |
 |            32                   0.917540                     48            |
 |            33                   0.942410                     24            |
 |            34                   0.957022                     72            |
 |            35                   0.961843                     30            |
 |            36                   0.980891                     72            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1        -0.096184    0.096184   -0.096184    13.511435        |
 |             2         0.096184    0.096184    0.096184    13.511435        |
 |             3        -0.096184   -0.096184    0.096184    13.511435        |
 |             4        -0.096184    0.096184    0.096184    13.511435        |
 |             5         0.096184   -0.096184    0.096184    13.511435        |
 |             6        -0.096184   -0.096184   -0.096184    13.511435        |
 |             7         0.096184    0.096184   -0.096184    13.511435        |
 |             8         0.096184   -0.096184   -0.096184    13.511435        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1        -0.096184    0.096184   -0.096184                     |
 |             2         0.096184    0.096184    0.096184                     |
 |             3        -0.096184   -0.096184    0.096184                     |
 |             4        -0.096184    0.096184    0.096184                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              1.062 (sec)
 Reading restart information from file mp-149.chk :
 written on  3Jan2024 at 14:28:12 ... done


 Time to read and process       0.018 (sec)
 
 *---------------------------------------------------------------------------*
 |                      Generic Band Interpolation routines                  |
 *---------------------------------------------------------------------------*
 |                                All done.                                  |
 *---------------------------------------------------------------------------*

 Total Execution Time          11.861 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         1.062|
 |geninterp_main                                    :         1        10.679|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
