 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Aug 24 2017 11:22:49) complex          
  
 POSCAR found type information on POSCAR  Al Ga As
 POSCAR found :  3 types and       4 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.154422852787E+03    0.15442E+03   -0.10915E+04 25208   0.119E+03
DAV:   2    -0.336560497808E-01   -0.15446E+03   -0.14448E+03 26136   0.335E+02
DAV:   3    -0.175031471091E+02   -0.17469E+02   -0.17281E+02 30808   0.817E+01
DAV:   4    -0.179991902376E+02   -0.49604E+00   -0.49573E+00 28368   0.150E+01
DAV:   5    -0.180116045098E+02   -0.12414E-01   -0.12413E-01 32776   0.220E+00    0.431E+00
DAV:   6    -0.176707818115E+02    0.34082E+00   -0.41190E-01 38000   0.765E+00    0.258E+00
DAV:   7    -0.176205493978E+02    0.50232E-01   -0.23857E-01 29912   0.231E+00    0.759E-01
DAV:   8    -0.176218034131E+02   -0.12540E-02   -0.22765E-02 28664   0.139E+00    0.229E-01
DAV:   9    -0.176228011885E+02   -0.99778E-03   -0.23831E-03 30112   0.398E-01    0.884E-02
DAV:  10    -0.176229345412E+02   -0.13335E-03   -0.21331E-04 32256   0.122E-01    0.376E-02
DAV:  11    -0.176230581080E+02   -0.12357E-03   -0.13587E-04 28600   0.725E-02    0.989E-03
DAV:  12    -0.176230625811E+02   -0.44731E-05   -0.70892E-06 29920   0.153E-02    0.485E-03
DAV:  13    -0.176230636484E+02   -0.10673E-05   -0.24523E-06 28856   0.809E-03    0.117E-03
DAV:  14    -0.176230637327E+02   -0.84326E-07   -0.10764E-07 29832   0.345E-03    0.462E-04
DAV:  15    -0.176230637471E+02   -0.14375E-07   -0.18391E-08 27400   0.718E-04    0.295E-04
DAV:  16    -0.176230637613E+02   -0.14163E-07   -0.22314E-09 19856   0.397E-04    0.111E-04
DAV:  17    -0.176230637717E+02   -0.10392E-07   -0.57683E-10 15528   0.202E-04    0.388E-05
DAV:  18    -0.176230637768E+02   -0.51004E-08   -0.22089E-10 14976   0.151E-04
   1 F= -.17623064E+02 E0= -.17623064E+02  d E =-.933992E-16
 Linear response reoptimize wavefunctions to high precision
DAV:   1    -0.176230637766E+02    0.21714E-09   -0.86417E-11 14832   0.108E-04
DAV:   2    -0.176230637766E+02   -0.95497E-11   -0.39487E-11 14240   0.453E-05
 Linear response to external field (no local field effect), progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116928197138E+01   -0.11693E+01    0.25321E+00 16873   0.706E+00
RMM:   2    -0.269698387574E+01   -0.15277E+01   -0.25508E-01 21495   0.167E+00
RMM:   3    -0.271075562055E+01   -0.13772E-01   -0.10614E-02 23771   0.360E-01
RMM:   4    -0.271079144639E+01   -0.35826E-04   -0.28589E-04 23935   0.926E-02
RMM:   5    -0.271081429393E+01   -0.22848E-04   -0.57900E-05 24238   0.258E-02
RMM:   6    -0.271081481376E+01   -0.51983E-06   -0.17448E-06 23723   0.665E-03
RMM:   7    -0.271081495073E+01   -0.13697E-06   -0.37808E-07 23491   0.210E-03
RMM:   8    -0.271081495559E+01   -0.48638E-08   -0.21429E-08 15437   0.647E-04
 change of polarisation eV/A/(eV/A) component  1 :     5.422    -0.000    -0.000
 dielectric tensor                  component  1 :    11.755    -0.000    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116611809606E+01   -0.11661E+01    0.25638E+00 16890   0.696E+00
RMM:   2    -0.269724967582E+01   -0.15311E+01   -0.25525E-01 21616   0.164E+00
RMM:   3    -0.271076742733E+01   -0.13518E-01   -0.10366E-02 23836   0.352E-01
RMM:   4    -0.271080235151E+01   -0.34924E-04   -0.28550E-04 23989   0.905E-02
RMM:   5    -0.271082425490E+01   -0.21903E-04   -0.56682E-05 24191   0.251E-02
RMM:   6    -0.271082478444E+01   -0.52954E-06   -0.17173E-06 23666   0.646E-03
RMM:   7    -0.271082491352E+01   -0.12909E-06   -0.34935E-07 23555   0.206E-03
RMM:   8    -0.271082492143E+01   -0.79109E-08   -0.26580E-08 15604   0.631E-04
 change of polarisation eV/A/(eV/A) component  2 :     0.000     5.422    -0.000
 dielectric tensor                  component  2 :     0.000    11.755    -0.000
 Linear response to external field (no local field effect), progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.146821997348E+01   -0.14682E+01   -0.38098E-01 16892   0.671E+00
RMM:   2    -0.271801843021E+01   -0.12498E+01   -0.26262E-01 21802   0.157E+00
RMM:   3    -0.272720809300E+01   -0.91897E-02   -0.79507E-03 23652   0.322E-01
RMM:   4    -0.272724099175E+01   -0.32899E-04   -0.25117E-04 24131   0.828E-02
RMM:   5    -0.272725645109E+01   -0.15459E-04   -0.44548E-05 23929   0.228E-02
RMM:   6    -0.272725697136E+01   -0.52027E-06   -0.18085E-06 23676   0.581E-03
RMM:   7    -0.272725703283E+01   -0.61476E-07   -0.26673E-07 23473   0.178E-03
RMM:   8    -0.272725704051E+01   -0.76728E-08   -0.47461E-08 16234   0.565E-04
 change of polarisation eV/A/(eV/A) component  3 :    -0.000    -0.000     5.455
 dielectric tensor                  component  3 :    -0.000    -0.000    11.821
 Linear response to external field, progress :
  Direction:   1
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116928197138E+01   -0.11693E+01    0.25321E+00 16873   0.706E+00
RMM:   2    -0.269698387574E+01   -0.15277E+01   -0.25508E-01 21495   0.167E+00    0.219E+00
RMM:   3    -0.264106700895E+01    0.55917E-01   -0.66673E-02 48175   0.105E+00    0.125E+00
RMM:   4    -0.276888354680E+01   -0.12782E+00   -0.77504E-02 51735   0.113E+00    0.218E-01
RMM:   5    -0.281057552657E+01   -0.41692E-01   -0.34513E-03 49439   0.283E-01    0.374E-02
RMM:   6    -0.281462819120E+01   -0.40527E-02   -0.18680E-04 52421   0.613E-02    0.206E-02
RMM:   7    -0.281692252309E+01   -0.22943E-02   -0.10433E-04 49632   0.295E-02    0.303E-03
RMM:   8    -0.281727146517E+01   -0.34894E-03   -0.87497E-05 53676   0.817E-03    0.153E-03
RMM:   9    -0.281727957727E+01   -0.81121E-05   -0.98080E-05 51231   0.406E-03    0.363E-04
RMM:  10    -0.281724567360E+01    0.33904E-04   -0.79729E-05 53894   0.218E-03    0.243E-04
RMM:  11    -0.281724514726E+01    0.52635E-06   -0.86482E-05 47806   0.173E-03    0.131E-04
RMM:  12    -0.281724213291E+01    0.30143E-05   -0.88914E-05 45307   0.158E-03    0.389E-05
RMM:  13    -0.281724149124E+01    0.64167E-06   -0.84104E-05 29718   0.157E-03    0.203E-05
RMM:  14    -0.281724184880E+01   -0.35757E-06   -0.91578E-05 19823   0.153E-03    0.780E-06
 change of polarisation eV/A/(eV/A) component  1 :     5.146    -0.000    -0.000
 dielectric tensor                  component  1 :    11.209    -0.000    -0.000
 Linear response to external field, progress :
  Direction:   2
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.116611809606E+01   -0.11661E+01    0.25638E+00 16890   0.696E+00
RMM:   2    -0.269724967582E+01   -0.15311E+01   -0.25525E-01 21616   0.164E+00    0.219E+00
RMM:   3    -0.264110203354E+01    0.56148E-01   -0.66583E-02 48079   0.105E+00    0.125E+00
RMM:   4    -0.276897452870E+01   -0.12787E+00   -0.77946E-02 51925   0.113E+00    0.218E-01
RMM:   5    -0.281069197434E+01   -0.41717E-01   -0.34536E-03 49281   0.285E-01    0.372E-02
RMM:   6    -0.281468252333E+01   -0.39905E-02   -0.65516E-05 52511   0.629E-02    0.208E-02
RMM:   7    -0.281691544832E+01   -0.22329E-02    0.17069E-05 49527   0.296E-02    0.316E-03
RMM:   8    -0.281731131104E+01   -0.39586E-03    0.29288E-05 53694   0.808E-03    0.158E-03
RMM:   9    -0.281732065447E+01   -0.93434E-05   -0.11192E-05 51155   0.380E-03    0.367E-04
RMM:  10    -0.281728140637E+01    0.39248E-04    0.63554E-05 54261   0.193E-03    0.235E-04
RMM:  11    -0.281728163042E+01   -0.22406E-06    0.56652E-05 48893   0.142E-03    0.137E-04
RMM:  12    -0.281727629809E+01    0.53323E-05    0.70818E-05 44596   0.133E-03    0.404E-05
RMM:  13    -0.281727314803E+01    0.31501E-05    0.10040E-04 30756   0.126E-03    0.161E-05
RMM:  14    -0.281727660788E+01   -0.34598E-05    0.62736E-05 19412   0.128E-03    0.736E-06
 change of polarisation eV/A/(eV/A) component  2 :     0.000     5.146    -0.000
 dielectric tensor                  component  2 :     0.000    11.209    -0.000
 Linear response to external field, progress :
  Direction:   3
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.146821997348E+01   -0.14682E+01   -0.38098E-01 16892   0.671E+00
RMM:   2    -0.271801843021E+01   -0.12498E+01   -0.26262E-01 21802   0.157E+00    0.219E+00
RMM:   3    -0.264961587387E+01    0.68403E-01   -0.68325E-02 48686   0.104E+00    0.124E+00
RMM:   4    -0.276916538028E+01   -0.11955E+00   -0.76708E-02 51474   0.109E+00    0.242E-01
RMM:   5    -0.281364501738E+01   -0.44480E-01   -0.34534E-03 49570   0.274E-01    0.581E-02
RMM:   6    -0.282083977634E+01   -0.71948E-02   -0.26044E-04 51332   0.689E-02    0.269E-02
RMM:   7    -0.282348201251E+01   -0.26422E-02   -0.11316E-04 48502   0.297E-02    0.734E-03
RMM:   8    -0.282440463676E+01   -0.92262E-03   -0.85369E-05 51014   0.121E-02    0.141E-03
RMM:   9    -0.282442687819E+01   -0.22241E-04   -0.80224E-05 51466   0.429E-03    0.584E-04
RMM:  10    -0.282445415075E+01   -0.27273E-04   -0.79835E-05 54026   0.187E-03    0.275E-04
RMM:  11    -0.282444743237E+01    0.67184E-05   -0.80184E-05 49923   0.125E-03    0.452E-05
RMM:  12    -0.282444744453E+01   -0.12155E-07   -0.80810E-05 49030   0.101E-03    0.410E-05
RMM:  13    -0.282444706072E+01    0.38381E-06   -0.80557E-05 34481   0.939E-04    0.133E-05
RMM:  14    -0.282444671713E+01    0.34359E-06   -0.80432E-05 22307   0.928E-04    0.230E-06
 change of polarisation eV/A/(eV/A) component  3 :    -0.000     0.000     5.162
 dielectric tensor                  component  3 :    -0.000     0.000    11.241
 Linear response DOF=          12
 Linear response progress:
  Degree of freedom:   1/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.753356511450E-02   -0.75336E-02    0.34627E-03 58080   0.348E-01
RMM:   2    -0.622653307485E-02    0.13070E-02   -0.66048E-04 49198   0.953E-02    0.483E-02
RMM:   3    -0.616801973834E-02    0.58513E-04   -0.37916E-05 50001   0.276E-02    0.296E-02
RMM:   4    -0.612683750269E-02    0.41182E-04   -0.25356E-05 45985   0.205E-02    0.429E-03
RMM:   5    -0.611420163102E-02    0.12636E-04   -0.19317E-06 53677   0.536E-03    0.163E-03
RMM:   6    -0.610750756788E-02    0.66941E-05   -0.39631E-07 48678   0.183E-03    0.692E-04
RMM:   7    -0.610592588241E-02    0.15817E-05   -0.52609E-08 51346   0.697E-04    0.210E-04
RMM:   8    -0.610583857902E-02    0.87303E-07    0.17132E-08 50495   0.206E-04    0.100E-04
RMM:   9    -0.610579063528E-02    0.47944E-07    0.15512E-08 49625   0.105E-04    0.118E-05
RMM:  10    -0.610578895872E-02    0.16766E-08    0.16410E-08 54094   0.420E-05    0.115E-05
 force on displaced ion       1 direction 1 :  -9.506   0.000   0.000
 Born effective charge ion    1 direction 1 :   2.027  -0.000   0.000
 Linear response progress:
  Degree of freedom:   2/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.756032450394E-02   -0.75603E-02    0.32499E-03 58185   0.349E-01
RMM:   2    -0.622503288832E-02    0.13353E-02   -0.66938E-04 49258   0.963E-02    0.483E-02
RMM:   3    -0.616779333724E-02    0.57240E-04   -0.35599E-05 50169   0.278E-02    0.296E-02
RMM:   4    -0.612683044255E-02    0.40963E-04   -0.25510E-05 46215   0.206E-02    0.430E-03
RMM:   5    -0.611415054410E-02    0.12680E-04   -0.17012E-06 53685   0.535E-03    0.163E-03
RMM:   6    -0.610750276605E-02    0.66478E-05   -0.22748E-07 48822   0.184E-03    0.700E-04
RMM:   7    -0.610593585528E-02    0.15669E-05    0.30352E-08 51225   0.692E-04    0.207E-04
RMM:   8    -0.610584499355E-02    0.90862E-07    0.78071E-08 50554   0.201E-04    0.100E-04
RMM:   9    -0.610580108427E-02    0.43909E-07    0.78041E-08 49560   0.995E-05    0.115E-05
RMM:  10    -0.610579863070E-02    0.24536E-08    0.76155E-08 54087   0.361E-05    0.113E-05
 force on displaced ion       1 direction 2 :   0.000  -9.506   0.000
 Born effective charge ion    1 direction 2 :  -0.000   2.027   0.000
 Linear response progress:
  Degree of freedom:   3/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.125702768721E-01   -0.12570E-01    0.39322E-04 61591   0.409E-01
RMM:   2    -0.933527733083E-02    0.32350E-02   -0.12644E-03 48628   0.136E-01    0.604E-02
RMM:   3    -0.916891798522E-02    0.16636E-03   -0.83966E-05 48974   0.465E-02    0.336E-02
RMM:   4    -0.906486851197E-02    0.10405E-03   -0.37877E-05 45855   0.261E-02    0.129E-02
RMM:   5    -0.903273663107E-02    0.32132E-04   -0.11198E-05 46530   0.164E-02    0.275E-03
RMM:   6    -0.902989562463E-02    0.28410E-05   -0.65530E-07 51192   0.463E-03    0.135E-03
RMM:   7    -0.902964929459E-02    0.24633E-06   -0.10407E-07 47813   0.158E-03    0.475E-04
RMM:   8    -0.902990925171E-02   -0.25996E-06   -0.22342E-08 46448   0.641E-04    0.149E-04
RMM:   9    -0.903003266520E-02   -0.12341E-06   -0.56328E-09 48839   0.255E-04    0.404E-05
RMM:  10    -0.903001367282E-02    0.18992E-07   -0.25401E-09 53494   0.736E-05    0.253E-05
RMM:  11    -0.903000045213E-02    0.13221E-07   -0.27590E-09 48698   0.302E-05    0.942E-06
RMM:  12    -0.902999733384E-02    0.31183E-08   -0.25641E-09 49223   0.167E-05    0.344E-06
 force on displaced ion       1 direction 3 :  -0.000  -0.000 -11.228
 Born effective charge ion    1 direction 3 :   0.000   0.000   2.165
 Linear response progress:
  Degree of freedom:   4/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164889315213E+00   -0.16489E+00    0.82407E-02 29343   0.673E+00
RMM:   2    -0.164257662186E+00    0.63165E-03   -0.14391E-02 45808   0.729E-01    0.422E-02
RMM:   3    -0.163910417216E+00    0.34724E-03   -0.10726E-03 48859   0.207E-01    0.271E-02
RMM:   4    -0.163696423158E+00    0.21399E-03   -0.19721E-04 48537   0.854E-02    0.644E-03
RMM:   5    -0.163679797702E+00    0.16625E-04   -0.42906E-05 49858   0.396E-02    0.227E-03
RMM:   6    -0.163701916696E+00   -0.22119E-04   -0.13559E-05 50424   0.195E-02    0.640E-04
RMM:   7    -0.163697788328E+00    0.41284E-05   -0.40566E-06 50111   0.856E-03    0.536E-04
RMM:   8    -0.163703037375E+00   -0.52490E-05   -0.14885E-06 51211   0.390E-03    0.988E-05
RMM:   9    -0.163703383873E+00   -0.34650E-06   -0.31411E-07 52375   0.165E-03    0.155E-04
RMM:  10    -0.163704000121E+00   -0.61625E-06   -0.24494E-07 53400   0.726E-04    0.107E-04
RMM:  11    -0.163704388566E+00   -0.38845E-06    0.62790E-08 51525   0.312E-04    0.424E-05
RMM:  12    -0.163705104150E+00   -0.71558E-06   -0.29276E-08 52842   0.163E-04    0.195E-05
RMM:  13    -0.163704920991E+00    0.18316E-06   -0.15733E-08 48369   0.695E-05    0.197E-06
RMM:  14    -0.163704926348E+00   -0.53565E-08   -0.41842E-09 51975   0.412E-05    0.106E-06
 force on displaced ion       2 direction 1 :  -8.863  -0.001   0.001
 Born effective charge ion    2 direction 1 :   2.202  -0.000   0.000
 Linear response progress:
  Degree of freedom:   5/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.164878159403E+00   -0.16488E+00    0.82408E-02 29452   0.672E+00
RMM:   2    -0.164226441239E+00    0.65172E-03   -0.14347E-02 46068   0.741E-01    0.423E-02
RMM:   3    -0.163913710155E+00    0.31273E-03   -0.11604E-03 49171   0.212E-01    0.273E-02
RMM:   4    -0.163703104310E+00    0.21061E-03   -0.22860E-04 49077   0.873E-02    0.686E-03
RMM:   5    -0.163680689468E+00    0.22415E-04   -0.50038E-05 50069   0.409E-02    0.227E-03
RMM:   6    -0.163701361614E+00   -0.20672E-04   -0.13138E-05 49894   0.199E-02    0.608E-04
RMM:   7    -0.163700645955E+00    0.71566E-06   -0.61776E-06 51848   0.888E-03    0.447E-04
RMM:   8    -0.163703900100E+00   -0.32541E-05   -0.11590E-06 51015   0.376E-03    0.836E-05
RMM:   9    -0.163704125588E+00   -0.22549E-06   -0.11877E-07 53216   0.160E-03    0.130E-04
RMM:  10    -0.163704867948E+00   -0.74236E-06   -0.55667E-07 52712   0.733E-04    0.788E-05
RMM:  11    -0.163704989007E+00   -0.12106E-06   -0.34514E-07 50406   0.305E-04    0.431E-05
RMM:  12    -0.163705365675E+00   -0.37667E-06   -0.14958E-08 52203   0.147E-04    0.797E-06
RMM:  13    -0.163705501966E+00   -0.13629E-06   -0.66510E-10 52566   0.673E-05    0.518E-06
RMM:  14    -0.163705467221E+00    0.34745E-07   -0.14005E-08 50972   0.372E-05    0.112E-06
RMM:  15    -0.163705482442E+00   -0.15221E-07   -0.26399E-08 48613   0.266E-05    0.105E-06
RMM:  16    -0.163705474716E+00    0.77265E-08   -0.28679E-08 41244   0.233E-05    0.171E-07
 force on displaced ion       2 direction 2 :  -0.000  -8.862   0.001
 Born effective charge ion    2 direction 2 :  -0.000   2.202   0.000
 Linear response progress:
  Degree of freedom:   6/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.172001956321E+00   -0.17200E+00    0.89991E-02 29199   0.672E+00
RMM:   2    -0.170941787264E+00    0.10602E-02   -0.14886E-02 46115   0.718E-01    0.531E-02
RMM:   3    -0.170383277060E+00    0.55851E-03   -0.92601E-04 48493   0.200E-01    0.332E-02
RMM:   4    -0.170075625246E+00    0.30765E-03   -0.23325E-04 48355   0.908E-02    0.907E-03
RMM:   5    -0.170055479231E+00    0.20146E-04   -0.68814E-05 49361   0.430E-02    0.384E-03
RMM:   6    -0.170065845984E+00   -0.10367E-04   -0.22219E-05 51251   0.194E-02    0.194E-03
RMM:   7    -0.170080774175E+00   -0.14928E-04   -0.35436E-06 49439   0.839E-03    0.444E-04
RMM:   8    -0.170083522733E+00   -0.27486E-05   -0.35337E-07 52244   0.315E-03    0.230E-04
RMM:   9    -0.170084255541E+00   -0.73281E-06   -0.49439E-08 51018   0.122E-03    0.587E-05
RMM:  10    -0.170084438399E+00   -0.18286E-06    0.11998E-08 53440   0.461E-04    0.301E-05
RMM:  11    -0.170084622591E+00   -0.18419E-06    0.85144E-10 52793   0.182E-04    0.101E-05
RMM:  12    -0.170084700035E+00   -0.77444E-07   -0.30835E-09 53727   0.796E-05    0.394E-06
RMM:  13    -0.170084730858E+00   -0.30823E-07   -0.85330E-10 52307   0.394E-05    0.773E-07
RMM:  14    -0.170084728907E+00    0.19517E-08   -0.40916E-09 49713   0.271E-05    0.379E-07
 force on displaced ion       2 direction 3 :   0.000   0.000 -10.859
 Born effective charge ion    2 direction 3 :   0.000   0.000   2.140
 Linear response progress:
  Degree of freedom:   7/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.458418915277E-01   -0.45842E-01    0.61139E-02 61283   0.115E+00
RMM:   2    -0.442256312065E-01    0.16163E-02   -0.30189E-03 47836   0.247E-01    0.771E-02
RMM:   3    -0.443301678949E-01   -0.10454E-03   -0.12360E-04 49496   0.548E-02    0.437E-02
RMM:   4    -0.445970370743E-01   -0.26687E-03   -0.43048E-05 48849   0.333E-02    0.525E-03
RMM:   5    -0.446019616456E-01   -0.49246E-05   -0.24020E-06 51522   0.755E-03    0.206E-03
RMM:   6    -0.445927962058E-01    0.91654E-05   -0.11368E-07 52094   0.172E-03    0.853E-04
RMM:   7    -0.445917936194E-01    0.10026E-05    0.30974E-08 48746   0.671E-04    0.117E-04
RMM:   8    -0.445922227955E-01   -0.42918E-06    0.10908E-08 50431   0.224E-04    0.434E-05
RMM:   9    -0.445921301605E-01    0.92635E-07    0.66232E-10 50261   0.836E-05    0.508E-06
RMM:  10    -0.445921426976E-01   -0.12537E-07    0.56843E-09 53401   0.325E-05    0.421E-06
RMM:  11    -0.445921543289E-01   -0.11631E-07    0.28099E-09 47752   0.218E-05    0.600E-07
RMM:  12    -0.445921547556E-01   -0.42666E-09    0.48183E-09 43674   0.173E-05    0.218E-07
 force on displaced ion       3 direction 1 :  -9.383   0.000   0.000
 Born effective charge ion    3 direction 1 :  -2.139   0.000  -0.000
 Linear response progress:
  Degree of freedom:   8/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.458028016817E-01   -0.45803E-01    0.61507E-02 61129   0.115E+00
RMM:   2    -0.442294668027E-01    0.15733E-02   -0.32056E-03 48011   0.254E-01    0.772E-02
RMM:   3    -0.443301323514E-01   -0.10067E-03   -0.13365E-04 49593   0.564E-02    0.436E-02
RMM:   4    -0.445966481718E-01   -0.26652E-03   -0.44590E-05 48924   0.337E-02    0.531E-03
RMM:   5    -0.446025578925E-01   -0.59097E-05   -0.24577E-06 51907   0.779E-03    0.212E-03
RMM:   6    -0.445927572514E-01    0.98006E-05   -0.68316E-08 51841   0.183E-03    0.850E-04
RMM:   7    -0.445918696846E-01    0.88757E-06    0.63978E-09 48759   0.691E-04    0.137E-04
RMM:   8    -0.445921553918E-01   -0.28571E-06   -0.53700E-09 49795   0.244E-04    0.437E-05
RMM:   9    -0.445920702696E-01    0.85122E-07   -0.11164E-08 50742   0.870E-05    0.558E-06
RMM:  10    -0.445920821244E-01   -0.11855E-07   -0.25257E-09 52828   0.343E-05    0.416E-06
RMM:  11    -0.445920927806E-01   -0.10656E-07    0.65119E-09 48401   0.221E-05    0.728E-07
RMM:  12    -0.445920952352E-01   -0.24546E-08   -0.36832E-09 45948   0.175E-05    0.244E-07
 force on displaced ion       3 direction 2 :   0.000  -9.383   0.000
 Born effective charge ion    3 direction 2 :   0.000  -2.139  -0.000
 Linear response progress:
  Degree of freedom:   9/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.561511228193E-01   -0.56151E-01    0.96733E-02 58140   0.947E-01
RMM:   2    -0.556167488596E-01    0.53437E-03   -0.18874E-03 48509   0.196E-01    0.779E-02
RMM:   3    -0.556376927766E-01   -0.20944E-04   -0.14266E-04 50896   0.540E-02    0.422E-02
RMM:   4    -0.557485732987E-01   -0.11088E-03   -0.29799E-05 49771   0.274E-02    0.145E-02
RMM:   5    -0.558086083350E-01   -0.60035E-04   -0.60989E-06 49958   0.121E-02    0.259E-03
RMM:   6    -0.558049712567E-01    0.36371E-05   -0.32815E-07 51173   0.365E-03    0.122E-03
RMM:   7    -0.558042851833E-01    0.68607E-06   -0.65335E-08 47662   0.111E-03    0.217E-04
RMM:   8    -0.558043084245E-01   -0.23241E-07   -0.92574E-09 47482   0.414E-04    0.868E-05
RMM:   9    -0.558044176699E-01   -0.10925E-06    0.22984E-10 49316   0.146E-04    0.320E-05
RMM:  10    -0.558044500553E-01   -0.32385E-07    0.34856E-10 50625   0.481E-05    0.137E-05
RMM:  11    -0.558044529058E-01   -0.28505E-08   -0.20439E-10 48712   0.206E-05    0.568E-06
 force on displaced ion       3 direction 3 :  -0.000  -0.000 -11.487
 Born effective charge ion    3 direction 3 :  -0.000  -0.000  -2.076
 Linear response progress:
  Degree of freedom:  10/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.458471799087E-01   -0.45847E-01    0.84260E-02 58531   0.744E-01
RMM:   2    -0.453391329778E-01    0.50805E-03   -0.12789E-03 48545   0.171E-01    0.839E-02
RMM:   3    -0.455302518026E-01   -0.19112E-03   -0.11285E-04 50618   0.498E-02    0.483E-02
RMM:   4    -0.459487818817E-01   -0.41853E-03   -0.66012E-05 48108   0.327E-02    0.643E-03
RMM:   5    -0.459501967261E-01   -0.14148E-05   -0.45725E-06 51999   0.983E-03    0.235E-03
RMM:   6    -0.459412901953E-01    0.89065E-05   -0.27552E-07 51823   0.220E-03    0.130E-03
RMM:   7    -0.459387431607E-01    0.25470E-05   -0.59341E-08 48751   0.919E-04    0.145E-04
RMM:   8    -0.459389820424E-01   -0.23888E-06   -0.72458E-09 50192   0.286E-04    0.463E-05
RMM:   9    -0.459390230488E-01   -0.41006E-07    0.27610E-09 48800   0.115E-04    0.120E-05
RMM:  10    -0.459390243805E-01   -0.13316E-08    0.15407E-10 53019   0.421E-05    0.933E-06
 force on displaced ion       4 direction 1 :  -9.749   0.000   0.000
 Born effective charge ion    4 direction 1 :  -2.090  -0.000  -0.000
 Linear response progress:
  Degree of freedom:  11/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.459102839889E-01   -0.45910E-01    0.83677E-02 58829   0.744E-01
RMM:   2    -0.453394606971E-01    0.57082E-03   -0.12704E-03 48474   0.169E-01    0.839E-02
RMM:   3    -0.455299871619E-01   -0.19053E-03   -0.10955E-04 50787   0.495E-02    0.483E-02
RMM:   4    -0.459484894531E-01   -0.41850E-03   -0.64660E-05 48171   0.325E-02    0.643E-03
RMM:   5    -0.459500969229E-01   -0.16075E-05   -0.45140E-06 52191   0.975E-03    0.234E-03
RMM:   6    -0.459412918678E-01    0.88051E-05   -0.25112E-07 51472   0.217E-03    0.130E-03
RMM:   7    -0.459386688868E-01    0.26230E-05   -0.72040E-08 48998   0.912E-04    0.140E-04
RMM:   8    -0.459389185926E-01   -0.24971E-06   -0.64402E-09 50260   0.281E-04    0.466E-05
RMM:   9    -0.459389668833E-01   -0.48291E-07    0.50296E-09 48918   0.113E-04    0.122E-05
RMM:  10    -0.459389642794E-01    0.26039E-08    0.11937E-09 53409   0.406E-05    0.885E-06
 force on displaced ion       4 direction 2 :   0.000  -9.749   0.000
 Born effective charge ion    4 direction 2 :   0.000  -2.090  -0.000
 Linear response progress:
  Degree of freedom:  12/ 12
       N       E                     dE             d eps       ncg     rms          rms(c)
RMM:   1    -0.558724783543E-01   -0.55872E-01    0.94105E-02 58306   0.105E+00
RMM:   2    -0.555868762920E-01    0.28560E-03   -0.16054E-03 46374   0.194E-01    0.761E-02
RMM:   3    -0.556742990126E-01   -0.87423E-04   -0.14627E-04 49116   0.551E-02    0.408E-02
RMM:   4    -0.558172447908E-01   -0.14295E-03   -0.30523E-05 49295   0.278E-02    0.139E-02
RMM:   5    -0.558782441026E-01   -0.60999E-04   -0.54555E-06 51037   0.120E-02    0.225E-03
RMM:   6    -0.558737981691E-01    0.44459E-05   -0.21268E-07 50174   0.339E-03    0.101E-03
RMM:   7    -0.558734760481E-01    0.32212E-06   -0.17740E-08 48552   0.105E-03    0.249E-04
RMM:   8    -0.558732389586E-01    0.23709E-06   -0.40146E-09 48005   0.374E-04    0.771E-05
RMM:   9    -0.558734528777E-01   -0.21392E-06   -0.20140E-09 48478   0.149E-04    0.323E-05
RMM:  10    -0.558734980435E-01   -0.45166E-07    0.53915E-10 48834   0.539E-05    0.110E-05
RMM:  11    -0.558735073863E-01   -0.93427E-08    0.62599E-11 50957   0.189E-05    0.639E-06
 force on displaced ion       4 direction 3 :  -0.000  -0.000 -10.772
 Born effective charge ion    4 direction 3 :  -0.000  -0.000  -2.229
 Born effective charges drift removed
 Linear response finished
